# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Mon Apr 18 15:20:43 2022
0.3
323 n_base
0 n_tri
1292 n_state_map
969 n_tied_state
969 n_tied_ci_state
323 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0    0    1    2    N
   AE   -   - -    n/a    1    3    4    5    N
   AH   -   - -    n/a    2    6    7    8    N
   AO   -   - -    n/a    3    9   10   11    N
   AW   -   - -    n/a    4   12   13   14    N
   AX   -   - -    n/a    5   15   16   17    N
  AXr   -   - -    n/a    6   18   19   20    N
   AY   -   - -    n/a    7   21   22   23    N
    B   -   - -    n/a    8   24   25   26    N
  Baa   -   - -    n/a    9   27   28   29    N
  Bae   -   - -    n/a   10   30   31   32    N
  Bah   -   - -    n/a   11   33   34   35    N
  Bao   -   - -    n/a   12   36   37   38    N
  Baw   -   - -    n/a   13   39   40   41    N
  Bax   -   - -    n/a   14   42   43   44    N
  Bay   -   - -    n/a   15   45   46   47    N
  Beh   -   - -    n/a   16   48   49   50    N
  Ber   -   - -    n/a   17   51   52   53    N
  Bey   -   - -    n/a   18   54   55   56    N
  Bih   -   - -    n/a   19   57   58   59    N
  Biy   -   - -    n/a   20   60   61   62    N
   Bl   -   - -    n/a   21   63   64   65    N
  Boh   -   - -    n/a   22   66   67   68    N
  Bow   -   - -    n/a   23   69   70   71    N
  Boy   -   - -    n/a   24   72   73   74    N
  Buh   -   - -    n/a   25   75   76   77    N
  Buw   -   - -    n/a   26   78   79   80    N
   By   -   - -    n/a   27   81   82   83    N
   CH   -   - -    n/a   28   84   85   86    N
  CHy   -   - -    n/a   29   87   88   89    N
    D   -   - -    n/a   30   90   91   92    N
   DH   -   - -    n/a   31   93   94   95    N
  Diy   -   - -    n/a   32   96   97   98    N
   Dy   -   - -    n/a   33   99  100  101    N
   EH   -   - -    n/a   34  102  103  104    N
  EHR   -   - -    n/a   35  105  106  107    N
   ER   -   - -    n/a   36  108  109  110    N
   EY   -   - -    n/a   37  111  112  113    N
    F   -   - -    n/a   38  114  115  116    N
  Faa   -   - -    n/a   39  117  118  119    N
  Fae   -   - -    n/a   40  120  121  122    N
  Fah   -   - -    n/a   41  123  124  125    N
  Fao   -   - -    n/a   42  126  127  128    N
  Faw   -   - -    n/a   43  129  130  131    N
  Fax   -   - -    n/a   44  132  133  134    N
   Ft   -   - -    n/a   45  135  136  137    N
    G   -   - -    n/a   46  138  139  140    N
  Gaa   -   - -    n/a   47  141  142  143    N
  Gae   -   - -    n/a   48  144  145  146    N
  Gah   -   - -    n/a   49  147  148  149    N
  Gao   -   - -    n/a   50  150  151  152    N
  Gax   -   - -    n/a   51  153  154  155    N
  Geh   -   - -    n/a   52  156  157  158    N
  Gey   -   - -    n/a   53  159  160  161    N
  Gih   -   - -    n/a   54  162  163  164    N
   HH   -   - -    n/a   55  165  166  167    N
 HHaa   -   - -    n/a   56  168  169  170    N
 HHae   -   - -    n/a   57  171  172  173    N
 HHah   -   - -    n/a   58  174  175  176    N
 HHaw   -   - -    n/a   59  177  178  179    N
 HHay   -   - -    n/a   60  180  181  182    N
 HHeh   -   - -    n/a   61  183  184  185    N
HHehR   -   - -    n/a   62  186  187  188    N
 HHer   -   - -    n/a   63  189  190  191    N
 HHey   -   - -    n/a   64  192  193  194    N
 HHih   -   - -    n/a   65  195  196  197    N
 HHiy   -   - -    n/a   66  198  199  200    N
 HHoh   -   - -    n/a   67  201  202  203    N
 HHow   -   - -    n/a   68  204  205  206    N
 HHuh   -   - -    n/a   69  207  208  209    N
 HHuw   -   - -    n/a   70  210  211  212    N
   IH   -   - -    n/a   71  213  214  215    N
   IY   -   - -    n/a   72  216  217  218    N
   JH   -   - -    n/a   73  219  220  221    N
 JHae   -   - -    n/a   74  222  223  224    N
  JHd   -   - -    n/a   75  225  226  227    N
    K   -   - -    n/a   76  228  229  230    N
  Kaa   -   - -    n/a   77  231  232  233    N
  Kae   -   - -    n/a   78  234  235  236    N
  Kah   -   - -    n/a   79  237  238  239    N
  Kao   -   - -    n/a   80  240  241  242    N
  Kaw   -   - -    n/a   81  243  244  245    N
  Kax   -   - -    n/a   82  246  247  248    N
  Kay   -   - -    n/a   83  249  250  251    N
  Keh   -   - -    n/a   84  252  253  254    N
  Ker   -   - -    n/a   85  255  256  257    N
  Key   -   - -    n/a   86  258  259  260    N
  Kih   -   - -    n/a   87  261  262  263    N
  Kiy   -   - -    n/a   88  264  265  266    N
   Kl   -   - -    n/a   89  267  268  269    N
  Koh   -   - -    n/a   90  270  271  272    N
  Kow   -   - -    n/a   91  273  274  275    N
  Kuh   -   - -    n/a   92  276  277  278    N
  Kuw   -   - -    n/a   93  279  280  281    N
   Kw   -   - -    n/a   94  282  283  284    N
   Ky   -   - -    n/a   95  285  286  287    N
    L   -   - -    n/a   96  288  289  290    N
  Laa   -   - -    n/a   97  291  292  293    N
  Lae   -   - -    n/a   98  294  295  296    N
  Lah   -   - -    n/a   99  297  298  299    N
  Lao   -   - -    n/a  100  300  301  302    N
  Law   -   - -    n/a  101  303  304  305    N
  Lax   -   - -    n/a  102  306  307  308    N
  Lay   -   - -    n/a  103  309  310  311    N
  Leh   -   - -    n/a  104  312  313  314    N
  Ler   -   - -    n/a  105  315  316  317    N
  Ley   -   - -    n/a  106  318  319  320    N
  Liy   -   - -    n/a  107  321  322  323    N
  Loh   -   - -    n/a  108  324  325  326    N
  Low   -   - -    n/a  109  327  328  329    N
  Luh   -   - -    n/a  110  330  331  332    N
  Luw   -   - -    n/a  111  333  334  335    N
    M   -   - -    n/a  112  336  337  338    N
    N   -   - -    n/a  113  339  340  341    N
   NG   -   - -    n/a  114  342  343  344    N
  Naa   -   - -    n/a  115  345  346  347    N
  Nae   -   - -    n/a  116  348  349  350    N
  Nah   -   - -    n/a  117  351  352  353    N
  Nao   -   - -    n/a  118  354  355  356    N
  Naw   -   - -    n/a  119  357  358  359    N
  Nax   -   - -    n/a  120  360  361  362    N
  Nay   -   - -    n/a  121  363  364  365    N
   Nd   -   - -    n/a  122  366  367  368    N
  NdZ   -   - -    n/a  123  369  370  371    N
  Neh   -   - -    n/a  124  372  373  374    N
  Ner   -   - -    n/a  125  375  376  377    N
  Ney   -   - -    n/a  126  378  379  380    N
  NgK   -   - -    n/a  127  381  382  383    N
  Nih   -   - -    n/a  128  384  385  386    N
  Niy   -   - -    n/a  129  387  388  389    N
  Noh   -   - -    n/a  130  390  391  392    N
  Now   -   - -    n/a  131  393  394  395    N
  Noy   -   - -    n/a  132  396  397  398    N
   Nt   -   - -    n/a  133  399  400  401    N
  NtS   -   - -    n/a  134  402  403  404    N
  Nuw   -   - -    n/a  135  405  406  407    N
   Nv   -   - -    n/a  136  408  409  410    N
   Ny   -   - -    n/a  137  411  412  413    N
   OH   -   - -    n/a  138  414  415  416    N
   OW   -   - -    n/a  139  417  418  419    N
   OY   -   - -    n/a  140  420  421  422    N
    P   -   - -    n/a  141  423  424  425    N
   Pl   -   - -    n/a  142  426  427  428    N
    R   -   - -    n/a  143  429  430  431    N
  Riy   -   - -    n/a  144  432  433  434    N
    S   -   - -    n/a  145  435  436  437    N
   SH   -   - -    n/a  146  438  439  440    N
  SIL   -   - - filler  147  441  442  443    N
  Sih   -   - -    n/a  148  444  445  446    N
  Siy   -   - -    n/a  149  447  448  449    N
   Sk   -   - -    n/a  150  450  451  452    N
   Sl   -   - -    n/a  151  453  454  455    N
   Sm   -   - -    n/a  152  456  457  458    N
   Sn   -   - -    n/a  153  459  460  461    N
   Sp   -   - -    n/a  154  462  463  464    N
   St   -   - -    n/a  155  465  466  467    N
  StS   -   - -    n/a  156  468  469  470    N
   Sw   -   - -    n/a  157  471  472  473    N
    T   -   - -    n/a  158  474  475  476    N
   TH   -   - -    n/a  159  477  478  479    N
   UH   -   - -    n/a  160  480  481  482    N
   UW   -   - -    n/a  161  483  484  485    N
    V   -   - -    n/a  162  486  487  488    N
    W   -   - -    n/a  163  489  490  491    N
    Y   -   - -    n/a  164  492  493  494    N
  Yuw   -   - -    n/a  165  495  496  497    N
    Z   -   - -    n/a  166  498  499  500    N
   ZH   -   - -    n/a  167  501  502  503    N
  aaB   -   - -    n/a  168  504  505  506    N
  aaF   -   - -    n/a  169  507  508  509    N
  aaG   -   - -    n/a  170  510  511  512    N
 aaJH   -   - -    n/a  171  513  514  515    N
  aaK   -   - -    n/a  172  516  517  518    N
  aaL   -   - -    n/a  173  519  520  521    N
  aaM   -   - -    n/a  174  522  523  524    N
  aaN   -   - -    n/a  175  525  526  527    N
  aaS   -   - -    n/a  176  528  529  530    N
  aaT   -   - -    n/a  177  531  532  533    N
  aaV   -   - -    n/a  178  534  535  536    N
  aeB   -   - -    n/a  179  537  538  539    N
  aeF   -   - -    n/a  180  540  541  542    N
  aeG   -   - -    n/a  181  543  544  545    N
 aeJH   -   - -    n/a  182  546  547  548    N
  aeL   -   - -    n/a  183  549  550  551    N
  aeM   -   - -    n/a  184  552  553  554    N
  aeN   -   - -    n/a  185  555  556  557    N
  aeR   -   - -    n/a  186  558  559  560    N
  ahB   -   - -    n/a  187  561  562  563    N
 ahDH   -   - -    n/a  188  564  565  566    N
  ahG   -   - -    n/a  189  567  568  569    N
  ahK   -   - -    n/a  190  570  571  572    N
  ahL   -   - -    n/a  191  573  574  575    N
  ahM   -   - -    n/a  192  576  577  578    N
  ahN   -   - -    n/a  193  579  580  581    N
 ahNG   -   - -    n/a  194  582  583  584    N
  ahP   -   - -    n/a  195  585  586  587    N
  ahS   -   - -    n/a  196  588  589  590    N
  ahT   -   - -    n/a  197  591  592  593    N
  ahV   -   - -    n/a  198  594  595  596    N
  aoG   -   - -    n/a  199  597  598  599    N
  aoL   -   - -    n/a  200  600  601  602    N
  aoM   -   - -    n/a  201  603  604  605    N
  aoN   -   - -    n/a  202  606  607  608    N
  aoR   -   - -    n/a  203  609  610  611    N
  aoS   -   - -    n/a  204  612  613  614    N
  aoW   -   - -    n/a  205  615  616  617    N
  awN   -   - -    n/a  206  618  619  620    N
  awS   -   - -    n/a  207  621  622  623    N
  awZ   -   - -    n/a  208  624  625  626    N
  axB   -   - -    n/a  209  627  628  629    N
  axD   -   - -    n/a  210  630  631  632    N
  axF   -   - -    n/a  211  633  634  635    N
  axG   -   - -    n/a  212  636  637  638    N
  axK   -   - -    n/a  213  639  640  641    N
  axL   -   - -    n/a  214  642  643  644    N
  axM   -   - -    n/a  215  645  646  647    N
  axN   -   - -    n/a  216  648  649  650    N
  axP   -   - -    n/a  217  651  652  653    N
axRiy   -   - -    n/a  218  654  655  656    N
  axV   -   - -    n/a  219  657  658  659    N
  ayL   -   - -    n/a  220  660  661  662    N
  ayM   -   - -    n/a  221  663  664  665    N
  ayN   -   - -    n/a  222  666  667  668    N
   bD   -   - -    n/a  223  669  670  671    N
   bR   -   - -    n/a  224  672  673  674    N
   bS   -   - -    n/a  225  675  676  677    N
   bZ   -   - -    n/a  226  678  679  680    N
   dL   -   - -    n/a  227  681  682  683    N
   dR   -   - -    n/a  228  684  685  686    N
   dZ   -   - -    n/a  229  687  688  689    N
  ehB   -   - -    n/a  230  690  691  692    N
  ehD   -   - -    n/a  231  693  694  695    N
 ehDH   -   - -    n/a  232  696  697  698    N
  ehG   -   - -    n/a  233  699  700  701    N
 ehJH   -   - -    n/a  234  702  703  704    N
  ehK   -   - -    n/a  235  705  706  707    N
  ehL   -   - -    n/a  236  708  709  710    N
  ehM   -   - -    n/a  237  711  712  713    N
  ehN   -   - -    n/a  238  714  715  716    N
  ehP   -   - -    n/a  239  717  718  719    N
  ehS   -   - -    n/a  240  720  721  722    N
 ehSH   -   - -    n/a  241  723  724  725    N
  ehT   -   - -    n/a  242  726  727  728    N
  ehV   -   - -    n/a  243  729  730  731    N
  ehZ   -   - -    n/a  244  732  733  734    N
 ehZH   -   - -    n/a  245  735  736  737    N
  eyB   -   - -    n/a  246  738  739  740    N
  eyD   -   - -    n/a  247  741  742  743    N
 eyJH   -   - -    n/a  248  744  745  746    N
  eyK   -   - -    n/a  249  747  748  749    N
  eyL   -   - -    n/a  250  750  751  752    N
  eyM   -   - -    n/a  251  753  754  755    N
  eyN   -   - -    n/a  252  756  757  758    N
  eyP   -   - -    n/a  253  759  760  761    N
  eyS   -   - -    n/a  254  762  763  764    N
 eySH   -   - -    n/a  255  765  766  767    N
  eyT   -   - -    n/a  256  768  769  770    N
  eyV   -   - -    n/a  257  771  772  773    N
  eyZ   -   - -    n/a  258  774  775  776    N
 eyZH   -   - -    n/a  259  777  778  779    N
   fL   -   - -    n/a  260  780  781  782    N
   gD   -   - -    n/a  261  783  784  785    N
   gL   -   - -    n/a  262  786  787  788    N
   gR   -   - -    n/a  263  789  790  791    N
   gZ   -   - -    n/a  264  792  793  794    N
  iNG   -   - -    n/a  265  795  796  797    N
  ihB   -   - -    n/a  266  798  799  800    N
  ihD   -   - -    n/a  267  801  802  803    N
 ihDH   -   - -    n/a  268  804  805  806    N
  ihF   -   - -    n/a  269  807  808  809    N
  ihG   -   - -    n/a  270  810  811  812    N
 ihJH   -   - -    n/a  271  813  814  815    N
  ihK   -   - -    n/a  272  816  817  818    N
  ihL   -   - -    n/a  273  819  820  821    N
  ihM   -   - -    n/a  274  822  823  824    N
  ihN   -   - -    n/a  275  825  826  827    N
  ihP   -   - -    n/a  276  828  829  830    N
  ihR   -   - -    n/a  277  831  832  833    N
  ihS   -   - -    n/a  278  834  835  836    N
 ihSH   -   - -    n/a  279  837  838  839    N
  ihT   -   - -    n/a  280  840  841  842    N
  ihV   -   - -    n/a  281  843  844  845    N
  ihZ   -   - -    n/a  282  846  847  848    N
 ihZH   -   - -    n/a  283  849  850  851    N
   ix   -   - -    n/a  284  852  853  854    N
  iyD   -   - -    n/a  285  855  856  857    N
 iyHH   -   - -    n/a  286  858  859  860    N
  iyK   -   - -    n/a  287  861  862  863    N
  iyL   -   - -    n/a  288  864  865  866    N
  iyM   -   - -    n/a  289  867  868  869    N
  iyN   -   - -    n/a  290  870  871  872    N
  iyP   -   - -    n/a  291  873  874  875    N
  iyS   -   - -    n/a  292  876  877  878    N
  iyT   -   - -    n/a  293  879  880  881    N
  iyV   -   - -    n/a  294  882  883  884    N
  iyZ   -   - -    n/a  295  885  886  887    N
iyaxR   -   - -    n/a  296  888  889  890    N
   kR   -   - -    n/a  297  891  892  893    N
   kS   -   - -    n/a  298  894  895  896    N
   kT   -   - -    n/a  299  897  898  899    N
   mP   -   - -    n/a  300  900  901  902    N
   nS   -   - -    n/a  301  903  904  905    N
   nZ   -   - -    n/a  302  906  907  908    N
  ohL   -   - -    n/a  303  909  910  911    N
  ohM   -   - -    n/a  304  912  913  914    N
  ohN   -   - -    n/a  305  915  916  917    N
  ohP   -   - -    n/a  306  918  919  920    N
  ohR   -   - -    n/a  307  921  922  923    N
  owB   -   - -    n/a  308  924  925  926    N
  owL   -   - -    n/a  309  927  928  929    N
  owM   -   - -    n/a  310  930  931  932    N
  owN   -   - -    n/a  311  933  934  935    N
  owS   -   - -    n/a  312  936  937  938    N
  owZ   -   - -    n/a  313  939  940  941    N
  oyN   -   - -    n/a  314  942  943  944    N
   pR   -   - -    n/a  315  945  946  947    N
  tAX   -   - -    n/a  316  948  949  950    N
   tR   -   - -    n/a  317  951  952  953    N
   tS   -   - -    n/a  318  954  955  956    N
  thR   -   - -    n/a  319  957  958  959    N
  uwL   -   - -    n/a  320  960  961  962    N
  uwM   -   - -    n/a  321  963  964  965    N
  uwN   -   - -    n/a  322  966  967  968    N
