aa	AA
ae	AE
ah	AH
ao	AO
aw	AW
ax	AX
ay	AY
b	B
ch	CH
d	D
dh	DH
eh	EH
ehr	EHR
er	ER
ey	EY
f	F
g	G
hh	HH
ih	IH
iy	IY
jh	JH
k	K
l	L
m	M
n	N
ng	NG
oh	OH
ow	OW
oy	OY
p	P
r	R
s	S
sh	SH
sil	SIL
t	T
th	TH
uh	UH
uw	UW
v	V
w	W
y	Y
z	Z
zh	ZH
axl	axL
axn axN
axm	axM
dz	dZ
kw	Kw
ks	kS
uwl	uwL
ts	tS
uwn	uwN
uwm	uwM
kl	Kl
pl	Pl
bl	Bl
tr	tR
kr	kR
gr	gR
pr	pR
axr	AXr
ing	iNG
thr	thR
ihl	ihL
yuw	Yuw
sts	StS
st	St
ehl	ehL
kt	kT
fl	fL
ihn ihN
ohp ohP
liy Liy
iyl iyL
ihr ihR
ihm ihM
iym iyM
iyn iyN
iys iyS
iyz iyZ
iyk iyK
iyp iyP
iyd iyD
ky Ky
ihs ihS
ihz ihZ
ihk ihK
ihp ihP
iht ihT
ihb ihB
ihd ihD
ihv ihV
ihdh ihDH
ihsh ihSH
ihzh ihZH
iyv iyV
eyl eyL
eyn eyN
eym eyM
eys eyS
ihjh ihJH
eyz eyZ
eyzh eyZH
eyk eyK
eyp eyP
eyt eyT
eyb eyB
eyd eyD
eyv eyV
eysh eySH
eyjh eyJH
ehn ehN
ehm ehM
ehs ehS
ehzh ehZH
ehz ehZ
ehdh ehDH
ehsh ehSH
ehjh ehJH
ehv ehV
ehd ehD
eht ehT
ehb ehB
ehp ehP
ehk ehK
dr dR
ihf ihF
ft Ft
aol aoL
aal aaL
ael aeL
aen aeN
aan aaN
ohn ohN
nv Nv
aer aeR
ahl ahL
ahn ahN
ahm ahM
ahng ahNG
ahs ahS
ahk ahK
ahp ahP
ahdh ahDH
ahv ahV
ahb ahB
aht ahT
aem aeM
mp mP
ayl ayL
ayn ayN
aon aoN
aor aoR
aom aoM
aow aoW
aam aaM
awn awN
aym ayM
br bR
bs bS
bz bZ
bd bD
chy CHy
dy Dy
ohl ohL
ohr ohR
ohm ohM
nd Nd
nts NtS
ns nS
nz nZ
jhd JHd
oyn oyN
owl owL
own owN
owm owM
ows owS
owz owZ
aws awS
awz awZ
aos aoS
sn Sn
sk Sk
sl Sl
sm Sm
sw sW
sp Sp
ngk NgK
gl gL
gz gZ
aas aaS
aak aaK
aat aaT
aab aaB
aav aaV
aaf aaF
axp axP
axk axK
axd axD
axb axB
axv axV
tax tAX
riy Riy
axriy axRiy
lax Lax
laa Laa
lae Lae
lao Lao
lah Lah
lay Lay
leh Leh
ler Ler
ley Ley
loh Loh
low Low
luh Luh
luw Luw
fao Fao
kaa Kaa
iyaxr iyaxR
hhiy HHiy
hhaa HHaa
hhae HHae
hhuw HHuw
hhaw HHaw
hhah HHah
hhay HHay
hher HHer
hhey HHey
hhih HHih
hhoh HHoh
hhuh HHuh
aeb aeB
siy Siy
sih Sih
kae Kae
koh Koh
kih Kih
kow Kow
kah Kah
kuw Kuw
kao Kao
kaw Kaw
kiy Kiy
kax Kax
kuh Kuh
kay Kay
keh Keh
ker Ker
key Key
naa Naa
nae Nae
nah Nah
nao Nao
naw Naw
nax Nax
nay Nay
neh Neh
ner Ner
ney Ney
nih Nih
niy Niy
noh Noh
now Now
noy Noy
nuw Nuw
ny Ny
gaa Gaa
aag aaG
ehg ehG
gae Gae
aeg aeG
gah Gah
ahg ahG
aog aoG
gao Gao
gax Gax
axg axG
gey Gey
gih Gih
ihg ihG
iyhh iyHH
gd gD
aajh aaJH
jhae JHae
aejh aeJH
aef aeF
fae Fae
fah Fah
faw Faw
fax Fax
axf axF
owb owB
bow Bow
baa Baa
bah Bah
bao Bao
bax Bax
bay Bay
ber Ber
bey Bey
bih Bih
biy Biy
boh Boh
diy Diy
boy Boy
buh Buh
buw Buw
by By
dl dL
ix ix
bae Bae
baw Baw
beh Beh
faa Faa
geh Geh
hheh HHeh
hhow HHow
law Law
ndz NdZ
nt Nt
hhehr HHehR
iyt iyT
