AA
AE
AH
AO
AW
AX
AY
B
CH
D
DH
EH
EHR
ER
EY
F
G
HH
IH
IY
JH
K
L
M
N
NG
OH
OW
OY
P
R
S
SH
SIL
T
TH
UH
UW
V
W
Y
Z
ZH
axL
axN
axM
dZ
Kw
kS
uwL
tS
uwN
uwM
Kl
Pl
Bl
tR
kR
gR
pR
AXr
iNG
thR
ihL
Yuw
StS
St
ehL
kT
fL
ihN
ohP
Liy
iyL
ihR
ihM
iyM
iyN
iyS
iyZ
iyK
iyP
iyD
Ky
ihS
ihZ
ihK
ihP
ihT
ihB
ihD
ihV
ihDH
ihSH
ihZH
iyV
eyL
eyN
eyM
eyS
ihJH
eyZ
eyZH
eyK
eyP
eyT
eyB
eyD
eyV
eySH
eyJH
ehN
ehM
ehS
ehZH
ehZ
ehDH
ehSH
ehJH
ehV
ehD
ehT
ehB
ehP
ehK
dR
ihF
Ft
aoL
aaL
aeL
aeN
aaN
ohN
Nv
aeR
ahL
ahN
ahM
ahNG
ahS
ahK
ahP
ahDH
ahV
ahB
ahT
aeM
mP
ayL
ayN
aoN
aoR
aoM
aoW
aaM
awN
ayM
bR
bS
bZ
bD
CHy
Dy
ohL
ohR
ohM
Nd
NtS
nS
nZ
JHd
oyN
owL
owN
owM
owS
owZ
awS
awZ
aoS
Sn
Sk
Sl
Sm
Sw
Sp
NgK
gL
gZ
aaS
aaK
aaT
aaB
aaV
aaF
axP
axK
axD
axB
axV
tAX
Riy
axRiy
Lax
Laa
Lae
Lao
Lah
Lay
Leh
Ler
Ley
Loh
Low
Luh
Luw
Fao
Kaa
iyaxR
HHiy
HHaa
HHae
HHuw
HHaw
HHah
HHay
HHer
HHey
HHih
HHoh
HHuh
aeB
Siy
Sih
Kae
Koh
Kih
Kow
Kah
Kuw
Kao
Kaw
Kiy
Kax
Kuh
Kay
Keh
Ker
Key
Naa
Nae
Nah
Nao
Naw
Nax
Nay
Neh
Ner
Ney
Nih
Niy
Noh
Now
Noy
Nuw
Ny
Gaa
aaG
ehG
Gae
aeG
Gah
ahG
aoG
Gao
Gax
axG
Gey
Gih
ihG
iyHH
gD
aaJH
JHae
aeJH
aeF
Fae
Fah
Faw
Fax
axF
owB
Bow
Baa
Bah
Bao
Bax
Bay
Ber
Bey
Bih
Biy
Boh
Diy
Boy
Buh
Buw
By
dL
ix
Bae
Baw
Beh
Faa
Geh
HHeh
HHow
Law
NdZ
Nt
HHehR
iyT
