Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_28d76f78-a0ba-47da-9c38-76e5ef49c487 audiofile /Users/test/go/src/Phonemes/audio_clips/arrests1_paul_copy.wav word arrest dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  2.111562



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.26 1.26 1.52

 start3, duration3, end3 =  0.28 0.7 0.98

 Initial start, duration, end =  0.16 1.36 1.52

 Cut at: start, duration =  0.16 1.81     guard_end =  1.97 

Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Considering guard z with value 1 for ax ...
Considering guard y with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard ng with value 1 for ae ...
Considering guard y with value 1 for ae ...
Considering guard z with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, ng

Considering guard z with value 1 for ae ...
Considering guard ng with value 1 for ae ...
Considering guard y with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, z

Running scan for frate = 125
Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 1 for ax ...
Considering guard y with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard y with value 2 for r ...
Considering guard ng with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Considering guard ng with value 4 for eh ...
Considering guard y with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard ng with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard y with value 4 for eh ...
Considering guard ng with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Considering guard oy with value 2 for s ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 2 for st ...
Considering guard w with value 2 for st ...
candidateGuards = map[ng:true w:true]
Picking guard, ng

Considering guard oy with value 2 for s ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard aa with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

frate, target rule = 125 public <arrest> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_z_p_z_ae_noSlide> z)] | [(z <any_Vx_z_p_z_ae_noSlide>)]) ([(<any_Cx_z_p_z_r> z)] | [(z <any_Cx_z_p_z_r>)])) (ae | ((<any_Vx_z_p_z_ae_noSlide> z) | (z <any_Vx_z_p_z_ae_noSlide>)))) (([(<any_Cx_ng_z_r> ng)] | [(ng <any_Cx_ng_z_r>)]) (r | ((<any_Cx_ng_z_r> ng) | (ng <any_Cx_ng_z_r>)))) ((([(<any_Vx_y_ng_eh_noSlide> y)] | [(y <any_Vx_y_ng_eh_noSlide>)]) ([(<any_Cx_y_ng_st_r> y)] | [(y <any_Cx_y_ng_st_r>)])) (eh | ((<any_Vx_y_ng_eh_noSlide> y) | (y <any_Vx_y_ng_eh_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st> ng) | (ng <any_Cx_ng_y_st>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_ng> ng)] | [(ng <any_Cx_ng_st_ng>)]) sil))
frate, target rule = 125 public <arrest> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_ax_r> z)] | [(z <any_Cx_z_p_z_ax_r>)]) (ax | ((<any_Cx_z_p_z_ax_r> z) | (z <any_Cx_z_p_z_ax_r>)))) (([(<any_Cx_y_z_r_ax> y)] | [(y <any_Cx_y_z_r_ax>)]) (r | ((<any_Cx_y_z_r> y) | (y <any_Cx_y_z_r>)))) ((([(<any_Vx_ng_y_eh_noSlide> ng)] | [(ng <any_Vx_ng_y_eh_noSlide>)]) ([(<any_Cx_ng_y_s_r> ng)] | [(ng <any_Cx_ng_y_s_r>)])) (eh | ((<any_Vx_ng_y_eh_noSlide> ng) | (ng <any_Vx_ng_y_eh_noSlide>)))) (([(<any_Cx_oy_ng_s> oy)] | [(oy <any_Cx_oy_ng_s>)]) (s | ((<any_Cx_oy_ng_s_t> oy) | (oy <any_Cx_oy_ng_s_t>)))) (([(<any_Cx_aa_oy_t_s> aa)] | [(aa <any_Cx_aa_oy_t_s>)]) (t | ((<any_Cx_aa_oy_t_s> aa) | (aa <any_Cx_aa_oy_t_s>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_thr> thr)] | [(thr <any_Cx_aa_t_thr>)]) sil))
Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 125 public <arrest> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_r> ng)] | [(ng <any_Cx_ng_p_z_r>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_y_ng_r> y)] | [(y <any_Cx_y_ng_r>)]) (r | ((<any_Cx_y_ng_r> y) | (y <any_Cx_y_ng_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_s_r> y)] | [(y <any_Cx_y_y_s_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_oy_y_s> oy)] | [(oy <any_Cx_oy_y_s>)]) (s | ((<any_Cx_oy_y_s_t> oy) | (oy <any_Cx_oy_y_s_t>)))) (([(<any_Cx_oy_oy_t_s> oy)] | [(oy <any_Cx_oy_oy_t_s>)]) (t | ((<any_Cx_oy_oy_t_s> oy) | (oy <any_Cx_oy_oy_t_s>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_d> d)] | [(d <any_Cx_oy_t_d>)]) sil))
Considering guard ng with value 2 for st ...
Considering guard w with value 2 for st ...
candidateGuards = map[ng:true w:true]
Picking guard, ng

Running scan for frate = 105
Considering guard ng with value 1 for ae ...
Considering guard z with value 1 for ae ...
Considering guard y with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, z

Running scan for frate = 105
Considering guard ng with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard y with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 125 public <arrest> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_ax_r> z)] | [(z <any_Cx_z_p_z_ax_r>)]) (ax | ((<any_Cx_z_p_z_ax_r> z) | (z <any_Cx_z_p_z_ax_r>)))) (([(<any_Cx_y_z_r_ax> y)] | [(y <any_Cx_y_z_r_ax>)]) (r | ((<any_Cx_y_z_r> y) | (y <any_Cx_y_z_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_st_r> y)] | [(y <any_Cx_y_y_st_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st> ng) | (ng <any_Cx_ng_y_st>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_m> m)] | [(m <any_Cx_ng_st_m>)]) sil))
Considering guard ng with value 2 for st ...
Considering guard w with value 2 for st ...
candidateGuards = map[ng:true w:true]
Picking guard, ng

Considering guard y with value 4 for eh ...
Considering guard ng with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Running scan for frate = 105
frate, target rule = 105 public <arrest> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_z_p_z_ae_noSlide> z)] | [(z <any_Vx_z_p_z_ae_noSlide>)]) ([(<any_Cx_z_p_z_r> z)] | [(z <any_Cx_z_p_z_r>)])) (ae | ((<any_Vx_z_p_z_ae_noSlide> z) | (z <any_Vx_z_p_z_ae_noSlide>)))) (([(<any_Cx_ng_z_r> ng)] | [(ng <any_Cx_ng_z_r>)]) (r | ((<any_Cx_ng_z_r> ng) | (ng <any_Cx_ng_z_r>)))) ((([(<any_Vx_y_ng_eh_noSlide> y)] | [(y <any_Vx_y_ng_eh_noSlide>)]) ([(<any_Cx_y_ng_st_r> y)] | [(y <any_Cx_y_ng_st_r>)])) (eh | ((<any_Vx_y_ng_eh_noSlide> y) | (y <any_Vx_y_ng_eh_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st> ng) | (ng <any_Cx_ng_y_st>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_hh> hh)] | [(hh <any_Cx_ng_st_hh>)]) sil))
Considering guard oy with value 2 for s ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard y with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, z

Running scan for frate = 105
Running scan for frate = 91
Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 1 for ae ...
Considering guard ng with value 1 for ae ...
Considering guard z with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, z

Considering guard z with value 1 for ae ...
Considering guard y with value 1 for ae ...
Considering guard ng with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, ng

frate, target rule = 105 public <arrest> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_ax_r> y)] | [(y <any_Cx_y_p_z_ax_r>)]) (ax | ((<any_Cx_y_p_z_ax_r> y) | (y <any_Cx_y_p_z_ax_r>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r> y) | (y <any_Cx_y_y_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_s_r> y)] | [(y <any_Cx_y_y_s_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_oy_y_s> oy)] | [(oy <any_Cx_oy_y_s>)]) (s | ((<any_Cx_oy_y_s_t> oy) | (oy <any_Cx_oy_y_s_t>)))) (([(<any_Cx_oy_oy_t_s> oy)] | [(oy <any_Cx_oy_oy_t_s>)]) (t | ((<any_Cx_oy_oy_t_s> oy) | (oy <any_Cx_oy_oy_t_s>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_g> g)] | [(g <any_Cx_oy_t_g>)]) sil))
Considering guard y with value 2 for r ...
Considering guard ng with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Considering guard y with value 2 for r ...
Considering guard ng with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard ng with value 4 for eh ...
Considering guard y with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Running scan for frate = 91
Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard oy with value 2 for s ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard w with value 2 for st ...
Considering guard ng with value 2 for st ...
candidateGuards = map[ng:true w:true]
Picking guard, w

Considering guard y with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 91 public <arrest> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_r> ng)] | [(ng <any_Cx_ng_p_z_r>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_ng_ng_r> ng)] | [(ng <any_Cx_ng_ng_r>)]) (r | ((<any_Cx_ng_ng_r> ng) | (ng <any_Cx_ng_ng_r>)))) ((([(<any_Vx_y_ng_eh_noSlide> y)] | [(y <any_Vx_y_ng_eh_noSlide>)]) ([(<any_Cx_y_ng_st_r> y)] | [(y <any_Cx_y_ng_st_r>)])) (eh | ((<any_Vx_y_ng_eh_noSlide> y) | (y <any_Vx_y_ng_eh_noSlide>)))) (([(<any_Cx_w_y_st> w)] | [(w <any_Cx_w_y_st>)]) (st | ((<any_Cx_w_y_st> w) | (w <any_Cx_w_y_st>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_w_st_hh> hh)] | [(hh <any_Cx_w_st_hh>)]) sil))
Considering guard y with value 4 for eh ...
Considering guard ng with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Considering guard oy with value 2 for s ...
candidateGuards = map[oy:true]
Picking guard, oy

Running scan for frate = 80
Considering guard aa with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard z with value 1 for ae ...
Considering guard y with value 1 for ae ...
Considering guard ng with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, z

frate, target rule = 91 public <arrest> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_ax_r> y)] | [(y <any_Cx_y_p_z_ax_r>)]) (ax | ((<any_Cx_y_p_z_ax_r> y) | (y <any_Cx_y_p_z_ax_r>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r> y) | (y <any_Cx_y_y_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_s_r> y)] | [(y <any_Cx_y_y_s_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_oy_y_s> oy)] | [(oy <any_Cx_oy_y_s>)]) (s | ((<any_Cx_oy_y_s_t> oy) | (oy <any_Cx_oy_y_s_t>)))) (([(<any_Cx_aa_oy_t_s> aa)] | [(aa <any_Cx_aa_oy_t_s>)]) (t | ((<any_Cx_aa_oy_t_s> aa) | (aa <any_Cx_aa_oy_t_s>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_p> p)] | [(p <any_Cx_aa_t_p>)]) sil))
Considering guard y with value 2 for r ...
Considering guard ng with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 80
Considering guard w with value 2 for st ...
Considering guard ng with value 2 for st ...
candidateGuards = map[ng:true w:true]
Picking guard, w

Considering guard y with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, y

frate, target rule = 80 public <arrest> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_z_p_z_ae_noSlide> z)] | [(z <any_Vx_z_p_z_ae_noSlide>)]) ([(<any_Cx_z_p_z_r> z)] | [(z <any_Cx_z_p_z_r>)])) (ae | ((<any_Vx_z_p_z_ae_noSlide> z) | (z <any_Vx_z_p_z_ae_noSlide>)))) (([(<any_Cx_y_z_r> y)] | [(y <any_Cx_y_z_r>)]) (r | ((<any_Cx_y_z_r> y) | (y <any_Cx_y_z_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_st_r> y)] | [(y <any_Cx_y_y_st_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_w_y_st> w)] | [(w <any_Cx_w_y_st>)]) (st | ((<any_Cx_w_y_st> w) | (w <any_Cx_w_y_st>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_w_st_f> f)] | [(f <any_Cx_w_st_f>)]) sil))
Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 4 for eh ...
Considering guard y with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Running scan for frate = 72
Considering guard oy with value 2 for s ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard z with value 1 for ae ...
Considering guard y with value 1 for ae ...
Considering guard ng with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, y

Considering guard aa with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard ng with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 80 public <arrest> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_ax_r> y)] | [(y <any_Cx_y_p_z_ax_r>)]) (ax | ((<any_Cx_y_p_z_ax_r> y) | (y <any_Cx_y_p_z_ax_r>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r> y) | (y <any_Cx_y_y_r>)))) ((([(<any_Vx_ng_y_eh_noSlide> ng)] | [(ng <any_Vx_ng_y_eh_noSlide>)]) ([(<any_Cx_ng_y_s_r> ng)] | [(ng <any_Cx_ng_y_s_r>)])) (eh | ((<any_Vx_ng_y_eh_noSlide> ng) | (ng <any_Vx_ng_y_eh_noSlide>)))) (([(<any_Cx_oy_ng_s> oy)] | [(oy <any_Cx_oy_ng_s>)]) (s | ((<any_Cx_oy_ng_s_t> oy) | (oy <any_Cx_oy_ng_s_t>)))) (([(<any_Cx_aa_oy_t_s> aa)] | [(aa <any_Cx_aa_oy_t_s>)]) (t | ((<any_Cx_aa_oy_t_s> aa) | (aa <any_Cx_aa_oy_t_s>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_d> d)] | [(d <any_Cx_aa_t_d>)]) sil))
Considering guard w with value 2 for st ...
Considering guard ng with value 2 for st ...
candidateGuards = map[ng:true w:true]
Picking guard, ng

frate, target rule = 72 public <arrest> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_y_p_z_ae_noSlide> y)] | [(y <any_Vx_y_p_z_ae_noSlide>)]) ([(<any_Cx_y_p_z_r> y)] | [(y <any_Cx_y_p_z_r>)])) (ae | ((<any_Vx_y_p_z_ae_noSlide> y) | (y <any_Vx_y_p_z_ae_noSlide>)))) (([(<any_Cx_ng_y_r> ng)] | [(ng <any_Cx_ng_y_r>)]) (r | ((<any_Cx_ng_y_r> ng) | (ng <any_Cx_ng_y_r>)))) ((([(<any_Vx_y_ng_eh_noSlide> y)] | [(y <any_Vx_y_ng_eh_noSlide>)]) ([(<any_Cx_y_ng_st_r> y)] | [(y <any_Cx_y_ng_st_r>)])) (eh | ((<any_Vx_y_ng_eh_noSlide> y) | (y <any_Vx_y_ng_eh_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st> ng) | (ng <any_Cx_ng_y_st>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_ng> ng)] | [(ng <any_Cx_ng_st_ng>)]) sil))
Running scan for frate = 72
Considering guard y with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 4 for eh ...
Considering guard y with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard oy with value 2 for s ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard aa with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

frate, target rule = 72 public <arrest> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_ax_r> y)] | [(y <any_Cx_y_p_z_ax_r>)]) (ax | ((<any_Cx_y_p_z_ax_r> y) | (y <any_Cx_y_p_z_ax_r>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r> y) | (y <any_Cx_y_y_r>)))) ((([(<any_Vx_ng_y_eh_noSlide> ng)] | [(ng <any_Vx_ng_y_eh_noSlide>)]) ([(<any_Cx_ng_y_s_r> ng)] | [(ng <any_Cx_ng_y_s_r>)])) (eh | ((<any_Vx_ng_y_eh_noSlide> ng) | (ng <any_Vx_ng_y_eh_noSlide>)))) (([(<any_Cx_oy_ng_s> oy)] | [(oy <any_Cx_oy_ng_s>)]) (s | ((<any_Cx_oy_ng_s_t> oy) | (oy <any_Cx_oy_ng_s_t>)))) (([(<any_Cx_aa_oy_t_s> aa)] | [(aa <any_Cx_aa_oy_t_s>)]) (t | ((<any_Cx_aa_oy_t_s> aa) | (aa <any_Cx_aa_oy_t_s>)))) (([(<any_vowel_noSlide> k)] | [(k <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_k> k)] | [(k <any_Cx_aa_t_k>)]) sil))
Considering guard w with value 2 for st ...
Considering guard ng with value 2 for st ...
candidateGuards = map[ng:true w:true]
Picking guard, w

frate, target rule = 105 public <arrest> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_ax_r> z)] | [(z <any_Cx_z_p_z_ax_r>)]) (ax | ((<any_Cx_z_p_z_ax_r> z) | (z <any_Cx_z_p_z_ax_r>)))) (([(<any_Cx_y_z_r_ax> y)] | [(y <any_Cx_y_z_r_ax>)]) (r | ((<any_Cx_y_z_r> y) | (y <any_Cx_y_z_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_st_r> y)] | [(y <any_Cx_y_y_st_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_w_y_st> w)] | [(w <any_Cx_w_y_st>)]) (st | ((<any_Cx_w_y_st> w) | (w <any_Cx_w_y_st>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_w_st_p> p)] | [(p <any_Cx_w_st_p>)]) sil))
Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Running scan for frate = 91
frate, target rule = 105 public <arrest> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_z_p_z_ae_noSlide> z)] | [(z <any_Vx_z_p_z_ae_noSlide>)]) ([(<any_Cx_z_p_z_r> z)] | [(z <any_Cx_z_p_z_r>)])) (ae | ((<any_Vx_z_p_z_ae_noSlide> z) | (z <any_Vx_z_p_z_ae_noSlide>)))) (([(<any_Cx_y_z_r> y)] | [(y <any_Cx_y_z_r>)]) (r | ((<any_Cx_y_z_r> y) | (y <any_Cx_y_z_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_s_r> y)] | [(y <any_Cx_y_y_s_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_oy_y_s> oy)] | [(oy <any_Cx_oy_y_s>)]) (s | ((<any_Cx_oy_y_s_t> oy) | (oy <any_Cx_oy_y_s_t>)))) (([(<any_Cx_aa_oy_t_s> aa)] | [(aa <any_Cx_aa_oy_t_s>)]) (t | ((<any_Cx_aa_oy_t_s> aa) | (aa <any_Cx_aa_oy_t_s>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_d> d)] | [(d <any_Cx_aa_t_d>)]) sil))
Considering guard y with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 91
Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 1 for ae ...
Considering guard z with value 1 for ae ...
Considering guard ng with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, y

Considering guard ng with value 2 for st ...
Considering guard w with value 2 for st ...
candidateGuards = map[ng:true w:true]
Picking guard, ng

Considering guard y with value 2 for r ...
Considering guard ng with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, y

frate, target rule = 91 public <arrest> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_ax_r> y)] | [(y <any_Cx_y_p_z_ax_r>)]) (ax | ((<any_Cx_y_p_z_ax_r> y) | (y <any_Cx_y_p_z_ax_r>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r> y) | (y <any_Cx_y_y_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_st_r> y)] | [(y <any_Cx_y_y_st_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st> ng) | (ng <any_Cx_ng_y_st>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_thr> thr)] | [(thr <any_Cx_ng_st_thr>)]) sil))
Considering guard y with value 4 for eh ...
Considering guard ng with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Running scan for frate = 80
Considering guard oy with value 2 for s ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard y with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 91 public <arrest> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_y_p_z_ae_noSlide> y)] | [(y <any_Vx_y_p_z_ae_noSlide>)]) ([(<any_Cx_y_p_z_r> y)] | [(y <any_Cx_y_p_z_r>)])) (ae | ((<any_Vx_y_p_z_ae_noSlide> y) | (y <any_Vx_y_p_z_ae_noSlide>)))) (([(<any_Cx_y_y_r> y)] | [(y <any_Cx_y_y_r>)]) (r | ((<any_Cx_y_y_r> y) | (y <any_Cx_y_y_r>)))) ((([(<any_Vx_ng_y_eh_noSlide> ng)] | [(ng <any_Vx_ng_y_eh_noSlide>)]) ([(<any_Cx_ng_y_s_r> ng)] | [(ng <any_Cx_ng_y_s_r>)])) (eh | ((<any_Vx_ng_y_eh_noSlide> ng) | (ng <any_Vx_ng_y_eh_noSlide>)))) (([(<any_Cx_oy_ng_s> oy)] | [(oy <any_Cx_oy_ng_s>)]) (s | ((<any_Cx_oy_ng_s_t> oy) | (oy <any_Cx_oy_ng_s_t>)))) (([(<any_Cx_oy_oy_t_s> oy)] | [(oy <any_Cx_oy_oy_t_s>)]) (t | ((<any_Cx_oy_oy_t_s> oy) | (oy <any_Cx_oy_oy_t_s>)))) (([(<any_vowel_noSlide> k)] | [(k <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_k> k)] | [(k <any_Cx_oy_t_k>)]) sil))
Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard w with value 2 for st ...
Considering guard ng with value 2 for st ...
candidateGuards = map[ng:true w:true]
Picking guard, w

Running scan for frate = 80
frate, target rule = 80 public <arrest> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_ax_r> y)] | [(y <any_Cx_y_p_z_ax_r>)]) (ax | ((<any_Cx_y_p_z_ax_r> y) | (y <any_Cx_y_p_z_ax_r>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r> y) | (y <any_Cx_y_y_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_st_r> y)] | [(y <any_Cx_y_y_st_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_w_y_st> w)] | [(w <any_Cx_w_y_st>)]) (st | ((<any_Cx_w_y_st> w) | (w <any_Cx_w_y_st>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_w_st_hh> hh)] | [(hh <any_Cx_w_st_hh>)]) sil))
Running scan for frate = 72
Considering guard ng with value 1 for ae ...
Considering guard y with value 1 for ae ...
Considering guard z with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, ng

Considering guard z with value 1 for ax ...
Considering guard y with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard ng with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 4 for eh ...
Considering guard ng with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 2 for st ...
Considering guard w with value 2 for st ...
candidateGuards = map[ng:true w:true]
Picking guard, ng

Considering guard oy with value 2 for s ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard aa with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

frate, target rule = 72 public <arrest> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_ax_r> y)] | [(y <any_Cx_y_p_z_ax_r>)]) (ax | ((<any_Cx_y_p_z_ax_r> y) | (y <any_Cx_y_p_z_ax_r>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r> y) | (y <any_Cx_y_y_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_st_r> y)] | [(y <any_Cx_y_y_st_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st> ng) | (ng <any_Cx_ng_y_st>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_f> f)] | [(f <any_Cx_ng_st_f>)]) sil))
frate, target rule = 80 public <arrest> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_r> ng)] | [(ng <any_Cx_ng_p_z_r>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_ng_ng_r> ng)] | [(ng <any_Cx_ng_ng_r>)]) (r | ((<any_Cx_ng_ng_r> ng) | (ng <any_Cx_ng_ng_r>)))) ((([(<any_Vx_y_ng_eh_noSlide> y)] | [(y <any_Vx_y_ng_eh_noSlide>)]) ([(<any_Cx_y_ng_s_r> y)] | [(y <any_Cx_y_ng_s_r>)])) (eh | ((<any_Vx_y_ng_eh_noSlide> y) | (y <any_Vx_y_ng_eh_noSlide>)))) (([(<any_Cx_oy_y_s> oy)] | [(oy <any_Cx_oy_y_s>)]) (s | ((<any_Cx_oy_y_s_t> oy) | (oy <any_Cx_oy_y_s_t>)))) (([(<any_Cx_aa_oy_t_s> aa)] | [(aa <any_Cx_aa_oy_t_s>)]) (t | ((<any_Cx_aa_oy_t_s> aa) | (aa <any_Cx_aa_oy_t_s>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_thr> thr)] | [(thr <any_Cx_aa_t_thr>)]) sil))
Running scan for frate = 72
Considering guard ng with value 1 for ae ...
Considering guard y with value 1 for ae ...
Considering guard z with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, ng

Considering guard ng with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard y with value 4 for eh ...
Considering guard ng with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Considering guard oy with value 2 for s ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard aa with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

frate, target rule = 72 public <arrest> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_r> ng)] | [(ng <any_Cx_ng_p_z_r>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_ng_ng_r> ng)] | [(ng <any_Cx_ng_ng_r>)]) (r | ((<any_Cx_ng_ng_r> ng) | (ng <any_Cx_ng_ng_r>)))) ((([(<any_Vx_y_ng_eh_noSlide> y)] | [(y <any_Vx_y_ng_eh_noSlide>)]) ([(<any_Cx_y_ng_s_r> y)] | [(y <any_Cx_y_ng_s_r>)])) (eh | ((<any_Vx_y_ng_eh_noSlide> y) | (y <any_Vx_y_ng_eh_noSlide>)))) (([(<any_Cx_oy_y_s> oy)] | [(oy <any_Cx_oy_y_s>)]) (s | ((<any_Cx_oy_y_s_t> oy) | (oy <any_Cx_oy_y_s_t>)))) (([(<any_Cx_aa_oy_t_s> aa)] | [(aa <any_Cx_aa_oy_t_s>)]) (t | ((<any_Cx_aa_oy_t_s> aa) | (aa <any_Cx_aa_oy_t_s>)))) (([(<any_vowel_noSlide> k)] | [(k <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_k> k)] | [(k <any_Cx_aa_t_k>)]) sil))

results =
{72 [{sil 0 13} {ax 14 26} {r 27 40} {eh 41 49} {st 50 63} {f 64 66} {z 67 85} {sil 86 104}]}
{80 [{sil 0 14} {ax 15 29} {r 30 44} {eh 45 54} {st 55 70} {hh 71 74} {z 75 93} {sil 94 113}]}
{91 [{sil 0 12} {z 13 15} {ae 16 30} {ax 31 33} {r 34 50} {eh 51 62} {st 63 80} {thr 81 83} {z 84 108} {sil 109 163}]}
{105 [{sil 0 14} {z 15 18} {ae 19 35} {ax 36 38} {r 39 58} {eh 59 72} {st 73 93} {p 94 97} {z 98 123} {sil 124 189}]}
{125 [{sil 0 22} {ax 23 43} {r 44 67} {eh 68 83} {st 84 111} {m 112 114} {z 115 144} {sil 145 223}]}

normalised results =
{72 [{sil 0 13} {ax 19 36} {r 38 56} {eh 57 68} {st 69 88} {f 89 89} {z 93 118} {sil 119 144}]}
{80 [{sil 0 14} {ax 19 36} {r 38 55} {eh 56 68} {st 69 88} {hh 89 93} {z 94 116} {sil 118 141}]}
{91 [{sil 0 12} {z 14 14} {ae 18 33} {ax 34 34} {r 37 55} {eh 56 68} {st 69 88} {thr 89 89} {z 92 119} {sil 120 179}]}
{105 [{sil 0 14} {z 14 17} {ae 18 33} {ax 34 34} {r 37 55} {eh 56 69} {st 70 89} {p 90 92} {z 93 117} {sil 118 180}]}
{125 [{sil 0 22} {ax 18 34} {r 35 54} {eh 54 66} {st 67 89} {m 90 90} {z 92 115} {sil 116 178}]}

ruleAligned = [{{ax 1} [{0 1} {1 1} {4 1}]} {{r 0} [{0 2} {1 2} {2 4} {3 4} {4 2}]} {{eh 0} [{0 3} {1 3} {2 5} {3 5} {4 3}]} {{st 0} [{0 4} {1 4} {2 6} {3 6} {4 4}]} {{z 3} [{0 6} {1 6} {2 8} {3 8} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ax 19 36} {r 38 56} {eh 57 68} {st 69 88} {f 89 89} {z 93 118} {sil 119 119}]}
{80 [{sil 0 0} {ax 19 36} {r 38 55} {eh 56 68} {st 69 88} {hh 89 93} {z 94 116} {sil 118 118}]}
{91 [{sil 0 0} {z 14 14} {ae 18 33} {ax 34 34} {r 37 55} {eh 56 68} {st 69 88} {thr 89 89} {z 92 119} {sil 120 120}]}
{105 [{sil 0 0} {z 14 14} {ae 18 33} {ax 34 34} {r 37 55} {eh 56 69} {st 70 89} {p 90 90} {z 93 117} {sil 118 118}]}
{125 [{sil 0 0} {ax 18 34} {r 35 54} {eh 54 66} {st 67 89} {m 90 90} {z 92 115} {sil 116 116}]}

timeAligned = [{{ax 19 34} [{0 1} {1 1} {4 1}]} {{r 37 55} [{2 4} {3 4} {4 2} {0 2} {1 2}]} {{eh 56 68} [{1 3} {2 5} {3 5} {4 3} {0 3}]} {{st 69 88} [{0 4} {1 4} {2 6} {4 4} {3 6}]} {{z 93 117} [{0 6} {2 8} {3 8} {4 6} {1 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 34
i, iTime, newITime, timeStartFrom = 2 1 2 54
i, iTime, newITime, timeStartFrom = 3 2 3 66
i, iTime, newITime, timeStartFrom = 4 3 4 88
combinedVerdict    = [{ax 1} {r 0} {eh 0} {st 0} {z 3}]
ruleAlignedVerdict = [{ax 1} {r 0} {eh 0} {st 0} {z 3}]

score->
+1 for ax
+2 for r
+2 for eh
+2 for st
-2 for z
score<-: 5

results =
{72 [{sil 0 12} {ae 13 26} {r 27 40} {eh 41 49} {st 50 64} {ng 65 67} {z 68 85} {sil 86 104}]}
{80 [{sil 0 13} {ae 14 29} {r 30 44} {eh 45 54} {st 55 70} {f 71 73} {z 74 93} {sil 94 113}]}
{91 [{sil 0 15} {ae 16 32} {r 33 50} {eh 51 62} {st 63 80} {hh 81 84} {z 85 108} {sil 109 163}]}
{105 [{sil 0 19} {ae 20 37} {r 38 58} {eh 59 72} {st 73 93} {hh 94 97} {z 98 123} {sil 124 189}]}
{125 [{sil 0 21} {ae 22 42} {r 43 67} {eh 68 83} {st 84 111} {ng 112 114} {z 115 144} {sil 145 223}]}

normalised results =
{72 [{sil 0 12} {ae 18 36} {r 38 56} {eh 57 68} {st 69 89} {ng 90 90} {z 94 118} {sil 119 144}]}
{80 [{sil 0 13} {ae 18 36} {r 38 55} {eh 56 68} {st 69 88} {f 89 89} {z 93 116} {sil 118 141}]}
{91 [{sil 0 15} {ae 18 35} {r 36 55} {eh 56 68} {st 69 88} {hh 89 92} {z 93 119} {sil 120 179}]}
{105 [{sil 0 19} {ae 19 35} {r 36 55} {eh 56 69} {st 70 89} {hh 90 92} {z 93 117} {sil 118 180}]}
{125 [{sil 0 21} {ae 18 34} {r 34 54} {eh 54 66} {st 67 89} {ng 90 90} {z 92 115} {sil 116 178}]}

ruleAligned = [{{ae 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{r 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{eh 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{st 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{z 3} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ae 18 36} {r 38 56} {eh 57 68} {st 69 89} {ng 90 90} {z 94 118} {sil 119 119}]}
{80 [{sil 0 0} {ae 18 36} {r 38 55} {eh 56 68} {st 69 88} {f 89 89} {z 93 116} {sil 118 118}]}
{91 [{sil 0 0} {ae 18 35} {r 36 55} {eh 56 68} {st 69 88} {hh 89 89} {z 93 119} {sil 120 120}]}
{105 [{sil 0 0} {ae 19 35} {r 36 55} {eh 56 69} {st 70 89} {hh 90 90} {z 93 117} {sil 118 118}]}
{125 [{sil 0 0} {ae 18 34} {r 34 54} {eh 54 66} {st 67 89} {ng 90 90} {z 92 115} {sil 116 116}]}

timeAligned = [{{ae 18 35} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{r 36 55} [{2 2} {3 2} {4 2} {0 2} {1 2}]} {{eh 56 68} [{1 3} {2 3} {3 3} {4 3} {0 3}]} {{st 69 89} [{0 4} {1 4} {2 4} {4 4} {3 4}]} {{z 93 117} [{1 6} {2 6} {3 6} {4 6} {0 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 34
i, iTime, newITime, timeStartFrom = 2 1 2 54
i, iTime, newITime, timeStartFrom = 3 2 3 66
i, iTime, newITime, timeStartFrom = 4 3 4 88
combinedVerdict    = [{ae 0} {r 0} {eh 0} {st 0} {z 3}]
ruleAlignedVerdict = [{ae 0} {r 0} {eh 0} {st 0} {z 3}]

score->
+2 for ae
+2 for r
+2 for eh
+2 for st
-2 for z
score<-: 6

results =
{72 [{sil 0 12} {ae 13 26} {r 27 40} {eh 41 49} {s 50 83} {t 84 86} {sil 87 104}]}
{80 [{sil 0 13} {ae 14 29} {r 30 44} {eh 45 54} {s 55 92} {t 93 95} {sil 96 113}]}
{91 [{sil 0 15} {ae 16 32} {r 33 50} {eh 51 62} {s 63 105} {t 106 108} {sil 109 163}]}
{105 [{sil 0 19} {ae 20 37} {r 38 58} {eh 59 72} {s 73 122} {t 123 125} {sil 126 189}]}
{125 [{sil 0 21} {ae 22 42} {r 43 67} {eh 68 83} {s 84 143} {t 144 146} {sil 147 223}]}

normalised results =
{72 [{sil 0 12} {ae 18 36} {r 38 56} {eh 57 68} {s 69 115} {t 117 117} {sil 121 144}]}
{80 [{sil 0 13} {ae 18 36} {r 38 55} {eh 56 68} {s 69 115} {t 116 116} {sil 120 141}]}
{91 [{sil 0 15} {ae 18 35} {r 36 55} {eh 56 68} {s 69 115} {t 116 116} {sil 120 179}]}
{105 [{sil 0 19} {ae 19 35} {r 36 55} {eh 56 69} {s 70 116} {t 117 117} {sil 120 180}]}
{125 [{sil 0 21} {ae 18 34} {r 34 54} {eh 54 66} {s 67 114} {t 115 115} {sil 118 178}]}

ruleAligned = [{{ae 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{r 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{eh 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{s 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{t 2} []}]

results (after rule-alignment) =
{72 [{sil 0 0} {ae 18 36} {r 38 56} {eh 57 68} {s 69 115} {t 117 117} {sil 121 121}]}
{80 [{sil 0 0} {ae 18 36} {r 38 55} {eh 56 68} {s 69 115} {t 116 116} {sil 120 120}]}
{91 [{sil 0 0} {ae 18 35} {r 36 55} {eh 56 68} {s 69 115} {t 116 116} {sil 120 120}]}
{105 [{sil 0 0} {ae 19 35} {r 36 55} {eh 56 69} {s 70 116} {t 117 117} {sil 120 120}]}
{125 [{sil 0 0} {ae 18 34} {r 34 54} {eh 54 66} {s 67 114} {t 115 115} {sil 118 118}]}

timeAligned = [{{ae 18 35} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{r 36 55} [{2 2} {3 2} {4 2} {0 2} {1 2}]} {{eh 56 68} [{1 3} {2 3} {3 3} {4 3} {0 3}]} {{s 69 115} [{0 4} {1 4} {2 4} {4 4} {3 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 34
i, iTime, newITime, timeStartFrom = 2 1 2 54
i, iTime, newITime, timeStartFrom = 3 2 3 66
i, iTime, newITime, timeStartFrom = 4 3 -1 114
combinedVerdict    = [{ae 0} {r 0} {eh 0} {s 0} {t 2}]
ruleAlignedVerdict = [{ae 0} {r 0} {eh 0} {s 0} {t 2}]

score->
+2 for ae
+2 for r
+2 for eh
+2 for s
-2 for t
score<-: 6

results =
{72 [{sil 0 13} {ax 14 26} {r 27 40} {eh 41 49} {s 50 83} {t 84 86} {sil 87 104}]}
{80 [{sil 0 14} {ax 15 29} {r 30 44} {eh 45 54} {s 55 92} {t 93 95} {sil 96 113}]}
{91 [{sil 0 12} {z 13 15} {ae 16 30} {ax 31 33} {r 34 50} {eh 51 62} {s 63 77} {t 78 80} {p 81 83} {z 84 108} {sil 109 163}]}
{105 [{sil 0 14} {z 15 18} {ae 19 35} {ax 36 38} {r 39 58} {eh 59 72} {s 73 122} {t 123 125} {sil 126 189}]}
{125 [{sil 0 22} {ax 23 43} {r 44 67} {eh 68 83} {s 84 143} {t 144 146} {sil 147 223}]}

normalised results =
{72 [{sil 0 13} {ax 19 36} {r 38 56} {eh 57 68} {s 69 115} {t 117 117} {sil 121 144}]}
{80 [{sil 0 14} {ax 19 36} {r 38 55} {eh 56 68} {s 69 115} {t 116 116} {sil 120 141}]}
{91 [{sil 0 12} {z 14 14} {ae 18 33} {ax 34 34} {r 37 55} {eh 56 68} {s 69 85} {t 86 86} {p 89 89} {z 92 119} {sil 120 179}]}
{105 [{sil 0 14} {z 14 17} {ae 18 33} {ax 34 34} {r 37 55} {eh 56 69} {s 70 116} {t 117 117} {sil 120 180}]}
{125 [{sil 0 22} {ax 18 34} {r 35 54} {eh 54 66} {s 67 114} {t 115 115} {sil 118 178}]}

ruleAligned = [{{ax 1} [{0 1} {1 1} {4 1}]} {{r 0} [{0 2} {1 2} {2 4} {3 4} {4 2}]} {{eh 0} [{0 3} {1 3} {2 5} {3 5} {4 3}]} {{s 0} [{0 4} {1 4} {2 6} {3 6} {4 4}]} {{t 2} []}]

results (after rule-alignment) =
{72 [{sil 0 0} {ax 19 36} {r 38 56} {eh 57 68} {s 69 115} {t 117 117} {sil 121 121}]}
{80 [{sil 0 0} {ax 19 36} {r 38 55} {eh 56 68} {s 69 115} {t 116 116} {sil 120 120}]}
{91 [{sil 0 0} {z 14 14} {ae 18 33} {ax 34 34} {r 37 55} {eh 56 68} {s 69 85} {t 86 86} {p 89 89} {z 92 119} {sil 120 120}]}
{105 [{sil 0 0} {z 14 14} {ae 18 33} {ax 34 34} {r 37 55} {eh 56 69} {s 70 116} {t 117 117} {sil 120 120}]}
{125 [{sil 0 0} {ax 18 34} {r 35 54} {eh 54 66} {s 67 114} {t 115 115} {sil 118 118}]}

timeAligned = [{{ax 19 34} [{0 1} {1 1} {4 1}]} {{r 37 55} [{2 4} {3 4} {4 2} {0 2} {1 2}]} {{eh 56 68} [{1 3} {2 5} {3 5} {4 3} {0 3}]} {{s 69 115} [{0 4} {1 4} {2 6} {4 4} {3 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 34
i, iTime, newITime, timeStartFrom = 2 1 2 54
i, iTime, newITime, timeStartFrom = 3 2 3 66
i, iTime, newITime, timeStartFrom = 4 3 -1 85
combinedVerdict    = [{ax 1} {r 0} {eh 0} {s 0} {t 2}]
ruleAlignedVerdict = [{ax 1} {r 0} {eh 0} {s 0} {t 2}]

score->
+1 for ax
+2 for r
+2 for eh
+2 for s
-2 for t
score<-: 5
testPronounce ae good r good eh good st good z surprise
publish->
phonsToAlphas = [{[ae] a} {[r] rr} {[eh] e} {[st] st}]
getVerdict<-:new {a [ae] 0}
getVerdict<-:new {rr [r] 0}
getVerdict<-:new {e [eh] 0}
getVerdict<-:new {st [st] 0}
lettersVerdicts = [{a [ae] 0} {rr [r] 0} {e [eh] 0} {st [st] 0} {z [z] 3}]
publish<-
{
  "word": "arrest",
  "results": [
    {
      "letters": "a",
      "phonemes": "æ",
      "verdict": "good"
    },
    {
      "letters": "rr",
      "phonemes": "ɹ",
      "verdict": "good"
    },
    {
      "letters": "e",
      "phonemes": "ɛ",
      "verdict": "good"
    },
    {
      "letters": "st",
      "phonemes": "st",
      "verdict": "good"
    },
    {
      "letters": "z",
      "phonemes": "z",
      "verdict": "surprise"
    }
  ],
  "err": null
}
