Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_d5838ee5-744e-43f5-8a99-b2818816fc06 audiofile /Users/test/go/src/Phonemes/audio_clips/arrests1_paul.wav word arrests dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  2.111562



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.26 1.26 1.52

 start3, duration3, end3 =  0.28 0.7 0.98

 Initial start, duration, end =  0.16 1.36 1.52

 Cut at: start, duration =  0.16 1.81     guard_end =  1.97 

Running scan for frate = 125
Considering guard ng with value 1 for ae ...
Considering guard y with value 1 for ae ...
Considering guard z with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, z

Considering guard ng with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard ng with value 4 for eh ...
Considering guard y with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard w with value 4 for s ...
Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true w:true]
Picking guard, w

Considering guard ih with value 0.6 for ts ...
candidateGuards = map[ih:true]
Picking guard, ih

frate, target rule = 125 public <arrests> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_z_p_z_ae_noSlide> z)] | [(z <any_Vx_z_p_z_ae_noSlide>)]) ([(<any_Cx_z_p_z_r> z)] | [(z <any_Cx_z_p_z_r>)])) (ae | ((<any_Vx_z_p_z_ae_noSlide> z) | (z <any_Vx_z_p_z_ae_noSlide>)))) (([(<any_Cx_ng_z_r> ng)] | [(ng <any_Cx_ng_z_r>)]) (r | ((<any_Cx_ng_z_r> ng) | (ng <any_Cx_ng_z_r>)))) ((([(<any_Vx_ng_ng_eh_noSlide> ng)] | [(ng <any_Vx_ng_ng_eh_noSlide>)]) ([(<any_Cx_ng_ng_s_r> ng)] | [(ng <any_Cx_ng_ng_s_r>)])) (eh | ((<any_Vx_ng_ng_eh_noSlide> ng) | (ng <any_Vx_ng_ng_eh_noSlide>)))) (([(<any_Cx_w_ng_s> w)] | [(w <any_Cx_w_ng_s>)]) (s | ((<any_Cx_w_ng_s_ts> w) | (w <any_Cx_w_ng_s_ts>)))) (([(<any_Cx_ih_w_ts_s> ih)] | [(ih <any_Cx_ih_w_ts_s>)]) (ts | ((<any_Cx_ih_w_ts_s> ih) | (ih <any_Cx_ih_w_ts_s>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_ih_ts_f> f)] | [(f <any_Cx_ih_ts_f>)]) sil))
Running scan for frate = 105
Running scan for frate = 125
Considering guard z with value 1 for ae ...
Considering guard y with value 1 for ae ...
Considering guard ng with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, ng

Considering guard ng with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard ng with value 4 for eh ...
Considering guard y with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard ng with value 1 for ae ...
Considering guard y with value 1 for ae ...
Considering guard z with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, z

Considering guard ng with value 4 for s ...
Considering guard w with value 4 for s ...
candidateGuards = map[ng:true w:true]
Picking guard, ng

Considering guard ng with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Considering guard y with value 4 for eh ...
Considering guard ng with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Considering guard ih with value 0.6 for ts ...
candidateGuards = map[ih:true]
Picking guard, ih

Considering guard oy with value 2 for s ...
candidateGuards = map[oy:true]
Picking guard, oy

frate, target rule = 105 public <arrests> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_r> ng)] | [(ng <any_Cx_ng_p_z_r>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_ng_ng_r> ng)] | [(ng <any_Cx_ng_ng_r>)]) (r | ((<any_Cx_ng_ng_r> ng) | (ng <any_Cx_ng_ng_r>)))) ((([(<any_Vx_ng_ng_eh_noSlide> ng)] | [(ng <any_Vx_ng_ng_eh_noSlide>)]) ([(<any_Cx_ng_ng_s_r> ng)] | [(ng <any_Cx_ng_ng_s_r>)])) (eh | ((<any_Vx_ng_ng_eh_noSlide> ng) | (ng <any_Vx_ng_ng_eh_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_ts> ng) | (ng <any_Cx_ng_ng_s_ts>)))) (([(<any_Cx_ih_ng_ts_s> ih)] | [(ih <any_Cx_ih_ng_ts_s>)]) (ts | ((<any_Cx_ih_ng_ts_s> ih) | (ih <any_Cx_ih_ng_ts_s>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_ih_ts_n> n)] | [(n <any_Cx_ih_ts_n>)]) sil))
Considering guard aa with value 2 for t ...
Considering guard oy with value 2 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard oy with value 1 for s ...
Considering guard aa with value 1 for s ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Running scan for frate = 125
Running scan for frate = 91
Considering guard ng with value 1 for ae ...
Considering guard y with value 1 for ae ...
Considering guard z with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, ng

frate, target rule = 125 public <arrests> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_z_p_z_ae_noSlide> z)] | [(z <any_Vx_z_p_z_ae_noSlide>)]) ([(<any_Cx_z_p_z_r> z)] | [(z <any_Cx_z_p_z_r>)])) (ae | ((<any_Vx_z_p_z_ae_noSlide> z) | (z <any_Vx_z_p_z_ae_noSlide>)))) (([(<any_Cx_y_z_r> y)] | [(y <any_Cx_y_z_r>)]) (r | ((<any_Cx_y_z_r> y) | (y <any_Cx_y_z_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_s_r> y)] | [(y <any_Cx_y_y_s_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_oy_y_s_t> oy)] | [(oy <any_Cx_oy_y_s_t>)]) (s | ((<any_Cx_oy_y_s_t> oy) | (oy <any_Cx_oy_y_s_t>)))) (([(<any_Cx_aa_oy_t_s> aa)] | [(aa <any_Cx_aa_oy_t_s>)]) (t | ((<any_Cx_aa_oy_t_s_s> aa) | (aa <any_Cx_aa_oy_t_s_s>)))) (([(<any_Cx_oy_aa_s_t> oy)] | [(oy <any_Cx_oy_aa_s_t>)]) (s | ((<any_Cx_oy_aa_s_t> oy) | (oy <any_Cx_oy_aa_s_t>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_oy_s_hh> hh)] | [(hh <any_Cx_oy_s_hh>)]) sil))
Considering guard z with value 1 for ax ...
Considering guard y with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 4 for eh ...
Considering guard y with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Running scan for frate = 105
Considering guard y with value 2 for r ...
Considering guard ng with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Considering guard ng with value 4 for s ...
Considering guard w with value 4 for s ...
candidateGuards = map[ng:true w:true]
Picking guard, ng

Considering guard ng with value 1 for ae ...
Considering guard z with value 1 for ae ...
Considering guard y with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, ng

Considering guard y with value 4 for eh ...
Considering guard ng with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard ih with value 0.6 for ts ...
candidateGuards = map[ih:true]
Picking guard, ih

Considering guard y with value 2 for r ...
Considering guard ng with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Considering guard ng with value 4 for s ...
Considering guard w with value 4 for s ...
candidateGuards = map[ng:true w:true]
Picking guard, ng

Considering guard y with value 4 for eh ...
Considering guard ng with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Running scan for frate = 125
frate, target rule = 125 public <arrests> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_ax_r> z)] | [(z <any_Cx_z_p_z_ax_r>)]) (ax | ((<any_Cx_z_p_z_ax_r> z) | (z <any_Cx_z_p_z_ax_r>)))) (([(<any_Cx_y_z_r_ax> y)] | [(y <any_Cx_y_z_r_ax>)]) (r | ((<any_Cx_y_z_r> y) | (y <any_Cx_y_z_r>)))) ((([(<any_Vx_ng_y_eh_noSlide> ng)] | [(ng <any_Vx_ng_y_eh_noSlide>)]) ([(<any_Cx_ng_y_s_r> ng)] | [(ng <any_Cx_ng_y_s_r>)])) (eh | ((<any_Vx_ng_y_eh_noSlide> ng) | (ng <any_Vx_ng_y_eh_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_ts> ng) | (ng <any_Cx_ng_ng_s_ts>)))) (([(<any_Cx_ih_ng_ts_s> ih)] | [(ih <any_Cx_ih_ng_ts_s>)]) (ts | ((<any_Cx_ih_ng_ts_s> ih) | (ih <any_Cx_ih_ng_ts_s>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_ih_ts_m> m)] | [(m <any_Cx_ih_ts_m>)]) sil))
Considering guard ih with value 0.6 for ts ...
candidateGuards = map[ih:true]
Picking guard, ih

Considering guard oy with value 2 for s ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard z with value 1 for ax ...
Considering guard y with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard oy with value 2 for t ...
Considering guard aa with value 2 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

frate, target rule = 91 public <arrests> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_r> ng)] | [(ng <any_Cx_ng_p_z_r>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_y_ng_r> y)] | [(y <any_Cx_y_ng_r>)]) (r | ((<any_Cx_y_ng_r> y) | (y <any_Cx_y_ng_r>)))) ((([(<any_Vx_ng_y_eh_noSlide> ng)] | [(ng <any_Vx_ng_y_eh_noSlide>)]) ([(<any_Cx_ng_y_s_r> ng)] | [(ng <any_Cx_ng_y_s_r>)])) (eh | ((<any_Vx_ng_y_eh_noSlide> ng) | (ng <any_Vx_ng_y_eh_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_ts> ng) | (ng <any_Cx_ng_ng_s_ts>)))) (([(<any_Cx_ih_ng_ts_s> ih)] | [(ih <any_Cx_ih_ng_ts_s>)]) (ts | ((<any_Cx_ih_ng_ts_s> ih) | (ih <any_Cx_ih_ng_ts_s>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_ih_ts_thr> thr)] | [(thr <any_Cx_ih_ts_thr>)]) sil))
Running scan for frate = 125
Running scan for frate = 105
Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard aa with value 1 for s ...
Considering guard oy with value 1 for s ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard y with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 80
Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 1 for ae ...
Considering guard z with value 1 for ae ...
Considering guard ng with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, z

Considering guard ng with value 4 for st ...
Considering guard w with value 4 for st ...
candidateGuards = map[ng:true w:true]
Picking guard, ng

Considering guard ng with value 4 for eh ...
Considering guard y with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard ng with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard ih with value 0.6 for s ...
candidateGuards = map[ih:true]
Picking guard, ih

Considering guard w with value 4 for s ...
Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true w:true]
Picking guard, w

Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 125 public <arrests> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_ax_r> z)] | [(z <any_Cx_z_p_z_ax_r>)]) (ax | ((<any_Cx_z_p_z_ax_r> z) | (z <any_Cx_z_p_z_ax_r>)))) (([(<any_Cx_y_z_r_ax> y)] | [(y <any_Cx_y_z_r_ax>)]) (r | ((<any_Cx_y_z_r> y) | (y <any_Cx_y_z_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_st_r> y)] | [(y <any_Cx_y_y_st_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st_s> ng) | (ng <any_Cx_ng_y_st_s>)))) (([(<any_Cx_ih_ng_s_st> ih)] | [(ih <any_Cx_ih_ng_s_st>)]) (s | ((<any_Cx_ih_ng_s_st> ih) | (ih <any_Cx_ih_ng_s_st>)))) (([(<any_vowel_noSlide> th)] | [(th <any_vowel_noSlide>)]) ([(<any_Cx_ih_s_th> th)] | [(th <any_Cx_ih_s_th>)]) sil))
Considering guard ih with value 0.6 for ts ...
candidateGuards = map[ih:true]
Picking guard, ih

Running scan for frate = 105
frate, target rule = 105 public <arrests> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_ax_r> y)] | [(y <any_Cx_y_p_z_ax_r>)]) (ax | ((<any_Cx_y_p_z_ax_r> y) | (y <any_Cx_y_p_z_ax_r>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r> y) | (y <any_Cx_y_y_r>)))) ((([(<any_Vx_ng_y_eh_noSlide> ng)] | [(ng <any_Vx_ng_y_eh_noSlide>)]) ([(<any_Cx_ng_y_s_r> ng)] | [(ng <any_Cx_ng_y_s_r>)])) (eh | ((<any_Vx_ng_y_eh_noSlide> ng) | (ng <any_Vx_ng_y_eh_noSlide>)))) (([(<any_Cx_w_ng_s> w)] | [(w <any_Cx_w_ng_s>)]) (s | ((<any_Cx_w_ng_s_ts> w) | (w <any_Cx_w_ng_s_ts>)))) (([(<any_Cx_ih_w_ts_s> ih)] | [(ih <any_Cx_ih_w_ts_s>)]) (ts | ((<any_Cx_ih_w_ts_s> ih) | (ih <any_Cx_ih_w_ts_s>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_ih_ts_ng> ng)] | [(ng <any_Cx_ih_ts_ng>)]) sil))
Considering guard z with value 1 for ax ...
Considering guard y with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, z

Running scan for frate = 91
Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 1 for ax ...
Considering guard y with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard ng with value 4 for st ...
Considering guard w with value 4 for st ...
candidateGuards = map[ng:true w:true]
Picking guard, ng

Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ih with value 0.6 for s ...
candidateGuards = map[ih:true]
Picking guard, ih

Considering guard ng with value 4 for st ...
Considering guard w with value 4 for st ...
candidateGuards = map[ng:true w:true]
Picking guard, ng

Considering guard ih with value 0.6 for s ...
candidateGuards = map[ih:true]
Picking guard, ih

Running scan for frate = 125
frate, target rule = 105 public <arrests> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_ax_r> z)] | [(z <any_Cx_z_p_z_ax_r>)]) (ax | ((<any_Cx_z_p_z_ax_r> z) | (z <any_Cx_z_p_z_ax_r>)))) (([(<any_Cx_y_z_r_ax> y)] | [(y <any_Cx_y_z_r_ax>)]) (r | ((<any_Cx_y_z_r> y) | (y <any_Cx_y_z_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_st_r> y)] | [(y <any_Cx_y_y_st_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st_s> ng) | (ng <any_Cx_ng_y_st_s>)))) (([(<any_Cx_ih_ng_s_st> ih)] | [(ih <any_Cx_ih_ng_s_st>)]) (s | ((<any_Cx_ih_ng_s_st> ih) | (ih <any_Cx_ih_ng_s_st>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_ih_s_hh> hh)] | [(hh <any_Cx_ih_s_hh>)]) sil))
Considering guard y with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, y

frate, target rule = 125 public <arrests> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_z_p_z_ae_noSlide> z)] | [(z <any_Vx_z_p_z_ae_noSlide>)]) ([(<any_Cx_z_p_z_r> z)] | [(z <any_Cx_z_p_z_r>)])) (ae | ((<any_Vx_z_p_z_ae_noSlide> z) | (z <any_Vx_z_p_z_ae_noSlide>)))) (([(<any_Cx_ng_z_r> ng)] | [(ng <any_Cx_ng_z_r>)]) (r | ((<any_Cx_ng_z_r> ng) | (ng <any_Cx_ng_z_r>)))) ((([(<any_Vx_y_ng_eh_noSlide> y)] | [(y <any_Vx_y_ng_eh_noSlide>)]) ([(<any_Cx_y_ng_st_r> y)] | [(y <any_Cx_y_ng_st_r>)])) (eh | ((<any_Vx_y_ng_eh_noSlide> y) | (y <any_Vx_y_ng_eh_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st_s> ng) | (ng <any_Cx_ng_y_st_s>)))) (([(<any_Cx_ih_ng_s_st> ih)] | [(ih <any_Cx_ih_ng_s_st>)]) (s | ((<any_Cx_ih_ng_s_st> ih) | (ih <any_Cx_ih_ng_s_st>)))) (([(<any_vowel_noSlide> sh)] | [(sh <any_vowel_noSlide>)]) ([(<any_Cx_ih_s_sh> sh)] | [(sh <any_Cx_ih_s_sh>)]) sil))
Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 91
Considering guard ng with value 4 for eh ...
Considering guard y with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard y with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard oy with value 2 for s ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard aa with value 2 for t ...
Considering guard oy with value 2 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Running scan for frate = 105
Considering guard aa with value 1 for s ...
Considering guard oy with value 1 for s ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 4 for st ...
Considering guard w with value 4 for st ...
candidateGuards = map[ng:true w:true]
Picking guard, ng

frate, target rule = 125 public <arrests> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_ax_r> y)] | [(y <any_Cx_y_p_z_ax_r>)]) (ax | ((<any_Cx_y_p_z_ax_r> y) | (y <any_Cx_y_p_z_ax_r>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r> y) | (y <any_Cx_y_y_r>)))) ((([(<any_Vx_ng_y_eh_noSlide> ng)] | [(ng <any_Vx_ng_y_eh_noSlide>)]) ([(<any_Cx_ng_y_s_r> ng)] | [(ng <any_Cx_ng_y_s_r>)])) (eh | ((<any_Vx_ng_y_eh_noSlide> ng) | (ng <any_Vx_ng_y_eh_noSlide>)))) (([(<any_Cx_oy_ng_s_t> oy)] | [(oy <any_Cx_oy_ng_s_t>)]) (s | ((<any_Cx_oy_ng_s_t> oy) | (oy <any_Cx_oy_ng_s_t>)))) (([(<any_Cx_aa_oy_t_s> aa)] | [(aa <any_Cx_aa_oy_t_s>)]) (t | ((<any_Cx_aa_oy_t_s_s> aa) | (aa <any_Cx_aa_oy_t_s_s>)))) (([(<any_Cx_oy_aa_s_t> oy)] | [(oy <any_Cx_oy_aa_s_t>)]) (s | ((<any_Cx_oy_aa_s_t> oy) | (oy <any_Cx_oy_aa_s_t>)))) (([(<any_vowel_noSlide> sh)] | [(sh <any_vowel_noSlide>)]) ([(<any_Cx_oy_s_sh> sh)] | [(sh <any_Cx_oy_s_sh>)]) sil))
Considering guard ng with value 1 for ae ...
Considering guard z with value 1 for ae ...
Considering guard y with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, ng

Considering guard ih with value 0.6 for s ...
candidateGuards = map[ih:true]
Picking guard, ih

Considering guard ng with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

frate, target rule = 91 public <arrests> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_ax_r> y)] | [(y <any_Cx_y_p_z_ax_r>)]) (ax | ((<any_Cx_y_p_z_ax_r> y) | (y <any_Cx_y_p_z_ax_r>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r> y) | (y <any_Cx_y_y_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_st_r> y)] | [(y <any_Cx_y_y_st_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st_s> ng) | (ng <any_Cx_ng_y_st_s>)))) (([(<any_Cx_ih_ng_s_st> ih)] | [(ih <any_Cx_ih_ng_s_st>)]) (s | ((<any_Cx_ih_ng_s_st> ih) | (ih <any_Cx_ih_ng_s_st>)))) (([(<any_vowel_noSlide> z)] | [(z <any_vowel_noSlide>)]) ([(<any_Cx_ih_s_z> z)] | [(z <any_Cx_ih_s_z>)]) sil))
Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 105
Considering guard w with value 4 for st ...
Considering guard ng with value 4 for st ...
candidateGuards = map[ng:true w:true]
Picking guard, w

Considering guard y with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, y

Running scan for frate = 80
Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ih with value 0.6 for s ...
candidateGuards = map[ih:true]
Picking guard, ih

Considering guard ng with value 1 for ae ...
Considering guard y with value 1 for ae ...
Considering guard z with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, ng

Considering guard z with value 1 for ax ...
Considering guard y with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard ng with value 4 for eh ...
Considering guard y with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard y with value 2 for r ...
Considering guard ng with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Considering guard oy with value 2 for s ...
candidateGuards = map[oy:true]
Picking guard, oy

frate, target rule = 105 public <arrests> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_r> ng)] | [(ng <any_Cx_ng_p_z_r>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_ng_ng_r> ng)] | [(ng <any_Cx_ng_ng_r>)]) (r | ((<any_Cx_ng_ng_r> ng) | (ng <any_Cx_ng_ng_r>)))) ((([(<any_Vx_y_ng_eh_noSlide> y)] | [(y <any_Vx_y_ng_eh_noSlide>)]) ([(<any_Cx_y_ng_st_r> y)] | [(y <any_Cx_y_ng_st_r>)])) (eh | ((<any_Vx_y_ng_eh_noSlide> y) | (y <any_Vx_y_ng_eh_noSlide>)))) (([(<any_Cx_w_y_st> w)] | [(w <any_Cx_w_y_st>)]) (st | ((<any_Cx_w_y_st_s> w) | (w <any_Cx_w_y_st_s>)))) (([(<any_Cx_ih_w_s_st> ih)] | [(ih <any_Cx_ih_w_s_st>)]) (s | ((<any_Cx_ih_w_s_st> ih) | (ih <any_Cx_ih_w_s_st>)))) (([(<any_vowel_noSlide> sh)] | [(sh <any_vowel_noSlide>)]) ([(<any_Cx_ih_s_sh> sh)] | [(sh <any_Cx_ih_s_sh>)]) sil))
Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 4 for eh ...
Considering guard y with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard aa with value 2 for t ...
Considering guard oy with value 2 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

frate, target rule = 105 public <arrests> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_r> ng)] | [(ng <any_Cx_ng_p_z_r>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_y_ng_r> y)] | [(y <any_Cx_y_ng_r>)]) (r | ((<any_Cx_y_ng_r> y) | (y <any_Cx_y_ng_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_s_r> y)] | [(y <any_Cx_y_y_s_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_oy_y_s_t> oy)] | [(oy <any_Cx_oy_y_s_t>)]) (s | ((<any_Cx_oy_y_s_t> oy) | (oy <any_Cx_oy_y_s_t>)))) (([(<any_Cx_oy_oy_t_s> oy)] | [(oy <any_Cx_oy_oy_t_s>)]) (t | ((<any_Cx_oy_oy_t_s_s> oy) | (oy <any_Cx_oy_oy_t_s_s>)))) (([(<any_Cx_aa_oy_s_t> aa)] | [(aa <any_Cx_aa_oy_s_t>)]) (s | ((<any_Cx_aa_oy_s_t> aa) | (aa <any_Cx_aa_oy_s_t>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_aa_s_f> f)] | [(f <any_Cx_aa_s_f>)]) sil))
Running scan for frate = 91
Considering guard aa with value 1 for s ...
Considering guard oy with value 1 for s ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard w with value 4 for s ...
Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true w:true]
Picking guard, w

Considering guard ng with value 1 for ae ...
Considering guard y with value 1 for ae ...
Considering guard z with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, ng

Running scan for frate = 91
frate, target rule = 105 public <arrests> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_ax_r> y)] | [(y <any_Cx_y_p_z_ax_r>)]) (ax | ((<any_Cx_y_p_z_ax_r> y) | (y <any_Cx_y_p_z_ax_r>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r> y) | (y <any_Cx_y_y_r>)))) ((([(<any_Vx_ng_y_eh_noSlide> ng)] | [(ng <any_Vx_ng_y_eh_noSlide>)]) ([(<any_Cx_ng_y_s_r> ng)] | [(ng <any_Cx_ng_y_s_r>)])) (eh | ((<any_Vx_ng_y_eh_noSlide> ng) | (ng <any_Vx_ng_y_eh_noSlide>)))) (([(<any_Cx_oy_ng_s_t> oy)] | [(oy <any_Cx_oy_ng_s_t>)]) (s | ((<any_Cx_oy_ng_s_t> oy) | (oy <any_Cx_oy_ng_s_t>)))) (([(<any_Cx_oy_oy_t_s> oy)] | [(oy <any_Cx_oy_oy_t_s>)]) (t | ((<any_Cx_oy_oy_t_s_s> oy) | (oy <any_Cx_oy_oy_t_s_s>)))) (([(<any_Cx_aa_oy_s_t> aa)] | [(aa <any_Cx_aa_oy_s_t>)]) (s | ((<any_Cx_aa_oy_s_t> aa) | (aa <any_Cx_aa_oy_s_t>)))) (([(<any_vowel_noSlide> sh)] | [(sh <any_vowel_noSlide>)]) ([(<any_Cx_aa_s_sh> sh)] | [(sh <any_Cx_aa_s_sh>)]) sil))
Considering guard ih with value 0.6 for ts ...
candidateGuards = map[ih:true]
Picking guard, ih

Considering guard ng with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard z with value 1 for ae ...
Considering guard ng with value 1 for ae ...
Considering guard y with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, y

Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard w with value 4 for st ...
Considering guard ng with value 4 for st ...
candidateGuards = map[ng:true w:true]
Picking guard, w

Running scan for frate = 91
Considering guard ng with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard ng with value 4 for st ...
Considering guard w with value 4 for st ...
candidateGuards = map[ng:true w:true]
Picking guard, ng

frate, target rule = 80 public <arrests> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_r> ng)] | [(ng <any_Cx_ng_p_z_r>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_y_ng_r> y)] | [(y <any_Cx_y_ng_r>)]) (r | ((<any_Cx_y_ng_r> y) | (y <any_Cx_y_ng_r>)))) ((([(<any_Vx_ng_y_eh_noSlide> ng)] | [(ng <any_Vx_ng_y_eh_noSlide>)]) ([(<any_Cx_ng_y_s_r> ng)] | [(ng <any_Cx_ng_y_s_r>)])) (eh | ((<any_Vx_ng_y_eh_noSlide> ng) | (ng <any_Vx_ng_y_eh_noSlide>)))) (([(<any_Cx_w_ng_s> w)] | [(w <any_Cx_w_ng_s>)]) (s | ((<any_Cx_w_ng_s_ts> w) | (w <any_Cx_w_ng_s_ts>)))) (([(<any_Cx_ih_w_ts_s> ih)] | [(ih <any_Cx_ih_w_ts_s>)]) (ts | ((<any_Cx_ih_w_ts_s> ih) | (ih <any_Cx_ih_w_ts_s>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_ih_ts_n> n)] | [(n <any_Cx_ih_ts_n>)]) sil))
Considering guard ih with value 0.6 for s ...
candidateGuards = map[ih:true]
Picking guard, ih

Considering guard y with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard y with value 4 for eh ...
Considering guard ng with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Considering guard ih with value 0.6 for s ...
candidateGuards = map[ih:true]
Picking guard, ih

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard oy with value 2 for s ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard aa with value 2 for t ...
Considering guard oy with value 2 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

frate, target rule = 91 public <arrests> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_r> ng)] | [(ng <any_Cx_ng_p_z_r>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_ng_ng_r> ng)] | [(ng <any_Cx_ng_ng_r>)]) (r | ((<any_Cx_ng_ng_r> ng) | (ng <any_Cx_ng_ng_r>)))) ((([(<any_Vx_y_ng_eh_noSlide> y)] | [(y <any_Vx_y_ng_eh_noSlide>)]) ([(<any_Cx_y_ng_st_r> y)] | [(y <any_Cx_y_ng_st_r>)])) (eh | ((<any_Vx_y_ng_eh_noSlide> y) | (y <any_Vx_y_ng_eh_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st_s> ng) | (ng <any_Cx_ng_y_st_s>)))) (([(<any_Cx_ih_ng_s_st> ih)] | [(ih <any_Cx_ih_ng_s_st>)]) (s | ((<any_Cx_ih_ng_s_st> ih) | (ih <any_Cx_ih_ng_s_st>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_ih_s_ch> ch)] | [(ch <any_Cx_ih_s_ch>)]) sil))
frate, target rule = 80 public <arrests> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_ax_r> z)] | [(z <any_Cx_z_p_z_ax_r>)]) (ax | ((<any_Cx_z_p_z_ax_r> z) | (z <any_Cx_z_p_z_ax_r>)))) (([(<any_Cx_y_z_r_ax> y)] | [(y <any_Cx_y_z_r_ax>)]) (r | ((<any_Cx_y_z_r> y) | (y <any_Cx_y_z_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_st_r> y)] | [(y <any_Cx_y_y_st_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_w_y_st> w)] | [(w <any_Cx_w_y_st>)]) (st | ((<any_Cx_w_y_st_s> w) | (w <any_Cx_w_y_st_s>)))) (([(<any_Cx_ih_w_s_st> ih)] | [(ih <any_Cx_ih_w_s_st>)]) (s | ((<any_Cx_ih_w_s_st> ih) | (ih <any_Cx_ih_w_s_st>)))) (([(<any_vowel_noSlide> z)] | [(z <any_vowel_noSlide>)]) ([(<any_Cx_ih_s_z> z)] | [(z <any_Cx_ih_s_z>)]) sil))
Running scan for frate = 80
Considering guard ng with value 4 for eh ...
Considering guard y with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard y with value 1 for ae ...
Considering guard ng with value 1 for ae ...
Considering guard z with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, y

Running scan for frate = 72
Considering guard ng with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard y with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard oy with value 1 for s ...
Considering guard aa with value 1 for s ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 4 for st ...
Considering guard w with value 4 for st ...
candidateGuards = map[ng:true w:true]
Picking guard, ng

Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ih with value 0.6 for s ...
candidateGuards = map[ih:true]
Picking guard, ih

Considering guard w with value 4 for st ...
Considering guard ng with value 4 for st ...
candidateGuards = map[ng:true w:true]
Picking guard, w

frate, target rule = 91 public <arrests> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_y_p_z_ae_noSlide> y)] | [(y <any_Vx_y_p_z_ae_noSlide>)]) ([(<any_Cx_y_p_z_r> y)] | [(y <any_Cx_y_p_z_r>)])) (ae | ((<any_Vx_y_p_z_ae_noSlide> y) | (y <any_Vx_y_p_z_ae_noSlide>)))) (([(<any_Cx_ng_y_r> ng)] | [(ng <any_Cx_ng_y_r>)]) (r | ((<any_Cx_ng_y_r> ng) | (ng <any_Cx_ng_y_r>)))) ((([(<any_Vx_y_ng_eh_noSlide> y)] | [(y <any_Vx_y_ng_eh_noSlide>)]) ([(<any_Cx_y_ng_s_r> y)] | [(y <any_Cx_y_ng_s_r>)])) (eh | ((<any_Vx_y_ng_eh_noSlide> y) | (y <any_Vx_y_ng_eh_noSlide>)))) (([(<any_Cx_oy_y_s_t> oy)] | [(oy <any_Cx_oy_y_s_t>)]) (s | ((<any_Cx_oy_y_s_t> oy) | (oy <any_Cx_oy_y_s_t>)))) (([(<any_Cx_aa_oy_t_s> aa)] | [(aa <any_Cx_aa_oy_t_s>)]) (t | ((<any_Cx_aa_oy_t_s_s> aa) | (aa <any_Cx_aa_oy_t_s_s>)))) (([(<any_Cx_oy_aa_s_t> oy)] | [(oy <any_Cx_oy_aa_s_t>)]) (s | ((<any_Cx_oy_aa_s_t> oy) | (oy <any_Cx_oy_aa_s_t>)))) (([(<any_vowel_noSlide> th)] | [(th <any_vowel_noSlide>)]) ([(<any_Cx_oy_s_th> th)] | [(th <any_Cx_oy_s_th>)]) sil))
frate, target rule = 80 public <arrests> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_y_p_z_ae_noSlide> y)] | [(y <any_Vx_y_p_z_ae_noSlide>)]) ([(<any_Cx_y_p_z_r> y)] | [(y <any_Cx_y_p_z_r>)])) (ae | ((<any_Vx_y_p_z_ae_noSlide> y) | (y <any_Vx_y_p_z_ae_noSlide>)))) (([(<any_Cx_ng_y_r> ng)] | [(ng <any_Cx_ng_y_r>)]) (r | ((<any_Cx_ng_y_r> ng) | (ng <any_Cx_ng_y_r>)))) ((([(<any_Vx_y_ng_eh_noSlide> y)] | [(y <any_Vx_y_ng_eh_noSlide>)]) ([(<any_Cx_y_ng_st_r> y)] | [(y <any_Cx_y_ng_st_r>)])) (eh | ((<any_Vx_y_ng_eh_noSlide> y) | (y <any_Vx_y_ng_eh_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st_s> ng) | (ng <any_Cx_ng_y_st_s>)))) (([(<any_Cx_ih_ng_s_st> ih)] | [(ih <any_Cx_ih_ng_s_st>)]) (s | ((<any_Cx_ih_ng_s_st> ih) | (ih <any_Cx_ih_ng_s_st>)))) (([(<any_vowel_noSlide> z)] | [(z <any_vowel_noSlide>)]) ([(<any_Cx_ih_s_z> z)] | [(z <any_Cx_ih_s_z>)]) sil))
Considering guard ih with value 0.6 for s ...
candidateGuards = map[ih:true]
Picking guard, ih

Running scan for frate = 72
frate, target rule = 72 public <arrests> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_ax_r> y)] | [(y <any_Cx_y_p_z_ax_r>)]) (ax | ((<any_Cx_y_p_z_ax_r> y) | (y <any_Cx_y_p_z_ax_r>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r> y) | (y <any_Cx_y_y_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_st_r> y)] | [(y <any_Cx_y_y_st_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_w_y_st> w)] | [(w <any_Cx_w_y_st>)]) (st | ((<any_Cx_w_y_st_s> w) | (w <any_Cx_w_y_st_s>)))) (([(<any_Cx_ih_w_s_st> ih)] | [(ih <any_Cx_ih_w_s_st>)]) (s | ((<any_Cx_ih_w_s_st> ih) | (ih <any_Cx_ih_w_s_st>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_ih_s_hh> hh)] | [(hh <any_Cx_ih_s_hh>)]) sil))
Running scan for frate = 72
Considering guard z with value 1 for ae ...
Considering guard ng with value 1 for ae ...
Considering guard y with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, ng

Running scan for frate = 80
Considering guard y with value 4 for eh ...
Considering guard ng with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Considering guard y with value 2 for r ...
Considering guard ng with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Considering guard z with value 1 for ae ...
Considering guard y with value 1 for ae ...
Considering guard ng with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, z

Considering guard z with value 1 for ae ...
Considering guard y with value 1 for ae ...
Considering guard ng with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, ng

Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard w with value 4 for s ...
Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true w:true]
Picking guard, w

Considering guard y with value 2 for r ...
Considering guard ng with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Considering guard w with value 4 for st ...
Considering guard ng with value 4 for st ...
candidateGuards = map[ng:true w:true]
Picking guard, w

Considering guard ih with value 0.6 for ts ...
candidateGuards = map[ih:true]
Picking guard, ih

Considering guard ng with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard ih with value 0.6 for s ...
candidateGuards = map[ih:true]
Picking guard, ih

frate, target rule = 72 public <arrests> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_r> ng)] | [(ng <any_Cx_ng_p_z_r>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_y_ng_r> y)] | [(y <any_Cx_y_ng_r>)]) (r | ((<any_Cx_y_ng_r> y) | (y <any_Cx_y_ng_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_st_r> y)] | [(y <any_Cx_y_y_st_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_w_y_st> w)] | [(w <any_Cx_w_y_st>)]) (st | ((<any_Cx_w_y_st_s> w) | (w <any_Cx_w_y_st_s>)))) (([(<any_Cx_ih_w_s_st> ih)] | [(ih <any_Cx_ih_w_s_st>)]) (s | ((<any_Cx_ih_w_s_st> ih) | (ih <any_Cx_ih_w_s_st>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_ih_s_ch> ch)] | [(ch <any_Cx_ih_s_ch>)]) sil))
frate, target rule = 91 public <arrests> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_ax_r> z)] | [(z <any_Cx_z_p_z_ax_r>)]) (ax | ((<any_Cx_z_p_z_ax_r> z) | (z <any_Cx_z_p_z_ax_r>)))) (([(<any_Cx_y_z_r_ax> y)] | [(y <any_Cx_y_z_r_ax>)]) (r | ((<any_Cx_y_z_r> y) | (y <any_Cx_y_z_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_s_r> y)] | [(y <any_Cx_y_y_s_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_w_y_s> w)] | [(w <any_Cx_w_y_s>)]) (s | ((<any_Cx_w_y_s_ts> w) | (w <any_Cx_w_y_s_ts>)))) (([(<any_Cx_ih_w_ts_s> ih)] | [(ih <any_Cx_ih_w_ts_s>)]) (ts | ((<any_Cx_ih_w_ts_s> ih) | (ih <any_Cx_ih_w_ts_s>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_ih_ts_f> f)] | [(f <any_Cx_ih_ts_f>)]) sil))
Considering guard ng with value 4 for eh ...
Considering guard y with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard oy with value 2 for s ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard y with value 4 for eh ...
Considering guard ng with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Considering guard w with value 4 for s ...
Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true w:true]
Picking guard, w

Running scan for frate = 80
Considering guard oy with value 2 for s ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard z with value 1 for ax ...
Considering guard y with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard ih with value 0.6 for ts ...
candidateGuards = map[ih:true]
Picking guard, ih

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard aa with value 2 for t ...
Considering guard oy with value 2 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard y with value 4 for eh ...
Considering guard ng with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Considering guard aa with value 1 for s ...
Considering guard oy with value 1 for s ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard ng with value 4 for s ...
Considering guard w with value 4 for s ...
candidateGuards = map[ng:true w:true]
Picking guard, ng

Considering guard ih with value 0.6 for ts ...
candidateGuards = map[ih:true]
Picking guard, ih

frate, target rule = 80 public <arrests> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_r> ng)] | [(ng <any_Cx_ng_p_z_r>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_y_ng_r> y)] | [(y <any_Cx_y_ng_r>)]) (r | ((<any_Cx_y_ng_r> y) | (y <any_Cx_y_ng_r>)))) ((([(<any_Vx_ng_y_eh_noSlide> ng)] | [(ng <any_Vx_ng_y_eh_noSlide>)]) ([(<any_Cx_ng_y_s_r> ng)] | [(ng <any_Cx_ng_y_s_r>)])) (eh | ((<any_Vx_ng_y_eh_noSlide> ng) | (ng <any_Vx_ng_y_eh_noSlide>)))) (([(<any_Cx_oy_ng_s_t> oy)] | [(oy <any_Cx_oy_ng_s_t>)]) (s | ((<any_Cx_oy_ng_s_t> oy) | (oy <any_Cx_oy_ng_s_t>)))) (([(<any_Cx_aa_oy_t_s> aa)] | [(aa <any_Cx_aa_oy_t_s>)]) (t | ((<any_Cx_aa_oy_t_s_s> aa) | (aa <any_Cx_aa_oy_t_s_s>)))) (([(<any_Cx_oy_aa_s_t> oy)] | [(oy <any_Cx_oy_aa_s_t>)]) (s | ((<any_Cx_oy_aa_s_t> oy) | (oy <any_Cx_oy_aa_s_t>)))) (([(<any_vowel_noSlide> t)] | [(t <any_vowel_noSlide>)]) ([(<any_Cx_oy_s_t> t)] | [(t <any_Cx_oy_s_t>)]) sil))
frate, target rule = 80 public <arrests> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_ax_r> y)] | [(y <any_Cx_y_p_z_ax_r>)]) (ax | ((<any_Cx_y_p_z_ax_r> y) | (y <any_Cx_y_p_z_ax_r>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r> y) | (y <any_Cx_y_y_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_s_r> y)] | [(y <any_Cx_y_y_s_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_ng_y_s> ng)] | [(ng <any_Cx_ng_y_s>)]) (s | ((<any_Cx_ng_y_s_ts> ng) | (ng <any_Cx_ng_y_s_ts>)))) (([(<any_Cx_ih_ng_ts_s> ih)] | [(ih <any_Cx_ih_ng_ts_s>)]) (ts | ((<any_Cx_ih_ng_ts_s> ih) | (ih <any_Cx_ih_ng_ts_s>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_ih_ts_ng> ng)] | [(ng <any_Cx_ih_ts_ng>)]) sil))
frate, target rule = 72 public <arrests> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_z_p_z_ae_noSlide> z)] | [(z <any_Vx_z_p_z_ae_noSlide>)]) ([(<any_Cx_z_p_z_r> z)] | [(z <any_Cx_z_p_z_r>)])) (ae | ((<any_Vx_z_p_z_ae_noSlide> z) | (z <any_Vx_z_p_z_ae_noSlide>)))) (([(<any_Cx_ng_z_r> ng)] | [(ng <any_Cx_ng_z_r>)]) (r | ((<any_Cx_ng_z_r> ng) | (ng <any_Cx_ng_z_r>)))) ((([(<any_Vx_y_ng_eh_noSlide> y)] | [(y <any_Vx_y_ng_eh_noSlide>)]) ([(<any_Cx_y_ng_s_r> y)] | [(y <any_Cx_y_ng_s_r>)])) (eh | ((<any_Vx_y_ng_eh_noSlide> y) | (y <any_Vx_y_ng_eh_noSlide>)))) (([(<any_Cx_w_y_s> w)] | [(w <any_Cx_w_y_s>)]) (s | ((<any_Cx_w_y_s_ts> w) | (w <any_Cx_w_y_s_ts>)))) (([(<any_Cx_ih_w_ts_s> ih)] | [(ih <any_Cx_ih_w_ts_s>)]) (ts | ((<any_Cx_ih_w_ts_s> ih) | (ih <any_Cx_ih_w_ts_s>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_ih_ts_n> n)] | [(n <any_Cx_ih_ts_n>)]) sil))
Considering guard oy with value 2 for t ...
Considering guard aa with value 2 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Running scan for frate = 72
Considering guard aa with value 1 for s ...
Considering guard oy with value 1 for s ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Running scan for frate = 72
Considering guard y with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, y

frate, target rule = 91 public <arrests> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_ax_r> y)] | [(y <any_Cx_y_p_z_ax_r>)]) (ax | ((<any_Cx_y_p_z_ax_r> y) | (y <any_Cx_y_p_z_ax_r>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r> y) | (y <any_Cx_y_y_r>)))) ((([(<any_Vx_ng_y_eh_noSlide> ng)] | [(ng <any_Vx_ng_y_eh_noSlide>)]) ([(<any_Cx_ng_y_s_r> ng)] | [(ng <any_Cx_ng_y_s_r>)])) (eh | ((<any_Vx_ng_y_eh_noSlide> ng) | (ng <any_Vx_ng_y_eh_noSlide>)))) (([(<any_Cx_oy_ng_s_t> oy)] | [(oy <any_Cx_oy_ng_s_t>)]) (s | ((<any_Cx_oy_ng_s_t> oy) | (oy <any_Cx_oy_ng_s_t>)))) (([(<any_Cx_oy_oy_t_s> oy)] | [(oy <any_Cx_oy_oy_t_s>)]) (t | ((<any_Cx_oy_oy_t_s_s> oy) | (oy <any_Cx_oy_oy_t_s_s>)))) (([(<any_Cx_aa_oy_s_t> aa)] | [(aa <any_Cx_aa_oy_s_t>)]) (s | ((<any_Cx_aa_oy_s_t> aa) | (aa <any_Cx_aa_oy_s_t>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_aa_s_ch> ch)] | [(ch <any_Cx_aa_s_ch>)]) sil))
Considering guard y with value 1 for ae ...
Considering guard z with value 1 for ae ...
Considering guard ng with value 1 for ae ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, y

Considering guard ng with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard ng with value 4 for eh ...
Considering guard y with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Considering guard oy with value 2 for s ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 80
Considering guard aa with value 2 for t ...
Considering guard oy with value 2 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard y with value 4 for eh ...
Considering guard ng with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, y

Considering guard y with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard w with value 4 for s ...
Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true w:true]
Picking guard, w

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard aa with value 1 for s ...
Considering guard oy with value 1 for s ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard ih with value 0.6 for ts ...
candidateGuards = map[ih:true]
Picking guard, ih

Considering guard ng with value 4 for eh ...
Considering guard y with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard oy with value 2 for s ...
candidateGuards = map[oy:true]
Picking guard, oy

frate, target rule = 72 public <arrests> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_ax_r> y)] | [(y <any_Cx_y_p_z_ax_r>)]) (ax | ((<any_Cx_y_p_z_ax_r> y) | (y <any_Cx_y_p_z_ax_r>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r> y) | (y <any_Cx_y_y_r>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_s_r> y)] | [(y <any_Cx_y_y_s_r>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_w_y_s> w)] | [(w <any_Cx_w_y_s>)]) (s | ((<any_Cx_w_y_s_ts> w) | (w <any_Cx_w_y_s_ts>)))) (([(<any_Cx_ih_w_ts_s> ih)] | [(ih <any_Cx_ih_w_ts_s>)]) (ts | ((<any_Cx_ih_w_ts_s> ih) | (ih <any_Cx_ih_w_ts_s>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_ih_ts_n> n)] | [(n <any_Cx_ih_ts_n>)]) sil))
frate, target rule = 72 public <arrests> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_y_p_z_ae_noSlide> y)] | [(y <any_Vx_y_p_z_ae_noSlide>)]) ([(<any_Cx_y_p_z_r> y)] | [(y <any_Cx_y_p_z_r>)])) (ae | ((<any_Vx_y_p_z_ae_noSlide> y) | (y <any_Vx_y_p_z_ae_noSlide>)))) (([(<any_Cx_ng_y_r> ng)] | [(ng <any_Cx_ng_y_r>)]) (r | ((<any_Cx_ng_y_r> ng) | (ng <any_Cx_ng_y_r>)))) ((([(<any_Vx_y_ng_eh_noSlide> y)] | [(y <any_Vx_y_ng_eh_noSlide>)]) ([(<any_Cx_y_ng_s_r> y)] | [(y <any_Cx_y_ng_s_r>)])) (eh | ((<any_Vx_y_ng_eh_noSlide> y) | (y <any_Vx_y_ng_eh_noSlide>)))) (([(<any_Cx_oy_y_s_t> oy)] | [(oy <any_Cx_oy_y_s_t>)]) (s | ((<any_Cx_oy_y_s_t> oy) | (oy <any_Cx_oy_y_s_t>)))) (([(<any_Cx_aa_oy_t_s> aa)] | [(aa <any_Cx_aa_oy_t_s>)]) (t | ((<any_Cx_aa_oy_t_s_s> aa) | (aa <any_Cx_aa_oy_t_s_s>)))) (([(<any_Cx_aa_aa_s_t> aa)] | [(aa <any_Cx_aa_aa_s_t>)]) (s | ((<any_Cx_aa_aa_s_t> aa) | (aa <any_Cx_aa_aa_s_t>)))) (([(<any_vowel_noSlide> sh)] | [(sh <any_vowel_noSlide>)]) ([(<any_Cx_aa_s_sh> sh)] | [(sh <any_Cx_aa_s_sh>)]) sil))
Considering guard oy with value 2 for t ...
Considering guard aa with value 2 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard oy with value 1 for s ...
Considering guard aa with value 1 for s ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

frate, target rule = 80 public <arrests> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_ax_r> y)] | [(y <any_Cx_y_p_z_ax_r>)]) (ax | ((<any_Cx_y_p_z_ax_r> y) | (y <any_Cx_y_p_z_ax_r>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r> y) | (y <any_Cx_y_y_r>)))) ((([(<any_Vx_ng_y_eh_noSlide> ng)] | [(ng <any_Vx_ng_y_eh_noSlide>)]) ([(<any_Cx_ng_y_s_r> ng)] | [(ng <any_Cx_ng_y_s_r>)])) (eh | ((<any_Vx_ng_y_eh_noSlide> ng) | (ng <any_Vx_ng_y_eh_noSlide>)))) (([(<any_Cx_oy_ng_s_t> oy)] | [(oy <any_Cx_oy_ng_s_t>)]) (s | ((<any_Cx_oy_ng_s_t> oy) | (oy <any_Cx_oy_ng_s_t>)))) (([(<any_Cx_oy_oy_t_s> oy)] | [(oy <any_Cx_oy_oy_t_s>)]) (t | ((<any_Cx_oy_oy_t_s_s> oy) | (oy <any_Cx_oy_oy_t_s_s>)))) (([(<any_Cx_oy_oy_s_t> oy)] | [(oy <any_Cx_oy_oy_s_t>)]) (s | ((<any_Cx_oy_oy_s_t> oy) | (oy <any_Cx_oy_oy_s_t>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_oy_s_ch> ch)] | [(ch <any_Cx_oy_s_ch>)]) sil))
Running scan for frate = 72
Considering guard z with value 1 for ax ...
Considering guard y with value 1 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 4 for eh ...
Considering guard y with value 4 for eh ...
candidateGuards = map[ng:true y:true]
Picking guard, ng

Considering guard oy with value 2 for s ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard aa with value 2 for t ...
Considering guard oy with value 2 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard oy with value 1 for s ...
Considering guard aa with value 1 for s ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

frate, target rule = 72 public <arrests> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_ax_r> z)] | [(z <any_Cx_z_p_z_ax_r>)]) (ax | ((<any_Cx_z_p_z_ax_r> z) | (z <any_Cx_z_p_z_ax_r>)))) (([(<any_Cx_y_z_r_ax> y)] | [(y <any_Cx_y_z_r_ax>)]) (r | ((<any_Cx_y_z_r> y) | (y <any_Cx_y_z_r>)))) ((([(<any_Vx_ng_y_eh_noSlide> ng)] | [(ng <any_Vx_ng_y_eh_noSlide>)]) ([(<any_Cx_ng_y_s_r> ng)] | [(ng <any_Cx_ng_y_s_r>)])) (eh | ((<any_Vx_ng_y_eh_noSlide> ng) | (ng <any_Vx_ng_y_eh_noSlide>)))) (([(<any_Cx_oy_ng_s_t> oy)] | [(oy <any_Cx_oy_ng_s_t>)]) (s | ((<any_Cx_oy_ng_s_t> oy) | (oy <any_Cx_oy_ng_s_t>)))) (([(<any_Cx_aa_oy_t_s> aa)] | [(aa <any_Cx_aa_oy_t_s>)]) (t | ((<any_Cx_aa_oy_t_s_s> aa) | (aa <any_Cx_aa_oy_t_s_s>)))) (([(<any_Cx_oy_aa_s_t> oy)] | [(oy <any_Cx_oy_aa_s_t>)]) (s | ((<any_Cx_oy_aa_s_t> oy) | (oy <any_Cx_oy_aa_s_t>)))) (([(<any_vowel_noSlide> z)] | [(z <any_vowel_noSlide>)]) ([(<any_Cx_oy_s_z> z)] | [(z <any_Cx_oy_s_z>)]) sil))

results =
{72 [{sil 0 13} {ax 14 26} {r 27 40} {eh 41 49} {st 50 65} {s 66 85} {sil 86 104}]}
{80 [{sil 0 14} {ax 15 29} {r 30 44} {eh 45 54} {st 55 70} {s 71 95} {sil 96 113}]}
{91 [{sil 0 12} {z 13 15} {ae 16 30} {ax 31 33} {r 34 50} {eh 51 62} {st 63 79} {s 80 108} {sil 109 163}]}
{105 [{sil 0 14} {z 15 18} {ae 19 35} {ax 36 38} {r 39 58} {eh 59 72} {st 73 92} {s 93 124} {sil 125 189}]}
{125 [{sil 0 22} {ax 23 43} {r 44 67} {eh 68 83} {st 84 107} {s 108 144} {sil 145 223}]}

normalised results =
{72 [{sil 0 13} {ax 19 36} {r 38 56} {eh 57 68} {st 69 90} {s 92 118} {sil 119 144}]}
{80 [{sil 0 14} {ax 19 36} {r 38 55} {eh 56 68} {st 69 88} {s 89 119} {sil 120 141}]}
{91 [{sil 0 12} {z 14 14} {ae 18 33} {ax 34 34} {r 37 55} {eh 56 68} {st 69 87} {s 88 119} {sil 120 179}]}
{105 [{sil 0 14} {z 14 17} {ae 18 33} {ax 34 34} {r 37 55} {eh 56 69} {st 70 88} {s 89 118} {sil 119 180}]}
{125 [{sil 0 22} {ax 18 34} {r 35 54} {eh 54 66} {st 67 86} {s 86 115} {sil 116 178}]}

ruleAligned = [{{ax 1} [{0 1} {1 1} {4 1}]} {{r 0} [{0 2} {1 2} {2 4} {3 4} {4 2}]} {{eh 0} [{0 3} {1 3} {2 5} {3 5} {4 3}]} {{st 0} [{0 4} {1 4} {2 6} {3 6} {4 4}]} {{s 0} [{0 5} {1 5} {2 7} {3 7} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ax 19 36} {r 38 56} {eh 57 68} {st 69 90} {s 92 118} {sil 119 119}]}
{80 [{sil 0 0} {ax 19 36} {r 38 55} {eh 56 68} {st 69 88} {s 89 119} {sil 120 120}]}
{91 [{sil 0 0} {z 14 14} {ae 18 33} {ax 34 34} {r 37 55} {eh 56 68} {st 69 87} {s 88 119} {sil 120 120}]}
{105 [{sil 0 0} {z 14 14} {ae 18 33} {ax 34 34} {r 37 55} {eh 56 69} {st 70 88} {s 89 118} {sil 119 119}]}
{125 [{sil 0 0} {ax 18 34} {r 35 54} {eh 54 66} {st 67 86} {s 86 115} {sil 116 116}]}

timeAligned = [{{ax 19 34} [{0 1} {1 1} {4 1}]} {{r 37 55} [{2 4} {3 4} {4 2} {0 2} {1 2}]} {{eh 56 68} [{1 3} {2 5} {3 5} {4 3} {0 3}]} {{st 69 88} [{0 4} {1 4} {2 6} {4 4} {3 6}]} {{s 89 118} [{1 5} {2 7} {3 7} {4 5} {0 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 34
i, iTime, newITime, timeStartFrom = 2 1 2 54
i, iTime, newITime, timeStartFrom = 3 2 3 66
i, iTime, newITime, timeStartFrom = 4 3 4 86
combinedVerdict    = [{ax 1} {r 0} {eh 0} {st 0} {s 0}]
ruleAlignedVerdict = [{ax 1} {r 0} {eh 0} {st 0} {s 0}]

score->
+1 for ax
+2 for r
+2 for eh
+2 for st
+2 for s
score<-: 14

results =
{72 [{sil 0 12} {ae 13 26} {r 27 40} {eh 41 49} {s 50 64} {ts 65 89} {sil 90 104}]}
{80 [{sil 0 13} {ae 14 29} {r 30 44} {eh 45 54} {s 55 70} {ts 71 98} {sil 99 113}]}
{91 [{sil 0 15} {ae 16 32} {r 33 50} {eh 51 62} {s 63 79} {ts 80 120} {sil 121 163}]}
{105 [{sil 0 19} {ae 20 37} {r 38 58} {eh 59 72} {s 73 91} {ts 92 136} {sil 137 189}]}
{125 [{sil 0 21} {ae 22 42} {r 43 67} {eh 68 83} {s 84 107} {ts 108 146} {sil 147 223}]}

normalised results =
{72 [{sil 0 12} {ae 18 36} {r 38 56} {eh 57 68} {s 69 89} {ts 90 124} {sil 125 144}]}
{80 [{sil 0 13} {ae 18 36} {r 38 55} {eh 56 68} {s 69 88} {ts 89 123} {sil 124 141}]}
{91 [{sil 0 15} {ae 18 35} {r 36 55} {eh 56 68} {s 69 87} {ts 88 132} {sil 133 179}]}
{105 [{sil 0 19} {ae 19 35} {r 36 55} {eh 56 69} {s 70 87} {ts 88 130} {sil 130 180}]}
{125 [{sil 0 21} {ae 18 34} {r 34 54} {eh 54 66} {s 67 86} {ts 86 117} {sil 118 178}]}

ruleAligned = [{{ae 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{r 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{eh 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{s 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{ts 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ae 18 36} {r 38 56} {eh 57 68} {s 69 89} {ts 90 124} {sil 125 125}]}
{80 [{sil 0 0} {ae 18 36} {r 38 55} {eh 56 68} {s 69 88} {ts 89 123} {sil 124 124}]}
{91 [{sil 0 0} {ae 18 35} {r 36 55} {eh 56 68} {s 69 87} {ts 88 132} {sil 133 133}]}
{105 [{sil 0 0} {ae 19 35} {r 36 55} {eh 56 69} {s 70 87} {ts 88 130} {sil 130 130}]}
{125 [{sil 0 0} {ae 18 34} {r 34 54} {eh 54 66} {s 67 86} {ts 86 117} {sil 118 118}]}

timeAligned = [{{ae 18 35} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{r 36 55} [{2 2} {3 2} {4 2} {0 2} {1 2}]} {{eh 56 68} [{1 3} {2 3} {3 3} {4 3} {0 3}]} {{s 69 87} [{0 4} {1 4} {2 4} {4 4} {3 4}]} {{ts 88 124} [{2 5} {3 5} {4 5} {1 5} {0 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 34
i, iTime, newITime, timeStartFrom = 2 1 2 54
i, iTime, newITime, timeStartFrom = 3 2 3 66
i, iTime, newITime, timeStartFrom = 4 3 4 86
combinedVerdict    = [{ae 0} {r 0} {eh 0} {s 0} {ts 0}]
ruleAlignedVerdict = [{ae 0} {r 0} {eh 0} {s 0} {ts 0}]

score->
+2 for ae
+2 for r
+2 for eh
+2 for s
+2 for ts
score<-: 15

results =
{72 [{sil 0 13} {ax 14 26} {r 27 40} {eh 41 49} {s 50 63} {t 64 66} {s 67 85} {sil 86 104}]}
{80 [{sil 0 14} {ax 15 29} {r 30 44} {eh 45 54} {s 55 71} {t 72 75} {s 76 95} {sil 96 113}]}
{91 [{sil 0 12} {z 13 15} {ae 16 30} {ax 31 33} {r 34 50} {eh 51 62} {s 63 80} {t 81 86} {s 87 108} {sil 109 163}]}
{105 [{sil 0 14} {z 15 18} {ae 19 35} {ax 36 38} {r 39 58} {eh 59 72} {s 73 92} {t 93 99} {s 100 124} {sil 125 189}]}
{125 [{sil 0 22} {ax 23 43} {r 44 67} {eh 68 83} {s 84 107} {t 108 113} {s 114 144} {sil 145 223}]}

normalised results =
{72 [{sil 0 13} {ax 19 36} {r 38 56} {eh 57 68} {s 69 88} {t 89 89} {s 93 118} {sil 119 144}]}
{80 [{sil 0 14} {ax 19 36} {r 38 55} {eh 56 68} {s 69 89} {t 90 94} {s 95 119} {sil 120 141}]}
{91 [{sil 0 12} {z 14 14} {ae 18 33} {ax 34 34} {r 37 55} {eh 56 68} {s 69 88} {t 89 95} {s 96 119} {sil 120 179}]}
{105 [{sil 0 14} {z 14 17} {ae 18 33} {ax 34 34} {r 37 55} {eh 56 69} {s 70 88} {t 89 94} {s 95 118} {sil 119 180}]}
{125 [{sil 0 22} {ax 18 34} {r 35 54} {eh 54 66} {s 67 86} {t 86 90} {s 91 115} {sil 116 178}]}

ruleAligned = [{{ax 1} [{0 1} {1 1} {4 1}]} {{r 0} [{0 2} {1 2} {2 4} {3 4} {4 2}]} {{eh 0} [{0 3} {1 3} {2 5} {3 5} {4 3}]} {{s 0} [{0 4} {1 4} {2 6} {3 6} {4 4}]} {{t 0} [{1 5} {2 7} {3 7} {4 5}]} {{s 0} [{0 6} {1 6} {2 8} {3 8} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ax 19 36} {r 38 56} {eh 57 68} {s 69 88} {t 89 89} {s 93 118} {sil 119 119}]}
{80 [{sil 0 0} {ax 19 36} {r 38 55} {eh 56 68} {s 69 89} {t 90 94} {s 95 119} {sil 120 120}]}
{91 [{sil 0 0} {z 14 14} {ae 18 33} {ax 34 34} {r 37 55} {eh 56 68} {s 69 88} {t 89 95} {s 96 119} {sil 120 120}]}
{105 [{sil 0 0} {z 14 14} {ae 18 33} {ax 34 34} {r 37 55} {eh 56 69} {s 70 88} {t 89 94} {s 95 118} {sil 119 119}]}
{125 [{sil 0 0} {ax 18 34} {r 35 54} {eh 54 66} {s 67 86} {t 86 90} {s 91 115} {sil 116 116}]}

timeAligned = [{{ax 19 34} [{0 1} {1 1} {4 1}]} {{r 37 55} [{2 4} {3 4} {4 2} {0 2} {1 2}]} {{eh 56 68} [{1 3} {2 5} {3 5} {4 3} {0 3}]} {{s 69 88} [{0 4} {1 4} {2 6} {4 4} {3 6}]} {{t 89 94} [{2 7} {3 7} {4 5} {1 5}]} {{s 95 118} [{0 6} {1 6} {3 8} {4 6} {2 8}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 34
i, iTime, newITime, timeStartFrom = 2 1 2 54
i, iTime, newITime, timeStartFrom = 3 2 3 66
i, iTime, newITime, timeStartFrom = 4 3 4 86
i, iTime, newITime, timeStartFrom = 5 4 5 90
combinedVerdict    = [{ax 1} {r 0} {eh 0} {s 0} {t 0} {s 0}]
ruleAlignedVerdict = [{ax 1} {r 0} {eh 0} {s 0} {t 0} {s 0}]

score->
+1 for ax
+2 for r
+2 for eh
+2 for s
+2 for t
+2 for s
score<-: 16

results =
{72 [{sil 0 12} {ae 13 26} {r 27 40} {eh 41 49} {s 50 63} {t 64 66} {s 67 85} {sil 86 104}]}
{80 [{sil 0 13} {ae 14 29} {r 30 44} {eh 45 54} {s 55 71} {t 72 75} {s 76 95} {sil 96 113}]}
{91 [{sil 0 15} {ae 16 32} {r 33 50} {eh 51 62} {s 63 80} {t 81 86} {s 87 108} {sil 109 163}]}
{105 [{sil 0 19} {ae 20 37} {r 38 58} {eh 59 72} {s 73 92} {t 93 99} {s 100 124} {sil 125 189}]}
{125 [{sil 0 21} {ae 22 42} {r 43 67} {eh 68 83} {s 84 107} {t 108 113} {s 114 144} {sil 145 223}]}

normalised results =
{72 [{sil 0 12} {ae 18 36} {r 38 56} {eh 57 68} {s 69 88} {t 89 89} {s 93 118} {sil 119 144}]}
{80 [{sil 0 13} {ae 18 36} {r 38 55} {eh 56 68} {s 69 89} {t 90 94} {s 95 119} {sil 120 141}]}
{91 [{sil 0 15} {ae 18 35} {r 36 55} {eh 56 68} {s 69 88} {t 89 95} {s 96 119} {sil 120 179}]}
{105 [{sil 0 19} {ae 19 35} {r 36 55} {eh 56 69} {s 70 88} {t 89 94} {s 95 118} {sil 119 180}]}
{125 [{sil 0 21} {ae 18 34} {r 34 54} {eh 54 66} {s 67 86} {t 86 90} {s 91 115} {sil 116 178}]}

ruleAligned = [{{ae 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{r 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{eh 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{s 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{t 0} [{1 5} {2 5} {3 5} {4 5}]} {{s 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ae 18 36} {r 38 56} {eh 57 68} {s 69 88} {t 89 89} {s 93 118} {sil 119 119}]}
{80 [{sil 0 0} {ae 18 36} {r 38 55} {eh 56 68} {s 69 89} {t 90 94} {s 95 119} {sil 120 120}]}
{91 [{sil 0 0} {ae 18 35} {r 36 55} {eh 56 68} {s 69 88} {t 89 95} {s 96 119} {sil 120 120}]}
{105 [{sil 0 0} {ae 19 35} {r 36 55} {eh 56 69} {s 70 88} {t 89 94} {s 95 118} {sil 119 119}]}
{125 [{sil 0 0} {ae 18 34} {r 34 54} {eh 54 66} {s 67 86} {t 86 90} {s 91 115} {sil 116 116}]}

timeAligned = [{{ae 18 35} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{r 36 55} [{2 2} {3 2} {4 2} {0 2} {1 2}]} {{eh 56 68} [{1 3} {2 3} {3 3} {4 3} {0 3}]} {{s 69 88} [{0 4} {1 4} {2 4} {4 4} {3 4}]} {{t 89 94} [{2 5} {3 5} {4 5} {1 5}]} {{s 95 118} [{0 6} {1 6} {3 6} {4 6} {2 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 34
i, iTime, newITime, timeStartFrom = 2 1 2 54
i, iTime, newITime, timeStartFrom = 3 2 3 66
i, iTime, newITime, timeStartFrom = 4 3 4 86
i, iTime, newITime, timeStartFrom = 5 4 5 90
combinedVerdict    = [{ae 0} {r 0} {eh 0} {s 0} {t 0} {s 0}]
ruleAlignedVerdict = [{ae 0} {r 0} {eh 0} {s 0} {t 0} {s 0}]

score->
+2 for ae
+2 for r
+2 for eh
+2 for s
+2 for t
+2 for s
score<-: 17

results =
{72 [{sil 0 12} {ae 13 26} {r 27 40} {eh 41 49} {st 50 65} {s 66 85} {sil 86 104}]}
{80 [{sil 0 13} {ae 14 29} {r 30 44} {eh 45 54} {st 55 70} {s 71 95} {sil 96 113}]}
{91 [{sil 0 15} {ae 16 32} {r 33 50} {eh 51 62} {st 63 79} {s 80 108} {sil 109 163}]}
{105 [{sil 0 19} {ae 20 37} {r 38 58} {eh 59 72} {st 73 92} {s 93 124} {sil 125 189}]}
{125 [{sil 0 21} {ae 22 42} {r 43 67} {eh 68 83} {st 84 107} {s 108 144} {sil 145 223}]}

normalised results =
{72 [{sil 0 12} {ae 18 36} {r 38 56} {eh 57 68} {st 69 90} {s 92 118} {sil 119 144}]}
{80 [{sil 0 13} {ae 18 36} {r 38 55} {eh 56 68} {st 69 88} {s 89 119} {sil 120 141}]}
{91 [{sil 0 15} {ae 18 35} {r 36 55} {eh 56 68} {st 69 87} {s 88 119} {sil 120 179}]}
{105 [{sil 0 19} {ae 19 35} {r 36 55} {eh 56 69} {st 70 88} {s 89 118} {sil 119 180}]}
{125 [{sil 0 21} {ae 18 34} {r 34 54} {eh 54 66} {st 67 86} {s 86 115} {sil 116 178}]}

ruleAligned = [{{ae 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{r 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{eh 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{st 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{s 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ae 18 36} {r 38 56} {eh 57 68} {st 69 90} {s 92 118} {sil 119 119}]}
{80 [{sil 0 0} {ae 18 36} {r 38 55} {eh 56 68} {st 69 88} {s 89 119} {sil 120 120}]}
{91 [{sil 0 0} {ae 18 35} {r 36 55} {eh 56 68} {st 69 87} {s 88 119} {sil 120 120}]}
{105 [{sil 0 0} {ae 19 35} {r 36 55} {eh 56 69} {st 70 88} {s 89 118} {sil 119 119}]}
{125 [{sil 0 0} {ae 18 34} {r 34 54} {eh 54 66} {st 67 86} {s 86 115} {sil 116 116}]}

timeAligned = [{{ae 18 35} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{r 36 55} [{2 2} {3 2} {4 2} {0 2} {1 2}]} {{eh 56 68} [{1 3} {2 3} {3 3} {4 3} {0 3}]} {{st 69 88} [{0 4} {1 4} {2 4} {4 4} {3 4}]} {{s 89 118} [{1 5} {2 5} {3 5} {4 5} {0 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 34
i, iTime, newITime, timeStartFrom = 2 1 2 54
i, iTime, newITime, timeStartFrom = 3 2 3 66
i, iTime, newITime, timeStartFrom = 4 3 4 86
combinedVerdict    = [{ae 0} {r 0} {eh 0} {st 0} {s 0}]
ruleAlignedVerdict = [{ae 0} {r 0} {eh 0} {st 0} {s 0}]

score->
+2 for ae
+2 for r
+2 for eh
+2 for st
+2 for s
score<-: 15

results =
{72 [{sil 0 13} {ax 14 26} {r 27 40} {eh 41 49} {s 50 64} {ts 65 89} {sil 90 104}]}
{80 [{sil 0 14} {ax 15 29} {r 30 44} {eh 45 54} {s 55 70} {ts 71 98} {sil 99 113}]}
{91 [{sil 0 12} {z 13 15} {ae 16 30} {ax 31 33} {r 34 50} {eh 51 62} {s 63 79} {ts 80 120} {sil 121 163}]}
{105 [{sil 0 14} {z 15 18} {ae 19 35} {ax 36 38} {r 39 58} {eh 59 72} {s 73 91} {ts 92 136} {sil 137 189}]}
{125 [{sil 0 22} {ax 23 43} {r 44 67} {eh 68 83} {s 84 107} {ts 108 146} {sil 147 223}]}

normalised results =
{72 [{sil 0 13} {ax 19 36} {r 38 56} {eh 57 68} {s 69 89} {ts 90 124} {sil 125 144}]}
{80 [{sil 0 14} {ax 19 36} {r 38 55} {eh 56 68} {s 69 88} {ts 89 123} {sil 124 141}]}
{91 [{sil 0 12} {z 14 14} {ae 18 33} {ax 34 34} {r 37 55} {eh 56 68} {s 69 87} {ts 88 132} {sil 133 179}]}
{105 [{sil 0 14} {z 14 17} {ae 18 33} {ax 34 34} {r 37 55} {eh 56 69} {s 70 87} {ts 88 130} {sil 130 180}]}
{125 [{sil 0 22} {ax 18 34} {r 35 54} {eh 54 66} {s 67 86} {ts 86 117} {sil 118 178}]}

ruleAligned = [{{ax 1} [{0 1} {1 1} {4 1}]} {{r 0} [{0 2} {1 2} {2 4} {3 4} {4 2}]} {{eh 0} [{0 3} {1 3} {2 5} {3 5} {4 3}]} {{s 0} [{0 4} {1 4} {2 6} {3 6} {4 4}]} {{ts 0} [{0 5} {1 5} {2 7} {3 7} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ax 19 36} {r 38 56} {eh 57 68} {s 69 89} {ts 90 124} {sil 125 125}]}
{80 [{sil 0 0} {ax 19 36} {r 38 55} {eh 56 68} {s 69 88} {ts 89 123} {sil 124 124}]}
{91 [{sil 0 0} {z 14 14} {ae 18 33} {ax 34 34} {r 37 55} {eh 56 68} {s 69 87} {ts 88 132} {sil 133 133}]}
{105 [{sil 0 0} {z 14 14} {ae 18 33} {ax 34 34} {r 37 55} {eh 56 69} {s 70 87} {ts 88 130} {sil 130 130}]}
{125 [{sil 0 0} {ax 18 34} {r 35 54} {eh 54 66} {s 67 86} {ts 86 117} {sil 118 118}]}

timeAligned = [{{ax 19 34} [{0 1} {1 1} {4 1}]} {{r 37 55} [{2 4} {3 4} {4 2} {0 2} {1 2}]} {{eh 56 68} [{1 3} {2 5} {3 5} {4 3} {0 3}]} {{s 69 87} [{0 4} {1 4} {2 6} {4 4} {3 6}]} {{ts 88 124} [{2 7} {3 7} {4 5} {1 5} {0 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 34
i, iTime, newITime, timeStartFrom = 2 1 2 54
i, iTime, newITime, timeStartFrom = 3 2 3 66
i, iTime, newITime, timeStartFrom = 4 3 4 86
combinedVerdict    = [{ax 1} {r 0} {eh 0} {s 0} {ts 0}]
ruleAlignedVerdict = [{ax 1} {r 0} {eh 0} {s 0} {ts 0}]

score->
+1 for ax
+2 for r
+2 for eh
+2 for s
+2 for ts
score<-: 14
testPronounce ae good r good eh good s good t good s good
publish->
phonsToAlphas = [{[ae] a} {[r] rr} {[eh] e} {[s] s} {[t] t} {[s] s}]
getVerdict<-:new {a [ae] 0}
getVerdict<-:new {rr [r] 0}
getVerdict<-:new {e [eh] 0}
getVerdict<-:new {s [s] 0}
getVerdict<-:new {t [t] 0}
getVerdict<-:new {s [s] 0}
lettersVerdicts = [{a [ae] 0} {rr [r] 0} {e [eh] 0} {s [s] 0} {t [t] 0} {s [s] 0}]
publish<-
{
  "word": "arrests",
  "results": [
    {
      "letters": "a",
      "phonemes": "",
      "verdict": "good"
    },
    {
      "letters": "rr",
      "phonemes": "",
      "verdict": "good"
    },
    {
      "letters": "e",
      "phonemes": "",
      "verdict": "good"
    },
    {
      "letters": "s",
      "phonemes": "s",
      "verdict": "good"
    },
    {
      "letters": "t",
      "phonemes": "t",
      "verdict": "good"
    },
    {
      "letters": "s",
      "phonemes": "s",
      "verdict": "good"
    }
  ],
  "err": null
}
