Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_326c2efa-5053-4d9b-a76e-4aa329f17f2e audiofile /Users/test/go/src/Phonemes/audio_clips/asked1_tomo.wav word asked dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.4225



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.7000000000000001 0.5 1.2000000000000002

 start3, duration3, end3 =  0.76 0.4 1.1600000000000001

 Initial start, duration, end =  0.6000000000000001 0.6000000000000001 1.2000000000000002

 Cut at: start, duration =  0.6000000000000001 0.8025     guard_end =  1.4025 

Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Considering guard ng with value 1.8 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1.7999999999999998 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1.8 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard y with value 8 for s ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 8 for s ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 1.7999999999999998 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard oy with value 2 for k ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard oy with value 2 for k ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true]
Picking guard, ao

Considering guard oy with value 1 for t ...
Considering guard zh with value 1 for t ...
candidateGuards = map[oy:true zh:true]
Picking guard, oy

Considering guard ng with value 6 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard aa with value 1 for kt ...
Considering guard oy with value 1 for kt ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

frate, target rule = 125 public <asked> = (((sil [((l <any_Vx_aa_l_p_noSlide>) | (<any_Vx_aa_l_p_noSlide> l))] [((l <any_Cx_aa_l_p>) | (<any_Cx_aa_l_p> l))]) | (sil p (sil [((l <any_Vx_aa_l_p_noSlide>) | (<any_Vx_aa_l_p_noSlide> l))] [((l <any_Cx_aa_l_p>) | (<any_Cx_aa_l_p> l))]))) ((([(<any_Vx_ng_p_l_aa_noSlide> ng)] | [(ng <any_Vx_ng_p_l_aa_noSlide>)]) ([(<any_Cx_ng_p_l_s> ng)] | [(ng <any_Cx_ng_p_l_s>)])) (aa | ((<any_Vx_ng_p_l_aa_noSlide> ng) | (ng <any_Vx_ng_p_l_aa_noSlide>)))) (([(<any_Cx_y_ng_s_k> y)] | [(y <any_Cx_y_ng_s_k>)]) (s | ((<any_Cx_y_ng_s_k> y) | (y <any_Cx_y_ng_s_k>)))) (([(<any_Cx_oy_y_k_s> oy)] | [(oy <any_Cx_oy_y_k_s>)]) (k | ((<any_Cx_oy_y_k_t_s> oy) | (oy <any_Cx_oy_y_k_t_s>)))) (([(<any_Cx_oy_oy_t_k> oy)] | [(oy <any_Cx_oy_oy_t_k>)]) (t | ((<any_Cx_oy_oy_t_k> oy) | (oy <any_Cx_oy_oy_t_k>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_ch> ch)] | [(ch <any_Cx_oy_t_ch>)]) sil))
Considering guard aa with value 1 for kt ...
Considering guard oy with value 1 for kt ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

frate, target rule = 125 public <asked> = (((sil [((l <any_Vx_aa_l_p_noSlide>) | (<any_Vx_aa_l_p_noSlide> l))] [((l <any_Cx_aa_l_p>) | (<any_Cx_aa_l_p> l))]) | (sil p (sil [((l <any_Vx_aa_l_p_noSlide>) | (<any_Vx_aa_l_p_noSlide> l))] [((l <any_Cx_aa_l_p>) | (<any_Cx_aa_l_p> l))]))) ((([(<any_Vx_ng_p_l_aa_noSlide> ng)] | [(ng <any_Vx_ng_p_l_aa_noSlide>)]) ([(<any_Cx_ng_p_l_s> ng)] | [(ng <any_Cx_ng_p_l_s>)])) (aa | ((<any_Vx_ng_p_l_aa_noSlide> ng) | (ng <any_Vx_ng_p_l_aa_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_kt> ng) | (ng <any_Cx_ng_ng_s_kt>)))) (([(<any_Cx_aa_ng_kt_s> aa)] | [(aa <any_Cx_aa_ng_kt_s>)]) (kt | ((<any_Cx_aa_ng_kt_s> aa) | (aa <any_Cx_aa_ng_kt_s>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_aa_kt_p> p)] | [(p <any_Cx_aa_kt_p>)]) sil))
frate, target rule = 125 public <asked> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_s> ng)] | [(ng <any_Cx_ng_p_z_s>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_ao_ng_s> ao)] | [(ao <any_Cx_ao_ng_s>)]) (s | ((<any_Cx_ao_ng_s_kt> ao) | (ao <any_Cx_ao_ng_s_kt>)))) (([(<any_Cx_aa_ao_kt_s> aa)] | [(aa <any_Cx_aa_ao_kt_s>)]) (kt | ((<any_Cx_aa_ao_kt_s> aa) | (aa <any_Cx_aa_ao_kt_s>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_aa_kt_thr> thr)] | [(thr <any_Cx_aa_kt_thr>)]) sil))
Considering guard zh with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

Running scan for frate = 105
Running scan for frate = 105
Running scan for frate = 105
Considering guard ng with value 1.7999999999999998 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1.8 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1.7999999999999998 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard y with value 8 for s ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 6 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true]
Picking guard, ao

frate, target rule = 125 public <asked> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_s> ng)] | [(ng <any_Cx_ng_p_z_s>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_y_ng_s_k> y)] | [(y <any_Cx_y_ng_s_k>)]) (s | ((<any_Cx_y_ng_s_k> y) | (y <any_Cx_y_ng_s_k>)))) (([(<any_Cx_oy_y_k_s> oy)] | [(oy <any_Cx_oy_y_k_s>)]) (k | ((<any_Cx_oy_y_k_t_s> oy) | (oy <any_Cx_oy_y_k_t_s>)))) (([(<any_Cx_zh_oy_t_k> zh)] | [(zh <any_Cx_zh_oy_t_k>)]) (t | ((<any_Cx_zh_oy_t_k> zh) | (zh <any_Cx_zh_oy_t_k>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_zh_t_thr> thr)] | [(thr <any_Cx_zh_t_thr>)]) sil))
Considering guard oy with value 2 for k ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard oy with value 1 for kt ...
Considering guard aa with value 1 for kt ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard oy with value 1 for kt ...
Considering guard aa with value 1 for kt ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard zh with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

frate, target rule = 105 public <asked> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_s> ng)] | [(ng <any_Cx_ng_p_z_s>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_ao_ng_s> ao)] | [(ao <any_Cx_ao_ng_s>)]) (s | ((<any_Cx_ao_ng_s_kt> ao) | (ao <any_Cx_ao_ng_s_kt>)))) (([(<any_Cx_oy_ao_kt_s> oy)] | [(oy <any_Cx_oy_ao_kt_s>)]) (kt | ((<any_Cx_oy_ao_kt_s> oy) | (oy <any_Cx_oy_ao_kt_s>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_oy_kt_thr> thr)] | [(thr <any_Cx_oy_kt_thr>)]) sil))
frate, target rule = 105 public <asked> = (((sil [((b <any_Vx_aa_b_p_noSlide>) | (<any_Vx_aa_b_p_noSlide> b))] [((b <any_Cx_aa_b_p>) | (<any_Cx_aa_b_p> b))]) | (sil p (sil [((b <any_Vx_aa_b_p_noSlide>) | (<any_Vx_aa_b_p_noSlide> b))] [((b <any_Cx_aa_b_p>) | (<any_Cx_aa_b_p> b))]))) ((([(<any_Vx_ng_p_b_aa_noSlide> ng)] | [(ng <any_Vx_ng_p_b_aa_noSlide>)]) ([(<any_Cx_ng_p_b_s> ng)] | [(ng <any_Cx_ng_p_b_s>)])) (aa | ((<any_Vx_ng_p_b_aa_noSlide> ng) | (ng <any_Vx_ng_p_b_aa_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_kt> ng) | (ng <any_Cx_ng_ng_s_kt>)))) (([(<any_Cx_oy_ng_kt_s> oy)] | [(oy <any_Cx_oy_ng_kt_s>)]) (kt | ((<any_Cx_oy_ng_kt_s> oy) | (oy <any_Cx_oy_ng_kt_s>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_oy_kt_f> f)] | [(f <any_Cx_oy_kt_f>)]) sil))
frate, target rule = 105 public <asked> = (((sil [((r <any_Vx_aa_r_p_noSlide>) | (<any_Vx_aa_r_p_noSlide> r))] [((r <any_Cx_aa_r_p>) | (<any_Cx_aa_r_p> r))]) | (sil p (sil [((r <any_Vx_aa_r_p_noSlide>) | (<any_Vx_aa_r_p_noSlide> r))] [((r <any_Cx_aa_r_p>) | (<any_Cx_aa_r_p> r))]))) ((([(<any_Vx_ng_p_r_aa_noSlide> ng)] | [(ng <any_Vx_ng_p_r_aa_noSlide>)]) ([(<any_Cx_ng_p_r_s> ng)] | [(ng <any_Cx_ng_p_r_s>)])) (aa | ((<any_Vx_ng_p_r_aa_noSlide> ng) | (ng <any_Vx_ng_p_r_aa_noSlide>)))) (([(<any_Cx_y_ng_s_k> y)] | [(y <any_Cx_y_ng_s_k>)]) (s | ((<any_Cx_y_ng_s_k> y) | (y <any_Cx_y_ng_s_k>)))) (([(<any_Cx_oy_y_k_s> oy)] | [(oy <any_Cx_oy_y_k_s>)]) (k | ((<any_Cx_oy_y_k_t_s> oy) | (oy <any_Cx_oy_y_k_t_s>)))) (([(<any_Cx_zh_oy_t_k> zh)] | [(zh <any_Cx_zh_oy_t_k>)]) (t | ((<any_Cx_zh_oy_t_k> zh) | (zh <any_Cx_zh_oy_t_k>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_zh_t_g> g)] | [(g <any_Cx_zh_t_g>)]) sil))
Running scan for frate = 91
Running scan for frate = 91
Considering guard ng with value 1.7999999999999998 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 91
Considering guard ng with value 6 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1.7999999999999998 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard oy with value 1 for kt ...
Considering guard aa with value 1 for kt ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard y with value 8 for s ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 91 public <asked> = (((sil [((r <any_Vx_aa_r_p_noSlide>) | (<any_Vx_aa_r_p_noSlide> r))] [((r <any_Cx_aa_r_p>) | (<any_Cx_aa_r_p> r))]) | (sil p (sil [((r <any_Vx_aa_r_p_noSlide>) | (<any_Vx_aa_r_p_noSlide> r))] [((r <any_Cx_aa_r_p>) | (<any_Cx_aa_r_p> r))]))) ((([(<any_Vx_ng_p_r_aa_noSlide> ng)] | [(ng <any_Vx_ng_p_r_aa_noSlide>)]) ([(<any_Cx_ng_p_r_s> ng)] | [(ng <any_Cx_ng_p_r_s>)])) (aa | ((<any_Vx_ng_p_r_aa_noSlide> ng) | (ng <any_Vx_ng_p_r_aa_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_kt> ng) | (ng <any_Cx_ng_ng_s_kt>)))) (([(<any_Cx_oy_ng_kt_s> oy)] | [(oy <any_Cx_oy_ng_kt_s>)]) (kt | ((<any_Cx_oy_ng_kt_s> oy) | (oy <any_Cx_oy_ng_kt_s>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_oy_kt_f> f)] | [(f <any_Cx_oy_kt_f>)]) sil))
Running scan for frate = 105
Considering guard oy with value 2 for k ...
candidateGuards = map[oy:true]
Picking guard, oy

Running scan for frate = 80
Considering guard ng with value 1.8 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1.8 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard oy with value 1 for t ...
Considering guard zh with value 1 for t ...
candidateGuards = map[oy:true zh:true]
Picking guard, oy

Considering guard y with value 8 for s ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard oy with value 2 for k ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true]
Picking guard, ao

Considering guard ng with value 1.7999999999999998 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[oy:true zh:true]
Picking guard, oy

frate, target rule = 91 public <asked> = (((sil [((b <any_Vx_aa_b_p_noSlide>) | (<any_Vx_aa_b_p_noSlide> b))] [((b <any_Cx_aa_b_p>) | (<any_Cx_aa_b_p> b))]) | (sil p (sil [((b <any_Vx_aa_b_p_noSlide>) | (<any_Vx_aa_b_p_noSlide> b))] [((b <any_Cx_aa_b_p>) | (<any_Cx_aa_b_p> b))]))) ((([(<any_Vx_ng_p_b_aa_noSlide> ng)] | [(ng <any_Vx_ng_p_b_aa_noSlide>)]) ([(<any_Cx_ng_p_b_s> ng)] | [(ng <any_Cx_ng_p_b_s>)])) (aa | ((<any_Vx_ng_p_b_aa_noSlide> ng) | (ng <any_Vx_ng_p_b_aa_noSlide>)))) (([(<any_Cx_y_ng_s_k> y)] | [(y <any_Cx_y_ng_s_k>)]) (s | ((<any_Cx_y_ng_s_k> y) | (y <any_Cx_y_ng_s_k>)))) (([(<any_Cx_oy_y_k_s> oy)] | [(oy <any_Cx_oy_y_k_s>)]) (k | ((<any_Cx_oy_y_k_t_s> oy) | (oy <any_Cx_oy_y_k_t_s>)))) (([(<any_Cx_oy_oy_t_k> oy)] | [(oy <any_Cx_oy_oy_t_k>)]) (t | ((<any_Cx_oy_oy_t_k> oy) | (oy <any_Cx_oy_oy_t_k>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_ch> ch)] | [(ch <any_Cx_oy_t_ch>)]) sil))
Considering guard ng with value 6 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 105 public <asked> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_s> ng)] | [(ng <any_Cx_ng_p_z_s>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_y_ng_s_k> y)] | [(y <any_Cx_y_ng_s_k>)]) (s | ((<any_Cx_y_ng_s_k> y) | (y <any_Cx_y_ng_s_k>)))) (([(<any_Cx_oy_y_k_s> oy)] | [(oy <any_Cx_oy_y_k_s>)]) (k | ((<any_Cx_oy_y_k_t_s> oy) | (oy <any_Cx_oy_y_k_t_s>)))) (([(<any_Cx_oy_oy_t_k> oy)] | [(oy <any_Cx_oy_oy_t_k>)]) (t | ((<any_Cx_oy_oy_t_k> oy) | (oy <any_Cx_oy_oy_t_k>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_d> d)] | [(d <any_Cx_oy_t_d>)]) sil))
Considering guard oy with value 1 for kt ...
Considering guard aa with value 1 for kt ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Running scan for frate = 80
Considering guard oy with value 1 for kt ...
Considering guard aa with value 1 for kt ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard ng with value 1.7999999999999998 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 91
frate, target rule = 80 public <asked> = (((sil [((hh <any_Vx_aa_hh_p_noSlide>) | (<any_Vx_aa_hh_p_noSlide> hh))] [((hh <any_Cx_aa_hh_p>) | (<any_Cx_aa_hh_p> hh))]) | (sil p (sil [((hh <any_Vx_aa_hh_p_noSlide>) | (<any_Vx_aa_hh_p_noSlide> hh))] [((hh <any_Cx_aa_hh_p>) | (<any_Cx_aa_hh_p> hh))]))) ((([(<any_Vx_ng_p_hh_aa_noSlide> ng)] | [(ng <any_Vx_ng_p_hh_aa_noSlide>)]) ([(<any_Cx_ng_p_hh_s> ng)] | [(ng <any_Cx_ng_p_hh_s>)])) (aa | ((<any_Vx_ng_p_hh_aa_noSlide> ng) | (ng <any_Vx_ng_p_hh_aa_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_kt> ng) | (ng <any_Cx_ng_ng_s_kt>)))) (([(<any_Cx_oy_ng_kt_s> oy)] | [(oy <any_Cx_oy_ng_kt_s>)]) (kt | ((<any_Cx_oy_ng_kt_s> oy) | (oy <any_Cx_oy_ng_kt_s>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_oy_kt_n> n)] | [(n <any_Cx_oy_kt_n>)]) sil))
frate, target rule = 91 public <asked> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_s> ng)] | [(ng <any_Cx_ng_p_z_s>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_ao_ng_s> ao)] | [(ao <any_Cx_ao_ng_s>)]) (s | ((<any_Cx_ao_ng_s_kt> ao) | (ao <any_Cx_ao_ng_s_kt>)))) (([(<any_Cx_oy_ao_kt_s> oy)] | [(oy <any_Cx_oy_ao_kt_s>)]) (kt | ((<any_Cx_oy_ao_kt_s> oy) | (oy <any_Cx_oy_ao_kt_s>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_oy_kt_m> m)] | [(m <any_Cx_oy_kt_m>)]) sil))
Considering guard ng with value 1.8 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard y with value 8 for s ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 80
Running scan for frate = 72
Considering guard y with value 8 for s ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 1.8 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard oy with value 2 for k ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard ng with value 1.7999999999999998 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true]
Picking guard, ao

Considering guard oy with value 1 for t ...
Considering guard zh with value 1 for t ...
candidateGuards = map[oy:true zh:true]
Picking guard, oy

Considering guard oy with value 2 for k ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard aa with value 1 for kt ...
Considering guard oy with value 1 for kt ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard ng with value 6 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

frate, target rule = 80 public <asked> = (((sil [((hh <any_Vx_aa_hh_p_noSlide>) | (<any_Vx_aa_hh_p_noSlide> hh))] [((hh <any_Cx_aa_hh_p>) | (<any_Cx_aa_hh_p> hh))]) | (sil p (sil [((hh <any_Vx_aa_hh_p_noSlide>) | (<any_Vx_aa_hh_p_noSlide> hh))] [((hh <any_Cx_aa_hh_p>) | (<any_Cx_aa_hh_p> hh))]))) ((([(<any_Vx_ng_p_hh_aa_noSlide> ng)] | [(ng <any_Vx_ng_p_hh_aa_noSlide>)]) ([(<any_Cx_ng_p_hh_s> ng)] | [(ng <any_Cx_ng_p_hh_s>)])) (aa | ((<any_Vx_ng_p_hh_aa_noSlide> ng) | (ng <any_Vx_ng_p_hh_aa_noSlide>)))) (([(<any_Cx_y_ng_s_k> y)] | [(y <any_Cx_y_ng_s_k>)]) (s | ((<any_Cx_y_ng_s_k> y) | (y <any_Cx_y_ng_s_k>)))) (([(<any_Cx_oy_y_k_s> oy)] | [(oy <any_Cx_oy_y_k_s>)]) (k | ((<any_Cx_oy_y_k_t_s> oy) | (oy <any_Cx_oy_y_k_t_s>)))) (([(<any_Cx_oy_oy_t_k> oy)] | [(oy <any_Cx_oy_oy_t_k>)]) (t | ((<any_Cx_oy_oy_t_k> oy) | (oy <any_Cx_oy_oy_t_k>)))) (([(<any_vowel_noSlide> k)] | [(k <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_k> k)] | [(k <any_Cx_oy_t_k>)]) sil))
frate, target rule = 80 public <asked> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_s> ng)] | [(ng <any_Cx_ng_p_z_s>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_ao_ng_s> ao)] | [(ao <any_Cx_ao_ng_s>)]) (s | ((<any_Cx_ao_ng_s_kt> ao) | (ao <any_Cx_ao_ng_s_kt>)))) (([(<any_Cx_aa_ao_kt_s> aa)] | [(aa <any_Cx_aa_ao_kt_s>)]) (kt | ((<any_Cx_aa_ao_kt_s> aa) | (aa <any_Cx_aa_ao_kt_s>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_aa_kt_thr> thr)] | [(thr <any_Cx_aa_kt_thr>)]) sil))
Considering guard oy with value 1 for kt ...
Considering guard aa with value 1 for kt ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Running scan for frate = 72
frate, target rule = 91 public <asked> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_s> ng)] | [(ng <any_Cx_ng_p_z_s>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_y_ng_s_k> y)] | [(y <any_Cx_y_ng_s_k>)]) (s | ((<any_Cx_y_ng_s_k> y) | (y <any_Cx_y_ng_s_k>)))) (([(<any_Cx_oy_y_k_s> oy)] | [(oy <any_Cx_oy_y_k_s>)]) (k | ((<any_Cx_oy_y_k_t_s> oy) | (oy <any_Cx_oy_y_k_t_s>)))) (([(<any_Cx_zh_oy_t_k> zh)] | [(zh <any_Cx_zh_oy_t_k>)]) (t | ((<any_Cx_zh_oy_t_k> zh) | (zh <any_Cx_zh_oy_t_k>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_zh_t_d> d)] | [(d <any_Cx_zh_t_d>)]) sil))
Running scan for frate = 72
frate, target rule = 72 public <asked> = (((sil [((hh <any_Vx_aa_hh_p_noSlide>) | (<any_Vx_aa_hh_p_noSlide> hh))] [((hh <any_Cx_aa_hh_p>) | (<any_Cx_aa_hh_p> hh))]) | (sil p (sil [((hh <any_Vx_aa_hh_p_noSlide>) | (<any_Vx_aa_hh_p_noSlide> hh))] [((hh <any_Cx_aa_hh_p>) | (<any_Cx_aa_hh_p> hh))]))) ((([(<any_Vx_ng_p_hh_aa_noSlide> ng)] | [(ng <any_Vx_ng_p_hh_aa_noSlide>)]) ([(<any_Cx_ng_p_hh_s> ng)] | [(ng <any_Cx_ng_p_hh_s>)])) (aa | ((<any_Vx_ng_p_hh_aa_noSlide> ng) | (ng <any_Vx_ng_p_hh_aa_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_kt> ng) | (ng <any_Cx_ng_ng_s_kt>)))) (([(<any_Cx_oy_ng_kt_s> oy)] | [(oy <any_Cx_oy_ng_kt_s>)]) (kt | ((<any_Cx_oy_ng_kt_s> oy) | (oy <any_Cx_oy_ng_kt_s>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_oy_kt_m> m)] | [(m <any_Cx_oy_kt_m>)]) sil))
Considering guard ng with value 1.7999999999999998 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1.8 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 80
Considering guard y with value 8 for s ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true]
Picking guard, ao

Considering guard ng with value 1.8 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard oy with value 2 for k ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard aa with value 1 for kt ...
Considering guard oy with value 1 for kt ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard zh with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

Considering guard y with value 8 for s ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 72 public <asked> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_s> ng)] | [(ng <any_Cx_ng_p_z_s>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_ao_ng_s> ao)] | [(ao <any_Cx_ao_ng_s>)]) (s | ((<any_Cx_ao_ng_s_kt> ao) | (ao <any_Cx_ao_ng_s_kt>)))) (([(<any_Cx_aa_ao_kt_s> aa)] | [(aa <any_Cx_aa_ao_kt_s>)]) (kt | ((<any_Cx_aa_ao_kt_s> aa) | (aa <any_Cx_aa_ao_kt_s>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_aa_kt_hh> hh)] | [(hh <any_Cx_aa_kt_hh>)]) sil))
Considering guard oy with value 2 for k ...
candidateGuards = map[oy:true]
Picking guard, oy

frate, target rule = 72 public <asked> = (((sil [((hh <any_Vx_aa_hh_p_noSlide>) | (<any_Vx_aa_hh_p_noSlide> hh))] [((hh <any_Cx_aa_hh_p>) | (<any_Cx_aa_hh_p> hh))]) | (sil p (sil [((hh <any_Vx_aa_hh_p_noSlide>) | (<any_Vx_aa_hh_p_noSlide> hh))] [((hh <any_Cx_aa_hh_p>) | (<any_Cx_aa_hh_p> hh))]))) ((([(<any_Vx_ng_p_hh_aa_noSlide> ng)] | [(ng <any_Vx_ng_p_hh_aa_noSlide>)]) ([(<any_Cx_ng_p_hh_s> ng)] | [(ng <any_Cx_ng_p_hh_s>)])) (aa | ((<any_Vx_ng_p_hh_aa_noSlide> ng) | (ng <any_Vx_ng_p_hh_aa_noSlide>)))) (([(<any_Cx_y_ng_s_k> y)] | [(y <any_Cx_y_ng_s_k>)]) (s | ((<any_Cx_y_ng_s_k> y) | (y <any_Cx_y_ng_s_k>)))) (([(<any_Cx_oy_y_k_s> oy)] | [(oy <any_Cx_oy_y_k_s>)]) (k | ((<any_Cx_oy_y_k_t_s> oy) | (oy <any_Cx_oy_y_k_t_s>)))) (([(<any_Cx_zh_oy_t_k> zh)] | [(zh <any_Cx_zh_oy_t_k>)]) (t | ((<any_Cx_zh_oy_t_k> zh) | (zh <any_Cx_zh_oy_t_k>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_zh_t_d> d)] | [(d <any_Cx_zh_t_d>)]) sil))
Considering guard zh with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

frate, target rule = 80 public <asked> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_s> ng)] | [(ng <any_Cx_ng_p_z_s>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_y_ng_s_k> y)] | [(y <any_Cx_y_ng_s_k>)]) (s | ((<any_Cx_y_ng_s_k> y) | (y <any_Cx_y_ng_s_k>)))) (([(<any_Cx_oy_y_k_s> oy)] | [(oy <any_Cx_oy_y_k_s>)]) (k | ((<any_Cx_oy_y_k_t_s> oy) | (oy <any_Cx_oy_y_k_t_s>)))) (([(<any_Cx_zh_oy_t_k> zh)] | [(zh <any_Cx_zh_oy_t_k>)]) (t | ((<any_Cx_zh_oy_t_k> zh) | (zh <any_Cx_zh_oy_t_k>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_zh_t_ch> ch)] | [(ch <any_Cx_zh_t_ch>)]) sil))
Running scan for frate = 72
Considering guard ng with value 1.8 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard y with value 8 for s ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard oy with value 2 for k ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard oy with value 1 for t ...
Considering guard zh with value 1 for t ...
candidateGuards = map[oy:true zh:true]
Picking guard, oy

frate, target rule = 72 public <asked> = (((sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]) | (sil p (sil [((z <any_Vx_ae_z_p_noSlide>) | (<any_Vx_ae_z_p_noSlide> z))] [((z <any_Cx_ae_z_p>) | (<any_Cx_ae_z_p> z))]))) ((([(<any_Vx_ng_p_z_ae_noSlide> ng)] | [(ng <any_Vx_ng_p_z_ae_noSlide>)]) ([(<any_Cx_ng_p_z_s> ng)] | [(ng <any_Cx_ng_p_z_s>)])) (ae | ((<any_Vx_ng_p_z_ae_noSlide> ng) | (ng <any_Vx_ng_p_z_ae_noSlide>)))) (([(<any_Cx_y_ng_s_k> y)] | [(y <any_Cx_y_ng_s_k>)]) (s | ((<any_Cx_y_ng_s_k> y) | (y <any_Cx_y_ng_s_k>)))) (([(<any_Cx_oy_y_k_s> oy)] | [(oy <any_Cx_oy_y_k_s>)]) (k | ((<any_Cx_oy_y_k_t_s> oy) | (oy <any_Cx_oy_y_k_t_s>)))) (([(<any_Cx_oy_oy_t_k> oy)] | [(oy <any_Cx_oy_oy_t_k>)]) (t | ((<any_Cx_oy_oy_t_k> oy) | (oy <any_Cx_oy_oy_t_k>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_d> d)] | [(d <any_Cx_oy_t_d>)]) sil))

results =
{72 [{sil 0 16} {ae 17 25} {ng 26 28} {s 29 37} {kt 38 41} {sil 42 56}]}
{80 [{sil 0 18} {ae 19 28} {ng 29 31} {s 32 42} {kt 43 45} {sil 46 60}]}
{91 [{sil 0 21} {ae 22 32} {ng 33 36} {s 37 50} {kt 51 56} {sil 57 71}]}
{105 [{sil 0 17} {b 18 25} {ae 26 35} {aa 36 42} {s 43 58} {kt 59 63} {sil 64 83}]}
{125 [{sil 0 29} {aa 30 48} {s 49 67} {kt 68 73} {sil 74 97}]}

normalised results =
{72 [{sil 0 16} {ae 24 35} {ng 36 36} {s 40 51} {kt 53 57} {sil 58 78}]}
{80 [{sil 0 18} {ae 24 35} {ng 36 36} {s 40 53} {kt 54 54} {sil 58 75}]}
{91 [{sil 0 21} {ae 24 35} {ng 36 40} {s 41 55} {kt 56 62} {sil 63 78}]}
{105 [{sil 0 17} {b 17 24} {ae 25 33} {aa 34 40} {s 41 55} {kt 56 60} {sil 61 79}]}
{125 [{sil 0 29} {aa 24 38} {s 39 54} {kt 54 58} {sil 59 78}]}

ruleAligned = [{{aa 2} [{3 3} {4 1}]} {{ae 3} [{0 1} {1 1} {2 1}]} {{s 0} [{0 3} {1 3} {2 3} {3 4} {4 2}]} {{kt 0} [{0 4} {2 4} {3 5} {4 3}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ae 24 35} {ng 36 36} {s 40 51} {kt 53 57} {sil 58 58}]}
{80 [{sil 0 0} {ae 24 35} {ng 36 36} {s 40 53} {kt 54 54} {sil 58 58}]}
{91 [{sil 0 0} {ae 24 35} {ng 36 36} {s 41 55} {kt 56 62} {sil 63 63}]}
{105 [{sil 0 0} {b 17 24} {ae 25 33} {aa 34 40} {s 41 55} {kt 56 60} {sil 61 61}]}
{125 [{sil 0 0} {aa 24 38} {s 39 54} {kt 54 58} {sil 59 59}]}

timeAligned = [{{ae 24 35} [{0 1} {1 1} {2 1} {3 2}]} {{s 40 54} [{0 3} {1 3} {4 2} {2 3} {3 4}]} {{kt 56 58} [{0 4} {2 4} {3 5} {4 3}]}]

i, iTime, newITime, timeStartFrom = 0 0 -1 0
i, iTime, newITime, timeStartFrom = 1 0 0 0
i, iTime, newITime, timeStartFrom = 2 0 1 35
i, iTime, newITime, timeStartFrom = 3 1 2 51
combinedVerdict    = [{aa 2} {ae 3} {s 0} {kt 0}]
ruleAlignedVerdict = [{aa 2} {ae 3} {s 0} {kt 0}]

score->
-2 for aa
-2 for ae
+2 for s
+2 for kt
score<-: 0

results =
{72 [{sil 0 16} {ae 17 28} {s 29 38} {k 39 41} {t 42 45} {sil 46 56}]}
{80 [{sil 0 18} {ae 19 31} {s 32 40} {k 41 43} {t 44 46} {sil 47 60}]}
{91 [{sil 0 21} {ae 22 35} {s 36 47} {k 48 50} {t 51 56} {sil 57 71}]}
{105 [{sil 0 25} {ae 26 41} {s 42 55} {k 56 58} {t 59 65} {sil 66 83}]}
{125 [{sil 0 28} {ae 29 48} {s 49 63} {k 64 67} {t 68 72} {sil 73 97}]}

normalised results =
{72 [{sil 0 16} {ae 24 39} {s 40 53} {k 54 54} {t 58 63} {sil 64 78}]}
{80 [{sil 0 18} {ae 24 39} {s 40 50} {k 51 51} {t 55 55} {sil 59 75}]}
{91 [{sil 0 21} {ae 24 38} {s 40 52} {k 53 53} {t 56 62} {sil 63 78}]}
{105 [{sil 0 25} {ae 25 39} {s 40 52} {k 53 53} {t 56 62} {sil 63 79}]}
{125 [{sil 0 28} {ae 23 38} {s 39 50} {k 51 54} {t 54 58} {sil 58 78}]}

ruleAligned = [{{ae 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{s 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{k 2} [{4 3}]} {{t 0} [{0 4} {2 4} {3 4} {4 4}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ae 24 39} {s 40 53} {k 54 54} {t 58 63} {sil 64 64}]}
{80 [{sil 0 0} {ae 24 39} {s 40 50} {k 51 51} {t 55 55} {sil 59 59}]}
{91 [{sil 0 0} {ae 24 38} {s 40 52} {k 53 53} {t 56 62} {sil 63 63}]}
{105 [{sil 0 0} {ae 25 39} {s 40 52} {k 53 53} {t 56 62} {sil 63 63}]}
{125 [{sil 0 0} {ae 23 38} {s 39 50} {k 51 54} {t 54 58} {sil 58 58}]}

timeAligned = [{{ae 24 39} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{s 40 52} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{t 56 62} [{2 4} {3 4} {4 4} {0 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 38
i, iTime, newITime, timeStartFrom = 2 1 -1 50
i, iTime, newITime, timeStartFrom = 3 1 2 50
combinedVerdict    = [{ae 0} {s 0} {k 2} {t 0}]
ruleAlignedVerdict = [{ae 0} {s 0} {k 2} {t 0}]

score->
+2 for ae
+2 for s
-2 for k
+2 for t
score<-: 4

results =
{72 [{sil 0 16} {ae 17 28} {s 29 37} {kt 38 41} {sil 42 56}]}
{80 [{sil 0 18} {ae 19 31} {s 32 42} {kt 43 45} {sil 46 60}]}
{91 [{sil 0 21} {ae 22 35} {s 36 50} {kt 51 56} {sil 57 71}]}
{105 [{sil 0 25} {ae 26 37} {ao 38 41} {v 42 58} {kt 59 63} {sil 64 83}]}
{125 [{sil 0 28} {ae 29 48} {s 49 67} {kt 68 73} {sil 74 97}]}

normalised results =
{72 [{sil 0 16} {ae 24 39} {s 40 51} {kt 53 57} {sil 58 78}]}
{80 [{sil 0 18} {ae 24 39} {s 40 53} {kt 54 54} {sil 58 75}]}
{91 [{sil 0 21} {ae 24 38} {s 40 55} {kt 56 62} {sil 63 78}]}
{105 [{sil 0 25} {ae 25 35} {ao 36 39} {v 40 55} {kt 56 60} {sil 61 79}]}
{125 [{sil 0 28} {ae 23 38} {s 39 54} {kt 54 58} {sil 59 78}]}

ruleAligned = [{{ae 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{s 0} [{0 2} {1 2} {2 2} {4 2}]} {{kt 0} [{0 3} {2 3} {3 4} {4 3}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ae 24 39} {s 40 51} {kt 53 57} {sil 58 58}]}
{80 [{sil 0 0} {ae 24 39} {s 40 53} {kt 54 54} {sil 58 58}]}
{91 [{sil 0 0} {ae 24 38} {s 40 55} {kt 56 62} {sil 63 63}]}
{105 [{sil 0 0} {ae 25 35} {ao 36 36} {v 40 55} {kt 56 60} {sil 61 61}]}
{125 [{sil 0 0} {ae 23 38} {s 39 54} {kt 54 58} {sil 59 59}]}

timeAligned = [{{ae 24 38} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{s 40 53} [{0 2} {1 2} {2 2} {4 2}]} {{kt 56 58} [{0 3} {2 3} {3 4} {4 3}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 35
i, iTime, newITime, timeStartFrom = 2 1 2 51
combinedVerdict    = [{ae 0} {s 0} {kt 0}]
ruleAlignedVerdict = [{ae 0} {s 0} {kt 0}]

score->
+2 for ae
+2 for s
+2 for kt
score<-: 11

results =
{72 [{sil 0 16} {ae 17 25} {ng 26 28} {s 29 38} {k 39 41} {t 42 45} {sil 46 56}]}
{80 [{sil 0 18} {ae 19 28} {ng 29 31} {s 32 40} {k 41 43} {t 44 46} {sil 47 60}]}
{91 [{sil 0 14} {b 15 22} {ae 23 30} {aa 31 36} {s 37 47} {k 48 50} {t 51 56} {sil 57 71}]}
{105 [{sil 0 25} {ae 26 37} {ng 38 41} {s 42 55} {k 56 58} {t 59 65} {sil 66 83}]}
{125 [{sil 0 29} {aa 30 48} {s 49 63} {k 64 67} {t 68 72} {sil 73 97}]}

normalised results =
{72 [{sil 0 16} {ae 24 35} {ng 36 36} {s 40 53} {k 54 54} {t 58 63} {sil 64 78}]}
{80 [{sil 0 18} {ae 24 35} {ng 36 36} {s 40 50} {k 51 51} {t 55 55} {sil 59 75}]}
{91 [{sil 0 14} {b 16 24} {ae 25 33} {aa 34 40} {s 41 52} {k 53 53} {t 56 62} {sil 63 78}]}
{105 [{sil 0 25} {ae 25 35} {ng 36 39} {s 40 52} {k 53 53} {t 56 62} {sil 63 79}]}
{125 [{sil 0 29} {aa 24 38} {s 39 50} {k 51 54} {t 54 58} {sil 58 78}]}

ruleAligned = [{{aa 2} [{2 3} {4 1}]} {{ae 3} [{0 1} {1 1} {3 1}]} {{s 0} [{0 3} {1 3} {2 4} {3 3} {4 2}]} {{k 2} [{4 3}]} {{t 0} [{0 5} {2 6} {3 5} {4 4}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ae 24 35} {ng 36 36} {s 40 53} {k 54 54} {t 58 63} {sil 64 64}]}
{80 [{sil 0 0} {ae 24 35} {ng 36 36} {s 40 50} {k 51 51} {t 55 55} {sil 59 59}]}
{91 [{sil 0 0} {b 16 24} {ae 25 33} {aa 34 40} {s 41 52} {k 53 53} {t 56 62} {sil 63 63}]}
{105 [{sil 0 0} {ae 25 35} {ng 36 36} {s 40 52} {k 53 53} {t 56 62} {sil 63 63}]}
{125 [{sil 0 0} {aa 24 38} {s 39 50} {k 51 54} {t 54 58} {sil 58 58}]}

timeAligned = [{{ae 25 35} [{0 1} {1 1} {2 2} {3 1}]} {{s 40 52} [{0 3} {1 3} {3 3} {4 2} {2 4}]} {{t 56 62} [{2 6} {3 5} {4 4} {0 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 -1 0
i, iTime, newITime, timeStartFrom = 1 0 0 0
i, iTime, newITime, timeStartFrom = 2 0 1 35
i, iTime, newITime, timeStartFrom = 3 1 -1 50
i, iTime, newITime, timeStartFrom = 4 1 2 50
combinedVerdict    = [{aa 2} {ae 3} {s 0} {k 2} {t 0}]
ruleAlignedVerdict = [{aa 2} {ae 3} {s 0} {k 2} {t 0}]

score->
-2 for aa
-2 for ae
+2 for s
-2 for k
+2 for t
score<-: -2
testPronounce ae good s good kt good
publish->
phonsToAlphas = [{[ae] a} {[s] s} {[kt] ked}]
getVerdict<-:new {a [ae] 0}
getVerdict<-:new {s [s] 0}
getVerdict<-:new {ked [kt] 0}
lettersVerdicts = [{a [ae] 0} {s [s] 0} {ked [kt] 0}]
publish<-
{
  "word": "asked",
  "results": [
    {
      "letters": "a",
      "phonemes": "æ",
      "verdict": "good"
    },
    {
      "letters": "s",
      "phonemes": "s",
      "verdict": "good"
    },
    {
      "letters": "ked",
      "phonemes": "kt",
      "verdict": "good"
    }
  ],
  "err": null
}
