Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_3b7cabd4-0d54-4ce1-ab1e-05e20d512163 audiofile /Users/test/go/src/Phonemes/audio_clips/blake1_paul.wav word blake dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  2.018687



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.42000000000000004 0.72 1.1400000000000001

 start3, duration3, end3 =  0.42000000000000004 0.52 0.9400000000000001

 Initial start, duration, end =  0.32000000000000006 0.8200000000000001 1.1400000000000001

 Cut at: start, duration =  0.32000000000000006 1.27     guard_end =  1.59 

Running scan for frate = 125
Running scan for frate = 125
Considering guard jh with value 1 for bl ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 7.8 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard w with value 2 for k ...
candidateGuards = map[w:true]
Picking guard, w

Considering guard sh with value 7.8 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 125 public <blake> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_jh_p_z_bl> jh)] | [(jh <any_Cx_jh_p_z_bl>)]) (bl | ((<any_Cx_jh_p_z_bl> jh) | (jh <any_Cx_jh_p_z_bl>)))) ((([(<any_Vx_sh_jh_ey_noSlide> sh)] | [(sh <any_Vx_sh_jh_ey_noSlide>)]) ([(<any_Cx_sh_jh_k_bl> sh)] | [(sh <any_Cx_sh_jh_k_bl>)])) (ey | ((<any_Vx_sh_jh_ey_noSlide> sh) | (sh <any_Vx_sh_jh_ey_noSlide>)))) (([(<any_Cx_w_sh_k> w)] | [(w <any_Cx_w_sh_k>)]) (k | ((<any_Cx_w_sh_k> w) | (w <any_Cx_w_sh_k>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_w_k_p> p)] | [(p <any_Cx_w_k_p>)]) sil))
Considering guard w with value 2 for k ...
candidateGuards = map[w:true]
Picking guard, w

frate, target rule = 125 public <blake> = (((sil [((f <any_Cx_b_f_hh>) | (<any_Cx_b_f_hh> f))] [((f <any_vowel_noSlide>) | (<any_vowel_noSlide> f))]) | (sil hh (sil [((f <any_Cx_b_f_hh>) | (<any_Cx_b_f_hh> f))] [((f <any_vowel_noSlide>) | (<any_vowel_noSlide> f))]))) (([(<any_Cx_sh_hh_f_b_l> sh)] | [(sh <any_Cx_sh_hh_f_b_l>)]) (b | ((<any_Cx_sh_hh_f_b_l> sh) | (sh <any_Cx_sh_hh_f_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_ey_noSlide> sh)] | [(sh <any_Vx_sh_sh_ey_noSlide>)]) ([(<any_Cx_sh_sh_k_l> sh)] | [(sh <any_Cx_sh_sh_k_l>)])) (ey | ((<any_Vx_sh_sh_ey_noSlide> sh) | (sh <any_Vx_sh_sh_ey_noSlide>)))) (([(<any_Cx_w_sh_k> w)] | [(w <any_Cx_w_sh_k>)]) (k | ((<any_Cx_w_sh_k> w) | (w <any_Cx_w_sh_k>)))) (([(<any_vowel_noSlide> t)] | [(t <any_vowel_noSlide>)]) ([(<any_Cx_w_k_t> t)] | [(t <any_Cx_w_k_t>)]) sil))
Running scan for frate = 105
Considering guard jh with value 1 for bl ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard sh with value 7.8 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 105
Considering guard w with value 2 for k ...
candidateGuards = map[w:true]
Picking guard, w

Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 105 public <blake> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_jh_p_z_bl> jh)] | [(jh <any_Cx_jh_p_z_bl>)]) (bl | ((<any_Cx_jh_p_z_bl> jh) | (jh <any_Cx_jh_p_z_bl>)))) ((([(<any_Vx_sh_jh_ey_noSlide> sh)] | [(sh <any_Vx_sh_jh_ey_noSlide>)]) ([(<any_Cx_sh_jh_k_bl> sh)] | [(sh <any_Cx_sh_jh_k_bl>)])) (ey | ((<any_Vx_sh_jh_ey_noSlide> sh) | (sh <any_Vx_sh_jh_ey_noSlide>)))) (([(<any_Cx_w_sh_k> w)] | [(w <any_Cx_w_sh_k>)]) (k | ((<any_Cx_w_sh_k> w) | (w <any_Cx_w_sh_k>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_w_k_thr> thr)] | [(thr <any_Cx_w_k_thr>)]) sil))
Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 91
Considering guard sh with value 7.8 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard jh with value 1 for bl ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard w with value 2 for k ...
candidateGuards = map[w:true]
Picking guard, w

Considering guard sh with value 7.8 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 105 public <blake> = (((sil [((dh <any_Cx_b_dh_hh>) | (<any_Cx_b_dh_hh> dh))] [((dh <any_vowel_noSlide>) | (<any_vowel_noSlide> dh))]) | (sil hh (sil [((dh <any_Cx_b_dh_hh>) | (<any_Cx_b_dh_hh> dh))] [((dh <any_vowel_noSlide>) | (<any_vowel_noSlide> dh))]))) (([(<any_Cx_sh_hh_dh_b_l> sh)] | [(sh <any_Cx_sh_hh_dh_b_l>)]) (b | ((<any_Cx_sh_hh_dh_b_l> sh) | (sh <any_Cx_sh_hh_dh_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_ey_noSlide> sh)] | [(sh <any_Vx_sh_sh_ey_noSlide>)]) ([(<any_Cx_sh_sh_k_l> sh)] | [(sh <any_Cx_sh_sh_k_l>)])) (ey | ((<any_Vx_sh_sh_ey_noSlide> sh) | (sh <any_Vx_sh_sh_ey_noSlide>)))) (([(<any_Cx_w_sh_k> w)] | [(w <any_Cx_w_sh_k>)]) (k | ((<any_Cx_w_sh_k> w) | (w <any_Cx_w_sh_k>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_w_k_thr> thr)] | [(thr <any_Cx_w_k_thr>)]) sil))
Considering guard w with value 2 for k ...
candidateGuards = map[w:true]
Picking guard, w

Running scan for frate = 91
frate, target rule = 91 public <blake> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_jh_p_z_bl> jh)] | [(jh <any_Cx_jh_p_z_bl>)]) (bl | ((<any_Cx_jh_p_z_bl> jh) | (jh <any_Cx_jh_p_z_bl>)))) ((([(<any_Vx_sh_jh_ey_noSlide> sh)] | [(sh <any_Vx_sh_jh_ey_noSlide>)]) ([(<any_Cx_sh_jh_k_bl> sh)] | [(sh <any_Cx_sh_jh_k_bl>)])) (ey | ((<any_Vx_sh_jh_ey_noSlide> sh) | (sh <any_Vx_sh_jh_ey_noSlide>)))) (([(<any_Cx_w_sh_k> w)] | [(w <any_Cx_w_sh_k>)]) (k | ((<any_Cx_w_sh_k> w) | (w <any_Cx_w_sh_k>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_w_k_hh> hh)] | [(hh <any_Cx_w_k_hh>)]) sil))
Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 80
Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 7.8 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard jh with value 1 for bl ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard w with value 2 for k ...
candidateGuards = map[w:true]
Picking guard, w

Considering guard sh with value 7.8 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard w with value 2 for k ...
candidateGuards = map[w:true]
Picking guard, w

frate, target rule = 91 public <blake> = (((sil [((hh <any_Cx_b_hh_hh>) | (<any_Cx_b_hh_hh> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil hh (sil [((hh <any_Cx_b_hh_hh>) | (<any_Cx_b_hh_hh> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_sh_hh_hh_b_l> sh)] | [(sh <any_Cx_sh_hh_hh_b_l>)]) (b | ((<any_Cx_sh_hh_hh_b_l> sh) | (sh <any_Cx_sh_hh_hh_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_ey_noSlide> sh)] | [(sh <any_Vx_sh_sh_ey_noSlide>)]) ([(<any_Cx_sh_sh_k_l> sh)] | [(sh <any_Cx_sh_sh_k_l>)])) (ey | ((<any_Vx_sh_sh_ey_noSlide> sh) | (sh <any_Vx_sh_sh_ey_noSlide>)))) (([(<any_Cx_w_sh_k> w)] | [(w <any_Cx_w_sh_k>)]) (k | ((<any_Cx_w_sh_k> w) | (w <any_Cx_w_sh_k>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_w_k_hh> hh)] | [(hh <any_Cx_w_k_hh>)]) sil))
frate, target rule = 80 public <blake> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_jh_p_z_bl> jh)] | [(jh <any_Cx_jh_p_z_bl>)]) (bl | ((<any_Cx_jh_p_z_bl> jh) | (jh <any_Cx_jh_p_z_bl>)))) ((([(<any_Vx_sh_jh_ey_noSlide> sh)] | [(sh <any_Vx_sh_jh_ey_noSlide>)]) ([(<any_Cx_sh_jh_k_bl> sh)] | [(sh <any_Cx_sh_jh_k_bl>)])) (ey | ((<any_Vx_sh_jh_ey_noSlide> sh) | (sh <any_Vx_sh_jh_ey_noSlide>)))) (([(<any_Cx_w_sh_k> w)] | [(w <any_Cx_w_sh_k>)]) (k | ((<any_Cx_w_sh_k> w) | (w <any_Cx_w_sh_k>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_w_k_thr> thr)] | [(thr <any_Cx_w_k_thr>)]) sil))
Running scan for frate = 80
Running scan for frate = 72
Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard jh with value 1 for bl ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard sh with value 7.8 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard w with value 2 for k ...
candidateGuards = map[w:true]
Picking guard, w

Considering guard sh with value 7.8 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 72 public <blake> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_jh_p_z_bl> jh)] | [(jh <any_Cx_jh_p_z_bl>)]) (bl | ((<any_Cx_jh_p_z_bl> jh) | (jh <any_Cx_jh_p_z_bl>)))) ((([(<any_Vx_sh_jh_ey_noSlide> sh)] | [(sh <any_Vx_sh_jh_ey_noSlide>)]) ([(<any_Cx_sh_jh_k_bl> sh)] | [(sh <any_Cx_sh_jh_k_bl>)])) (ey | ((<any_Vx_sh_jh_ey_noSlide> sh) | (sh <any_Vx_sh_jh_ey_noSlide>)))) (([(<any_Cx_w_sh_k> w)] | [(w <any_Cx_w_sh_k>)]) (k | ((<any_Cx_w_sh_k> w) | (w <any_Cx_w_sh_k>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_w_k_hh> hh)] | [(hh <any_Cx_w_k_hh>)]) sil))
Considering guard w with value 2 for k ...
candidateGuards = map[w:true]
Picking guard, w

frate, target rule = 80 public <blake> = (((sil [((d <any_Cx_b_d_hh>) | (<any_Cx_b_d_hh> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil hh (sil [((d <any_Cx_b_d_hh>) | (<any_Cx_b_d_hh> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_sh_hh_d_b_l> sh)] | [(sh <any_Cx_sh_hh_d_b_l>)]) (b | ((<any_Cx_sh_hh_d_b_l> sh) | (sh <any_Cx_sh_hh_d_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_ey_noSlide> sh)] | [(sh <any_Vx_sh_sh_ey_noSlide>)]) ([(<any_Cx_sh_sh_k_l> sh)] | [(sh <any_Cx_sh_sh_k_l>)])) (ey | ((<any_Vx_sh_sh_ey_noSlide> sh) | (sh <any_Vx_sh_sh_ey_noSlide>)))) (([(<any_Cx_w_sh_k> w)] | [(w <any_Cx_w_sh_k>)]) (k | ((<any_Cx_w_sh_k> w) | (w <any_Cx_w_sh_k>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_w_k_hh> hh)] | [(hh <any_Cx_w_k_hh>)]) sil))
Running scan for frate = 72
Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 7.8 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard w with value 2 for k ...
candidateGuards = map[w:true]
Picking guard, w

frate, target rule = 72 public <blake> = (((sil [((sh <any_Cx_b_sh_hh>) | (<any_Cx_b_sh_hh> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil hh (sil [((sh <any_Cx_b_sh_hh>) | (<any_Cx_b_sh_hh> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_sh_hh_sh_b_l> sh)] | [(sh <any_Cx_sh_hh_sh_b_l>)]) (b | ((<any_Cx_sh_hh_sh_b_l> sh) | (sh <any_Cx_sh_hh_sh_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_sh_sh_ey_noSlide> sh)] | [(sh <any_Vx_sh_sh_ey_noSlide>)]) ([(<any_Cx_sh_sh_k_l> sh)] | [(sh <any_Cx_sh_sh_k_l>)])) (ey | ((<any_Vx_sh_sh_ey_noSlide> sh) | (sh <any_Vx_sh_sh_ey_noSlide>)))) (([(<any_Cx_w_sh_k> w)] | [(w <any_Cx_w_sh_k>)]) (k | ((<any_Cx_w_sh_k> w) | (w <any_Cx_w_sh_k>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_w_k_g> g)] | [(g <any_Cx_w_k_g>)]) sil))

results =
{72 [{sil 0 10} {bl 11 22} {ey 23 36} {k 37 52} {sil 53 73}]}
{80 [{sil 0 12} {bl 13 25} {ey 26 40} {k 41 55} {sil 56 79}]}
{91 [{sil 0 14} {bl 15 28} {ey 29 53} {k 54 66} {sil 67 114}]}
{105 [{sil 0 17} {bl 18 33} {ey 34 63} {k 64 76} {sil 77 132}]}
{125 [{sil 0 20} {bl 21 38} {ey 39 74} {k 75 90} {sil 91 155}]}

normalised results =
{72 [{sil 0 10} {bl 15 31} {ey 32 50} {k 51 72} {sil 74 101}]}
{80 [{sil 0 12} {bl 16 31} {ey 33 50} {k 51 69} {sil 70 99}]}
{91 [{sil 0 14} {bl 16 31} {ey 32 58} {k 59 73} {sil 74 125}]}
{105 [{sil 0 17} {bl 17 31} {ey 32 60} {k 61 72} {sil 73 126}]}
{125 [{sil 0 20} {bl 17 30} {ey 31 59} {k 60 72} {sil 73 124}]}

ruleAligned = [{{bl 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ey 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{k 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {bl 15 31} {ey 32 50} {k 51 72} {sil 74 74}]}
{80 [{sil 0 0} {bl 16 31} {ey 33 50} {k 51 69} {sil 70 70}]}
{91 [{sil 0 0} {bl 16 31} {ey 32 58} {k 59 73} {sil 74 74}]}
{105 [{sil 0 0} {bl 17 31} {ey 32 60} {k 61 72} {sil 73 73}]}
{125 [{sil 0 0} {bl 17 30} {ey 31 59} {k 60 72} {sil 73 73}]}

timeAligned = [{{bl 16 31} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ey 32 58} [{0 2} {2 2} {3 2} {4 2} {1 2}]} {{k 59 72} [{0 3} {1 3} {2 3} {4 3} {3 3}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 30
i, iTime, newITime, timeStartFrom = 2 1 2 50
combinedVerdict    = [{bl 0} {ey 0} {k 0}]
ruleAlignedVerdict = [{bl 0} {ey 0} {k 0}]

score->
+2 for bl
+2 for ey
+2 for k
score<-: 11

results =
{72 [{sil 0 10} {b 11 15} {l 16 22} {ey 23 36} {k 37 52} {sil 53 73}]}
{80 [{sil 0 11} {b 12 17} {l 18 25} {ey 26 40} {k 41 55} {sil 56 79}]}
{91 [{sil 0 14} {b 15 19} {l 20 29} {ey 30 53} {k 54 66} {sil 67 114}]}
{105 [{sil 0 16} {b 17 22} {l 23 33} {ey 34 63} {k 64 76} {sil 77 132}]}
{125 [{sil 0 18} {b 19 24} {l 25 38} {ey 39 74} {k 75 90} {sil 91 155}]}

normalised results =
{72 [{sil 0 10} {b 15 21} {l 22 31} {ey 32 50} {k 51 72} {sil 74 101}]}
{80 [{sil 0 11} {b 15 21} {l 23 31} {ey 33 50} {k 51 69} {sil 70 99}]}
{91 [{sil 0 14} {b 16 21} {l 22 32} {ey 33 58} {k 59 73} {sil 74 125}]}
{105 [{sil 0 16} {b 16 21} {l 22 31} {ey 32 60} {k 61 72} {sil 73 126}]}
{125 [{sil 0 18} {b 15 19} {l 20 30} {ey 31 59} {k 60 72} {sil 73 124}]}

ruleAligned = [{{b 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{l 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{ey 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{k 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {b 15 21} {l 22 31} {ey 32 50} {k 51 72} {sil 74 74}]}
{80 [{sil 0 0} {b 15 21} {l 23 31} {ey 33 50} {k 51 69} {sil 70 70}]}
{91 [{sil 0 0} {b 16 21} {l 22 32} {ey 33 58} {k 59 73} {sil 74 74}]}
{105 [{sil 0 0} {b 16 21} {l 22 31} {ey 32 60} {k 61 72} {sil 73 73}]}
{125 [{sil 0 0} {b 15 19} {l 20 30} {ey 31 59} {k 60 72} {sil 73 73}]}

timeAligned = [{{b 15 21} [{0 1} {1 1} {4 1} {2 1} {3 1}]} {{l 22 31} [{0 2} {2 2} {3 2} {4 2} {1 2}]} {{ey 32 58} [{0 3} {3 3} {4 3} {1 3} {2 3}]} {{k 59 72} [{0 4} {1 4} {2 4} {4 4} {3 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 19
i, iTime, newITime, timeStartFrom = 2 1 2 30
i, iTime, newITime, timeStartFrom = 3 2 3 50
combinedVerdict    = [{b 0} {l 0} {ey 0} {k 0}]
ruleAlignedVerdict = [{b 0} {l 0} {ey 0} {k 0}]

score->
+2 for b
+2 for l
+2 for ey
+2 for k
score<-: 13
testPronounce b good l good ey good k good
publish->
phonsToAlphas = [{[b] b} {[l] l} {[ey] a} {[k] ke}]
getVerdict<-:new {b [b] 0}
getVerdict<-:new {l [l] 0}
getVerdict<-:new {a [ey] 0}
getVerdict<-:new {ke [k] 0}
lettersVerdicts = [{b [b] 0} {l [l] 0} {a [ey] 0} {ke [k] 0}]
publish<-
{
  "word": "blake",
  "results": [
    {
      "letters": "b",
      "phonemes": "b",
      "verdict": "good"
    },
    {
      "letters": "l",
      "phonemes": "l",
      "verdict": "good"
    },
    {
      "letters": "a",
      "phonemes": "eɪ",
      "verdict": "good"
    },
    {
      "letters": "ke",
      "phonemes": "k",
      "verdict": "good"
    }
  ],
  "err": null
}
