Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_04d26144-5d38-42d1-9594-f907d7ba05f8 audiofile /Users/test/go/src/Phonemes/audio_clips/blast1_paul.wav word blast dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.716813



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.54 0.78 1.32

 start3, duration3, end3 =  0.56 0.52 1.08

 Initial start, duration, end =  0.44000000000000006 0.88 1.32

 Cut at: start, duration =  0.44000000000000006 1.2568129999999997     guard_end =  1.6968129999999997 

Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard jh with value 1 for bl ...
Considering guard sh with value 1 for bl ...
Considering guard zh with value 1 for bl ...
candidateGuards = map[jh:true sh:true zh:true]
Picking guard, jh

Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 1 for bl ...
Considering guard jh with value 1 for bl ...
Considering guard sh with value 1 for bl ...
candidateGuards = map[jh:true sh:true zh:true]
Picking guard, zh

Considering guard zh with value 1 for bl ...
Considering guard jh with value 1 for bl ...
Considering guard sh with value 1 for bl ...
candidateGuards = map[jh:true sh:true zh:true]
Picking guard, zh

Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard ng with value 5.2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 5.2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard sh with value 1 for bl ...
Considering guard jh with value 1 for bl ...
Considering guard zh with value 1 for bl ...
candidateGuards = map[jh:true sh:true zh:true]
Picking guard, jh

Considering guard ng with value 5.2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard ng with value 1.8 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard y with value 7.199999999999999 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 1.7999999999999998 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 5.2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard y with value 7.199999999999999 for aa ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 7.199999999999999 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 1.8 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard aa with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

frate, target rule = 125 public <blast> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_jh_p_z_bl> jh)] | [(jh <any_Cx_jh_p_z_bl>)]) (bl | ((<any_Cx_jh_p_z_bl> jh) | (jh <any_Cx_jh_p_z_bl>)))) ((([(<any_Vx_ng_jh_ae_noSlide> ng)] | [(ng <any_Vx_ng_jh_ae_noSlide>)]) ([(<any_Cx_ng_jh_st_bl> ng)] | [(ng <any_Cx_ng_jh_st_bl>)])) (ae | ((<any_Vx_ng_jh_ae_noSlide> ng) | (ng <any_Vx_ng_jh_ae_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_n> n)] | [(n <any_Cx_ng_st_n>)]) sil))
Considering guard ng with value 4 for s ...
Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true ng:true]
Picking guard, ng

Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 125 public <blast> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_bl> zh)] | [(zh <any_Cx_zh_p_z_bl>)]) (bl | ((<any_Cx_zh_p_z_bl> zh) | (zh <any_Cx_zh_p_z_bl>)))) ((([(<any_Vx_ng_zh_aa_noSlide> ng)] | [(ng <any_Vx_ng_zh_aa_noSlide>)]) ([(<any_Cx_ng_zh_st_bl> ng)] | [(ng <any_Cx_ng_zh_st_bl>)])) (aa | ((<any_Vx_ng_zh_aa_noSlide> ng) | (ng <any_Vx_ng_zh_aa_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_n> n)] | [(n <any_Cx_ng_st_n>)]) sil))
Considering guard ng with value 4 for s ...
Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true ng:true]
Picking guard, ng

Considering guard aa with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

frate, target rule = 125 public <blast> = (((sil [((sh <any_Cx_b_sh_hh>) | (<any_Cx_b_sh_hh> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil hh (sil [((sh <any_Cx_b_sh_hh>) | (<any_Cx_b_sh_hh> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_sh_hh_sh_b_l> sh)] | [(sh <any_Cx_sh_hh_sh_b_l>)]) (b | ((<any_Cx_sh_hh_sh_b_l> sh) | (sh <any_Cx_sh_hh_sh_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_y_sh_ae_noSlide> y)] | [(y <any_Vx_y_sh_ae_noSlide>)]) ([(<any_Cx_y_sh_st_l> y)] | [(y <any_Cx_y_sh_st_l>)])) (ae | ((<any_Vx_y_sh_ae_noSlide> y) | (y <any_Vx_y_sh_ae_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st> ng) | (ng <any_Cx_ng_y_st>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_m> m)] | [(m <any_Cx_ng_st_m>)]) sil))
frate, target rule = 125 public <blast> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_bl> zh)] | [(zh <any_Cx_zh_p_z_bl>)]) (bl | ((<any_Cx_zh_p_z_bl> zh) | (zh <any_Cx_zh_p_z_bl>)))) ((([(<any_Vx_ng_zh_aa_noSlide> ng)] | [(ng <any_Vx_ng_zh_aa_noSlide>)]) ([(<any_Cx_ng_zh_s_bl> ng)] | [(ng <any_Cx_ng_zh_s_bl>)])) (aa | ((<any_Vx_ng_zh_aa_noSlide> ng) | (ng <any_Vx_ng_zh_aa_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_aa_ng_t_s> aa)] | [(aa <any_Cx_aa_ng_t_s>)]) (t | ((<any_Cx_aa_ng_t_s> aa) | (aa <any_Cx_aa_ng_t_s>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_d> d)] | [(d <any_Cx_aa_t_d>)]) sil))
Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard y with value 7.199999999999999 for aa ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 105
Running scan for frate = 105
Considering guard aa with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard ng with value 1.7999999999999998 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 125 public <blast> = (((sil [((f <any_Cx_b_f_hh>) | (<any_Cx_b_f_hh> f))] [((f <any_vowel_noSlide>) | (<any_vowel_noSlide> f))]) | (sil hh (sil [((f <any_Cx_b_f_hh>) | (<any_Cx_b_f_hh> f))] [((f <any_vowel_noSlide>) | (<any_vowel_noSlide> f))]))) (([(<any_Cx_sh_hh_f_b_l> sh)] | [(sh <any_Cx_sh_hh_f_b_l>)]) (b | ((<any_Cx_sh_hh_f_b_l> sh) | (sh <any_Cx_sh_hh_f_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_y_sh_aa_noSlide> y)] | [(y <any_Vx_y_sh_aa_noSlide>)]) ([(<any_Cx_y_sh_s_l> y)] | [(y <any_Cx_y_sh_s_l>)])) (aa | ((<any_Vx_y_sh_aa_noSlide> y) | (y <any_Vx_y_sh_aa_noSlide>)))) (([(<any_Cx_ng_y_s> ng)] | [(ng <any_Cx_ng_y_s>)]) (s | ((<any_Cx_ng_y_s_t> ng) | (ng <any_Cx_ng_y_s_t>)))) (([(<any_Cx_oy_ng_t_s> oy)] | [(oy <any_Cx_oy_ng_t_s>)]) (t | ((<any_Cx_oy_ng_t_s> oy) | (oy <any_Cx_oy_ng_t_s>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_ch> ch)] | [(ch <any_Cx_oy_t_ch>)]) sil))
Running scan for frate = 105
Considering guard jh with value 1 for bl ...
Considering guard sh with value 1 for bl ...
Considering guard zh with value 1 for bl ...
candidateGuards = map[jh:true sh:true zh:true]
Picking guard, zh

frate, target rule = 125 public <blast> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_jh_p_z_bl> jh)] | [(jh <any_Cx_jh_p_z_bl>)]) (bl | ((<any_Cx_jh_p_z_bl> jh) | (jh <any_Cx_jh_p_z_bl>)))) ((([(<any_Vx_ng_jh_ae_noSlide> ng)] | [(ng <any_Vx_ng_jh_ae_noSlide>)]) ([(<any_Cx_ng_jh_s_bl> ng)] | [(ng <any_Cx_ng_jh_s_bl>)])) (ae | ((<any_Vx_ng_jh_ae_noSlide> ng) | (ng <any_Vx_ng_jh_ae_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_oy_ng_t_s> oy)] | [(oy <any_Cx_oy_ng_t_s>)]) (t | ((<any_Cx_oy_ng_t_s> oy) | (oy <any_Cx_oy_ng_t_s>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_g> g)] | [(g <any_Cx_oy_t_g>)]) sil))
Running scan for frate = 105
Considering guard ng with value 5.2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 125 public <blast> = (((sil [((dh <any_Cx_b_dh_hh>) | (<any_Cx_b_dh_hh> dh))] [((dh <any_vowel_noSlide>) | (<any_vowel_noSlide> dh))]) | (sil hh (sil [((dh <any_Cx_b_dh_hh>) | (<any_Cx_b_dh_hh> dh))] [((dh <any_vowel_noSlide>) | (<any_vowel_noSlide> dh))]))) (([(<any_Cx_sh_hh_dh_b_l> sh)] | [(sh <any_Cx_sh_hh_dh_b_l>)]) (b | ((<any_Cx_sh_hh_dh_b_l> sh) | (sh <any_Cx_sh_hh_dh_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_y_sh_aa_noSlide> y)] | [(y <any_Vx_y_sh_aa_noSlide>)]) ([(<any_Cx_y_sh_st_l> y)] | [(y <any_Cx_y_sh_st_l>)])) (aa | ((<any_Vx_y_sh_aa_noSlide> y) | (y <any_Vx_y_sh_aa_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st> ng) | (ng <any_Cx_ng_y_st>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_thr> thr)] | [(thr <any_Cx_ng_st_thr>)]) sil))
Running scan for frate = 105
Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 105
Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 125 public <blast> = (((sil [((sh <any_Cx_b_sh_hh>) | (<any_Cx_b_sh_hh> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil hh (sil [((sh <any_Cx_b_sh_hh>) | (<any_Cx_b_sh_hh> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_sh_hh_sh_b_l> sh)] | [(sh <any_Cx_sh_hh_sh_b_l>)]) (b | ((<any_Cx_sh_hh_sh_b_l> sh) | (sh <any_Cx_sh_hh_sh_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_y_sh_ae_noSlide> y)] | [(y <any_Vx_y_sh_ae_noSlide>)]) ([(<any_Cx_y_sh_s_l> y)] | [(y <any_Cx_y_sh_s_l>)])) (ae | ((<any_Vx_y_sh_ae_noSlide> y) | (y <any_Vx_y_sh_ae_noSlide>)))) (([(<any_Cx_ng_y_s> ng)] | [(ng <any_Cx_ng_y_s>)]) (s | ((<any_Cx_ng_y_s_t> ng) | (ng <any_Cx_ng_y_s_t>)))) (([(<any_Cx_aa_ng_t_s> aa)] | [(aa <any_Cx_aa_ng_t_s>)]) (t | ((<any_Cx_aa_ng_t_s> aa) | (aa <any_Cx_aa_ng_t_s>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_thr> thr)] | [(thr <any_Cx_aa_t_thr>)]) sil))
Considering guard y with value 7.199999999999999 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 1 for bl ...
Considering guard zh with value 1 for bl ...
Considering guard jh with value 1 for bl ...
candidateGuards = map[jh:true sh:true zh:true]
Picking guard, sh

Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard ng with value 1.8 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 105
Considering guard zh with value 1 for bl ...
Considering guard sh with value 1 for bl ...
Considering guard jh with value 1 for bl ...
candidateGuards = map[jh:true sh:true zh:true]
Picking guard, zh

Considering guard ng with value 5.2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1.7999999999999998 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard y with value 7.199999999999999 for aa ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 5.2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 105
Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 105 public <blast> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_bl> zh)] | [(zh <any_Cx_zh_p_z_bl>)]) (bl | ((<any_Cx_zh_p_z_bl> zh) | (zh <any_Cx_zh_p_z_bl>)))) ((([(<any_Vx_ng_zh_aa_noSlide> ng)] | [(ng <any_Vx_ng_zh_aa_noSlide>)]) ([(<any_Cx_ng_zh_st_bl> ng)] | [(ng <any_Cx_ng_zh_st_bl>)])) (aa | ((<any_Vx_ng_zh_aa_noSlide> ng) | (ng <any_Vx_ng_zh_aa_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_thr> thr)] | [(thr <any_Cx_ng_st_thr>)]) sil))
Considering guard ng with value 1.8 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 105 public <blast> = (((sil [((dh <any_Cx_b_dh_hh>) | (<any_Cx_b_dh_hh> dh))] [((dh <any_vowel_noSlide>) | (<any_vowel_noSlide> dh))]) | (sil hh (sil [((dh <any_Cx_b_dh_hh>) | (<any_Cx_b_dh_hh> dh))] [((dh <any_vowel_noSlide>) | (<any_vowel_noSlide> dh))]))) (([(<any_Cx_sh_hh_dh_b_l> sh)] | [(sh <any_Cx_sh_hh_dh_b_l>)]) (b | ((<any_Cx_sh_hh_dh_b_l> sh) | (sh <any_Cx_sh_hh_dh_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_y_sh_ae_noSlide> y)] | [(y <any_Vx_y_sh_ae_noSlide>)]) ([(<any_Cx_y_sh_st_l> y)] | [(y <any_Cx_y_sh_st_l>)])) (ae | ((<any_Vx_y_sh_ae_noSlide> y) | (y <any_Vx_y_sh_ae_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st> ng) | (ng <any_Cx_ng_y_st>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_hh> hh)] | [(hh <any_Cx_ng_st_hh>)]) sil))
Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 1 for bl ...
Considering guard sh with value 1 for bl ...
Considering guard jh with value 1 for bl ...
candidateGuards = map[jh:true sh:true zh:true]
Picking guard, jh

Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Running scan for frate = 91
Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard aa with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Running scan for frate = 91
frate, target rule = 105 public <blast> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_bl> zh)] | [(zh <any_Cx_zh_p_z_bl>)]) (bl | ((<any_Cx_zh_p_z_bl> zh) | (zh <any_Cx_zh_p_z_bl>)))) ((([(<any_Vx_ng_zh_ae_noSlide> ng)] | [(ng <any_Vx_ng_zh_ae_noSlide>)]) ([(<any_Cx_ng_zh_st_bl> ng)] | [(ng <any_Cx_ng_zh_st_bl>)])) (ae | ((<any_Vx_ng_zh_ae_noSlide> ng) | (ng <any_Vx_ng_zh_ae_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_hh> hh)] | [(hh <any_Cx_ng_st_hh>)]) sil))
frate, target rule = 105 public <blast> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_bl> sh)] | [(sh <any_Cx_sh_p_z_bl>)]) (bl | ((<any_Cx_sh_p_z_bl> sh) | (sh <any_Cx_sh_p_z_bl>)))) ((([(<any_Vx_ng_sh_aa_noSlide> ng)] | [(ng <any_Vx_ng_sh_aa_noSlide>)]) ([(<any_Cx_ng_sh_s_bl> ng)] | [(ng <any_Cx_ng_sh_s_bl>)])) (aa | ((<any_Vx_ng_sh_aa_noSlide> ng) | (ng <any_Vx_ng_sh_aa_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_aa_ng_t_s> aa)] | [(aa <any_Cx_aa_ng_t_s>)]) (t | ((<any_Cx_aa_ng_t_s> aa) | (aa <any_Cx_aa_ng_t_s>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_d> d)] | [(d <any_Cx_aa_t_d>)]) sil))
Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for bl ...
Considering guard zh with value 1 for bl ...
Considering guard jh with value 1 for bl ...
candidateGuards = map[jh:true sh:true zh:true]
Picking guard, zh

Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 91
frate, target rule = 105 public <blast> = (((sil [((f <any_Cx_b_f_hh>) | (<any_Cx_b_f_hh> f))] [((f <any_vowel_noSlide>) | (<any_vowel_noSlide> f))]) | (sil hh (sil [((f <any_Cx_b_f_hh>) | (<any_Cx_b_f_hh> f))] [((f <any_vowel_noSlide>) | (<any_vowel_noSlide> f))]))) (([(<any_Cx_sh_hh_f_b_l> sh)] | [(sh <any_Cx_sh_hh_f_b_l>)]) (b | ((<any_Cx_sh_hh_f_b_l> sh) | (sh <any_Cx_sh_hh_f_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_y_sh_aa_noSlide> y)] | [(y <any_Vx_y_sh_aa_noSlide>)]) ([(<any_Cx_y_sh_s_l> y)] | [(y <any_Cx_y_sh_s_l>)])) (aa | ((<any_Vx_y_sh_aa_noSlide> y) | (y <any_Vx_y_sh_aa_noSlide>)))) (([(<any_Cx_ng_y_s> ng)] | [(ng <any_Cx_ng_y_s>)]) (s | ((<any_Cx_ng_y_s_t> ng) | (ng <any_Cx_ng_y_s_t>)))) (([(<any_Cx_aa_ng_t_s> aa)] | [(aa <any_Cx_aa_ng_t_s>)]) (t | ((<any_Cx_aa_ng_t_s> aa) | (aa <any_Cx_aa_ng_t_s>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_d> d)] | [(d <any_Cx_aa_t_d>)]) sil))
Considering guard y with value 7.199999999999999 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 91
Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard ng with value 5.2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ao with value 4 for s ...
Considering guard ng with value 4 for s ...
candidateGuards = map[ao:true ng:true]
Picking guard, ao

Considering guard y with value 7.199999999999999 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 7.199999999999999 for aa ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 91
Considering guard jh with value 1 for bl ...
Considering guard sh with value 1 for bl ...
Considering guard zh with value 1 for bl ...
candidateGuards = map[jh:true sh:true zh:true]
Picking guard, jh

Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard ng with value 1.7999999999999998 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1.8 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for bl ...
Considering guard jh with value 1 for bl ...
Considering guard zh with value 1 for bl ...
candidateGuards = map[jh:true sh:true zh:true]
Picking guard, zh

Considering guard ng with value 1.7999999999999998 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 105 public <blast> = (((sil [((dh <any_Cx_b_dh_hh>) | (<any_Cx_b_dh_hh> dh))] [((dh <any_vowel_noSlide>) | (<any_vowel_noSlide> dh))]) | (sil hh (sil [((dh <any_Cx_b_dh_hh>) | (<any_Cx_b_dh_hh> dh))] [((dh <any_vowel_noSlide>) | (<any_vowel_noSlide> dh))]))) (([(<any_Cx_sh_hh_dh_b_l> sh)] | [(sh <any_Cx_sh_hh_dh_b_l>)]) (b | ((<any_Cx_sh_hh_dh_b_l> sh) | (sh <any_Cx_sh_hh_dh_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_y_sh_aa_noSlide> y)] | [(y <any_Vx_y_sh_aa_noSlide>)]) ([(<any_Cx_y_sh_st_l> y)] | [(y <any_Cx_y_sh_st_l>)])) (aa | ((<any_Vx_y_sh_aa_noSlide> y) | (y <any_Vx_y_sh_aa_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st> ng) | (ng <any_Cx_ng_y_st>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_f> f)] | [(f <any_Cx_ng_st_f>)]) sil))
frate, target rule = 105 public <blast> = (((sil [((p <any_Cx_b_p_hh>) | (<any_Cx_b_p_hh> p))] [((p <any_vowel_noSlide>) | (<any_vowel_noSlide> p))]) | (sil hh (sil [((p <any_Cx_b_p_hh>) | (<any_Cx_b_p_hh> p))] [((p <any_vowel_noSlide>) | (<any_vowel_noSlide> p))]))) (([(<any_Cx_sh_hh_p_b_l> sh)] | [(sh <any_Cx_sh_hh_p_b_l>)]) (b | ((<any_Cx_sh_hh_p_b_l> sh) | (sh <any_Cx_sh_hh_p_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_y_sh_ae_noSlide> y)] | [(y <any_Vx_y_sh_ae_noSlide>)]) ([(<any_Cx_y_sh_s_l> y)] | [(y <any_Cx_y_sh_s_l>)])) (ae | ((<any_Vx_y_sh_ae_noSlide> y) | (y <any_Vx_y_sh_ae_noSlide>)))) (([(<any_Cx_ao_y_s> ao)] | [(ao <any_Cx_ao_y_s>)]) (s | ((<any_Cx_ao_y_s_t> ao) | (ao <any_Cx_ao_y_s_t>)))) (([(<any_Cx_oy_ao_t_s> oy)] | [(oy <any_Cx_oy_ao_t_s>)]) (t | ((<any_Cx_oy_ao_t_s> oy) | (oy <any_Cx_oy_ao_t_s>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_p> p)] | [(p <any_Cx_oy_t_p>)]) sil))
Considering guard ng with value 5.2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard ng with value 5.2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 91 public <blast> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_bl> zh)] | [(zh <any_Cx_zh_p_z_bl>)]) (bl | ((<any_Cx_zh_p_z_bl> zh) | (zh <any_Cx_zh_p_z_bl>)))) ((([(<any_Vx_ng_zh_aa_noSlide> ng)] | [(ng <any_Vx_ng_zh_aa_noSlide>)]) ([(<any_Cx_ng_zh_st_bl> ng)] | [(ng <any_Cx_ng_zh_st_bl>)])) (aa | ((<any_Vx_ng_zh_aa_noSlide> ng) | (ng <any_Vx_ng_zh_aa_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_n> n)] | [(n <any_Cx_ng_st_n>)]) sil))
frate, target rule = 91 public <blast> = (((sil [((sh <any_Cx_b_sh_hh>) | (<any_Cx_b_sh_hh> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil hh (sil [((sh <any_Cx_b_sh_hh>) | (<any_Cx_b_sh_hh> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_sh_hh_sh_b_l> sh)] | [(sh <any_Cx_sh_hh_sh_b_l>)]) (b | ((<any_Cx_sh_hh_sh_b_l> sh) | (sh <any_Cx_sh_hh_sh_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_y_sh_ae_noSlide> y)] | [(y <any_Vx_y_sh_ae_noSlide>)]) ([(<any_Cx_y_sh_st_l> y)] | [(y <any_Cx_y_sh_st_l>)])) (ae | ((<any_Vx_y_sh_ae_noSlide> y) | (y <any_Vx_y_sh_ae_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st> ng) | (ng <any_Cx_ng_y_st>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_f> f)] | [(f <any_Cx_ng_st_f>)]) sil))
Considering guard ng with value 4 for s ...
Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true ng:true]
Picking guard, ng

Considering guard y with value 7.199999999999999 for aa ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 1.8 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 91
Considering guard ng with value 5.2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 80
Running scan for frate = 80
Considering guard aa with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 91 public <blast> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_jh_p_z_bl> jh)] | [(jh <any_Cx_jh_p_z_bl>)]) (bl | ((<any_Cx_jh_p_z_bl> jh) | (jh <any_Cx_jh_p_z_bl>)))) ((([(<any_Vx_ng_jh_ae_noSlide> ng)] | [(ng <any_Vx_ng_jh_ae_noSlide>)]) ([(<any_Cx_ng_jh_st_bl> ng)] | [(ng <any_Cx_ng_jh_st_bl>)])) (ae | ((<any_Vx_ng_jh_ae_noSlide> ng) | (ng <any_Vx_ng_jh_ae_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_thr> thr)] | [(thr <any_Cx_ng_st_thr>)]) sil))
Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 91
Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

frate, target rule = 105 public <blast> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_jh_p_z_bl> jh)] | [(jh <any_Cx_jh_p_z_bl>)]) (bl | ((<any_Cx_jh_p_z_bl> jh) | (jh <any_Cx_jh_p_z_bl>)))) ((([(<any_Vx_ng_jh_ae_noSlide> ng)] | [(ng <any_Vx_ng_jh_ae_noSlide>)]) ([(<any_Cx_ng_jh_s_bl> ng)] | [(ng <any_Cx_ng_jh_s_bl>)])) (ae | ((<any_Vx_ng_jh_ae_noSlide> ng) | (ng <any_Vx_ng_jh_ae_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_aa_ng_t_s> aa)] | [(aa <any_Cx_aa_ng_t_s>)]) (t | ((<any_Cx_aa_ng_t_s> aa) | (aa <any_Cx_aa_ng_t_s>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_p> p)] | [(p <any_Cx_aa_t_p>)]) sil))
Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 91 public <blast> = (((sil [((hh <any_Cx_b_hh_hh>) | (<any_Cx_b_hh_hh> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil hh (sil [((hh <any_Cx_b_hh_hh>) | (<any_Cx_b_hh_hh> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_sh_hh_hh_b_l> sh)] | [(sh <any_Cx_sh_hh_hh_b_l>)]) (b | ((<any_Cx_sh_hh_hh_b_l> sh) | (sh <any_Cx_sh_hh_hh_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_y_sh_aa_noSlide> y)] | [(y <any_Vx_y_sh_aa_noSlide>)]) ([(<any_Cx_y_sh_s_l> y)] | [(y <any_Cx_y_sh_s_l>)])) (aa | ((<any_Vx_y_sh_aa_noSlide> y) | (y <any_Vx_y_sh_aa_noSlide>)))) (([(<any_Cx_ng_y_s> ng)] | [(ng <any_Cx_ng_y_s>)]) (s | ((<any_Cx_ng_y_s_t> ng) | (ng <any_Cx_ng_y_s_t>)))) (([(<any_Cx_oy_ng_t_s> oy)] | [(oy <any_Cx_oy_ng_t_s>)]) (t | ((<any_Cx_oy_ng_t_s> oy) | (oy <any_Cx_oy_ng_t_s>)))) (([(<any_vowel_noSlide> k)] | [(k <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_k> k)] | [(k <any_Cx_oy_t_k>)]) sil))
Running scan for frate = 80
Running scan for frate = 91
Considering guard y with value 7.199999999999999 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 91 public <blast> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_bl> zh)] | [(zh <any_Cx_zh_p_z_bl>)]) (bl | ((<any_Cx_zh_p_z_bl> zh) | (zh <any_Cx_zh_p_z_bl>)))) ((([(<any_Vx_ng_zh_aa_noSlide> ng)] | [(ng <any_Vx_ng_zh_aa_noSlide>)]) ([(<any_Cx_ng_zh_s_bl> ng)] | [(ng <any_Cx_ng_zh_s_bl>)])) (aa | ((<any_Vx_ng_zh_aa_noSlide> ng) | (ng <any_Vx_ng_zh_aa_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_oy_ng_t_s> oy)] | [(oy <any_Cx_oy_ng_t_s>)]) (t | ((<any_Cx_oy_ng_t_s> oy) | (oy <any_Cx_oy_ng_t_s>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_ch> ch)] | [(ch <any_Cx_oy_t_ch>)]) sil))
Considering guard jh with value 1 for bl ...
Considering guard sh with value 1 for bl ...
Considering guard zh with value 1 for bl ...
candidateGuards = map[jh:true sh:true zh:true]
Picking guard, jh

Considering guard sh with value 1 for bl ...
Considering guard zh with value 1 for bl ...
Considering guard jh with value 1 for bl ...
candidateGuards = map[jh:true sh:true zh:true]
Picking guard, sh

Running scan for frate = 80
Considering guard jh with value 1 for bl ...
Considering guard zh with value 1 for bl ...
Considering guard sh with value 1 for bl ...
candidateGuards = map[jh:true sh:true zh:true]
Picking guard, jh

Running scan for frate = 80
Considering guard ng with value 5.2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 5.2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 5.2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard ng with value 1.7999999999999998 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 1 for bl ...
Considering guard jh with value 1 for bl ...
Considering guard sh with value 1 for bl ...
candidateGuards = map[jh:true sh:true zh:true]
Picking guard, zh

Considering guard ng with value 4 for s ...
Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true ng:true]
Picking guard, ao

Considering guard y with value 7.199999999999999 for aa ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 80 public <blast> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_jh_p_z_bl> jh)] | [(jh <any_Cx_jh_p_z_bl>)]) (bl | ((<any_Cx_jh_p_z_bl> jh) | (jh <any_Cx_jh_p_z_bl>)))) ((([(<any_Vx_ng_jh_aa_noSlide> ng)] | [(ng <any_Vx_ng_jh_aa_noSlide>)]) ([(<any_Cx_ng_jh_st_bl> ng)] | [(ng <any_Cx_ng_jh_st_bl>)])) (aa | ((<any_Vx_ng_jh_aa_noSlide> ng) | (ng <any_Vx_ng_jh_aa_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_thr> thr)] | [(thr <any_Cx_ng_st_thr>)]) sil))
Considering guard ng with value 1.8 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 5.2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard ng with value 1.7999999999999998 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 80 public <blast> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_jh_p_z_bl> jh)] | [(jh <any_Cx_jh_p_z_bl>)]) (bl | ((<any_Cx_jh_p_z_bl> jh) | (jh <any_Cx_jh_p_z_bl>)))) ((([(<any_Vx_ng_jh_ae_noSlide> ng)] | [(ng <any_Vx_ng_jh_ae_noSlide>)]) ([(<any_Cx_ng_jh_st_bl> ng)] | [(ng <any_Cx_ng_jh_st_bl>)])) (ae | ((<any_Vx_ng_jh_ae_noSlide> ng) | (ng <any_Vx_ng_jh_ae_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_p> p)] | [(p <any_Cx_ng_st_p>)]) sil))
Running scan for frate = 72
Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard y with value 7.199999999999999 for aa ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 91 public <blast> = (((sil [((l <any_Cx_b_l_hh>) | (<any_Cx_b_l_hh> l))] [((l <any_vowel_noSlide>) | (<any_vowel_noSlide> l))]) | (sil hh (sil [((l <any_Cx_b_l_hh>) | (<any_Cx_b_l_hh> l))] [((l <any_vowel_noSlide>) | (<any_vowel_noSlide> l))]))) (([(<any_Cx_sh_hh_l_b_l> sh)] | [(sh <any_Cx_sh_hh_l_b_l>)]) (b | ((<any_Cx_sh_hh_l_b_l> sh) | (sh <any_Cx_sh_hh_l_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_y_sh_aa_noSlide> y)] | [(y <any_Vx_y_sh_aa_noSlide>)]) ([(<any_Cx_y_sh_st_l> y)] | [(y <any_Cx_y_sh_st_l>)])) (aa | ((<any_Vx_y_sh_aa_noSlide> y) | (y <any_Vx_y_sh_aa_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st> ng) | (ng <any_Cx_ng_y_st>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_n> n)] | [(n <any_Cx_ng_st_n>)]) sil))
Considering guard ng with value 1.8 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 72
Considering guard sh with value 1 for bl ...
Considering guard zh with value 1 for bl ...
Considering guard jh with value 1 for bl ...
candidateGuards = map[jh:true sh:true zh:true]
Picking guard, jh

Considering guard y with value 7.199999999999999 for ae ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 91 public <blast> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_bl> sh)] | [(sh <any_Cx_sh_p_z_bl>)]) (bl | ((<any_Cx_sh_p_z_bl> sh) | (sh <any_Cx_sh_p_z_bl>)))) ((([(<any_Vx_ng_sh_ae_noSlide> ng)] | [(ng <any_Vx_ng_sh_ae_noSlide>)]) ([(<any_Cx_ng_sh_s_bl> ng)] | [(ng <any_Cx_ng_sh_s_bl>)])) (ae | ((<any_Vx_ng_sh_ae_noSlide> ng) | (ng <any_Vx_ng_sh_ae_noSlide>)))) (([(<any_Cx_ao_ng_s> ao)] | [(ao <any_Cx_ao_ng_s>)]) (s | ((<any_Cx_ao_ng_s_t> ao) | (ao <any_Cx_ao_ng_s_t>)))) (([(<any_Cx_oy_ao_t_s> oy)] | [(oy <any_Cx_oy_ao_t_s>)]) (t | ((<any_Cx_oy_ao_t_s> oy) | (oy <any_Cx_oy_ao_t_s>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_g> g)] | [(g <any_Cx_oy_t_g>)]) sil))
Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 80
Considering guard ng with value 5.2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard jh with value 1 for bl ...
Considering guard sh with value 1 for bl ...
Considering guard zh with value 1 for bl ...
candidateGuards = map[jh:true sh:true zh:true]
Picking guard, jh

frate, target rule = 80 public <blast> = (((sil [((f <any_Cx_b_f_hh>) | (<any_Cx_b_f_hh> f))] [((f <any_vowel_noSlide>) | (<any_vowel_noSlide> f))]) | (sil hh (sil [((f <any_Cx_b_f_hh>) | (<any_Cx_b_f_hh> f))] [((f <any_vowel_noSlide>) | (<any_vowel_noSlide> f))]))) (([(<any_Cx_sh_hh_f_b_l> sh)] | [(sh <any_Cx_sh_hh_f_b_l>)]) (b | ((<any_Cx_sh_hh_f_b_l> sh) | (sh <any_Cx_sh_hh_f_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_y_sh_ae_noSlide> y)] | [(y <any_Vx_y_sh_ae_noSlide>)]) ([(<any_Cx_y_sh_st_l> y)] | [(y <any_Cx_y_sh_st_l>)])) (ae | ((<any_Vx_y_sh_ae_noSlide> y) | (y <any_Vx_y_sh_ae_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st> ng) | (ng <any_Cx_ng_y_st>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_thr> thr)] | [(thr <any_Cx_ng_st_thr>)]) sil))
Considering guard ng with value 1.7999999999999998 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard aa with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard ng with value 5.2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 72 public <blast> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_jh_p_z_bl> jh)] | [(jh <any_Cx_jh_p_z_bl>)]) (bl | ((<any_Cx_jh_p_z_bl> jh) | (jh <any_Cx_jh_p_z_bl>)))) ((([(<any_Vx_ng_jh_aa_noSlide> ng)] | [(ng <any_Vx_ng_jh_aa_noSlide>)]) ([(<any_Cx_ng_jh_st_bl> ng)] | [(ng <any_Cx_ng_jh_st_bl>)])) (aa | ((<any_Vx_ng_jh_aa_noSlide> ng) | (ng <any_Vx_ng_jh_aa_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_ng> ng)] | [(ng <any_Cx_ng_st_ng>)]) sil))
Running scan for frate = 72
frate, target rule = 80 public <blast> = (((sil [((dh <any_Cx_b_dh_hh>) | (<any_Cx_b_dh_hh> dh))] [((dh <any_vowel_noSlide>) | (<any_vowel_noSlide> dh))]) | (sil hh (sil [((dh <any_Cx_b_dh_hh>) | (<any_Cx_b_dh_hh> dh))] [((dh <any_vowel_noSlide>) | (<any_vowel_noSlide> dh))]))) (([(<any_Cx_sh_hh_dh_b_l> sh)] | [(sh <any_Cx_sh_hh_dh_b_l>)]) (b | ((<any_Cx_sh_hh_dh_b_l> sh) | (sh <any_Cx_sh_hh_dh_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_y_sh_aa_noSlide> y)] | [(y <any_Vx_y_sh_aa_noSlide>)]) ([(<any_Cx_y_sh_s_l> y)] | [(y <any_Cx_y_sh_s_l>)])) (aa | ((<any_Vx_y_sh_aa_noSlide> y) | (y <any_Vx_y_sh_aa_noSlide>)))) (([(<any_Cx_ng_y_s> ng)] | [(ng <any_Cx_ng_y_s>)]) (s | ((<any_Cx_ng_y_s_t> ng) | (ng <any_Cx_ng_y_s_t>)))) (([(<any_Cx_oy_ng_t_s> oy)] | [(oy <any_Cx_oy_ng_t_s>)]) (t | ((<any_Cx_oy_ng_t_s> oy) | (oy <any_Cx_oy_ng_t_s>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_ch> ch)] | [(ch <any_Cx_oy_t_ch>)]) sil))
Considering guard ao with value 4 for s ...
Considering guard ng with value 4 for s ...
candidateGuards = map[ao:true ng:true]
Picking guard, ao

Considering guard y with value 7.199999999999999 for aa ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 1.8 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 80
Considering guard ng with value 1.7999999999999998 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 72 public <blast> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_jh_p_z_bl> jh)] | [(jh <any_Cx_jh_p_z_bl>)]) (bl | ((<any_Cx_jh_p_z_bl> jh) | (jh <any_Cx_jh_p_z_bl>)))) ((([(<any_Vx_ng_jh_ae_noSlide> ng)] | [(ng <any_Vx_ng_jh_ae_noSlide>)]) ([(<any_Cx_ng_jh_st_bl> ng)] | [(ng <any_Cx_ng_jh_st_bl>)])) (ae | ((<any_Vx_ng_jh_ae_noSlide> ng) | (ng <any_Vx_ng_jh_ae_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_hh> hh)] | [(hh <any_Cx_ng_st_hh>)]) sil))
Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Running scan for frate = 72
Considering guard y with value 7.199999999999999 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 1 for bl ...
Considering guard jh with value 1 for bl ...
Considering guard sh with value 1 for bl ...
candidateGuards = map[jh:true sh:true zh:true]
Picking guard, zh

frate, target rule = 80 public <blast> = (((sil [((l <any_Cx_b_l_hh>) | (<any_Cx_b_l_hh> l))] [((l <any_vowel_noSlide>) | (<any_vowel_noSlide> l))]) | (sil hh (sil [((l <any_Cx_b_l_hh>) | (<any_Cx_b_l_hh> l))] [((l <any_vowel_noSlide>) | (<any_vowel_noSlide> l))]))) (([(<any_Cx_sh_hh_l_b_l> sh)] | [(sh <any_Cx_sh_hh_l_b_l>)]) (b | ((<any_Cx_sh_hh_l_b_l> sh) | (sh <any_Cx_sh_hh_l_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_y_sh_aa_noSlide> y)] | [(y <any_Vx_y_sh_aa_noSlide>)]) ([(<any_Cx_y_sh_st_l> y)] | [(y <any_Cx_y_sh_st_l>)])) (aa | ((<any_Vx_y_sh_aa_noSlide> y) | (y <any_Vx_y_sh_aa_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st> ng) | (ng <any_Cx_ng_y_st>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_m> m)] | [(m <any_Cx_ng_st_m>)]) sil))
frate, target rule = 80 public <blast> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_bl> zh)] | [(zh <any_Cx_zh_p_z_bl>)]) (bl | ((<any_Cx_zh_p_z_bl> zh) | (zh <any_Cx_zh_p_z_bl>)))) ((([(<any_Vx_ng_zh_aa_noSlide> ng)] | [(ng <any_Vx_ng_zh_aa_noSlide>)]) ([(<any_Cx_ng_zh_s_bl> ng)] | [(ng <any_Cx_ng_zh_s_bl>)])) (aa | ((<any_Vx_ng_zh_aa_noSlide> ng) | (ng <any_Vx_ng_zh_aa_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_aa_ng_t_s> aa)] | [(aa <any_Cx_aa_ng_t_s>)]) (t | ((<any_Cx_aa_ng_t_s> aa) | (aa <any_Cx_aa_ng_t_s>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_thr> thr)] | [(thr <any_Cx_aa_t_thr>)]) sil))
Considering guard ng with value 5.2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 91 public <blast> = (((sil [((l <any_Cx_b_l_hh>) | (<any_Cx_b_l_hh> l))] [((l <any_vowel_noSlide>) | (<any_vowel_noSlide> l))]) | (sil hh (sil [((l <any_Cx_b_l_hh>) | (<any_Cx_b_l_hh> l))] [((l <any_vowel_noSlide>) | (<any_vowel_noSlide> l))]))) (([(<any_Cx_sh_hh_l_b_l> sh)] | [(sh <any_Cx_sh_hh_l_b_l>)]) (b | ((<any_Cx_sh_hh_l_b_l> sh) | (sh <any_Cx_sh_hh_l_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_y_sh_ae_noSlide> y)] | [(y <any_Vx_y_sh_ae_noSlide>)]) ([(<any_Cx_y_sh_s_l> y)] | [(y <any_Cx_y_sh_s_l>)])) (ae | ((<any_Vx_y_sh_ae_noSlide> y) | (y <any_Vx_y_sh_ae_noSlide>)))) (([(<any_Cx_ao_y_s> ao)] | [(ao <any_Cx_ao_y_s>)]) (s | ((<any_Cx_ao_y_s_t> ao) | (ao <any_Cx_ao_y_s_t>)))) (([(<any_Cx_oy_ao_t_s> oy)] | [(oy <any_Cx_oy_ao_t_s>)]) (t | ((<any_Cx_oy_ao_t_s> oy) | (oy <any_Cx_oy_ao_t_s>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_ch> ch)] | [(ch <any_Cx_oy_t_ch>)]) sil))
Considering guard ng with value 4 for s ...
Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true ng:true]
Picking guard, ng

Considering guard ng with value 1.8 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 72
Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard sh with value 1 for bl ...
Considering guard jh with value 1 for bl ...
Considering guard zh with value 1 for bl ...
candidateGuards = map[jh:true sh:true zh:true]
Picking guard, sh

Running scan for frate = 72
Running scan for frate = 80
frate, target rule = 72 public <blast> = (((sil [((p <any_Cx_b_p_hh>) | (<any_Cx_b_p_hh> p))] [((p <any_vowel_noSlide>) | (<any_vowel_noSlide> p))]) | (sil hh (sil [((p <any_Cx_b_p_hh>) | (<any_Cx_b_p_hh> p))] [((p <any_vowel_noSlide>) | (<any_vowel_noSlide> p))]))) (([(<any_Cx_sh_hh_p_b_l> sh)] | [(sh <any_Cx_sh_hh_p_b_l>)]) (b | ((<any_Cx_sh_hh_p_b_l> sh) | (sh <any_Cx_sh_hh_p_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_y_sh_ae_noSlide> y)] | [(y <any_Vx_y_sh_ae_noSlide>)]) ([(<any_Cx_y_sh_st_l> y)] | [(y <any_Cx_y_sh_st_l>)])) (ae | ((<any_Vx_y_sh_ae_noSlide> y) | (y <any_Vx_y_sh_ae_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st> ng) | (ng <any_Cx_ng_y_st>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_hh> hh)] | [(hh <any_Cx_ng_st_hh>)]) sil))
frate, target rule = 80 public <blast> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_bl> zh)] | [(zh <any_Cx_zh_p_z_bl>)]) (bl | ((<any_Cx_zh_p_z_bl> zh) | (zh <any_Cx_zh_p_z_bl>)))) ((([(<any_Vx_ng_zh_ae_noSlide> ng)] | [(ng <any_Vx_ng_zh_ae_noSlide>)]) ([(<any_Cx_ng_zh_s_bl> ng)] | [(ng <any_Cx_ng_zh_s_bl>)])) (ae | ((<any_Vx_ng_zh_ae_noSlide> ng) | (ng <any_Vx_ng_zh_ae_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_oy_ng_t_s> oy)] | [(oy <any_Cx_oy_ng_t_s>)]) (t | ((<any_Cx_oy_ng_t_s> oy) | (oy <any_Cx_oy_ng_t_s>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_ch> ch)] | [(ch <any_Cx_oy_t_ch>)]) sil))
Considering guard ng with value 5.2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 72
Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard y with value 7.199999999999999 for aa ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard y with value 7.199999999999999 for aa ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard jh with value 1 for bl ...
Considering guard zh with value 1 for bl ...
Considering guard sh with value 1 for bl ...
candidateGuards = map[jh:true sh:true zh:true]
Picking guard, sh

Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard y with value 7.199999999999999 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 5.2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1.7999999999999998 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 72 public <blast> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_bl> sh)] | [(sh <any_Cx_sh_p_z_bl>)]) (bl | ((<any_Cx_sh_p_z_bl> sh) | (sh <any_Cx_sh_p_z_bl>)))) ((([(<any_Vx_ng_sh_aa_noSlide> ng)] | [(ng <any_Vx_ng_sh_aa_noSlide>)]) ([(<any_Cx_ng_sh_s_bl> ng)] | [(ng <any_Cx_ng_sh_s_bl>)])) (aa | ((<any_Vx_ng_sh_aa_noSlide> ng) | (ng <any_Vx_ng_sh_aa_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_oy_ng_t_s> oy)] | [(oy <any_Cx_oy_ng_t_s>)]) (t | ((<any_Cx_oy_ng_t_s> oy) | (oy <any_Cx_oy_ng_t_s>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_thr> thr)] | [(thr <any_Cx_oy_t_thr>)]) sil))
Considering guard ng with value 4 for s ...
Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true ng:true]
Picking guard, ng

Considering guard ng with value 4 for s ...
Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true ng:true]
Picking guard, ng

frate, target rule = 72 public <blast> = (((sil [((dh <any_Cx_b_dh_hh>) | (<any_Cx_b_dh_hh> dh))] [((dh <any_vowel_noSlide>) | (<any_vowel_noSlide> dh))]) | (sil hh (sil [((dh <any_Cx_b_dh_hh>) | (<any_Cx_b_dh_hh> dh))] [((dh <any_vowel_noSlide>) | (<any_vowel_noSlide> dh))]))) (([(<any_Cx_sh_hh_dh_b_l> sh)] | [(sh <any_Cx_sh_hh_dh_b_l>)]) (b | ((<any_Cx_sh_hh_dh_b_l> sh) | (sh <any_Cx_sh_hh_dh_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_y_sh_aa_noSlide> y)] | [(y <any_Vx_y_sh_aa_noSlide>)]) ([(<any_Cx_y_sh_st_l> y)] | [(y <any_Cx_y_sh_st_l>)])) (aa | ((<any_Vx_y_sh_aa_noSlide> y) | (y <any_Vx_y_sh_aa_noSlide>)))) (([(<any_Cx_ng_y_st> ng)] | [(ng <any_Cx_ng_y_st>)]) (st | ((<any_Cx_ng_y_st> ng) | (ng <any_Cx_ng_y_st>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_n> n)] | [(n <any_Cx_ng_st_n>)]) sil))
Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard aa with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

frate, target rule = 80 public <blast> = (((sil [((l <any_Cx_b_l_hh>) | (<any_Cx_b_l_hh> l))] [((l <any_vowel_noSlide>) | (<any_vowel_noSlide> l))]) | (sil hh (sil [((l <any_Cx_b_l_hh>) | (<any_Cx_b_l_hh> l))] [((l <any_vowel_noSlide>) | (<any_vowel_noSlide> l))]))) (([(<any_Cx_sh_hh_l_b_l> sh)] | [(sh <any_Cx_sh_hh_l_b_l>)]) (b | ((<any_Cx_sh_hh_l_b_l> sh) | (sh <any_Cx_sh_hh_l_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_y_sh_ae_noSlide> y)] | [(y <any_Vx_y_sh_ae_noSlide>)]) ([(<any_Cx_y_sh_s_l> y)] | [(y <any_Cx_y_sh_s_l>)])) (ae | ((<any_Vx_y_sh_ae_noSlide> y) | (y <any_Vx_y_sh_ae_noSlide>)))) (([(<any_Cx_ng_y_s> ng)] | [(ng <any_Cx_ng_y_s>)]) (s | ((<any_Cx_ng_y_s_t> ng) | (ng <any_Cx_ng_y_s_t>)))) (([(<any_Cx_aa_ng_t_s> aa)] | [(aa <any_Cx_aa_ng_t_s>)]) (t | ((<any_Cx_aa_ng_t_s> aa) | (aa <any_Cx_aa_ng_t_s>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_ch> ch)] | [(ch <any_Cx_aa_t_ch>)]) sil))
frate, target rule = 72 public <blast> = (((sil [((hh <any_Cx_b_hh_hh>) | (<any_Cx_b_hh_hh> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil hh (sil [((hh <any_Cx_b_hh_hh>) | (<any_Cx_b_hh_hh> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_sh_hh_hh_b_l> sh)] | [(sh <any_Cx_sh_hh_hh_b_l>)]) (b | ((<any_Cx_sh_hh_hh_b_l> sh) | (sh <any_Cx_sh_hh_hh_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_y_sh_aa_noSlide> y)] | [(y <any_Vx_y_sh_aa_noSlide>)]) ([(<any_Cx_y_sh_s_l> y)] | [(y <any_Cx_y_sh_s_l>)])) (aa | ((<any_Vx_y_sh_aa_noSlide> y) | (y <any_Vx_y_sh_aa_noSlide>)))) (([(<any_Cx_ng_y_s> ng)] | [(ng <any_Cx_ng_y_s>)]) (s | ((<any_Cx_ng_y_s_t> ng) | (ng <any_Cx_ng_y_s_t>)))) (([(<any_Cx_oy_ng_t_s> oy)] | [(oy <any_Cx_oy_ng_t_s>)]) (t | ((<any_Cx_oy_ng_t_s> oy) | (oy <any_Cx_oy_ng_t_s>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_d> d)] | [(d <any_Cx_oy_t_d>)]) sil))
frate, target rule = 72 public <blast> = (((sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_bl_z_p>) | (<any_Cx_bl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_bl> sh)] | [(sh <any_Cx_sh_p_z_bl>)]) (bl | ((<any_Cx_sh_p_z_bl> sh) | (sh <any_Cx_sh_p_z_bl>)))) ((([(<any_Vx_ng_sh_ae_noSlide> ng)] | [(ng <any_Vx_ng_sh_ae_noSlide>)]) ([(<any_Cx_ng_sh_s_bl> ng)] | [(ng <any_Cx_ng_sh_s_bl>)])) (ae | ((<any_Vx_ng_sh_ae_noSlide> ng) | (ng <any_Vx_ng_sh_ae_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_oy_ng_t_s> oy)] | [(oy <any_Cx_oy_ng_t_s>)]) (t | ((<any_Cx_oy_ng_t_s> oy) | (oy <any_Cx_oy_ng_t_s>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_ch> ch)] | [(ch <any_Cx_oy_t_ch>)]) sil))
Running scan for frate = 72
Considering guard sh with value 1 for b ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard y with value 7.199999999999999 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ao with value 4 for s ...
Considering guard ng with value 4 for s ...
candidateGuards = map[ao:true ng:true]
Picking guard, ng

Considering guard aa with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

frate, target rule = 72 public <blast> = (((sil [((d <any_Cx_b_d_hh>) | (<any_Cx_b_d_hh> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil hh (sil [((d <any_Cx_b_d_hh>) | (<any_Cx_b_d_hh> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_sh_hh_d_b_l> sh)] | [(sh <any_Cx_sh_hh_d_b_l>)]) (b | ((<any_Cx_sh_hh_d_b_l> sh) | (sh <any_Cx_sh_hh_d_b_l>)))) (([(<any_Cx_sh_sh_l_b> sh)] | [(sh <any_Cx_sh_sh_l_b>)]) (l | ((<any_Cx_sh_sh_l> sh) | (sh <any_Cx_sh_sh_l>)))) ((([(<any_Vx_y_sh_ae_noSlide> y)] | [(y <any_Vx_y_sh_ae_noSlide>)]) ([(<any_Cx_y_sh_s_l> y)] | [(y <any_Cx_y_sh_s_l>)])) (ae | ((<any_Vx_y_sh_ae_noSlide> y) | (y <any_Vx_y_sh_ae_noSlide>)))) (([(<any_Cx_ng_y_s> ng)] | [(ng <any_Cx_ng_y_s>)]) (s | ((<any_Cx_ng_y_s_t> ng) | (ng <any_Cx_ng_y_s_t>)))) (([(<any_Cx_aa_ng_t_s> aa)] | [(aa <any_Cx_aa_ng_t_s>)]) (t | ((<any_Cx_aa_ng_t_s> aa) | (aa <any_Cx_aa_ng_t_s>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_d> d)] | [(d <any_Cx_aa_t_d>)]) sil))

results =
{72 [{sil 0 10} {b 11 15} {l 16 21} {aa 22 40} {st 41 61} {sil 62 77}]}
{80 [{sil 0 12} {b 13 16} {l 17 24} {aa 25 44} {st 45 68} {sil 69 84}]}
{91 [{sil 0 15} {b 16 19} {l 20 28} {aa 29 51} {st 52 77} {sil 78 113}]}
{105 [{sil 0 18} {b 19 22} {l 23 32} {aa 33 59} {st 60 89} {sil 90 131}]}
{125 [{sil 0 19} {b 20 24} {l 25 37} {aa 38 69} {st 70 103} {sil 104 154}]}

normalised results =
{72 [{sil 0 10} {b 15 21} {l 22 29} {aa 31 56} {st 57 85} {sil 86 107}]}
{80 [{sil 0 12} {b 16 20} {l 21 30} {aa 31 55} {st 56 85} {sil 86 105}]}
{91 [{sil 0 15} {b 18 21} {l 22 31} {aa 32 56} {st 57 85} {sil 86 124}]}
{105 [{sil 0 18} {b 18 21} {l 22 30} {aa 31 56} {st 57 85} {sil 86 125}]}
{125 [{sil 0 19} {b 16 19} {l 20 30} {aa 30 55} {st 56 82} {sil 83 123}]}

ruleAligned = [{{b 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{l 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{aa 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{st 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {b 15 21} {l 22 29} {aa 31 56} {st 57 85} {sil 86 86}]}
{80 [{sil 0 0} {b 16 20} {l 21 30} {aa 31 55} {st 56 85} {sil 86 86}]}
{91 [{sil 0 0} {b 18 21} {l 22 31} {aa 32 56} {st 57 85} {sil 86 86}]}
{105 [{sil 0 0} {b 18 21} {l 22 30} {aa 31 56} {st 57 85} {sil 86 86}]}
{125 [{sil 0 0} {b 16 19} {l 20 30} {aa 30 55} {st 56 82} {sil 83 83}]}

timeAligned = [{{b 16 21} [{0 1} {1 1} {4 1} {2 1} {3 1}]} {{l 22 30} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{aa 31 56} [{0 3} {1 3} {3 3} {4 3} {2 3}]} {{st 57 85} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 19
i, iTime, newITime, timeStartFrom = 2 1 2 29
i, iTime, newITime, timeStartFrom = 3 2 3 55
combinedVerdict    = [{b 0} {l 0} {aa 0} {st 0}]
ruleAlignedVerdict = [{b 0} {l 0} {aa 0} {st 0}]

score->
+2 for b
+2 for l
+2 for aa
+2 for st
score<-: 13

results =
{72 [{sil 0 11} {bl 12 21} {aa 22 40} {s 41 52} {t 53 61} {sil 62 77}]}
{80 [{sil 0 12} {bl 13 23} {aa 24 44} {s 45 58} {t 59 68} {sil 69 84}]}
{91 [{sil 0 15} {bl 16 27} {aa 28 51} {s 52 67} {t 68 77} {sil 78 113}]}
{105 [{sil 0 18} {bl 19 31} {aa 32 59} {s 60 78} {t 79 89} {sil 90 131}]}
{125 [{sil 0 19} {bl 20 35} {aa 36 68} {s 69 90} {t 91 103} {sil 104 154}]}

normalised results =
{72 [{sil 0 11} {bl 17 29} {aa 31 56} {s 57 72} {t 74 85} {sil 86 107}]}
{80 [{sil 0 12} {bl 16 29} {aa 30 55} {s 56 73} {t 74 85} {sil 86 105}]}
{91 [{sil 0 15} {bl 18 30} {aa 31 56} {s 57 74} {t 75 85} {sil 86 124}]}
{105 [{sil 0 18} {bl 18 30} {aa 30 56} {s 57 74} {t 75 85} {sil 86 125}]}
{125 [{sil 0 19} {bl 16 28} {aa 29 54} {s 55 72} {t 73 82} {sil 83 123}]}

ruleAligned = [{{bl 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{aa 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{s 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{t 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {bl 17 29} {aa 31 56} {s 57 72} {t 74 85} {sil 86 86}]}
{80 [{sil 0 0} {bl 16 29} {aa 30 55} {s 56 73} {t 74 85} {sil 86 86}]}
{91 [{sil 0 0} {bl 18 30} {aa 31 56} {s 57 74} {t 75 85} {sil 86 86}]}
{105 [{sil 0 0} {bl 18 30} {aa 30 56} {s 57 74} {t 75 85} {sil 86 86}]}
{125 [{sil 0 0} {bl 16 28} {aa 29 54} {s 55 72} {t 73 82} {sil 83 83}]}

timeAligned = [{{bl 17 29} [{0 1} {1 1} {4 1} {2 1} {3 1}]} {{aa 30 56} [{1 2} {3 2} {4 2} {0 2} {2 2}]} {{s 57 73} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{t 74 85} [{0 4} {1 4} {4 4} {2 4} {3 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 28
i, iTime, newITime, timeStartFrom = 2 1 2 54
i, iTime, newITime, timeStartFrom = 3 2 3 72
combinedVerdict    = [{bl 0} {aa 0} {s 0} {t 0}]
ruleAlignedVerdict = [{bl 0} {aa 0} {s 0} {t 0}]

score->
+2 for bl
+2 for aa
+2 for s
+2 for t
score<-: 13

results =
{72 [{sil 0 11} {bl 12 21} {aa 22 40} {st 41 61} {sil 62 77}]}
{80 [{sil 0 12} {bl 13 23} {aa 24 44} {st 45 68} {sil 69 84}]}
{91 [{sil 0 15} {bl 16 27} {aa 28 51} {st 52 77} {sil 78 113}]}
{105 [{sil 0 18} {bl 19 31} {aa 32 59} {st 60 89} {sil 90 131}]}
{125 [{sil 0 19} {bl 20 35} {aa 36 69} {st 70 103} {sil 104 154}]}

normalised results =
{72 [{sil 0 11} {bl 17 29} {aa 31 56} {st 57 85} {sil 86 107}]}
{80 [{sil 0 12} {bl 16 29} {aa 30 55} {st 56 85} {sil 86 105}]}
{91 [{sil 0 15} {bl 18 30} {aa 31 56} {st 57 85} {sil 86 124}]}
{105 [{sil 0 18} {bl 18 30} {aa 30 56} {st 57 85} {sil 86 125}]}
{125 [{sil 0 19} {bl 16 28} {aa 29 55} {st 56 82} {sil 83 123}]}

ruleAligned = [{{bl 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{aa 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{st 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {bl 17 29} {aa 31 56} {st 57 85} {sil 86 86}]}
{80 [{sil 0 0} {bl 16 29} {aa 30 55} {st 56 85} {sil 86 86}]}
{91 [{sil 0 0} {bl 18 30} {aa 31 56} {st 57 85} {sil 86 86}]}
{105 [{sil 0 0} {bl 18 30} {aa 30 56} {st 57 85} {sil 86 86}]}
{125 [{sil 0 0} {bl 16 28} {aa 29 55} {st 56 82} {sil 83 83}]}

timeAligned = [{{bl 17 29} [{0 1} {1 1} {4 1} {2 1} {3 1}]} {{aa 30 56} [{1 2} {3 2} {4 2} {0 2} {2 2}]} {{st 57 85} [{0 3} {1 3} {2 3} {3 3} {4 3}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 28
i, iTime, newITime, timeStartFrom = 2 1 2 55
combinedVerdict    = [{bl 0} {aa 0} {st 0}]
ruleAlignedVerdict = [{bl 0} {aa 0} {st 0}]

score->
+2 for bl
+2 for aa
+2 for st
score<-: 11

results =
{72 [{sil 0 11} {bl 12 21} {aa 22 36} {ng 37 39} {s 40 52} {t 53 61} {sil 62 77}]}
{80 [{sil 0 12} {bl 13 23} {aa 24 40} {ng 41 43} {s 44 58} {t 59 68} {sil 69 84}]}
{91 [{sil 0 15} {bl 16 27} {aa 28 46} {ng 47 50} {s 51 67} {t 68 77} {sil 78 113}]}
{105 [{sil 0 18} {bl 19 31} {aa 32 55} {ng 56 58} {s 59 78} {t 79 89} {sil 90 131}]}
{125 [{sil 0 19} {bl 20 35} {aa 36 64} {ng 65 67} {s 68 90} {t 91 103} {sil 104 154}]}

normalised results =
{72 [{sil 0 11} {bl 17 29} {aa 31 50} {ng 51 51} {s 56 72} {t 74 85} {sil 86 107}]}
{80 [{sil 0 12} {bl 16 29} {aa 30 50} {ng 51 51} {s 55 73} {t 74 85} {sil 86 105}]}
{91 [{sil 0 15} {bl 18 30} {aa 31 51} {ng 52 55} {s 56 74} {t 75 85} {sil 86 124}]}
{105 [{sil 0 18} {bl 18 30} {aa 30 52} {ng 53 53} {s 56 74} {t 75 85} {sil 86 125}]}
{125 [{sil 0 19} {bl 16 28} {aa 29 51} {ng 52 52} {s 54 72} {t 73 82} {sil 83 123}]}

ruleAligned = [{{bl 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ae 2} []} {{aa 3} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{s 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{t 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {bl 17 29} {aa 31 50} {ng 51 51} {s 56 72} {t 74 85} {sil 86 86}]}
{80 [{sil 0 0} {bl 16 29} {aa 30 50} {ng 51 51} {s 55 73} {t 74 85} {sil 86 86}]}
{91 [{sil 0 0} {bl 18 30} {aa 31 51} {ng 52 52} {s 56 74} {t 75 85} {sil 86 86}]}
{105 [{sil 0 0} {bl 18 30} {aa 30 52} {ng 53 53} {s 56 74} {t 75 85} {sil 86 86}]}
{125 [{sil 0 0} {bl 16 28} {aa 29 51} {ng 52 52} {s 54 72} {t 73 82} {sil 83 83}]}

timeAligned = [{{bl 17 29} [{0 1} {1 1} {4 1} {2 1} {3 1}]} {{aa 30 51} [{1 2} {3 2} {4 2} {0 2} {2 2}]} {{s 56 73} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{t 74 85} [{0 5} {1 5} {4 5} {2 5} {3 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 -1 28
i, iTime, newITime, timeStartFrom = 2 0 1 28
i, iTime, newITime, timeStartFrom = 3 1 2 50
i, iTime, newITime, timeStartFrom = 4 2 3 72
combinedVerdict    = [{bl 0} {ae 2} {aa 3} {s 0} {t 0}]
ruleAlignedVerdict = [{bl 0} {ae 2} {aa 3} {s 0} {t 0}]

score->
+2 for bl
-2 for ae
-2 for aa
+2 for s
+2 for t
score<-: 2

results =
{72 [{sil 0 11} {bl 12 21} {aa 22 36} {ng 37 39} {st 40 61} {sil 62 77}]}
{80 [{sil 0 12} {bl 13 23} {aa 24 40} {ng 41 44} {st 45 68} {sil 69 84}]}
{91 [{sil 0 15} {bl 16 27} {aa 28 46} {ng 47 50} {st 51 77} {sil 78 113}]}
{105 [{sil 0 18} {bl 19 31} {aa 32 55} {ng 56 58} {st 59 89} {sil 90 131}]}
{125 [{sil 0 19} {bl 20 35} {aa 36 64} {ng 65 68} {st 69 103} {sil 104 154}]}

normalised results =
{72 [{sil 0 11} {bl 17 29} {aa 31 50} {ng 51 51} {st 56 85} {sil 86 107}]}
{80 [{sil 0 12} {bl 16 29} {aa 30 50} {ng 51 55} {st 56 85} {sil 86 105}]}
{91 [{sil 0 15} {bl 18 30} {aa 31 51} {ng 52 55} {st 56 85} {sil 86 124}]}
{105 [{sil 0 18} {bl 18 30} {aa 30 52} {ng 53 53} {st 56 85} {sil 86 125}]}
{125 [{sil 0 19} {bl 16 28} {aa 29 51} {ng 52 54} {st 55 82} {sil 83 123}]}

ruleAligned = [{{bl 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ae 2} []} {{aa 3} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{st 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {bl 17 29} {aa 31 50} {ng 51 51} {st 56 85} {sil 86 86}]}
{80 [{sil 0 0} {bl 16 29} {aa 30 50} {ng 51 51} {st 56 85} {sil 86 86}]}
{91 [{sil 0 0} {bl 18 30} {aa 31 51} {ng 52 52} {st 56 85} {sil 86 86}]}
{105 [{sil 0 0} {bl 18 30} {aa 30 52} {ng 53 53} {st 56 85} {sil 86 86}]}
{125 [{sil 0 0} {bl 16 28} {aa 29 51} {ng 52 52} {st 55 82} {sil 83 83}]}

timeAligned = [{{bl 17 29} [{0 1} {1 1} {4 1} {2 1} {3 1}]} {{aa 30 51} [{1 2} {3 2} {4 2} {0 2} {2 2}]} {{st 56 85} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 -1 28
i, iTime, newITime, timeStartFrom = 2 0 1 28
i, iTime, newITime, timeStartFrom = 3 1 2 50
combinedVerdict    = [{bl 0} {ae 2} {aa 3} {st 0}]
ruleAlignedVerdict = [{bl 0} {ae 2} {aa 3} {st 0}]

score->
+2 for bl
-2 for ae
-2 for aa
+2 for st
score<-: 0

results =
{72 [{sil 0 10} {b 11 15} {l 16 21} {aa 22 40} {s 41 52} {t 53 61} {sil 62 77}]}
{80 [{sil 0 12} {b 13 16} {l 17 24} {aa 25 44} {s 45 58} {t 59 68} {sil 69 84}]}
{91 [{sil 0 15} {b 16 19} {l 20 28} {aa 29 51} {s 52 67} {t 68 77} {sil 78 113}]}
{105 [{sil 0 18} {b 19 22} {l 23 32} {aa 33 59} {s 60 78} {t 79 89} {sil 90 131}]}
{125 [{sil 0 19} {b 20 24} {l 25 37} {aa 38 68} {s 69 90} {t 91 103} {sil 104 154}]}

normalised results =
{72 [{sil 0 10} {b 15 21} {l 22 29} {aa 31 56} {s 57 72} {t 74 85} {sil 86 107}]}
{80 [{sil 0 12} {b 16 20} {l 21 30} {aa 31 55} {s 56 73} {t 74 85} {sil 86 105}]}
{91 [{sil 0 15} {b 18 21} {l 22 31} {aa 32 56} {s 57 74} {t 75 85} {sil 86 124}]}
{105 [{sil 0 18} {b 18 21} {l 22 30} {aa 31 56} {s 57 74} {t 75 85} {sil 86 125}]}
{125 [{sil 0 19} {b 16 19} {l 20 30} {aa 30 54} {s 55 72} {t 73 82} {sil 83 123}]}

ruleAligned = [{{b 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{l 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{aa 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{s 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{t 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {b 15 21} {l 22 29} {aa 31 56} {s 57 72} {t 74 85} {sil 86 86}]}
{80 [{sil 0 0} {b 16 20} {l 21 30} {aa 31 55} {s 56 73} {t 74 85} {sil 86 86}]}
{91 [{sil 0 0} {b 18 21} {l 22 31} {aa 32 56} {s 57 74} {t 75 85} {sil 86 86}]}
{105 [{sil 0 0} {b 18 21} {l 22 30} {aa 31 56} {s 57 74} {t 75 85} {sil 86 86}]}
{125 [{sil 0 0} {b 16 19} {l 20 30} {aa 30 54} {s 55 72} {t 73 82} {sil 83 83}]}

timeAligned = [{{b 16 21} [{0 1} {1 1} {4 1} {2 1} {3 1}]} {{l 22 30} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{aa 31 56} [{0 3} {1 3} {3 3} {4 3} {2 3}]} {{s 57 73} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{t 74 85} [{0 5} {1 5} {4 5} {2 5} {3 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 19
i, iTime, newITime, timeStartFrom = 2 1 2 29
i, iTime, newITime, timeStartFrom = 3 2 3 54
i, iTime, newITime, timeStartFrom = 4 3 4 72
combinedVerdict    = [{b 0} {l 0} {aa 0} {s 0} {t 0}]
ruleAlignedVerdict = [{b 0} {l 0} {aa 0} {s 0} {t 0}]

score->
+2 for b
+2 for l
+2 for aa
+2 for s
+2 for t
score<-: 15

results =
{72 [{sil 0 10} {b 11 15} {l 16 18} {y 19 21} {aa 22 40} {s 41 52} {t 53 61} {sil 62 77}]}
{80 [{sil 0 12} {b 13 16} {l 17 20} {y 21 24} {aa 25 44} {s 45 58} {t 59 68} {sil 69 84}]}
{91 [{sil 0 15} {b 16 19} {l 20 23} {y 24 27} {aa 28 51} {s 52 67} {t 68 77} {sil 78 113}]}
{105 [{sil 0 18} {b 19 22} {l 23 27} {y 28 31} {aa 32 59} {s 60 78} {t 79 89} {sil 90 131}]}
{125 [{sil 0 19} {b 20 24} {l 25 34} {y 35 37} {aa 38 68} {s 69 90} {t 91 103} {sil 104 154}]}

normalised results =
{72 [{sil 0 10} {b 15 21} {l 22 22} {y 26 26} {aa 31 56} {s 57 72} {t 74 85} {sil 86 107}]}
{80 [{sil 0 12} {b 16 20} {l 21 25} {y 26 30} {aa 31 55} {s 56 73} {t 74 85} {sil 86 105}]}
{91 [{sil 0 15} {b 18 21} {l 22 25} {y 26 30} {aa 31 56} {s 57 74} {t 75 85} {sil 86 124}]}
{105 [{sil 0 18} {b 18 21} {l 22 26} {y 27 30} {aa 30 56} {s 57 74} {t 75 85} {sil 86 125}]}
{125 [{sil 0 19} {b 16 19} {l 20 27} {y 28 28} {aa 30 54} {s 55 72} {t 73 82} {sil 83 123}]}

ruleAligned = [{{b 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{l 0} [{1 2} {2 2} {3 2} {4 2}]} {{ae 2} []} {{aa 3} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{s 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{t 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {b 15 21} {l 22 22} {y 26 26} {aa 31 56} {s 57 72} {t 74 85} {sil 86 86}]}
{80 [{sil 0 0} {b 16 20} {l 21 25} {y 26 26} {aa 31 55} {s 56 73} {t 74 85} {sil 86 86}]}
{91 [{sil 0 0} {b 18 21} {l 22 25} {y 26 26} {aa 31 56} {s 57 74} {t 75 85} {sil 86 86}]}
{105 [{sil 0 0} {b 18 21} {l 22 26} {y 27 27} {aa 30 56} {s 57 74} {t 75 85} {sil 86 86}]}
{125 [{sil 0 0} {b 16 19} {l 20 27} {y 28 28} {aa 30 54} {s 55 72} {t 73 82} {sil 83 83}]}

timeAligned = [{{b 16 21} [{0 1} {1 1} {4 1} {2 1} {3 1}]} {{l 22 25} [{1 2} {2 2} {3 2} {4 2}]} {{aa 31 56} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{s 57 73} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{t 74 85} [{0 6} {1 6} {4 6} {2 6} {3 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 19
i, iTime, newITime, timeStartFrom = 2 1 -1 25
i, iTime, newITime, timeStartFrom = 3 1 2 25
i, iTime, newITime, timeStartFrom = 4 2 3 54
i, iTime, newITime, timeStartFrom = 5 3 4 72
combinedVerdict    = [{b 0} {l 0} {ae 2} {aa 3} {s 0} {t 0}]
ruleAlignedVerdict = [{b 0} {l 0} {ae 2} {aa 3} {s 0} {t 0}]

score->
+2 for b
+2 for l
-2 for ae
-2 for aa
+2 for s
+2 for t
score<-: 4

results =
{72 [{sil 0 10} {b 11 15} {l 16 18} {y 19 21} {aa 22 40} {st 41 61} {sil 62 77}]}
{80 [{sil 0 12} {b 13 16} {l 17 20} {y 21 24} {aa 25 44} {st 45 68} {sil 69 84}]}
{91 [{sil 0 15} {b 16 19} {l 20 23} {y 24 27} {aa 28 51} {st 52 77} {sil 78 113}]}
{105 [{sil 0 18} {b 19 22} {l 23 27} {y 28 31} {aa 32 59} {st 60 89} {sil 90 131}]}
{125 [{sil 0 19} {b 20 24} {l 25 34} {y 35 37} {aa 38 69} {st 70 103} {sil 104 154}]}

normalised results =
{72 [{sil 0 10} {b 15 21} {l 22 22} {y 26 26} {aa 31 56} {st 57 85} {sil 86 107}]}
{80 [{sil 0 12} {b 16 20} {l 21 25} {y 26 30} {aa 31 55} {st 56 85} {sil 86 105}]}
{91 [{sil 0 15} {b 18 21} {l 22 25} {y 26 30} {aa 31 56} {st 57 85} {sil 86 124}]}
{105 [{sil 0 18} {b 18 21} {l 22 26} {y 27 30} {aa 30 56} {st 57 85} {sil 86 125}]}
{125 [{sil 0 19} {b 16 19} {l 20 27} {y 28 28} {aa 30 55} {st 56 82} {sil 83 123}]}

ruleAligned = [{{b 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{l 0} [{1 2} {2 2} {3 2} {4 2}]} {{ae 2} []} {{aa 3} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{st 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {b 15 21} {l 22 22} {y 26 26} {aa 31 56} {st 57 85} {sil 86 86}]}
{80 [{sil 0 0} {b 16 20} {l 21 25} {y 26 26} {aa 31 55} {st 56 85} {sil 86 86}]}
{91 [{sil 0 0} {b 18 21} {l 22 25} {y 26 26} {aa 31 56} {st 57 85} {sil 86 86}]}
{105 [{sil 0 0} {b 18 21} {l 22 26} {y 27 27} {aa 30 56} {st 57 85} {sil 86 86}]}
{125 [{sil 0 0} {b 16 19} {l 20 27} {y 28 28} {aa 30 55} {st 56 82} {sil 83 83}]}

timeAligned = [{{b 16 21} [{0 1} {1 1} {4 1} {2 1} {3 1}]} {{l 22 25} [{1 2} {2 2} {3 2} {4 2}]} {{aa 31 56} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{st 57 85} [{0 5} {1 5} {2 5} {3 5} {4 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 19
i, iTime, newITime, timeStartFrom = 2 1 -1 25
i, iTime, newITime, timeStartFrom = 3 1 2 25
i, iTime, newITime, timeStartFrom = 4 2 3 55
combinedVerdict    = [{b 0} {l 0} {ae 2} {aa 3} {st 0}]
ruleAlignedVerdict = [{b 0} {l 0} {ae 2} {aa 3} {st 0}]

score->
+2 for b
+2 for l
-2 for ae
-2 for aa
+2 for st
score<-: 2
testPronounce b good l good aa good s good t good
publish->
phonsToAlphas = [{[b] b} {[l] l} {[aa] a} {[s] s} {[t] t}]
getVerdict<-:new {b [b] 0}
getVerdict<-:new {l [l] 0}
getVerdict<-:new {a [aa] 0}
getVerdict<-:new {s [s] 0}
getVerdict<-:new {t [t] 0}
lettersVerdicts = [{b [b] 0} {l [l] 0} {a [aa] 0} {s [s] 0} {t [t] 0}]
publish<-
{
  "word": "blast",
  "results": [
    {
      "letters": "b",
      "phonemes": "b",
      "verdict": "good"
    },
    {
      "letters": "l",
      "phonemes": "l",
      "verdict": "good"
    },
    {
      "letters": "a",
      "phonemes": "",
      "verdict": "good"
    },
    {
      "letters": "s",
      "phonemes": "s",
      "verdict": "good"
    },
    {
      "letters": "t",
      "phonemes": "t",
      "verdict": "good"
    }
  ],
  "err": null
}
