Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_b9835885-a8e7-4e97-b702-5fdf49e9fe70 audiofile /Users/test/go/src/Phonemes/audio_clips/carer2_paul.wav word carer dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  2.320562



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.84 0.9 1.74

 start3, duration3, end3 =  0.88 0.78 1.6600000000000001

 Initial start, duration, end =  0.74 1 1.74

 Cut at: start, duration =  0.74 1.45     guard_end =  2.19 

Running scan for frate = 125
Running scan for frate = 125
Considering guard zh with value 1 for k ...
Considering guard oy with value 1 for k ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

Considering guard oy with value 1 for k ...
Considering guard zh with value 1 for k ...
candidateGuards = map[oy:true zh:true]
Picking guard, oy

Considering guard zh with value 2 for ehr ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for ehr ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 2 for ax ...
Considering guard y with value 2 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard y with value 1 for axr ...
Considering guard z with value 1 for axr ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard z with value 1 for r ...
Considering guard y with value 1 for r ...
candidateGuards = map[y:true z:true]
Picking guard, z

frate, target rule = 125 public <carer> = (((sil [((d <any_Cx_k_d_b>) | (<any_Cx_k_d_b> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil b (sil [((d <any_Cx_k_d_b>) | (<any_Cx_k_d_b> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_oy_b_d_k_ehr> oy)] | [(oy <any_Cx_oy_b_d_k_ehr>)]) (k | d | ((<any_Cx_oy_b_d_k_ehr> oy) | (oy <any_Cx_oy_b_d_k_ehr>)))) (([(<any_Cx_zh_oy_ehr_r_k> zh)] | [(zh <any_Cx_zh_oy_ehr_r_k>)]) (ehr | ((<any_Cx_zh_oy_ehr_r> zh) | (zh <any_Cx_zh_oy_ehr_r>)))) (([(<any_Cx_y_zh_r_ehr> y)] | [(y <any_Cx_y_zh_r_ehr>)]) (r | ((<any_Cx_y_zh_r_axr_ehr> y) | (y <any_Cx_y_zh_r_axr_ehr>)))) (([(<any_Cx_y_y_axr_r> y)] | [(y <any_Cx_y_y_axr_r>)]) (axr | ((<any_Cx_y_y_axr_r> y) | (y <any_Cx_y_y_axr_r>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_y_axr_p> p)] | [(p <any_Cx_y_axr_p>)]) sil))
frate, target rule = 125 public <carer> = (((sil [((d <any_Cx_k_d_b>) | (<any_Cx_k_d_b> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil b (sil [((d <any_Cx_k_d_b>) | (<any_Cx_k_d_b> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_zh_b_d_k_ehr> zh)] | [(zh <any_Cx_zh_b_d_k_ehr>)]) (k | d | ((<any_Cx_zh_b_d_k_ehr> zh) | (zh <any_Cx_zh_b_d_k_ehr>)))) (([(<any_Cx_zh_zh_ehr_r_k> zh)] | [(zh <any_Cx_zh_zh_ehr_r_k>)]) (ehr | ((<any_Cx_zh_zh_ehr_r> zh) | (zh <any_Cx_zh_zh_ehr_r>)))) (([(<any_Cx_y_zh_r_ax_ehr> y)] | [(y <any_Cx_y_zh_r_ax_ehr>)]) (r | ((<any_Cx_y_zh_r_ax_ehr> y) | (y <any_Cx_y_zh_r_ax_ehr>)))) (([(<any_Cx_y_y_ax_r> y)] | [(y <any_Cx_y_y_ax_r>)]) (ax | ((<any_Cx_y_y_ax_r_r> y) | (y <any_Cx_y_y_ax_r_r>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) (([(<any_vowel_noSlide> l)] | [(l <any_vowel_noSlide>)]) ([(<any_Cx_z_r_l> l)] | [(l <any_Cx_z_r_l>)]) sil))
Running scan for frate = 105
Running scan for frate = 105
Considering guard zh with value 1 for k ...
Considering guard oy with value 1 for k ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

Considering guard zh with value 2 for ehr ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1 for k ...
Considering guard oy with value 1 for k ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 2 for ehr ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard z with value 1 for axr ...
Considering guard y with value 1 for axr ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 2 for ax ...
Considering guard y with value 2 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, z

frate, target rule = 105 public <carer> = (((sil [((t <any_Cx_k_t_b>) | (<any_Cx_k_t_b> t))] [((t <any_vowel_noSlide>) | (<any_vowel_noSlide> t))]) | (sil b (sil [((t <any_Cx_k_t_b>) | (<any_Cx_k_t_b> t))] [((t <any_vowel_noSlide>) | (<any_vowel_noSlide> t))]))) (([(<any_Cx_zh_b_t_k_ehr> zh)] | [(zh <any_Cx_zh_b_t_k_ehr>)]) (k | d | ((<any_Cx_zh_b_t_k_ehr> zh) | (zh <any_Cx_zh_b_t_k_ehr>)))) (([(<any_Cx_zh_zh_ehr_r_k> zh)] | [(zh <any_Cx_zh_zh_ehr_r_k>)]) (ehr | ((<any_Cx_zh_zh_ehr_r> zh) | (zh <any_Cx_zh_zh_ehr_r>)))) (([(<any_Cx_y_zh_r_ehr> y)] | [(y <any_Cx_y_zh_r_ehr>)]) (r | ((<any_Cx_y_zh_r_axr_ehr> y) | (y <any_Cx_y_zh_r_axr_ehr>)))) (([(<any_Cx_z_y_axr_r> z)] | [(z <any_Cx_z_y_axr_r>)]) (axr | ((<any_Cx_z_y_axr_r> z) | (z <any_Cx_z_y_axr_r>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_z_axr_m> m)] | [(m <any_Cx_z_axr_m>)]) sil))
Considering guard y with value 1 for r ...
Considering guard z with value 1 for r ...
candidateGuards = map[y:true z:true]
Picking guard, y

Running scan for frate = 91
frate, target rule = 105 public <carer> = (((sil [((g <any_Cx_k_g_b>) | (<any_Cx_k_g_b> g))] [((g <any_vowel_noSlide>) | (<any_vowel_noSlide> g))]) | (sil b (sil [((g <any_Cx_k_g_b>) | (<any_Cx_k_g_b> g))] [((g <any_vowel_noSlide>) | (<any_vowel_noSlide> g))]))) (([(<any_Cx_zh_b_g_k_ehr> zh)] | [(zh <any_Cx_zh_b_g_k_ehr>)]) (k | d | ((<any_Cx_zh_b_g_k_ehr> zh) | (zh <any_Cx_zh_b_g_k_ehr>)))) (([(<any_Cx_zh_zh_ehr_r_k> zh)] | [(zh <any_Cx_zh_zh_ehr_r_k>)]) (ehr | ((<any_Cx_zh_zh_ehr_r> zh) | (zh <any_Cx_zh_zh_ehr_r>)))) (([(<any_Cx_y_zh_r_ax_ehr> y)] | [(y <any_Cx_y_zh_r_ax_ehr>)]) (r | ((<any_Cx_y_zh_r_ax_ehr> y) | (y <any_Cx_y_zh_r_ax_ehr>)))) (([(<any_Cx_z_y_ax_r> z)] | [(z <any_Cx_z_y_ax_r>)]) (ax | ((<any_Cx_z_y_ax_r_r> z) | (z <any_Cx_z_y_ax_r_r>)))) (([(<any_Cx_y_z_r_ax> y)] | [(y <any_Cx_y_z_r_ax>)]) (r | ((<any_Cx_y_z_r_ax> y) | (y <any_Cx_y_z_r_ax>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_y_r_thr> thr)] | [(thr <any_Cx_y_r_thr>)]) sil))
Considering guard oy with value 1 for k ...
Considering guard zh with value 1 for k ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

Running scan for frate = 91
Considering guard zh with value 2 for ehr ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard oy with value 1 for k ...
Considering guard zh with value 1 for k ...
candidateGuards = map[oy:true zh:true]
Picking guard, oy

Considering guard y with value 1 for axr ...
Considering guard z with value 1 for axr ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard zh with value 2 for ehr ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 91 public <carer> = (((sil [((d <any_Cx_k_d_b>) | (<any_Cx_k_d_b> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil b (sil [((d <any_Cx_k_d_b>) | (<any_Cx_k_d_b> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_zh_b_d_k_ehr> zh)] | [(zh <any_Cx_zh_b_d_k_ehr>)]) (k | d | ((<any_Cx_zh_b_d_k_ehr> zh) | (zh <any_Cx_zh_b_d_k_ehr>)))) (([(<any_Cx_zh_zh_ehr_r_k> zh)] | [(zh <any_Cx_zh_zh_ehr_r_k>)]) (ehr | ((<any_Cx_zh_zh_ehr_r> zh) | (zh <any_Cx_zh_zh_ehr_r>)))) (([(<any_Cx_y_zh_r_ehr> y)] | [(y <any_Cx_y_zh_r_ehr>)]) (r | ((<any_Cx_y_zh_r_axr_ehr> y) | (y <any_Cx_y_zh_r_axr_ehr>)))) (([(<any_Cx_z_y_axr_r> z)] | [(z <any_Cx_z_y_axr_r>)]) (axr | ((<any_Cx_z_y_axr_r> z) | (z <any_Cx_z_y_axr_r>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_z_axr_hh> hh)] | [(hh <any_Cx_z_axr_hh>)]) sil))
Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 2 for ax ...
Considering guard y with value 2 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, z

Running scan for frate = 80
Considering guard y with value 1 for r ...
Considering guard z with value 1 for r ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard zh with value 1 for k ...
Considering guard oy with value 1 for k ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

Considering guard zh with value 2 for ehr ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 91 public <carer> = (((sil [((g <any_Cx_k_g_b>) | (<any_Cx_k_g_b> g))] [((g <any_vowel_noSlide>) | (<any_vowel_noSlide> g))]) | (sil b (sil [((g <any_Cx_k_g_b>) | (<any_Cx_k_g_b> g))] [((g <any_vowel_noSlide>) | (<any_vowel_noSlide> g))]))) (([(<any_Cx_oy_b_g_k_ehr> oy)] | [(oy <any_Cx_oy_b_g_k_ehr>)]) (k | d | ((<any_Cx_oy_b_g_k_ehr> oy) | (oy <any_Cx_oy_b_g_k_ehr>)))) (([(<any_Cx_zh_oy_ehr_r_k> zh)] | [(zh <any_Cx_zh_oy_ehr_r_k>)]) (ehr | ((<any_Cx_zh_oy_ehr_r> zh) | (zh <any_Cx_zh_oy_ehr_r>)))) (([(<any_Cx_y_zh_r_ax_ehr> y)] | [(y <any_Cx_y_zh_r_ax_ehr>)]) (r | ((<any_Cx_y_zh_r_ax_ehr> y) | (y <any_Cx_y_zh_r_ax_ehr>)))) (([(<any_Cx_z_y_ax_r> z)] | [(z <any_Cx_z_y_ax_r>)]) (ax | ((<any_Cx_z_y_ax_r_r> z) | (z <any_Cx_z_y_ax_r_r>)))) (([(<any_Cx_y_z_r_ax> y)] | [(y <any_Cx_y_z_r_ax>)]) (r | ((<any_Cx_y_z_r_ax> y) | (y <any_Cx_y_z_r_ax>)))) (([(<any_vowel_noSlide> l)] | [(l <any_vowel_noSlide>)]) ([(<any_Cx_y_r_l> l)] | [(l <any_Cx_y_r_l>)]) sil))
Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 1 for axr ...
Considering guard z with value 1 for axr ...
candidateGuards = map[y:true z:true]
Picking guard, y

Running scan for frate = 80
frate, target rule = 80 public <carer> = (((sil [((t <any_Cx_k_t_b>) | (<any_Cx_k_t_b> t))] [((t <any_vowel_noSlide>) | (<any_vowel_noSlide> t))]) | (sil b (sil [((t <any_Cx_k_t_b>) | (<any_Cx_k_t_b> t))] [((t <any_vowel_noSlide>) | (<any_vowel_noSlide> t))]))) (([(<any_Cx_zh_b_t_k_ehr> zh)] | [(zh <any_Cx_zh_b_t_k_ehr>)]) (k | d | ((<any_Cx_zh_b_t_k_ehr> zh) | (zh <any_Cx_zh_b_t_k_ehr>)))) (([(<any_Cx_zh_zh_ehr_r_k> zh)] | [(zh <any_Cx_zh_zh_ehr_r_k>)]) (ehr | ((<any_Cx_zh_zh_ehr_r> zh) | (zh <any_Cx_zh_zh_ehr_r>)))) (([(<any_Cx_y_zh_r_ehr> y)] | [(y <any_Cx_y_zh_r_ehr>)]) (r | ((<any_Cx_y_zh_r_axr_ehr> y) | (y <any_Cx_y_zh_r_axr_ehr>)))) (([(<any_Cx_y_y_axr_r> y)] | [(y <any_Cx_y_y_axr_r>)]) (axr | ((<any_Cx_y_y_axr_r> y) | (y <any_Cx_y_y_axr_r>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_y_axr_m> m)] | [(m <any_Cx_y_axr_m>)]) sil))
Considering guard zh with value 1 for k ...
Considering guard oy with value 1 for k ...
candidateGuards = map[oy:true zh:true]
Picking guard, oy

Considering guard zh with value 2 for ehr ...
candidateGuards = map[zh:true]
Picking guard, zh

Running scan for frate = 72
Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 1 for k ...
Considering guard oy with value 1 for k ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

Considering guard z with value 2 for ax ...
Considering guard y with value 2 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard zh with value 2 for ehr ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 1 for r ...
Considering guard z with value 1 for r ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 80 public <carer> = (((sil [((d <any_Cx_k_d_b>) | (<any_Cx_k_d_b> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil b (sil [((d <any_Cx_k_d_b>) | (<any_Cx_k_d_b> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_oy_b_d_k_ehr> oy)] | [(oy <any_Cx_oy_b_d_k_ehr>)]) (k | d | ((<any_Cx_oy_b_d_k_ehr> oy) | (oy <any_Cx_oy_b_d_k_ehr>)))) (([(<any_Cx_zh_oy_ehr_r_k> zh)] | [(zh <any_Cx_zh_oy_ehr_r_k>)]) (ehr | ((<any_Cx_zh_oy_ehr_r> zh) | (zh <any_Cx_zh_oy_ehr_r>)))) (([(<any_Cx_y_zh_r_ax_ehr> y)] | [(y <any_Cx_y_zh_r_ax_ehr>)]) (r | ((<any_Cx_y_zh_r_ax_ehr> y) | (y <any_Cx_y_zh_r_ax_ehr>)))) (([(<any_Cx_z_y_ax_r> z)] | [(z <any_Cx_z_y_ax_r>)]) (ax | ((<any_Cx_z_y_ax_r_r> z) | (z <any_Cx_z_y_ax_r_r>)))) (([(<any_Cx_z_z_r_ax> z)] | [(z <any_Cx_z_z_r_ax>)]) (r | ((<any_Cx_z_z_r_ax> z) | (z <any_Cx_z_z_r_ax>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_z_r_hh> hh)] | [(hh <any_Cx_z_r_hh>)]) sil))
Considering guard z with value 1 for axr ...
Considering guard y with value 1 for axr ...
candidateGuards = map[y:true z:true]
Picking guard, z

Running scan for frate = 72
frate, target rule = 72 public <carer> = (((sil [((g <any_Cx_k_g_b>) | (<any_Cx_k_g_b> g))] [((g <any_vowel_noSlide>) | (<any_vowel_noSlide> g))]) | (sil b (sil [((g <any_Cx_k_g_b>) | (<any_Cx_k_g_b> g))] [((g <any_vowel_noSlide>) | (<any_vowel_noSlide> g))]))) (([(<any_Cx_zh_b_g_k_ehr> zh)] | [(zh <any_Cx_zh_b_g_k_ehr>)]) (k | d | ((<any_Cx_zh_b_g_k_ehr> zh) | (zh <any_Cx_zh_b_g_k_ehr>)))) (([(<any_Cx_zh_zh_ehr_r_k> zh)] | [(zh <any_Cx_zh_zh_ehr_r_k>)]) (ehr | ((<any_Cx_zh_zh_ehr_r> zh) | (zh <any_Cx_zh_zh_ehr_r>)))) (([(<any_Cx_y_zh_r_ehr> y)] | [(y <any_Cx_y_zh_r_ehr>)]) (r | ((<any_Cx_y_zh_r_axr_ehr> y) | (y <any_Cx_y_zh_r_axr_ehr>)))) (([(<any_Cx_z_y_axr_r> z)] | [(z <any_Cx_z_y_axr_r>)]) (axr | ((<any_Cx_z_y_axr_r> z) | (z <any_Cx_z_y_axr_r>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_z_axr_thr> thr)] | [(thr <any_Cx_z_axr_thr>)]) sil))
Considering guard oy with value 1 for k ...
Considering guard zh with value 1 for k ...
candidateGuards = map[oy:true zh:true]
Picking guard, oy

Considering guard zh with value 2 for ehr ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2 for r ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 2 for ax ...
Considering guard y with value 2 for ax ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard y with value 1 for r ...
Considering guard z with value 1 for r ...
candidateGuards = map[y:true z:true]
Picking guard, y

frate, target rule = 72 public <carer> = (((sil [((d <any_Cx_k_d_b>) | (<any_Cx_k_d_b> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil b (sil [((d <any_Cx_k_d_b>) | (<any_Cx_k_d_b> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_oy_b_d_k_ehr> oy)] | [(oy <any_Cx_oy_b_d_k_ehr>)]) (k | d | ((<any_Cx_oy_b_d_k_ehr> oy) | (oy <any_Cx_oy_b_d_k_ehr>)))) (([(<any_Cx_zh_oy_ehr_r_k> zh)] | [(zh <any_Cx_zh_oy_ehr_r_k>)]) (ehr | ((<any_Cx_zh_oy_ehr_r> zh) | (zh <any_Cx_zh_oy_ehr_r>)))) (([(<any_Cx_y_zh_r_ax_ehr> y)] | [(y <any_Cx_y_zh_r_ax_ehr>)]) (r | ((<any_Cx_y_zh_r_ax_ehr> y) | (y <any_Cx_y_zh_r_ax_ehr>)))) (([(<any_Cx_z_y_ax_r> z)] | [(z <any_Cx_z_y_ax_r>)]) (ax | ((<any_Cx_z_y_ax_r_r> z) | (z <any_Cx_z_y_ax_r_r>)))) (([(<any_Cx_y_z_r_ax> y)] | [(y <any_Cx_y_z_r_ax>)]) (r | ((<any_Cx_y_z_r_ax> y) | (y <any_Cx_y_z_r_ax>)))) (([(<any_vowel_noSlide> w)] | [(w <any_vowel_noSlide>)]) ([(<any_Cx_y_r_w> w)] | [(w <any_Cx_y_r_w>)]) sil))

results =
{72 [{sil 0 11} {k 12 21} {ehr 22 40} {r 41 49} {ax 50 56} {r 57 59} {sil 60 75}]}
{80 [{sil 0 13} {k 14 23} {ehr 24 44} {r 45 54} {ax 55 59} {z 60 62} {v 63 65} {sil 66 81}]}
{91 [{sil 0 15} {k 16 27} {ehr 28 51} {r 52 63} {ax 64 72} {r 73 75} {sil 76 130}]}
{105 [{sil 0 18} {k 19 31} {ehr 32 59} {r 60 73} {ax 74 84} {r 85 87} {sil 88 151}]}
{125 [{sil 0 19} {k 20 35} {ehr 36 68} {r 69 86} {ax 87 99} {r 100 102} {sil 103 178}]}

normalised results =
{72 [{sil 0 11} {k 17 29} {ehr 31 56} {r 57 68} {ax 69 78} {r 79 79} {sil 83 104}]}
{80 [{sil 0 13} {k 18 29} {ehr 30 55} {r 56 68} {ax 69 74} {z 75 75} {v 79 79} {sil 83 101}]}
{91 [{sil 0 15} {k 18 30} {ehr 31 56} {r 57 69} {ax 70 79} {r 80 80} {sil 84 143}]}
{105 [{sil 0 18} {k 18 30} {ehr 30 56} {r 57 70} {ax 70 80} {r 81 81} {sil 84 144}]}
{125 [{sil 0 19} {k 16 28} {ehr 29 54} {r 55 69} {ax 70 79} {r 80 80} {sil 82 142}]}

ruleAligned = [{{k 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ehr 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{r 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{ax 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{r 2} []}]

results (after rule-alignment) =
{72 [{sil 0 0} {k 17 29} {ehr 31 56} {r 57 68} {ax 69 78} {r 79 79} {sil 83 83}]}
{80 [{sil 0 0} {k 18 29} {ehr 30 55} {r 56 68} {ax 69 74} {z 75 75} {v 79 79} {sil 83 83}]}
{91 [{sil 0 0} {k 18 30} {ehr 31 56} {r 57 69} {ax 70 79} {r 80 80} {sil 84 84}]}
{105 [{sil 0 0} {k 18 30} {ehr 30 56} {r 57 70} {ax 70 80} {r 81 81} {sil 84 84}]}
{125 [{sil 0 0} {k 16 28} {ehr 29 54} {r 55 69} {ax 70 79} {r 80 80} {sil 82 82}]}

timeAligned = [{{k 18 29} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ehr 30 56} [{1 2} {3 2} {4 2} {0 2} {2 2}]} {{r 57 69} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{ax 70 79} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 28
i, iTime, newITime, timeStartFrom = 2 1 2 54
i, iTime, newITime, timeStartFrom = 3 2 3 68
i, iTime, newITime, timeStartFrom = 4 3 -1 74
combinedVerdict    = [{k 0} {ehr 0} {r 0} {ax 0} {r 2}]
ruleAlignedVerdict = [{k 0} {ehr 0} {r 0} {ax 0} {r 2}]

score->
+2 for k
+2 for ehr
+2 for r
+2 for ax
-2 for r
score<-: 6

results =
{72 [{sil 0 11} {k 12 21} {ehr 22 40} {r 41 49} {axr 50 60} {sil 61 75}]}
{80 [{sil 0 13} {k 14 23} {ehr 24 44} {r 45 54} {axr 55 66} {sil 67 81}]}
{91 [{sil 0 15} {k 16 27} {ehr 28 51} {r 52 63} {axr 64 97} {sil 98 130}]}
{105 [{sil 0 18} {k 19 31} {ehr 32 59} {r 60 73} {axr 74 112} {sil 113 151}]}
{125 [{sil 0 19} {k 20 35} {ehr 36 68} {r 69 85} {axr 86 130} {sil 131 178}]}

normalised results =
{72 [{sil 0 11} {k 17 29} {ehr 31 56} {r 57 68} {axr 69 83} {sil 85 104}]}
{80 [{sil 0 13} {k 18 29} {ehr 30 55} {r 56 68} {axr 69 83} {sil 84 101}]}
{91 [{sil 0 15} {k 18 30} {ehr 31 56} {r 57 69} {axr 70 107} {sil 108 143}]}
{105 [{sil 0 18} {k 18 30} {ehr 30 56} {r 57 70} {axr 70 107} {sil 108 144}]}
{125 [{sil 0 19} {k 16 28} {ehr 29 54} {r 55 68} {axr 69 104} {sil 105 142}]}

ruleAligned = [{{k 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ehr 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{r 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{axr 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {k 17 29} {ehr 31 56} {r 57 68} {axr 69 83} {sil 85 85}]}
{80 [{sil 0 0} {k 18 29} {ehr 30 55} {r 56 68} {axr 69 83} {sil 84 84}]}
{91 [{sil 0 0} {k 18 30} {ehr 31 56} {r 57 69} {axr 70 107} {sil 108 108}]}
{105 [{sil 0 0} {k 18 30} {ehr 30 56} {r 57 70} {axr 70 107} {sil 108 108}]}
{125 [{sil 0 0} {k 16 28} {ehr 29 54} {r 55 68} {axr 69 104} {sil 105 105}]}

timeAligned = [{{k 18 29} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ehr 30 56} [{1 2} {3 2} {4 2} {0 2} {2 2}]} {{r 57 68} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{axr 69 104} [{0 4} {1 4} {4 4} {2 4} {3 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 28
i, iTime, newITime, timeStartFrom = 2 1 2 54
i, iTime, newITime, timeStartFrom = 3 2 3 68
combinedVerdict    = [{k 0} {ehr 0} {r 0} {axr 0}]
ruleAlignedVerdict = [{k 0} {ehr 0} {r 0} {axr 0}]

score->
+2 for k
+2 for ehr
+2 for r
+2 for axr
score<-: 13
testPronounce k good ehr good r good axr good
publish->
phonsToAlphas = [{[k] c} {[ehr] a} {[r] r} {[axr] er}]
getVerdict<-:new {c [k] 0}
getVerdict<-:new {a [ehr] 0}
getVerdict<-:new {r [r] 0}
getVerdict<-:new {er [axr] 0}
lettersVerdicts = [{c [k] 0} {a [ehr] 0} {r [r] 0} {er [axr] 0}]
publish<-
{
  "word": "carer",
  "results": [
    {
      "letters": "c",
      "phonemes": "k",
      "verdict": "good"
    },
    {
      "letters": "a",
      "phonemes": "ɛː",
      "verdict": "good"
    },
    {
      "letters": "r",
      "phonemes": "ɹ",
      "verdict": "good"
    },
    {
      "letters": "er",
      "phonemes": "əɹ",
      "verdict": "good"
    }
  ],
  "err": null
}
