Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_226a7b99-d906-4452-8fa9-7aee1b020f72 audiofile /Users/test/go/src/Phonemes/audio_clips/clay1_tr_philip.wav word tray dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  2.282313



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.76 0.94 1.7

 start3, duration3, end3 =  0.86 0.76 1.62

 Initial start, duration, end =  0.66 1.04 1.7

 Cut at: start, duration =  0.66 1.49     guard_end =  2.15 

Running scan for frate = 125
Running scan for frate = 125
Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 2.8 for tr ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 6 for r ...
Considering guard y with value 6 for r ...
candidateGuards = map[y:true zh:true]
Picking guard, zh

Considering guard s with value 2.8 for ey ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 125 public <tray> = (((sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_s_p_z_tr> s)] | [(s <any_Cx_s_p_z_tr>)]) (tr | ((<any_Cx_s_p_z_tr> s) | (s <any_Cx_s_p_z_tr>)))) ((([(<any_Vx_s_s_ey_noSlide> s)] | [(s <any_Vx_s_s_ey_noSlide>)]) ([(<any_Cx_s_s_tr> s)] | [(s <any_Cx_s_s_tr>)])) (ey | ((<any_Vx_s_s_ey_noSlide> s) | (s <any_Vx_s_s_ey_noSlide>)))) (([(<any_Cx_s_ey_thr> thr)] | [(thr <any_Cx_s_ey_thr>)]) ([(<any_Vx_s_ey_thr> thr)] | [(thr <any_Vx_s_ey_thr>)]) sil))
frate, target rule = 125 public <tray> = (((sil [((d <any_Cx_t_d_p>) | (<any_Cx_t_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil p (sil [((d <any_Cx_t_d_p>) | (<any_Cx_t_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_zh_p_d_t_r> zh)] | [(zh <any_Cx_zh_p_d_t_r>)]) (t | ((<any_Cx_zh_p_d_t_r> zh) | (zh <any_Cx_zh_p_d_t_r>)))) (([(<any_Cx_zh_zh_r_t> zh)] | [(zh <any_Cx_zh_zh_r_t>)]) (r | ((<any_Cx_zh_zh_r> zh) | (zh <any_Cx_zh_zh_r>)))) ((([(<any_Vx_s_zh_ey_noSlide> s)] | [(s <any_Vx_s_zh_ey_noSlide>)]) ([(<any_Cx_s_zh_r> s)] | [(s <any_Cx_s_zh_r>)])) (ey | ((<any_Vx_s_zh_ey_noSlide> s) | (s <any_Vx_s_zh_ey_noSlide>)))) (([(<any_Cx_s_ey_thr> thr)] | [(thr <any_Cx_s_ey_thr>)]) ([(<any_Vx_s_ey_thr> thr)] | [(thr <any_Vx_s_ey_thr>)]) sil))
Running scan for frate = 105
Running scan for frate = 105
Considering guard s with value 2.8 for tr ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 6 for r ...
Considering guard zh with value 6 for r ...
candidateGuards = map[y:true zh:true]
Picking guard, y

Considering guard s with value 2.8 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for ey ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 105 public <tray> = (((sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_s_p_z_tr> s)] | [(s <any_Cx_s_p_z_tr>)]) (tr | ((<any_Cx_s_p_z_tr> s) | (s <any_Cx_s_p_z_tr>)))) ((([(<any_Vx_s_s_ey_noSlide> s)] | [(s <any_Vx_s_s_ey_noSlide>)]) ([(<any_Cx_s_s_tr> s)] | [(s <any_Cx_s_s_tr>)])) (ey | ((<any_Vx_s_s_ey_noSlide> s) | (s <any_Vx_s_s_ey_noSlide>)))) (([(<any_Cx_s_ey_thr> thr)] | [(thr <any_Cx_s_ey_thr>)]) ([(<any_Vx_s_ey_thr> thr)] | [(thr <any_Vx_s_ey_thr>)]) sil))
frate, target rule = 105 public <tray> = (((sil [((k <any_Cx_t_k_p>) | (<any_Cx_t_k_p> k))] [((k <any_vowel_noSlide>) | (<any_vowel_noSlide> k))]) | (sil p (sil [((k <any_Cx_t_k_p>) | (<any_Cx_t_k_p> k))] [((k <any_vowel_noSlide>) | (<any_vowel_noSlide> k))]))) (([(<any_Cx_zh_p_k_t_r> zh)] | [(zh <any_Cx_zh_p_k_t_r>)]) (t | ((<any_Cx_zh_p_k_t_r> zh) | (zh <any_Cx_zh_p_k_t_r>)))) (([(<any_Cx_y_zh_r_t> y)] | [(y <any_Cx_y_zh_r_t>)]) (r | ((<any_Cx_y_zh_r> y) | (y <any_Cx_y_zh_r>)))) ((([(<any_Vx_s_y_ey_noSlide> s)] | [(s <any_Vx_s_y_ey_noSlide>)]) ([(<any_Cx_s_y_r> s)] | [(s <any_Cx_s_y_r>)])) (ey | ((<any_Vx_s_y_ey_noSlide> s) | (s <any_Vx_s_y_ey_noSlide>)))) (([(<any_Cx_s_ey_w> w)] | [(w <any_Cx_s_ey_w>)]) ([(<any_Vx_s_ey_w> w)] | [(w <any_Vx_s_ey_w>)]) sil))
Running scan for frate = 91
Running scan for frate = 91
Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 2.8 for tr ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 6 for r ...
Considering guard y with value 6 for r ...
candidateGuards = map[y:true zh:true]
Picking guard, zh

frate, target rule = 91 public <tray> = (((sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_s_p_z_tr> s)] | [(s <any_Cx_s_p_z_tr>)]) (tr | ((<any_Cx_s_p_z_tr> s) | (s <any_Cx_s_p_z_tr>)))) ((([(<any_Vx_s_s_ey_noSlide> s)] | [(s <any_Vx_s_s_ey_noSlide>)]) ([(<any_Cx_s_s_tr> s)] | [(s <any_Cx_s_s_tr>)])) (ey | ((<any_Vx_s_s_ey_noSlide> s) | (s <any_Vx_s_s_ey_noSlide>)))) (([(<any_Cx_s_ey_r> r)] | [(r <any_Cx_s_ey_r>)]) ([(<any_Vx_s_ey_r> r)] | [(r <any_Vx_s_ey_r>)]) sil))
Considering guard s with value 2.8 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Running scan for frate = 80
frate, target rule = 91 public <tray> = (((sil [((k <any_Cx_t_k_p>) | (<any_Cx_t_k_p> k))] [((k <any_vowel_noSlide>) | (<any_vowel_noSlide> k))]) | (sil p (sil [((k <any_Cx_t_k_p>) | (<any_Cx_t_k_p> k))] [((k <any_vowel_noSlide>) | (<any_vowel_noSlide> k))]))) (([(<any_Cx_zh_p_k_t_r> zh)] | [(zh <any_Cx_zh_p_k_t_r>)]) (t | ((<any_Cx_zh_p_k_t_r> zh) | (zh <any_Cx_zh_p_k_t_r>)))) (([(<any_Cx_zh_zh_r_t> zh)] | [(zh <any_Cx_zh_zh_r_t>)]) (r | ((<any_Cx_zh_zh_r> zh) | (zh <any_Cx_zh_zh_r>)))) ((([(<any_Vx_s_zh_ey_noSlide> s)] | [(s <any_Vx_s_zh_ey_noSlide>)]) ([(<any_Cx_s_zh_r> s)] | [(s <any_Cx_s_zh_r>)])) (ey | ((<any_Vx_s_zh_ey_noSlide> s) | (s <any_Vx_s_zh_ey_noSlide>)))) (([(<any_Cx_s_ey_r> r)] | [(r <any_Cx_s_ey_r>)]) ([(<any_Vx_s_ey_r> r)] | [(r <any_Vx_s_ey_r>)]) sil))
Considering guard s with value 2.8 for tr ...
candidateGuards = map[s:true]
Picking guard, s

Running scan for frate = 80
Considering guard s with value 2.8 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 80 public <tray> = (((sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_s_p_z_tr> s)] | [(s <any_Cx_s_p_z_tr>)]) (tr | ((<any_Cx_s_p_z_tr> s) | (s <any_Cx_s_p_z_tr>)))) ((([(<any_Vx_s_s_ey_noSlide> s)] | [(s <any_Vx_s_s_ey_noSlide>)]) ([(<any_Cx_s_s_tr> s)] | [(s <any_Cx_s_s_tr>)])) (ey | ((<any_Vx_s_s_ey_noSlide> s) | (s <any_Vx_s_s_ey_noSlide>)))) (([(<any_Cx_s_ey_w> w)] | [(w <any_Cx_s_ey_w>)]) ([(<any_Vx_s_ey_w> w)] | [(w <any_Vx_s_ey_w>)]) sil))
Considering guard y with value 6 for r ...
Considering guard zh with value 6 for r ...
candidateGuards = map[y:true zh:true]
Picking guard, y

Running scan for frate = 72
Considering guard s with value 2.8 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for tr ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for ey ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 80 public <tray> = (((sil [((f <any_Cx_t_f_p>) | (<any_Cx_t_f_p> f))] [((f <any_vowel_noSlide>) | (<any_vowel_noSlide> f))]) | (sil p (sil [((f <any_Cx_t_f_p>) | (<any_Cx_t_f_p> f))] [((f <any_vowel_noSlide>) | (<any_vowel_noSlide> f))]))) (([(<any_Cx_zh_p_f_t_r> zh)] | [(zh <any_Cx_zh_p_f_t_r>)]) (t | ((<any_Cx_zh_p_f_t_r> zh) | (zh <any_Cx_zh_p_f_t_r>)))) (([(<any_Cx_y_zh_r_t> y)] | [(y <any_Cx_y_zh_r_t>)]) (r | ((<any_Cx_y_zh_r> y) | (y <any_Cx_y_zh_r>)))) ((([(<any_Vx_s_y_ey_noSlide> s)] | [(s <any_Vx_s_y_ey_noSlide>)]) ([(<any_Cx_s_y_r> s)] | [(s <any_Cx_s_y_r>)])) (ey | ((<any_Vx_s_y_ey_noSlide> s) | (s <any_Vx_s_y_ey_noSlide>)))) (([(<any_Cx_s_ey_n> n)] | [(n <any_Cx_s_ey_n>)]) ([(<any_Vx_s_ey_n> n)] | [(n <any_Vx_s_ey_n>)]) sil))
frate, target rule = 72 public <tray> = (((sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_s_p_z_tr> s)] | [(s <any_Cx_s_p_z_tr>)]) (tr | ((<any_Cx_s_p_z_tr> s) | (s <any_Cx_s_p_z_tr>)))) ((([(<any_Vx_s_s_ey_noSlide> s)] | [(s <any_Vx_s_s_ey_noSlide>)]) ([(<any_Cx_s_s_tr> s)] | [(s <any_Cx_s_s_tr>)])) (ey | ((<any_Vx_s_s_ey_noSlide> s) | (s <any_Vx_s_s_ey_noSlide>)))) (([(<any_Cx_s_ey_thr> thr)] | [(thr <any_Cx_s_ey_thr>)]) ([(<any_Vx_s_ey_thr> thr)] | [(thr <any_Vx_s_ey_thr>)]) sil))
Running scan for frate = 72
Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 6 for r ...
Considering guard zh with value 6 for r ...
candidateGuards = map[y:true zh:true]
Picking guard, y

Considering guard s with value 2.8 for ey ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 72 public <tray> = (((sil [((k <any_Cx_t_k_p>) | (<any_Cx_t_k_p> k))] [((k <any_vowel_noSlide>) | (<any_vowel_noSlide> k))]) | (sil p (sil [((k <any_Cx_t_k_p>) | (<any_Cx_t_k_p> k))] [((k <any_vowel_noSlide>) | (<any_vowel_noSlide> k))]))) (([(<any_Cx_zh_p_k_t_r> zh)] | [(zh <any_Cx_zh_p_k_t_r>)]) (t | ((<any_Cx_zh_p_k_t_r> zh) | (zh <any_Cx_zh_p_k_t_r>)))) (([(<any_Cx_y_zh_r_t> y)] | [(y <any_Cx_y_zh_r_t>)]) (r | ((<any_Cx_y_zh_r> y) | (y <any_Cx_y_zh_r>)))) ((([(<any_Vx_s_y_ey_noSlide> s)] | [(s <any_Vx_s_y_ey_noSlide>)]) ([(<any_Cx_s_y_r> s)] | [(s <any_Cx_s_y_r>)])) (ey | ((<any_Vx_s_y_ey_noSlide> s) | (s <any_Vx_s_y_ey_noSlide>)))) (([(<any_Cx_s_ey_w> w)] | [(w <any_Cx_s_ey_w>)]) ([(<any_Vx_s_ey_w> w)] | [(w <any_Vx_s_ey_w>)]) sil))

results =
{72 [{sil 0 8} {k 9 19} {l 20 27} {t 28 30} {r 31 33} {ey 34 54} {sil 55 66}]}
{80 [{sil 0 10} {g 11 15} {f 16 18} {t 19 21} {l 22 28} {y 29 32} {ey 33 35} {ay 36 52} {n 53 67} {sil 68 71}]}
{91 [{sil 0 8} {t 9 11} {g 12 18} {zh 19 21} {s 22 25} {l 26 38} {uw 39 85} {s 86 88} {sil 89 134}]}
{105 [{sil 0 14} {k 15 31} {l 32 42} {eh 43 63} {k 64 66} {t 67 69} {m 70 72} {y 73 75} {uw 76 90} {s 91 94} {sil 95 155}]}
{125 [{sil 0 15} {g 16 22} {zh 23 28} {zh 29 31} {l 32 49} {uw 50 116} {s 117 119} {sil 120 183}]}

normalised results =
{72 [{sil 0 8} {k 13 26} {l 28 38} {t 39 39} {r 43 43} {ey 47 75} {sil 76 92}]}
{80 [{sil 0 10} {g 14 19} {f 20 20} {t 24 24} {l 28 35} {y 36 40} {ey 41 41} {ay 45 65} {n 66 84} {sil 85 89}]}
{91 [{sil 0 8} {t 10 10} {g 13 20} {zh 21 21} {s 24 27} {l 29 42} {uw 43 93} {s 95 95} {sil 98 147}]}
{105 [{sil 0 14} {k 14 30} {l 30 40} {eh 41 60} {k 61 61} {t 64 64} {m 67 67} {y 70 70} {uw 72 86} {s 87 90} {sil 90 148}]}
{125 [{sil 0 15} {g 13 18} {zh 18 22} {zh 23 23} {l 26 39} {uw 40 93} {s 94 94} {sil 96 146}]}

ruleAligned = [{{t 2} []} {{r 2} []} {{ey 2} [{0 5}]} {{uw 3} [{2 6} {3 8} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {k 13 26} {l 28 38} {t 39 39} {r 43 43} {ey 47 75} {sil 76 76}]}
{80 [{sil 0 0} {g 14 19} {f 20 20} {t 24 24} {l 28 35} {y 36 36} {ey 41 41} {ay 45 65} {n 66 84} {sil 85 85}]}
{91 [{sil 0 0} {t 10 10} {g 13 20} {zh 21 21} {s 24 24} {l 29 42} {uw 43 93} {s 95 95} {sil 98 98}]}
{105 [{sil 0 0} {k 14 30} {l 30 40} {eh 41 60} {k 61 61} {t 64 64} {m 67 67} {y 70 70} {uw 72 86} {s 87 87} {sil 90 90}]}
{125 [{sil 0 0} {g 13 18} {zh 18 18} {zh 23 23} {l 26 39} {uw 40 93} {s 94 94} {sil 96 96}]}

timeAligned = [{{g 14 18} [{1 1} {2 2} {4 1}]} {{l 28 39} [{0 2} {1 4} {4 4} {2 5} {3 2}]} {{uw 72 86} [{2 6} {3 8} {4 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 -1 0
i, iTime, newITime, timeStartFrom = 1 0 -1 0
i, iTime, newITime, timeStartFrom = 2 0 -1 0
i, iTime, newITime, timeStartFrom = 3 0 2 0
combinedVerdict    = [{t 2} {r 2} {ey 2} {g 3} {l 3} {uw 3}]
ruleAlignedVerdict = [{t 2} {r 2} {ey 2} {uw 3}]

score->
-2 for t
-2 for r
-2 for ey
-2 for g
-2 for l
-2 for uw
score<-: -12

results =
{72 [{sil 0 14} {s 15 18} {l 19 30} {ey 31 54} {sil 55 66}]}
{80 [{sil 0 15} {s 16 21} {l 22 33} {ey 34 60} {sil 61 71}]}
{91 [{sil 0 12} {g 13 18} {s 19 21} {s 22 25} {l 26 38} {uw 39 85} {s 86 88} {sil 89 134}]}
{105 [{sil 0 14} {g 15 21} {s 22 25} {s 26 30} {l 31 43} {uw 44 90} {s 91 94} {sil 95 155}]}
{125 [{sil 0 22} {s 23 34} {l 35 49} {uw 50 116} {s 117 119} {sil 120 183}]}

normalised results =
{72 [{sil 0 14} {s 21 25} {l 26 42} {ey 43 75} {sil 76 92}]}
{80 [{sil 0 15} {s 20 26} {l 28 41} {ey 43 75} {sil 76 89}]}
{91 [{sil 0 12} {g 14 20} {s 21 21} {s 24 27} {l 29 42} {uw 43 93} {s 95 95} {sil 98 147}]}
{105 [{sil 0 14} {g 14 20} {s 21 24} {s 25 29} {l 30 41} {uw 42 86} {s 87 90} {sil 90 148}]}
{125 [{sil 0 22} {s 18 27} {l 28 39} {uw 40 93} {s 94 94} {sil 96 146}]}

ruleAligned = [{{tr 2} []} {{l 3} [{0 2} {1 2} {4 2}]} {{ey 2} [{0 3} {1 3}]} {{uw 3} [{2 5} {3 5} {4 3}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {s 21 21} {l 26 42} {ey 43 75} {sil 76 76}]}
{80 [{sil 0 0} {s 20 26} {l 28 41} {ey 43 75} {sil 76 76}]}
{91 [{sil 0 0} {g 14 20} {s 21 21} {s 24 24} {l 29 42} {uw 43 93} {s 95 95} {sil 98 98}]}
{105 [{sil 0 0} {g 14 20} {s 21 21} {s 25 25} {l 30 41} {uw 42 86} {s 87 87} {sil 90 90}]}
{125 [{sil 0 0} {s 18 27} {l 28 39} {uw 40 93} {s 94 94} {sil 96 96}]}

timeAligned = [{{l 28 41} [{0 2} {1 2} {4 2} {2 4} {3 4}]} {{uw 43 86} [{2 5} {3 5} {4 3}]}]

i, iTime, newITime, timeStartFrom = 0 0 -1 0
i, iTime, newITime, timeStartFrom = 1 0 0 0
i, iTime, newITime, timeStartFrom = 2 0 -1 39
i, iTime, newITime, timeStartFrom = 3 0 1 39
combinedVerdict    = [{tr 2} {l 3} {ey 2} {uw 3}]
ruleAlignedVerdict = [{tr 2} {l 3} {ey 2} {uw 3}]

score->
-2 for tr
-2 for l
-2 for ey
-2 for uw
score<-: -8
bestResult = {-8 [{tr 2} {l 3} {ey 2} {uw 3}] [tr ey]}
testPronounce tr missing l surprise ey missing uw surprise
publish->
phonsToAlphas = [{[tr] tr} {[ey] ay}]
getVerdict<-:new {tr [tr] 2}
getVerdict<-:new {ay [ey] 2}
lettersVerdicts = [{tr [tr] 2} {l [l] 3} {ay [ey] 2} {uw [uw] 3}]
publish<-
{
  "word": "tray",
  "results": [
    {
      "letters": "tr",
      "phonemes": "tɹ",
      "verdict": "missing"
    },
    {
      "letters": "l",
      "phonemes": "l",
      "verdict": "surprise"
    },
    {
      "letters": "ay",
      "phonemes": "eɪ",
      "verdict": "missing"
    },
    {
      "letters": "uw",
      "phonemes": "u",
      "verdict": "surprise"
    }
  ],
  "err": null
}
