Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_8efc346d-870b-4e0a-8ddc-357adf350a92 audiofile /Users/test/go/src/Phonemes/audio_clips/climates1_paul.wav word climates dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.857187



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.6 1.06 1.6600000000000001

 start3, duration3, end3 =  0.6 0.72 1.3199999999999998

 Initial start, duration, end =  0.5 1.1600000000000001 1.6600000000000001

 Cut at: start, duration =  0.5 1.337187     guard_end =  1.837187 

Running scan for frate = 125
Considering guard n with value 3 for k ...
candidateGuards = map[n:true]
Picking guard, n

Considering guard y with value 7.199999999999999 for l ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 2 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard ch with value 2.8 for m ...
candidateGuards = map[ch:true]
Picking guard, ch

Considering guard y with value 3.5999999999999996 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 125
Considering guard y with value 6 for t ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard oy with value 1 for s ...
Considering guard aa with value 1 for s ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard zh with value 1 for kl ...
Considering guard z with value 1 for kl ...
candidateGuards = map[z:true zh:true]
Picking guard, zh

frate, target rule = 125 public <climates> = (((sil [((ch <any_Cx_k_ch_b>) | (<any_Cx_k_ch_b> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]) | (sil b (sil [((ch <any_Cx_k_ch_b>) | (<any_Cx_k_ch_b> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]))) (([(<any_Cx_n_b_ch_k_l> n)] | [(n <any_Cx_n_b_ch_k_l>)]) (k | d | ((<any_Cx_n_b_ch_k_l> n) | (n <any_Cx_n_b_ch_k_l>)))) (([(<any_Cx_y_n_l_k> y)] | [(y <any_Cx_y_n_l_k>)]) (l | ((<any_Cx_y_n_l> y) | (y <any_Cx_y_n_l>)))) ((([(<any_Vx_sh_y_ay_noSlide> sh)] | [(sh <any_Vx_sh_y_ay_noSlide>)]) ([(<any_Cx_sh_y_m_l> sh)] | [(sh <any_Cx_sh_y_m_l>)])) (ay | ((<any_Vx_sh_y_ay_noSlide> sh) | (sh <any_Vx_sh_y_ay_noSlide>)))) (([(<any_Cx_ch_sh_m_ax> ch)] | [(ch <any_Cx_ch_sh_m_ax>)]) (m | ((<any_Cx_ch_sh_m_ax> ch) | (ch <any_Cx_ch_sh_m_ax>)))) (([(<any_Cx_y_ch_ax_t_m> y)] | [(y <any_Cx_y_ch_ax_t_m>)]) (ax | ((<any_Cx_y_ch_ax_t_m> y) | (y <any_Cx_y_ch_ax_t_m>)))) (([(<any_Cx_y_y_t_ax> y)] | [(y <any_Cx_y_y_t_ax>)]) (t | ((<any_Cx_y_y_t_s_ax> y) | (y <any_Cx_y_y_t_s_ax>)))) (([(<any_Cx_oy_y_s_t> oy)] | [(oy <any_Cx_oy_y_s_t>)]) (s | ((<any_Cx_oy_y_s_t> oy) | (oy <any_Cx_oy_y_s_t>)))) (([(<any_vowel_noSlide> sh)] | [(sh <any_vowel_noSlide>)]) ([(<any_Cx_oy_s_sh> sh)] | [(sh <any_Cx_oy_s_sh>)]) sil))
Considering guard zh with value 2.4000000000000004 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard ch with value 2.8 for m ...
candidateGuards = map[ch:true]
Picking guard, ch

Running scan for frate = 105
Considering guard y with value 3.5999999999999996 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard n with value 3 for k ...
candidateGuards = map[n:true]
Picking guard, n

Considering guard y with value 6 for t ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 7.199999999999999 for l ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard aa with value 1 for s ...
Considering guard oy with value 1 for s ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard sh with value 2 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard ch with value 2.8 for m ...
candidateGuards = map[ch:true]
Picking guard, ch

frate, target rule = 125 public <climates> = (((sil [((z <any_Cx_kl_z_p>) | (<any_Cx_kl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_kl_z_p>) | (<any_Cx_kl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_kl> zh)] | [(zh <any_Cx_zh_p_z_kl>)]) (kl | ((<any_Cx_zh_p_z_kl> zh) | (zh <any_Cx_zh_p_z_kl>)))) ((([(<any_Vx_zh_zh_ay_noSlide> zh)] | [(zh <any_Vx_zh_zh_ay_noSlide>)]) ([(<any_Cx_zh_zh_m_kl> zh)] | [(zh <any_Cx_zh_zh_m_kl>)])) (ay | ((<any_Vx_zh_zh_ay_noSlide> zh) | (zh <any_Vx_zh_zh_ay_noSlide>)))) (([(<any_Cx_ch_zh_m_ax> ch)] | [(ch <any_Cx_ch_zh_m_ax>)]) (m | ((<any_Cx_ch_zh_m_ax> ch) | (ch <any_Cx_ch_zh_m_ax>)))) (([(<any_Cx_y_ch_ax_t_m> y)] | [(y <any_Cx_y_ch_ax_t_m>)]) (ax | ((<any_Cx_y_ch_ax_t_m> y) | (y <any_Cx_y_ch_ax_t_m>)))) (([(<any_Cx_y_y_t_ax> y)] | [(y <any_Cx_y_y_t_ax>)]) (t | ((<any_Cx_y_y_t_s_ax> y) | (y <any_Cx_y_y_t_s_ax>)))) (([(<any_Cx_aa_y_s_t> aa)] | [(aa <any_Cx_aa_y_s_t>)]) (s | ((<any_Cx_aa_y_s_t> aa) | (aa <any_Cx_aa_y_s_t>)))) (([(<any_vowel_noSlide> th)] | [(th <any_vowel_noSlide>)]) ([(<any_Cx_aa_s_th> th)] | [(th <any_Cx_aa_s_th>)]) sil))
Considering guard y with value 3.5999999999999996 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 6 for t ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 105
Considering guard aa with value 1 for s ...
Considering guard oy with value 1 for s ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard z with value 1 for kl ...
Considering guard zh with value 1 for kl ...
candidateGuards = map[z:true zh:true]
Picking guard, z

Considering guard zh with value 2.4000000000000004 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 105 public <climates> = (((sil [((ch <any_Cx_k_ch_b>) | (<any_Cx_k_ch_b> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]) | (sil b (sil [((ch <any_Cx_k_ch_b>) | (<any_Cx_k_ch_b> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]))) (([(<any_Cx_n_b_ch_k_l> n)] | [(n <any_Cx_n_b_ch_k_l>)]) (k | d | ((<any_Cx_n_b_ch_k_l> n) | (n <any_Cx_n_b_ch_k_l>)))) (([(<any_Cx_y_n_l_k> y)] | [(y <any_Cx_y_n_l_k>)]) (l | ((<any_Cx_y_n_l> y) | (y <any_Cx_y_n_l>)))) ((([(<any_Vx_sh_y_ay_noSlide> sh)] | [(sh <any_Vx_sh_y_ay_noSlide>)]) ([(<any_Cx_sh_y_m_l> sh)] | [(sh <any_Cx_sh_y_m_l>)])) (ay | ((<any_Vx_sh_y_ay_noSlide> sh) | (sh <any_Vx_sh_y_ay_noSlide>)))) (([(<any_Cx_ch_sh_m_ax> ch)] | [(ch <any_Cx_ch_sh_m_ax>)]) (m | ((<any_Cx_ch_sh_m_ax> ch) | (ch <any_Cx_ch_sh_m_ax>)))) (([(<any_Cx_y_ch_ax_t_m> y)] | [(y <any_Cx_y_ch_ax_t_m>)]) (ax | ((<any_Cx_y_ch_ax_t_m> y) | (y <any_Cx_y_ch_ax_t_m>)))) (([(<any_Cx_y_y_t_ax> y)] | [(y <any_Cx_y_y_t_ax>)]) (t | ((<any_Cx_y_y_t_s_ax> y) | (y <any_Cx_y_y_t_s_ax>)))) (([(<any_Cx_oy_y_s_t> oy)] | [(oy <any_Cx_oy_y_s_t>)]) (s | ((<any_Cx_oy_y_s_t> oy) | (oy <any_Cx_oy_y_s_t>)))) (([(<any_vowel_noSlide> z)] | [(z <any_vowel_noSlide>)]) ([(<any_Cx_oy_s_z> z)] | [(z <any_Cx_oy_s_z>)]) sil))
Considering guard ch with value 2.8 for m ...
candidateGuards = map[ch:true]
Picking guard, ch

Considering guard y with value 3.5999999999999996 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 91
Considering guard y with value 6 for t ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard n with value 3 for k ...
candidateGuards = map[n:true]
Picking guard, n

Considering guard oy with value 1 for s ...
Considering guard aa with value 1 for s ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard y with value 7.199999999999999 for l ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 105 public <climates> = (((sil [((z <any_Cx_kl_z_p>) | (<any_Cx_kl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_kl_z_p>) | (<any_Cx_kl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_kl> z)] | [(z <any_Cx_z_p_z_kl>)]) (kl | ((<any_Cx_z_p_z_kl> z) | (z <any_Cx_z_p_z_kl>)))) ((([(<any_Vx_zh_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_z_ay_noSlide>)]) ([(<any_Cx_zh_z_m_kl> zh)] | [(zh <any_Cx_zh_z_m_kl>)])) (ay | ((<any_Vx_zh_z_ay_noSlide> zh) | (zh <any_Vx_zh_z_ay_noSlide>)))) (([(<any_Cx_ch_zh_m_ax> ch)] | [(ch <any_Cx_ch_zh_m_ax>)]) (m | ((<any_Cx_ch_zh_m_ax> ch) | (ch <any_Cx_ch_zh_m_ax>)))) (([(<any_Cx_y_ch_ax_t_m> y)] | [(y <any_Cx_y_ch_ax_t_m>)]) (ax | ((<any_Cx_y_ch_ax_t_m> y) | (y <any_Cx_y_ch_ax_t_m>)))) (([(<any_Cx_y_y_t_ax> y)] | [(y <any_Cx_y_y_t_ax>)]) (t | ((<any_Cx_y_y_t_s_ax> y) | (y <any_Cx_y_y_t_s_ax>)))) (([(<any_Cx_oy_y_s_t> oy)] | [(oy <any_Cx_oy_y_s_t>)]) (s | ((<any_Cx_oy_y_s_t> oy) | (oy <any_Cx_oy_y_s_t>)))) (([(<any_vowel_noSlide> t)] | [(t <any_vowel_noSlide>)]) ([(<any_Cx_oy_s_t> t)] | [(t <any_Cx_oy_s_t>)]) sil))
Considering guard sh with value 2 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard ch with value 2.8 for m ...
candidateGuards = map[ch:true]
Picking guard, ch

Running scan for frate = 91
Considering guard y with value 3.5999999999999996 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 1 for kl ...
Considering guard zh with value 1 for kl ...
candidateGuards = map[z:true zh:true]
Picking guard, z

Considering guard y with value 6 for t ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 2.4000000000000004 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard oy with value 1 for s ...
Considering guard aa with value 1 for s ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard ch with value 2.8 for m ...
candidateGuards = map[ch:true]
Picking guard, ch

frate, target rule = 91 public <climates> = (((sil [((ch <any_Cx_k_ch_b>) | (<any_Cx_k_ch_b> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]) | (sil b (sil [((ch <any_Cx_k_ch_b>) | (<any_Cx_k_ch_b> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]))) (([(<any_Cx_n_b_ch_k_l> n)] | [(n <any_Cx_n_b_ch_k_l>)]) (k | d | ((<any_Cx_n_b_ch_k_l> n) | (n <any_Cx_n_b_ch_k_l>)))) (([(<any_Cx_y_n_l_k> y)] | [(y <any_Cx_y_n_l_k>)]) (l | ((<any_Cx_y_n_l> y) | (y <any_Cx_y_n_l>)))) ((([(<any_Vx_sh_y_ay_noSlide> sh)] | [(sh <any_Vx_sh_y_ay_noSlide>)]) ([(<any_Cx_sh_y_m_l> sh)] | [(sh <any_Cx_sh_y_m_l>)])) (ay | ((<any_Vx_sh_y_ay_noSlide> sh) | (sh <any_Vx_sh_y_ay_noSlide>)))) (([(<any_Cx_ch_sh_m_ax> ch)] | [(ch <any_Cx_ch_sh_m_ax>)]) (m | ((<any_Cx_ch_sh_m_ax> ch) | (ch <any_Cx_ch_sh_m_ax>)))) (([(<any_Cx_y_ch_ax_t_m> y)] | [(y <any_Cx_y_ch_ax_t_m>)]) (ax | ((<any_Cx_y_ch_ax_t_m> y) | (y <any_Cx_y_ch_ax_t_m>)))) (([(<any_Cx_y_y_t_ax> y)] | [(y <any_Cx_y_y_t_ax>)]) (t | ((<any_Cx_y_y_t_s_ax> y) | (y <any_Cx_y_y_t_s_ax>)))) (([(<any_Cx_oy_y_s_t> oy)] | [(oy <any_Cx_oy_y_s_t>)]) (s | ((<any_Cx_oy_y_s_t> oy) | (oy <any_Cx_oy_y_s_t>)))) (([(<any_vowel_noSlide> t)] | [(t <any_vowel_noSlide>)]) ([(<any_Cx_oy_s_t> t)] | [(t <any_Cx_oy_s_t>)]) sil))
Considering guard y with value 3.5999999999999996 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 6 for t ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 80
Considering guard oy with value 1 for s ...
Considering guard aa with value 1 for s ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard n with value 3 for k ...
candidateGuards = map[n:true]
Picking guard, n

frate, target rule = 91 public <climates> = (((sil [((z <any_Cx_kl_z_p>) | (<any_Cx_kl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_kl_z_p>) | (<any_Cx_kl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_kl> z)] | [(z <any_Cx_z_p_z_kl>)]) (kl | ((<any_Cx_z_p_z_kl> z) | (z <any_Cx_z_p_z_kl>)))) ((([(<any_Vx_zh_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_z_ay_noSlide>)]) ([(<any_Cx_zh_z_m_kl> zh)] | [(zh <any_Cx_zh_z_m_kl>)])) (ay | ((<any_Vx_zh_z_ay_noSlide> zh) | (zh <any_Vx_zh_z_ay_noSlide>)))) (([(<any_Cx_ch_zh_m_ax> ch)] | [(ch <any_Cx_ch_zh_m_ax>)]) (m | ((<any_Cx_ch_zh_m_ax> ch) | (ch <any_Cx_ch_zh_m_ax>)))) (([(<any_Cx_y_ch_ax_t_m> y)] | [(y <any_Cx_y_ch_ax_t_m>)]) (ax | ((<any_Cx_y_ch_ax_t_m> y) | (y <any_Cx_y_ch_ax_t_m>)))) (([(<any_Cx_y_y_t_ax> y)] | [(y <any_Cx_y_y_t_ax>)]) (t | ((<any_Cx_y_y_t_s_ax> y) | (y <any_Cx_y_y_t_s_ax>)))) (([(<any_Cx_aa_y_s_t> aa)] | [(aa <any_Cx_aa_y_s_t>)]) (s | ((<any_Cx_aa_y_s_t> aa) | (aa <any_Cx_aa_y_s_t>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_aa_s_ch> ch)] | [(ch <any_Cx_aa_s_ch>)]) sil))
Considering guard y with value 7.199999999999999 for l ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 2 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 80
Considering guard z with value 1 for kl ...
Considering guard zh with value 1 for kl ...
candidateGuards = map[z:true zh:true]
Picking guard, z

Considering guard ch with value 2.8 for m ...
candidateGuards = map[ch:true]
Picking guard, ch

Considering guard zh with value 2.4000000000000004 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 3.5999999999999996 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ch with value 2.8 for m ...
candidateGuards = map[ch:true]
Picking guard, ch

Considering guard y with value 6 for t ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 3.5999999999999996 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard oy with value 1 for s ...
Considering guard aa with value 1 for s ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard y with value 6 for t ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard oy with value 1 for s ...
Considering guard aa with value 1 for s ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

frate, target rule = 80 public <climates> = (((sil [((d <any_Cx_k_d_b>) | (<any_Cx_k_d_b> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil b (sil [((d <any_Cx_k_d_b>) | (<any_Cx_k_d_b> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_n_b_d_k_l> n)] | [(n <any_Cx_n_b_d_k_l>)]) (k | d | ((<any_Cx_n_b_d_k_l> n) | (n <any_Cx_n_b_d_k_l>)))) (([(<any_Cx_y_n_l_k> y)] | [(y <any_Cx_y_n_l_k>)]) (l | ((<any_Cx_y_n_l> y) | (y <any_Cx_y_n_l>)))) ((([(<any_Vx_sh_y_ay_noSlide> sh)] | [(sh <any_Vx_sh_y_ay_noSlide>)]) ([(<any_Cx_sh_y_m_l> sh)] | [(sh <any_Cx_sh_y_m_l>)])) (ay | ((<any_Vx_sh_y_ay_noSlide> sh) | (sh <any_Vx_sh_y_ay_noSlide>)))) (([(<any_Cx_ch_sh_m_ax> ch)] | [(ch <any_Cx_ch_sh_m_ax>)]) (m | ((<any_Cx_ch_sh_m_ax> ch) | (ch <any_Cx_ch_sh_m_ax>)))) (([(<any_Cx_y_ch_ax_t_m> y)] | [(y <any_Cx_y_ch_ax_t_m>)]) (ax | ((<any_Cx_y_ch_ax_t_m> y) | (y <any_Cx_y_ch_ax_t_m>)))) (([(<any_Cx_y_y_t_ax> y)] | [(y <any_Cx_y_y_t_ax>)]) (t | ((<any_Cx_y_y_t_s_ax> y) | (y <any_Cx_y_y_t_s_ax>)))) (([(<any_Cx_oy_y_s_t> oy)] | [(oy <any_Cx_oy_y_s_t>)]) (s | ((<any_Cx_oy_y_s_t> oy) | (oy <any_Cx_oy_y_s_t>)))) (([(<any_vowel_noSlide> th)] | [(th <any_vowel_noSlide>)]) ([(<any_Cx_oy_s_th> th)] | [(th <any_Cx_oy_s_th>)]) sil))
frate, target rule = 80 public <climates> = (((sil [((z <any_Cx_kl_z_p>) | (<any_Cx_kl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_kl_z_p>) | (<any_Cx_kl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_kl> z)] | [(z <any_Cx_z_p_z_kl>)]) (kl | ((<any_Cx_z_p_z_kl> z) | (z <any_Cx_z_p_z_kl>)))) ((([(<any_Vx_zh_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_z_ay_noSlide>)]) ([(<any_Cx_zh_z_m_kl> zh)] | [(zh <any_Cx_zh_z_m_kl>)])) (ay | ((<any_Vx_zh_z_ay_noSlide> zh) | (zh <any_Vx_zh_z_ay_noSlide>)))) (([(<any_Cx_ch_zh_m_ax> ch)] | [(ch <any_Cx_ch_zh_m_ax>)]) (m | ((<any_Cx_ch_zh_m_ax> ch) | (ch <any_Cx_ch_zh_m_ax>)))) (([(<any_Cx_y_ch_ax_t_m> y)] | [(y <any_Cx_y_ch_ax_t_m>)]) (ax | ((<any_Cx_y_ch_ax_t_m> y) | (y <any_Cx_y_ch_ax_t_m>)))) (([(<any_Cx_y_y_t_ax> y)] | [(y <any_Cx_y_y_t_ax>)]) (t | ((<any_Cx_y_y_t_s_ax> y) | (y <any_Cx_y_y_t_s_ax>)))) (([(<any_Cx_oy_y_s_t> oy)] | [(oy <any_Cx_oy_y_s_t>)]) (s | ((<any_Cx_oy_y_s_t> oy) | (oy <any_Cx_oy_y_s_t>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_oy_s_hh> hh)] | [(hh <any_Cx_oy_s_hh>)]) sil))
Running scan for frate = 72
Running scan for frate = 72
Considering guard n with value 3 for k ...
candidateGuards = map[n:true]
Picking guard, n

Considering guard z with value 1 for kl ...
Considering guard zh with value 1 for kl ...
candidateGuards = map[z:true zh:true]
Picking guard, z

Considering guard y with value 7.199999999999999 for l ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 2.4000000000000004 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 2 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard ch with value 2.8 for m ...
candidateGuards = map[ch:true]
Picking guard, ch

Considering guard ch with value 2.8 for m ...
candidateGuards = map[ch:true]
Picking guard, ch

Considering guard y with value 3.5999999999999996 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 3.5999999999999996 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 6 for t ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 6 for t ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard aa with value 1 for s ...
Considering guard oy with value 1 for s ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard oy with value 1 for s ...
Considering guard aa with value 1 for s ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

frate, target rule = 72 public <climates> = (((sil [((z <any_Cx_kl_z_p>) | (<any_Cx_kl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_kl_z_p>) | (<any_Cx_kl_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_kl> z)] | [(z <any_Cx_z_p_z_kl>)]) (kl | ((<any_Cx_z_p_z_kl> z) | (z <any_Cx_z_p_z_kl>)))) ((([(<any_Vx_zh_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_z_ay_noSlide>)]) ([(<any_Cx_zh_z_m_kl> zh)] | [(zh <any_Cx_zh_z_m_kl>)])) (ay | ((<any_Vx_zh_z_ay_noSlide> zh) | (zh <any_Vx_zh_z_ay_noSlide>)))) (([(<any_Cx_ch_zh_m_ax> ch)] | [(ch <any_Cx_ch_zh_m_ax>)]) (m | ((<any_Cx_ch_zh_m_ax> ch) | (ch <any_Cx_ch_zh_m_ax>)))) (([(<any_Cx_y_ch_ax_t_m> y)] | [(y <any_Cx_y_ch_ax_t_m>)]) (ax | ((<any_Cx_y_ch_ax_t_m> y) | (y <any_Cx_y_ch_ax_t_m>)))) (([(<any_Cx_y_y_t_ax> y)] | [(y <any_Cx_y_y_t_ax>)]) (t | ((<any_Cx_y_y_t_s_ax> y) | (y <any_Cx_y_y_t_s_ax>)))) (([(<any_Cx_aa_y_s_t> aa)] | [(aa <any_Cx_aa_y_s_t>)]) (s | ((<any_Cx_aa_y_s_t> aa) | (aa <any_Cx_aa_y_s_t>)))) (([(<any_vowel_noSlide> z)] | [(z <any_vowel_noSlide>)]) ([(<any_Cx_aa_s_z> z)] | [(z <any_Cx_aa_s_z>)]) sil))
frate, target rule = 72 public <climates> = (((sil [((ch <any_Cx_k_ch_b>) | (<any_Cx_k_ch_b> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]) | (sil b (sil [((ch <any_Cx_k_ch_b>) | (<any_Cx_k_ch_b> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]))) (([(<any_Cx_n_b_ch_k_l> n)] | [(n <any_Cx_n_b_ch_k_l>)]) (k | d | ((<any_Cx_n_b_ch_k_l> n) | (n <any_Cx_n_b_ch_k_l>)))) (([(<any_Cx_y_n_l_k> y)] | [(y <any_Cx_y_n_l_k>)]) (l | ((<any_Cx_y_n_l> y) | (y <any_Cx_y_n_l>)))) ((([(<any_Vx_sh_y_ay_noSlide> sh)] | [(sh <any_Vx_sh_y_ay_noSlide>)]) ([(<any_Cx_sh_y_m_l> sh)] | [(sh <any_Cx_sh_y_m_l>)])) (ay | ((<any_Vx_sh_y_ay_noSlide> sh) | (sh <any_Vx_sh_y_ay_noSlide>)))) (([(<any_Cx_ch_sh_m_ax> ch)] | [(ch <any_Cx_ch_sh_m_ax>)]) (m | ((<any_Cx_ch_sh_m_ax> ch) | (ch <any_Cx_ch_sh_m_ax>)))) (([(<any_Cx_y_ch_ax_t_m> y)] | [(y <any_Cx_y_ch_ax_t_m>)]) (ax | ((<any_Cx_y_ch_ax_t_m> y) | (y <any_Cx_y_ch_ax_t_m>)))) (([(<any_Cx_y_y_t_ax> y)] | [(y <any_Cx_y_y_t_ax>)]) (t | ((<any_Cx_y_y_t_s_ax> y) | (y <any_Cx_y_y_t_s_ax>)))) (([(<any_Cx_oy_y_s_t> oy)] | [(oy <any_Cx_oy_y_s_t>)]) (s | ((<any_Cx_oy_y_s_t> oy) | (oy <any_Cx_oy_y_s_t>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_oy_s_hh> hh)] | [(hh <any_Cx_oy_s_hh>)]) sil))

results =
{72 [{sil 0 10} {kl 11 25} {ay 26 36} {m 37 43} {ax 44 51} {t 52 57} {s 58 77} {sil 78 94}]}
{80 [{sil 0 12} {kl 13 27} {ay 28 40} {m 41 48} {ax 49 57} {t 58 63} {s 64 85} {sil 86 102}]}
{91 [{sil 0 14} {kl 15 31} {ay 32 45} {m 46 54} {ax 55 66} {t 67 73} {s 74 97} {sil 98 120}]}
{105 [{sil 0 17} {kl 18 36} {ay 37 52} {m 53 62} {ax 63 77} {t 78 83} {s 84 111} {sil 112 139}]}
{125 [{sil 0 19} {kl 20 40} {ay 41 60} {m 61 72} {ax 73 90} {t 91 97} {s 98 131} {sil 132 164}]}

normalised results =
{72 [{sil 0 10} {kl 15 35} {ay 36 50} {m 51 60} {ax 61 71} {t 72 79} {s 81 107} {sil 108 131}]}
{80 [{sil 0 12} {kl 16 34} {ay 35 50} {m 51 60} {ax 61 71} {t 73 79} {s 80 106} {sil 108 128}]}
{91 [{sil 0 14} {kl 16 34} {ay 35 49} {m 51 59} {ax 60 73} {t 74 80} {s 81 107} {sil 108 132}]}
{105 [{sil 0 17} {kl 17 34} {ay 35 50} {m 50 59} {ax 60 73} {t 74 79} {s 80 106} {sil 107 132}]}
{125 [{sil 0 19} {kl 16 32} {ay 33 48} {m 49 58} {ax 58 72} {t 73 78} {s 78 105} {sil 106 131}]}

ruleAligned = [{{kl 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ay 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{m 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{ax 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{t 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{s 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {kl 15 35} {ay 36 50} {m 51 60} {ax 61 71} {t 72 79} {s 81 107} {sil 108 108}]}
{80 [{sil 0 0} {kl 16 34} {ay 35 50} {m 51 60} {ax 61 71} {t 73 79} {s 80 106} {sil 108 108}]}
{91 [{sil 0 0} {kl 16 34} {ay 35 49} {m 51 59} {ax 60 73} {t 74 80} {s 81 107} {sil 108 108}]}
{105 [{sil 0 0} {kl 17 34} {ay 35 50} {m 50 59} {ax 60 73} {t 74 79} {s 80 106} {sil 107 107}]}
{125 [{sil 0 0} {kl 16 32} {ay 33 48} {m 49 58} {ax 58 72} {t 73 78} {s 78 105} {sil 106 106}]}

timeAligned = [{{kl 16 34} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{ay 35 50} [{1 2} {2 2} {3 2} {4 2} {0 2}]} {{m 51 59} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{ax 60 72} [{2 4} {3 4} {4 4} {0 4} {1 4}]} {{t 73 79} [{0 5} {1 5} {4 5} {2 5} {3 5}]} {{s 80 106} [{1 6} {3 6} {4 6} {0 6} {2 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 32
i, iTime, newITime, timeStartFrom = 2 1 2 48
i, iTime, newITime, timeStartFrom = 3 2 3 58
i, iTime, newITime, timeStartFrom = 4 3 4 71
i, iTime, newITime, timeStartFrom = 5 4 5 78
combinedVerdict    = [{kl 0} {ay 0} {m 0} {ax 0} {t 0} {s 0}]
ruleAlignedVerdict = [{kl 0} {ay 0} {m 0} {ax 0} {t 0} {s 0}]

score->
+2 for kl
+2 for ay
+2 for m
+2 for ax
+2 for t
+2 for s
score<-: 17

results =
{72 [{sil 0 10} {k 11 20} {l 21 24} {ay 25 36} {m 37 43} {ax 44 51} {t 52 57} {s 58 77} {sil 78 94}]}
{80 [{sil 0 11} {k 12 22} {l 23 27} {ay 28 40} {m 41 48} {ax 49 57} {t 58 63} {s 64 85} {sil 86 102}]}
{91 [{sil 0 14} {k 15 25} {l 26 30} {ay 31 45} {m 46 54} {ax 55 66} {t 67 73} {s 74 97} {sil 98 120}]}
{105 [{sil 0 17} {k 18 30} {l 31 35} {ay 36 52} {m 53 62} {ax 63 77} {t 78 83} {s 84 111} {sil 112 139}]}
{125 [{sil 0 19} {k 20 34} {l 35 40} {ay 41 60} {m 61 72} {ax 73 90} {t 91 97} {s 98 131} {sil 132 164}]}

normalised results =
{72 [{sil 0 10} {k 15 28} {l 29 33} {ay 35 50} {m 51 60} {ax 61 71} {t 72 79} {s 81 107} {sil 108 131}]}
{80 [{sil 0 11} {k 15 28} {l 29 34} {ay 35 50} {m 51 60} {ax 61 71} {t 73 79} {s 80 106} {sil 108 128}]}
{91 [{sil 0 14} {k 16 27} {l 29 33} {ay 34 49} {m 51 59} {ax 60 73} {t 74 80} {s 81 107} {sil 108 132}]}
{105 [{sil 0 17} {k 17 29} {l 30 33} {ay 34 50} {m 50 59} {ax 60 73} {t 74 79} {s 80 106} {sil 107 132}]}
{125 [{sil 0 19} {k 16 27} {l 28 32} {ay 33 48} {m 49 58} {ax 58 72} {t 73 78} {s 78 105} {sil 106 131}]}

ruleAligned = [{{k 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{l 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{ay 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{m 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{ax 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{t 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]} {{s 0} [{0 7} {1 7} {2 7} {3 7} {4 7}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {k 15 28} {l 29 33} {ay 35 50} {m 51 60} {ax 61 71} {t 72 79} {s 81 107} {sil 108 108}]}
{80 [{sil 0 0} {k 15 28} {l 29 34} {ay 35 50} {m 51 60} {ax 61 71} {t 73 79} {s 80 106} {sil 108 108}]}
{91 [{sil 0 0} {k 16 27} {l 29 33} {ay 34 49} {m 51 59} {ax 60 73} {t 74 80} {s 81 107} {sil 108 108}]}
{105 [{sil 0 0} {k 17 29} {l 30 33} {ay 34 50} {m 50 59} {ax 60 73} {t 74 79} {s 80 106} {sil 107 107}]}
{125 [{sil 0 0} {k 16 27} {l 28 32} {ay 33 48} {m 49 58} {ax 58 72} {t 73 78} {s 78 105} {sil 106 106}]}

timeAligned = [{{k 16 28} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{l 29 33} [{0 2} {1 2} {2 2} {4 2} {3 2}]} {{ay 34 50} [{2 3} {3 3} {4 3} {0 3} {1 3}]} {{m 51 59} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{ax 60 72} [{2 5} {3 5} {4 5} {0 5} {1 5}]} {{t 73 79} [{0 6} {1 6} {4 6} {2 6} {3 6}]} {{s 80 106} [{1 7} {3 7} {4 7} {0 7} {2 7}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 27
i, iTime, newITime, timeStartFrom = 2 1 2 32
i, iTime, newITime, timeStartFrom = 3 2 3 48
i, iTime, newITime, timeStartFrom = 4 3 4 58
i, iTime, newITime, timeStartFrom = 5 4 5 71
i, iTime, newITime, timeStartFrom = 6 5 6 78
combinedVerdict    = [{k 0} {l 0} {ay 0} {m 0} {ax 0} {t 0} {s 0}]
ruleAlignedVerdict = [{k 0} {l 0} {ay 0} {m 0} {ax 0} {t 0} {s 0}]

score->
+2 for k
+2 for l
+2 for ay
+2 for m
+2 for ax
+2 for t
+2 for s
score<-: 19
testPronounce k good l good ay good m good ax good t good s good
publish->
phonsToAlphas = [{[k] c} {[l] l} {[ay] i} {[m] m} {[ax] a} {[t] te} {[s] s}]
getVerdict<-:new {c [k] 0}
getVerdict<-:new {l [l] 0}
getVerdict<-:new {i [ay] 0}
getVerdict<-:new {m [m] 0}
getVerdict<-:new {a [ax] 0}
getVerdict<-:new {te [t] 0}
getVerdict<-:new {s [s] 0}
lettersVerdicts = [{c [k] 0} {l [l] 0} {i [ay] 0} {m [m] 0} {a [ax] 0} {te [t] 0} {s [s] 0}]
publish<-
{
  "word": "climates",
  "results": [
    {
      "letters": "c",
      "phonemes": "k",
      "verdict": "good"
    },
    {
      "letters": "l",
      "phonemes": "l",
      "verdict": "good"
    },
    {
      "letters": "i",
      "phonemes": "ɑɪ",
      "verdict": "good"
    },
    {
      "letters": "m",
      "phonemes": "m",
      "verdict": "good"
    },
    {
      "letters": "a",
      "phonemes": "ə",
      "verdict": "good"
    },
    {
      "letters": "te",
      "phonemes": "t",
      "verdict": "good"
    },
    {
      "letters": "s",
      "phonemes": "s",
      "verdict": "good"
    }
  ],
  "err": null
}
