Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_e4f95cc4-e95c-48bc-bbfd-0f9845b6b3d5 audiofile /Users/test/go/src/Phonemes/audio_clips/contraceptives1_tomo.wav word contraceptives dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  5.055625



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.9600000000000001 0.84 1.8

 start3, duration3, end3 =  0.9800000000000001 0.42000000000000004 1.4000000000000001

 Initial start, duration, end =  0.8600000000000001 0.94 1.8

 Cut at: start, duration =  0.8600000000000001 1.39     guard_end =  2.25 

Running scan for frate = 125
Running scan for frate = 125
Considering guard z with value 1 for k ...
Considering guard zh with value 1 for k ...
candidateGuards = map[z:true zh:true]
Picking guard, z

Considering guard z with value 1 for k ...
Considering guard zh with value 1 for k ...
candidateGuards = map[z:true zh:true]
Picking guard, z

Considering guard zh with value 2 for oh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for oh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 3.6 for tr ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 4 for r ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 4 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 4 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 8 for s ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 8 for s ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard w with value 4 for eh ...
Considering guard ng with value 4 for eh ...
candidateGuards = map[ng:true w:true]
Picking guard, w

Considering guard w with value 4 for eh ...
Considering guard ng with value 4 for eh ...
candidateGuards = map[ng:true w:true]
Picking guard, w

Considering guard zh with value 2 for p ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for p ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard r with value 4 for t ...
Considering guard zh with value 4 for t ...
candidateGuards = map[r:true zh:true]
Picking guard, r

Considering guard r with value 4 for t ...
Considering guard zh with value 4 for t ...
candidateGuards = map[r:true zh:true]
Picking guard, zh

Considering guard r with value 8 for ih ...
Considering guard ng with value 8 for ih ...
Considering guard zh with value 8 for ih ...
candidateGuards = map[ng:true r:true zh:true]
Picking guard, r

Considering guard ng with value 8 for ih ...
Considering guard zh with value 8 for ih ...
Considering guard r with value 8 for ih ...
candidateGuards = map[ng:true r:true zh:true]
Picking guard, ng

Considering guard jh with value 10.8 for v ...
Considering guard ng with value 10.8 for v ...
candidateGuards = map[jh:true ng:true]
Picking guard, jh

Considering guard jh with value 10.8 for v ...
Considering guard ng with value 10.8 for v ...
candidateGuards = map[jh:true ng:true]
Picking guard, jh

Considering guard oy with value 1 for z ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard oy with value 1 for z ...
candidateGuards = map[oy:true]
Picking guard, oy

frate, target rule = 125 public <contraceptives> = (((sil [((d <any_Cx_k_d_b>) | (<any_Cx_k_d_b> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil b (sil [((d <any_Cx_k_d_b>) | (<any_Cx_k_d_b> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_z_b_d_k_oh> z)] | [(z <any_Cx_z_b_d_k_oh>)]) (k | d | ((<any_Cx_z_b_d_k_oh> z) | (z <any_Cx_z_b_d_k_oh>)))) (([(<any_Cx_zh_z_oh_n_k> zh)] | [(zh <any_Cx_zh_z_oh_n_k>)]) (oh | ((<any_Cx_zh_z_oh_n> zh) | (zh <any_Cx_zh_z_oh_n>)))) (([(<any_Cx_zh_zh_n_tr_oh> zh)] | [(zh <any_Cx_zh_zh_n_tr_oh>)]) (n | ((<any_Cx_zh_zh_n_tr_oh> zh) | (zh <any_Cx_zh_zh_n_tr_oh>)))) (([(<any_Cx_s_zh_tr_ax_n> s)] | [(s <any_Cx_s_zh_tr_ax_n>)]) (tr | ((<any_Cx_s_zh_tr_ax_n> s) | (s <any_Cx_s_zh_tr_ax_n>)))) (([(<any_Cx_y_s_ax_s_tr> y)] | [(y <any_Cx_y_s_ax_s_tr>)]) (ax | ((<any_Cx_y_s_ax_s_tr> y) | (y <any_Cx_y_s_ax_s_tr>)))) (([(<any_Cx_y_y_s_ax> y)] | [(y <any_Cx_y_y_s_ax>)]) (s | ((<any_Cx_y_y_s_ax> y) | (y <any_Cx_y_y_s_ax>)))) ((([(<any_Vx_w_y_eh_noSlide> w)] | [(w <any_Vx_w_y_eh_noSlide>)]) ([(<any_Cx_w_y_p_s> w)] | [(w <any_Cx_w_y_p_s>)])) (eh | ((<any_Vx_w_y_eh_noSlide> w) | (w <any_Vx_w_y_eh_noSlide>)))) (([(<any_Cx_zh_w_p_t> zh)] | [(zh <any_Cx_zh_w_p_t>)]) (p | ((<any_Cx_zh_w_p_t> zh) | (zh <any_Cx_zh_w_p_t>)))) (([(<any_Cx_r_zh_t_p> r)] | [(r <any_Cx_r_zh_t_p>)]) (t | ((<any_Cx_r_zh_t_p> r) | (r <any_Cx_r_zh_t_p>)))) ((([(<any_Vx_r_r_ih_noSlide> r)] | [(r <any_Vx_r_r_ih_noSlide>)]) ([(<any_Cx_r_r_v_t> r)] | [(r <any_Cx_r_r_v_t>)])) (ih | ((<any_Vx_r_r_ih_noSlide> r) | (r <any_Vx_r_r_ih_noSlide>)))) (([(<any_Cx_jh_r_v> jh)] | [(jh <any_Cx_jh_r_v>)]) (v | ((<any_Cx_jh_r_v_z> jh) | (jh <any_Cx_jh_r_v_z>)))) (([(<any_Cx_oy_jh_z_v> oy)] | [(oy <any_Cx_oy_jh_z_v>)]) (z | ((<any_Cx_oy_jh_z_v> oy) | (oy <any_Cx_oy_jh_z_v>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_oy_z_b> b)] | [(b <any_Cx_oy_z_b>)]) sil))
frate, target rule = 125 public <contraceptives> = (((sil [((d <any_Cx_k_d_b>) | (<any_Cx_k_d_b> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil b (sil [((d <any_Cx_k_d_b>) | (<any_Cx_k_d_b> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_z_b_d_k_oh> z)] | [(z <any_Cx_z_b_d_k_oh>)]) (k | d | ((<any_Cx_z_b_d_k_oh> z) | (z <any_Cx_z_b_d_k_oh>)))) (([(<any_Cx_zh_z_oh_n_k> zh)] | [(zh <any_Cx_zh_z_oh_n_k>)]) (oh | ((<any_Cx_zh_z_oh_n> zh) | (zh <any_Cx_zh_z_oh_n>)))) (([(<any_Cx_zh_zh_n_t_oh> zh)] | [(zh <any_Cx_zh_zh_n_t_oh>)]) (n | ((<any_Cx_zh_zh_n_t_oh> zh) | (zh <any_Cx_zh_zh_n_t_oh>)))) (([(<any_Cx_zh_zh_t_r_n> zh)] | [(zh <any_Cx_zh_zh_t_r_n>)]) (t | ((<any_Cx_zh_zh_t_r_n> zh) | (zh <any_Cx_zh_zh_t_r_n>)))) (([(<any_Cx_zh_zh_r_ax_t> zh)] | [(zh <any_Cx_zh_zh_r_ax_t>)]) (r | ((<any_Cx_zh_zh_r_ax_t> zh) | (zh <any_Cx_zh_zh_r_ax_t>)))) (([(<any_Cx_y_zh_ax_s_r> y)] | [(y <any_Cx_y_zh_ax_s_r>)]) (ax | ((<any_Cx_y_zh_ax_s_r> y) | (y <any_Cx_y_zh_ax_s_r>)))) (([(<any_Cx_y_y_s_ax> y)] | [(y <any_Cx_y_y_s_ax>)]) (s | ((<any_Cx_y_y_s_ax> y) | (y <any_Cx_y_y_s_ax>)))) ((([(<any_Vx_w_y_eh_noSlide> w)] | [(w <any_Vx_w_y_eh_noSlide>)]) ([(<any_Cx_w_y_p_s> w)] | [(w <any_Cx_w_y_p_s>)])) (eh | ((<any_Vx_w_y_eh_noSlide> w) | (w <any_Vx_w_y_eh_noSlide>)))) (([(<any_Cx_zh_w_p_t> zh)] | [(zh <any_Cx_zh_w_p_t>)]) (p | ((<any_Cx_zh_w_p_t> zh) | (zh <any_Cx_zh_w_p_t>)))) (([(<any_Cx_zh_zh_t_p> zh)] | [(zh <any_Cx_zh_zh_t_p>)]) (t | ((<any_Cx_zh_zh_t_p> zh) | (zh <any_Cx_zh_zh_t_p>)))) ((([(<any_Vx_ng_zh_ih_noSlide> ng)] | [(ng <any_Vx_ng_zh_ih_noSlide>)]) ([(<any_Cx_ng_zh_v_t> ng)] | [(ng <any_Cx_ng_zh_v_t>)])) (ih | ((<any_Vx_ng_zh_ih_noSlide> ng) | (ng <any_Vx_ng_zh_ih_noSlide>)))) (([(<any_Cx_jh_ng_v> jh)] | [(jh <any_Cx_jh_ng_v>)]) (v | ((<any_Cx_jh_ng_v_z> jh) | (jh <any_Cx_jh_ng_v_z>)))) (([(<any_Cx_oy_jh_z_v> oy)] | [(oy <any_Cx_oy_jh_z_v>)]) (z | ((<any_Cx_oy_jh_z_v> oy) | (oy <any_Cx_oy_jh_z_v>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_oy_z_b> b)] | [(b <any_Cx_oy_z_b>)]) sil))
Running scan for frate = 105
Running scan for frate = 105
Considering guard z with value 1 for k ...
Considering guard zh with value 1 for k ...
candidateGuards = map[z:true zh:true]
Picking guard, z

Considering guard zh with value 1 for k ...
Considering guard z with value 1 for k ...
candidateGuards = map[z:true zh:true]
Picking guard, zh

Considering guard zh with value 2 for oh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for oh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 3.6 for tr ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 4 for r ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 4 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 4 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 8 for s ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 8 for s ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 4 for eh ...
Considering guard w with value 4 for eh ...
candidateGuards = map[ng:true w:true]
Picking guard, w

Considering guard ng with value 4 for eh ...
Considering guard w with value 4 for eh ...
candidateGuards = map[ng:true w:true]
Picking guard, ng

Considering guard zh with value 2 for p ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for p ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 4 for t ...
Considering guard r with value 4 for t ...
candidateGuards = map[r:true zh:true]
Picking guard, r

Considering guard zh with value 4 for t ...
Considering guard r with value 4 for t ...
candidateGuards = map[r:true zh:true]
Picking guard, zh

Considering guard zh with value 8 for ih ...
Considering guard ng with value 8 for ih ...
Considering guard r with value 8 for ih ...
candidateGuards = map[ng:true r:true zh:true]
Picking guard, r

Considering guard r with value 8 for ih ...
Considering guard ng with value 8 for ih ...
Considering guard zh with value 8 for ih ...
candidateGuards = map[ng:true r:true zh:true]
Picking guard, ng

Considering guard ng with value 10.8 for v ...
Considering guard jh with value 10.8 for v ...
candidateGuards = map[jh:true ng:true]
Picking guard, ng

Considering guard ng with value 10.8 for v ...
Considering guard jh with value 10.8 for v ...
candidateGuards = map[jh:true ng:true]
Picking guard, ng

Considering guard oy with value 1 for z ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard oy with value 1 for z ...
candidateGuards = map[oy:true]
Picking guard, oy

frate, target rule = 105 public <contraceptives> = (((sil [((ch <any_Cx_k_ch_b>) | (<any_Cx_k_ch_b> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]) | (sil b (sil [((ch <any_Cx_k_ch_b>) | (<any_Cx_k_ch_b> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]))) (([(<any_Cx_z_b_ch_k_oh> z)] | [(z <any_Cx_z_b_ch_k_oh>)]) (k | d | ((<any_Cx_z_b_ch_k_oh> z) | (z <any_Cx_z_b_ch_k_oh>)))) (([(<any_Cx_zh_z_oh_n_k> zh)] | [(zh <any_Cx_zh_z_oh_n_k>)]) (oh | ((<any_Cx_zh_z_oh_n> zh) | (zh <any_Cx_zh_z_oh_n>)))) (([(<any_Cx_zh_zh_n_t_oh> zh)] | [(zh <any_Cx_zh_zh_n_t_oh>)]) (n | ((<any_Cx_zh_zh_n_t_oh> zh) | (zh <any_Cx_zh_zh_n_t_oh>)))) (([(<any_Cx_zh_zh_t_r_n> zh)] | [(zh <any_Cx_zh_zh_t_r_n>)]) (t | ((<any_Cx_zh_zh_t_r_n> zh) | (zh <any_Cx_zh_zh_t_r_n>)))) (([(<any_Cx_zh_zh_r_ax_t> zh)] | [(zh <any_Cx_zh_zh_r_ax_t>)]) (r | ((<any_Cx_zh_zh_r_ax_t> zh) | (zh <any_Cx_zh_zh_r_ax_t>)))) (([(<any_Cx_y_zh_ax_s_r> y)] | [(y <any_Cx_y_zh_ax_s_r>)]) (ax | ((<any_Cx_y_zh_ax_s_r> y) | (y <any_Cx_y_zh_ax_s_r>)))) (([(<any_Cx_y_y_s_ax> y)] | [(y <any_Cx_y_y_s_ax>)]) (s | ((<any_Cx_y_y_s_ax> y) | (y <any_Cx_y_y_s_ax>)))) ((([(<any_Vx_ng_y_eh_noSlide> ng)] | [(ng <any_Vx_ng_y_eh_noSlide>)]) ([(<any_Cx_ng_y_p_s> ng)] | [(ng <any_Cx_ng_y_p_s>)])) (eh | ((<any_Vx_ng_y_eh_noSlide> ng) | (ng <any_Vx_ng_y_eh_noSlide>)))) (([(<any_Cx_zh_ng_p_t> zh)] | [(zh <any_Cx_zh_ng_p_t>)]) (p | ((<any_Cx_zh_ng_p_t> zh) | (zh <any_Cx_zh_ng_p_t>)))) (([(<any_Cx_r_zh_t_p> r)] | [(r <any_Cx_r_zh_t_p>)]) (t | ((<any_Cx_r_zh_t_p> r) | (r <any_Cx_r_zh_t_p>)))) ((([(<any_Vx_r_r_ih_noSlide> r)] | [(r <any_Vx_r_r_ih_noSlide>)]) ([(<any_Cx_r_r_v_t> r)] | [(r <any_Cx_r_r_v_t>)])) (ih | ((<any_Vx_r_r_ih_noSlide> r) | (r <any_Vx_r_r_ih_noSlide>)))) (([(<any_Cx_ng_r_v> ng)] | [(ng <any_Cx_ng_r_v>)]) (v | ((<any_Cx_ng_r_v_z> ng) | (ng <any_Cx_ng_r_v_z>)))) (([(<any_Cx_oy_ng_z_v> oy)] | [(oy <any_Cx_oy_ng_z_v>)]) (z | ((<any_Cx_oy_ng_z_v> oy) | (oy <any_Cx_oy_ng_z_v>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_oy_z_v> v)] | [(v <any_Cx_oy_z_v>)]) sil))
frate, target rule = 105 public <contraceptives> = (((sil [((d <any_Cx_k_d_b>) | (<any_Cx_k_d_b> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil b (sil [((d <any_Cx_k_d_b>) | (<any_Cx_k_d_b> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_zh_b_d_k_oh> zh)] | [(zh <any_Cx_zh_b_d_k_oh>)]) (k | d | ((<any_Cx_zh_b_d_k_oh> zh) | (zh <any_Cx_zh_b_d_k_oh>)))) (([(<any_Cx_zh_zh_oh_n_k> zh)] | [(zh <any_Cx_zh_zh_oh_n_k>)]) (oh | ((<any_Cx_zh_zh_oh_n> zh) | (zh <any_Cx_zh_zh_oh_n>)))) (([(<any_Cx_zh_zh_n_tr_oh> zh)] | [(zh <any_Cx_zh_zh_n_tr_oh>)]) (n | ((<any_Cx_zh_zh_n_tr_oh> zh) | (zh <any_Cx_zh_zh_n_tr_oh>)))) (([(<any_Cx_s_zh_tr_ax_n> s)] | [(s <any_Cx_s_zh_tr_ax_n>)]) (tr | ((<any_Cx_s_zh_tr_ax_n> s) | (s <any_Cx_s_zh_tr_ax_n>)))) (([(<any_Cx_y_s_ax_s_tr> y)] | [(y <any_Cx_y_s_ax_s_tr>)]) (ax | ((<any_Cx_y_s_ax_s_tr> y) | (y <any_Cx_y_s_ax_s_tr>)))) (([(<any_Cx_y_y_s_ax> y)] | [(y <any_Cx_y_y_s_ax>)]) (s | ((<any_Cx_y_y_s_ax> y) | (y <any_Cx_y_y_s_ax>)))) ((([(<any_Vx_w_y_eh_noSlide> w)] | [(w <any_Vx_w_y_eh_noSlide>)]) ([(<any_Cx_w_y_p_s> w)] | [(w <any_Cx_w_y_p_s>)])) (eh | ((<any_Vx_w_y_eh_noSlide> w) | (w <any_Vx_w_y_eh_noSlide>)))) (([(<any_Cx_zh_w_p_t> zh)] | [(zh <any_Cx_zh_w_p_t>)]) (p | ((<any_Cx_zh_w_p_t> zh) | (zh <any_Cx_zh_w_p_t>)))) (([(<any_Cx_zh_zh_t_p> zh)] | [(zh <any_Cx_zh_zh_t_p>)]) (t | ((<any_Cx_zh_zh_t_p> zh) | (zh <any_Cx_zh_zh_t_p>)))) ((([(<any_Vx_ng_zh_ih_noSlide> ng)] | [(ng <any_Vx_ng_zh_ih_noSlide>)]) ([(<any_Cx_ng_zh_v_t> ng)] | [(ng <any_Cx_ng_zh_v_t>)])) (ih | ((<any_Vx_ng_zh_ih_noSlide> ng) | (ng <any_Vx_ng_zh_ih_noSlide>)))) (([(<any_Cx_ng_ng_v> ng)] | [(ng <any_Cx_ng_ng_v>)]) (v | ((<any_Cx_ng_ng_v_z> ng) | (ng <any_Cx_ng_ng_v_z>)))) (([(<any_Cx_oy_ng_z_v> oy)] | [(oy <any_Cx_oy_ng_z_v>)]) (z | ((<any_Cx_oy_ng_z_v> oy) | (oy <any_Cx_oy_ng_z_v>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_oy_z_v> v)] | [(v <any_Cx_oy_z_v>)]) sil))
Running scan for frate = 91
Running scan for frate = 91
Considering guard zh with value 1 for k ...
Considering guard z with value 1 for k ...
candidateGuards = map[z:true zh:true]
Picking guard, zh

Considering guard z with value 1 for k ...
Considering guard zh with value 1 for k ...
candidateGuards = map[z:true zh:true]
Picking guard, z

Considering guard zh with value 2 for oh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for oh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 3.6 for tr ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 4 for r ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 4 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 4 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 8 for s ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 8 for s ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard w with value 4 for eh ...
Considering guard ng with value 4 for eh ...
candidateGuards = map[ng:true w:true]
Picking guard, w

Considering guard w with value 4 for eh ...
Considering guard ng with value 4 for eh ...
candidateGuards = map[ng:true w:true]
Picking guard, w

Considering guard zh with value 2 for p ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for p ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 4 for t ...
Considering guard r with value 4 for t ...
candidateGuards = map[r:true zh:true]
Picking guard, zh

Considering guard zh with value 4 for t ...
Considering guard r with value 4 for t ...
candidateGuards = map[r:true zh:true]
Picking guard, zh

Considering guard r with value 8 for ih ...
Considering guard zh with value 8 for ih ...
Considering guard ng with value 8 for ih ...
candidateGuards = map[ng:true r:true zh:true]
Picking guard, r

Considering guard ng with value 8 for ih ...
Considering guard r with value 8 for ih ...
Considering guard zh with value 8 for ih ...
candidateGuards = map[ng:true r:true zh:true]
Picking guard, ng

Considering guard jh with value 10.8 for v ...
Considering guard ng with value 10.8 for v ...
candidateGuards = map[jh:true ng:true]
Picking guard, ng

Considering guard ng with value 10.8 for v ...
Considering guard jh with value 10.8 for v ...
candidateGuards = map[jh:true ng:true]
Picking guard, ng

Considering guard oy with value 1 for z ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard oy with value 1 for z ...
candidateGuards = map[oy:true]
Picking guard, oy

frate, target rule = 91 public <contraceptives> = (((sil [((ch <any_Cx_k_ch_b>) | (<any_Cx_k_ch_b> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]) | (sil b (sil [((ch <any_Cx_k_ch_b>) | (<any_Cx_k_ch_b> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]))) (([(<any_Cx_z_b_ch_k_oh> z)] | [(z <any_Cx_z_b_ch_k_oh>)]) (k | d | ((<any_Cx_z_b_ch_k_oh> z) | (z <any_Cx_z_b_ch_k_oh>)))) (([(<any_Cx_zh_z_oh_n_k> zh)] | [(zh <any_Cx_zh_z_oh_n_k>)]) (oh | ((<any_Cx_zh_z_oh_n> zh) | (zh <any_Cx_zh_z_oh_n>)))) (([(<any_Cx_zh_zh_n_tr_oh> zh)] | [(zh <any_Cx_zh_zh_n_tr_oh>)]) (n | ((<any_Cx_zh_zh_n_tr_oh> zh) | (zh <any_Cx_zh_zh_n_tr_oh>)))) (([(<any_Cx_s_zh_tr_ax_n> s)] | [(s <any_Cx_s_zh_tr_ax_n>)]) (tr | ((<any_Cx_s_zh_tr_ax_n> s) | (s <any_Cx_s_zh_tr_ax_n>)))) (([(<any_Cx_y_s_ax_s_tr> y)] | [(y <any_Cx_y_s_ax_s_tr>)]) (ax | ((<any_Cx_y_s_ax_s_tr> y) | (y <any_Cx_y_s_ax_s_tr>)))) (([(<any_Cx_y_y_s_ax> y)] | [(y <any_Cx_y_y_s_ax>)]) (s | ((<any_Cx_y_y_s_ax> y) | (y <any_Cx_y_y_s_ax>)))) ((([(<any_Vx_w_y_eh_noSlide> w)] | [(w <any_Vx_w_y_eh_noSlide>)]) ([(<any_Cx_w_y_p_s> w)] | [(w <any_Cx_w_y_p_s>)])) (eh | ((<any_Vx_w_y_eh_noSlide> w) | (w <any_Vx_w_y_eh_noSlide>)))) (([(<any_Cx_zh_w_p_t> zh)] | [(zh <any_Cx_zh_w_p_t>)]) (p | ((<any_Cx_zh_w_p_t> zh) | (zh <any_Cx_zh_w_p_t>)))) (([(<any_Cx_zh_zh_t_p> zh)] | [(zh <any_Cx_zh_zh_t_p>)]) (t | ((<any_Cx_zh_zh_t_p> zh) | (zh <any_Cx_zh_zh_t_p>)))) ((([(<any_Vx_r_zh_ih_noSlide> r)] | [(r <any_Vx_r_zh_ih_noSlide>)]) ([(<any_Cx_r_zh_v_t> r)] | [(r <any_Cx_r_zh_v_t>)])) (ih | ((<any_Vx_r_zh_ih_noSlide> r) | (r <any_Vx_r_zh_ih_noSlide>)))) (([(<any_Cx_ng_r_v> ng)] | [(ng <any_Cx_ng_r_v>)]) (v | ((<any_Cx_ng_r_v_z> ng) | (ng <any_Cx_ng_r_v_z>)))) (([(<any_Cx_oy_ng_z_v> oy)] | [(oy <any_Cx_oy_ng_z_v>)]) (z | ((<any_Cx_oy_ng_z_v> oy) | (oy <any_Cx_oy_ng_z_v>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_oy_z_thr> thr)] | [(thr <any_Cx_oy_z_thr>)]) sil))
frate, target rule = 91 public <contraceptives> = (((sil [((t <any_Cx_k_t_b>) | (<any_Cx_k_t_b> t))] [((t <any_vowel_noSlide>) | (<any_vowel_noSlide> t))]) | (sil b (sil [((t <any_Cx_k_t_b>) | (<any_Cx_k_t_b> t))] [((t <any_vowel_noSlide>) | (<any_vowel_noSlide> t))]))) (([(<any_Cx_zh_b_t_k_oh> zh)] | [(zh <any_Cx_zh_b_t_k_oh>)]) (k | d | ((<any_Cx_zh_b_t_k_oh> zh) | (zh <any_Cx_zh_b_t_k_oh>)))) (([(<any_Cx_zh_zh_oh_n_k> zh)] | [(zh <any_Cx_zh_zh_oh_n_k>)]) (oh | ((<any_Cx_zh_zh_oh_n> zh) | (zh <any_Cx_zh_zh_oh_n>)))) (([(<any_Cx_zh_zh_n_t_oh> zh)] | [(zh <any_Cx_zh_zh_n_t_oh>)]) (n | ((<any_Cx_zh_zh_n_t_oh> zh) | (zh <any_Cx_zh_zh_n_t_oh>)))) (([(<any_Cx_zh_zh_t_r_n> zh)] | [(zh <any_Cx_zh_zh_t_r_n>)]) (t | ((<any_Cx_zh_zh_t_r_n> zh) | (zh <any_Cx_zh_zh_t_r_n>)))) (([(<any_Cx_zh_zh_r_ax_t> zh)] | [(zh <any_Cx_zh_zh_r_ax_t>)]) (r | ((<any_Cx_zh_zh_r_ax_t> zh) | (zh <any_Cx_zh_zh_r_ax_t>)))) (([(<any_Cx_y_zh_ax_s_r> y)] | [(y <any_Cx_y_zh_ax_s_r>)]) (ax | ((<any_Cx_y_zh_ax_s_r> y) | (y <any_Cx_y_zh_ax_s_r>)))) (([(<any_Cx_y_y_s_ax> y)] | [(y <any_Cx_y_y_s_ax>)]) (s | ((<any_Cx_y_y_s_ax> y) | (y <any_Cx_y_y_s_ax>)))) ((([(<any_Vx_w_y_eh_noSlide> w)] | [(w <any_Vx_w_y_eh_noSlide>)]) ([(<any_Cx_w_y_p_s> w)] | [(w <any_Cx_w_y_p_s>)])) (eh | ((<any_Vx_w_y_eh_noSlide> w) | (w <any_Vx_w_y_eh_noSlide>)))) (([(<any_Cx_zh_w_p_t> zh)] | [(zh <any_Cx_zh_w_p_t>)]) (p | ((<any_Cx_zh_w_p_t> zh) | (zh <any_Cx_zh_w_p_t>)))) (([(<any_Cx_zh_zh_t_p> zh)] | [(zh <any_Cx_zh_zh_t_p>)]) (t | ((<any_Cx_zh_zh_t_p> zh) | (zh <any_Cx_zh_zh_t_p>)))) ((([(<any_Vx_ng_zh_ih_noSlide> ng)] | [(ng <any_Vx_ng_zh_ih_noSlide>)]) ([(<any_Cx_ng_zh_v_t> ng)] | [(ng <any_Cx_ng_zh_v_t>)])) (ih | ((<any_Vx_ng_zh_ih_noSlide> ng) | (ng <any_Vx_ng_zh_ih_noSlide>)))) (([(<any_Cx_ng_ng_v> ng)] | [(ng <any_Cx_ng_ng_v>)]) (v | ((<any_Cx_ng_ng_v_z> ng) | (ng <any_Cx_ng_ng_v_z>)))) (([(<any_Cx_oy_ng_z_v> oy)] | [(oy <any_Cx_oy_ng_z_v>)]) (z | ((<any_Cx_oy_ng_z_v> oy) | (oy <any_Cx_oy_ng_z_v>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_oy_z_v> v)] | [(v <any_Cx_oy_z_v>)]) sil))
Running scan for frate = 80
Considering guard zh with value 1 for k ...
Considering guard z with value 1 for k ...
candidateGuards = map[z:true zh:true]
Picking guard, zh

Considering guard zh with value 2 for oh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 3.6 for tr ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard y with value 4 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 8 for s ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard w with value 4 for eh ...
Considering guard ng with value 4 for eh ...
candidateGuards = map[ng:true w:true]
Picking guard, w

Considering guard zh with value 2 for p ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard r with value 4 for t ...
Considering guard zh with value 4 for t ...
candidateGuards = map[r:true zh:true]
Picking guard, r

Considering guard r with value 8 for ih ...
Considering guard zh with value 8 for ih ...
Considering guard ng with value 8 for ih ...
candidateGuards = map[ng:true r:true zh:true]
Picking guard, r

Considering guard jh with value 10.8 for v ...
Considering guard ng with value 10.8 for v ...
candidateGuards = map[jh:true ng:true]
Picking guard, jh

Considering guard oy with value 1 for z ...
candidateGuards = map[oy:true]
Picking guard, oy

frate, target rule = 80 public <contraceptives> = (((sil [((p <any_Cx_k_p_b>) | (<any_Cx_k_p_b> p))] [((p <any_vowel_noSlide>) | (<any_vowel_noSlide> p))]) | (sil b (sil [((p <any_Cx_k_p_b>) | (<any_Cx_k_p_b> p))] [((p <any_vowel_noSlide>) | (<any_vowel_noSlide> p))]))) (([(<any_Cx_zh_b_p_k_oh> zh)] | [(zh <any_Cx_zh_b_p_k_oh>)]) (k | d | ((<any_Cx_zh_b_p_k_oh> zh) | (zh <any_Cx_zh_b_p_k_oh>)))) (([(<any_Cx_zh_zh_oh_n_k> zh)] | [(zh <any_Cx_zh_zh_oh_n_k>)]) (oh | ((<any_Cx_zh_zh_oh_n> zh) | (zh <any_Cx_zh_zh_oh_n>)))) (([(<any_Cx_zh_zh_n_tr_oh> zh)] | [(zh <any_Cx_zh_zh_n_tr_oh>)]) (n | ((<any_Cx_zh_zh_n_tr_oh> zh) | (zh <any_Cx_zh_zh_n_tr_oh>)))) (([(<any_Cx_s_zh_tr_ax_n> s)] | [(s <any_Cx_s_zh_tr_ax_n>)]) (tr | ((<any_Cx_s_zh_tr_ax_n> s) | (s <any_Cx_s_zh_tr_ax_n>)))) (([(<any_Cx_y_s_ax_s_tr> y)] | [(y <any_Cx_y_s_ax_s_tr>)]) (ax | ((<any_Cx_y_s_ax_s_tr> y) | (y <any_Cx_y_s_ax_s_tr>)))) (([(<any_Cx_y_y_s_ax> y)] | [(y <any_Cx_y_y_s_ax>)]) (s | ((<any_Cx_y_y_s_ax> y) | (y <any_Cx_y_y_s_ax>)))) ((([(<any_Vx_w_y_eh_noSlide> w)] | [(w <any_Vx_w_y_eh_noSlide>)]) ([(<any_Cx_w_y_p_s> w)] | [(w <any_Cx_w_y_p_s>)])) (eh | ((<any_Vx_w_y_eh_noSlide> w) | (w <any_Vx_w_y_eh_noSlide>)))) (([(<any_Cx_zh_w_p_t> zh)] | [(zh <any_Cx_zh_w_p_t>)]) (p | ((<any_Cx_zh_w_p_t> zh) | (zh <any_Cx_zh_w_p_t>)))) (([(<any_Cx_r_zh_t_p> r)] | [(r <any_Cx_r_zh_t_p>)]) (t | ((<any_Cx_r_zh_t_p> r) | (r <any_Cx_r_zh_t_p>)))) ((([(<any_Vx_r_r_ih_noSlide> r)] | [(r <any_Vx_r_r_ih_noSlide>)]) ([(<any_Cx_r_r_v_t> r)] | [(r <any_Cx_r_r_v_t>)])) (ih | ((<any_Vx_r_r_ih_noSlide> r) | (r <any_Vx_r_r_ih_noSlide>)))) (([(<any_Cx_jh_r_v> jh)] | [(jh <any_Cx_jh_r_v>)]) (v | ((<any_Cx_jh_r_v_z> jh) | (jh <any_Cx_jh_r_v_z>)))) (([(<any_Cx_oy_jh_z_v> oy)] | [(oy <any_Cx_oy_jh_z_v>)]) (z | ((<any_Cx_oy_jh_z_v> oy) | (oy <any_Cx_oy_jh_z_v>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_oy_z_thr> thr)] | [(thr <any_Cx_oy_z_thr>)]) sil))
Running scan for frate = 72
Considering guard zh with value 1 for k ...
Considering guard z with value 1 for k ...
candidateGuards = map[z:true zh:true]
Picking guard, zh

Considering guard zh with value 2 for oh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 3.6 for tr ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard y with value 4 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 8 for s ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 80
Considering guard ng with value 4 for eh ...
Considering guard w with value 4 for eh ...
candidateGuards = map[ng:true w:true]
Picking guard, ng

Considering guard zh with value 2 for p ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard z with value 1 for k ...
Considering guard zh with value 1 for k ...
candidateGuards = map[z:true zh:true]
Picking guard, z

Considering guard zh with value 4 for t ...
Considering guard r with value 4 for t ...
candidateGuards = map[r:true zh:true]
Picking guard, zh

Considering guard r with value 8 for ih ...
Considering guard zh with value 8 for ih ...
Considering guard ng with value 8 for ih ...
candidateGuards = map[ng:true r:true zh:true]
Picking guard, r

Considering guard ng with value 10.8 for v ...
Considering guard jh with value 10.8 for v ...
candidateGuards = map[jh:true ng:true]
Picking guard, ng

Considering guard oy with value 1 for z ...
candidateGuards = map[oy:true]
Picking guard, oy

frate, target rule = 72 public <contraceptives> = (((sil [((t <any_Cx_k_t_b>) | (<any_Cx_k_t_b> t))] [((t <any_vowel_noSlide>) | (<any_vowel_noSlide> t))]) | (sil b (sil [((t <any_Cx_k_t_b>) | (<any_Cx_k_t_b> t))] [((t <any_vowel_noSlide>) | (<any_vowel_noSlide> t))]))) (([(<any_Cx_zh_b_t_k_oh> zh)] | [(zh <any_Cx_zh_b_t_k_oh>)]) (k | d | ((<any_Cx_zh_b_t_k_oh> zh) | (zh <any_Cx_zh_b_t_k_oh>)))) (([(<any_Cx_zh_zh_oh_n_k> zh)] | [(zh <any_Cx_zh_zh_oh_n_k>)]) (oh | ((<any_Cx_zh_zh_oh_n> zh) | (zh <any_Cx_zh_zh_oh_n>)))) (([(<any_Cx_zh_zh_n_tr_oh> zh)] | [(zh <any_Cx_zh_zh_n_tr_oh>)]) (n | ((<any_Cx_zh_zh_n_tr_oh> zh) | (zh <any_Cx_zh_zh_n_tr_oh>)))) (([(<any_Cx_s_zh_tr_ax_n> s)] | [(s <any_Cx_s_zh_tr_ax_n>)]) (tr | ((<any_Cx_s_zh_tr_ax_n> s) | (s <any_Cx_s_zh_tr_ax_n>)))) (([(<any_Cx_y_s_ax_s_tr> y)] | [(y <any_Cx_y_s_ax_s_tr>)]) (ax | ((<any_Cx_y_s_ax_s_tr> y) | (y <any_Cx_y_s_ax_s_tr>)))) (([(<any_Cx_y_y_s_ax> y)] | [(y <any_Cx_y_y_s_ax>)]) (s | ((<any_Cx_y_y_s_ax> y) | (y <any_Cx_y_y_s_ax>)))) ((([(<any_Vx_ng_y_eh_noSlide> ng)] | [(ng <any_Vx_ng_y_eh_noSlide>)]) ([(<any_Cx_ng_y_p_s> ng)] | [(ng <any_Cx_ng_y_p_s>)])) (eh | ((<any_Vx_ng_y_eh_noSlide> ng) | (ng <any_Vx_ng_y_eh_noSlide>)))) (([(<any_Cx_zh_ng_p_t> zh)] | [(zh <any_Cx_zh_ng_p_t>)]) (p | ((<any_Cx_zh_ng_p_t> zh) | (zh <any_Cx_zh_ng_p_t>)))) (([(<any_Cx_zh_zh_t_p> zh)] | [(zh <any_Cx_zh_zh_t_p>)]) (t | ((<any_Cx_zh_zh_t_p> zh) | (zh <any_Cx_zh_zh_t_p>)))) ((([(<any_Vx_r_zh_ih_noSlide> r)] | [(r <any_Vx_r_zh_ih_noSlide>)]) ([(<any_Cx_r_zh_v_t> r)] | [(r <any_Cx_r_zh_v_t>)])) (ih | ((<any_Vx_r_zh_ih_noSlide> r) | (r <any_Vx_r_zh_ih_noSlide>)))) (([(<any_Cx_ng_r_v> ng)] | [(ng <any_Cx_ng_r_v>)]) (v | ((<any_Cx_ng_r_v_z> ng) | (ng <any_Cx_ng_r_v_z>)))) (([(<any_Cx_oy_ng_z_v> oy)] | [(oy <any_Cx_oy_ng_z_v>)]) (z | ((<any_Cx_oy_ng_z_v> oy) | (oy <any_Cx_oy_ng_z_v>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_oy_z_b> b)] | [(b <any_Cx_oy_z_b>)]) sil))
Considering guard zh with value 2 for oh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 4 for r ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 4 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 8 for s ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 4 for eh ...
Considering guard w with value 4 for eh ...
candidateGuards = map[ng:true w:true]
Picking guard, ng

Considering guard zh with value 2 for p ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 4 for t ...
Considering guard r with value 4 for t ...
candidateGuards = map[r:true zh:true]
Picking guard, zh

Considering guard r with value 8 for ih ...
Considering guard ng with value 8 for ih ...
Considering guard zh with value 8 for ih ...
candidateGuards = map[ng:true r:true zh:true]
Picking guard, r

Considering guard ng with value 10.8 for v ...
Considering guard jh with value 10.8 for v ...
candidateGuards = map[jh:true ng:true]
Picking guard, ng

Considering guard oy with value 1 for z ...
candidateGuards = map[oy:true]
Picking guard, oy

frate, target rule = 80 public <contraceptives> = (((sil [((ch <any_Cx_k_ch_b>) | (<any_Cx_k_ch_b> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]) | (sil b (sil [((ch <any_Cx_k_ch_b>) | (<any_Cx_k_ch_b> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]))) (([(<any_Cx_z_b_ch_k_oh> z)] | [(z <any_Cx_z_b_ch_k_oh>)]) (k | d | ((<any_Cx_z_b_ch_k_oh> z) | (z <any_Cx_z_b_ch_k_oh>)))) (([(<any_Cx_zh_z_oh_n_k> zh)] | [(zh <any_Cx_zh_z_oh_n_k>)]) (oh | ((<any_Cx_zh_z_oh_n> zh) | (zh <any_Cx_zh_z_oh_n>)))) (([(<any_Cx_zh_zh_n_t_oh> zh)] | [(zh <any_Cx_zh_zh_n_t_oh>)]) (n | ((<any_Cx_zh_zh_n_t_oh> zh) | (zh <any_Cx_zh_zh_n_t_oh>)))) (([(<any_Cx_zh_zh_t_r_n> zh)] | [(zh <any_Cx_zh_zh_t_r_n>)]) (t | ((<any_Cx_zh_zh_t_r_n> zh) | (zh <any_Cx_zh_zh_t_r_n>)))) (([(<any_Cx_zh_zh_r_ax_t> zh)] | [(zh <any_Cx_zh_zh_r_ax_t>)]) (r | ((<any_Cx_zh_zh_r_ax_t> zh) | (zh <any_Cx_zh_zh_r_ax_t>)))) (([(<any_Cx_y_zh_ax_s_r> y)] | [(y <any_Cx_y_zh_ax_s_r>)]) (ax | ((<any_Cx_y_zh_ax_s_r> y) | (y <any_Cx_y_zh_ax_s_r>)))) (([(<any_Cx_y_y_s_ax> y)] | [(y <any_Cx_y_y_s_ax>)]) (s | ((<any_Cx_y_y_s_ax> y) | (y <any_Cx_y_y_s_ax>)))) ((([(<any_Vx_ng_y_eh_noSlide> ng)] | [(ng <any_Vx_ng_y_eh_noSlide>)]) ([(<any_Cx_ng_y_p_s> ng)] | [(ng <any_Cx_ng_y_p_s>)])) (eh | ((<any_Vx_ng_y_eh_noSlide> ng) | (ng <any_Vx_ng_y_eh_noSlide>)))) (([(<any_Cx_zh_ng_p_t> zh)] | [(zh <any_Cx_zh_ng_p_t>)]) (p | ((<any_Cx_zh_ng_p_t> zh) | (zh <any_Cx_zh_ng_p_t>)))) (([(<any_Cx_zh_zh_t_p> zh)] | [(zh <any_Cx_zh_zh_t_p>)]) (t | ((<any_Cx_zh_zh_t_p> zh) | (zh <any_Cx_zh_zh_t_p>)))) ((([(<any_Vx_r_zh_ih_noSlide> r)] | [(r <any_Vx_r_zh_ih_noSlide>)]) ([(<any_Cx_r_zh_v_t> r)] | [(r <any_Cx_r_zh_v_t>)])) (ih | ((<any_Vx_r_zh_ih_noSlide> r) | (r <any_Vx_r_zh_ih_noSlide>)))) (([(<any_Cx_ng_r_v> ng)] | [(ng <any_Cx_ng_r_v>)]) (v | ((<any_Cx_ng_r_v_z> ng) | (ng <any_Cx_ng_r_v_z>)))) (([(<any_Cx_oy_ng_z_v> oy)] | [(oy <any_Cx_oy_ng_z_v>)]) (z | ((<any_Cx_oy_ng_z_v> oy) | (oy <any_Cx_oy_ng_z_v>)))) (([(<any_vowel_noSlide> s)] | [(s <any_vowel_noSlide>)]) ([(<any_Cx_oy_z_s> s)] | [(s <any_Cx_oy_z_s>)]) sil))
Running scan for frate = 72
Considering guard zh with value 1 for k ...
Considering guard z with value 1 for k ...
candidateGuards = map[z:true zh:true]
Picking guard, zh

Considering guard zh with value 2 for oh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 4 for r ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 4 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 8 for s ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard w with value 4 for eh ...
Considering guard ng with value 4 for eh ...
candidateGuards = map[ng:true w:true]
Picking guard, w

Considering guard zh with value 2 for p ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard r with value 4 for t ...
Considering guard zh with value 4 for t ...
candidateGuards = map[r:true zh:true]
Picking guard, r

Considering guard r with value 8 for ih ...
Considering guard zh with value 8 for ih ...
Considering guard ng with value 8 for ih ...
candidateGuards = map[ng:true r:true zh:true]
Picking guard, r

Considering guard jh with value 10.8 for v ...
Considering guard ng with value 10.8 for v ...
candidateGuards = map[jh:true ng:true]
Picking guard, jh

Considering guard oy with value 1 for z ...
candidateGuards = map[oy:true]
Picking guard, oy

frate, target rule = 72 public <contraceptives> = (((sil [((p <any_Cx_k_p_b>) | (<any_Cx_k_p_b> p))] [((p <any_vowel_noSlide>) | (<any_vowel_noSlide> p))]) | (sil b (sil [((p <any_Cx_k_p_b>) | (<any_Cx_k_p_b> p))] [((p <any_vowel_noSlide>) | (<any_vowel_noSlide> p))]))) (([(<any_Cx_zh_b_p_k_oh> zh)] | [(zh <any_Cx_zh_b_p_k_oh>)]) (k | d | ((<any_Cx_zh_b_p_k_oh> zh) | (zh <any_Cx_zh_b_p_k_oh>)))) (([(<any_Cx_zh_zh_oh_n_k> zh)] | [(zh <any_Cx_zh_zh_oh_n_k>)]) (oh | ((<any_Cx_zh_zh_oh_n> zh) | (zh <any_Cx_zh_zh_oh_n>)))) (([(<any_Cx_zh_zh_n_t_oh> zh)] | [(zh <any_Cx_zh_zh_n_t_oh>)]) (n | ((<any_Cx_zh_zh_n_t_oh> zh) | (zh <any_Cx_zh_zh_n_t_oh>)))) (([(<any_Cx_zh_zh_t_r_n> zh)] | [(zh <any_Cx_zh_zh_t_r_n>)]) (t | ((<any_Cx_zh_zh_t_r_n> zh) | (zh <any_Cx_zh_zh_t_r_n>)))) (([(<any_Cx_zh_zh_r_ax_t> zh)] | [(zh <any_Cx_zh_zh_r_ax_t>)]) (r | ((<any_Cx_zh_zh_r_ax_t> zh) | (zh <any_Cx_zh_zh_r_ax_t>)))) (([(<any_Cx_y_zh_ax_s_r> y)] | [(y <any_Cx_y_zh_ax_s_r>)]) (ax | ((<any_Cx_y_zh_ax_s_r> y) | (y <any_Cx_y_zh_ax_s_r>)))) (([(<any_Cx_y_y_s_ax> y)] | [(y <any_Cx_y_y_s_ax>)]) (s | ((<any_Cx_y_y_s_ax> y) | (y <any_Cx_y_y_s_ax>)))) ((([(<any_Vx_w_y_eh_noSlide> w)] | [(w <any_Vx_w_y_eh_noSlide>)]) ([(<any_Cx_w_y_p_s> w)] | [(w <any_Cx_w_y_p_s>)])) (eh | ((<any_Vx_w_y_eh_noSlide> w) | (w <any_Vx_w_y_eh_noSlide>)))) (([(<any_Cx_zh_w_p_t> zh)] | [(zh <any_Cx_zh_w_p_t>)]) (p | ((<any_Cx_zh_w_p_t> zh) | (zh <any_Cx_zh_w_p_t>)))) (([(<any_Cx_r_zh_t_p> r)] | [(r <any_Cx_r_zh_t_p>)]) (t | ((<any_Cx_r_zh_t_p> r) | (r <any_Cx_r_zh_t_p>)))) ((([(<any_Vx_r_r_ih_noSlide> r)] | [(r <any_Vx_r_r_ih_noSlide>)]) ([(<any_Cx_r_r_v_t> r)] | [(r <any_Cx_r_r_v_t>)])) (ih | ((<any_Vx_r_r_ih_noSlide> r) | (r <any_Vx_r_r_ih_noSlide>)))) (([(<any_Cx_jh_r_v> jh)] | [(jh <any_Cx_jh_r_v>)]) (v | ((<any_Cx_jh_r_v_z> jh) | (jh <any_Cx_jh_r_v_z>)))) (([(<any_Cx_oy_jh_z_v> oy)] | [(oy <any_Cx_oy_jh_z_v>)]) (z | ((<any_Cx_oy_jh_z_v> oy) | (oy <any_Cx_oy_jh_z_v>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_oy_z_thr> thr)] | [(thr <any_Cx_oy_z_thr>)]) sil))

results =
{72 [{sil 0 12} {k 13 19} {oh 20 23} {n 24 32} {tr 33 40} {ax 41 45} {s 46 55} {eh 56 59} {p 60 62} {t 63 74} {ih 75 80} {v 81 88} {z 89 94} {sil 95 98}]}
{80 [{sil 0 14} {k 15 21} {oh 22 26} {n 27 35} {tr 36 45} {ax 46 50} {s 51 61} {eh 62 66} {p 67 69} {t 70 83} {ih 84 89} {v 90 98} {z 99 105} {sil 106 109}]}
{91 [{sil 0 15} {k 16 24} {oh 25 30} {n 31 40} {tr 41 51} {ax 52 57} {s 58 70} {eh 71 75} {p 76 78} {t 79 94} {ih 95 102} {v 103 113} {z 114 120} {sil 121 125}]}
{105 [{sil 0 18} {k 19 28} {oh 29 36} {n 37 47} {tr 48 59} {ax 60 67} {s 68 81} {eh 82 88} {p 89 93} {t 94 109} {ih 110 118} {v 119 131} {z 132 137} {sil 138 145}]}
{125 [{sil 0 21} {k 22 31} {oh 32 41} {n 42 53} {tr 54 68} {ax 69 78} {s 79 94} {eh 95 103} {p 104 110} {t 111 127} {ih 128 139} {v 140 153} {z 154 160} {sil 161 170}]}

normalised results =
{72 [{sil 0 12} {k 18 26} {oh 28 32} {n 33 44} {tr 46 56} {ax 57 63} {s 64 76} {eh 78 82} {p 83 83} {t 88 103} {ih 104 111} {v 113 122} {z 124 131} {sil 132 136}]}
{80 [{sil 0 14} {k 19 26} {oh 28 33} {n 34 44} {tr 45 56} {ax 58 63} {s 64 76} {eh 78 83} {p 84 84} {t 88 104} {ih 105 111} {v 113 123} {z 124 131} {sil 133 136}]}
{91 [{sil 0 15} {k 18 26} {oh 27 33} {n 34 44} {tr 45 56} {ax 57 63} {s 64 77} {eh 78 82} {p 84 84} {t 87 103} {ih 104 112} {v 113 124} {z 125 132} {sil 133 137}]}
{105 [{sil 0 18} {k 18 27} {oh 28 34} {n 35 45} {tr 46 56} {ax 57 64} {s 65 77} {eh 78 84} {p 85 89} {t 90 104} {ih 105 112} {v 113 125} {z 126 130} {sil 131 138}]}
{125 [{sil 0 21} {k 18 25} {oh 26 33} {n 34 42} {tr 43 54} {ax 55 62} {s 63 75} {eh 76 82} {p 83 88} {t 89 102} {ih 102 111} {v 112 122} {z 123 128} {sil 129 136}]}

ruleAligned = [{{k 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{oh 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{n 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{tr 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{ax 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{s 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]} {{eh 0} [{0 7} {1 7} {2 7} {3 7} {4 7}]} {{p 2} [{3 8} {4 8}]} {{t 0} [{0 9} {1 9} {2 9} {3 9} {4 9}]} {{ih 0} [{0 10} {1 10} {2 10} {3 10} {4 10}]} {{v 0} [{0 11} {1 11} {2 11} {3 11} {4 11}]} {{z 0} [{0 12} {1 12} {2 12} {3 12} {4 12}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {k 18 26} {oh 28 32} {n 33 44} {tr 46 56} {ax 57 63} {s 64 76} {eh 78 82} {p 83 83} {t 88 103} {ih 104 111} {v 113 122} {z 124 131} {sil 132 132}]}
{80 [{sil 0 0} {k 19 26} {oh 28 33} {n 34 44} {tr 45 56} {ax 58 63} {s 64 76} {eh 78 83} {p 84 84} {t 88 104} {ih 105 111} {v 113 123} {z 124 131} {sil 133 133}]}
{91 [{sil 0 0} {k 18 26} {oh 27 33} {n 34 44} {tr 45 56} {ax 57 63} {s 64 77} {eh 78 82} {p 84 84} {t 87 103} {ih 104 112} {v 113 124} {z 125 132} {sil 133 133}]}
{105 [{sil 0 0} {k 18 27} {oh 28 34} {n 35 45} {tr 46 56} {ax 57 64} {s 65 77} {eh 78 84} {p 85 89} {t 90 104} {ih 105 112} {v 113 125} {z 126 130} {sil 131 131}]}
{125 [{sil 0 0} {k 18 25} {oh 26 33} {n 34 42} {tr 43 54} {ax 55 62} {s 63 75} {eh 76 82} {p 83 88} {t 89 102} {ih 102 111} {v 112 122} {z 123 128} {sil 129 129}]}

timeAligned = [{{k 18 26} [{0 1} {2 1} {3 1} {4 1} {1 1}]} {{oh 28 33} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{n 34 44} [{0 3} {1 3} {2 3} {4 3} {3 3}]} {{tr 45 56} [{1 4} {2 4} {4 4} {0 4} {3 4}]} {{ax 57 63} [{0 5} {2 5} {3 5} {4 5} {1 5}]} {{s 64 76} [{0 6} {1 6} {2 6} {4 6} {3 6}]} {{eh 78 82} [{0 7} {1 7} {2 7} {3 7} {4 7}]} {{t 88 103} [{0 9} {1 9} {2 9} {4 9} {3 9}]} {{ih 104 111} [{0 10} {2 10} {4 10} {1 10} {3 10}]} {{v 113 123} [{0 11} {1 11} {2 11} {3 11} {4 11}]} {{z 124 131} [{0 12} {1 12} {4 12} {2 12} {3 12}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 25
i, iTime, newITime, timeStartFrom = 2 1 2 32
i, iTime, newITime, timeStartFrom = 3 2 3 42
i, iTime, newITime, timeStartFrom = 4 3 4 54
i, iTime, newITime, timeStartFrom = 5 4 5 62
i, iTime, newITime, timeStartFrom = 6 5 6 75
i, iTime, newITime, timeStartFrom = 7 6 -1 82
i, iTime, newITime, timeStartFrom = 8 6 7 82
i, iTime, newITime, timeStartFrom = 9 7 8 102
i, iTime, newITime, timeStartFrom = 10 8 9 111
i, iTime, newITime, timeStartFrom = 11 9 10 122
combinedVerdict    = [{k 0} {oh 0} {n 0} {tr 0} {ax 0} {s 0} {eh 0} {p 2} {t 0} {ih 0} {v 0} {z 0}]
ruleAlignedVerdict = [{k 0} {oh 0} {n 0} {tr 0} {ax 0} {s 0} {eh 0} {p 2} {t 0} {ih 0} {v 0} {z 0}]

score->
+2 for k
+2 for oh
+2 for n
+2 for tr
+2 for ax
+2 for s
+2 for eh
-2 for p
+2 for t
+2 for ih
+2 for v
+2 for z
score<-: 20

results =
{72 [{sil 0 12} {k 13 19} {oh 20 23} {n 24 31} {t 32 38} {r 39 41} {ax 42 45} {s 46 55} {eh 56 59} {p 60 62} {t 63 74} {ih 75 80} {v 81 88} {z 89 94} {sil 95 98}]}
{80 [{sil 0 14} {k 15 21} {oh 22 26} {n 27 35} {t 36 43} {r 44 46} {ax 47 50} {s 51 61} {eh 62 66} {p 67 69} {t 70 83} {ih 84 89} {v 90 98} {z 99 105} {sil 106 109}]}
{91 [{sil 0 15} {k 16 24} {oh 25 30} {n 31 40} {t 41 49} {r 50 53} {ax 54 57} {s 58 70} {eh 71 75} {p 76 78} {t 79 94} {ih 95 102} {v 103 113} {z 114 120} {sil 121 125}]}
{105 [{sil 0 18} {k 19 28} {oh 29 36} {n 37 46} {t 47 57} {r 58 62} {ax 63 67} {s 68 81} {eh 82 88} {p 89 93} {t 94 109} {ih 110 118} {v 119 131} {z 132 137} {sil 138 145}]}
{125 [{sil 0 21} {k 22 31} {oh 32 41} {n 42 53} {t 54 66} {r 67 72} {ax 73 78} {s 79 94} {eh 95 103} {p 104 110} {t 111 127} {ih 128 139} {v 140 153} {z 154 160} {sil 161 170}]}

normalised results =
{72 [{sil 0 12} {k 18 26} {oh 28 32} {n 33 43} {t 44 53} {r 54 54} {ax 58 63} {s 64 76} {eh 78 82} {p 83 83} {t 88 103} {ih 104 111} {v 113 122} {z 124 131} {sil 132 136}]}
{80 [{sil 0 14} {k 19 26} {oh 28 33} {n 34 44} {t 45 54} {r 55 55} {ax 59 63} {s 64 76} {eh 78 83} {p 84 84} {t 88 104} {ih 105 111} {v 113 123} {z 124 131} {sil 133 136}]}
{91 [{sil 0 15} {k 18 26} {oh 27 33} {n 34 44} {t 45 54} {r 55 58} {ax 59 63} {s 64 77} {eh 78 82} {p 84 84} {t 87 103} {ih 104 112} {v 113 124} {z 125 132} {sil 133 137}]}
{105 [{sil 0 18} {k 18 27} {oh 28 34} {n 35 44} {t 45 54} {r 55 59} {ax 60 64} {s 65 77} {eh 78 84} {p 85 89} {t 90 104} {ih 105 112} {v 113 125} {z 126 130} {sil 131 138}]}
{125 [{sil 0 21} {k 18 25} {oh 26 33} {n 34 42} {t 43 53} {r 54 58} {ax 58 62} {s 63 75} {eh 76 82} {p 83 88} {t 89 102} {ih 102 111} {v 112 122} {z 123 128} {sil 129 136}]}

ruleAligned = [{{k 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{oh 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{n 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{t 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{r 1} [{2 5} {3 5} {4 5}]} {{ax 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]} {{s 0} [{0 7} {1 7} {2 7} {3 7} {4 7}]} {{eh 0} [{0 8} {1 8} {2 8} {3 8} {4 8}]} {{p 2} [{3 9} {4 9}]} {{t 0} [{0 10} {1 10} {2 10} {3 10} {4 10}]} {{ih 0} [{0 11} {1 11} {2 11} {3 11} {4 11}]} {{v 0} [{0 12} {1 12} {2 12} {3 12} {4 12}]} {{z 0} [{0 13} {1 13} {2 13} {3 13} {4 13}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {k 18 26} {oh 28 32} {n 33 43} {t 44 53} {r 54 54} {ax 58 63} {s 64 76} {eh 78 82} {p 83 83} {t 88 103} {ih 104 111} {v 113 122} {z 124 131} {sil 132 132}]}
{80 [{sil 0 0} {k 19 26} {oh 28 33} {n 34 44} {t 45 54} {r 55 55} {ax 59 63} {s 64 76} {eh 78 83} {p 84 84} {t 88 104} {ih 105 111} {v 113 123} {z 124 131} {sil 133 133}]}
{91 [{sil 0 0} {k 18 26} {oh 27 33} {n 34 44} {t 45 54} {r 55 58} {ax 59 63} {s 64 77} {eh 78 82} {p 84 84} {t 87 103} {ih 104 112} {v 113 124} {z 125 132} {sil 133 133}]}
{105 [{sil 0 0} {k 18 27} {oh 28 34} {n 35 44} {t 45 54} {r 55 59} {ax 60 64} {s 65 77} {eh 78 84} {p 85 89} {t 90 104} {ih 105 112} {v 113 125} {z 126 130} {sil 131 131}]}
{125 [{sil 0 0} {k 18 25} {oh 26 33} {n 34 42} {t 43 53} {r 54 58} {ax 58 62} {s 63 75} {eh 76 82} {p 83 88} {t 89 102} {ih 102 111} {v 112 122} {z 123 128} {sil 129 129}]}

timeAligned = [{{k 18 26} [{0 1} {2 1} {3 1} {4 1} {1 1}]} {{oh 28 33} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{n 34 44} [{0 3} {1 3} {2 3} {4 3} {3 3}]} {{t 45 54} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{r 55 58} [{2 5} {3 5} {4 5}]} {{ax 59 63} [{0 6} {1 6} {2 6} {4 6} {3 6}]} {{s 64 76} [{0 7} {1 7} {2 7} {4 7} {3 7}]} {{eh 78 82} [{0 8} {1 8} {2 8} {3 8} {4 8}]} {{t 88 103} [{0 10} {1 10} {2 10} {4 10} {3 10}]} {{ih 104 111} [{0 11} {2 11} {4 11} {1 11} {3 11}]} {{v 113 123} [{0 12} {1 12} {2 12} {3 12} {4 12}]} {{z 124 131} [{0 13} {1 13} {4 13} {2 13} {3 13}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 25
i, iTime, newITime, timeStartFrom = 2 1 2 32
i, iTime, newITime, timeStartFrom = 3 2 3 42
i, iTime, newITime, timeStartFrom = 4 3 4 53
i, iTime, newITime, timeStartFrom = 5 4 5 58
i, iTime, newITime, timeStartFrom = 6 5 6 62
i, iTime, newITime, timeStartFrom = 7 6 7 75
i, iTime, newITime, timeStartFrom = 8 7 -1 82
i, iTime, newITime, timeStartFrom = 9 7 8 82
i, iTime, newITime, timeStartFrom = 10 8 9 102
i, iTime, newITime, timeStartFrom = 11 9 10 111
i, iTime, newITime, timeStartFrom = 12 10 11 122
combinedVerdict    = [{k 0} {oh 0} {n 0} {t 0} {r 1} {ax 0} {s 0} {eh 0} {p 2} {t 0} {ih 0} {v 0} {z 0}]
ruleAlignedVerdict = [{k 0} {oh 0} {n 0} {t 0} {r 1} {ax 0} {s 0} {eh 0} {p 2} {t 0} {ih 0} {v 0} {z 0}]

score->
+2 for k
+2 for oh
+2 for n
+2 for t
+1 for r
+2 for ax
+2 for s
+2 for eh
-2 for p
+2 for t
+2 for ih
+2 for v
+2 for z
score<-: 21
bestResult = {21 [{k 0} {oh 0} {n 0} {t 0} {r 1} {ax 0} {s 0} {eh 0} {p 2} {t 0} {ih 0} {v 0} {z 0}] [k oh n t r ax s eh p t ih v z]}
testPronounce k good oh good n good t good r possible ax good s good eh good p missing t good ih good v good z good
publish->
phonsToAlphas = [{[k] c} {[oh] o} {[n] n} {[t] t} {[r] r} {[ax] a} {[s] c} {[eh] e} {[p] p} {[t] t} {[ih] i} {[v] ve} {[z] s}]
getVerdict<-:new {c [k] 0}
getVerdict<-:new {o [oh] 0}
getVerdict<-:new {n [n] 0}
getVerdict<-:new {t [t] 0}
getVerdict<-:new {r [r] 1}
getVerdict<-:new {a [ax] 0}
getVerdict<-:new {c [s] 0}
getVerdict<-:new {e [eh] 0}
getVerdict<-:new {p [p] 2}
getVerdict<-:new {t [t] 0}
getVerdict<-:new {i [ih] 0}
getVerdict<-:new {ve [v] 0}
getVerdict<-:new {s [z] 0}
lettersVerdicts = [{c [k] 0} {o [oh] 0} {n [n] 0} {t [t] 0} {r [r] 1} {a [ax] 0} {c [s] 0} {e [eh] 0} {p [p] 2} {t [t] 0} {i [ih] 0} {ve [v] 0} {s [z] 0}]
publish<-
{
  "word": "contraceptives",
  "results": [
    {
      "letters": "c",
      "phonemes": "k",
      "verdict": "good"
    },
    {
      "letters": "o",
      "phonemes": "ɒ",
      "verdict": "good"
    },
    {
      "letters": "n",
      "phonemes": "n",
      "verdict": "good"
    },
    {
      "letters": "t",
      "phonemes": "t",
      "verdict": "good"
    },
    {
      "letters": "r",
      "phonemes": "ɹ",
      "verdict": "possible"
    },
    {
      "letters": "a",
      "phonemes": "ə",
      "verdict": "good"
    },
    {
      "letters": "c",
      "phonemes": "s",
      "verdict": "good"
    },
    {
      "letters": "e",
      "phonemes": "ɛ",
      "verdict": "good"
    },
    {
      "letters": "p",
      "phonemes": "p",
      "verdict": "missing"
    },
    {
      "letters": "t",
      "phonemes": "t",
      "verdict": "good"
    },
    {
      "letters": "i",
      "phonemes": "ɪ",
      "verdict": "good"
    },
    {
      "letters": "ve",
      "phonemes": "v",
      "verdict": "good"
    },
    {
      "letters": "s",
      "phonemes": "z",
      "verdict": "good"
    }
  ],
  "err": null
}
