Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_8537f8f8-546f-482b-b4ee-6c532d2c5da7 audiofile /Users/test/go/src/Phonemes/audio_clips/creature1_colin.wav word creature dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  2.012062



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  1.02 0.78 1.8

 start3, duration3, end3 =  1.0799999999999998 0.66 1.7399999999999998

 Initial start, duration, end =  0.92 0.88 1.8

 Cut at: start, duration =  0.92 1.0720619999999998     guard_end =  1.9920619999999998 

Running scan for frate = 125
Running scan for frate = 125
Considering guard s with value 2.8 for kr ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard z with value 1 for k ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 6.4 for iy ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 6.4 for ch ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 6.4 for iy ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 1 for axr ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 6.4 for ch ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 1 for axr ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 125 public <creature> = (((sil [((z <any_Cx_kr_z_p>) | (<any_Cx_kr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_kr_z_p>) | (<any_Cx_kr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_s_p_z_kr> s)] | [(s <any_Cx_s_p_z_kr>)]) (kr | ((<any_Cx_s_p_z_kr> s) | (s <any_Cx_s_p_z_kr>)))) ((([(<any_Vx_z_s_iy_noSlide> z)] | [(z <any_Vx_z_s_iy_noSlide>)]) ([(<any_Cx_z_s_ch_kr> z)] | [(z <any_Cx_z_s_ch_kr>)])) (iy | ((<any_Vx_z_s_iy_noSlide> z) | (z <any_Vx_z_s_iy_noSlide>)))) (([(<any_Cx_z_z_ch> z)] | [(z <any_Cx_z_z_ch>)]) (ch | ((<any_Cx_z_z_ch_axr> z) | (z <any_Cx_z_z_ch_axr>)))) (([(<any_Cx_y_z_axr_ch> y)] | [(y <any_Cx_y_z_axr_ch>)]) (axr | ((<any_Cx_y_z_axr_ch> y) | (y <any_Cx_y_z_axr_ch>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_y_axr_n> n)] | [(n <any_Cx_y_axr_n>)]) sil))
frate, target rule = 125 public <creature> = (((sil [((d <any_Cx_k_d_b>) | (<any_Cx_k_d_b> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil b (sil [((d <any_Cx_k_d_b>) | (<any_Cx_k_d_b> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_z_b_d_k_r> z)] | [(z <any_Cx_z_b_d_k_r>)]) (k | d | ((<any_Cx_z_b_d_k_r> z) | (z <any_Cx_z_b_d_k_r>)))) (([(<any_Cx_z_z_r_k> z)] | [(z <any_Cx_z_z_r_k>)]) (r | ((<any_Cx_z_z_r> z) | (z <any_Cx_z_z_r>)))) ((([(<any_Vx_z_z_iy_noSlide> z)] | [(z <any_Vx_z_z_iy_noSlide>)]) ([(<any_Cx_z_z_ch_r> z)] | [(z <any_Cx_z_z_ch_r>)])) (iy | ((<any_Vx_z_z_iy_noSlide> z) | (z <any_Vx_z_z_iy_noSlide>)))) (([(<any_Cx_z_z_ch> z)] | [(z <any_Cx_z_z_ch>)]) (ch | ((<any_Cx_z_z_ch_axr> z) | (z <any_Cx_z_z_ch_axr>)))) (([(<any_Cx_y_z_axr_ch> y)] | [(y <any_Cx_y_z_axr_ch>)]) (axr | ((<any_Cx_y_z_axr_ch> y) | (y <any_Cx_y_z_axr_ch>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_y_axr_hh> hh)] | [(hh <any_Cx_y_axr_hh>)]) sil))
Running scan for frate = 105
Considering guard s with value 2.8 for kr ...
candidateGuards = map[s:true]
Picking guard, s

Running scan for frate = 105
Considering guard z with value 6.4 for iy ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 1 for k ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 6.4 for ch ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 1 for axr ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 6.4 for iy ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 6.4 for ch ...
candidateGuards = map[z:true]
Picking guard, z

frate, target rule = 105 public <creature> = (((sil [((z <any_Cx_kr_z_p>) | (<any_Cx_kr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_kr_z_p>) | (<any_Cx_kr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_s_p_z_kr> s)] | [(s <any_Cx_s_p_z_kr>)]) (kr | ((<any_Cx_s_p_z_kr> s) | (s <any_Cx_s_p_z_kr>)))) ((([(<any_Vx_z_s_iy_noSlide> z)] | [(z <any_Vx_z_s_iy_noSlide>)]) ([(<any_Cx_z_s_ch_kr> z)] | [(z <any_Cx_z_s_ch_kr>)])) (iy | ((<any_Vx_z_s_iy_noSlide> z) | (z <any_Vx_z_s_iy_noSlide>)))) (([(<any_Cx_z_z_ch> z)] | [(z <any_Cx_z_z_ch>)]) (ch | ((<any_Cx_z_z_ch_axr> z) | (z <any_Cx_z_z_ch_axr>)))) (([(<any_Cx_y_z_axr_ch> y)] | [(y <any_Cx_y_z_axr_ch>)]) (axr | ((<any_Cx_y_z_axr_ch> y) | (y <any_Cx_y_z_axr_ch>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_y_axr_n> n)] | [(n <any_Cx_y_axr_n>)]) sil))
Considering guard y with value 1 for axr ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 91
frate, target rule = 105 public <creature> = (((sil [((ch <any_Cx_k_ch_b>) | (<any_Cx_k_ch_b> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]) | (sil b (sil [((ch <any_Cx_k_ch_b>) | (<any_Cx_k_ch_b> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]))) (([(<any_Cx_z_b_ch_k_r> z)] | [(z <any_Cx_z_b_ch_k_r>)]) (k | d | ((<any_Cx_z_b_ch_k_r> z) | (z <any_Cx_z_b_ch_k_r>)))) (([(<any_Cx_z_z_r_k> z)] | [(z <any_Cx_z_z_r_k>)]) (r | ((<any_Cx_z_z_r> z) | (z <any_Cx_z_z_r>)))) ((([(<any_Vx_z_z_iy_noSlide> z)] | [(z <any_Vx_z_z_iy_noSlide>)]) ([(<any_Cx_z_z_ch_r> z)] | [(z <any_Cx_z_z_ch_r>)])) (iy | ((<any_Vx_z_z_iy_noSlide> z) | (z <any_Vx_z_z_iy_noSlide>)))) (([(<any_Cx_z_z_ch> z)] | [(z <any_Cx_z_z_ch>)]) (ch | ((<any_Cx_z_z_ch_axr> z) | (z <any_Cx_z_z_ch_axr>)))) (([(<any_Cx_y_z_axr_ch> y)] | [(y <any_Cx_y_z_axr_ch>)]) (axr | ((<any_Cx_y_z_axr_ch> y) | (y <any_Cx_y_z_axr_ch>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_y_axr_p> p)] | [(p <any_Cx_y_axr_p>)]) sil))
Considering guard s with value 2.8 for kr ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard z with value 6.4 for iy ...
candidateGuards = map[z:true]
Picking guard, z

Running scan for frate = 91
Considering guard z with value 1 for k ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 6.4 for ch ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 1 for axr ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 6.4 for iy ...
candidateGuards = map[z:true]
Picking guard, z

frate, target rule = 91 public <creature> = (((sil [((z <any_Cx_kr_z_p>) | (<any_Cx_kr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_kr_z_p>) | (<any_Cx_kr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_s_p_z_kr> s)] | [(s <any_Cx_s_p_z_kr>)]) (kr | ((<any_Cx_s_p_z_kr> s) | (s <any_Cx_s_p_z_kr>)))) ((([(<any_Vx_z_s_iy_noSlide> z)] | [(z <any_Vx_z_s_iy_noSlide>)]) ([(<any_Cx_z_s_ch_kr> z)] | [(z <any_Cx_z_s_ch_kr>)])) (iy | ((<any_Vx_z_s_iy_noSlide> z) | (z <any_Vx_z_s_iy_noSlide>)))) (([(<any_Cx_z_z_ch> z)] | [(z <any_Cx_z_z_ch>)]) (ch | ((<any_Cx_z_z_ch_axr> z) | (z <any_Cx_z_z_ch_axr>)))) (([(<any_Cx_y_z_axr_ch> y)] | [(y <any_Cx_y_z_axr_ch>)]) (axr | ((<any_Cx_y_z_axr_ch> y) | (y <any_Cx_y_z_axr_ch>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_y_axr_n> n)] | [(n <any_Cx_y_axr_n>)]) sil))
Considering guard z with value 6.4 for ch ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 1 for axr ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 80
Considering guard s with value 2.8 for kr ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 91 public <creature> = (((sil [((ch <any_Cx_k_ch_b>) | (<any_Cx_k_ch_b> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]) | (sil b (sil [((ch <any_Cx_k_ch_b>) | (<any_Cx_k_ch_b> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]))) (([(<any_Cx_z_b_ch_k_r> z)] | [(z <any_Cx_z_b_ch_k_r>)]) (k | d | ((<any_Cx_z_b_ch_k_r> z) | (z <any_Cx_z_b_ch_k_r>)))) (([(<any_Cx_z_z_r_k> z)] | [(z <any_Cx_z_z_r_k>)]) (r | ((<any_Cx_z_z_r> z) | (z <any_Cx_z_z_r>)))) ((([(<any_Vx_z_z_iy_noSlide> z)] | [(z <any_Vx_z_z_iy_noSlide>)]) ([(<any_Cx_z_z_ch_r> z)] | [(z <any_Cx_z_z_ch_r>)])) (iy | ((<any_Vx_z_z_iy_noSlide> z) | (z <any_Vx_z_z_iy_noSlide>)))) (([(<any_Cx_z_z_ch> z)] | [(z <any_Cx_z_z_ch>)]) (ch | ((<any_Cx_z_z_ch_axr> z) | (z <any_Cx_z_z_ch_axr>)))) (([(<any_Cx_y_z_axr_ch> y)] | [(y <any_Cx_y_z_axr_ch>)]) (axr | ((<any_Cx_y_z_axr_ch> y) | (y <any_Cx_y_z_axr_ch>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_y_axr_ng> ng)] | [(ng <any_Cx_y_axr_ng>)]) sil))
Considering guard z with value 6.4 for iy ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 6.4 for ch ...
candidateGuards = map[z:true]
Picking guard, z

Running scan for frate = 80
Considering guard y with value 1 for axr ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 1 for k ...
candidateGuards = map[z:true]
Picking guard, z

frate, target rule = 80 public <creature> = (((sil [((z <any_Cx_kr_z_p>) | (<any_Cx_kr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_kr_z_p>) | (<any_Cx_kr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_s_p_z_kr> s)] | [(s <any_Cx_s_p_z_kr>)]) (kr | ((<any_Cx_s_p_z_kr> s) | (s <any_Cx_s_p_z_kr>)))) ((([(<any_Vx_z_s_iy_noSlide> z)] | [(z <any_Vx_z_s_iy_noSlide>)]) ([(<any_Cx_z_s_ch_kr> z)] | [(z <any_Cx_z_s_ch_kr>)])) (iy | ((<any_Vx_z_s_iy_noSlide> z) | (z <any_Vx_z_s_iy_noSlide>)))) (([(<any_Cx_z_z_ch> z)] | [(z <any_Cx_z_z_ch>)]) (ch | ((<any_Cx_z_z_ch_axr> z) | (z <any_Cx_z_z_ch_axr>)))) (([(<any_Cx_y_z_axr_ch> y)] | [(y <any_Cx_y_z_axr_ch>)]) (axr | ((<any_Cx_y_z_axr_ch> y) | (y <any_Cx_y_z_axr_ch>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_y_axr_thr> thr)] | [(thr <any_Cx_y_axr_thr>)]) sil))
Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 6.4 for iy ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 6.4 for ch ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 1 for axr ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 80 public <creature> = (((sil [((p <any_Cx_k_p_b>) | (<any_Cx_k_p_b> p))] [((p <any_vowel_noSlide>) | (<any_vowel_noSlide> p))]) | (sil b (sil [((p <any_Cx_k_p_b>) | (<any_Cx_k_p_b> p))] [((p <any_vowel_noSlide>) | (<any_vowel_noSlide> p))]))) (([(<any_Cx_z_b_p_k_r> z)] | [(z <any_Cx_z_b_p_k_r>)]) (k | d | ((<any_Cx_z_b_p_k_r> z) | (z <any_Cx_z_b_p_k_r>)))) (([(<any_Cx_z_z_r_k> z)] | [(z <any_Cx_z_z_r_k>)]) (r | ((<any_Cx_z_z_r> z) | (z <any_Cx_z_z_r>)))) ((([(<any_Vx_z_z_iy_noSlide> z)] | [(z <any_Vx_z_z_iy_noSlide>)]) ([(<any_Cx_z_z_ch_r> z)] | [(z <any_Cx_z_z_ch_r>)])) (iy | ((<any_Vx_z_z_iy_noSlide> z) | (z <any_Vx_z_z_iy_noSlide>)))) (([(<any_Cx_z_z_ch> z)] | [(z <any_Cx_z_z_ch>)]) (ch | ((<any_Cx_z_z_ch_axr> z) | (z <any_Cx_z_z_ch_axr>)))) (([(<any_Cx_y_z_axr_ch> y)] | [(y <any_Cx_y_z_axr_ch>)]) (axr | ((<any_Cx_y_z_axr_ch> y) | (y <any_Cx_y_z_axr_ch>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_y_axr_thr> thr)] | [(thr <any_Cx_y_axr_thr>)]) sil))
Running scan for frate = 72
Running scan for frate = 72
Considering guard z with value 1 for k ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 2.8 for kr ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 6.4 for iy ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 6.4 for iy ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 6.4 for ch ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 1 for axr ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 6.4 for ch ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 1 for axr ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 72 public <creature> = (((sil [((z <any_Cx_kr_z_p>) | (<any_Cx_kr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_kr_z_p>) | (<any_Cx_kr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_s_p_z_kr> s)] | [(s <any_Cx_s_p_z_kr>)]) (kr | ((<any_Cx_s_p_z_kr> s) | (s <any_Cx_s_p_z_kr>)))) ((([(<any_Vx_z_s_iy_noSlide> z)] | [(z <any_Vx_z_s_iy_noSlide>)]) ([(<any_Cx_z_s_ch_kr> z)] | [(z <any_Cx_z_s_ch_kr>)])) (iy | ((<any_Vx_z_s_iy_noSlide> z) | (z <any_Vx_z_s_iy_noSlide>)))) (([(<any_Cx_z_z_ch> z)] | [(z <any_Cx_z_z_ch>)]) (ch | ((<any_Cx_z_z_ch_axr> z) | (z <any_Cx_z_z_ch_axr>)))) (([(<any_Cx_y_z_axr_ch> y)] | [(y <any_Cx_y_z_axr_ch>)]) (axr | ((<any_Cx_y_z_axr_ch> y) | (y <any_Cx_y_z_axr_ch>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_y_axr_ng> ng)] | [(ng <any_Cx_y_axr_ng>)]) sil))
frate, target rule = 72 public <creature> = (((sil [((t <any_Cx_k_t_b>) | (<any_Cx_k_t_b> t))] [((t <any_vowel_noSlide>) | (<any_vowel_noSlide> t))]) | (sil b (sil [((t <any_Cx_k_t_b>) | (<any_Cx_k_t_b> t))] [((t <any_vowel_noSlide>) | (<any_vowel_noSlide> t))]))) (([(<any_Cx_z_b_t_k_r> z)] | [(z <any_Cx_z_b_t_k_r>)]) (k | d | ((<any_Cx_z_b_t_k_r> z) | (z <any_Cx_z_b_t_k_r>)))) (([(<any_Cx_z_z_r_k> z)] | [(z <any_Cx_z_z_r_k>)]) (r | ((<any_Cx_z_z_r> z) | (z <any_Cx_z_z_r>)))) ((([(<any_Vx_z_z_iy_noSlide> z)] | [(z <any_Vx_z_z_iy_noSlide>)]) ([(<any_Cx_z_z_ch_r> z)] | [(z <any_Cx_z_z_ch_r>)])) (iy | ((<any_Vx_z_z_iy_noSlide> z) | (z <any_Vx_z_z_iy_noSlide>)))) (([(<any_Cx_z_z_ch> z)] | [(z <any_Cx_z_z_ch>)]) (ch | ((<any_Cx_z_z_ch_axr> z) | (z <any_Cx_z_z_ch_axr>)))) (([(<any_Cx_y_z_axr_ch> y)] | [(y <any_Cx_y_z_axr_ch>)]) (axr | ((<any_Cx_y_z_axr_ch> y) | (y <any_Cx_y_z_axr_ch>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_y_axr_thr> thr)] | [(thr <any_Cx_y_axr_thr>)]) sil))

results =
{72 [{sil 0 8} {kr 9 19} {iy 20 26} {ch 27 38} {axr 39 55} {sil 56 69}]}
{80 [{sil 0 10} {kr 11 21} {iy 22 30} {ch 31 42} {axr 43 62} {sil 63 74}]}
{91 [{sil 0 12} {kr 13 24} {iy 25 34} {ch 35 48} {axr 49 71} {sil 72 96}]}
{105 [{sil 0 15} {kr 16 28} {iy 29 41} {ch 42 55} {axr 56 86} {sil 87 111}]}
{125 [{sil 0 17} {kr 18 32} {iy 33 48} {ch 49 64} {axr 65 112} {sil 113 131}]}

normalised results =
{72 [{sil 0 8} {kr 13 26} {iy 28 36} {ch 38 53} {axr 54 76} {sil 78 96}]}
{80 [{sil 0 10} {kr 14 26} {iy 28 38} {ch 39 53} {axr 54 78} {sil 79 93}]}
{91 [{sil 0 12} {kr 14 26} {iy 27 37} {ch 38 53} {axr 54 78} {sil 79 105}]}
{105 [{sil 0 15} {kr 15 27} {iy 28 39} {ch 40 52} {axr 53 82} {sil 83 106}]}
{125 [{sil 0 17} {kr 14 26} {iy 26 38} {ch 39 51} {axr 52 90} {sil 90 105}]}

ruleAligned = [{{kr 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{iy 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{ch 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{axr 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {kr 13 26} {iy 28 36} {ch 38 53} {axr 54 76} {sil 78 78}]}
{80 [{sil 0 0} {kr 14 26} {iy 28 38} {ch 39 53} {axr 54 78} {sil 79 79}]}
{91 [{sil 0 0} {kr 14 26} {iy 27 37} {ch 38 53} {axr 54 78} {sil 79 79}]}
{105 [{sil 0 0} {kr 15 27} {iy 28 39} {ch 40 52} {axr 53 82} {sil 83 83}]}
{125 [{sil 0 0} {kr 14 26} {iy 26 38} {ch 39 51} {axr 52 90} {sil 90 90}]}

timeAligned = [{{kr 14 26} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{iy 28 38} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{ch 39 53} [{0 3} {1 3} {2 3} {4 3} {3 3}]} {{axr 54 78} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 26
i, iTime, newITime, timeStartFrom = 2 1 2 36
i, iTime, newITime, timeStartFrom = 3 2 3 51
combinedVerdict    = [{kr 0} {iy 0} {ch 0} {axr 0}]
ruleAlignedVerdict = [{kr 0} {iy 0} {ch 0} {axr 0}]

score->
+2 for kr
+2 for iy
+2 for ch
+2 for axr
score<-: 13

results =
{72 [{sil 0 8} {k 9 16} {r 17 20} {iy 21 26} {ch 27 38} {axr 39 55} {sil 56 69}]}
{80 [{sil 0 10} {k 11 19} {r 20 23} {iy 24 30} {ch 31 42} {axr 43 62} {sil 63 74}]}
{91 [{sil 0 12} {k 13 22} {r 23 26} {iy 27 34} {ch 35 48} {axr 49 71} {sil 72 96}]}
{105 [{sil 0 15} {k 16 26} {r 27 30} {iy 31 41} {ch 42 55} {axr 56 86} {sil 87 111}]}
{125 [{sil 0 17} {k 18 29} {r 30 34} {iy 35 48} {ch 49 64} {axr 65 112} {sil 113 131}]}

normalised results =
{72 [{sil 0 8} {k 13 22} {r 24 28} {iy 29 36} {ch 38 53} {axr 54 76} {sil 78 96}]}
{80 [{sil 0 10} {k 14 24} {r 25 29} {iy 30 38} {ch 39 53} {axr 54 78} {sil 79 93}]}
{91 [{sil 0 12} {k 14 24} {r 25 29} {iy 30 37} {ch 38 53} {axr 54 78} {sil 79 105}]}
{105 [{sil 0 15} {k 15 25} {r 26 29} {iy 30 39} {ch 40 52} {axr 53 82} {sil 83 106}]}
{125 [{sil 0 17} {k 14 23} {r 24 27} {iy 28 38} {ch 39 51} {axr 52 90} {sil 90 105}]}

ruleAligned = [{{k 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{r 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{iy 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{ch 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{axr 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {k 13 22} {r 24 28} {iy 29 36} {ch 38 53} {axr 54 76} {sil 78 78}]}
{80 [{sil 0 0} {k 14 24} {r 25 29} {iy 30 38} {ch 39 53} {axr 54 78} {sil 79 79}]}
{91 [{sil 0 0} {k 14 24} {r 25 29} {iy 30 37} {ch 38 53} {axr 54 78} {sil 79 79}]}
{105 [{sil 0 0} {k 15 25} {r 26 29} {iy 30 39} {ch 40 52} {axr 53 82} {sil 83 83}]}
{125 [{sil 0 0} {k 14 23} {r 24 27} {iy 28 38} {ch 39 51} {axr 52 90} {sil 90 90}]}

timeAligned = [{{k 14 24} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{r 25 29} [{0 2} {1 2} {2 2} {4 2} {3 2}]} {{iy 30 38} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{ch 39 53} [{0 4} {1 4} {2 4} {4 4} {3 4}]} {{axr 54 78} [{0 5} {1 5} {2 5} {3 5} {4 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 22
i, iTime, newITime, timeStartFrom = 2 1 2 27
i, iTime, newITime, timeStartFrom = 3 2 3 36
i, iTime, newITime, timeStartFrom = 4 3 4 51
combinedVerdict    = [{k 0} {r 0} {iy 0} {ch 0} {axr 0}]
ruleAlignedVerdict = [{k 0} {r 0} {iy 0} {ch 0} {axr 0}]

score->
+2 for k
+2 for r
+2 for iy
+2 for ch
+2 for axr
score<-: 15
testPronounce k good r good iy good ch good axr good
publish->
phonsToAlphas = [{[k] c} {[r] r} {[iy] ea} {[ch] t} {[axr] ure}]
getVerdict<-:new {c [k] 0}
getVerdict<-:new {r [r] 0}
getVerdict<-:new {ea [iy] 0}
getVerdict<-:new {t [ch] 0}
getVerdict<-:new {ure [axr] 0}
lettersVerdicts = [{c [k] 0} {r [r] 0} {ea [iy] 0} {t [ch] 0} {ure [axr] 0}]
publish<-
{
  "word": "creature",
  "results": [
    {
      "letters": "c",
      "phonemes": "k",
      "verdict": "good"
    },
    {
      "letters": "r",
      "phonemes": "ɹ",
      "verdict": "good"
    },
    {
      "letters": "ea",
      "phonemes": "iː",
      "verdict": "good"
    },
    {
      "letters": "t",
      "phonemes": "ʧ",
      "verdict": "good"
    },
    {
      "letters": "ure",
      "phonemes": "əɹ",
      "verdict": "good"
    }
  ],
  "err": null
}
