Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_72bd0bc1-fbec-43c6-a814-3eff3091d3c5 audiofile /Users/test/go/src/Phonemes/audio_clips/dearly1_paul.wav word dearly dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  2.275187



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.8 1.1600000000000001 1.9600000000000002

 start3, duration3, end3 =  0.8 0.9199999999999999 1.72

 Initial start, duration, end =  0.7000000000000001 1.2600000000000002 1.9600000000000002

 Cut at: start, duration =  0.7000000000000001 1.5551869999999997     guard_end =  2.255187 

Running scan for frate = 125
Running scan for frate = 125
Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 6 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for axl ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 6 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 125 public <dearly> = (((sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_d> sh)] | [(sh <any_Cx_sh_p_z_d>)]) (d | ((<any_Cx_sh_p_z_d> sh) | (sh <any_Cx_sh_p_z_d>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_axl_d> sh)] | [(sh <any_Cx_sh_sh_axl_d>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_sh_axl> sh)] | [(sh <any_Cx_sh_sh_axl>)]) (axl | ((<any_Cx_sh_sh_axl> sh) | (sh <any_Cx_sh_sh_axl>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_axl> sh)] | [(sh <any_Cx_sh_sh_axl>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_p> p)] | [(p <any_Cx_sh_iy_p>)]) ([(<any_Vx_sh_iy_p> p)] | [(p <any_Vx_sh_iy_p>)]) sil))
Considering guard sh with value 2 for ax ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 105
Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 6 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 125 public <dearly> = (((sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_d> sh)] | [(sh <any_Cx_sh_p_z_d>)]) (d | ((<any_Cx_sh_p_z_d> sh) | (sh <any_Cx_sh_p_z_d>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_ax_d> sh)] | [(sh <any_Cx_sh_sh_ax_d>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_sh_ax_l> sh)] | [(sh <any_Cx_sh_sh_ax_l>)]) (ax | ((<any_Cx_sh_sh_ax_l> sh) | (sh <any_Cx_sh_sh_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l_ax> sh) | (sh <any_Cx_sh_sh_l_ax>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_l> sh)] | [(sh <any_Cx_sh_sh_l>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_p> p)] | [(p <any_Cx_sh_iy_p>)]) ([(<any_Vx_sh_iy_p> p)] | [(p <any_Vx_sh_iy_p>)]) sil))
Considering guard sh with value 2 for axl ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 105
frate, target rule = 105 public <dearly> = (((sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_d> sh)] | [(sh <any_Cx_sh_p_z_d>)]) (d | ((<any_Cx_sh_p_z_d> sh) | (sh <any_Cx_sh_p_z_d>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_axl_d> sh)] | [(sh <any_Cx_sh_sh_axl_d>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_sh_axl> sh)] | [(sh <any_Cx_sh_sh_axl>)]) (axl | ((<any_Cx_sh_sh_axl> sh) | (sh <any_Cx_sh_sh_axl>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_axl> sh)] | [(sh <any_Cx_sh_sh_axl>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_f> f)] | [(f <any_Cx_sh_iy_f>)]) ([(<any_Vx_sh_iy_f> f)] | [(f <any_Vx_sh_iy_f>)]) sil))
Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 6 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 91
Considering guard sh with value 2 for ax ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 6 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for axl ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 105 public <dearly> = (((sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_d> sh)] | [(sh <any_Cx_sh_p_z_d>)]) (d | ((<any_Cx_sh_p_z_d> sh) | (sh <any_Cx_sh_p_z_d>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_ax_d> sh)] | [(sh <any_Cx_sh_sh_ax_d>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_sh_ax_l> sh)] | [(sh <any_Cx_sh_sh_ax_l>)]) (ax | ((<any_Cx_sh_sh_ax_l> sh) | (sh <any_Cx_sh_sh_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l_ax> sh) | (sh <any_Cx_sh_sh_l_ax>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_l> sh)] | [(sh <any_Cx_sh_sh_l>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_p> p)] | [(p <any_Cx_sh_iy_p>)]) ([(<any_Vx_sh_iy_p> p)] | [(p <any_Vx_sh_iy_p>)]) sil))
Running scan for frate = 91
Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 6 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 91 public <dearly> = (((sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_d> sh)] | [(sh <any_Cx_sh_p_z_d>)]) (d | ((<any_Cx_sh_p_z_d> sh) | (sh <any_Cx_sh_p_z_d>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_axl_d> sh)] | [(sh <any_Cx_sh_sh_axl_d>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_sh_axl> sh)] | [(sh <any_Cx_sh_sh_axl>)]) (axl | ((<any_Cx_sh_sh_axl> sh) | (sh <any_Cx_sh_sh_axl>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_axl> sh)] | [(sh <any_Cx_sh_sh_axl>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_hh> hh)] | [(hh <any_Cx_sh_iy_hh>)]) ([(<any_Vx_sh_iy_hh> hh)] | [(hh <any_Vx_sh_iy_hh>)]) sil))
Considering guard sh with value 2 for ax ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 80
Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 91 public <dearly> = (((sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_d> sh)] | [(sh <any_Cx_sh_p_z_d>)]) (d | ((<any_Cx_sh_p_z_d> sh) | (sh <any_Cx_sh_p_z_d>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_ax_d> sh)] | [(sh <any_Cx_sh_sh_ax_d>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_sh_ax_l> sh)] | [(sh <any_Cx_sh_sh_ax_l>)]) (ax | ((<any_Cx_sh_sh_ax_l> sh) | (sh <any_Cx_sh_sh_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l_ax> sh) | (sh <any_Cx_sh_sh_l_ax>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_l> sh)] | [(sh <any_Cx_sh_sh_l>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_m> m)] | [(m <any_Cx_sh_iy_m>)]) ([(<any_Vx_sh_iy_m> m)] | [(m <any_Vx_sh_iy_m>)]) sil))
Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 6 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 80
Considering guard sh with value 2 for axl ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 6 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 80 public <dearly> = (((sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_d> sh)] | [(sh <any_Cx_sh_p_z_d>)]) (d | ((<any_Cx_sh_p_z_d> sh) | (sh <any_Cx_sh_p_z_d>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_axl_d> sh)] | [(sh <any_Cx_sh_sh_axl_d>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_sh_axl> sh)] | [(sh <any_Cx_sh_sh_axl>)]) (axl | ((<any_Cx_sh_sh_axl> sh) | (sh <any_Cx_sh_sh_axl>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_axl> sh)] | [(sh <any_Cx_sh_sh_axl>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_f> f)] | [(f <any_Cx_sh_iy_f>)]) ([(<any_Vx_sh_iy_f> f)] | [(f <any_Vx_sh_iy_f>)]) sil))
Considering guard sh with value 2 for ax ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 72
Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 6 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 80 public <dearly> = (((sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_d> sh)] | [(sh <any_Cx_sh_p_z_d>)]) (d | ((<any_Cx_sh_p_z_d> sh) | (sh <any_Cx_sh_p_z_d>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_ax_d> sh)] | [(sh <any_Cx_sh_sh_ax_d>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_sh_ax_l> sh)] | [(sh <any_Cx_sh_sh_ax_l>)]) (ax | ((<any_Cx_sh_sh_ax_l> sh) | (sh <any_Cx_sh_sh_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l_ax> sh) | (sh <any_Cx_sh_sh_l_ax>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_l> sh)] | [(sh <any_Cx_sh_sh_l>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_m> m)] | [(m <any_Cx_sh_iy_m>)]) ([(<any_Vx_sh_iy_m> m)] | [(m <any_Vx_sh_iy_m>)]) sil))
Considering guard sh with value 2 for axl ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 72
frate, target rule = 72 public <dearly> = (((sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_d> sh)] | [(sh <any_Cx_sh_p_z_d>)]) (d | ((<any_Cx_sh_p_z_d> sh) | (sh <any_Cx_sh_p_z_d>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_axl_d> sh)] | [(sh <any_Cx_sh_sh_axl_d>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_sh_axl> sh)] | [(sh <any_Cx_sh_sh_axl>)]) (axl | ((<any_Cx_sh_sh_axl> sh) | (sh <any_Cx_sh_sh_axl>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_axl> sh)] | [(sh <any_Cx_sh_sh_axl>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_thr> thr)] | [(thr <any_Cx_sh_iy_thr>)]) ([(<any_Vx_sh_iy_thr> thr)] | [(thr <any_Vx_sh_iy_thr>)]) sil))
Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 6 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for ax ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 72 public <dearly> = (((sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_d> sh)] | [(sh <any_Cx_sh_p_z_d>)]) (d | ((<any_Cx_sh_p_z_d> sh) | (sh <any_Cx_sh_p_z_d>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_ax_d> sh)] | [(sh <any_Cx_sh_sh_ax_d>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_sh_ax_l> sh)] | [(sh <any_Cx_sh_sh_ax_l>)]) (ax | ((<any_Cx_sh_sh_ax_l> sh) | (sh <any_Cx_sh_sh_ax_l>)))) (([(<any_Cx_sh_sh_l_ax> sh)] | [(sh <any_Cx_sh_sh_l_ax>)]) (l | ((<any_Cx_sh_sh_l_ax> sh) | (sh <any_Cx_sh_sh_l_ax>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_l> sh)] | [(sh <any_Cx_sh_sh_l>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_thr> thr)] | [(thr <any_Cx_sh_iy_thr>)]) ([(<any_Vx_sh_iy_thr> thr)] | [(thr <any_Vx_sh_iy_thr>)]) sil))

results =
{72 [{sil 0 10} {d 11 15} {iy 16 34} {ax 35 39} {l 40 50} {iy 51 66} {sil 67 69}]}
{80 [{sil 0 12} {d 13 17} {iy 18 38} {ax 39 42} {l 43 55} {iy 56 74} {sil 75 83}]}
{91 [{sil 0 14} {d 15 20} {iy 21 43} {ax 44 48} {l 49 63} {iy 64 86} {sil 87 140}]}
{105 [{sil 0 17} {d 18 23} {iy 24 51} {ax 52 62} {l 63 73} {iy 74 100} {sil 101 162}]}
{125 [{sil 0 20} {d 21 25} {iy 26 57} {ax 58 68} {l 69 85} {iy 86 117} {sil 118 191}]}

normalised results =
{72 [{sil 0 10} {d 15 21} {iy 22 47} {ax 49 54} {l 56 69} {iy 71 92} {sil 93 93}]}
{80 [{sil 0 12} {d 16 21} {iy 23 48} {ax 49 53} {l 54 69} {iy 70 93} {sil 94 104}]}
{91 [{sil 0 14} {d 16 22} {iy 23 47} {ax 48 53} {l 54 69} {iy 70 95} {sil 96 154}]}
{105 [{sil 0 17} {d 17 22} {iy 23 49} {ax 50 59} {l 60 70} {iy 70 95} {sil 96 154}]}
{125 [{sil 0 20} {d 17 20} {iy 21 46} {ax 46 54} {l 55 68} {iy 69 94} {sil 94 153}]}

ruleAligned = [{{d 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{iy 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{ax 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{l 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{iy 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {d 15 21} {iy 22 47} {ax 49 54} {l 56 69} {iy 71 92} {sil 93 93}]}
{80 [{sil 0 0} {d 16 21} {iy 23 48} {ax 49 53} {l 54 69} {iy 70 93} {sil 94 94}]}
{91 [{sil 0 0} {d 16 22} {iy 23 47} {ax 48 53} {l 54 69} {iy 70 95} {sil 96 96}]}
{105 [{sil 0 0} {d 17 22} {iy 23 49} {ax 50 59} {l 60 70} {iy 70 95} {sil 96 96}]}
{125 [{sil 0 0} {d 17 20} {iy 21 46} {ax 46 54} {l 55 68} {iy 69 94} {sil 94 94}]}

timeAligned = [{{d 16 21} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{iy 23 47} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{ax 49 54} [{0 3} {1 3} {2 3} {4 3} {3 3}]} {{l 55 69} [{1 4} {2 4} {4 4} {0 4} {3 4}]} {{iy 70 94} [{1 5} {2 5} {3 5} {4 5} {0 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 20
i, iTime, newITime, timeStartFrom = 2 1 2 46
i, iTime, newITime, timeStartFrom = 3 2 3 53
i, iTime, newITime, timeStartFrom = 4 3 4 68
combinedVerdict    = [{d 0} {iy 0} {ax 0} {l 0} {iy 0}]
ruleAlignedVerdict = [{d 0} {iy 0} {ax 0} {l 0} {iy 0}]

score->
+2 for d
+2 for iy
+2 for ax
+2 for l
+2 for iy
score<-: 15

results =
{72 [{sil 0 10} {d 11 15} {iy 16 31} {sh 32 34} {l 35 50} {iy 51 66} {sil 67 69}]}
{80 [{sil 0 12} {d 13 17} {iy 18 35} {sh 36 38} {l 39 55} {iy 56 74} {sil 75 83}]}
{91 [{sil 0 14} {d 15 20} {iy 21 41} {sh 42 44} {l 45 63} {iy 64 86} {sil 87 140}]}
{105 [{sil 0 17} {d 18 23} {iy 24 48} {sh 49 51} {l 52 73} {iy 74 100} {sil 101 162}]}
{125 [{sil 0 20} {d 21 25} {iy 26 57} {sh 58 60} {l 61 85} {iy 86 117} {sil 118 191}]}

normalised results =
{72 [{sil 0 10} {d 15 21} {iy 22 43} {sh 44 44} {l 49 69} {iy 71 92} {sil 93 93}]}
{80 [{sil 0 12} {d 16 21} {iy 23 44} {sh 45 45} {l 49 69} {iy 70 93} {sil 94 104}]}
{91 [{sil 0 14} {d 16 22} {iy 23 45} {sh 46 46} {l 49 69} {iy 70 95} {sil 96 154}]}
{105 [{sil 0 17} {d 17 22} {iy 23 46} {sh 47 47} {l 50 70} {iy 70 95} {sil 96 154}]}
{125 [{sil 0 20} {d 17 20} {iy 21 46} {sh 46 46} {l 49 68} {iy 69 94} {sil 94 153}]}

ruleAligned = [{{d 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{iy 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{axl 2} []} {{l 3} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{iy 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {d 15 21} {iy 22 43} {sh 44 44} {l 49 69} {iy 71 92} {sil 93 93}]}
{80 [{sil 0 0} {d 16 21} {iy 23 44} {sh 45 45} {l 49 69} {iy 70 93} {sil 94 94}]}
{91 [{sil 0 0} {d 16 22} {iy 23 45} {sh 46 46} {l 49 69} {iy 70 95} {sil 96 96}]}
{105 [{sil 0 0} {d 17 22} {iy 23 46} {sh 47 47} {l 50 70} {iy 70 95} {sil 96 96}]}
{125 [{sil 0 0} {d 17 20} {iy 21 46} {sh 46 46} {l 49 68} {iy 69 94} {sil 94 94}]}

timeAligned = [{{d 16 21} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{iy 23 45} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{l 49 69} [{0 4} {1 4} {2 4} {4 4} {3 4}]} {{iy 70 94} [{1 5} {2 5} {3 5} {4 5} {0 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 20
i, iTime, newITime, timeStartFrom = 2 1 -1 43
i, iTime, newITime, timeStartFrom = 3 1 2 43
i, iTime, newITime, timeStartFrom = 4 2 3 68
combinedVerdict    = [{d 0} {iy 0} {axl 2} {l 3} {iy 0}]
ruleAlignedVerdict = [{d 0} {iy 0} {axl 2} {l 3} {iy 0}]

score->
+2 for d
+2 for iy
-2 for axl
-2 for l
+2 for iy
score<-: 2
testPronounce d good iy good ax good l good iy good
publish->
phonsToAlphas = [{[d] d} {[iy ax] ear} {[l] l} {[iy] y}]
getVerdict<-:new {d [d] 0}
getVerdict<-:new {l [l] 0}
getVerdict<-:new {y [iy] 0}
lettersVerdicts = [{d [d] 0} {ear [iy ax] 0} {l [l] 0} {y [iy] 0}]
publish<-
{
  "word": "dearly",
  "results": [
    {
      "letters": "d",
      "phonemes": "d",
      "verdict": "good"
    },
    {
      "letters": "ear",
      "phonemes": "iː ə",
      "verdict": "good"
    },
    {
      "letters": "l",
      "phonemes": "l",
      "verdict": "good"
    },
    {
      "letters": "y",
      "phonemes": "iː",
      "verdict": "good"
    }
  ],
  "err": null
}
