Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_89f30403-c751-44ae-ab0a-81ae5d01652e audiofile /Users/test/go/src/Phonemes/audio_clips/dyke1_paul.wav word dyke dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.764312



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.54 0.82 1.3599999999999999

 start3, duration3, end3 =  0.54 0.6 1.1400000000000001

 Initial start, duration, end =  0.44000000000000006 0.9199999999999998 1.3599999999999999

 Cut at: start, duration =  0.44000000000000006 1.304312     guard_end =  1.7443119999999999 

Running scan for frate = 125
Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 7.800000000000001 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 1 for k ...
Considering guard z with value 1 for k ...
candidateGuards = map[z:true zh:true]
Picking guard, zh

frate, target rule = 125 public <dyke> = (((sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_d> sh)] | [(sh <any_Cx_sh_p_z_d>)]) (d | ((<any_Cx_sh_p_z_d> sh) | (sh <any_Cx_sh_p_z_d>)))) ((([(<any_Vx_sh_sh_ay_noSlide> sh)] | [(sh <any_Vx_sh_sh_ay_noSlide>)]) ([(<any_Cx_sh_sh_k_d> sh)] | [(sh <any_Cx_sh_sh_k_d>)])) (ay | ((<any_Vx_sh_sh_ay_noSlide> sh) | (sh <any_Vx_sh_sh_ay_noSlide>)))) (([(<any_Cx_zh_sh_k> zh)] | [(zh <any_Cx_zh_sh_k>)]) (k | ((<any_Cx_zh_sh_k> zh) | (zh <any_Cx_zh_sh_k>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_zh_k_p> p)] | [(p <any_Cx_zh_k_p>)]) sil))
Running scan for frate = 105
Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 7.800000000000001 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 1 for k ...
Considering guard z with value 1 for k ...
candidateGuards = map[z:true zh:true]
Picking guard, zh

frate, target rule = 105 public <dyke> = (((sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_d> sh)] | [(sh <any_Cx_sh_p_z_d>)]) (d | ((<any_Cx_sh_p_z_d> sh) | (sh <any_Cx_sh_p_z_d>)))) ((([(<any_Vx_sh_sh_ay_noSlide> sh)] | [(sh <any_Vx_sh_sh_ay_noSlide>)]) ([(<any_Cx_sh_sh_k_d> sh)] | [(sh <any_Cx_sh_sh_k_d>)])) (ay | ((<any_Vx_sh_sh_ay_noSlide> sh) | (sh <any_Vx_sh_sh_ay_noSlide>)))) (([(<any_Cx_zh_sh_k> zh)] | [(zh <any_Cx_zh_sh_k>)]) (k | ((<any_Cx_zh_sh_k> zh) | (zh <any_Cx_zh_sh_k>)))) (([(<any_vowel_noSlide> t)] | [(t <any_vowel_noSlide>)]) ([(<any_Cx_zh_k_t> t)] | [(t <any_Cx_zh_k_t>)]) sil))
Running scan for frate = 91
Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 7.800000000000001 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 1 for k ...
Considering guard z with value 1 for k ...
candidateGuards = map[z:true zh:true]
Picking guard, zh

frate, target rule = 91 public <dyke> = (((sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_d> sh)] | [(sh <any_Cx_sh_p_z_d>)]) (d | ((<any_Cx_sh_p_z_d> sh) | (sh <any_Cx_sh_p_z_d>)))) ((([(<any_Vx_sh_sh_ay_noSlide> sh)] | [(sh <any_Vx_sh_sh_ay_noSlide>)]) ([(<any_Cx_sh_sh_k_d> sh)] | [(sh <any_Cx_sh_sh_k_d>)])) (ay | ((<any_Vx_sh_sh_ay_noSlide> sh) | (sh <any_Vx_sh_sh_ay_noSlide>)))) (([(<any_Cx_zh_sh_k> zh)] | [(zh <any_Cx_zh_sh_k>)]) (k | ((<any_Cx_zh_sh_k> zh) | (zh <any_Cx_zh_sh_k>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_zh_k_g> g)] | [(g <any_Cx_zh_k_g>)]) sil))
Running scan for frate = 80
Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 7.800000000000001 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 1 for k ...
Considering guard z with value 1 for k ...
candidateGuards = map[z:true zh:true]
Picking guard, zh

frate, target rule = 80 public <dyke> = (((sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_d> sh)] | [(sh <any_Cx_sh_p_z_d>)]) (d | ((<any_Cx_sh_p_z_d> sh) | (sh <any_Cx_sh_p_z_d>)))) ((([(<any_Vx_sh_sh_ay_noSlide> sh)] | [(sh <any_Vx_sh_sh_ay_noSlide>)]) ([(<any_Cx_sh_sh_k_d> sh)] | [(sh <any_Cx_sh_sh_k_d>)])) (ay | ((<any_Vx_sh_sh_ay_noSlide> sh) | (sh <any_Vx_sh_sh_ay_noSlide>)))) (([(<any_Cx_zh_sh_k> zh)] | [(zh <any_Cx_zh_sh_k>)]) (k | ((<any_Cx_zh_sh_k> zh) | (zh <any_Cx_zh_sh_k>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_zh_k_thr> thr)] | [(thr <any_Cx_zh_k_thr>)]) sil))
Running scan for frate = 72
Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 7.800000000000001 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 1 for k ...
Considering guard z with value 1 for k ...
candidateGuards = map[z:true zh:true]
Picking guard, zh

frate, target rule = 72 public <dyke> = (((sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_d_z_p>) | (<any_Cx_d_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_d> sh)] | [(sh <any_Cx_sh_p_z_d>)]) (d | ((<any_Cx_sh_p_z_d> sh) | (sh <any_Cx_sh_p_z_d>)))) ((([(<any_Vx_sh_sh_ay_noSlide> sh)] | [(sh <any_Vx_sh_sh_ay_noSlide>)]) ([(<any_Cx_sh_sh_k_d> sh)] | [(sh <any_Cx_sh_sh_k_d>)])) (ay | ((<any_Vx_sh_sh_ay_noSlide> sh) | (sh <any_Vx_sh_sh_ay_noSlide>)))) (([(<any_Cx_zh_sh_k> zh)] | [(zh <any_Cx_zh_sh_k>)]) (k | ((<any_Cx_zh_sh_k> zh) | (zh <any_Cx_zh_sh_k>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_zh_k_hh> hh)] | [(hh <any_Cx_zh_k_hh>)]) sil))

results =
{72 [{sil 0 10} {d 11 16} {ay 17 37} {k 38 58} {sil 59 73}]}
{80 [{sil 0 11} {d 12 18} {ay 19 42} {k 43 64} {sil 65 79}]}
{91 [{sil 0 14} {d 15 20} {ay 21 48} {k 49 73} {sil 74 117}]}
{105 [{sil 0 16} {d 17 23} {ay 24 57} {k 58 83} {sil 84 136}]}
{125 [{sil 0 19} {d 20 26} {ay 27 67} {k 68 97} {sil 98 160}]}

normalised results =
{72 [{sil 0 10} {d 15 22} {ay 24 51} {k 53 81} {sil 82 101}]}
{80 [{sil 0 11} {d 15 23} {ay 24 53} {k 54 80} {sil 81 99}]}
{91 [{sil 0 14} {d 16 22} {ay 23 53} {k 54 80} {sil 81 129}]}
{105 [{sil 0 16} {d 16 22} {ay 23 54} {k 55 79} {sil 80 130}]}
{125 [{sil 0 19} {d 16 21} {ay 22 54} {k 54 78} {sil 78 128}]}

ruleAligned = [{{d 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ay 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{k 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {d 15 22} {ay 24 51} {k 53 81} {sil 82 82}]}
{80 [{sil 0 0} {d 15 23} {ay 24 53} {k 54 80} {sil 81 81}]}
{91 [{sil 0 0} {d 16 22} {ay 23 53} {k 54 80} {sil 81 81}]}
{105 [{sil 0 0} {d 16 22} {ay 23 54} {k 55 79} {sil 80 80}]}
{125 [{sil 0 0} {d 16 21} {ay 22 54} {k 54 78} {sil 78 78}]}

timeAligned = [{{d 16 22} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ay 23 53} [{2 2} {3 2} {4 2} {0 2} {1 2}]} {{k 54 80} [{0 3} {1 3} {2 3} {4 3} {3 3}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 21
i, iTime, newITime, timeStartFrom = 2 1 2 51
combinedVerdict    = [{d 0} {ay 0} {k 0}]
ruleAlignedVerdict = [{d 0} {ay 0} {k 0}]

score->
+2 for d
+2 for ay
+2 for k
score<-: 11
testPronounce d good ay good k good
publish->
phonsToAlphas = [{[d] d} {[ay] y} {[k] ke}]
getVerdict<-:new {d [d] 0}
getVerdict<-:new {y [ay] 0}
getVerdict<-:new {ke [k] 0}
lettersVerdicts = [{d [d] 0} {y [ay] 0} {ke [k] 0}]
publish<-
{
  "word": "dyke",
  "results": [
    {
      "letters": "d",
      "phonemes": "d",
      "verdict": "good"
    },
    {
      "letters": "y",
      "phonemes": "ɑɪ",
      "verdict": "good"
    },
    {
      "letters": "ke",
      "phonemes": "k",
      "verdict": "good"
    }
  ],
  "err": null
}
