Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_3202e8b3-bccf-4c18-b091-8098bebcbf42 audiofile /Users/test/go/src/Phonemes/audio_clips/earn2_tressa.wav word earn dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.301



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.44000000000000006 0.84 1.28

 start3, duration3, end3 =  0.44000000000000006 0.5 0.9400000000000001

 Initial start, duration, end =  0.3400000000000001 0.94 1.28

 Cut at: start, duration =  0.3400000000000001 0.9409999999999998     guard_end =  1.281 

Running scan for frate = 125
Considering guard sh with value 0.8 for er ...
Considering guard zh with value 0.8 for er ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard zh with value 0.8 for n ...
Considering guard sh with value 0.8 for n ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

frate, target rule = 125 public <earn> = (((sil [((r <any_Vx_er_r_p_noSlide>) | (<any_Vx_er_r_p_noSlide> r))] [((r <any_Cx_er_r_p>) | (<any_Cx_er_r_p> r))]) | (sil p (sil [((r <any_Vx_er_r_p_noSlide>) | (<any_Vx_er_r_p_noSlide> r))] [((r <any_Cx_er_r_p>) | (<any_Cx_er_r_p> r))]))) ((([(<any_Vx_sh_p_r_er_noSlide> sh)] | [(sh <any_Vx_sh_p_r_er_noSlide>)]) ([(<any_Cx_sh_p_r_n> sh)] | [(sh <any_Cx_sh_p_r_n>)])) (er | ((<any_Vx_sh_p_r_er_noSlide> sh) | (sh <any_Vx_sh_p_r_er_noSlide>)))) (([(<any_Cx_zh_sh_n> zh)] | [(zh <any_Cx_zh_sh_n>)]) (n | ((<any_Cx_zh_sh_n> zh) | (zh <any_Cx_zh_sh_n>)))) (([(<any_vowel_noSlide> z)] | [(z <any_vowel_noSlide>)]) ([(<any_Cx_zh_n_z> z)] | [(z <any_Cx_zh_n_z>)]) sil))
Running scan for frate = 105
Considering guard sh with value 0.8 for er ...
Considering guard zh with value 0.8 for er ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard zh with value 0.8 for n ...
Considering guard sh with value 0.8 for n ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

frate, target rule = 105 public <earn> = (((sil [((l <any_Vx_er_l_p_noSlide>) | (<any_Vx_er_l_p_noSlide> l))] [((l <any_Cx_er_l_p>) | (<any_Cx_er_l_p> l))]) | (sil p (sil [((l <any_Vx_er_l_p_noSlide>) | (<any_Vx_er_l_p_noSlide> l))] [((l <any_Cx_er_l_p>) | (<any_Cx_er_l_p> l))]))) ((([(<any_Vx_sh_p_l_er_noSlide> sh)] | [(sh <any_Vx_sh_p_l_er_noSlide>)]) ([(<any_Cx_sh_p_l_n> sh)] | [(sh <any_Cx_sh_p_l_n>)])) (er | ((<any_Vx_sh_p_l_er_noSlide> sh) | (sh <any_Vx_sh_p_l_er_noSlide>)))) (([(<any_Cx_zh_sh_n> zh)] | [(zh <any_Cx_zh_sh_n>)]) (n | ((<any_Cx_zh_sh_n> zh) | (zh <any_Cx_zh_sh_n>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_zh_n_ng> ng)] | [(ng <any_Cx_zh_n_ng>)]) sil))
Running scan for frate = 91
Considering guard sh with value 0.8 for er ...
Considering guard zh with value 0.8 for er ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard sh with value 0.8 for n ...
Considering guard zh with value 0.8 for n ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

frate, target rule = 91 public <earn> = (((sil [((b <any_Vx_er_b_p_noSlide>) | (<any_Vx_er_b_p_noSlide> b))] [((b <any_Cx_er_b_p>) | (<any_Cx_er_b_p> b))]) | (sil p (sil [((b <any_Vx_er_b_p_noSlide>) | (<any_Vx_er_b_p_noSlide> b))] [((b <any_Cx_er_b_p>) | (<any_Cx_er_b_p> b))]))) ((([(<any_Vx_sh_p_b_er_noSlide> sh)] | [(sh <any_Vx_sh_p_b_er_noSlide>)]) ([(<any_Cx_sh_p_b_n> sh)] | [(sh <any_Cx_sh_p_b_n>)])) (er | ((<any_Vx_sh_p_b_er_noSlide> sh) | (sh <any_Vx_sh_p_b_er_noSlide>)))) (([(<any_Cx_sh_sh_n> sh)] | [(sh <any_Cx_sh_sh_n>)]) (n | ((<any_Cx_sh_sh_n> sh) | (sh <any_Cx_sh_sh_n>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_sh_n_d> d)] | [(d <any_Cx_sh_n_d>)]) sil))
Running scan for frate = 80
Considering guard sh with value 0.8 for er ...
Considering guard zh with value 0.8 for er ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

Considering guard sh with value 0.8 for n ...
Considering guard zh with value 0.8 for n ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

frate, target rule = 80 public <earn> = (((sil [((hh <any_Vx_er_hh_p_noSlide>) | (<any_Vx_er_hh_p_noSlide> hh))] [((hh <any_Cx_er_hh_p>) | (<any_Cx_er_hh_p> hh))]) | (sil p (sil [((hh <any_Vx_er_hh_p_noSlide>) | (<any_Vx_er_hh_p_noSlide> hh))] [((hh <any_Cx_er_hh_p>) | (<any_Cx_er_hh_p> hh))]))) ((([(<any_Vx_zh_p_hh_er_noSlide> zh)] | [(zh <any_Vx_zh_p_hh_er_noSlide>)]) ([(<any_Cx_zh_p_hh_n> zh)] | [(zh <any_Cx_zh_p_hh_n>)])) (er | ((<any_Vx_zh_p_hh_er_noSlide> zh) | (zh <any_Vx_zh_p_hh_er_noSlide>)))) (([(<any_Cx_sh_zh_n> sh)] | [(sh <any_Cx_sh_zh_n>)]) (n | ((<any_Cx_sh_zh_n> sh) | (sh <any_Cx_sh_zh_n>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_sh_n_thr> thr)] | [(thr <any_Cx_sh_n_thr>)]) sil))
Running scan for frate = 72
Considering guard sh with value 0.8 for er ...
Considering guard zh with value 0.8 for er ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard zh with value 0.8 for n ...
Considering guard sh with value 0.8 for n ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

frate, target rule = 72 public <earn> = (((sil [((l <any_Vx_er_l_p_noSlide>) | (<any_Vx_er_l_p_noSlide> l))] [((l <any_Cx_er_l_p>) | (<any_Cx_er_l_p> l))]) | (sil p (sil [((l <any_Vx_er_l_p_noSlide>) | (<any_Vx_er_l_p_noSlide> l))] [((l <any_Cx_er_l_p>) | (<any_Cx_er_l_p> l))]))) ((([(<any_Vx_sh_p_l_er_noSlide> sh)] | [(sh <any_Vx_sh_p_l_er_noSlide>)]) ([(<any_Cx_sh_p_l_n> sh)] | [(sh <any_Cx_sh_p_l_n>)])) (er | ((<any_Vx_sh_p_l_er_noSlide> sh) | (sh <any_Vx_sh_p_l_er_noSlide>)))) (([(<any_Cx_sh_sh_n> sh)] | [(sh <any_Cx_sh_sh_n>)]) (n | ((<any_Cx_sh_sh_n> sh) | (sh <any_Cx_sh_sh_n>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_sh_n_ng> ng)] | [(ng <any_Cx_sh_n_ng>)]) sil))

results =
{72 [{sil 0 13} {er 14 35} {n 36 57} {sil 58 66}]}
{80 [{sil 0 15} {er 16 39} {n 40 64} {sil 65 74}]}
{91 [{sil 0 7} {z 8 12} {b 13 18} {er 19 45} {n 46 73} {sil 74 84}]}
{105 [{sil 0 20} {er 21 52} {n 53 84} {sil 85 97}]}
{125 [{sil 0 22} {er 23 60} {n 61 90} {sil 91 114}]}

normalised results =
{72 [{sil 0 13} {er 19 49} {n 50 79} {sil 81 92}]}
{80 [{sil 0 15} {er 20 49} {n 50 80} {sil 81 93}]}
{91 [{sil 0 7} {z 9 13} {b 14 20} {er 21 49} {n 51 80} {sil 81 92}]}
{105 [{sil 0 20} {er 20 50} {n 50 80} {sil 81 92}]}
{125 [{sil 0 22} {er 18 48} {n 49 72} {sil 73 91}]}

ruleAligned = [{{er 0} [{0 1} {1 1} {2 3} {3 1} {4 1}]} {{n 0} [{0 2} {1 2} {2 4} {3 2} {4 2}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {er 19 49} {n 50 79} {sil 81 81}]}
{80 [{sil 0 0} {er 20 49} {n 50 80} {sil 81 81}]}
{91 [{sil 0 0} {z 9 13} {b 14 20} {er 21 49} {n 51 80} {sil 81 81}]}
{105 [{sil 0 0} {er 20 50} {n 50 80} {sil 81 81}]}
{125 [{sil 0 0} {er 18 48} {n 49 72} {sil 73 73}]}

timeAligned = [{{er 20 49} [{0 1} {1 1} {3 1} {4 1} {2 3}]} {{n 50 80} [{0 2} {1 2} {3 2} {4 2} {2 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 48
combinedVerdict    = [{er 0} {n 0}]
ruleAlignedVerdict = [{er 0} {n 0}]

score->
+2 for er
+2 for n
score<-: 9
testPronounce er good n good
publish->
phonsToAlphas = [{[er] ear} {[n] n}]
getVerdict<-:new {ear [er] 0}
getVerdict<-:new {n [n] 0}
lettersVerdicts = [{ear [er] 0} {n [n] 0}]
publish<-
{
  "word": "earn",
  "results": [
    {
      "letters": "ear",
      "phonemes": "ɜɹ",
      "verdict": "good"
    },
    {
      "letters": "n",
      "phonemes": "n",
      "verdict": "good"
    }
  ],
  "err": null
}
