Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_aeb60fb6-0942-4871-8c36-168fcb52a5e5 audiofile /Users/test/go/src/Phonemes/audio_clips/entree1_paul.wav word entree dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.717875



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.44000000000000006 1.26 1.7000000000000002

 start3, duration3, end3 =  0.5800000000000001 0.7999999999999999 1.38

 Initial start, duration, end =  0.3400000000000001 1.36 1.7000000000000002

 Cut at: start, duration =  0.3400000000000001 1.357875     guard_end =  1.697875 

Running scan for frate = 125
Running scan for frate = 125
Considering guard zh with value 0.8 for oh ...
Considering guard sh with value 0.8 for oh ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

Considering guard sh with value 0.8 for oh ...
Considering guard zh with value 0.8 for oh ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 3.6000000000000005 for tr ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 6 for r ...
Considering guard y with value 6 for r ...
candidateGuards = map[y:true zh:true]
Picking guard, zh

Considering guard s with value 2.8 for ey ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 125 public <entree> = (((sil [((z <any_Cx_oh_z_p>) | (<any_Cx_oh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_oh_z_p>) | (<any_Cx_oh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_oh_n> zh)] | [(zh <any_Cx_zh_p_z_oh_n>)]) (oh | ((<any_Cx_zh_p_z_oh_n> zh) | (zh <any_Cx_zh_p_z_oh_n>)))) (([(<any_Cx_zh_zh_n_tr_oh> zh)] | [(zh <any_Cx_zh_zh_n_tr_oh>)]) (n | ((<any_Cx_zh_zh_n_tr> zh) | (zh <any_Cx_zh_zh_n_tr>)))) (([(<any_Cx_s_zh_tr_n> s)] | [(s <any_Cx_s_zh_tr_n>)]) (tr | ((<any_Cx_s_zh_tr_n> s) | (s <any_Cx_s_zh_tr_n>)))) ((([(<any_Vx_s_s_ey_noSlide> s)] | [(s <any_Vx_s_s_ey_noSlide>)]) ([(<any_Cx_s_s_tr> s)] | [(s <any_Cx_s_s_tr>)])) (ey | ((<any_Vx_s_s_ey_noSlide> s) | (s <any_Vx_s_s_ey_noSlide>)))) (([(<any_Cx_s_ey_n> n)] | [(n <any_Cx_s_ey_n>)]) ([(<any_Vx_s_ey_n> n)] | [(n <any_Vx_s_ey_n>)]) sil))
frate, target rule = 125 public <entree> = (((sil [((z <any_Cx_oh_z_p>) | (<any_Cx_oh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_oh_z_p>) | (<any_Cx_oh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_oh_n> sh)] | [(sh <any_Cx_sh_p_z_oh_n>)]) (oh | ((<any_Cx_sh_p_z_oh_n> sh) | (sh <any_Cx_sh_p_z_oh_n>)))) (([(<any_Cx_zh_sh_n_t_oh> zh)] | [(zh <any_Cx_zh_sh_n_t_oh>)]) (n | ((<any_Cx_zh_sh_n_t> zh) | (zh <any_Cx_zh_sh_n_t>)))) (([(<any_Cx_zh_zh_t_r_n> zh)] | [(zh <any_Cx_zh_zh_t_r_n>)]) (t | ((<any_Cx_zh_zh_t_r_n> zh) | (zh <any_Cx_zh_zh_t_r_n>)))) (([(<any_Cx_zh_zh_r_t> zh)] | [(zh <any_Cx_zh_zh_r_t>)]) (r | ((<any_Cx_zh_zh_r_t> zh) | (zh <any_Cx_zh_zh_r_t>)))) ((([(<any_Vx_s_zh_ey_noSlide> s)] | [(s <any_Vx_s_zh_ey_noSlide>)]) ([(<any_Cx_s_zh_r> s)] | [(s <any_Cx_s_zh_r>)])) (ey | ((<any_Vx_s_zh_ey_noSlide> s) | (s <any_Vx_s_zh_ey_noSlide>)))) (([(<any_Cx_s_ey_f> f)] | [(f <any_Cx_s_ey_f>)]) ([(<any_Vx_s_ey_f> f)] | [(f <any_Vx_s_ey_f>)]) sil))
Running scan for frate = 105
Running scan for frate = 105
Considering guard sh with value 0.8 for oh ...
Considering guard zh with value 0.8 for oh ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

Considering guard sh with value 0.8 for oh ...
Considering guard zh with value 0.8 for oh ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard zh with value 2 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 3.6000000000000005 for tr ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 2.8 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard y with value 6 for r ...
Considering guard zh with value 6 for r ...
candidateGuards = map[y:true zh:true]
Picking guard, y

Considering guard s with value 2.8 for ey ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 105 public <entree> = (((sil [((z <any_Cx_oh_z_p>) | (<any_Cx_oh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_oh_z_p>) | (<any_Cx_oh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_oh_n> zh)] | [(zh <any_Cx_zh_p_z_oh_n>)]) (oh | ((<any_Cx_zh_p_z_oh_n> zh) | (zh <any_Cx_zh_p_z_oh_n>)))) (([(<any_Cx_zh_zh_n_tr_oh> zh)] | [(zh <any_Cx_zh_zh_n_tr_oh>)]) (n | ((<any_Cx_zh_zh_n_tr> zh) | (zh <any_Cx_zh_zh_n_tr>)))) (([(<any_Cx_s_zh_tr_n> s)] | [(s <any_Cx_s_zh_tr_n>)]) (tr | ((<any_Cx_s_zh_tr_n> s) | (s <any_Cx_s_zh_tr_n>)))) ((([(<any_Vx_s_s_ey_noSlide> s)] | [(s <any_Vx_s_s_ey_noSlide>)]) ([(<any_Cx_s_s_tr> s)] | [(s <any_Cx_s_s_tr>)])) (ey | ((<any_Vx_s_s_ey_noSlide> s) | (s <any_Vx_s_s_ey_noSlide>)))) (([(<any_Cx_s_ey_hh> hh)] | [(hh <any_Cx_s_ey_hh>)]) ([(<any_Vx_s_ey_hh> hh)] | [(hh <any_Vx_s_ey_hh>)]) sil))
frate, target rule = 105 public <entree> = (((sil [((z <any_Cx_oh_z_p>) | (<any_Cx_oh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_oh_z_p>) | (<any_Cx_oh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_oh_n> sh)] | [(sh <any_Cx_sh_p_z_oh_n>)]) (oh | ((<any_Cx_sh_p_z_oh_n> sh) | (sh <any_Cx_sh_p_z_oh_n>)))) (([(<any_Cx_zh_sh_n_t_oh> zh)] | [(zh <any_Cx_zh_sh_n_t_oh>)]) (n | ((<any_Cx_zh_sh_n_t> zh) | (zh <any_Cx_zh_sh_n_t>)))) (([(<any_Cx_zh_zh_t_r_n> zh)] | [(zh <any_Cx_zh_zh_t_r_n>)]) (t | ((<any_Cx_zh_zh_t_r_n> zh) | (zh <any_Cx_zh_zh_t_r_n>)))) (([(<any_Cx_y_zh_r_t> y)] | [(y <any_Cx_y_zh_r_t>)]) (r | ((<any_Cx_y_zh_r_t> y) | (y <any_Cx_y_zh_r_t>)))) ((([(<any_Vx_s_y_ey_noSlide> s)] | [(s <any_Vx_s_y_ey_noSlide>)]) ([(<any_Cx_s_y_r> s)] | [(s <any_Cx_s_y_r>)])) (ey | ((<any_Vx_s_y_ey_noSlide> s) | (s <any_Vx_s_y_ey_noSlide>)))) (([(<any_Cx_s_ey_f> f)] | [(f <any_Cx_s_ey_f>)]) ([(<any_Vx_s_ey_f> f)] | [(f <any_Vx_s_ey_f>)]) sil))
Running scan for frate = 91
Considering guard zh with value 0.8 for oh ...
Considering guard sh with value 0.8 for oh ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

Running scan for frate = 91
Considering guard zh with value 2 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 0.8 for oh ...
Considering guard zh with value 0.8 for oh ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard s with value 3.6000000000000005 for tr ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 2.8 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 91 public <entree> = (((sil [((z <any_Cx_oh_z_p>) | (<any_Cx_oh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_oh_z_p>) | (<any_Cx_oh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_oh_n> zh)] | [(zh <any_Cx_zh_p_z_oh_n>)]) (oh | ((<any_Cx_zh_p_z_oh_n> zh) | (zh <any_Cx_zh_p_z_oh_n>)))) (([(<any_Cx_zh_zh_n_tr_oh> zh)] | [(zh <any_Cx_zh_zh_n_tr_oh>)]) (n | ((<any_Cx_zh_zh_n_tr> zh) | (zh <any_Cx_zh_zh_n_tr>)))) (([(<any_Cx_s_zh_tr_n> s)] | [(s <any_Cx_s_zh_tr_n>)]) (tr | ((<any_Cx_s_zh_tr_n> s) | (s <any_Cx_s_zh_tr_n>)))) ((([(<any_Vx_s_s_ey_noSlide> s)] | [(s <any_Vx_s_s_ey_noSlide>)]) ([(<any_Cx_s_s_tr> s)] | [(s <any_Cx_s_s_tr>)])) (ey | ((<any_Vx_s_s_ey_noSlide> s) | (s <any_Vx_s_s_ey_noSlide>)))) (([(<any_Cx_s_ey_f> f)] | [(f <any_Cx_s_ey_f>)]) ([(<any_Vx_s_ey_f> f)] | [(f <any_Vx_s_ey_f>)]) sil))
Considering guard y with value 6 for r ...
Considering guard zh with value 6 for r ...
candidateGuards = map[y:true zh:true]
Picking guard, y

Considering guard s with value 2.8 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Running scan for frate = 80
frate, target rule = 91 public <entree> = (((sil [((z <any_Cx_oh_z_p>) | (<any_Cx_oh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_oh_z_p>) | (<any_Cx_oh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_oh_n> sh)] | [(sh <any_Cx_sh_p_z_oh_n>)]) (oh | ((<any_Cx_sh_p_z_oh_n> sh) | (sh <any_Cx_sh_p_z_oh_n>)))) (([(<any_Cx_zh_sh_n_t_oh> zh)] | [(zh <any_Cx_zh_sh_n_t_oh>)]) (n | ((<any_Cx_zh_sh_n_t> zh) | (zh <any_Cx_zh_sh_n_t>)))) (([(<any_Cx_zh_zh_t_r_n> zh)] | [(zh <any_Cx_zh_zh_t_r_n>)]) (t | ((<any_Cx_zh_zh_t_r_n> zh) | (zh <any_Cx_zh_zh_t_r_n>)))) (([(<any_Cx_y_zh_r_t> y)] | [(y <any_Cx_y_zh_r_t>)]) (r | ((<any_Cx_y_zh_r_t> y) | (y <any_Cx_y_zh_r_t>)))) ((([(<any_Vx_s_y_ey_noSlide> s)] | [(s <any_Vx_s_y_ey_noSlide>)]) ([(<any_Cx_s_y_r> s)] | [(s <any_Cx_s_y_r>)])) (ey | ((<any_Vx_s_y_ey_noSlide> s) | (s <any_Vx_s_y_ey_noSlide>)))) (([(<any_Cx_s_ey_z> z)] | [(z <any_Cx_s_ey_z>)]) ([(<any_Vx_s_ey_z> z)] | [(z <any_Vx_s_ey_z>)]) sil))
Considering guard zh with value 0.8 for oh ...
Considering guard sh with value 0.8 for oh ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

Considering guard zh with value 2 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Running scan for frate = 80
Considering guard s with value 3.6000000000000005 for tr ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 0.8 for oh ...
Considering guard zh with value 0.8 for oh ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard s with value 2.8 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 80 public <entree> = (((sil [((z <any_Cx_oh_z_p>) | (<any_Cx_oh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_oh_z_p>) | (<any_Cx_oh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_oh_n> zh)] | [(zh <any_Cx_zh_p_z_oh_n>)]) (oh | ((<any_Cx_zh_p_z_oh_n> zh) | (zh <any_Cx_zh_p_z_oh_n>)))) (([(<any_Cx_zh_zh_n_tr_oh> zh)] | [(zh <any_Cx_zh_zh_n_tr_oh>)]) (n | ((<any_Cx_zh_zh_n_tr> zh) | (zh <any_Cx_zh_zh_n_tr>)))) (([(<any_Cx_s_zh_tr_n> s)] | [(s <any_Cx_s_zh_tr_n>)]) (tr | ((<any_Cx_s_zh_tr_n> s) | (s <any_Cx_s_zh_tr_n>)))) ((([(<any_Vx_s_s_ey_noSlide> s)] | [(s <any_Vx_s_s_ey_noSlide>)]) ([(<any_Cx_s_s_tr> s)] | [(s <any_Cx_s_s_tr>)])) (ey | ((<any_Vx_s_s_ey_noSlide> s) | (s <any_Vx_s_s_ey_noSlide>)))) (([(<any_Cx_s_ey_hh> hh)] | [(hh <any_Cx_s_ey_hh>)]) ([(<any_Vx_s_ey_hh> hh)] | [(hh <any_Vx_s_ey_hh>)]) sil))
Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 6 for r ...
Considering guard zh with value 6 for r ...
candidateGuards = map[y:true zh:true]
Picking guard, y

Running scan for frate = 72
Considering guard s with value 2.8 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 0.8 for oh ...
Considering guard zh with value 0.8 for oh ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

frate, target rule = 80 public <entree> = (((sil [((z <any_Cx_oh_z_p>) | (<any_Cx_oh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_oh_z_p>) | (<any_Cx_oh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_oh_n> sh)] | [(sh <any_Cx_sh_p_z_oh_n>)]) (oh | ((<any_Cx_sh_p_z_oh_n> sh) | (sh <any_Cx_sh_p_z_oh_n>)))) (([(<any_Cx_zh_sh_n_t_oh> zh)] | [(zh <any_Cx_zh_sh_n_t_oh>)]) (n | ((<any_Cx_zh_sh_n_t> zh) | (zh <any_Cx_zh_sh_n_t>)))) (([(<any_Cx_zh_zh_t_r_n> zh)] | [(zh <any_Cx_zh_zh_t_r_n>)]) (t | ((<any_Cx_zh_zh_t_r_n> zh) | (zh <any_Cx_zh_zh_t_r_n>)))) (([(<any_Cx_y_zh_r_t> y)] | [(y <any_Cx_y_zh_r_t>)]) (r | ((<any_Cx_y_zh_r_t> y) | (y <any_Cx_y_zh_r_t>)))) ((([(<any_Vx_s_y_ey_noSlide> s)] | [(s <any_Vx_s_y_ey_noSlide>)]) ([(<any_Cx_s_y_r> s)] | [(s <any_Cx_s_y_r>)])) (ey | ((<any_Vx_s_y_ey_noSlide> s) | (s <any_Vx_s_y_ey_noSlide>)))) (([(<any_Cx_s_ey_r> r)] | [(r <any_Cx_s_ey_r>)]) ([(<any_Vx_s_ey_r> r)] | [(r <any_Vx_s_ey_r>)]) sil))
Considering guard zh with value 2 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 3.6000000000000005 for tr ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Running scan for frate = 72
frate, target rule = 72 public <entree> = (((sil [((z <any_Cx_oh_z_p>) | (<any_Cx_oh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_oh_z_p>) | (<any_Cx_oh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_oh_n> sh)] | [(sh <any_Cx_sh_p_z_oh_n>)]) (oh | ((<any_Cx_sh_p_z_oh_n> sh) | (sh <any_Cx_sh_p_z_oh_n>)))) (([(<any_Cx_zh_sh_n_tr_oh> zh)] | [(zh <any_Cx_zh_sh_n_tr_oh>)]) (n | ((<any_Cx_zh_sh_n_tr> zh) | (zh <any_Cx_zh_sh_n_tr>)))) (([(<any_Cx_s_zh_tr_n> s)] | [(s <any_Cx_s_zh_tr_n>)]) (tr | ((<any_Cx_s_zh_tr_n> s) | (s <any_Cx_s_zh_tr_n>)))) ((([(<any_Vx_s_s_ey_noSlide> s)] | [(s <any_Vx_s_s_ey_noSlide>)]) ([(<any_Cx_s_s_tr> s)] | [(s <any_Cx_s_s_tr>)])) (ey | ((<any_Vx_s_s_ey_noSlide> s) | (s <any_Vx_s_s_ey_noSlide>)))) (([(<any_Cx_s_ey_f> f)] | [(f <any_Cx_s_ey_f>)]) ([(<any_Vx_s_ey_f> f)] | [(f <any_Vx_s_ey_f>)]) sil))
Considering guard sh with value 0.8 for oh ...
Considering guard zh with value 0.8 for oh ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 6 for r ...
Considering guard y with value 6 for r ...
candidateGuards = map[y:true zh:true]
Picking guard, zh

Considering guard s with value 2.8 for ey ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 72 public <entree> = (((sil [((z <any_Cx_oh_z_p>) | (<any_Cx_oh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_oh_z_p>) | (<any_Cx_oh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_oh_n> sh)] | [(sh <any_Cx_sh_p_z_oh_n>)]) (oh | ((<any_Cx_sh_p_z_oh_n> sh) | (sh <any_Cx_sh_p_z_oh_n>)))) (([(<any_Cx_zh_sh_n_t_oh> zh)] | [(zh <any_Cx_zh_sh_n_t_oh>)]) (n | ((<any_Cx_zh_sh_n_t> zh) | (zh <any_Cx_zh_sh_n_t>)))) (([(<any_Cx_zh_zh_t_r_n> zh)] | [(zh <any_Cx_zh_zh_t_r_n>)]) (t | ((<any_Cx_zh_zh_t_r_n> zh) | (zh <any_Cx_zh_zh_t_r_n>)))) (([(<any_Cx_zh_zh_r_t> zh)] | [(zh <any_Cx_zh_zh_r_t>)]) (r | ((<any_Cx_zh_zh_r_t> zh) | (zh <any_Cx_zh_zh_r_t>)))) ((([(<any_Vx_s_zh_ey_noSlide> s)] | [(s <any_Vx_s_zh_ey_noSlide>)]) ([(<any_Cx_s_zh_r> s)] | [(s <any_Cx_s_zh_r>)])) (ey | ((<any_Vx_s_zh_ey_noSlide> s) | (s <any_Vx_s_zh_ey_noSlide>)))) (([(<any_Cx_s_ey_thr> thr)] | [(thr <any_Cx_s_ey_thr>)]) ([(<any_Vx_s_ey_thr> thr)] | [(thr <any_Vx_s_ey_thr>)]) sil))

results =
{72 [{sil 0 19} {oh 20 31} {n 32 39} {t 40 48} {r 49 53} {ey 54 67} {sil 68 84}]}
{80 [{sil 0 22} {oh 23 34} {n 35 43} {t 44 54} {r 55 58} {ey 59 74} {sil 75 91}]}
{91 [{sil 0 25} {oh 26 40} {n 41 50} {t 51 61} {r 62 69} {ey 70 85} {sil 86 122}]}
{105 [{sil 0 30} {oh 31 46} {n 47 58} {t 59 71} {r 72 79} {ey 80 98} {sil 99 141}]}
{125 [{sil 0 34} {oh 35 53} {n 54 68} {t 69 82} {r 83 85} {ey 86 115} {sil 116 166}]}

normalised results =
{72 [{sil 0 19} {oh 28 43} {n 44 54} {t 56 67} {r 68 74} {ey 75 93} {sil 94 117}]}
{80 [{sil 0 22} {oh 29 43} {n 44 54} {t 55 68} {r 69 73} {ey 74 93} {sil 94 114}]}
{91 [{sil 0 25} {oh 29 44} {n 45 55} {t 56 67} {r 68 76} {ey 77 93} {sil 95 134}]}
{105 [{sil 0 30} {oh 30 44} {n 45 55} {t 56 68} {r 69 75} {ey 76 93} {sil 94 134}]}
{125 [{sil 0 34} {oh 28 42} {n 43 54} {t 55 66} {r 66 66} {ey 69 92} {sil 93 133}]}

ruleAligned = [{{oh 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{n 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{t 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{r 0} [{0 4} {1 4} {2 4} {3 4}]} {{ey 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {oh 28 43} {n 44 54} {t 56 67} {r 68 74} {ey 75 93} {sil 94 94}]}
{80 [{sil 0 0} {oh 29 43} {n 44 54} {t 55 68} {r 69 73} {ey 74 93} {sil 94 94}]}
{91 [{sil 0 0} {oh 29 44} {n 45 55} {t 56 67} {r 68 76} {ey 77 93} {sil 95 95}]}
{105 [{sil 0 0} {oh 30 44} {n 45 55} {t 56 68} {r 69 75} {ey 76 93} {sil 94 94}]}
{125 [{sil 0 0} {oh 28 42} {n 43 54} {t 55 66} {r 66 66} {ey 69 92} {sil 93 93}]}

timeAligned = [{{oh 29 43} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{n 44 54} [{0 2} {1 2} {4 2} {2 2} {3 2}]} {{t 56 67} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{r 69 74} [{0 4} {1 4} {2 4} {3 4}]} {{ey 75 93} [{0 5} {1 5} {4 5} {3 5} {2 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 42
i, iTime, newITime, timeStartFrom = 2 1 2 54
i, iTime, newITime, timeStartFrom = 3 2 3 66
i, iTime, newITime, timeStartFrom = 4 3 4 73
combinedVerdict    = [{oh 0} {n 0} {t 0} {r 0} {ey 0}]
ruleAlignedVerdict = [{oh 0} {n 0} {t 0} {r 0} {ey 0}]

score->
+2 for oh
+2 for n
+2 for t
+2 for r
+2 for ey
score<-: 15

results =
{72 [{sil 0 19} {oh 20 31} {n 32 39} {tr 40 49} {ey 50 67} {sil 68 84}]}
{80 [{sil 0 22} {oh 23 34} {n 35 43} {tr 44 55} {ey 56 74} {sil 75 91}]}
{91 [{sil 0 25} {oh 26 40} {n 41 50} {tr 51 62} {ey 63 85} {sil 86 122}]}
{105 [{sil 0 30} {oh 31 46} {n 47 58} {tr 59 73} {ey 74 98} {sil 99 141}]}
{125 [{sil 0 34} {oh 35 53} {n 54 68} {tr 69 84} {ey 85 115} {sil 116 166}]}

normalised results =
{72 [{sil 0 19} {oh 28 43} {n 44 54} {tr 56 68} {ey 69 93} {sil 94 117}]}
{80 [{sil 0 22} {oh 29 43} {n 44 54} {tr 55 69} {ey 70 93} {sil 94 114}]}
{91 [{sil 0 25} {oh 29 44} {n 45 55} {tr 56 68} {ey 69 93} {sil 95 134}]}
{105 [{sil 0 30} {oh 30 44} {n 45 55} {tr 56 70} {ey 70 93} {sil 94 134}]}
{125 [{sil 0 34} {oh 28 42} {n 43 54} {tr 55 67} {ey 68 92} {sil 93 133}]}

ruleAligned = [{{oh 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{n 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{tr 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{ey 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {oh 28 43} {n 44 54} {tr 56 68} {ey 69 93} {sil 94 94}]}
{80 [{sil 0 0} {oh 29 43} {n 44 54} {tr 55 69} {ey 70 93} {sil 94 94}]}
{91 [{sil 0 0} {oh 29 44} {n 45 55} {tr 56 68} {ey 69 93} {sil 95 95}]}
{105 [{sil 0 0} {oh 30 44} {n 45 55} {tr 56 70} {ey 70 93} {sil 94 94}]}
{125 [{sil 0 0} {oh 28 42} {n 43 54} {tr 55 67} {ey 68 92} {sil 93 93}]}

timeAligned = [{{oh 29 43} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{n 44 54} [{0 2} {1 2} {4 2} {2 2} {3 2}]} {{tr 56 68} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{ey 69 93} [{0 4} {2 4} {4 4} {1 4} {3 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 42
i, iTime, newITime, timeStartFrom = 2 1 2 54
i, iTime, newITime, timeStartFrom = 3 2 3 67
combinedVerdict    = [{oh 0} {n 0} {tr 0} {ey 0}]
ruleAlignedVerdict = [{oh 0} {n 0} {tr 0} {ey 0}]

score->
+2 for oh
+2 for n
+2 for tr
+2 for ey
score<-: 13
testPronounce oh good n good t good r good ey good
publish->
phonsToAlphas = [{[oh] e} {[n] n} {[t] t} {[r] r} {[ey] ee}]
getVerdict<-:new {e [oh] 0}
getVerdict<-:new {n [n] 0}
getVerdict<-:new {t [t] 0}
getVerdict<-:new {r [r] 0}
getVerdict<-:new {ee [ey] 0}
lettersVerdicts = [{e [oh] 0} {n [n] 0} {t [t] 0} {r [r] 0} {ee [ey] 0}]
publish<-
{
  "word": "entree",
  "results": [
    {
      "letters": "e",
      "phonemes": "ɒ",
      "verdict": "good"
    },
    {
      "letters": "n",
      "phonemes": "n",
      "verdict": "good"
    },
    {
      "letters": "t",
      "phonemes": "t",
      "verdict": "good"
    },
    {
      "letters": "r",
      "phonemes": "ɹ",
      "verdict": "good"
    },
    {
      "letters": "ee",
      "phonemes": "eɪ",
      "verdict": "good"
    }
  ],
  "err": null
}
