Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_e746ed3e-2f32-4c09-abd4-0d1256258d8e audiofile /Users/test/go/src/Phonemes/audio_clips/garden1_philip.wav word garden dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  2.431625



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.9400000000000001 0.86 1.8

 start3, duration3, end3 =  0.9600000000000001 0.78 1.7400000000000002

 Initial start, duration, end =  0.8400000000000001 0.96 1.8

 Cut at: start, duration =  0.8400000000000001 1.41     guard_end =  2.25 

Running scan for frate = 125
Considering guard zh with value 1 for g ...
Considering guard z with value 1 for g ...
Considering guard sh with value 1 for g ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, zh

Running scan for frate = 125
Considering guard sh with value 3 for aa ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 6 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 1 for g ...
Considering guard sh with value 1 for g ...
Considering guard z with value 1 for g ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, zh

Considering guard sh with value 3 for aa ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 6 for ax ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 6 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 0.8 for n ...
Considering guard sh with value 0.8 for n ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

Considering guard sh with value 3 for axn ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 125 public <garden> = (((sil [((z <any_Cx_g_z_p>) | (<any_Cx_g_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_g_z_p>) | (<any_Cx_g_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_g> zh)] | [(zh <any_Cx_zh_p_z_g>)]) (g | ((<any_Cx_zh_p_z_g> zh) | (zh <any_Cx_zh_p_z_g>)))) ((([(<any_Vx_sh_zh_aa_noSlide> sh)] | [(sh <any_Vx_sh_zh_aa_noSlide>)]) ([(<any_Cx_sh_zh_d_g> sh)] | [(sh <any_Cx_sh_zh_d_g>)])) (aa | ((<any_Vx_sh_zh_aa_noSlide> sh) | (sh <any_Vx_sh_zh_aa_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d_axn> sh) | (sh <any_Cx_sh_sh_d_axn>)))) (([(<any_Cx_sh_sh_axn_d> sh)] | [(sh <any_Cx_sh_sh_axn_d>)]) (axn | ((<any_Cx_sh_sh_axn_d> sh) | (sh <any_Cx_sh_sh_axn_d>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_sh_axn_p> p)] | [(p <any_Cx_sh_axn_p>)]) sil))
frate, target rule = 125 public <garden> = (((sil [((z <any_Cx_g_z_p>) | (<any_Cx_g_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_g_z_p>) | (<any_Cx_g_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_g> zh)] | [(zh <any_Cx_zh_p_z_g>)]) (g | ((<any_Cx_zh_p_z_g> zh) | (zh <any_Cx_zh_p_z_g>)))) ((([(<any_Vx_sh_zh_aa_noSlide> sh)] | [(sh <any_Vx_sh_zh_aa_noSlide>)]) ([(<any_Cx_sh_zh_d_g> sh)] | [(sh <any_Cx_sh_zh_d_g>)])) (aa | ((<any_Vx_sh_zh_aa_noSlide> sh) | (sh <any_Vx_sh_zh_aa_noSlide>)))) (([(<any_Cx_sh_sh_d_ax> sh)] | [(sh <any_Cx_sh_sh_d_ax>)]) (d | ((<any_Cx_sh_sh_d_ax> sh) | (sh <any_Cx_sh_sh_d_ax>)))) (([(<any_Cx_sh_sh_ax_d> sh)] | [(sh <any_Cx_sh_sh_ax_d>)]) (ax | ((<any_Cx_sh_sh_ax_n_d> sh) | (sh <any_Cx_sh_sh_ax_n_d>)))) (([(<any_Cx_zh_sh_n_ax> zh)] | [(zh <any_Cx_zh_sh_n_ax>)]) (n | ((<any_Cx_zh_sh_n_ax> zh) | (zh <any_Cx_zh_sh_n_ax>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_zh_n_thr> thr)] | [(thr <any_Cx_zh_n_thr>)]) sil))
Running scan for frate = 105
Running scan for frate = 105
Considering guard z with value 1 for g ...
Considering guard sh with value 1 for g ...
Considering guard zh with value 1 for g ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, z

Considering guard z with value 1 for g ...
Considering guard sh with value 1 for g ...
Considering guard zh with value 1 for g ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, z

Considering guard sh with value 3 for aa ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for aa ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 6 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for axn ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 6 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 6 for ax ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 105 public <garden> = (((sil [((z <any_Cx_g_z_p>) | (<any_Cx_g_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_g_z_p>) | (<any_Cx_g_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_g> z)] | [(z <any_Cx_z_p_z_g>)]) (g | ((<any_Cx_z_p_z_g> z) | (z <any_Cx_z_p_z_g>)))) ((([(<any_Vx_sh_z_aa_noSlide> sh)] | [(sh <any_Vx_sh_z_aa_noSlide>)]) ([(<any_Cx_sh_z_d_g> sh)] | [(sh <any_Cx_sh_z_d_g>)])) (aa | ((<any_Vx_sh_z_aa_noSlide> sh) | (sh <any_Vx_sh_z_aa_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d_axn> sh) | (sh <any_Cx_sh_sh_d_axn>)))) (([(<any_Cx_sh_sh_axn_d> sh)] | [(sh <any_Cx_sh_sh_axn_d>)]) (axn | ((<any_Cx_sh_sh_axn_d> sh) | (sh <any_Cx_sh_sh_axn_d>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_sh_axn_thr> thr)] | [(thr <any_Cx_sh_axn_thr>)]) sil))
Considering guard sh with value 0.8 for n ...
Considering guard zh with value 0.8 for n ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Running scan for frate = 91
frate, target rule = 105 public <garden> = (((sil [((ch <any_Cx_g_ch_p>) | (<any_Cx_g_ch_p> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]) | (sil p (sil [((ch <any_Cx_g_ch_p>) | (<any_Cx_g_ch_p> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]))) (([(<any_Cx_z_p_ch_g> z)] | [(z <any_Cx_z_p_ch_g>)]) (g | ((<any_Cx_z_p_ch_g> z) | (z <any_Cx_z_p_ch_g>)))) ((([(<any_Vx_sh_z_aa_noSlide> sh)] | [(sh <any_Vx_sh_z_aa_noSlide>)]) ([(<any_Cx_sh_z_d_g> sh)] | [(sh <any_Cx_sh_z_d_g>)])) (aa | ((<any_Vx_sh_z_aa_noSlide> sh) | (sh <any_Vx_sh_z_aa_noSlide>)))) (([(<any_Cx_sh_sh_d_ax> sh)] | [(sh <any_Cx_sh_sh_d_ax>)]) (d | ((<any_Cx_sh_sh_d_ax> sh) | (sh <any_Cx_sh_sh_d_ax>)))) (([(<any_Cx_sh_sh_ax_d> sh)] | [(sh <any_Cx_sh_sh_ax_d>)]) (ax | ((<any_Cx_sh_sh_ax_n_d> sh) | (sh <any_Cx_sh_sh_ax_n_d>)))) (([(<any_Cx_sh_sh_n_ax> sh)] | [(sh <any_Cx_sh_sh_n_ax>)]) (n | ((<any_Cx_sh_sh_n_ax> sh) | (sh <any_Cx_sh_sh_n_ax>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_sh_n_ng> ng)] | [(ng <any_Cx_sh_n_ng>)]) sil))
Considering guard sh with value 1 for g ...
Considering guard z with value 1 for g ...
Considering guard zh with value 1 for g ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, sh

Considering guard sh with value 3 for aa ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 91
Considering guard sh with value 6 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard z with value 1 for g ...
Considering guard sh with value 1 for g ...
Considering guard zh with value 1 for g ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, z

Considering guard sh with value 3 for axn ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for aa ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 91 public <garden> = (((sil [((jh <any_Cx_g_jh_p>) | (<any_Cx_g_jh_p> jh))] [((jh <any_vowel_noSlide>) | (<any_vowel_noSlide> jh))]) | (sil p (sil [((jh <any_Cx_g_jh_p>) | (<any_Cx_g_jh_p> jh))] [((jh <any_vowel_noSlide>) | (<any_vowel_noSlide> jh))]))) (([(<any_Cx_sh_p_jh_g> sh)] | [(sh <any_Cx_sh_p_jh_g>)]) (g | ((<any_Cx_sh_p_jh_g> sh) | (sh <any_Cx_sh_p_jh_g>)))) ((([(<any_Vx_sh_sh_aa_noSlide> sh)] | [(sh <any_Vx_sh_sh_aa_noSlide>)]) ([(<any_Cx_sh_sh_d_g> sh)] | [(sh <any_Cx_sh_sh_d_g>)])) (aa | ((<any_Vx_sh_sh_aa_noSlide> sh) | (sh <any_Vx_sh_sh_aa_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d_axn> sh) | (sh <any_Cx_sh_sh_d_axn>)))) (([(<any_Cx_sh_sh_axn_d> sh)] | [(sh <any_Cx_sh_sh_axn_d>)]) (axn | ((<any_Cx_sh_sh_axn_d> sh) | (sh <any_Cx_sh_sh_axn_d>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_sh_axn_hh> hh)] | [(hh <any_Cx_sh_axn_hh>)]) sil))
Considering guard sh with value 6 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 6 for ax ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 80
Considering guard sh with value 0.8 for n ...
Considering guard zh with value 0.8 for n ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard z with value 1 for g ...
Considering guard zh with value 1 for g ...
Considering guard sh with value 1 for g ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, z

frate, target rule = 91 public <garden> = (((sil [((jh <any_Cx_g_jh_p>) | (<any_Cx_g_jh_p> jh))] [((jh <any_vowel_noSlide>) | (<any_vowel_noSlide> jh))]) | (sil p (sil [((jh <any_Cx_g_jh_p>) | (<any_Cx_g_jh_p> jh))] [((jh <any_vowel_noSlide>) | (<any_vowel_noSlide> jh))]))) (([(<any_Cx_z_p_jh_g> z)] | [(z <any_Cx_z_p_jh_g>)]) (g | ((<any_Cx_z_p_jh_g> z) | (z <any_Cx_z_p_jh_g>)))) ((([(<any_Vx_sh_z_aa_noSlide> sh)] | [(sh <any_Vx_sh_z_aa_noSlide>)]) ([(<any_Cx_sh_z_d_g> sh)] | [(sh <any_Cx_sh_z_d_g>)])) (aa | ((<any_Vx_sh_z_aa_noSlide> sh) | (sh <any_Vx_sh_z_aa_noSlide>)))) (([(<any_Cx_sh_sh_d_ax> sh)] | [(sh <any_Cx_sh_sh_d_ax>)]) (d | ((<any_Cx_sh_sh_d_ax> sh) | (sh <any_Cx_sh_sh_d_ax>)))) (([(<any_Cx_sh_sh_ax_d> sh)] | [(sh <any_Cx_sh_sh_ax_d>)]) (ax | ((<any_Cx_sh_sh_ax_n_d> sh) | (sh <any_Cx_sh_sh_ax_n_d>)))) (([(<any_Cx_sh_sh_n_ax> sh)] | [(sh <any_Cx_sh_sh_n_ax>)]) (n | ((<any_Cx_sh_sh_n_ax> sh) | (sh <any_Cx_sh_sh_n_ax>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_n_b> b)] | [(b <any_Cx_sh_n_b>)]) sil))
Considering guard sh with value 3 for aa ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 80
Considering guard sh with value 6 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for axn ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 1 for g ...
Considering guard sh with value 1 for g ...
Considering guard z with value 1 for g ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, zh

frate, target rule = 80 public <garden> = (((sil [((ch <any_Cx_g_ch_p>) | (<any_Cx_g_ch_p> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]) | (sil p (sil [((ch <any_Cx_g_ch_p>) | (<any_Cx_g_ch_p> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]))) (([(<any_Cx_z_p_ch_g> z)] | [(z <any_Cx_z_p_ch_g>)]) (g | ((<any_Cx_z_p_ch_g> z) | (z <any_Cx_z_p_ch_g>)))) ((([(<any_Vx_sh_z_aa_noSlide> sh)] | [(sh <any_Vx_sh_z_aa_noSlide>)]) ([(<any_Cx_sh_z_d_g> sh)] | [(sh <any_Cx_sh_z_d_g>)])) (aa | ((<any_Vx_sh_z_aa_noSlide> sh) | (sh <any_Vx_sh_z_aa_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d_axn> sh) | (sh <any_Cx_sh_sh_d_axn>)))) (([(<any_Cx_sh_sh_axn_d> sh)] | [(sh <any_Cx_sh_sh_axn_d>)]) (axn | ((<any_Cx_sh_sh_axn_d> sh) | (sh <any_Cx_sh_sh_axn_d>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_sh_axn_ng> ng)] | [(ng <any_Cx_sh_axn_ng>)]) sil))
Considering guard sh with value 3 for aa ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 6 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 72
Considering guard sh with value 6 for ax ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for g ...
Considering guard z with value 1 for g ...
Considering guard zh with value 1 for g ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, sh

Considering guard sh with value 0.8 for n ...
Considering guard zh with value 0.8 for n ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard sh with value 3 for aa ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 80 public <garden> = (((sil [((ch <any_Cx_g_ch_p>) | (<any_Cx_g_ch_p> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]) | (sil p (sil [((ch <any_Cx_g_ch_p>) | (<any_Cx_g_ch_p> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]))) (([(<any_Cx_zh_p_ch_g> zh)] | [(zh <any_Cx_zh_p_ch_g>)]) (g | ((<any_Cx_zh_p_ch_g> zh) | (zh <any_Cx_zh_p_ch_g>)))) ((([(<any_Vx_sh_zh_aa_noSlide> sh)] | [(sh <any_Vx_sh_zh_aa_noSlide>)]) ([(<any_Cx_sh_zh_d_g> sh)] | [(sh <any_Cx_sh_zh_d_g>)])) (aa | ((<any_Vx_sh_zh_aa_noSlide> sh) | (sh <any_Vx_sh_zh_aa_noSlide>)))) (([(<any_Cx_sh_sh_d_ax> sh)] | [(sh <any_Cx_sh_sh_d_ax>)]) (d | ((<any_Cx_sh_sh_d_ax> sh) | (sh <any_Cx_sh_sh_d_ax>)))) (([(<any_Cx_sh_sh_ax_d> sh)] | [(sh <any_Cx_sh_sh_ax_d>)]) (ax | ((<any_Cx_sh_sh_ax_n_d> sh) | (sh <any_Cx_sh_sh_ax_n_d>)))) (([(<any_Cx_sh_sh_n_ax> sh)] | [(sh <any_Cx_sh_sh_n_ax>)]) (n | ((<any_Cx_sh_sh_n_ax> sh) | (sh <any_Cx_sh_sh_n_ax>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_sh_n_thr> thr)] | [(thr <any_Cx_sh_n_thr>)]) sil))
Considering guard sh with value 6 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for axn ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 72
frate, target rule = 72 public <garden> = (((sil [((d <any_Cx_g_d_p>) | (<any_Cx_g_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil p (sil [((d <any_Cx_g_d_p>) | (<any_Cx_g_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_sh_p_d_g> sh)] | [(sh <any_Cx_sh_p_d_g>)]) (g | ((<any_Cx_sh_p_d_g> sh) | (sh <any_Cx_sh_p_d_g>)))) ((([(<any_Vx_sh_sh_aa_noSlide> sh)] | [(sh <any_Vx_sh_sh_aa_noSlide>)]) ([(<any_Cx_sh_sh_d_g> sh)] | [(sh <any_Cx_sh_sh_d_g>)])) (aa | ((<any_Vx_sh_sh_aa_noSlide> sh) | (sh <any_Vx_sh_sh_aa_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d_axn> sh) | (sh <any_Cx_sh_sh_d_axn>)))) (([(<any_Cx_sh_sh_axn_d> sh)] | [(sh <any_Cx_sh_sh_axn_d>)]) (axn | ((<any_Cx_sh_sh_axn_d> sh) | (sh <any_Cx_sh_sh_axn_d>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_sh_axn_n> n)] | [(n <any_Cx_sh_axn_n>)]) sil))
Considering guard zh with value 1 for g ...
Considering guard sh with value 1 for g ...
Considering guard z with value 1 for g ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, zh

Considering guard sh with value 3 for aa ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 6 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 6 for ax ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 0.8 for n ...
Considering guard sh with value 0.8 for n ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

frate, target rule = 72 public <garden> = (((sil [((jh <any_Cx_g_jh_p>) | (<any_Cx_g_jh_p> jh))] [((jh <any_vowel_noSlide>) | (<any_vowel_noSlide> jh))]) | (sil p (sil [((jh <any_Cx_g_jh_p>) | (<any_Cx_g_jh_p> jh))] [((jh <any_vowel_noSlide>) | (<any_vowel_noSlide> jh))]))) (([(<any_Cx_zh_p_jh_g> zh)] | [(zh <any_Cx_zh_p_jh_g>)]) (g | ((<any_Cx_zh_p_jh_g> zh) | (zh <any_Cx_zh_p_jh_g>)))) ((([(<any_Vx_sh_zh_aa_noSlide> sh)] | [(sh <any_Vx_sh_zh_aa_noSlide>)]) ([(<any_Cx_sh_zh_d_g> sh)] | [(sh <any_Cx_sh_zh_d_g>)])) (aa | ((<any_Vx_sh_zh_aa_noSlide> sh) | (sh <any_Vx_sh_zh_aa_noSlide>)))) (([(<any_Cx_sh_sh_d_ax> sh)] | [(sh <any_Cx_sh_sh_d_ax>)]) (d | ((<any_Cx_sh_sh_d_ax> sh) | (sh <any_Cx_sh_sh_d_ax>)))) (([(<any_Cx_sh_sh_ax_d> sh)] | [(sh <any_Cx_sh_sh_ax_d>)]) (ax | ((<any_Cx_sh_sh_ax_n_d> sh) | (sh <any_Cx_sh_sh_ax_n_d>)))) (([(<any_Cx_zh_sh_n_ax> zh)] | [(zh <any_Cx_zh_sh_n_ax>)]) (n | ((<any_Cx_zh_sh_n_ax> zh) | (zh <any_Cx_zh_sh_n_ax>)))) (([(<any_vowel_noSlide> z)] | [(z <any_vowel_noSlide>)]) ([(<any_Cx_zh_n_z> z)] | [(z <any_Cx_zh_n_z>)]) sil))

results =
{72 [{sil 0 11} {g 12 18} {aa 19 34} {d 35 40} {axn 41 48} {sil 49 69}]}
{80 [{sil 0 12} {g 13 20} {aa 21 38} {d 39 44} {axn 45 53} {sil 54 100}]}
{91 [{sil 0 14} {g 15 23} {aa 24 44} {d 45 50} {axn 51 53} {uw 54 88} {hh 89 92} {sil 93 127}]}
{105 [{sil 0 17} {g 18 27} {aa 28 51} {d 52 61} {axn 62 82} {sil 83 147}]}
{125 [{sil 0 19} {g 20 30} {aa 31 59} {d 60 67} {axn 68 71} {uw 72 118} {p 119 128} {sil 129 173}]}

normalised results =
{72 [{sil 0 11} {g 17 25} {aa 26 47} {d 49 56} {axn 57 67} {sil 68 96}]}
{80 [{sil 0 12} {g 16 25} {aa 26 48} {d 49 55} {axn 56 66} {sil 68 125}]}
{91 [{sil 0 14} {g 16 25} {aa 26 48} {d 49 55} {axn 56 56} {uw 59 97} {hh 98 101} {sil 102 140}]}
{105 [{sil 0 17} {g 17 26} {aa 27 49} {d 50 58} {axn 59 78} {sil 79 140}]}
{125 [{sil 0 19} {g 16 24} {aa 25 47} {d 48 54} {axn 54 57} {uw 58 94} {p 95 102} {sil 103 138}]}

ruleAligned = [{{g 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{aa 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{d 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{axn 0} [{0 4} {1 4} {3 4} {4 4}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {g 17 25} {aa 26 47} {d 49 56} {axn 57 67} {sil 68 68}]}
{80 [{sil 0 0} {g 16 25} {aa 26 48} {d 49 55} {axn 56 66} {sil 68 68}]}
{91 [{sil 0 0} {g 16 25} {aa 26 48} {d 49 55} {axn 56 56} {uw 59 59} {hh 98 98} {sil 102 102}]}
{105 [{sil 0 0} {g 17 26} {aa 27 49} {d 50 58} {axn 59 78} {sil 79 79}]}
{125 [{sil 0 0} {g 16 24} {aa 25 47} {d 48 54} {axn 54 57} {uw 58 58} {p 95 102} {sil 103 103}]}

timeAligned = [{{g 16 25} [{1 1} {2 1} {4 1} {0 1} {3 1}]} {{aa 26 48} [{0 2} {1 2} {2 2} {4 2} {3 2}]} {{d 49 55} [{0 3} {1 3} {2 3} {4 3} {3 3}]} {{axn 57 66} [{0 4} {1 4} {4 4} {3 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 24
i, iTime, newITime, timeStartFrom = 2 1 2 47
i, iTime, newITime, timeStartFrom = 3 2 3 54
combinedVerdict    = [{g 0} {aa 0} {d 0} {axn 0}]
ruleAlignedVerdict = [{g 0} {aa 0} {d 0} {axn 0}]

score->
+2 for g
+2 for aa
+2 for d
+2 for axn
score<-: 13

results =
{72 [{sil 0 11} {g 12 18} {aa 19 34} {d 35 39} {ax 40 45} {n 46 55} {sil 56 69}]}
{80 [{sil 0 12} {g 13 20} {aa 21 38} {d 39 43} {ax 44 50} {n 51 61} {sil 62 100}]}
{91 [{sil 0 14} {g 15 23} {aa 24 44} {d 45 49} {ax 50 56} {n 57 70} {sil 71 127}]}
{105 [{sil 0 17} {g 18 27} {aa 28 51} {d 52 57} {ax 58 65} {n 66 81} {sil 82 147}]}
{125 [{sil 0 19} {g 20 30} {aa 31 59} {d 60 66} {ax 67 76} {n 77 95} {sil 96 173}]}

normalised results =
{72 [{sil 0 11} {g 17 25} {aa 26 47} {d 49 54} {ax 56 63} {n 64 76} {sil 78 96}]}
{80 [{sil 0 12} {g 16 25} {aa 26 48} {d 49 54} {ax 55 63} {n 64 76} {sil 78 125}]}
{91 [{sil 0 14} {g 16 25} {aa 26 48} {d 49 54} {ax 55 62} {n 63 77} {sil 78 140}]}
{105 [{sil 0 17} {g 17 26} {aa 27 49} {d 50 54} {ax 55 62} {n 63 77} {sil 78 140}]}
{125 [{sil 0 19} {g 16 24} {aa 25 47} {d 48 53} {ax 54 61} {n 62 76} {sil 77 138}]}

ruleAligned = [{{g 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{aa 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{d 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{ax 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{n 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {g 17 25} {aa 26 47} {d 49 54} {ax 56 63} {n 64 76} {sil 78 78}]}
{80 [{sil 0 0} {g 16 25} {aa 26 48} {d 49 54} {ax 55 63} {n 64 76} {sil 78 78}]}
{91 [{sil 0 0} {g 16 25} {aa 26 48} {d 49 54} {ax 55 62} {n 63 77} {sil 78 78}]}
{105 [{sil 0 0} {g 17 26} {aa 27 49} {d 50 54} {ax 55 62} {n 63 77} {sil 78 78}]}
{125 [{sil 0 0} {g 16 24} {aa 25 47} {d 48 53} {ax 54 61} {n 62 76} {sil 77 77}]}

timeAligned = [{{g 16 25} [{1 1} {2 1} {4 1} {0 1} {3 1}]} {{aa 26 48} [{0 2} {1 2} {2 2} {4 2} {3 2}]} {{d 49 54} [{0 3} {1 3} {2 3} {4 3} {3 3}]} {{ax 55 62} [{1 4} {2 4} {3 4} {4 4} {0 4}]} {{n 63 76} [{2 5} {3 5} {4 5} {0 5} {1 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 24
i, iTime, newITime, timeStartFrom = 2 1 2 47
i, iTime, newITime, timeStartFrom = 3 2 3 53
i, iTime, newITime, timeStartFrom = 4 3 4 61
combinedVerdict    = [{g 0} {aa 0} {d 0} {ax 0} {n 0}]
ruleAlignedVerdict = [{g 0} {aa 0} {d 0} {ax 0} {n 0}]

score->
+2 for g
+2 for aa
+2 for d
+2 for ax
+2 for n
score<-: 15
testPronounce g good aa good d good ax good n good
publish->
phonsToAlphas = [{[g] g} {[aa] ar} {[d] d} {[ax] e} {[n] n}]
getVerdict<-:new {g [g] 0}
getVerdict<-:new {ar [aa] 0}
getVerdict<-:new {d [d] 0}
getVerdict<-:new {e [ax] 0}
getVerdict<-:new {n [n] 0}
lettersVerdicts = [{g [g] 0} {ar [aa] 0} {d [d] 0} {e [ax] 0} {n [n] 0}]
publish<-
{
  "word": "garden",
  "results": [
    {
      "letters": "g",
      "phonemes": "g",
      "verdict": "good"
    },
    {
      "letters": "ar",
      "phonemes": "ɑ",
      "verdict": "good"
    },
    {
      "letters": "d",
      "phonemes": "d",
      "verdict": "good"
    },
    {
      "letters": "e",
      "phonemes": "ə",
      "verdict": "good"
    },
    {
      "letters": "n",
      "phonemes": "n",
      "verdict": "good"
    }
  ],
  "err": null
}
