Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_fc432905-f304-4b76-ac1d-038eb1571db7 audiofile /Users/test/go/src/Phonemes/audio_clips/her1_ashwin.wav word her dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  3.562312



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0 2.38 2.38

 start3, duration3, end3 =  1.64 0.54 2.1799999999999997

 Initial start, duration, end =  0 2.38 2.38

 Cut at: start, duration =  0 2.83     guard_end =  2.83 

Running scan for frate = 125
Running scan for frate = 125
Considering guard z with value 1 for hh ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 1 for axr ...
candidateGuards = map[z:true]
Picking guard, z

frate, target rule = 125 public <her> = (((sil [((z <any_Cx_hh_z_b>) | (<any_Cx_hh_z_b> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil b (sil [((z <any_Cx_hh_z_b>) | (<any_Cx_hh_z_b> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_b_z_hh> z)] | [(z <any_Cx_z_b_z_hh>)]) (hh | ((<any_Cx_z_b_z_hh_axr> z) | (z <any_Cx_z_b_z_hh_axr>)))) (([(<any_Cx_z_z_axr_hh> z)] | [(z <any_Cx_z_z_axr_hh>)]) (axr | ((<any_Cx_z_z_axr> z) | (z <any_Cx_z_z_axr>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_z_axr_thr> thr)] | [(thr <any_Cx_z_axr_thr>)]) sil))
Considering guard dh with value 4 for hh ...
Considering guard zh with value 4 for hh ...
Considering guard ch with value 4 for hh ...
Considering guard s with value 4 for hh ...
Considering guard ng with value 4 for hh ...
Considering guard jh with value 4 for hh ...
Considering guard w with value 4 for hh ...
Considering guard y with value 4 for hh ...
Considering guard sh with value 4 for hh ...
candidateGuards = map[ch:true dh:true jh:true ng:true s:true sh:true w:true y:true zh:true]
Picking guard, zh

Considering guard ch with value 4 for er ...
Considering guard sh with value 4 for er ...
Considering guard dh with value 4 for er ...
Considering guard s with value 4 for er ...
Considering guard ng with value 4 for er ...
Considering guard w with value 4 for er ...
Considering guard y with value 4 for er ...
Considering guard jh with value 4 for er ...
Considering guard zh with value 4 for er ...
candidateGuards = map[ch:true dh:true jh:true ng:true s:true sh:true w:true y:true zh:true]
Picking guard, ch

Running scan for frate = 105
Considering guard z with value 1 for hh ...
candidateGuards = map[z:true]
Picking guard, z

frate, target rule = 125 public <her> = (((sil [((iy <any_Cx_hh_iy_b>) | (<any_Cx_hh_iy_b> iy))] [((iy <any_vowel_noSlide>) | (<any_vowel_noSlide> iy))]) | (sil b (sil [((iy <any_Cx_hh_iy_b>) | (<any_Cx_hh_iy_b> iy))] [((iy <any_vowel_noSlide>) | (<any_vowel_noSlide> iy))]))) (([(<any_Cx_zh_b_iy_hh> zh)] | [(zh <any_Cx_zh_b_iy_hh>)]) (hh | ((<any_Cx_zh_b_iy_hh> zh) | (zh <any_Cx_zh_b_iy_hh>)))) ((([(<any_Vx_ch_zh_er_noSlide> ch)] | [(ch <any_Vx_ch_zh_er_noSlide>)]) ([(<any_Cx_ch_zh_hh> ch)] | [(ch <any_Cx_ch_zh_hh>)])) (er | ((<any_Vx_ch_zh_er_noSlide> ch) | (ch <any_Vx_ch_zh_er_noSlide>)))) (([(<any_Cx_ch_er_n> n)] | [(n <any_Cx_ch_er_n>)]) ([(<any_Vx_ch_er_n> n)] | [(n <any_Vx_ch_er_n>)]) sil))
Considering guard z with value 1 for axr ...
candidateGuards = map[z:true]
Picking guard, z

Running scan for frate = 105
frate, target rule = 105 public <her> = (((sil [((b <any_Cx_hh_b_b>) | (<any_Cx_hh_b_b> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil b (sil [((b <any_Cx_hh_b_b>) | (<any_Cx_hh_b_b> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_z_b_b_hh> z)] | [(z <any_Cx_z_b_b_hh>)]) (hh | ((<any_Cx_z_b_b_hh_axr> z) | (z <any_Cx_z_b_b_hh_axr>)))) (([(<any_Cx_z_z_axr_hh> z)] | [(z <any_Cx_z_z_axr_hh>)]) (axr | ((<any_Cx_z_z_axr> z) | (z <any_Cx_z_z_axr>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_z_axr_f> f)] | [(f <any_Cx_z_axr_f>)]) sil))
Considering guard ch with value 4 for hh ...
Considering guard zh with value 4 for hh ...
Considering guard sh with value 4 for hh ...
Considering guard y with value 4 for hh ...
Considering guard s with value 4 for hh ...
Considering guard dh with value 4 for hh ...
Considering guard w with value 4 for hh ...
Considering guard jh with value 4 for hh ...
Considering guard ng with value 4 for hh ...
candidateGuards = map[ch:true dh:true jh:true ng:true s:true sh:true w:true y:true zh:true]
Picking guard, y

Running scan for frate = 91
Considering guard y with value 4 for er ...
Considering guard s with value 4 for er ...
Considering guard dh with value 4 for er ...
Considering guard sh with value 4 for er ...
Considering guard ch with value 4 for er ...
Considering guard w with value 4 for er ...
Considering guard ng with value 4 for er ...
Considering guard jh with value 4 for er ...
Considering guard zh with value 4 for er ...
candidateGuards = map[ch:true dh:true jh:true ng:true s:true sh:true w:true y:true zh:true]
Picking guard, y

Considering guard z with value 1 for hh ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 1 for axr ...
candidateGuards = map[z:true]
Picking guard, z

frate, target rule = 105 public <her> = (((sil [((b <any_Cx_hh_b_b>) | (<any_Cx_hh_b_b> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil b (sil [((b <any_Cx_hh_b_b>) | (<any_Cx_hh_b_b> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_y_b_b_hh> y)] | [(y <any_Cx_y_b_b_hh>)]) (hh | ((<any_Cx_y_b_b_hh> y) | (y <any_Cx_y_b_b_hh>)))) ((([(<any_Vx_y_y_er_noSlide> y)] | [(y <any_Vx_y_y_er_noSlide>)]) ([(<any_Cx_y_y_hh> y)] | [(y <any_Cx_y_y_hh>)])) (er | ((<any_Vx_y_y_er_noSlide> y) | (y <any_Vx_y_y_er_noSlide>)))) (([(<any_Cx_y_er_l> l)] | [(l <any_Cx_y_er_l>)]) ([(<any_Vx_y_er_l> l)] | [(l <any_Vx_y_er_l>)]) sil))
Running scan for frate = 91
frate, target rule = 91 public <her> = (((sil [((b <any_Cx_hh_b_b>) | (<any_Cx_hh_b_b> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil b (sil [((b <any_Cx_hh_b_b>) | (<any_Cx_hh_b_b> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_z_b_b_hh> z)] | [(z <any_Cx_z_b_b_hh>)]) (hh | ((<any_Cx_z_b_b_hh_axr> z) | (z <any_Cx_z_b_b_hh_axr>)))) (([(<any_Cx_z_z_axr_hh> z)] | [(z <any_Cx_z_z_axr_hh>)]) (axr | ((<any_Cx_z_z_axr> z) | (z <any_Cx_z_z_axr>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_z_axr_ng> ng)] | [(ng <any_Cx_z_axr_ng>)]) sil))
Running scan for frate = 80
Considering guard w with value 4 for hh ...
Considering guard zh with value 4 for hh ...
Considering guard dh with value 4 for hh ...
Considering guard jh with value 4 for hh ...
Considering guard y with value 4 for hh ...
Considering guard ch with value 4 for hh ...
Considering guard ng with value 4 for hh ...
Considering guard s with value 4 for hh ...
Considering guard sh with value 4 for hh ...
candidateGuards = map[ch:true dh:true jh:true ng:true s:true sh:true w:true y:true zh:true]
Picking guard, sh

Considering guard dh with value 4 for er ...
Considering guard s with value 4 for er ...
Considering guard w with value 4 for er ...
Considering guard ch with value 4 for er ...
Considering guard y with value 4 for er ...
Considering guard jh with value 4 for er ...
Considering guard zh with value 4 for er ...
Considering guard ng with value 4 for er ...
Considering guard sh with value 4 for er ...
candidateGuards = map[ch:true dh:true jh:true ng:true s:true sh:true w:true y:true zh:true]
Picking guard, w

Considering guard z with value 1 for hh ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 1 for axr ...
candidateGuards = map[z:true]
Picking guard, z

frate, target rule = 91 public <her> = (((sil [((b <any_Cx_hh_b_b>) | (<any_Cx_hh_b_b> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil b (sil [((b <any_Cx_hh_b_b>) | (<any_Cx_hh_b_b> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_sh_b_b_hh> sh)] | [(sh <any_Cx_sh_b_b_hh>)]) (hh | ((<any_Cx_sh_b_b_hh> sh) | (sh <any_Cx_sh_b_b_hh>)))) ((([(<any_Vx_w_sh_er_noSlide> w)] | [(w <any_Vx_w_sh_er_noSlide>)]) ([(<any_Cx_w_sh_hh> w)] | [(w <any_Cx_w_sh_hh>)])) (er | ((<any_Vx_w_sh_er_noSlide> w) | (w <any_Vx_w_sh_er_noSlide>)))) (([(<any_Cx_w_er_n> n)] | [(n <any_Cx_w_er_n>)]) ([(<any_Vx_w_er_n> n)] | [(n <any_Vx_w_er_n>)]) sil))
frate, target rule = 80 public <her> = (((sil [((z <any_Cx_hh_z_b>) | (<any_Cx_hh_z_b> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil b (sil [((z <any_Cx_hh_z_b>) | (<any_Cx_hh_z_b> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_b_z_hh> z)] | [(z <any_Cx_z_b_z_hh>)]) (hh | ((<any_Cx_z_b_z_hh_axr> z) | (z <any_Cx_z_b_z_hh_axr>)))) (([(<any_Cx_z_z_axr_hh> z)] | [(z <any_Cx_z_z_axr_hh>)]) (axr | ((<any_Cx_z_z_axr> z) | (z <any_Cx_z_z_axr>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_z_axr_m> m)] | [(m <any_Cx_z_axr_m>)]) sil))
Running scan for frate = 80
Running scan for frate = 72
Considering guard sh with value 4 for hh ...
Considering guard ng with value 4 for hh ...
Considering guard jh with value 4 for hh ...
Considering guard ch with value 4 for hh ...
Considering guard y with value 4 for hh ...
Considering guard dh with value 4 for hh ...
Considering guard zh with value 4 for hh ...
Considering guard w with value 4 for hh ...
Considering guard s with value 4 for hh ...
candidateGuards = map[ch:true dh:true jh:true ng:true s:true sh:true w:true y:true zh:true]
Picking guard, dh

Considering guard z with value 1 for hh ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 1 for axr ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard ng with value 4 for er ...
Considering guard jh with value 4 for er ...
Considering guard w with value 4 for er ...
Considering guard ch with value 4 for er ...
Considering guard s with value 4 for er ...
Considering guard zh with value 4 for er ...
Considering guard sh with value 4 for er ...
Considering guard dh with value 4 for er ...
Considering guard y with value 4 for er ...
candidateGuards = map[ch:true dh:true jh:true ng:true s:true sh:true w:true y:true zh:true]
Picking guard, sh

frate, target rule = 72 public <her> = (((sil [((z <any_Cx_hh_z_b>) | (<any_Cx_hh_z_b> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil b (sil [((z <any_Cx_hh_z_b>) | (<any_Cx_hh_z_b> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_b_z_hh> z)] | [(z <any_Cx_z_b_z_hh>)]) (hh | ((<any_Cx_z_b_z_hh_axr> z) | (z <any_Cx_z_b_z_hh_axr>)))) (([(<any_Cx_z_z_axr_hh> z)] | [(z <any_Cx_z_z_axr_hh>)]) (axr | ((<any_Cx_z_z_axr> z) | (z <any_Cx_z_z_axr>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_z_axr_thr> thr)] | [(thr <any_Cx_z_axr_thr>)]) sil))
frate, target rule = 80 public <her> = (((sil [((iy <any_Cx_hh_iy_b>) | (<any_Cx_hh_iy_b> iy))] [((iy <any_vowel_noSlide>) | (<any_vowel_noSlide> iy))]) | (sil b (sil [((iy <any_Cx_hh_iy_b>) | (<any_Cx_hh_iy_b> iy))] [((iy <any_vowel_noSlide>) | (<any_vowel_noSlide> iy))]))) (([(<any_Cx_dh_b_iy_hh> dh)] | [(dh <any_Cx_dh_b_iy_hh>)]) (hh | ((<any_Cx_dh_b_iy_hh> dh) | (dh <any_Cx_dh_b_iy_hh>)))) ((([(<any_Vx_sh_dh_er_noSlide> sh)] | [(sh <any_Vx_sh_dh_er_noSlide>)]) ([(<any_Cx_sh_dh_hh> sh)] | [(sh <any_Cx_sh_dh_hh>)])) (er | ((<any_Vx_sh_dh_er_noSlide> sh) | (sh <any_Vx_sh_dh_er_noSlide>)))) (([(<any_Cx_sh_er_d> d)] | [(d <any_Cx_sh_er_d>)]) ([(<any_Vx_sh_er_d> d)] | [(d <any_Vx_sh_er_d>)]) sil))
Running scan for frate = 72
Considering guard s with value 4 for hh ...
Considering guard y with value 4 for hh ...
Considering guard ng with value 4 for hh ...
Considering guard w with value 4 for hh ...
Considering guard ch with value 4 for hh ...
Considering guard jh with value 4 for hh ...
Considering guard dh with value 4 for hh ...
Considering guard zh with value 4 for hh ...
Considering guard sh with value 4 for hh ...
candidateGuards = map[ch:true dh:true jh:true ng:true s:true sh:true w:true y:true zh:true]
Picking guard, dh

Considering guard w with value 4 for er ...
Considering guard ch with value 4 for er ...
Considering guard s with value 4 for er ...
Considering guard dh with value 4 for er ...
Considering guard y with value 4 for er ...
Considering guard zh with value 4 for er ...
Considering guard sh with value 4 for er ...
Considering guard jh with value 4 for er ...
Considering guard ng with value 4 for er ...
candidateGuards = map[ch:true dh:true jh:true ng:true s:true sh:true w:true y:true zh:true]
Picking guard, w

frate, target rule = 72 public <her> = (((sil [((b <any_Cx_hh_b_b>) | (<any_Cx_hh_b_b> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil b (sil [((b <any_Cx_hh_b_b>) | (<any_Cx_hh_b_b> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_dh_b_b_hh> dh)] | [(dh <any_Cx_dh_b_b_hh>)]) (hh | ((<any_Cx_dh_b_b_hh> dh) | (dh <any_Cx_dh_b_b_hh>)))) ((([(<any_Vx_w_dh_er_noSlide> w)] | [(w <any_Vx_w_dh_er_noSlide>)]) ([(<any_Cx_w_dh_hh> w)] | [(w <any_Cx_w_dh_hh>)])) (er | ((<any_Vx_w_dh_er_noSlide> w) | (w <any_Vx_w_dh_er_noSlide>)))) (([(<any_Cx_w_er_l> l)] | [(l <any_Cx_w_er_l>)]) ([(<any_Vx_w_er_l> l)] | [(l <any_Vx_w_er_l>)]) sil))

results =
{72 [{sil 0 96} {hh 97 105} {ah 106 117} {w 118 120} {v 121 131} {l 132 134} {sil 135 139}]}
{80 [{sil 0 100} {hh 101 110} {ah 111 124} {sh 125 127} {v 128 139} {d 140 142} {sil 143 145}]}
{91 [{sil 0 110} {b 111 114} {sil 115 129} {d 130 136} {b 137 147} {hh 148 159} {w 160 162} {ah 163 174} {n 175 187} {uw 188 231} {sil 232 256}]}
{105 [{sil 0 128} {b 129 132} {sil 133 150} {d 151 158} {b 159 170} {hh 171 186} {ah 187 204} {y 205 207} {l 208 210} {uw 211 268} {sil 269 296}]}
{125 [{sil 0 201} {hh 202 219} {ah 220 239} {ch 240 242} {uw 243 307} {n 308 310} {sil 311 350}]}

normalised results =
{72 [{sil 0 96} {hh 135 146} {ah 147 163} {w 164 164} {v 168 182} {l 183 183} {sil 188 193}]}
{80 [{sil 0 100} {hh 126 138} {ah 139 155} {sh 156 156} {v 160 174} {d 175 175} {sil 179 179}]}
{91 [{sil 0 110} {b 122 125} {sil 126 142} {d 143 149} {b 151 162} {hh 163 175} {w 176 176} {ah 179 191} {n 192 205} {uw 207 254} {sil 255 281}]}
{105 [{sil 0 128} {b 123 126} {sil 127 143} {d 144 150} {b 151 162} {hh 163 177} {ah 178 194} {y 195 195} {l 198 198} {uw 201 255} {sil 256 282}]}
{125 [{sil 0 201} {hh 162 175} {ah 176 191} {ch 192 192} {uw 194 246} {n 246 246} {sil 249 280}]}

ruleAligned = [{{hh 0} [{0 1} {1 1} {2 5} {3 5} {4 1}]} {{er 2} []} {{ah 3} [{0 2} {1 2} {2 7} {3 6} {4 2}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {hh 135 146} {ah 147 163} {w 164 164} {v 168 182} {l 183 183} {sil 188 188}]}
{80 [{sil 0 0} {hh 126 138} {ah 139 155} {sh 156 156} {v 160 174} {d 175 175} {sil 179 179}]}
{91 [{sil 0 0} {b 122 122} {sil 126 126} {d 143 149} {b 151 151} {hh 163 175} {w 176 176} {ah 179 191} {n 192 205} {uw 207 207} {sil 255 255}]}
{105 [{sil 0 0} {b 123 123} {sil 127 127} {d 144 150} {b 151 151} {hh 163 177} {ah 178 194} {y 195 195} {l 198 198} {uw 201 201} {sil 256 256}]}
{125 [{sil 0 0} {hh 162 175} {ah 176 191} {ch 192 192} {uw 194 194} {n 246 246} {sil 249 249}]}

timeAligned = [{{hh 163 175} [{2 5} {3 5} {4 1}]} {{ah 179 191} [{2 7} {3 6} {4 2}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 -1 175
i, iTime, newITime, timeStartFrom = 2 0 1 175
combinedVerdict    = [{hh 0} {er 2} {ah 3}]
ruleAlignedVerdict = [{hh 0} {er 2} {ah 3}]

score->
+2 for hh
-2 for er
-2 for ah
score<-: -2

results =
{72 [{sil 0 100} {z 101 104} {ah 105 118} {v 119 128} {z 129 131} {axr 132 136} {sil 137 139}]}
{80 [{sil 0 90} {hh 91 93} {z 94 99} {hh 100 110} {ah 111 124} {m 125 128} {v 129 139} {m 140 142} {sil 143 145}]}
{91 [{sil 0 110} {b 111 114} {sil 115 134} {d 135 142} {z 143 145} {z 146 148} {hh 149 160} {ah 161 177} {ng 178 182} {v 183 215} {ng 216 229} {sil 230 256}]}
{105 [{sil 0 128} {b 129 132} {sil 133 150} {d 151 158} {b 159 169} {b 170 178} {ah 179 204} {hh 205 207} {axr 208 214} {f 215 222} {uw 223 268} {sil 269 296}]}
{125 [{sil 0 201} {hh 202 220} {axr 221 315} {sil 316 350}]}

normalised results =
{72 [{sil 0 100} {z 140 144} {ah 146 164} {v 165 178} {z 179 179} {axr 183 189} {sil 190 190}]}
{80 [{sil 0 90} {hh 114 114} {z 118 124} {hh 125 138} {ah 139 155} {m 156 160} {v 161 174} {m 175 175} {sil 179 179}]}
{91 [{sil 0 110} {b 122 125} {sil 126 147} {d 148 156} {z 157 157} {z 160 160} {hh 164 176} {ah 177 195} {ng 196 200} {v 201 236} {ng 237 252} {sil 253 281}]}
{105 [{sil 0 128} {b 123 126} {sil 127 143} {d 144 150} {b 151 161} {b 162 170} {ah 170 194} {hh 195 195} {axr 198 204} {f 205 211} {uw 212 255} {sil 256 282}]}
{125 [{sil 0 201} {hh 162 176} {axr 177 252} {sil 253 280}]}

ruleAligned = [{{hh 2} [{4 1}]} {{axr 1} [{0 5} {3 8} {4 2}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {z 140 140} {ah 146 164} {v 165 178} {z 179 179} {axr 183 189} {sil 190 190}]}
{80 [{sil 0 0} {hh 114 114} {z 118 124} {hh 125 138} {ah 139 155} {m 156 160} {v 161 174} {m 175 175} {sil 179 179}]}
{91 [{sil 0 0} {b 122 122} {sil 126 126} {d 148 156} {z 157 157} {z 160 160} {hh 164 176} {ah 177 195} {ng 196 200} {v 201 236} {ng 237 252} {sil 253 253}]}
{105 [{sil 0 0} {b 123 123} {sil 127 127} {d 144 150} {b 151 151} {b 162 162} {ah 170 194} {hh 195 195} {axr 198 204} {f 205 211} {uw 212 212} {sil 256 256}]}
{125 [{sil 0 0} {hh 162 176} {axr 177 252} {sil 253 253}]}

timeAligned = []

combinedVerdict    = [{hh 2} {axr 1}]
ruleAlignedVerdict = [{hh 2} {axr 1}]

score->
-2 for hh
+1 for axr
score<-: -1
bestResult = {-1 [{hh 2} {axr 1}] [hh axr]}
testPronounce hh missing axr possible
publish->
phonsToAlphas = [{[hh] h} {[axr] er}]
getVerdict<-:new {h [hh] 2}
getVerdict<-:new {er [axr] 1}
lettersVerdicts = [{h [hh] 2} {er [axr] 1}]
publish<-
{
  "word": "her",
  "results": [
    {
      "letters": "h",
      "phonemes": "h",
      "verdict": "missing"
    },
    {
      "letters": "er",
      "phonemes": "əɹ",
      "verdict": "possible"
    }
  ],
  "err": null
}
