Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_853924ab-9fb4-44ae-b4c1-735dcd79052f audiofile /Users/test/go/src/Phonemes/audio_clips/i1_ashwin.wav word i dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.493



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.38 0.7 1.08

 start3, duration3, end3 =  0.68 0.36 1.04

 Initial start, duration, end =  0.28 0.8 1.08

 Cut at: start, duration =  0.28 1.193     guard_end =  1.473 

Running scan for frate = 125
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 125 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_m> m)] | [(m <any_Cx_zh_ay_m>)]) ([(<any_Vx_zh_ay_m> m)] | [(m <any_Vx_zh_ay_m>)]) sil))
Running scan for frate = 105
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 105 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_thr> thr)] | [(thr <any_Cx_zh_ay_thr>)]) ([(<any_Vx_zh_ay_thr> thr)] | [(thr <any_Vx_zh_ay_thr>)]) sil))
Running scan for frate = 91
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 91 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_n> n)] | [(n <any_Cx_zh_ay_n>)]) ([(<any_Vx_zh_ay_n> n)] | [(n <any_Vx_zh_ay_n>)]) sil))
Running scan for frate = 80
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 80 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_f> f)] | [(f <any_Cx_zh_ay_f>)]) ([(<any_Vx_zh_ay_f> f)] | [(f <any_Vx_zh_ay_f>)]) sil))
Running scan for frate = 72
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 72 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_f> f)] | [(f <any_Cx_zh_ay_f>)]) ([(<any_Vx_zh_ay_f> f)] | [(f <any_Vx_zh_ay_f>)]) sil))

results =
{72 [{sil 0 22} {ay 23 50} {sil 51 63}]}
{80 [{sil 0 25} {ay 26 55} {sil 56 67}]}
{91 [{sil 0 28} {ay 29 65} {sil 66 107}]}
{105 [{sil 0 33} {ay 34 75} {sil 76 124}]}
{125 [{sil 0 38} {ay 39 87} {sil 88 146}]}

normalised results =
{72 [{sil 0 22} {ay 32 69} {sil 71 88}]}
{80 [{sil 0 25} {ay 33 69} {sil 70 84}]}
{91 [{sil 0 28} {ay 32 71} {sil 73 118}]}
{105 [{sil 0 33} {ay 32 71} {sil 72 118}]}
{125 [{sil 0 38} {ay 31 70} {sil 70 117}]}

ruleAligned = [{{ay 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ay 32 69} {sil 71 71}]}
{80 [{sil 0 0} {ay 33 69} {sil 70 70}]}
{91 [{sil 0 0} {ay 32 71} {sil 73 73}]}
{105 [{sil 0 0} {ay 32 71} {sil 72 72}]}
{125 [{sil 0 0} {ay 31 70} {sil 70 70}]}

timeAligned = [{{ay 32 70} [{0 1} {2 1} {3 1} {4 1} {1 1}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
combinedVerdict    = [{ay 0}]
ruleAlignedVerdict = [{ay 0}]

score->
+2 for ay
score<-: 7
testPronounce ay good
publish->
phonsToAlphas = [{[ay] i}]
getVerdict<-:new {i [ay] 0}
lettersVerdicts = [{i [ay] 0}]
publish<-
{
  "word": "i",
  "results": [
    {
      "letters": "i",
      "phonemes": "ɑɪ",
      "verdict": "good"
    }
  ],
  "err": null
}
