Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_214a7782-5bb7-46d4-bbd2-e43390652cc1 audiofile /Users/test/go/src/Phonemes/audio_clips/i1_khurrum.wav word i dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.294437



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.44000000000000006 0.64 1.08

 start3, duration3, end3 =  0.44000000000000006 0.54 0.9800000000000001

 Initial start, duration, end =  0.3400000000000001 0.74 1.08

 Cut at: start, duration =  0.3400000000000001 0.934437     guard_end =  1.274437 

Running scan for frate = 125
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 125 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_p> p)] | [(p <any_Cx_zh_ay_p>)]) ([(<any_Vx_zh_ay_p> p)] | [(p <any_Vx_zh_ay_p>)]) sil))
Running scan for frate = 105
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 105 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_n> n)] | [(n <any_Cx_zh_ay_n>)]) ([(<any_Vx_zh_ay_n> n)] | [(n <any_Vx_zh_ay_n>)]) sil))
Running scan for frate = 91
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 91 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_f> f)] | [(f <any_Cx_zh_ay_f>)]) ([(<any_Vx_zh_ay_f> f)] | [(f <any_Vx_zh_ay_f>)]) sil))
Running scan for frate = 80
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 80 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_thr> thr)] | [(thr <any_Cx_zh_ay_thr>)]) ([(<any_Vx_zh_ay_thr> thr)] | [(thr <any_Vx_zh_ay_thr>)]) sil))
Running scan for frate = 72
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 72 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_ng> ng)] | [(ng <any_Cx_zh_ay_ng>)]) ([(<any_Vx_zh_ay_ng> ng)] | [(ng <any_Vx_zh_ay_ng>)]) sil))

results =
{72 [{sil 0 13} {ay 14 18} {er 19 40} {ng 41 43} {sil 44 58}]}
{80 [{sil 0 15} {ay 16 26} {thr 27 29} {er 30 45} {sil 46 62}]}
{91 [{sil 0 10} {ay 11 13} {f 14 19} {axr 20 79} {sil 80 83}]}
{105 [{sil 0 20} {ay 21 25} {axr 26 88} {n 89 91} {sil 92 97}]}
{125 [{sil 0 23} {ay 24 28} {axr 29 92} {p 93 95} {sil 96 113}]}

normalised results =
{72 [{sil 0 13} {ay 19 25} {er 26 56} {ng 57 57} {sil 61 81}]}
{80 [{sil 0 15} {ay 20 33} {thr 34 34} {er 38 56} {sil 58 78}]}
{91 [{sil 0 10} {ay 12 12} {f 15 21} {axr 22 87} {sil 88 91}]}
{105 [{sil 0 20} {ay 20 24} {axr 25 84} {n 85 85} {sil 88 92}]}
{125 [{sil 0 23} {ay 19 22} {axr 23 74} {p 74 74} {sil 77 90}]}

ruleAligned = [{{ay 0} [{0 1} {1 1} {3 1} {4 1}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ay 19 25} {er 26 56} {ng 57 57} {sil 61 61}]}
{80 [{sil 0 0} {ay 20 33} {thr 34 34} {er 38 56} {sil 58 58}]}
{91 [{sil 0 0} {ay 12 12} {f 15 21} {axr 22 22} {sil 88 88}]}
{105 [{sil 0 0} {ay 20 24} {axr 25 25} {n 85 85} {sil 88 88}]}
{125 [{sil 0 0} {ay 19 22} {axr 23 23} {p 74 74} {sil 77 77}]}

timeAligned = [{{ay 20 24} [{0 1} {1 1} {3 1} {4 1}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
combinedVerdict    = [{ay 0}]
ruleAlignedVerdict = [{ay 0}]

score->
+2 for ay
score<-: 7
testPronounce ay good
publish->
phonsToAlphas = [{[ay] i}]
getVerdict<-:new {i [ay] 0}
lettersVerdicts = [{i [ay] 0}]
publish<-
{
  "word": "i",
  "results": [
    {
      "letters": "i",
      "phonemes": "ɑɪ",
      "verdict": "good"
    }
  ],
  "err": null
}
