Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_f6a75c6d-f5aa-4885-826a-a816e73ab624 audiofile /Users/test/go/src/Phonemes/audio_clips/i1_tomo.wav word i dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.34625



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.5800000000000001 0.58 1.1600000000000001

 start3, duration3, end3 =  0.5800000000000001 0.52 1.1

 Initial start, duration, end =  0.4800000000000001 0.68 1.1600000000000001

 Cut at: start, duration =  0.4800000000000001 0.8462499999999998     guard_end =  1.32625 

Running scan for frate = 125
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 125 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_hh> hh)] | [(hh <any_Cx_zh_ay_hh>)]) ([(<any_Vx_zh_ay_hh> hh)] | [(hh <any_Vx_zh_ay_hh>)]) sil))
Running scan for frate = 105
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 105 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_p> p)] | [(p <any_Cx_zh_ay_p>)]) ([(<any_Vx_zh_ay_p> p)] | [(p <any_Vx_zh_ay_p>)]) sil))
Running scan for frate = 91
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 91 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_ng> ng)] | [(ng <any_Cx_zh_ay_ng>)]) ([(<any_Vx_zh_ay_ng> ng)] | [(ng <any_Vx_zh_ay_ng>)]) sil))
Running scan for frate = 80
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 80 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_m> m)] | [(m <any_Cx_zh_ay_m>)]) ([(<any_Vx_zh_ay_m> m)] | [(m <any_Vx_zh_ay_m>)]) sil))
Running scan for frate = 72
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 72 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_thr> thr)] | [(thr <any_Cx_zh_ay_thr>)]) ([(<any_Vx_zh_ay_thr> thr)] | [(thr <any_Vx_zh_ay_thr>)]) sil))

results =
{72 [{sil 0 16} {ay 17 38} {sil 39 57}]}
{80 [{sil 0 14} {ay 15 35} {iy 36 49} {m 50 52} {sil 53 60}]}
{91 [{sil 0 16} {ay 17 40} {iy 41 59} {ng 60 62} {sil 63 75}]}
{105 [{sil 0 19} {ay 20 45} {iy 46 70} {p 71 73} {sil 74 87}]}
{125 [{sil 0 21} {ay 22 76} {sil 77 102}]}

normalised results =
{72 [{sil 0 16} {ay 24 53} {sil 54 79}]}
{80 [{sil 0 14} {ay 19 44} {iy 45 61} {m 63 63} {sil 66 75}]}
{91 [{sil 0 16} {ay 19 44} {iy 45 65} {ng 66 66} {sil 69 82}]}
{105 [{sil 0 19} {ay 19 43} {iy 44 67} {p 68 68} {sil 70 83}]}
{125 [{sil 0 21} {ay 18 61} {sil 62 82}]}

ruleAligned = [{{ay 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{iy 3} [{1 2} {2 2} {3 2}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ay 24 53} {sil 54 54}]}
{80 [{sil 0 0} {ay 19 44} {iy 45 61} {m 63 63} {sil 66 66}]}
{91 [{sil 0 0} {ay 19 44} {iy 45 65} {ng 66 66} {sil 69 69}]}
{105 [{sil 0 0} {ay 19 43} {iy 44 67} {p 68 68} {sil 70 70}]}
{125 [{sil 0 0} {ay 18 61} {sil 62 62}]}

timeAligned = [{{ay 19 44} [{1 1} {2 1} {3 1} {4 1} {0 1}]} {{iy 45 61} [{1 2} {2 2} {3 2}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 43
combinedVerdict    = [{ay 0} {iy 3}]
ruleAlignedVerdict = [{ay 0} {iy 3}]

score->
+2 for ay
-2 for iy
score<-: 0
testPronounce ay good iy surprise
publish->
phonsToAlphas = [{[ay] i}]
getVerdict<-:new {i [ay] 0}
lettersVerdicts = [{i [ay] 0} {iy [iy] 3}]
publish<-
{
  "word": "i",
  "results": [
    {
      "letters": "i",
      "phonemes": "ɑɪ",
      "verdict": "good"
    },
    {
      "letters": "iy",
      "phonemes": "iː",
      "verdict": "surprise"
    }
  ],
  "err": null
}
