Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_17c174f4-1b93-43c7-a6bd-d8193e71694e audiofile /Users/test/go/src/Phonemes/audio_clips/i1_tressa.wav word i dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.2055



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.5 0.54 1.04

 start3, duration3, end3 =  0.5 0.44000000000000006 0.9400000000000001

 Initial start, duration, end =  0.4 0.64 1.04

 Cut at: start, duration =  0.4 0.7855     guard_end =  1.1855 

Running scan for frate = 125
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 125 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_n> n)] | [(n <any_Cx_zh_ay_n>)]) ([(<any_Vx_zh_ay_n> n)] | [(n <any_Vx_zh_ay_n>)]) sil))
Running scan for frate = 105
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 105 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_f> f)] | [(f <any_Cx_zh_ay_f>)]) ([(<any_Vx_zh_ay_f> f)] | [(f <any_Vx_zh_ay_f>)]) sil))
Running scan for frate = 91
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 91 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_ng> ng)] | [(ng <any_Cx_zh_ay_ng>)]) ([(<any_Vx_zh_ay_ng> ng)] | [(ng <any_Vx_zh_ay_ng>)]) sil))
Running scan for frate = 80
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 80 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_p> p)] | [(p <any_Cx_zh_ay_p>)]) ([(<any_Vx_zh_ay_p> p)] | [(p <any_Vx_zh_ay_p>)]) sil))
Running scan for frate = 72
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 72 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_f> f)] | [(f <any_Cx_zh_ay_f>)]) ([(<any_Vx_zh_ay_f> f)] | [(f <any_Vx_zh_ay_f>)]) sil))

results =
{72 [{sil 0 10} {ay 11 33} {sil 34 52}]}
{80 [{sil 0 12} {ay 13 33} {p 34 37} {v 38 53} {sil 54 56}]}
{91 [{sil 0 16} {ay 17 36} {ng 37 41} {g 42 61} {sil 62 70}]}
{105 [{sil 0 19} {ay 20 49} {g 50 63} {f 64 67} {sil 68 81}]}
{125 [{sil 0 21} {ay 22 67} {sil 68 95}]}

normalised results =
{72 [{sil 0 10} {ay 15 46} {sil 47 72}]}
{80 [{sil 0 12} {ay 16 41} {p 43 46} {v 48 66} {sil 68 68}]}
{91 [{sil 0 16} {ay 19 40} {ng 41 45} {g 46 67} {sil 68 77}]}
{105 [{sil 0 19} {ay 19 47} {g 48 60} {f 61 64} {sil 65 77}]}
{125 [{sil 0 21} {ay 18 54} {sil 54 76}]}

ruleAligned = [{{ay 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ay 15 46} {sil 47 47}]}
{80 [{sil 0 0} {ay 16 41} {p 43 43} {v 48 66} {sil 68 68}]}
{91 [{sil 0 0} {ay 19 40} {ng 41 45} {g 46 67} {sil 68 68}]}
{105 [{sil 0 0} {ay 19 47} {g 48 60} {f 61 61} {sil 65 65}]}
{125 [{sil 0 0} {ay 18 54} {sil 54 54}]}

timeAligned = [{{ay 18 46} [{0 1} {1 1} {4 1} {2 1} {3 1}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
combinedVerdict    = [{ay 0}]
ruleAlignedVerdict = [{ay 0}]

score->
+2 for ay
score<-: 7
testPronounce ay good
publish->
phonsToAlphas = [{[ay] i}]
getVerdict<-:new {i [ay] 0}
lettersVerdicts = [{i [ay] 0}]
publish<-
{
  "word": "i",
  "results": [
    {
      "letters": "i",
      "phonemes": "ɑɪ",
      "verdict": "good"
    }
  ],
  "err": null
}
