Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_d04667da-15a3-43be-af84-5768ec90a7c2 audiofile /Users/test/go/src/Phonemes/audio_clips/i2_khurrum.wav word i dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.416063



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.38 0.76 1.1400000000000001

 start3, duration3, end3 =  0.38 0.66 1.04

 Initial start, duration, end =  0.28 0.8600000000000001 1.1400000000000001

 Cut at: start, duration =  0.28 1.116063     guard_end =  1.396063 

Running scan for frate = 125
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 125 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_p> p)] | [(p <any_Cx_zh_ay_p>)]) ([(<any_Vx_zh_ay_p> p)] | [(p <any_Vx_zh_ay_p>)]) sil))
Running scan for frate = 105
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 105 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_m> m)] | [(m <any_Cx_zh_ay_m>)]) ([(<any_Vx_zh_ay_m> m)] | [(m <any_Vx_zh_ay_m>)]) sil))
Running scan for frate = 91
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 91 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_thr> thr)] | [(thr <any_Cx_zh_ay_thr>)]) ([(<any_Vx_zh_ay_thr> thr)] | [(thr <any_Vx_zh_ay_thr>)]) sil))
Running scan for frate = 80
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 80 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_f> f)] | [(f <any_Cx_zh_ay_f>)]) ([(<any_Vx_zh_ay_f> f)] | [(f <any_Vx_zh_ay_f>)]) sil))
Running scan for frate = 72
Considering guard zh with value 0.4 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 72 public <i> = (((sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]) | (sil p (sil [((z <any_Vx_ay_z_p_noSlide>) | (<any_Vx_ay_z_p_noSlide> z))] [((z <any_Cx_ay_z_p>) | (<any_Cx_ay_z_p> z))]))) ((([(<any_Vx_zh_p_z_ay_noSlide> zh)] | [(zh <any_Vx_zh_p_z_ay_noSlide>)]) ([(<any_Cx_zh_p_z> zh)] | [(zh <any_Cx_zh_p_z>)])) (ay | ((<any_Vx_zh_p_z_ay_noSlide> zh) | (zh <any_Vx_zh_p_z_ay_noSlide>)))) (([(<any_Cx_zh_ay_thr> thr)] | [(thr <any_Cx_zh_ay_thr>)]) ([(<any_Vx_zh_ay_thr> thr)] | [(thr <any_Vx_zh_ay_thr>)]) sil))

results =
{72 [{sil 0 12} {ay 13 50} {sil 51 65}]}
{80 [{sil 0 14} {ay 15 35} {iy 36 57} {f 58 60} {sil 61 70}]}
{91 [{sil 0 16} {ay 17 46} {iy 47 65} {thr 66 68} {sil 69 100}]}
{105 [{sil 0 19} {ay 20 47} {iy 48 71} {m 72 78} {sil 79 116}]}
{125 [{sil 0 21} {ay 22 87} {sil 88 136}]}

normalised results =
{72 [{sil 0 12} {ay 18 69} {sil 71 90}]}
{80 [{sil 0 14} {ay 19 44} {iy 45 71} {f 73 73} {sil 76 88}]}
{91 [{sil 0 16} {ay 19 51} {iy 52 71} {thr 73 73} {sil 76 110}]}
{105 [{sil 0 19} {ay 19 45} {iy 46 68} {m 69 74} {sil 75 110}]}
{125 [{sil 0 21} {ay 18 70} {sil 70 109}]}

ruleAligned = [{{ay 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{iy 3} [{1 2} {2 2} {3 2}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ay 18 69} {sil 71 71}]}
{80 [{sil 0 0} {ay 19 44} {iy 45 71} {f 73 73} {sil 76 76}]}
{91 [{sil 0 0} {ay 19 51} {iy 52 71} {thr 73 73} {sil 76 76}]}
{105 [{sil 0 0} {ay 19 45} {iy 46 68} {m 69 74} {sil 75 75}]}
{125 [{sil 0 0} {ay 18 70} {sil 70 70}]}

timeAligned = [{{ay 19 51} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{iy 52 68} [{1 2} {2 2} {3 2}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 44
combinedVerdict    = [{ay 0} {iy 3}]
ruleAlignedVerdict = [{ay 0} {iy 3}]

score->
+2 for ay
-2 for iy
score<-: 0
testPronounce ay good iy surprise
publish->
phonsToAlphas = [{[ay] i}]
getVerdict<-:new {i [ay] 0}
lettersVerdicts = [{i [ay] 0} {iy [iy] 3}]
publish<-
{
  "word": "i",
  "results": [
    {
      "letters": "i",
      "phonemes": "ɑɪ",
      "verdict": "good"
    },
    {
      "letters": "iy",
      "phonemes": "iː",
      "verdict": "surprise"
    }
  ],
  "err": null
}
