Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_f1d9e4e8-9bcf-49f4-aed5-9b8c9a274e83 audiofile /Users/test/go/src/Phonemes/audio_clips/january1_philip.wav word january dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  2.005



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.56 1.12 1.6800000000000002

 start3, duration3, end3 =  0.9400000000000001 0.64 1.58

 Initial start, duration, end =  0.4600000000000001 1.2200000000000002 1.6800000000000002

 Cut at: start, duration =  0.4600000000000001 1.525     guard_end =  1.9849999999999999 

Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Considering guard ng with value 3.2 for jh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 3.2 for jh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 3.2 for jh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard f with value 18 for ae ...
candidateGuards = map[f:true]
Picking guard, f

Considering guard f with value 18 for ae ...
candidateGuards = map[f:true]
Picking guard, f

Considering guard f with value 18 for ae ...
candidateGuards = map[f:true]
Picking guard, f

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.2 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.2000000000000002 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for yuw ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard ng with value 1 for uh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 2 for uw ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 2.8 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 2.8 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for iy ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 125 public <january> = (((sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_ng_p_z_jh> ng)] | [(ng <any_Cx_ng_p_z_jh>)]) (jh | ((<any_Cx_ng_p_z_jh> ng) | (ng <any_Cx_ng_p_z_jh>)))) ((([(<any_Vx_f_ng_ae_noSlide> f)] | [(f <any_Vx_f_ng_ae_noSlide>)]) ([(<any_Cx_f_ng_n_jh> f)] | [(f <any_Cx_f_ng_n_jh>)])) (ae | ((<any_Vx_f_ng_ae_noSlide> f) | (f <any_Vx_f_ng_ae_noSlide>)))) (([(<any_Cx_zh_f_n_yuw> zh)] | [(zh <any_Cx_zh_f_n_yuw>)]) (n | ((<any_Cx_zh_f_n_yuw> zh) | (zh <any_Cx_zh_f_n_yuw>)))) (([(<any_Cx_zh_zh_yuw_r_n> zh)] | [(zh <any_Cx_zh_zh_yuw_r_n>)]) (yuw | ((<any_Cx_zh_zh_yuw_r_n> zh) | (zh <any_Cx_zh_zh_yuw_r_n>)))) (([(<any_Cx_z_zh_r_yuw> z)] | [(z <any_Cx_z_zh_r_yuw>)]) (r | ((<any_Cx_z_zh_r_yuw> z) | (z <any_Cx_z_zh_r_yuw>)))) ((([(<any_Vx_s_z_iy_noSlide> s)] | [(s <any_Vx_s_z_iy_noSlide>)]) ([(<any_Cx_s_z_r> s)] | [(s <any_Cx_s_z_r>)])) (iy | ((<any_Vx_s_z_iy_noSlide> s) | (s <any_Vx_s_z_iy_noSlide>)))) (([(<any_Cx_s_iy_n> n)] | [(n <any_Cx_s_iy_n>)]) ([(<any_Vx_s_iy_n> n)] | [(n <any_Vx_s_iy_n>)]) sil))
frate, target rule = 125 public <january> = (((sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_ng_p_z_jh> ng)] | [(ng <any_Cx_ng_p_z_jh>)]) (jh | ((<any_Cx_ng_p_z_jh> ng) | (ng <any_Cx_ng_p_z_jh>)))) ((([(<any_Vx_f_ng_ae_noSlide> f)] | [(f <any_Vx_f_ng_ae_noSlide>)]) ([(<any_Cx_f_ng_n_jh> f)] | [(f <any_Cx_f_ng_n_jh>)])) (ae | ((<any_Vx_f_ng_ae_noSlide> f) | (f <any_Vx_f_ng_ae_noSlide>)))) (([(<any_Cx_zh_f_n> zh)] | [(zh <any_Cx_zh_f_n>)]) (n | ((<any_Cx_zh_f_n> zh) | (zh <any_Cx_zh_f_n>)))) ((([(<any_Vx_zh_zh_y_uw_noSlide> zh)] | [(zh <any_Vx_zh_zh_y_uw_noSlide>)]) ([(<any_Cx_zh_zh_n> zh)] | [(zh <any_Cx_zh_zh_n>)])) (y | ((<any_Vx_zh_zh_y_uw_noSlide> zh) | (zh <any_Vx_zh_zh_y_uw_noSlide>)))) ((([(<any_Vx_zh_zh_uw_y_noSlide> zh)] | [(zh <any_Vx_zh_zh_uw_y_noSlide>)]) ([(<any_Cx_zh_zh_r> zh)] | [(zh <any_Cx_zh_zh_r>)])) (uw | ((<any_Vx_zh_zh_uw_y_noSlide> zh) | (zh <any_Vx_zh_zh_uw_y_noSlide>)))) (([(<any_Cx_z_zh_r> z)] | [(z <any_Cx_z_zh_r>)]) (r | ((<any_Cx_z_zh_r> z) | (z <any_Cx_z_zh_r>)))) ((([(<any_Vx_s_z_iy_noSlide> s)] | [(s <any_Vx_s_z_iy_noSlide>)]) ([(<any_Cx_s_z_r> s)] | [(s <any_Cx_s_z_r>)])) (iy | ((<any_Vx_s_z_iy_noSlide> s) | (s <any_Vx_s_z_iy_noSlide>)))) (([(<any_Cx_s_iy_f> f)] | [(f <any_Cx_s_iy_f>)]) ([(<any_Vx_s_iy_f> f)] | [(f <any_Vx_s_iy_f>)]) sil))
frate, target rule = 125 public <january> = (((sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_ng_p_z_jh> ng)] | [(ng <any_Cx_ng_p_z_jh>)]) (jh | ((<any_Cx_ng_p_z_jh> ng) | (ng <any_Cx_ng_p_z_jh>)))) ((([(<any_Vx_f_ng_ae_noSlide> f)] | [(f <any_Vx_f_ng_ae_noSlide>)]) ([(<any_Cx_f_ng_n_jh> f)] | [(f <any_Cx_f_ng_n_jh>)])) (ae | ((<any_Vx_f_ng_ae_noSlide> f) | (f <any_Vx_f_ng_ae_noSlide>)))) (([(<any_Cx_zh_f_n> zh)] | [(zh <any_Cx_zh_f_n>)]) (n | ((<any_Cx_zh_f_n> zh) | (zh <any_Cx_zh_f_n>)))) ((([(<any_Vx_zh_zh_y_uh_noSlide> zh)] | [(zh <any_Vx_zh_zh_y_uh_noSlide>)]) ([(<any_Cx_zh_zh_n> zh)] | [(zh <any_Cx_zh_zh_n>)])) (y | ((<any_Vx_zh_zh_y_uh_noSlide> zh) | (zh <any_Vx_zh_zh_y_uh_noSlide>)))) ((([(<any_Vx_ng_zh_uh_y_noSlide> ng)] | [(ng <any_Vx_ng_zh_uh_y_noSlide>)]) ([(<any_Cx_ng_zh_r> ng)] | [(ng <any_Cx_ng_zh_r>)])) (uh | ((<any_Vx_ng_zh_uh_y_noSlide> ng) | (ng <any_Vx_ng_zh_uh_y_noSlide>)))) (([(<any_Cx_z_ng_r> z)] | [(z <any_Cx_z_ng_r>)]) (r | ((<any_Cx_z_ng_r> z) | (z <any_Cx_z_ng_r>)))) ((([(<any_Vx_s_z_iy_noSlide> s)] | [(s <any_Vx_s_z_iy_noSlide>)]) ([(<any_Cx_s_z_r> s)] | [(s <any_Cx_s_z_r>)])) (iy | ((<any_Vx_s_z_iy_noSlide> s) | (s <any_Vx_s_z_iy_noSlide>)))) (([(<any_Cx_s_iy_p> p)] | [(p <any_Cx_s_iy_p>)]) ([(<any_Vx_s_iy_p> p)] | [(p <any_Vx_s_iy_p>)]) sil))
Running scan for frate = 105
Running scan for frate = 105
Running scan for frate = 105
Considering guard ng with value 3.2 for jh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 3.2 for jh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 3.2 for jh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard f with value 18 for ae ...
candidateGuards = map[f:true]
Picking guard, f

Considering guard f with value 18 for ae ...
candidateGuards = map[f:true]
Picking guard, f

Considering guard f with value 18 for ae ...
candidateGuards = map[f:true]
Picking guard, f

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.2000000000000002 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.2 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for uw ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for yuw ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard ng with value 1 for uh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 2.8 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 2.8 for iy ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 105 public <january> = (((sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_ng_p_z_jh> ng)] | [(ng <any_Cx_ng_p_z_jh>)]) (jh | ((<any_Cx_ng_p_z_jh> ng) | (ng <any_Cx_ng_p_z_jh>)))) ((([(<any_Vx_f_ng_ae_noSlide> f)] | [(f <any_Vx_f_ng_ae_noSlide>)]) ([(<any_Cx_f_ng_n_jh> f)] | [(f <any_Cx_f_ng_n_jh>)])) (ae | ((<any_Vx_f_ng_ae_noSlide> f) | (f <any_Vx_f_ng_ae_noSlide>)))) (([(<any_Cx_zh_f_n_yuw> zh)] | [(zh <any_Cx_zh_f_n_yuw>)]) (n | ((<any_Cx_zh_f_n_yuw> zh) | (zh <any_Cx_zh_f_n_yuw>)))) (([(<any_Cx_zh_zh_yuw_r_n> zh)] | [(zh <any_Cx_zh_zh_yuw_r_n>)]) (yuw | ((<any_Cx_zh_zh_yuw_r_n> zh) | (zh <any_Cx_zh_zh_yuw_r_n>)))) (([(<any_Cx_z_zh_r_yuw> z)] | [(z <any_Cx_z_zh_r_yuw>)]) (r | ((<any_Cx_z_zh_r_yuw> z) | (z <any_Cx_z_zh_r_yuw>)))) ((([(<any_Vx_s_z_iy_noSlide> s)] | [(s <any_Vx_s_z_iy_noSlide>)]) ([(<any_Cx_s_z_r> s)] | [(s <any_Cx_s_z_r>)])) (iy | ((<any_Vx_s_z_iy_noSlide> s) | (s <any_Vx_s_z_iy_noSlide>)))) (([(<any_Cx_s_iy_hh> hh)] | [(hh <any_Cx_s_iy_hh>)]) ([(<any_Vx_s_iy_hh> hh)] | [(hh <any_Vx_s_iy_hh>)]) sil))
frate, target rule = 105 public <january> = (((sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_ng_p_z_jh> ng)] | [(ng <any_Cx_ng_p_z_jh>)]) (jh | ((<any_Cx_ng_p_z_jh> ng) | (ng <any_Cx_ng_p_z_jh>)))) ((([(<any_Vx_f_ng_ae_noSlide> f)] | [(f <any_Vx_f_ng_ae_noSlide>)]) ([(<any_Cx_f_ng_n_jh> f)] | [(f <any_Cx_f_ng_n_jh>)])) (ae | ((<any_Vx_f_ng_ae_noSlide> f) | (f <any_Vx_f_ng_ae_noSlide>)))) (([(<any_Cx_zh_f_n> zh)] | [(zh <any_Cx_zh_f_n>)]) (n | ((<any_Cx_zh_f_n> zh) | (zh <any_Cx_zh_f_n>)))) ((([(<any_Vx_zh_zh_y_uw_noSlide> zh)] | [(zh <any_Vx_zh_zh_y_uw_noSlide>)]) ([(<any_Cx_zh_zh_n> zh)] | [(zh <any_Cx_zh_zh_n>)])) (y | ((<any_Vx_zh_zh_y_uw_noSlide> zh) | (zh <any_Vx_zh_zh_y_uw_noSlide>)))) ((([(<any_Vx_zh_zh_uw_y_noSlide> zh)] | [(zh <any_Vx_zh_zh_uw_y_noSlide>)]) ([(<any_Cx_zh_zh_r> zh)] | [(zh <any_Cx_zh_zh_r>)])) (uw | ((<any_Vx_zh_zh_uw_y_noSlide> zh) | (zh <any_Vx_zh_zh_uw_y_noSlide>)))) (([(<any_Cx_z_zh_r> z)] | [(z <any_Cx_z_zh_r>)]) (r | ((<any_Cx_z_zh_r> z) | (z <any_Cx_z_zh_r>)))) ((([(<any_Vx_s_z_iy_noSlide> s)] | [(s <any_Vx_s_z_iy_noSlide>)]) ([(<any_Cx_s_z_r> s)] | [(s <any_Cx_s_z_r>)])) (iy | ((<any_Vx_s_z_iy_noSlide> s) | (s <any_Vx_s_z_iy_noSlide>)))) (([(<any_Cx_s_iy_ng> ng)] | [(ng <any_Cx_s_iy_ng>)]) ([(<any_Vx_s_iy_ng> ng)] | [(ng <any_Vx_s_iy_ng>)]) sil))
frate, target rule = 105 public <january> = (((sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_ng_p_z_jh> ng)] | [(ng <any_Cx_ng_p_z_jh>)]) (jh | ((<any_Cx_ng_p_z_jh> ng) | (ng <any_Cx_ng_p_z_jh>)))) ((([(<any_Vx_f_ng_ae_noSlide> f)] | [(f <any_Vx_f_ng_ae_noSlide>)]) ([(<any_Cx_f_ng_n_jh> f)] | [(f <any_Cx_f_ng_n_jh>)])) (ae | ((<any_Vx_f_ng_ae_noSlide> f) | (f <any_Vx_f_ng_ae_noSlide>)))) (([(<any_Cx_zh_f_n> zh)] | [(zh <any_Cx_zh_f_n>)]) (n | ((<any_Cx_zh_f_n> zh) | (zh <any_Cx_zh_f_n>)))) ((([(<any_Vx_zh_zh_y_uh_noSlide> zh)] | [(zh <any_Vx_zh_zh_y_uh_noSlide>)]) ([(<any_Cx_zh_zh_n> zh)] | [(zh <any_Cx_zh_zh_n>)])) (y | ((<any_Vx_zh_zh_y_uh_noSlide> zh) | (zh <any_Vx_zh_zh_y_uh_noSlide>)))) ((([(<any_Vx_ng_zh_uh_y_noSlide> ng)] | [(ng <any_Vx_ng_zh_uh_y_noSlide>)]) ([(<any_Cx_ng_zh_r> ng)] | [(ng <any_Cx_ng_zh_r>)])) (uh | ((<any_Vx_ng_zh_uh_y_noSlide> ng) | (ng <any_Vx_ng_zh_uh_y_noSlide>)))) (([(<any_Cx_z_ng_r> z)] | [(z <any_Cx_z_ng_r>)]) (r | ((<any_Cx_z_ng_r> z) | (z <any_Cx_z_ng_r>)))) ((([(<any_Vx_s_z_iy_noSlide> s)] | [(s <any_Vx_s_z_iy_noSlide>)]) ([(<any_Cx_s_z_r> s)] | [(s <any_Cx_s_z_r>)])) (iy | ((<any_Vx_s_z_iy_noSlide> s) | (s <any_Vx_s_z_iy_noSlide>)))) (([(<any_Cx_s_iy_p> p)] | [(p <any_Cx_s_iy_p>)]) ([(<any_Vx_s_iy_p> p)] | [(p <any_Vx_s_iy_p>)]) sil))
Running scan for frate = 91
Running scan for frate = 91
Considering guard ng with value 3.2 for jh ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 91
Considering guard ng with value 3.2 for jh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard f with value 18 for ae ...
candidateGuards = map[f:true]
Picking guard, f

Considering guard f with value 18 for ae ...
candidateGuards = map[f:true]
Picking guard, f

Considering guard ng with value 3.2 for jh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard f with value 18 for ae ...
candidateGuards = map[f:true]
Picking guard, f

Considering guard zh with value 2 for yuw ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.2000000000000002 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard zh with value 2 for uw ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.2 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 2.8 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard ng with value 1 for uh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard s with value 2.8 for iy ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 91 public <january> = (((sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_ng_p_z_jh> ng)] | [(ng <any_Cx_ng_p_z_jh>)]) (jh | ((<any_Cx_ng_p_z_jh> ng) | (ng <any_Cx_ng_p_z_jh>)))) ((([(<any_Vx_f_ng_ae_noSlide> f)] | [(f <any_Vx_f_ng_ae_noSlide>)]) ([(<any_Cx_f_ng_n_jh> f)] | [(f <any_Cx_f_ng_n_jh>)])) (ae | ((<any_Vx_f_ng_ae_noSlide> f) | (f <any_Vx_f_ng_ae_noSlide>)))) (([(<any_Cx_zh_f_n_yuw> zh)] | [(zh <any_Cx_zh_f_n_yuw>)]) (n | ((<any_Cx_zh_f_n_yuw> zh) | (zh <any_Cx_zh_f_n_yuw>)))) (([(<any_Cx_zh_zh_yuw_r_n> zh)] | [(zh <any_Cx_zh_zh_yuw_r_n>)]) (yuw | ((<any_Cx_zh_zh_yuw_r_n> zh) | (zh <any_Cx_zh_zh_yuw_r_n>)))) (([(<any_Cx_z_zh_r_yuw> z)] | [(z <any_Cx_z_zh_r_yuw>)]) (r | ((<any_Cx_z_zh_r_yuw> z) | (z <any_Cx_z_zh_r_yuw>)))) ((([(<any_Vx_s_z_iy_noSlide> s)] | [(s <any_Vx_s_z_iy_noSlide>)]) ([(<any_Cx_s_z_r> s)] | [(s <any_Cx_s_z_r>)])) (iy | ((<any_Vx_s_z_iy_noSlide> s) | (s <any_Vx_s_z_iy_noSlide>)))) (([(<any_Cx_s_iy_f> f)] | [(f <any_Cx_s_iy_f>)]) ([(<any_Vx_s_iy_f> f)] | [(f <any_Vx_s_iy_f>)]) sil))
Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 2.8 for iy ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 91 public <january> = (((sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_ng_p_z_jh> ng)] | [(ng <any_Cx_ng_p_z_jh>)]) (jh | ((<any_Cx_ng_p_z_jh> ng) | (ng <any_Cx_ng_p_z_jh>)))) ((([(<any_Vx_f_ng_ae_noSlide> f)] | [(f <any_Vx_f_ng_ae_noSlide>)]) ([(<any_Cx_f_ng_n_jh> f)] | [(f <any_Cx_f_ng_n_jh>)])) (ae | ((<any_Vx_f_ng_ae_noSlide> f) | (f <any_Vx_f_ng_ae_noSlide>)))) (([(<any_Cx_zh_f_n> zh)] | [(zh <any_Cx_zh_f_n>)]) (n | ((<any_Cx_zh_f_n> zh) | (zh <any_Cx_zh_f_n>)))) ((([(<any_Vx_zh_zh_y_uw_noSlide> zh)] | [(zh <any_Vx_zh_zh_y_uw_noSlide>)]) ([(<any_Cx_zh_zh_n> zh)] | [(zh <any_Cx_zh_zh_n>)])) (y | ((<any_Vx_zh_zh_y_uw_noSlide> zh) | (zh <any_Vx_zh_zh_y_uw_noSlide>)))) ((([(<any_Vx_zh_zh_uw_y_noSlide> zh)] | [(zh <any_Vx_zh_zh_uw_y_noSlide>)]) ([(<any_Cx_zh_zh_r> zh)] | [(zh <any_Cx_zh_zh_r>)])) (uw | ((<any_Vx_zh_zh_uw_y_noSlide> zh) | (zh <any_Vx_zh_zh_uw_y_noSlide>)))) (([(<any_Cx_z_zh_r> z)] | [(z <any_Cx_z_zh_r>)]) (r | ((<any_Cx_z_zh_r> z) | (z <any_Cx_z_zh_r>)))) ((([(<any_Vx_s_z_iy_noSlide> s)] | [(s <any_Vx_s_z_iy_noSlide>)]) ([(<any_Cx_s_z_r> s)] | [(s <any_Cx_s_z_r>)])) (iy | ((<any_Vx_s_z_iy_noSlide> s) | (s <any_Vx_s_z_iy_noSlide>)))) (([(<any_Cx_s_iy_n> n)] | [(n <any_Cx_s_iy_n>)]) ([(<any_Vx_s_iy_n> n)] | [(n <any_Vx_s_iy_n>)]) sil))
Running scan for frate = 80
frate, target rule = 91 public <january> = (((sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_ng_p_z_jh> ng)] | [(ng <any_Cx_ng_p_z_jh>)]) (jh | ((<any_Cx_ng_p_z_jh> ng) | (ng <any_Cx_ng_p_z_jh>)))) ((([(<any_Vx_f_ng_ae_noSlide> f)] | [(f <any_Vx_f_ng_ae_noSlide>)]) ([(<any_Cx_f_ng_n_jh> f)] | [(f <any_Cx_f_ng_n_jh>)])) (ae | ((<any_Vx_f_ng_ae_noSlide> f) | (f <any_Vx_f_ng_ae_noSlide>)))) (([(<any_Cx_zh_f_n> zh)] | [(zh <any_Cx_zh_f_n>)]) (n | ((<any_Cx_zh_f_n> zh) | (zh <any_Cx_zh_f_n>)))) ((([(<any_Vx_zh_zh_y_uh_noSlide> zh)] | [(zh <any_Vx_zh_zh_y_uh_noSlide>)]) ([(<any_Cx_zh_zh_n> zh)] | [(zh <any_Cx_zh_zh_n>)])) (y | ((<any_Vx_zh_zh_y_uh_noSlide> zh) | (zh <any_Vx_zh_zh_y_uh_noSlide>)))) ((([(<any_Vx_ng_zh_uh_y_noSlide> ng)] | [(ng <any_Vx_ng_zh_uh_y_noSlide>)]) ([(<any_Cx_ng_zh_r> ng)] | [(ng <any_Cx_ng_zh_r>)])) (uh | ((<any_Vx_ng_zh_uh_y_noSlide> ng) | (ng <any_Vx_ng_zh_uh_y_noSlide>)))) (([(<any_Cx_z_ng_r> z)] | [(z <any_Cx_z_ng_r>)]) (r | ((<any_Cx_z_ng_r> z) | (z <any_Cx_z_ng_r>)))) ((([(<any_Vx_s_z_iy_noSlide> s)] | [(s <any_Vx_s_z_iy_noSlide>)]) ([(<any_Cx_s_z_r> s)] | [(s <any_Cx_s_z_r>)])) (iy | ((<any_Vx_s_z_iy_noSlide> s) | (s <any_Vx_s_z_iy_noSlide>)))) (([(<any_Cx_s_iy_thr> thr)] | [(thr <any_Cx_s_iy_thr>)]) ([(<any_Vx_s_iy_thr> thr)] | [(thr <any_Vx_s_iy_thr>)]) sil))
Considering guard ng with value 3.2 for jh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard f with value 18 for ae ...
candidateGuards = map[f:true]
Picking guard, f

Running scan for frate = 80
Running scan for frate = 80
Considering guard ng with value 3.2 for jh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard ng with value 3.2 for jh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard f with value 18 for ae ...
candidateGuards = map[f:true]
Picking guard, f

Considering guard zh with value 2 for yuw ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard f with value 18 for ae ...
candidateGuards = map[f:true]
Picking guard, f

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard zh with value 1.2000000000000002 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 2.8 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for uw ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.2 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

frate, target rule = 80 public <january> = (((sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_ng_p_z_jh> ng)] | [(ng <any_Cx_ng_p_z_jh>)]) (jh | ((<any_Cx_ng_p_z_jh> ng) | (ng <any_Cx_ng_p_z_jh>)))) ((([(<any_Vx_f_ng_ae_noSlide> f)] | [(f <any_Vx_f_ng_ae_noSlide>)]) ([(<any_Cx_f_ng_n_jh> f)] | [(f <any_Cx_f_ng_n_jh>)])) (ae | ((<any_Vx_f_ng_ae_noSlide> f) | (f <any_Vx_f_ng_ae_noSlide>)))) (([(<any_Cx_zh_f_n_yuw> zh)] | [(zh <any_Cx_zh_f_n_yuw>)]) (n | ((<any_Cx_zh_f_n_yuw> zh) | (zh <any_Cx_zh_f_n_yuw>)))) (([(<any_Cx_zh_zh_yuw_r_n> zh)] | [(zh <any_Cx_zh_zh_yuw_r_n>)]) (yuw | ((<any_Cx_zh_zh_yuw_r_n> zh) | (zh <any_Cx_zh_zh_yuw_r_n>)))) (([(<any_Cx_z_zh_r_yuw> z)] | [(z <any_Cx_z_zh_r_yuw>)]) (r | ((<any_Cx_z_zh_r_yuw> z) | (z <any_Cx_z_zh_r_yuw>)))) ((([(<any_Vx_s_z_iy_noSlide> s)] | [(s <any_Vx_s_z_iy_noSlide>)]) ([(<any_Cx_s_z_r> s)] | [(s <any_Cx_s_z_r>)])) (iy | ((<any_Vx_s_z_iy_noSlide> s) | (s <any_Vx_s_z_iy_noSlide>)))) (([(<any_Cx_s_iy_hh> hh)] | [(hh <any_Cx_s_iy_hh>)]) ([(<any_Vx_s_iy_hh> hh)] | [(hh <any_Vx_s_iy_hh>)]) sil))
Considering guard ng with value 1 for uh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard s with value 2.8 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Running scan for frate = 72
Considering guard s with value 2.8 for iy ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 80 public <january> = (((sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_ng_p_z_jh> ng)] | [(ng <any_Cx_ng_p_z_jh>)]) (jh | ((<any_Cx_ng_p_z_jh> ng) | (ng <any_Cx_ng_p_z_jh>)))) ((([(<any_Vx_f_ng_ae_noSlide> f)] | [(f <any_Vx_f_ng_ae_noSlide>)]) ([(<any_Cx_f_ng_n_jh> f)] | [(f <any_Cx_f_ng_n_jh>)])) (ae | ((<any_Vx_f_ng_ae_noSlide> f) | (f <any_Vx_f_ng_ae_noSlide>)))) (([(<any_Cx_zh_f_n> zh)] | [(zh <any_Cx_zh_f_n>)]) (n | ((<any_Cx_zh_f_n> zh) | (zh <any_Cx_zh_f_n>)))) ((([(<any_Vx_zh_zh_y_uw_noSlide> zh)] | [(zh <any_Vx_zh_zh_y_uw_noSlide>)]) ([(<any_Cx_zh_zh_n> zh)] | [(zh <any_Cx_zh_zh_n>)])) (y | ((<any_Vx_zh_zh_y_uw_noSlide> zh) | (zh <any_Vx_zh_zh_y_uw_noSlide>)))) ((([(<any_Vx_zh_zh_uw_y_noSlide> zh)] | [(zh <any_Vx_zh_zh_uw_y_noSlide>)]) ([(<any_Cx_zh_zh_r> zh)] | [(zh <any_Cx_zh_zh_r>)])) (uw | ((<any_Vx_zh_zh_uw_y_noSlide> zh) | (zh <any_Vx_zh_zh_uw_y_noSlide>)))) (([(<any_Cx_z_zh_r> z)] | [(z <any_Cx_z_zh_r>)]) (r | ((<any_Cx_z_zh_r> z) | (z <any_Cx_z_zh_r>)))) ((([(<any_Vx_s_z_iy_noSlide> s)] | [(s <any_Vx_s_z_iy_noSlide>)]) ([(<any_Cx_s_z_r> s)] | [(s <any_Cx_s_z_r>)])) (iy | ((<any_Vx_s_z_iy_noSlide> s) | (s <any_Vx_s_z_iy_noSlide>)))) (([(<any_Cx_s_iy_hh> hh)] | [(hh <any_Cx_s_iy_hh>)]) ([(<any_Vx_s_iy_hh> hh)] | [(hh <any_Vx_s_iy_hh>)]) sil))
Considering guard ng with value 3.2 for jh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard f with value 18 for ae ...
candidateGuards = map[f:true]
Picking guard, f

frate, target rule = 80 public <january> = (((sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_ng_p_z_jh> ng)] | [(ng <any_Cx_ng_p_z_jh>)]) (jh | ((<any_Cx_ng_p_z_jh> ng) | (ng <any_Cx_ng_p_z_jh>)))) ((([(<any_Vx_f_ng_ae_noSlide> f)] | [(f <any_Vx_f_ng_ae_noSlide>)]) ([(<any_Cx_f_ng_n_jh> f)] | [(f <any_Cx_f_ng_n_jh>)])) (ae | ((<any_Vx_f_ng_ae_noSlide> f) | (f <any_Vx_f_ng_ae_noSlide>)))) (([(<any_Cx_zh_f_n> zh)] | [(zh <any_Cx_zh_f_n>)]) (n | ((<any_Cx_zh_f_n> zh) | (zh <any_Cx_zh_f_n>)))) ((([(<any_Vx_zh_zh_y_uh_noSlide> zh)] | [(zh <any_Vx_zh_zh_y_uh_noSlide>)]) ([(<any_Cx_zh_zh_n> zh)] | [(zh <any_Cx_zh_zh_n>)])) (y | ((<any_Vx_zh_zh_y_uh_noSlide> zh) | (zh <any_Vx_zh_zh_y_uh_noSlide>)))) ((([(<any_Vx_ng_zh_uh_y_noSlide> ng)] | [(ng <any_Vx_ng_zh_uh_y_noSlide>)]) ([(<any_Cx_ng_zh_r> ng)] | [(ng <any_Cx_ng_zh_r>)])) (uh | ((<any_Vx_ng_zh_uh_y_noSlide> ng) | (ng <any_Vx_ng_zh_uh_y_noSlide>)))) (([(<any_Cx_z_ng_r> z)] | [(z <any_Cx_z_ng_r>)]) (r | ((<any_Cx_z_ng_r> z) | (z <any_Cx_z_ng_r>)))) ((([(<any_Vx_s_z_iy_noSlide> s)] | [(s <any_Vx_s_z_iy_noSlide>)]) ([(<any_Cx_s_z_r> s)] | [(s <any_Cx_s_z_r>)])) (iy | ((<any_Vx_s_z_iy_noSlide> s) | (s <any_Vx_s_z_iy_noSlide>)))) (([(<any_Cx_s_iy_n> n)] | [(n <any_Cx_s_iy_n>)]) ([(<any_Vx_s_iy_n> n)] | [(n <any_Vx_s_iy_n>)]) sil))
Running scan for frate = 72
Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard ng with value 3.2 for jh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 2 for yuw ...
candidateGuards = map[zh:true]
Picking guard, zh

Running scan for frate = 72
Considering guard f with value 18 for ae ...
candidateGuards = map[f:true]
Picking guard, f

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard ng with value 3.2 for jh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 2.8 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard f with value 18 for ae ...
candidateGuards = map[f:true]
Picking guard, f

Considering guard zh with value 1.2000000000000002 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for uw ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 72 public <january> = (((sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_ng_p_z_jh> ng)] | [(ng <any_Cx_ng_p_z_jh>)]) (jh | ((<any_Cx_ng_p_z_jh> ng) | (ng <any_Cx_ng_p_z_jh>)))) ((([(<any_Vx_f_ng_ae_noSlide> f)] | [(f <any_Vx_f_ng_ae_noSlide>)]) ([(<any_Cx_f_ng_n_jh> f)] | [(f <any_Cx_f_ng_n_jh>)])) (ae | ((<any_Vx_f_ng_ae_noSlide> f) | (f <any_Vx_f_ng_ae_noSlide>)))) (([(<any_Cx_zh_f_n_yuw> zh)] | [(zh <any_Cx_zh_f_n_yuw>)]) (n | ((<any_Cx_zh_f_n_yuw> zh) | (zh <any_Cx_zh_f_n_yuw>)))) (([(<any_Cx_zh_zh_yuw_r_n> zh)] | [(zh <any_Cx_zh_zh_yuw_r_n>)]) (yuw | ((<any_Cx_zh_zh_yuw_r_n> zh) | (zh <any_Cx_zh_zh_yuw_r_n>)))) (([(<any_Cx_z_zh_r_yuw> z)] | [(z <any_Cx_z_zh_r_yuw>)]) (r | ((<any_Cx_z_zh_r_yuw> z) | (z <any_Cx_z_zh_r_yuw>)))) ((([(<any_Vx_s_z_iy_noSlide> s)] | [(s <any_Vx_s_z_iy_noSlide>)]) ([(<any_Cx_s_z_r> s)] | [(s <any_Cx_s_z_r>)])) (iy | ((<any_Vx_s_z_iy_noSlide> s) | (s <any_Vx_s_z_iy_noSlide>)))) (([(<any_Cx_s_iy_hh> hh)] | [(hh <any_Cx_s_iy_hh>)]) ([(<any_Vx_s_iy_hh> hh)] | [(hh <any_Vx_s_iy_hh>)]) sil))
Considering guard zh with value 1.2 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 2.8 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard ng with value 1 for uh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

frate, target rule = 72 public <january> = (((sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_ng_p_z_jh> ng)] | [(ng <any_Cx_ng_p_z_jh>)]) (jh | ((<any_Cx_ng_p_z_jh> ng) | (ng <any_Cx_ng_p_z_jh>)))) ((([(<any_Vx_f_ng_ae_noSlide> f)] | [(f <any_Vx_f_ng_ae_noSlide>)]) ([(<any_Cx_f_ng_n_jh> f)] | [(f <any_Cx_f_ng_n_jh>)])) (ae | ((<any_Vx_f_ng_ae_noSlide> f) | (f <any_Vx_f_ng_ae_noSlide>)))) (([(<any_Cx_zh_f_n> zh)] | [(zh <any_Cx_zh_f_n>)]) (n | ((<any_Cx_zh_f_n> zh) | (zh <any_Cx_zh_f_n>)))) ((([(<any_Vx_zh_zh_y_uw_noSlide> zh)] | [(zh <any_Vx_zh_zh_y_uw_noSlide>)]) ([(<any_Cx_zh_zh_n> zh)] | [(zh <any_Cx_zh_zh_n>)])) (y | ((<any_Vx_zh_zh_y_uw_noSlide> zh) | (zh <any_Vx_zh_zh_y_uw_noSlide>)))) ((([(<any_Vx_zh_zh_uw_y_noSlide> zh)] | [(zh <any_Vx_zh_zh_uw_y_noSlide>)]) ([(<any_Cx_zh_zh_r> zh)] | [(zh <any_Cx_zh_zh_r>)])) (uw | ((<any_Vx_zh_zh_uw_y_noSlide> zh) | (zh <any_Vx_zh_zh_uw_y_noSlide>)))) (([(<any_Cx_z_zh_r> z)] | [(z <any_Cx_z_zh_r>)]) (r | ((<any_Cx_z_zh_r> z) | (z <any_Cx_z_zh_r>)))) ((([(<any_Vx_s_z_iy_noSlide> s)] | [(s <any_Vx_s_z_iy_noSlide>)]) ([(<any_Cx_s_z_r> s)] | [(s <any_Cx_s_z_r>)])) (iy | ((<any_Vx_s_z_iy_noSlide> s) | (s <any_Vx_s_z_iy_noSlide>)))) (([(<any_Cx_s_iy_f> f)] | [(f <any_Cx_s_iy_f>)]) ([(<any_Vx_s_iy_f> f)] | [(f <any_Vx_s_iy_f>)]) sil))
Considering guard s with value 2.8 for iy ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 72 public <january> = (((sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_ng_p_z_jh> ng)] | [(ng <any_Cx_ng_p_z_jh>)]) (jh | ((<any_Cx_ng_p_z_jh> ng) | (ng <any_Cx_ng_p_z_jh>)))) ((([(<any_Vx_f_ng_ae_noSlide> f)] | [(f <any_Vx_f_ng_ae_noSlide>)]) ([(<any_Cx_f_ng_n_jh> f)] | [(f <any_Cx_f_ng_n_jh>)])) (ae | ((<any_Vx_f_ng_ae_noSlide> f) | (f <any_Vx_f_ng_ae_noSlide>)))) (([(<any_Cx_zh_f_n> zh)] | [(zh <any_Cx_zh_f_n>)]) (n | ((<any_Cx_zh_f_n> zh) | (zh <any_Cx_zh_f_n>)))) ((([(<any_Vx_zh_zh_y_uh_noSlide> zh)] | [(zh <any_Vx_zh_zh_y_uh_noSlide>)]) ([(<any_Cx_zh_zh_n> zh)] | [(zh <any_Cx_zh_zh_n>)])) (y | ((<any_Vx_zh_zh_y_uh_noSlide> zh) | (zh <any_Vx_zh_zh_y_uh_noSlide>)))) ((([(<any_Vx_ng_zh_uh_y_noSlide> ng)] | [(ng <any_Vx_ng_zh_uh_y_noSlide>)]) ([(<any_Cx_ng_zh_r> ng)] | [(ng <any_Cx_ng_zh_r>)])) (uh | ((<any_Vx_ng_zh_uh_y_noSlide> ng) | (ng <any_Vx_ng_zh_uh_y_noSlide>)))) (([(<any_Cx_z_ng_r> z)] | [(z <any_Cx_z_ng_r>)]) (r | ((<any_Cx_z_ng_r> z) | (z <any_Cx_z_ng_r>)))) ((([(<any_Vx_s_z_iy_noSlide> s)] | [(s <any_Vx_s_z_iy_noSlide>)]) ([(<any_Cx_s_z_r> s)] | [(s <any_Cx_s_z_r>)])) (iy | ((<any_Vx_s_z_iy_noSlide> s) | (s <any_Vx_s_z_iy_noSlide>)))) (([(<any_Cx_s_iy_thr> thr)] | [(thr <any_Cx_s_iy_thr>)]) ([(<any_Vx_s_iy_thr> thr)] | [(thr <any_Vx_s_iy_thr>)]) sil))

results =
{72 [{sil 0 9} {jh 10 20} {ae 21 28} {n 29 31} {y 32 39} {uw 40 42} {r 43 61} {iy 62 72} {sil 73 90}]}
{80 [{sil 0 10} {jh 11 22} {ae 23 31} {n 32 34} {y 35 43} {uw 44 47} {r 48 68} {iy 69 80} {sil 81 98}]}
{91 [{sil 0 12} {jh 13 26} {ae 27 35} {n 36 38} {y 39 49} {uw 50 54} {r 55 78} {iy 79 93} {sil 94 137}]}
{105 [{sil 0 15} {jh 16 29} {ae 30 41} {n 42 44} {y 45 56} {uw 57 63} {r 64 91} {iy 92 107} {sil 108 159}]}
{125 [{sil 0 16} {jh 17 32} {ae 33 45} {n 46 48} {y 49 65} {uw 66 73} {r 74 106} {iy 107 125} {sil 126 187}]}

normalised results =
{72 [{sil 0 9} {jh 14 28} {ae 29 39} {n 40 40} {y 44 54} {uw 56 56} {r 60 85} {iy 86 100} {sil 101 125}]}
{80 [{sil 0 10} {jh 14 28} {ae 29 39} {n 40 40} {y 44 54} {uw 55 59} {r 60 85} {iy 86 100} {sil 101 123}]}
{91 [{sil 0 12} {jh 14 29} {ae 30 38} {n 40 40} {y 43 54} {uw 55 59} {r 60 86} {iy 87 102} {sil 103 151}]}
{105 [{sil 0 15} {jh 15 28} {ae 29 39} {n 40 40} {y 43 53} {uw 54 60} {r 61 87} {iy 88 102} {sil 103 151}]}
{125 [{sil 0 16} {jh 14 26} {ae 26 36} {n 37 37} {y 39 52} {uw 53 58} {r 59 85} {iy 86 100} {sil 101 150}]}

ruleAligned = [{{jh 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ae 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{n 2} []} {{y 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{uw 0} [{1 5} {2 5} {3 5} {4 5}]} {{r 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]} {{iy 0} [{0 7} {1 7} {2 7} {3 7} {4 7}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {jh 14 28} {ae 29 39} {n 40 40} {y 44 54} {uw 56 56} {r 60 85} {iy 86 100} {sil 101 101}]}
{80 [{sil 0 0} {jh 14 28} {ae 29 39} {n 40 40} {y 44 54} {uw 55 59} {r 60 85} {iy 86 100} {sil 101 101}]}
{91 [{sil 0 0} {jh 14 29} {ae 30 38} {n 40 40} {y 43 54} {uw 55 59} {r 60 86} {iy 87 102} {sil 103 103}]}
{105 [{sil 0 0} {jh 15 28} {ae 29 39} {n 40 40} {y 43 53} {uw 54 60} {r 61 87} {iy 88 102} {sil 103 103}]}
{125 [{sil 0 0} {jh 14 26} {ae 26 36} {n 37 37} {y 39 52} {uw 53 58} {r 59 85} {iy 86 100} {sil 101 101}]}

timeAligned = [{{jh 14 28} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{ae 29 39} [{0 2} {1 2} {3 2} {4 2} {2 2}]} {{y 43 54} [{2 4} {3 4} {4 4} {0 4} {1 4}]} {{r 60 85} [{0 6} {1 6} {2 6} {4 6} {3 6}]} {{iy 86 100} [{0 7} {1 7} {4 7} {2 7} {3 7}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 26
i, iTime, newITime, timeStartFrom = 2 1 -1 36
i, iTime, newITime, timeStartFrom = 3 1 2 36
i, iTime, newITime, timeStartFrom = 4 2 -1 52
i, iTime, newITime, timeStartFrom = 5 2 3 52
i, iTime, newITime, timeStartFrom = 6 3 4 85
combinedVerdict    = [{jh 0} {ae 0} {n 2} {y 0} {uw 2} {r 0} {iy 0}]
ruleAlignedVerdict = [{jh 0} {ae 0} {n 2} {y 0} {uw 0} {r 0} {iy 0}]

score->
+2 for jh
+2 for ae
-2 for n
+2 for y
-2 for uw
+2 for r
+2 for iy
score<-: 6

results =
{72 [{sil 0 9} {jh 10 20} {ae 21 28} {n 29 31} {y 32 40} {ng 41 45} {ax 46 57} {r 58 61} {iy 62 72} {sil 73 90}]}
{80 [{sil 0 10} {jh 11 22} {ae 23 31} {n 32 34} {y 35 45} {uh 46 48} {r 49 68} {iy 69 80} {sil 81 98}]}
{91 [{sil 0 12} {jh 13 26} {ae 27 35} {n 36 38} {y 39 50} {ng 51 53} {l 54 60} {uh 61 66} {r 67 78} {iy 79 93} {sil 94 137}]}
{105 [{sil 0 15} {jh 16 29} {ae 30 41} {n 42 44} {y 45 60} {uh 61 63} {r 64 91} {iy 92 107} {sil 108 159}]}
{125 [{sil 0 16} {jh 17 32} {ae 33 45} {n 46 48} {y 49 69} {uh 70 72} {r 73 106} {iy 107 125} {sil 126 187}]}

normalised results =
{72 [{sil 0 9} {jh 14 28} {ae 29 39} {n 40 40} {y 44 56} {ng 57 63} {ax 64 79} {r 81 85} {iy 86 100} {sil 101 125}]}
{80 [{sil 0 10} {jh 14 28} {ae 29 39} {n 40 40} {y 44 56} {uh 58 58} {r 61 85} {iy 86 100} {sil 101 123}]}
{91 [{sil 0 12} {jh 14 29} {ae 30 38} {n 40 40} {y 43 55} {ng 56 56} {l 59 66} {uh 67 73} {r 74 86} {iy 87 102} {sil 103 151}]}
{105 [{sil 0 15} {jh 15 28} {ae 29 39} {n 40 40} {y 43 57} {uh 58 58} {r 61 87} {iy 88 102} {sil 103 151}]}
{125 [{sil 0 16} {jh 14 26} {ae 26 36} {n 37 37} {y 39 55} {uh 56 56} {r 58 85} {iy 86 100} {sil 101 150}]}

ruleAligned = [{{jh 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ae 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{n 2} []} {{y 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{uh 2} [{2 7}]} {{r 0} [{0 7} {1 6} {2 8} {3 6} {4 6}]} {{iy 0} [{0 8} {1 7} {2 9} {3 7} {4 7}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {jh 14 28} {ae 29 39} {n 40 40} {y 44 56} {ng 57 63} {ax 64 79} {r 81 85} {iy 86 100} {sil 101 101}]}
{80 [{sil 0 0} {jh 14 28} {ae 29 39} {n 40 40} {y 44 56} {uh 58 58} {r 61 85} {iy 86 100} {sil 101 101}]}
{91 [{sil 0 0} {jh 14 29} {ae 30 38} {n 40 40} {y 43 55} {ng 56 56} {l 59 66} {uh 67 73} {r 74 86} {iy 87 102} {sil 103 103}]}
{105 [{sil 0 0} {jh 15 28} {ae 29 39} {n 40 40} {y 43 57} {uh 58 58} {r 61 87} {iy 88 102} {sil 103 103}]}
{125 [{sil 0 0} {jh 14 26} {ae 26 36} {n 37 37} {y 39 55} {uh 56 56} {r 58 85} {iy 86 100} {sil 101 101}]}

timeAligned = [{{jh 14 28} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{ae 29 39} [{0 2} {1 2} {3 2} {4 2} {2 2}]} {{y 43 56} [{2 4} {3 4} {4 4} {0 4} {1 4}]} {{r 61 85} [{1 6} {3 6} {4 6} {2 8} {0 7}]} {{iy 86 100} [{0 8} {1 7} {4 7} {2 9} {3 7}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 26
i, iTime, newITime, timeStartFrom = 2 1 -1 36
i, iTime, newITime, timeStartFrom = 3 1 2 36
i, iTime, newITime, timeStartFrom = 4 2 -1 55
i, iTime, newITime, timeStartFrom = 5 2 3 55
i, iTime, newITime, timeStartFrom = 6 3 4 85
combinedVerdict    = [{jh 0} {ae 0} {n 2} {y 0} {uh 2} {r 0} {iy 0}]
ruleAlignedVerdict = [{jh 0} {ae 0} {n 2} {y 0} {uh 2} {r 0} {iy 0}]

score->
+2 for jh
+2 for ae
-2 for n
+2 for y
-2 for uh
+2 for r
+2 for iy
score<-: 6

results =
{72 [{sil 0 9} {jh 10 20} {ae 21 28} {n 29 31} {yuw 32 42} {r 43 61} {iy 62 72} {sil 73 90}]}
{80 [{sil 0 10} {jh 11 22} {ae 23 31} {n 32 34} {yuw 35 47} {r 48 68} {iy 69 80} {sil 81 98}]}
{91 [{sil 0 12} {jh 13 26} {ae 27 35} {n 36 38} {yuw 39 54} {r 55 78} {iy 79 93} {sil 94 137}]}
{105 [{sil 0 15} {jh 16 29} {ae 30 41} {n 42 48} {yuw 49 62} {r 63 91} {iy 92 107} {sil 108 159}]}
{125 [{sil 0 16} {jh 17 32} {ae 33 45} {n 46 48} {yuw 49 71} {r 72 106} {iy 107 125} {sil 126 187}]}

normalised results =
{72 [{sil 0 9} {jh 14 28} {ae 29 39} {n 40 40} {yuw 44 58} {r 60 85} {iy 86 100} {sil 101 125}]}
{80 [{sil 0 10} {jh 14 28} {ae 29 39} {n 40 40} {yuw 44 59} {r 60 85} {iy 86 100} {sil 101 123}]}
{91 [{sil 0 12} {jh 14 29} {ae 30 38} {n 40 40} {yuw 43 59} {r 60 86} {iy 87 102} {sil 103 151}]}
{105 [{sil 0 15} {jh 15 28} {ae 29 39} {n 40 46} {yuw 47 59} {r 60 87} {iy 88 102} {sil 103 151}]}
{125 [{sil 0 16} {jh 14 26} {ae 26 36} {n 37 37} {yuw 39 57} {r 58 85} {iy 86 100} {sil 101 150}]}

ruleAligned = [{{jh 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ae 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{n 2} [{3 3}]} {{yuw 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{r 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{iy 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {jh 14 28} {ae 29 39} {n 40 40} {yuw 44 58} {r 60 85} {iy 86 100} {sil 101 101}]}
{80 [{sil 0 0} {jh 14 28} {ae 29 39} {n 40 40} {yuw 44 59} {r 60 85} {iy 86 100} {sil 101 101}]}
{91 [{sil 0 0} {jh 14 29} {ae 30 38} {n 40 40} {yuw 43 59} {r 60 86} {iy 87 102} {sil 103 103}]}
{105 [{sil 0 0} {jh 15 28} {ae 29 39} {n 40 46} {yuw 47 59} {r 60 87} {iy 88 102} {sil 103 103}]}
{125 [{sil 0 0} {jh 14 26} {ae 26 36} {n 37 37} {yuw 39 57} {r 58 85} {iy 86 100} {sil 101 101}]}

timeAligned = [{{jh 14 28} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{ae 29 39} [{0 2} {1 2} {3 2} {4 2} {2 2}]} {{yuw 44 59} [{0 4} {1 4} {2 4} {4 4} {3 4}]} {{r 60 85} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{iy 86 100} [{0 6} {1 6} {4 6} {2 6} {3 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 26
i, iTime, newITime, timeStartFrom = 2 1 -1 36
i, iTime, newITime, timeStartFrom = 3 1 2 36
i, iTime, newITime, timeStartFrom = 4 2 3 57
i, iTime, newITime, timeStartFrom = 5 3 4 85
combinedVerdict    = [{jh 0} {ae 0} {n 2} {yuw 0} {r 0} {iy 0}]
ruleAlignedVerdict = [{jh 0} {ae 0} {n 2} {yuw 0} {r 0} {iy 0}]

score->
+2 for jh
+2 for ae
-2 for n
+2 for yuw
+2 for r
+2 for iy
score<-: 8
bestResult = {8 [{jh 0} {ae 0} {n 2} {yuw 0} {r 0} {iy 0}] [jh ae n yuw r iy]}
testPronounce jh good ae good n missing yuw good r good iy good
publish->
phonsToAlphas = [{[jh] j} {[ae] a} {[n] n} {[yuw] u} {[r] ar} {[iy] y}]
getVerdict<-:new {j [jh] 0}
getVerdict<-:new {a [ae] 0}
getVerdict<-:new {n [n] 2}
getVerdict<-:new {u [yuw] 0}
getVerdict<-:new {ar [r] 0}
getVerdict<-:new {y [iy] 0}
lettersVerdicts = [{j [jh] 0} {a [ae] 0} {n [n] 2} {u [yuw] 0} {ar [r] 0} {y [iy] 0}]
publish<-
{
  "word": "january",
  "results": [
    {
      "letters": "j",
      "phonemes": "ʤ",
      "verdict": "good"
    },
    {
      "letters": "a",
      "phonemes": "æ",
      "verdict": "good"
    },
    {
      "letters": "n",
      "phonemes": "n",
      "verdict": "missing"
    },
    {
      "letters": "u",
      "phonemes": "yu",
      "verdict": "good"
    },
    {
      "letters": "ar",
      "phonemes": "ɹ",
      "verdict": "good"
    },
    {
      "letters": "y",
      "phonemes": "iː",
      "verdict": "good"
    }
  ],
  "err": null
}
