Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_d2adf444-08be-4def-8764-40ac4e0122ad audiofile /Users/test/go/src/Phonemes/audio_clips/jump1_colin.wav word jump dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.039625



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.31999999999999995 0.58 0.8999999999999999

 start3, duration3, end3 =  0.33999999999999997 0.44000000000000006 0.78

 Initial start, duration, end =  0.21999999999999995 0.6799999999999999 0.8999999999999999

 Cut at: start, duration =  0.21999999999999995 0.799625     guard_end =  1.019625 

Running scan for frate = 125
Considering guard m with value 7.2 for jh ...
candidateGuards = map[m:true]
Picking guard, m

Considering guard th with value 20 for ah ...
candidateGuards = map[th:true]
Picking guard, th

Considering guard zh with value 4.8 for m ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2.4 for p ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 125 public <jump> = (((sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_m_p_z_jh> m)] | [(m <any_Cx_m_p_z_jh>)]) (jh | ((<any_Cx_m_p_z_jh> m) | (m <any_Cx_m_p_z_jh>)))) ((([(<any_Vx_th_m_ah_noSlide> th)] | [(th <any_Vx_th_m_ah_noSlide>)]) ([(<any_Cx_th_m_m_jh> th)] | [(th <any_Cx_th_m_m_jh>)])) (ah | ((<any_Vx_th_m_ah_noSlide> th) | (th <any_Vx_th_m_ah_noSlide>)))) (([(<any_Cx_zh_th_m> zh)] | [(zh <any_Cx_zh_th_m>)]) (m | ((<any_Cx_zh_th_m_p> zh) | (zh <any_Cx_zh_th_m_p>)))) (([(<any_Cx_zh_zh_p_m> zh)] | [(zh <any_Cx_zh_zh_p_m>)]) (p | ((<any_Cx_zh_zh_p_m> zh) | (zh <any_Cx_zh_zh_p_m>)))) (([(<any_vowel_noSlide> k)] | [(k <any_vowel_noSlide>)]) ([(<any_Cx_zh_p_k> k)] | [(k <any_Cx_zh_p_k>)]) sil))
Running scan for frate = 105
Considering guard m with value 7.2 for jh ...
candidateGuards = map[m:true]
Picking guard, m

Considering guard th with value 20 for ah ...
candidateGuards = map[th:true]
Picking guard, th

Considering guard zh with value 4.8 for m ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2.4 for p ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 105 public <jump> = (((sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_m_p_z_jh> m)] | [(m <any_Cx_m_p_z_jh>)]) (jh | ((<any_Cx_m_p_z_jh> m) | (m <any_Cx_m_p_z_jh>)))) ((([(<any_Vx_th_m_ah_noSlide> th)] | [(th <any_Vx_th_m_ah_noSlide>)]) ([(<any_Cx_th_m_m_jh> th)] | [(th <any_Cx_th_m_m_jh>)])) (ah | ((<any_Vx_th_m_ah_noSlide> th) | (th <any_Vx_th_m_ah_noSlide>)))) (([(<any_Cx_zh_th_m> zh)] | [(zh <any_Cx_zh_th_m>)]) (m | ((<any_Cx_zh_th_m_p> zh) | (zh <any_Cx_zh_th_m_p>)))) (([(<any_Cx_zh_zh_p_m> zh)] | [(zh <any_Cx_zh_zh_p_m>)]) (p | ((<any_Cx_zh_zh_p_m> zh) | (zh <any_Cx_zh_zh_p_m>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_zh_p_v> v)] | [(v <any_Cx_zh_p_v>)]) sil))
Running scan for frate = 91
Considering guard m with value 7.2 for jh ...
candidateGuards = map[m:true]
Picking guard, m

Considering guard th with value 20 for ah ...
candidateGuards = map[th:true]
Picking guard, th

Considering guard zh with value 4.8 for m ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2.4 for p ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 91 public <jump> = (((sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_m_p_z_jh> m)] | [(m <any_Cx_m_p_z_jh>)]) (jh | ((<any_Cx_m_p_z_jh> m) | (m <any_Cx_m_p_z_jh>)))) ((([(<any_Vx_th_m_ah_noSlide> th)] | [(th <any_Vx_th_m_ah_noSlide>)]) ([(<any_Cx_th_m_m_jh> th)] | [(th <any_Cx_th_m_m_jh>)])) (ah | ((<any_Vx_th_m_ah_noSlide> th) | (th <any_Vx_th_m_ah_noSlide>)))) (([(<any_Cx_zh_th_m> zh)] | [(zh <any_Cx_zh_th_m>)]) (m | ((<any_Cx_zh_th_m_p> zh) | (zh <any_Cx_zh_th_m_p>)))) (([(<any_Cx_zh_zh_p_m> zh)] | [(zh <any_Cx_zh_zh_p_m>)]) (p | ((<any_Cx_zh_zh_p_m> zh) | (zh <any_Cx_zh_zh_p_m>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_zh_p_b> b)] | [(b <any_Cx_zh_p_b>)]) sil))
Running scan for frate = 80
Considering guard m with value 7.2 for jh ...
candidateGuards = map[m:true]
Picking guard, m

Considering guard th with value 20 for ah ...
candidateGuards = map[th:true]
Picking guard, th

Considering guard zh with value 4.8 for m ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2.4 for p ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 80 public <jump> = (((sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_m_p_z_jh> m)] | [(m <any_Cx_m_p_z_jh>)]) (jh | ((<any_Cx_m_p_z_jh> m) | (m <any_Cx_m_p_z_jh>)))) ((([(<any_Vx_th_m_ah_noSlide> th)] | [(th <any_Vx_th_m_ah_noSlide>)]) ([(<any_Cx_th_m_m_jh> th)] | [(th <any_Cx_th_m_m_jh>)])) (ah | ((<any_Vx_th_m_ah_noSlide> th) | (th <any_Vx_th_m_ah_noSlide>)))) (([(<any_Cx_zh_th_m> zh)] | [(zh <any_Cx_zh_th_m>)]) (m | ((<any_Cx_zh_th_m_p> zh) | (zh <any_Cx_zh_th_m_p>)))) (([(<any_Cx_zh_zh_p_m> zh)] | [(zh <any_Cx_zh_zh_p_m>)]) (p | ((<any_Cx_zh_zh_p_m> zh) | (zh <any_Cx_zh_zh_p_m>)))) (([(<any_vowel_noSlide> t)] | [(t <any_vowel_noSlide>)]) ([(<any_Cx_zh_p_t> t)] | [(t <any_Cx_zh_p_t>)]) sil))
Running scan for frate = 72
Considering guard m with value 7.2 for jh ...
candidateGuards = map[m:true]
Picking guard, m

Considering guard th with value 20 for ah ...
candidateGuards = map[th:true]
Picking guard, th

Considering guard zh with value 4.8 for m ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2.4 for p ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 72 public <jump> = (((sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_jh_z_p>) | (<any_Cx_jh_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_m_p_z_jh> m)] | [(m <any_Cx_m_p_z_jh>)]) (jh | ((<any_Cx_m_p_z_jh> m) | (m <any_Cx_m_p_z_jh>)))) ((([(<any_Vx_th_m_ah_noSlide> th)] | [(th <any_Vx_th_m_ah_noSlide>)]) ([(<any_Cx_th_m_m_jh> th)] | [(th <any_Cx_th_m_m_jh>)])) (ah | ((<any_Vx_th_m_ah_noSlide> th) | (th <any_Vx_th_m_ah_noSlide>)))) (([(<any_Cx_zh_th_m> zh)] | [(zh <any_Cx_zh_th_m>)]) (m | ((<any_Cx_zh_th_m_p> zh) | (zh <any_Cx_zh_th_m_p>)))) (([(<any_Cx_zh_zh_p_m> zh)] | [(zh <any_Cx_zh_zh_p_m>)]) (p | ((<any_Cx_zh_zh_p_m> zh) | (zh <any_Cx_zh_zh_p_m>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_zh_p_v> v)] | [(v <any_Cx_zh_p_v>)]) sil))

results =
{72 [{sil 0 9} {jh 10 18} {ah 19 22} {m 23 27} {p 28 41} {sil 42 56}]}
{80 [{sil 0 11} {jh 12 20} {ah 21 25} {m 26 31} {p 32 45} {sil 46 62}]}
{91 [{sil 0 13} {jh 14 23} {ah 24 29} {m 30 36} {p 37 51} {sil 52 71}]}
{105 [{sil 0 16} {jh 17 27} {ah 28 33} {m 34 43} {p 44 59} {sil 60 83}]}
{125 [{sil 0 18} {jh 19 30} {ah 31 39} {m 40 50} {p 51 69} {sil 70 96}]}

normalised results =
{72 [{sil 0 9} {jh 14 25} {ah 26 31} {m 32 38} {p 39 57} {sil 58 78}]}
{80 [{sil 0 11} {jh 15 25} {ah 26 31} {m 33 39} {p 40 56} {sil 58 78}]}
{91 [{sil 0 13} {jh 15 25} {ah 26 32} {m 33 40} {p 41 56} {sil 57 78}]}
{105 [{sil 0 16} {jh 16 26} {ah 27 31} {m 32 41} {p 42 56} {sil 57 79}]}
{125 [{sil 0 18} {jh 15 24} {ah 25 31} {m 32 40} {p 41 55} {sil 56 77}]}

ruleAligned = [{{jh 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ah 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{m 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{p 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {jh 14 25} {ah 26 31} {m 32 38} {p 39 57} {sil 58 58}]}
{80 [{sil 0 0} {jh 15 25} {ah 26 31} {m 33 39} {p 40 56} {sil 58 58}]}
{91 [{sil 0 0} {jh 15 25} {ah 26 32} {m 33 40} {p 41 56} {sil 57 57}]}
{105 [{sil 0 0} {jh 16 26} {ah 27 31} {m 32 41} {p 42 56} {sil 57 57}]}
{125 [{sil 0 0} {jh 15 24} {ah 25 31} {m 32 40} {p 41 55} {sil 56 56}]}

timeAligned = [{{jh 15 25} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{ah 26 31} [{0 2} {1 2} {2 2} {4 2} {3 2}]} {{m 32 40} [{0 3} {3 3} {4 3} {1 3} {2 3}]} {{p 41 56} [{0 4} {1 4} {2 4} {4 4} {3 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 24
i, iTime, newITime, timeStartFrom = 2 1 2 31
i, iTime, newITime, timeStartFrom = 3 2 3 38
combinedVerdict    = [{jh 0} {ah 0} {m 0} {p 0}]
ruleAlignedVerdict = [{jh 0} {ah 0} {m 0} {p 0}]

score->
+2 for jh
+2 for ah
+2 for m
+2 for p
score<-: 13
testPronounce jh good ah good m good p good
publish->
phonsToAlphas = [{[jh] j} {[ah] u} {[m] m} {[p] p}]
getVerdict<-:new {j [jh] 0}
getVerdict<-:new {u [ah] 0}
getVerdict<-:new {m [m] 0}
getVerdict<-:new {p [p] 0}
lettersVerdicts = [{j [jh] 0} {u [ah] 0} {m [m] 0} {p [p] 0}]
publish<-
{
  "word": "jump",
  "results": [
    {
      "letters": "j",
      "phonemes": "ʤ",
      "verdict": "good"
    },
    {
      "letters": "u",
      "phonemes": "ʌ",
      "verdict": "good"
    },
    {
      "letters": "m",
      "phonemes": "m",
      "verdict": "good"
    },
    {
      "letters": "p",
      "phonemes": "p",
      "verdict": "good"
    }
  ],
  "err": null
}
