Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_111ae8d5-0760-450a-9316-c813b68937c2 audiofile /Users/test/go/src/Phonemes/audio_clips/last1_l_paul.wav word past dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  2.018687



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.66 0.74 1.4

 start3, duration3, end3 =  0.66 0.48 1.1400000000000001

 Initial start, duration, end =  0.56 0.8399999999999999 1.4

 Cut at: start, duration =  0.56 1.2899999999999998     guard_end =  1.8499999999999999 

Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Considering guard ng with value 1 for p ...
Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, ng

Considering guard jh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, zh

Considering guard ng with value 1 for p ...
Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, zh

Considering guard ng with value 2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, zh

Considering guard ng with value 1.7999999999999998 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ao with value 4 for s ...
Considering guard ng with value 4 for s ...
candidateGuards = map[ao:true ng:true]
Picking guard, ao

Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard ng with value 1.8 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 125 public <past> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_zh_d_b_p> zh)] | [(zh <any_Cx_zh_d_b_p>)]) (p | ((<any_Cx_zh_d_b_p> zh) | (zh <any_Cx_zh_d_b_p>)))) ((([(<any_Vx_ng_zh_aa_noSlide> ng)] | [(ng <any_Vx_ng_zh_aa_noSlide>)]) ([(<any_Cx_ng_zh_st_p> ng)] | [(ng <any_Cx_ng_zh_st_p>)])) (aa | ((<any_Vx_ng_zh_aa_noSlide> ng) | (ng <any_Vx_ng_zh_aa_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_hh> hh)] | [(hh <any_Cx_ng_st_hh>)]) sil))
Considering guard aa with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

frate, target rule = 125 public <past> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_ng_d_hh_p> ng)] | [(ng <any_Cx_ng_d_hh_p>)]) (p | ((<any_Cx_ng_d_hh_p> ng) | (ng <any_Cx_ng_d_hh_p>)))) ((([(<any_Vx_ng_ng_aa_noSlide> ng)] | [(ng <any_Vx_ng_ng_aa_noSlide>)]) ([(<any_Cx_ng_ng_s_p> ng)] | [(ng <any_Cx_ng_ng_s_p>)])) (aa | ((<any_Vx_ng_ng_aa_noSlide> ng) | (ng <any_Vx_ng_ng_aa_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_oy_ng_t_s> oy)] | [(oy <any_Cx_oy_ng_t_s>)]) (t | ((<any_Cx_oy_ng_t_s> oy) | (oy <any_Cx_oy_ng_t_s>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_p> p)] | [(p <any_Cx_oy_t_p>)]) sil))
frate, target rule = 125 public <past> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_zh_d_sh_p> zh)] | [(zh <any_Cx_zh_d_sh_p>)]) (p | ((<any_Cx_zh_d_sh_p> zh) | (zh <any_Cx_zh_d_sh_p>)))) ((([(<any_Vx_ng_zh_ae_noSlide> ng)] | [(ng <any_Vx_ng_zh_ae_noSlide>)]) ([(<any_Cx_ng_zh_st_p> ng)] | [(ng <any_Cx_ng_zh_st_p>)])) (ae | ((<any_Vx_ng_zh_ae_noSlide> ng) | (ng <any_Vx_ng_zh_ae_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_n> n)] | [(n <any_Cx_ng_st_n>)]) sil))
Running scan for frate = 105
frate, target rule = 125 public <past> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_zh_d_sh_p> zh)] | [(zh <any_Cx_zh_d_sh_p>)]) (p | ((<any_Cx_zh_d_sh_p> zh) | (zh <any_Cx_zh_d_sh_p>)))) ((([(<any_Vx_ng_zh_ae_noSlide> ng)] | [(ng <any_Vx_ng_zh_ae_noSlide>)]) ([(<any_Cx_ng_zh_s_p> ng)] | [(ng <any_Cx_ng_zh_s_p>)])) (ae | ((<any_Vx_ng_zh_ae_noSlide> ng) | (ng <any_Vx_ng_zh_ae_noSlide>)))) (([(<any_Cx_ao_ng_s> ao)] | [(ao <any_Cx_ao_ng_s>)]) (s | ((<any_Cx_ao_ng_s_t> ao) | (ao <any_Cx_ao_ng_s_t>)))) (([(<any_Cx_aa_ao_t_s> aa)] | [(aa <any_Cx_aa_ao_t_s>)]) (t | ((<any_Cx_aa_ao_t_s> aa) | (aa <any_Cx_aa_ao_t_s>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_thr> thr)] | [(thr <any_Cx_aa_t_thr>)]) sil))
Running scan for frate = 105
Considering guard zh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, zh

Running scan for frate = 105
Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
Considering guard ng with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, ng

Running scan for frate = 105
Considering guard ng with value 2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, zh

Considering guard ng with value 2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1.7999999999999998 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1.8 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 105 public <past> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_zh_d_hh_p> zh)] | [(zh <any_Cx_zh_d_hh_p>)]) (p | ((<any_Cx_zh_d_hh_p> zh) | (zh <any_Cx_zh_d_hh_p>)))) ((([(<any_Vx_ng_zh_aa_noSlide> ng)] | [(ng <any_Vx_ng_zh_aa_noSlide>)]) ([(<any_Cx_ng_zh_st_p> ng)] | [(ng <any_Cx_ng_zh_st_p>)])) (aa | ((<any_Vx_ng_zh_aa_noSlide> ng) | (ng <any_Vx_ng_zh_aa_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_p> p)] | [(p <any_Cx_ng_st_p>)]) sil))
Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

frate, target rule = 105 public <past> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_zh_d_sh_p> zh)] | [(zh <any_Cx_zh_d_sh_p>)]) (p | ((<any_Cx_zh_d_sh_p> zh) | (zh <any_Cx_zh_d_sh_p>)))) ((([(<any_Vx_ng_zh_ae_noSlide> ng)] | [(ng <any_Vx_ng_zh_ae_noSlide>)]) ([(<any_Cx_ng_zh_st_p> ng)] | [(ng <any_Cx_ng_zh_st_p>)])) (ae | ((<any_Vx_ng_zh_ae_noSlide> ng) | (ng <any_Vx_ng_zh_ae_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_p> p)] | [(p <any_Cx_ng_st_p>)]) sil))
Running scan for frate = 91
frate, target rule = 105 public <past> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_ng_d_sh_p> ng)] | [(ng <any_Cx_ng_d_sh_p>)]) (p | ((<any_Cx_ng_d_sh_p> ng) | (ng <any_Cx_ng_d_sh_p>)))) ((([(<any_Vx_ng_ng_aa_noSlide> ng)] | [(ng <any_Vx_ng_ng_aa_noSlide>)]) ([(<any_Cx_ng_ng_s_p> ng)] | [(ng <any_Cx_ng_ng_s_p>)])) (aa | ((<any_Vx_ng_ng_aa_noSlide> ng) | (ng <any_Vx_ng_ng_aa_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_oy_ng_t_s> oy)] | [(oy <any_Cx_oy_ng_t_s>)]) (t | ((<any_Cx_oy_ng_t_s> oy) | (oy <any_Cx_oy_ng_t_s>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_thr> thr)] | [(thr <any_Cx_oy_t_thr>)]) sil))
Running scan for frate = 91
Considering guard jh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, zh

Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
Considering guard ng with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, zh

Considering guard ng with value 2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 4 for s ...
Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true ng:true]
Picking guard, ng

Considering guard ng with value 1.8 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 91
Considering guard aa with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

frate, target rule = 91 public <past> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_zh_d_hh_p> zh)] | [(zh <any_Cx_zh_d_hh_p>)]) (p | ((<any_Cx_zh_d_hh_p> zh) | (zh <any_Cx_zh_d_hh_p>)))) ((([(<any_Vx_ng_zh_ae_noSlide> ng)] | [(ng <any_Vx_ng_zh_ae_noSlide>)]) ([(<any_Cx_ng_zh_st_p> ng)] | [(ng <any_Cx_ng_zh_st_p>)])) (ae | ((<any_Vx_ng_zh_ae_noSlide> ng) | (ng <any_Vx_ng_zh_ae_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_f> f)] | [(f <any_Cx_ng_st_f>)]) sil))
Considering guard zh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, zh

frate, target rule = 105 public <past> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_zh_d_hh_p> zh)] | [(zh <any_Cx_zh_d_hh_p>)]) (p | ((<any_Cx_zh_d_hh_p> zh) | (zh <any_Cx_zh_d_hh_p>)))) ((([(<any_Vx_ng_zh_ae_noSlide> ng)] | [(ng <any_Vx_ng_zh_ae_noSlide>)]) ([(<any_Cx_ng_zh_s_p> ng)] | [(ng <any_Cx_ng_zh_s_p>)])) (ae | ((<any_Vx_ng_zh_ae_noSlide> ng) | (ng <any_Vx_ng_zh_ae_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_aa_ng_t_s> aa)] | [(aa <any_Cx_aa_ng_t_s>)]) (t | ((<any_Cx_aa_ng_t_s> aa) | (aa <any_Cx_aa_ng_t_s>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_d> d)] | [(d <any_Cx_aa_t_d>)]) sil))
Running scan for frate = 80
Considering guard ng with value 2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 91
Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
Considering guard ng with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard ng with value 2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
Considering guard ng with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard ng with value 1.8 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 91 public <past> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_zh_d_hh_p> zh)] | [(zh <any_Cx_zh_d_hh_p>)]) (p | ((<any_Cx_zh_d_hh_p> zh) | (zh <any_Cx_zh_d_hh_p>)))) ((([(<any_Vx_ng_zh_aa_noSlide> ng)] | [(ng <any_Vx_ng_zh_aa_noSlide>)]) ([(<any_Cx_ng_zh_s_p> ng)] | [(ng <any_Cx_ng_zh_s_p>)])) (aa | ((<any_Vx_ng_zh_aa_noSlide> ng) | (ng <any_Vx_ng_zh_aa_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_oy_ng_t_s> oy)] | [(oy <any_Cx_oy_ng_t_s>)]) (t | ((<any_Cx_oy_ng_t_s> oy) | (oy <any_Cx_oy_ng_t_s>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_ch> ch)] | [(ch <any_Cx_oy_t_ch>)]) sil))
frate, target rule = 80 public <past> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_jh_d_hh_p> jh)] | [(jh <any_Cx_jh_d_hh_p>)]) (p | ((<any_Cx_jh_d_hh_p> jh) | (jh <any_Cx_jh_d_hh_p>)))) ((([(<any_Vx_ng_jh_ae_noSlide> ng)] | [(ng <any_Vx_ng_jh_ae_noSlide>)]) ([(<any_Cx_ng_jh_st_p> ng)] | [(ng <any_Cx_ng_jh_st_p>)])) (ae | ((<any_Vx_ng_jh_ae_noSlide> ng) | (ng <any_Vx_ng_jh_ae_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_n> n)] | [(n <any_Cx_ng_st_n>)]) sil))
Considering guard ng with value 4 for s ...
Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true ng:true]
Picking guard, ng

Running scan for frate = 80
Running scan for frate = 72
Considering guard ng with value 1 for p ...
Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, ng

Considering guard zh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, ng

Considering guard ng with value 2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard jh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard ng with value 2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1.8 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 72 public <past> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_ng_d_hh_p> ng)] | [(ng <any_Cx_ng_d_hh_p>)]) (p | ((<any_Cx_ng_d_hh_p> ng) | (ng <any_Cx_ng_d_hh_p>)))) ((([(<any_Vx_ng_ng_ae_noSlide> ng)] | [(ng <any_Vx_ng_ng_ae_noSlide>)]) ([(<any_Cx_ng_ng_st_p> ng)] | [(ng <any_Cx_ng_ng_st_p>)])) (ae | ((<any_Vx_ng_ng_ae_noSlide> ng) | (ng <any_Vx_ng_ng_ae_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_p> p)] | [(p <any_Cx_ng_st_p>)]) sil))
Considering guard aa with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard ng with value 1.7999999999999998 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 91 public <past> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_jh_d_hh_p> jh)] | [(jh <any_Cx_jh_d_hh_p>)]) (p | ((<any_Cx_jh_d_hh_p> jh) | (jh <any_Cx_jh_d_hh_p>)))) ((([(<any_Vx_ng_jh_ae_noSlide> ng)] | [(ng <any_Vx_ng_jh_ae_noSlide>)]) ([(<any_Cx_ng_jh_s_p> ng)] | [(ng <any_Cx_ng_jh_s_p>)])) (ae | ((<any_Vx_ng_jh_ae_noSlide> ng) | (ng <any_Vx_ng_jh_ae_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_aa_ng_t_s> aa)] | [(aa <any_Cx_aa_ng_t_s>)]) (t | ((<any_Cx_aa_ng_t_s> aa) | (aa <any_Cx_aa_ng_t_s>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_g> g)] | [(g <any_Cx_aa_t_g>)]) sil))
frate, target rule = 80 public <past> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_ng_d_hh_p> ng)] | [(ng <any_Cx_ng_d_hh_p>)]) (p | ((<any_Cx_ng_d_hh_p> ng) | (ng <any_Cx_ng_d_hh_p>)))) ((([(<any_Vx_ng_ng_aa_noSlide> ng)] | [(ng <any_Vx_ng_ng_aa_noSlide>)]) ([(<any_Cx_ng_ng_s_p> ng)] | [(ng <any_Cx_ng_ng_s_p>)])) (aa | ((<any_Vx_ng_ng_aa_noSlide> ng) | (ng <any_Vx_ng_ng_aa_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_oy_ng_t_s> oy)] | [(oy <any_Cx_oy_ng_t_s>)]) (t | ((<any_Cx_oy_ng_t_s> oy) | (oy <any_Cx_oy_ng_t_s>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_ch> ch)] | [(ch <any_Cx_oy_t_ch>)]) sil))
frate, target rule = 91 public <past> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_jh_d_b_p> jh)] | [(jh <any_Cx_jh_d_b_p>)]) (p | ((<any_Cx_jh_d_b_p> jh) | (jh <any_Cx_jh_d_b_p>)))) ((([(<any_Vx_ng_jh_aa_noSlide> ng)] | [(ng <any_Vx_ng_jh_aa_noSlide>)]) ([(<any_Cx_ng_jh_st_p> ng)] | [(ng <any_Cx_ng_jh_st_p>)])) (aa | ((<any_Vx_ng_jh_aa_noSlide> ng) | (ng <any_Vx_ng_jh_aa_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_n> n)] | [(n <any_Cx_ng_st_n>)]) sil))
Running scan for frate = 80
Running scan for frate = 72
Considering guard jh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Running scan for frate = 80
Considering guard zh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard ng with value 2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
Considering guard ng with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard ao with value 4 for s ...
Considering guard ng with value 4 for s ...
candidateGuards = map[ao:true ng:true]
Picking guard, ao

Considering guard ng with value 2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard aa with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard ng with value 1.7999999999999998 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

frate, target rule = 80 public <past> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_jh_d_sh_p> jh)] | [(jh <any_Cx_jh_d_sh_p>)]) (p | ((<any_Cx_jh_d_sh_p> jh) | (jh <any_Cx_jh_d_sh_p>)))) ((([(<any_Vx_ng_jh_ae_noSlide> ng)] | [(ng <any_Vx_ng_jh_ae_noSlide>)]) ([(<any_Cx_ng_jh_s_p> ng)] | [(ng <any_Cx_ng_jh_s_p>)])) (ae | ((<any_Vx_ng_jh_ae_noSlide> ng) | (ng <any_Vx_ng_jh_ae_noSlide>)))) (([(<any_Cx_ao_ng_s> ao)] | [(ao <any_Cx_ao_ng_s>)]) (s | ((<any_Cx_ao_ng_s_t> ao) | (ao <any_Cx_ao_ng_s_t>)))) (([(<any_Cx_aa_ao_t_s> aa)] | [(aa <any_Cx_aa_ao_t_s>)]) (t | ((<any_Cx_aa_ao_t_s> aa) | (aa <any_Cx_aa_ao_t_s>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_g> g)] | [(g <any_Cx_aa_t_g>)]) sil))
frate, target rule = 80 public <past> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_jh_d_hh_p> jh)] | [(jh <any_Cx_jh_d_hh_p>)]) (p | ((<any_Cx_jh_d_hh_p> jh) | (jh <any_Cx_jh_d_hh_p>)))) ((([(<any_Vx_ng_jh_aa_noSlide> ng)] | [(ng <any_Vx_ng_jh_aa_noSlide>)]) ([(<any_Cx_ng_jh_st_p> ng)] | [(ng <any_Cx_ng_jh_st_p>)])) (aa | ((<any_Vx_ng_jh_aa_noSlide> ng) | (ng <any_Vx_ng_jh_aa_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_thr> thr)] | [(thr <any_Cx_ng_st_thr>)]) sil))
frate, target rule = 72 public <past> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_jh_d_sh_p> jh)] | [(jh <any_Cx_jh_d_sh_p>)]) (p | ((<any_Cx_jh_d_sh_p> jh) | (jh <any_Cx_jh_d_sh_p>)))) ((([(<any_Vx_ng_jh_aa_noSlide> ng)] | [(ng <any_Vx_ng_jh_aa_noSlide>)]) ([(<any_Cx_ng_jh_s_p> ng)] | [(ng <any_Cx_ng_jh_s_p>)])) (aa | ((<any_Vx_ng_jh_aa_noSlide> ng) | (ng <any_Vx_ng_jh_aa_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_aa_ng_t_s> aa)] | [(aa <any_Cx_aa_ng_t_s>)]) (t | ((<any_Cx_aa_ng_t_s> aa) | (aa <any_Cx_aa_ng_t_s>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_ch> ch)] | [(ch <any_Cx_aa_t_ch>)]) sil))
Running scan for frate = 72
Running scan for frate = 72
Considering guard zh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, zh

Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
Considering guard ng with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, zh

Considering guard ng with value 2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 4 for s ...
Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true ng:true]
Picking guard, ao

Considering guard ng with value 1.7999999999999998 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

frate, target rule = 72 public <past> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_zh_d_b_p> zh)] | [(zh <any_Cx_zh_d_b_p>)]) (p | ((<any_Cx_zh_d_b_p> zh) | (zh <any_Cx_zh_d_b_p>)))) ((([(<any_Vx_ng_zh_aa_noSlide> ng)] | [(ng <any_Vx_ng_zh_aa_noSlide>)]) ([(<any_Cx_ng_zh_st_p> ng)] | [(ng <any_Cx_ng_zh_st_p>)])) (aa | ((<any_Vx_ng_zh_aa_noSlide> ng) | (ng <any_Vx_ng_zh_aa_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_m> m)] | [(m <any_Cx_ng_st_m>)]) sil))
frate, target rule = 72 public <past> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_zh_d_b_p> zh)] | [(zh <any_Cx_zh_d_b_p>)]) (p | ((<any_Cx_zh_d_b_p> zh) | (zh <any_Cx_zh_d_b_p>)))) ((([(<any_Vx_ng_zh_ae_noSlide> ng)] | [(ng <any_Vx_ng_zh_ae_noSlide>)]) ([(<any_Cx_ng_zh_s_p> ng)] | [(ng <any_Cx_ng_zh_s_p>)])) (ae | ((<any_Vx_ng_zh_ae_noSlide> ng) | (ng <any_Vx_ng_zh_ae_noSlide>)))) (([(<any_Cx_ao_ng_s> ao)] | [(ao <any_Cx_ao_ng_s>)]) (s | ((<any_Cx_ao_ng_s_t> ao) | (ao <any_Cx_ao_ng_s_t>)))) (([(<any_Cx_oy_ao_t_s> oy)] | [(oy <any_Cx_oy_ao_t_s>)]) (t | ((<any_Cx_oy_ao_t_s> oy) | (oy <any_Cx_oy_ao_t_s>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_ch> ch)] | [(ch <any_Cx_oy_t_ch>)]) sil))

results =
{72 [{sil 0 7} {zh 8 10} {l 11 22} {ae 23 31} {ng 32 34} {st 35 58} {sil 59 75}]}
{80 [{sil 0 8} {jh 9 11} {l 12 24} {ae 25 35} {ng 36 38} {st 39 64} {sil 65 81}]}
{91 [{sil 0 10} {jh 11 13} {l 14 28} {ae 29 40} {ng 41 43} {st 44 73} {sil 74 116}]}
{105 [{sil 0 7} {p 8 10} {ng 11 16} {l 17 32} {ae 33 47} {ng 48 50} {st 51 84} {sil 85 134}]}
{125 [{sil 0 7} {p 8 10} {ng 11 18} {l 19 36} {ae 37 54} {ng 55 59} {st 60 98} {sil 99 158}]}

normalised results =
{72 [{sil 0 7} {zh 11 11} {l 15 31} {ae 32 43} {ng 44 44} {st 49 81} {sil 82 104}]}
{80 [{sil 0 8} {jh 11 11} {l 15 30} {ae 31 44} {ng 45 45} {st 49 80} {sil 81 101}]}
{91 [{sil 0 10} {jh 12 12} {l 15 31} {ae 32 44} {ng 45 45} {st 48 80} {sil 81 127}]}
{105 [{sil 0 7} {p 8 8} {ng 10 15} {l 16 30} {ae 31 45} {ng 46 46} {st 49 80} {sil 81 128}]}
{125 [{sil 0 7} {p 6 6} {ng 9 14} {l 15 29} {ae 30 43} {ng 44 47} {st 48 78} {sil 79 126}]}

ruleAligned = [{{p 2} []} {{l 3} [{0 2} {1 2} {2 2}]} {{aa 2} []} {{ae 3} [{0 3} {1 3} {2 3}]} {{st 0} [{0 5} {1 5} {2 5} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {zh 11 11} {l 15 31} {ae 32 43} {ng 44 44} {st 49 81} {sil 82 82}]}
{80 [{sil 0 0} {jh 11 11} {l 15 30} {ae 31 44} {ng 45 45} {st 49 80} {sil 81 81}]}
{91 [{sil 0 0} {jh 12 12} {l 15 31} {ae 32 44} {ng 45 45} {st 48 80} {sil 81 81}]}
{105 [{sil 0 0} {p 8 8} {ng 10 15} {l 16 30} {ae 31 45} {ng 46 46} {st 49 80} {sil 81 81}]}
{125 [{sil 0 0} {p 6 6} {ng 9 14} {l 15 29} {ae 30 43} {ng 44 44} {st 48 78} {sil 79 79}]}

timeAligned = [{{l 15 30} [{0 2} {1 2} {2 2} {4 3} {3 3}]} {{ae 31 44} [{1 3} {3 4} {4 4} {0 3} {2 3}]} {{st 49 80} [{0 5} {1 5} {2 5} {3 6} {4 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 -1 0
i, iTime, newITime, timeStartFrom = 1 0 0 0
i, iTime, newITime, timeStartFrom = 2 0 -1 30
i, iTime, newITime, timeStartFrom = 3 0 1 30
i, iTime, newITime, timeStartFrom = 4 1 2 43
combinedVerdict    = [{p 2} {l 3} {aa 2} {ae 3} {st 0}]
ruleAlignedVerdict = [{p 2} {l 3} {aa 2} {ae 3} {st 0}]

score->
-2 for p
-2 for l
-2 for aa
-2 for ae
+2 for st
score<-: -6

results =
{72 [{sil 0 7} {zh 8 10} {l 11 22} {ae 23 34} {s 35 48} {t 49 58} {sil 59 75}]}
{80 [{sil 0 8} {jh 9 11} {l 12 24} {ae 25 38} {s 39 54} {t 55 64} {sil 65 81}]}
{91 [{sil 0 10} {jh 11 13} {l 14 28} {ae 29 44} {s 45 61} {t 62 73} {sil 74 116}]}
{105 [{sil 0 7} {p 8 10} {ng 11 16} {l 17 32} {ae 33 52} {s 53 71} {t 72 84} {sil 85 134}]}
{125 [{sil 0 7} {p 8 10} {ng 11 18} {l 19 36} {ae 37 60} {s 61 83} {t 84 98} {sil 99 158}]}

normalised results =
{72 [{sil 0 7} {zh 11 11} {l 15 31} {ae 32 47} {s 49 67} {t 68 81} {sil 82 104}]}
{80 [{sil 0 8} {jh 11 11} {l 15 30} {ae 31 48} {s 49 68} {t 69 80} {sil 81 101}]}
{91 [{sil 0 10} {jh 12 12} {l 15 31} {ae 32 48} {s 49 67} {t 68 80} {sil 81 127}]}
{105 [{sil 0 7} {p 8 8} {ng 10 15} {l 16 30} {ae 31 50} {s 50 68} {t 69 80} {sil 81 128}]}
{125 [{sil 0 7} {p 6 6} {ng 9 14} {l 15 29} {ae 30 48} {s 49 66} {t 67 78} {sil 79 126}]}

ruleAligned = [{{p 2} []} {{l 3} [{0 2} {1 2} {2 2}]} {{ae 0} [{0 3} {1 3} {2 3} {3 4} {4 4}]} {{s 0} [{0 4} {1 4} {2 4} {3 5} {4 5}]} {{t 0} [{0 5} {1 5} {2 5} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {zh 11 11} {l 15 31} {ae 32 47} {s 49 67} {t 68 81} {sil 82 82}]}
{80 [{sil 0 0} {jh 11 11} {l 15 30} {ae 31 48} {s 49 68} {t 69 80} {sil 81 81}]}
{91 [{sil 0 0} {jh 12 12} {l 15 31} {ae 32 48} {s 49 67} {t 68 80} {sil 81 81}]}
{105 [{sil 0 0} {p 8 8} {ng 10 15} {l 16 30} {ae 31 50} {s 50 68} {t 69 80} {sil 81 81}]}
{125 [{sil 0 0} {p 6 6} {ng 9 14} {l 15 29} {ae 30 48} {s 49 66} {t 67 78} {sil 79 79}]}

timeAligned = [{{l 15 30} [{0 2} {1 2} {2 2} {4 3} {3 3}]} {{ae 31 48} [{1 3} {3 4} {4 4} {0 3} {2 3}]} {{s 49 67} [{0 4} {1 4} {2 4} {4 5} {3 5}]} {{t 68 80} [{0 5} {2 5} {4 6} {1 5} {3 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 -1 0
i, iTime, newITime, timeStartFrom = 1 0 0 0
i, iTime, newITime, timeStartFrom = 2 0 1 30
i, iTime, newITime, timeStartFrom = 3 1 2 47
i, iTime, newITime, timeStartFrom = 4 2 3 66
combinedVerdict    = [{p 2} {l 3} {ae 0} {s 0} {t 0}]
ruleAlignedVerdict = [{p 2} {l 3} {ae 0} {s 0} {t 0}]

score->
-2 for p
-2 for l
+2 for ae
+2 for s
+2 for t
score<-: 2

results =
{72 [{sil 0 6} {ng 7 9} {l 10 22} {ae 23 34} {st 35 58} {sil 59 75}]}
{80 [{sil 0 8} {jh 9 11} {l 12 24} {ae 25 38} {st 39 64} {sil 65 81}]}
{91 [{sil 0 5} {p 6 8} {ng 9 13} {l 14 28} {ae 29 44} {st 45 73} {sil 74 116}]}
{105 [{sil 0 7} {p 8 10} {ng 11 16} {l 17 32} {ae 33 52} {st 53 84} {sil 85 134}]}
{125 [{sil 0 7} {p 8 10} {ng 11 18} {l 19 36} {ae 37 59} {st 60 98} {sil 99 158}]}

normalised results =
{72 [{sil 0 6} {ng 10 10} {l 14 31} {ae 32 47} {st 49 81} {sil 82 104}]}
{80 [{sil 0 8} {jh 11 11} {l 15 30} {ae 31 48} {st 49 80} {sil 81 101}]}
{91 [{sil 0 5} {p 7 7} {ng 10 14} {l 15 31} {ae 32 48} {st 49 80} {sil 81 127}]}
{105 [{sil 0 7} {p 8 8} {ng 10 15} {l 16 30} {ae 31 50} {st 50 80} {sil 81 128}]}
{125 [{sil 0 7} {p 6 6} {ng 9 14} {l 15 29} {ae 30 47} {st 48 78} {sil 79 126}]}

ruleAligned = [{{p 2} []} {{l 3} [{2 3} {3 3} {4 3}]} {{ae 0} [{0 3} {1 3} {2 4} {3 4} {4 4}]} {{st 0} [{0 4} {1 4} {2 5} {3 5} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ng 10 10} {l 14 31} {ae 32 47} {st 49 81} {sil 82 82}]}
{80 [{sil 0 0} {jh 11 11} {l 15 30} {ae 31 48} {st 49 80} {sil 81 81}]}
{91 [{sil 0 0} {p 7 7} {ng 10 10} {l 15 31} {ae 32 48} {st 49 80} {sil 81 81}]}
{105 [{sil 0 0} {p 8 8} {ng 10 15} {l 16 30} {ae 31 50} {st 50 80} {sil 81 81}]}
{125 [{sil 0 0} {p 6 6} {ng 9 14} {l 15 29} {ae 30 47} {st 48 78} {sil 79 79}]}

timeAligned = [{{l 15 30} [{0 2} {1 2} {2 3} {4 3} {3 3}]} {{ae 31 48} [{1 3} {3 4} {4 4} {0 3} {2 4}]} {{st 49 80} [{0 4} {1 4} {2 5} {4 5} {3 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 -1 0
i, iTime, newITime, timeStartFrom = 1 0 0 0
i, iTime, newITime, timeStartFrom = 2 0 1 29
i, iTime, newITime, timeStartFrom = 3 1 2 47
combinedVerdict    = [{p 2} {l 3} {ae 0} {st 0}]
ruleAlignedVerdict = [{p 2} {l 3} {ae 0} {st 0}]

score->
-2 for p
-2 for l
+2 for ae
+2 for st
score<-: 0

results =
{72 [{sil 0 7} {jh 8 10} {l 11 22} {ae 23 31} {ng 32 34} {s 35 48} {t 49 58} {sil 59 75}]}
{80 [{sil 0 7} {ng 8 11} {l 12 24} {ae 25 35} {ng 36 38} {s 39 54} {t 55 64} {sil 65 81}]}
{91 [{sil 0 5} {p 6 8} {ng 9 13} {l 14 28} {ae 29 40} {ng 41 43} {s 44 61} {t 62 73} {sil 74 116}]}
{105 [{sil 0 10} {ng 11 16} {l 17 32} {ae 33 47} {ng 48 51} {s 52 71} {t 72 84} {sil 85 134}]}
{125 [{sil 0 10} {ng 11 18} {l 19 36} {ae 37 54} {ng 55 59} {s 60 83} {t 84 98} {sil 99 158}]}

normalised results =
{72 [{sil 0 7} {jh 11 11} {l 15 31} {ae 32 43} {ng 44 44} {s 49 67} {t 68 81} {sil 82 104}]}
{80 [{sil 0 7} {ng 10 14} {l 15 30} {ae 31 44} {ng 45 45} {s 49 68} {t 69 80} {sil 81 101}]}
{91 [{sil 0 5} {p 7 7} {ng 10 14} {l 15 31} {ae 32 44} {ng 45 45} {s 48 67} {t 68 80} {sil 81 127}]}
{105 [{sil 0 10} {ng 10 15} {l 16 30} {ae 31 45} {ng 46 49} {s 50 68} {t 69 80} {sil 81 128}]}
{125 [{sil 0 10} {ng 9 14} {l 15 29} {ae 30 43} {ng 44 47} {s 48 66} {t 67 78} {sil 79 126}]}

ruleAligned = [{{p 2} []} {{l 3} [{0 2} {1 2} {3 2} {4 2}]} {{aa 2} []} {{ae 3} [{0 3} {1 3} {3 3} {4 3}]} {{s 0} [{0 5} {1 5} {2 6} {3 5} {4 5}]} {{t 0} [{0 6} {1 6} {2 7} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {jh 11 11} {l 15 31} {ae 32 43} {ng 44 44} {s 49 67} {t 68 81} {sil 82 82}]}
{80 [{sil 0 0} {ng 10 10} {l 15 30} {ae 31 44} {ng 45 45} {s 49 68} {t 69 80} {sil 81 81}]}
{91 [{sil 0 0} {p 7 7} {ng 10 10} {l 15 31} {ae 32 44} {ng 45 45} {s 48 67} {t 68 80} {sil 81 81}]}
{105 [{sil 0 0} {ng 10 15} {l 16 30} {ae 31 45} {ng 46 46} {s 50 68} {t 69 80} {sil 81 81}]}
{125 [{sil 0 0} {ng 9 14} {l 15 29} {ae 30 43} {ng 44 44} {s 48 66} {t 67 78} {sil 79 79}]}

timeAligned = [{{l 15 30} [{0 2} {1 2} {2 3} {4 2} {3 2}]} {{ae 31 44} [{1 3} {3 3} {4 3} {0 3} {2 4}]} {{s 49 67} [{0 5} {1 5} {2 6} {4 5} {3 5}]} {{t 68 80} [{0 6} {2 7} {4 6} {1 6} {3 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 -1 0
i, iTime, newITime, timeStartFrom = 1 0 0 0
i, iTime, newITime, timeStartFrom = 2 0 -1 29
i, iTime, newITime, timeStartFrom = 3 0 1 29
i, iTime, newITime, timeStartFrom = 4 1 2 43
i, iTime, newITime, timeStartFrom = 5 2 3 66
combinedVerdict    = [{p 2} {l 3} {aa 2} {ae 3} {s 0} {t 0}]
ruleAlignedVerdict = [{p 2} {l 3} {aa 2} {ae 3} {s 0} {t 0}]

score->
-2 for p
-2 for l
-2 for aa
-2 for ae
+2 for s
+2 for t
score<-: -4
bestResult = {2 [{p 2} {l 3} {ae 0} {s 0} {t 0}] [p ae s t]}
testPronounce p missing l surprise ae good s good t good
publish->
phonsToAlphas = [{[p] p} {[ae] a} {[s] s} {[t] t}]
getVerdict<-:new {p [p] 2}
getVerdict<-:new {a [ae] 0}
getVerdict<-:new {s [s] 0}
getVerdict<-:new {t [t] 0}
lettersVerdicts = [{p [p] 2} {l [l] 3} {a [ae] 0} {s [s] 0} {t [t] 0}]
publish<-
{
  "word": "past",
  "results": [
    {
      "letters": "p",
      "phonemes": "p",
      "verdict": "missing"
    },
    {
      "letters": "l",
      "phonemes": "l",
      "verdict": "surprise"
    },
    {
      "letters": "a",
      "phonemes": "æ",
      "verdict": "good"
    },
    {
      "letters": "s",
      "phonemes": "s",
      "verdict": "good"
    },
    {
      "letters": "t",
      "phonemes": "t",
      "verdict": "good"
    }
  ],
  "err": null
}
