Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_f7b430ac-48f8-4784-b3ac-04a534b56a55 audiofile /Users/test/go/src/Phonemes/audio_clips/manufacturer1_paul.wav word manufacturer dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  2.409312



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.38 1.58 1.96

 start3, duration3, end3 =  1.3199999999999998 0.56 1.88

 Initial start, duration, end =  0.28 1.68 1.96

 Cut at: start, duration =  0.28 2.1093119999999996     guard_end =  2.3893119999999994 

Running scan for frate = 125
Considering guard sh with value 1.6 for m ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3.2 for ae ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 125
Running scan for frate = 125
Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.2000000000000002 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 1.6 for m ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 2 for uw ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 3.2 for ae ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 4 for f ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2.5999999999999996 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 2 for yuw ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard z with value 2.8 for k ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard zh with value 4 for f ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 5.2 for ch ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 1.6 for m ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard y with value 2.5999999999999996 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 2.8 for k ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard sh with value 3.2 for ae ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard z with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard y with value 5.2 for ch ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard z with value 1 for axr ...
Considering guard y with value 1 for axr ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 1.2 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard z with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard zh with value 2 for uh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 1 for axr ...
Considering guard z with value 1 for axr ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard y with value 3.2 for f ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 125 public <manufacturer> = (((sil [((v <any_Cx_m_v_p>) | (<any_Cx_m_v_p> v))] [((v <any_vowel_noSlide>) | (<any_vowel_noSlide> v))]) | (sil p (sil [((v <any_Cx_m_v_p>) | (<any_Cx_m_v_p> v))] [((v <any_vowel_noSlide>) | (<any_vowel_noSlide> v))]))) (([(<any_Cx_sh_p_v_m> sh)] | [(sh <any_Cx_sh_p_v_m>)]) (m | ((<any_Cx_sh_p_v_m> sh) | (sh <any_Cx_sh_p_v_m>)))) ((([(<any_Vx_sh_sh_ae_noSlide> sh)] | [(sh <any_Vx_sh_sh_ae_noSlide>)]) ([(<any_Cx_sh_sh_n_m> sh)] | [(sh <any_Cx_sh_sh_n_m>)])) (ae | ((<any_Vx_sh_sh_ae_noSlide> sh) | (sh <any_Vx_sh_sh_ae_noSlide>)))) (([(<any_Cx_zh_sh_n> zh)] | [(zh <any_Cx_zh_sh_n>)]) (n | ((<any_Cx_zh_sh_n> zh) | (zh <any_Cx_zh_sh_n>)))) ((([(<any_Vx_zh_zh_y_uw_noSlide> zh)] | [(zh <any_Vx_zh_zh_y_uw_noSlide>)]) ([(<any_Cx_zh_zh_n> zh)] | [(zh <any_Cx_zh_zh_n>)])) (y | ((<any_Vx_zh_zh_y_uw_noSlide> zh) | (zh <any_Vx_zh_zh_y_uw_noSlide>)))) ((([(<any_Vx_zh_zh_uw_y_noSlide> zh)] | [(zh <any_Vx_zh_zh_uw_y_noSlide>)]) ([(<any_Cx_zh_zh_f> zh)] | [(zh <any_Cx_zh_zh_f>)])) (uw | ((<any_Vx_zh_zh_uw_y_noSlide> zh) | (zh <any_Vx_zh_zh_uw_y_noSlide>)))) (([(<any_Cx_zh_zh_f> zh)] | [(zh <any_Cx_zh_zh_f>)]) (f | ((<any_Cx_zh_zh_f> zh) | (zh <any_Cx_zh_zh_f>)))) ((([(<any_Vx_y_zh_ae_noSlide> y)] | [(y <any_Vx_y_zh_ae_noSlide>)]) ([(<any_Cx_y_zh_k_f> y)] | [(y <any_Cx_y_zh_k_f>)])) (ae | ((<any_Vx_y_zh_ae_noSlide> y) | (y <any_Vx_y_zh_ae_noSlide>)))) (([(<any_Cx_z_y_k_ch> z)] | [(z <any_Cx_z_y_k_ch>)]) (k | ((<any_Cx_z_y_k_ch> z) | (z <any_Cx_z_y_k_ch>)))) (([(<any_Cx_y_z_ch_ax_k> y)] | [(y <any_Cx_y_z_ch_ax_k>)]) (ch | ((<any_Cx_y_z_ch_ax_k> y) | (y <any_Cx_y_z_ch_ax_k>)))) (([(<any_Cx_y_y_ax_r_ch> y)] | [(y <any_Cx_y_y_ax_r_ch>)]) (ax | ((<any_Cx_y_y_ax_r_ch> y) | (y <any_Cx_y_y_ax_r_ch>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_axr_ax> z) | (z <any_Cx_z_y_r_axr_ax>)))) (([(<any_Cx_z_z_axr_r> z)] | [(z <any_Cx_z_z_axr_r>)]) (axr | ((<any_Cx_z_z_axr_r> z) | (z <any_Cx_z_z_axr_r>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_z_axr_m> m)] | [(m <any_Cx_z_axr_m>)]) sil))
Considering guard y with value 2.5999999999999996 for ae ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 125 public <manufacturer> = (((sil [((d <any_Cx_m_d_p>) | (<any_Cx_m_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil p (sil [((d <any_Cx_m_d_p>) | (<any_Cx_m_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_sh_p_d_m> sh)] | [(sh <any_Cx_sh_p_d_m>)]) (m | ((<any_Cx_sh_p_d_m> sh) | (sh <any_Cx_sh_p_d_m>)))) ((([(<any_Vx_sh_sh_ae_noSlide> sh)] | [(sh <any_Vx_sh_sh_ae_noSlide>)]) ([(<any_Cx_sh_sh_n_m> sh)] | [(sh <any_Cx_sh_sh_n_m>)])) (ae | ((<any_Vx_sh_sh_ae_noSlide> sh) | (sh <any_Vx_sh_sh_ae_noSlide>)))) (([(<any_Cx_zh_sh_n_yuw> zh)] | [(zh <any_Cx_zh_sh_n_yuw>)]) (n | ((<any_Cx_zh_sh_n_yuw> zh) | (zh <any_Cx_zh_sh_n_yuw>)))) (([(<any_Cx_zh_zh_yuw_f_n> zh)] | [(zh <any_Cx_zh_zh_yuw_f_n>)]) (yuw | ((<any_Cx_zh_zh_yuw_f_n> zh) | (zh <any_Cx_zh_zh_yuw_f_n>)))) (([(<any_Cx_zh_zh_f_yuw> zh)] | [(zh <any_Cx_zh_zh_f_yuw>)]) (f | ((<any_Cx_zh_zh_f_yuw> zh) | (zh <any_Cx_zh_zh_f_yuw>)))) ((([(<any_Vx_y_zh_ae_noSlide> y)] | [(y <any_Vx_y_zh_ae_noSlide>)]) ([(<any_Cx_y_zh_k_f> y)] | [(y <any_Cx_y_zh_k_f>)])) (ae | ((<any_Vx_y_zh_ae_noSlide> y) | (y <any_Vx_y_zh_ae_noSlide>)))) (([(<any_Cx_z_y_k_ch> z)] | [(z <any_Cx_z_y_k_ch>)]) (k | ((<any_Cx_z_y_k_ch> z) | (z <any_Cx_z_y_k_ch>)))) (([(<any_Cx_y_z_ch_ax_k> y)] | [(y <any_Cx_y_z_ch_ax_k>)]) (ch | ((<any_Cx_y_z_ch_ax_k> y) | (y <any_Cx_y_z_ch_ax_k>)))) (([(<any_Cx_y_y_ax_r_ch> y)] | [(y <any_Cx_y_y_ax_r_ch>)]) (ax | ((<any_Cx_y_y_ax_r_ch> y) | (y <any_Cx_y_y_ax_r_ch>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_axr_ax> z) | (z <any_Cx_z_y_r_axr_ax>)))) (([(<any_Cx_y_z_axr_r> y)] | [(y <any_Cx_y_z_axr_r>)]) (axr | ((<any_Cx_y_z_axr_r> y) | (y <any_Cx_y_z_axr_r>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_y_axr_hh> hh)] | [(hh <any_Cx_y_axr_hh>)]) sil))
Considering guard z with value 2.8 for k ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 5.2 for ch ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 105
Considering guard y with value 2 for r ...
Considering guard z with value 2 for r ...
candidateGuards = map[y:true z:true]
Picking guard, y

Running scan for frate = 105
Considering guard y with value 1 for axr ...
Considering guard z with value 1 for axr ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard sh with value 1.6 for m ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 125 public <manufacturer> = (((sil [((v <any_Cx_m_v_p>) | (<any_Cx_m_v_p> v))] [((v <any_vowel_noSlide>) | (<any_vowel_noSlide> v))]) | (sil p (sil [((v <any_Cx_m_v_p>) | (<any_Cx_m_v_p> v))] [((v <any_vowel_noSlide>) | (<any_vowel_noSlide> v))]))) (([(<any_Cx_sh_p_v_m> sh)] | [(sh <any_Cx_sh_p_v_m>)]) (m | ((<any_Cx_sh_p_v_m> sh) | (sh <any_Cx_sh_p_v_m>)))) ((([(<any_Vx_sh_sh_ae_noSlide> sh)] | [(sh <any_Vx_sh_sh_ae_noSlide>)]) ([(<any_Cx_sh_sh_n_m> sh)] | [(sh <any_Cx_sh_sh_n_m>)])) (ae | ((<any_Vx_sh_sh_ae_noSlide> sh) | (sh <any_Vx_sh_sh_ae_noSlide>)))) (([(<any_Cx_zh_sh_n> zh)] | [(zh <any_Cx_zh_sh_n>)]) (n | ((<any_Cx_zh_sh_n> zh) | (zh <any_Cx_zh_sh_n>)))) ((([(<any_Vx_zh_zh_y_uh_noSlide> zh)] | [(zh <any_Vx_zh_zh_y_uh_noSlide>)]) ([(<any_Cx_zh_zh_n> zh)] | [(zh <any_Cx_zh_zh_n>)])) (y | ((<any_Vx_zh_zh_y_uh_noSlide> zh) | (zh <any_Vx_zh_zh_y_uh_noSlide>)))) ((([(<any_Vx_zh_zh_uh_y_noSlide> zh)] | [(zh <any_Vx_zh_zh_uh_y_noSlide>)]) ([(<any_Cx_zh_zh_f> zh)] | [(zh <any_Cx_zh_zh_f>)])) (uh | ((<any_Vx_zh_zh_uh_y_noSlide> zh) | (zh <any_Vx_zh_zh_uh_y_noSlide>)))) (([(<any_Cx_y_zh_f> y)] | [(y <any_Cx_y_zh_f>)]) (f | ((<any_Cx_y_zh_f> y) | (y <any_Cx_y_zh_f>)))) ((([(<any_Vx_y_y_ae_noSlide> y)] | [(y <any_Vx_y_y_ae_noSlide>)]) ([(<any_Cx_y_y_k_f> y)] | [(y <any_Cx_y_y_k_f>)])) (ae | ((<any_Vx_y_y_ae_noSlide> y) | (y <any_Vx_y_y_ae_noSlide>)))) (([(<any_Cx_z_y_k_ch> z)] | [(z <any_Cx_z_y_k_ch>)]) (k | ((<any_Cx_z_y_k_ch> z) | (z <any_Cx_z_y_k_ch>)))) (([(<any_Cx_y_z_ch_ax_k> y)] | [(y <any_Cx_y_z_ch_ax_k>)]) (ch | ((<any_Cx_y_z_ch_ax_k> y) | (y <any_Cx_y_z_ch_ax_k>)))) (([(<any_Cx_y_y_ax_r_ch> y)] | [(y <any_Cx_y_y_ax_r_ch>)]) (ax | ((<any_Cx_y_y_ax_r_ch> y) | (y <any_Cx_y_y_ax_r_ch>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r_axr_ax> y) | (y <any_Cx_y_y_r_axr_ax>)))) (([(<any_Cx_y_y_axr_r> y)] | [(y <any_Cx_y_y_axr_r>)]) (axr | ((<any_Cx_y_y_axr_r> y) | (y <any_Cx_y_y_axr_r>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_y_axr_p> p)] | [(p <any_Cx_y_axr_p>)]) sil))
Considering guard sh with value 3.2 for ae ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Running scan for frate = 105
Considering guard sh with value 1.6 for m ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 1.2000000000000002 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 1.6 for m ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3.2 for ae ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3.2 for ae ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 2 for uw ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 4 for f ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for yuw ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.2 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2.5999999999999996 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 4 for f ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for uh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard z with value 2.8 for k ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 2.5999999999999996 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 3.2 for f ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 5.2 for ch ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 2.8 for k ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 2.5999999999999996 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 2.8 for k ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 5.2 for ch ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 5.2 for ch ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for r ...
Considering guard z with value 2 for r ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard z with value 1 for axr ...
Considering guard y with value 1 for axr ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard z with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard y with value 1 for axr ...
Considering guard z with value 1 for axr ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard z with value 1 for axr ...
Considering guard y with value 1 for axr ...
candidateGuards = map[y:true z:true]
Picking guard, z

frate, target rule = 105 public <manufacturer> = (((sil [((d <any_Cx_m_d_p>) | (<any_Cx_m_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil p (sil [((d <any_Cx_m_d_p>) | (<any_Cx_m_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_sh_p_d_m> sh)] | [(sh <any_Cx_sh_p_d_m>)]) (m | ((<any_Cx_sh_p_d_m> sh) | (sh <any_Cx_sh_p_d_m>)))) ((([(<any_Vx_sh_sh_ae_noSlide> sh)] | [(sh <any_Vx_sh_sh_ae_noSlide>)]) ([(<any_Cx_sh_sh_n_m> sh)] | [(sh <any_Cx_sh_sh_n_m>)])) (ae | ((<any_Vx_sh_sh_ae_noSlide> sh) | (sh <any_Vx_sh_sh_ae_noSlide>)))) (([(<any_Cx_zh_sh_n_yuw> zh)] | [(zh <any_Cx_zh_sh_n_yuw>)]) (n | ((<any_Cx_zh_sh_n_yuw> zh) | (zh <any_Cx_zh_sh_n_yuw>)))) (([(<any_Cx_zh_zh_yuw_f_n> zh)] | [(zh <any_Cx_zh_zh_yuw_f_n>)]) (yuw | ((<any_Cx_zh_zh_yuw_f_n> zh) | (zh <any_Cx_zh_zh_yuw_f_n>)))) (([(<any_Cx_zh_zh_f_yuw> zh)] | [(zh <any_Cx_zh_zh_f_yuw>)]) (f | ((<any_Cx_zh_zh_f_yuw> zh) | (zh <any_Cx_zh_zh_f_yuw>)))) ((([(<any_Vx_y_zh_ae_noSlide> y)] | [(y <any_Vx_y_zh_ae_noSlide>)]) ([(<any_Cx_y_zh_k_f> y)] | [(y <any_Cx_y_zh_k_f>)])) (ae | ((<any_Vx_y_zh_ae_noSlide> y) | (y <any_Vx_y_zh_ae_noSlide>)))) (([(<any_Cx_z_y_k_ch> z)] | [(z <any_Cx_z_y_k_ch>)]) (k | ((<any_Cx_z_y_k_ch> z) | (z <any_Cx_z_y_k_ch>)))) (([(<any_Cx_y_z_ch_ax_k> y)] | [(y <any_Cx_y_z_ch_ax_k>)]) (ch | ((<any_Cx_y_z_ch_ax_k> y) | (y <any_Cx_y_z_ch_ax_k>)))) (([(<any_Cx_y_y_ax_r_ch> y)] | [(y <any_Cx_y_y_ax_r_ch>)]) (ax | ((<any_Cx_y_y_ax_r_ch> y) | (y <any_Cx_y_y_ax_r_ch>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_axr_ax> z) | (z <any_Cx_z_y_r_axr_ax>)))) (([(<any_Cx_y_z_axr_r> y)] | [(y <any_Cx_y_z_axr_r>)]) (axr | ((<any_Cx_y_z_axr_r> y) | (y <any_Cx_y_z_axr_r>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_y_axr_p> p)] | [(p <any_Cx_y_axr_p>)]) sil))
frate, target rule = 105 public <manufacturer> = (((sil [((d <any_Cx_m_d_p>) | (<any_Cx_m_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil p (sil [((d <any_Cx_m_d_p>) | (<any_Cx_m_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_sh_p_d_m> sh)] | [(sh <any_Cx_sh_p_d_m>)]) (m | ((<any_Cx_sh_p_d_m> sh) | (sh <any_Cx_sh_p_d_m>)))) ((([(<any_Vx_sh_sh_ae_noSlide> sh)] | [(sh <any_Vx_sh_sh_ae_noSlide>)]) ([(<any_Cx_sh_sh_n_m> sh)] | [(sh <any_Cx_sh_sh_n_m>)])) (ae | ((<any_Vx_sh_sh_ae_noSlide> sh) | (sh <any_Vx_sh_sh_ae_noSlide>)))) (([(<any_Cx_zh_sh_n> zh)] | [(zh <any_Cx_zh_sh_n>)]) (n | ((<any_Cx_zh_sh_n> zh) | (zh <any_Cx_zh_sh_n>)))) ((([(<any_Vx_zh_zh_y_uh_noSlide> zh)] | [(zh <any_Vx_zh_zh_y_uh_noSlide>)]) ([(<any_Cx_zh_zh_n> zh)] | [(zh <any_Cx_zh_zh_n>)])) (y | ((<any_Vx_zh_zh_y_uh_noSlide> zh) | (zh <any_Vx_zh_zh_y_uh_noSlide>)))) ((([(<any_Vx_zh_zh_uh_y_noSlide> zh)] | [(zh <any_Vx_zh_zh_uh_y_noSlide>)]) ([(<any_Cx_zh_zh_f> zh)] | [(zh <any_Cx_zh_zh_f>)])) (uh | ((<any_Vx_zh_zh_uh_y_noSlide> zh) | (zh <any_Vx_zh_zh_uh_y_noSlide>)))) (([(<any_Cx_y_zh_f> y)] | [(y <any_Cx_y_zh_f>)]) (f | ((<any_Cx_y_zh_f> y) | (y <any_Cx_y_zh_f>)))) ((([(<any_Vx_y_y_ae_noSlide> y)] | [(y <any_Vx_y_y_ae_noSlide>)]) ([(<any_Cx_y_y_k_f> y)] | [(y <any_Cx_y_y_k_f>)])) (ae | ((<any_Vx_y_y_ae_noSlide> y) | (y <any_Vx_y_y_ae_noSlide>)))) (([(<any_Cx_z_y_k_ch> z)] | [(z <any_Cx_z_y_k_ch>)]) (k | ((<any_Cx_z_y_k_ch> z) | (z <any_Cx_z_y_k_ch>)))) (([(<any_Cx_y_z_ch_ax_k> y)] | [(y <any_Cx_y_z_ch_ax_k>)]) (ch | ((<any_Cx_y_z_ch_ax_k> y) | (y <any_Cx_y_z_ch_ax_k>)))) (([(<any_Cx_y_y_ax_r_ch> y)] | [(y <any_Cx_y_y_ax_r_ch>)]) (ax | ((<any_Cx_y_y_ax_r_ch> y) | (y <any_Cx_y_y_ax_r_ch>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_axr_ax> z) | (z <any_Cx_z_y_r_axr_ax>)))) (([(<any_Cx_z_z_axr_r> z)] | [(z <any_Cx_z_z_axr_r>)]) (axr | ((<any_Cx_z_z_axr_r> z) | (z <any_Cx_z_z_axr_r>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_z_axr_f> f)] | [(f <any_Cx_z_axr_f>)]) sil))
frate, target rule = 105 public <manufacturer> = (((sil [((v <any_Cx_m_v_p>) | (<any_Cx_m_v_p> v))] [((v <any_vowel_noSlide>) | (<any_vowel_noSlide> v))]) | (sil p (sil [((v <any_Cx_m_v_p>) | (<any_Cx_m_v_p> v))] [((v <any_vowel_noSlide>) | (<any_vowel_noSlide> v))]))) (([(<any_Cx_sh_p_v_m> sh)] | [(sh <any_Cx_sh_p_v_m>)]) (m | ((<any_Cx_sh_p_v_m> sh) | (sh <any_Cx_sh_p_v_m>)))) ((([(<any_Vx_sh_sh_ae_noSlide> sh)] | [(sh <any_Vx_sh_sh_ae_noSlide>)]) ([(<any_Cx_sh_sh_n_m> sh)] | [(sh <any_Cx_sh_sh_n_m>)])) (ae | ((<any_Vx_sh_sh_ae_noSlide> sh) | (sh <any_Vx_sh_sh_ae_noSlide>)))) (([(<any_Cx_zh_sh_n> zh)] | [(zh <any_Cx_zh_sh_n>)]) (n | ((<any_Cx_zh_sh_n> zh) | (zh <any_Cx_zh_sh_n>)))) ((([(<any_Vx_zh_zh_y_uw_noSlide> zh)] | [(zh <any_Vx_zh_zh_y_uw_noSlide>)]) ([(<any_Cx_zh_zh_n> zh)] | [(zh <any_Cx_zh_zh_n>)])) (y | ((<any_Vx_zh_zh_y_uw_noSlide> zh) | (zh <any_Vx_zh_zh_y_uw_noSlide>)))) ((([(<any_Vx_zh_zh_uw_y_noSlide> zh)] | [(zh <any_Vx_zh_zh_uw_y_noSlide>)]) ([(<any_Cx_zh_zh_f> zh)] | [(zh <any_Cx_zh_zh_f>)])) (uw | ((<any_Vx_zh_zh_uw_y_noSlide> zh) | (zh <any_Vx_zh_zh_uw_y_noSlide>)))) (([(<any_Cx_zh_zh_f> zh)] | [(zh <any_Cx_zh_zh_f>)]) (f | ((<any_Cx_zh_zh_f> zh) | (zh <any_Cx_zh_zh_f>)))) ((([(<any_Vx_y_zh_ae_noSlide> y)] | [(y <any_Vx_y_zh_ae_noSlide>)]) ([(<any_Cx_y_zh_k_f> y)] | [(y <any_Cx_y_zh_k_f>)])) (ae | ((<any_Vx_y_zh_ae_noSlide> y) | (y <any_Vx_y_zh_ae_noSlide>)))) (([(<any_Cx_z_y_k_ch> z)] | [(z <any_Cx_z_y_k_ch>)]) (k | ((<any_Cx_z_y_k_ch> z) | (z <any_Cx_z_y_k_ch>)))) (([(<any_Cx_y_z_ch_ax_k> y)] | [(y <any_Cx_y_z_ch_ax_k>)]) (ch | ((<any_Cx_y_z_ch_ax_k> y) | (y <any_Cx_y_z_ch_ax_k>)))) (([(<any_Cx_y_y_ax_r_ch> y)] | [(y <any_Cx_y_y_ax_r_ch>)]) (ax | ((<any_Cx_y_y_ax_r_ch> y) | (y <any_Cx_y_y_ax_r_ch>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r_axr_ax> y) | (y <any_Cx_y_y_r_axr_ax>)))) (([(<any_Cx_z_y_axr_r> z)] | [(z <any_Cx_z_y_axr_r>)]) (axr | ((<any_Cx_z_y_axr_r> z) | (z <any_Cx_z_y_axr_r>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_z_axr_m> m)] | [(m <any_Cx_z_axr_m>)]) sil))
Running scan for frate = 91
Considering guard sh with value 1.6 for m ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 91
Considering guard sh with value 3.2 for ae ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 91
Considering guard sh with value 1.6 for m ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 3.2 for ae ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1.6 for m ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 2 for yuw ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 3.2 for ae ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 4 for f ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.2 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2.5999999999999996 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 2 for uh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.2000000000000002 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard z with value 2.8 for k ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 3.2 for f ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 2 for uw ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2.5999999999999996 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 5.2 for ch ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 4 for f ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard z with value 2.8 for k ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2.5999999999999996 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 5.2 for ch ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard z with value 2.8 for k ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 1 for axr ...
Considering guard y with value 1 for axr ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard z with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard y with value 5.2 for ch ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 1 for axr ...
Considering guard z with value 1 for axr ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 91 public <manufacturer> = (((sil [((v <any_Cx_m_v_p>) | (<any_Cx_m_v_p> v))] [((v <any_vowel_noSlide>) | (<any_vowel_noSlide> v))]) | (sil p (sil [((v <any_Cx_m_v_p>) | (<any_Cx_m_v_p> v))] [((v <any_vowel_noSlide>) | (<any_vowel_noSlide> v))]))) (([(<any_Cx_sh_p_v_m> sh)] | [(sh <any_Cx_sh_p_v_m>)]) (m | ((<any_Cx_sh_p_v_m> sh) | (sh <any_Cx_sh_p_v_m>)))) ((([(<any_Vx_sh_sh_ae_noSlide> sh)] | [(sh <any_Vx_sh_sh_ae_noSlide>)]) ([(<any_Cx_sh_sh_n_m> sh)] | [(sh <any_Cx_sh_sh_n_m>)])) (ae | ((<any_Vx_sh_sh_ae_noSlide> sh) | (sh <any_Vx_sh_sh_ae_noSlide>)))) (([(<any_Cx_zh_sh_n_yuw> zh)] | [(zh <any_Cx_zh_sh_n_yuw>)]) (n | ((<any_Cx_zh_sh_n_yuw> zh) | (zh <any_Cx_zh_sh_n_yuw>)))) (([(<any_Cx_zh_zh_yuw_f_n> zh)] | [(zh <any_Cx_zh_zh_yuw_f_n>)]) (yuw | ((<any_Cx_zh_zh_yuw_f_n> zh) | (zh <any_Cx_zh_zh_yuw_f_n>)))) (([(<any_Cx_zh_zh_f_yuw> zh)] | [(zh <any_Cx_zh_zh_f_yuw>)]) (f | ((<any_Cx_zh_zh_f_yuw> zh) | (zh <any_Cx_zh_zh_f_yuw>)))) ((([(<any_Vx_y_zh_ae_noSlide> y)] | [(y <any_Vx_y_zh_ae_noSlide>)]) ([(<any_Cx_y_zh_k_f> y)] | [(y <any_Cx_y_zh_k_f>)])) (ae | ((<any_Vx_y_zh_ae_noSlide> y) | (y <any_Vx_y_zh_ae_noSlide>)))) (([(<any_Cx_z_y_k_ch> z)] | [(z <any_Cx_z_y_k_ch>)]) (k | ((<any_Cx_z_y_k_ch> z) | (z <any_Cx_z_y_k_ch>)))) (([(<any_Cx_y_z_ch_ax_k> y)] | [(y <any_Cx_y_z_ch_ax_k>)]) (ch | ((<any_Cx_y_z_ch_ax_k> y) | (y <any_Cx_y_z_ch_ax_k>)))) (([(<any_Cx_y_y_ax_r_ch> y)] | [(y <any_Cx_y_y_ax_r_ch>)]) (ax | ((<any_Cx_y_y_ax_r_ch> y) | (y <any_Cx_y_y_ax_r_ch>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_axr_ax> z) | (z <any_Cx_z_y_r_axr_ax>)))) (([(<any_Cx_z_z_axr_r> z)] | [(z <any_Cx_z_z_axr_r>)]) (axr | ((<any_Cx_z_z_axr_r> z) | (z <any_Cx_z_z_axr_r>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_z_axr_hh> hh)] | [(hh <any_Cx_z_axr_hh>)]) sil))
Considering guard z with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[y:true z:true]
Picking guard, z

frate, target rule = 91 public <manufacturer> = (((sil [((l <any_Cx_m_l_p>) | (<any_Cx_m_l_p> l))] [((l <any_vowel_noSlide>) | (<any_vowel_noSlide> l))]) | (sil p (sil [((l <any_Cx_m_l_p>) | (<any_Cx_m_l_p> l))] [((l <any_vowel_noSlide>) | (<any_vowel_noSlide> l))]))) (([(<any_Cx_sh_p_l_m> sh)] | [(sh <any_Cx_sh_p_l_m>)]) (m | ((<any_Cx_sh_p_l_m> sh) | (sh <any_Cx_sh_p_l_m>)))) ((([(<any_Vx_sh_sh_ae_noSlide> sh)] | [(sh <any_Vx_sh_sh_ae_noSlide>)]) ([(<any_Cx_sh_sh_n_m> sh)] | [(sh <any_Cx_sh_sh_n_m>)])) (ae | ((<any_Vx_sh_sh_ae_noSlide> sh) | (sh <any_Vx_sh_sh_ae_noSlide>)))) (([(<any_Cx_zh_sh_n> zh)] | [(zh <any_Cx_zh_sh_n>)]) (n | ((<any_Cx_zh_sh_n> zh) | (zh <any_Cx_zh_sh_n>)))) ((([(<any_Vx_zh_zh_y_uh_noSlide> zh)] | [(zh <any_Vx_zh_zh_y_uh_noSlide>)]) ([(<any_Cx_zh_zh_n> zh)] | [(zh <any_Cx_zh_zh_n>)])) (y | ((<any_Vx_zh_zh_y_uh_noSlide> zh) | (zh <any_Vx_zh_zh_y_uh_noSlide>)))) ((([(<any_Vx_zh_zh_uh_y_noSlide> zh)] | [(zh <any_Vx_zh_zh_uh_y_noSlide>)]) ([(<any_Cx_zh_zh_f> zh)] | [(zh <any_Cx_zh_zh_f>)])) (uh | ((<any_Vx_zh_zh_uh_y_noSlide> zh) | (zh <any_Vx_zh_zh_uh_y_noSlide>)))) (([(<any_Cx_y_zh_f> y)] | [(y <any_Cx_y_zh_f>)]) (f | ((<any_Cx_y_zh_f> y) | (y <any_Cx_y_zh_f>)))) ((([(<any_Vx_y_y_ae_noSlide> y)] | [(y <any_Vx_y_y_ae_noSlide>)]) ([(<any_Cx_y_y_k_f> y)] | [(y <any_Cx_y_y_k_f>)])) (ae | ((<any_Vx_y_y_ae_noSlide> y) | (y <any_Vx_y_y_ae_noSlide>)))) (([(<any_Cx_z_y_k_ch> z)] | [(z <any_Cx_z_y_k_ch>)]) (k | ((<any_Cx_z_y_k_ch> z) | (z <any_Cx_z_y_k_ch>)))) (([(<any_Cx_y_z_ch_ax_k> y)] | [(y <any_Cx_y_z_ch_ax_k>)]) (ch | ((<any_Cx_y_z_ch_ax_k> y) | (y <any_Cx_y_z_ch_ax_k>)))) (([(<any_Cx_y_y_ax_r_ch> y)] | [(y <any_Cx_y_y_ax_r_ch>)]) (ax | ((<any_Cx_y_y_ax_r_ch> y) | (y <any_Cx_y_y_ax_r_ch>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_axr_ax> z) | (z <any_Cx_z_y_r_axr_ax>)))) (([(<any_Cx_z_z_axr_r> z)] | [(z <any_Cx_z_z_axr_r>)]) (axr | ((<any_Cx_z_z_axr_r> z) | (z <any_Cx_z_z_axr_r>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_z_axr_p> p)] | [(p <any_Cx_z_axr_p>)]) sil))
Considering guard z with value 1 for axr ...
Considering guard y with value 1 for axr ...
candidateGuards = map[y:true z:true]
Picking guard, z

Running scan for frate = 80
frate, target rule = 91 public <manufacturer> = (((sil [((d <any_Cx_m_d_p>) | (<any_Cx_m_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil p (sil [((d <any_Cx_m_d_p>) | (<any_Cx_m_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_sh_p_d_m> sh)] | [(sh <any_Cx_sh_p_d_m>)]) (m | ((<any_Cx_sh_p_d_m> sh) | (sh <any_Cx_sh_p_d_m>)))) ((([(<any_Vx_sh_sh_ae_noSlide> sh)] | [(sh <any_Vx_sh_sh_ae_noSlide>)]) ([(<any_Cx_sh_sh_n_m> sh)] | [(sh <any_Cx_sh_sh_n_m>)])) (ae | ((<any_Vx_sh_sh_ae_noSlide> sh) | (sh <any_Vx_sh_sh_ae_noSlide>)))) (([(<any_Cx_zh_sh_n> zh)] | [(zh <any_Cx_zh_sh_n>)]) (n | ((<any_Cx_zh_sh_n> zh) | (zh <any_Cx_zh_sh_n>)))) ((([(<any_Vx_zh_zh_y_uw_noSlide> zh)] | [(zh <any_Vx_zh_zh_y_uw_noSlide>)]) ([(<any_Cx_zh_zh_n> zh)] | [(zh <any_Cx_zh_zh_n>)])) (y | ((<any_Vx_zh_zh_y_uw_noSlide> zh) | (zh <any_Vx_zh_zh_y_uw_noSlide>)))) ((([(<any_Vx_zh_zh_uw_y_noSlide> zh)] | [(zh <any_Vx_zh_zh_uw_y_noSlide>)]) ([(<any_Cx_zh_zh_f> zh)] | [(zh <any_Cx_zh_zh_f>)])) (uw | ((<any_Vx_zh_zh_uw_y_noSlide> zh) | (zh <any_Vx_zh_zh_uw_y_noSlide>)))) (([(<any_Cx_zh_zh_f> zh)] | [(zh <any_Cx_zh_zh_f>)]) (f | ((<any_Cx_zh_zh_f> zh) | (zh <any_Cx_zh_zh_f>)))) ((([(<any_Vx_y_zh_ae_noSlide> y)] | [(y <any_Vx_y_zh_ae_noSlide>)]) ([(<any_Cx_y_zh_k_f> y)] | [(y <any_Cx_y_zh_k_f>)])) (ae | ((<any_Vx_y_zh_ae_noSlide> y) | (y <any_Vx_y_zh_ae_noSlide>)))) (([(<any_Cx_z_y_k_ch> z)] | [(z <any_Cx_z_y_k_ch>)]) (k | ((<any_Cx_z_y_k_ch> z) | (z <any_Cx_z_y_k_ch>)))) (([(<any_Cx_y_z_ch_ax_k> y)] | [(y <any_Cx_y_z_ch_ax_k>)]) (ch | ((<any_Cx_y_z_ch_ax_k> y) | (y <any_Cx_y_z_ch_ax_k>)))) (([(<any_Cx_y_y_ax_r_ch> y)] | [(y <any_Cx_y_y_ax_r_ch>)]) (ax | ((<any_Cx_y_y_ax_r_ch> y) | (y <any_Cx_y_y_ax_r_ch>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_axr_ax> z) | (z <any_Cx_z_y_r_axr_ax>)))) (([(<any_Cx_z_z_axr_r> z)] | [(z <any_Cx_z_z_axr_r>)]) (axr | ((<any_Cx_z_z_axr_r> z) | (z <any_Cx_z_z_axr_r>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_z_axr_p> p)] | [(p <any_Cx_z_axr_p>)]) sil))
Considering guard sh with value 1.6 for m ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 80
Considering guard sh with value 3.2 for ae ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1.6 for m ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 3.2 for ae ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 80
Considering guard zh with value 2 for yuw ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 1.6 for m ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 4 for f ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.2 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2.5999999999999996 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 3.2 for ae ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 2 for uh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard z with value 2.8 for k ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 3.2 for f ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 5.2 for ch ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 1.2000000000000002 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2.5999999999999996 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 2 for uw ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2 for r ...
Considering guard z with value 2 for r ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard z with value 2.8 for k ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard zh with value 4 for f ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 1 for axr ...
Considering guard z with value 1 for axr ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard y with value 5.2 for ch ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2.5999999999999996 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 2.8 for k ...
candidateGuards = map[z:true]
Picking guard, z

frate, target rule = 80 public <manufacturer> = (((sil [((v <any_Cx_m_v_p>) | (<any_Cx_m_v_p> v))] [((v <any_vowel_noSlide>) | (<any_vowel_noSlide> v))]) | (sil p (sil [((v <any_Cx_m_v_p>) | (<any_Cx_m_v_p> v))] [((v <any_vowel_noSlide>) | (<any_vowel_noSlide> v))]))) (([(<any_Cx_sh_p_v_m> sh)] | [(sh <any_Cx_sh_p_v_m>)]) (m | ((<any_Cx_sh_p_v_m> sh) | (sh <any_Cx_sh_p_v_m>)))) ((([(<any_Vx_sh_sh_ae_noSlide> sh)] | [(sh <any_Vx_sh_sh_ae_noSlide>)]) ([(<any_Cx_sh_sh_n_m> sh)] | [(sh <any_Cx_sh_sh_n_m>)])) (ae | ((<any_Vx_sh_sh_ae_noSlide> sh) | (sh <any_Vx_sh_sh_ae_noSlide>)))) (([(<any_Cx_zh_sh_n_yuw> zh)] | [(zh <any_Cx_zh_sh_n_yuw>)]) (n | ((<any_Cx_zh_sh_n_yuw> zh) | (zh <any_Cx_zh_sh_n_yuw>)))) (([(<any_Cx_zh_zh_yuw_f_n> zh)] | [(zh <any_Cx_zh_zh_yuw_f_n>)]) (yuw | ((<any_Cx_zh_zh_yuw_f_n> zh) | (zh <any_Cx_zh_zh_yuw_f_n>)))) (([(<any_Cx_zh_zh_f_yuw> zh)] | [(zh <any_Cx_zh_zh_f_yuw>)]) (f | ((<any_Cx_zh_zh_f_yuw> zh) | (zh <any_Cx_zh_zh_f_yuw>)))) ((([(<any_Vx_y_zh_ae_noSlide> y)] | [(y <any_Vx_y_zh_ae_noSlide>)]) ([(<any_Cx_y_zh_k_f> y)] | [(y <any_Cx_y_zh_k_f>)])) (ae | ((<any_Vx_y_zh_ae_noSlide> y) | (y <any_Vx_y_zh_ae_noSlide>)))) (([(<any_Cx_z_y_k_ch> z)] | [(z <any_Cx_z_y_k_ch>)]) (k | ((<any_Cx_z_y_k_ch> z) | (z <any_Cx_z_y_k_ch>)))) (([(<any_Cx_y_z_ch_ax_k> y)] | [(y <any_Cx_y_z_ch_ax_k>)]) (ch | ((<any_Cx_y_z_ch_ax_k> y) | (y <any_Cx_y_z_ch_ax_k>)))) (([(<any_Cx_y_y_ax_r_ch> y)] | [(y <any_Cx_y_y_ax_r_ch>)]) (ax | ((<any_Cx_y_y_ax_r_ch> y) | (y <any_Cx_y_y_ax_r_ch>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r_axr_ax> y) | (y <any_Cx_y_y_r_axr_ax>)))) (([(<any_Cx_z_y_axr_r> z)] | [(z <any_Cx_z_y_axr_r>)]) (axr | ((<any_Cx_z_y_axr_r> z) | (z <any_Cx_z_y_axr_r>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_z_axr_n> n)] | [(n <any_Cx_z_axr_n>)]) sil))
Considering guard y with value 2 for r ...
Considering guard z with value 2 for r ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard y with value 5.2 for ch ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 1 for axr ...
Considering guard y with value 1 for axr ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[y:true z:true]
Picking guard, z

Running scan for frate = 72
Considering guard z with value 1 for axr ...
Considering guard y with value 1 for axr ...
candidateGuards = map[y:true z:true]
Picking guard, z

frate, target rule = 80 public <manufacturer> = (((sil [((v <any_Cx_m_v_p>) | (<any_Cx_m_v_p> v))] [((v <any_vowel_noSlide>) | (<any_vowel_noSlide> v))]) | (sil p (sil [((v <any_Cx_m_v_p>) | (<any_Cx_m_v_p> v))] [((v <any_vowel_noSlide>) | (<any_vowel_noSlide> v))]))) (([(<any_Cx_sh_p_v_m> sh)] | [(sh <any_Cx_sh_p_v_m>)]) (m | ((<any_Cx_sh_p_v_m> sh) | (sh <any_Cx_sh_p_v_m>)))) ((([(<any_Vx_sh_sh_ae_noSlide> sh)] | [(sh <any_Vx_sh_sh_ae_noSlide>)]) ([(<any_Cx_sh_sh_n_m> sh)] | [(sh <any_Cx_sh_sh_n_m>)])) (ae | ((<any_Vx_sh_sh_ae_noSlide> sh) | (sh <any_Vx_sh_sh_ae_noSlide>)))) (([(<any_Cx_zh_sh_n> zh)] | [(zh <any_Cx_zh_sh_n>)]) (n | ((<any_Cx_zh_sh_n> zh) | (zh <any_Cx_zh_sh_n>)))) ((([(<any_Vx_zh_zh_y_uh_noSlide> zh)] | [(zh <any_Vx_zh_zh_y_uh_noSlide>)]) ([(<any_Cx_zh_zh_n> zh)] | [(zh <any_Cx_zh_zh_n>)])) (y | ((<any_Vx_zh_zh_y_uh_noSlide> zh) | (zh <any_Vx_zh_zh_y_uh_noSlide>)))) ((([(<any_Vx_zh_zh_uh_y_noSlide> zh)] | [(zh <any_Vx_zh_zh_uh_y_noSlide>)]) ([(<any_Cx_zh_zh_f> zh)] | [(zh <any_Cx_zh_zh_f>)])) (uh | ((<any_Vx_zh_zh_uh_y_noSlide> zh) | (zh <any_Vx_zh_zh_uh_y_noSlide>)))) (([(<any_Cx_y_zh_f> y)] | [(y <any_Cx_y_zh_f>)]) (f | ((<any_Cx_y_zh_f> y) | (y <any_Cx_y_zh_f>)))) ((([(<any_Vx_y_y_ae_noSlide> y)] | [(y <any_Vx_y_y_ae_noSlide>)]) ([(<any_Cx_y_y_k_f> y)] | [(y <any_Cx_y_y_k_f>)])) (ae | ((<any_Vx_y_y_ae_noSlide> y) | (y <any_Vx_y_y_ae_noSlide>)))) (([(<any_Cx_z_y_k_ch> z)] | [(z <any_Cx_z_y_k_ch>)]) (k | ((<any_Cx_z_y_k_ch> z) | (z <any_Cx_z_y_k_ch>)))) (([(<any_Cx_y_z_ch_ax_k> y)] | [(y <any_Cx_y_z_ch_ax_k>)]) (ch | ((<any_Cx_y_z_ch_ax_k> y) | (y <any_Cx_y_z_ch_ax_k>)))) (([(<any_Cx_y_y_ax_r_ch> y)] | [(y <any_Cx_y_y_ax_r_ch>)]) (ax | ((<any_Cx_y_y_ax_r_ch> y) | (y <any_Cx_y_y_ax_r_ch>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r_axr_ax> y) | (y <any_Cx_y_y_r_axr_ax>)))) (([(<any_Cx_z_y_axr_r> z)] | [(z <any_Cx_z_y_axr_r>)]) (axr | ((<any_Cx_z_y_axr_r> z) | (z <any_Cx_z_y_axr_r>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_z_axr_ng> ng)] | [(ng <any_Cx_z_axr_ng>)]) sil))
Considering guard sh with value 1.6 for m ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3.2 for ae ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 80 public <manufacturer> = (((sil [((d <any_Cx_m_d_p>) | (<any_Cx_m_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil p (sil [((d <any_Cx_m_d_p>) | (<any_Cx_m_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_sh_p_d_m> sh)] | [(sh <any_Cx_sh_p_d_m>)]) (m | ((<any_Cx_sh_p_d_m> sh) | (sh <any_Cx_sh_p_d_m>)))) ((([(<any_Vx_sh_sh_ae_noSlide> sh)] | [(sh <any_Vx_sh_sh_ae_noSlide>)]) ([(<any_Cx_sh_sh_n_m> sh)] | [(sh <any_Cx_sh_sh_n_m>)])) (ae | ((<any_Vx_sh_sh_ae_noSlide> sh) | (sh <any_Vx_sh_sh_ae_noSlide>)))) (([(<any_Cx_zh_sh_n> zh)] | [(zh <any_Cx_zh_sh_n>)]) (n | ((<any_Cx_zh_sh_n> zh) | (zh <any_Cx_zh_sh_n>)))) ((([(<any_Vx_zh_zh_y_uw_noSlide> zh)] | [(zh <any_Vx_zh_zh_y_uw_noSlide>)]) ([(<any_Cx_zh_zh_n> zh)] | [(zh <any_Cx_zh_zh_n>)])) (y | ((<any_Vx_zh_zh_y_uw_noSlide> zh) | (zh <any_Vx_zh_zh_y_uw_noSlide>)))) ((([(<any_Vx_zh_zh_uw_y_noSlide> zh)] | [(zh <any_Vx_zh_zh_uw_y_noSlide>)]) ([(<any_Cx_zh_zh_f> zh)] | [(zh <any_Cx_zh_zh_f>)])) (uw | ((<any_Vx_zh_zh_uw_y_noSlide> zh) | (zh <any_Vx_zh_zh_uw_y_noSlide>)))) (([(<any_Cx_zh_zh_f> zh)] | [(zh <any_Cx_zh_zh_f>)]) (f | ((<any_Cx_zh_zh_f> zh) | (zh <any_Cx_zh_zh_f>)))) ((([(<any_Vx_y_zh_ae_noSlide> y)] | [(y <any_Vx_y_zh_ae_noSlide>)]) ([(<any_Cx_y_zh_k_f> y)] | [(y <any_Cx_y_zh_k_f>)])) (ae | ((<any_Vx_y_zh_ae_noSlide> y) | (y <any_Vx_y_zh_ae_noSlide>)))) (([(<any_Cx_z_y_k_ch> z)] | [(z <any_Cx_z_y_k_ch>)]) (k | ((<any_Cx_z_y_k_ch> z) | (z <any_Cx_z_y_k_ch>)))) (([(<any_Cx_y_z_ch_ax_k> y)] | [(y <any_Cx_y_z_ch_ax_k>)]) (ch | ((<any_Cx_y_z_ch_ax_k> y) | (y <any_Cx_y_z_ch_ax_k>)))) (([(<any_Cx_y_y_ax_r_ch> y)] | [(y <any_Cx_y_y_ax_r_ch>)]) (ax | ((<any_Cx_y_y_ax_r_ch> y) | (y <any_Cx_y_y_ax_r_ch>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_axr_ax> z) | (z <any_Cx_z_y_r_axr_ax>)))) (([(<any_Cx_z_z_axr_r> z)] | [(z <any_Cx_z_z_axr_r>)]) (axr | ((<any_Cx_z_z_axr_r> z) | (z <any_Cx_z_z_axr_r>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_z_axr_hh> hh)] | [(hh <any_Cx_z_axr_hh>)]) sil))
Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for yuw ...
candidateGuards = map[zh:true]
Picking guard, zh

Running scan for frate = 72
Considering guard zh with value 4 for f ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 1.6 for m ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 72
Considering guard y with value 2.5999999999999996 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 3.2 for ae ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard z with value 2.8 for k ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard sh with value 1.6 for m ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 3.2 for ae ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard y with value 5.2 for ch ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 1.2 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 1.2000000000000002 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for uh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard z with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard zh with value 2 for uw ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 3.2 for f ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 1 for axr ...
Considering guard y with value 1 for axr ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard zh with value 4 for f ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2.5999999999999996 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2.5999999999999996 for ae ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 2.8 for k ...
candidateGuards = map[z:true]
Picking guard, z

frate, target rule = 72 public <manufacturer> = (((sil [((d <any_Cx_m_d_p>) | (<any_Cx_m_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil p (sil [((d <any_Cx_m_d_p>) | (<any_Cx_m_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_sh_p_d_m> sh)] | [(sh <any_Cx_sh_p_d_m>)]) (m | ((<any_Cx_sh_p_d_m> sh) | (sh <any_Cx_sh_p_d_m>)))) ((([(<any_Vx_sh_sh_ae_noSlide> sh)] | [(sh <any_Vx_sh_sh_ae_noSlide>)]) ([(<any_Cx_sh_sh_n_m> sh)] | [(sh <any_Cx_sh_sh_n_m>)])) (ae | ((<any_Vx_sh_sh_ae_noSlide> sh) | (sh <any_Vx_sh_sh_ae_noSlide>)))) (([(<any_Cx_zh_sh_n_yuw> zh)] | [(zh <any_Cx_zh_sh_n_yuw>)]) (n | ((<any_Cx_zh_sh_n_yuw> zh) | (zh <any_Cx_zh_sh_n_yuw>)))) (([(<any_Cx_zh_zh_yuw_f_n> zh)] | [(zh <any_Cx_zh_zh_yuw_f_n>)]) (yuw | ((<any_Cx_zh_zh_yuw_f_n> zh) | (zh <any_Cx_zh_zh_yuw_f_n>)))) (([(<any_Cx_zh_zh_f_yuw> zh)] | [(zh <any_Cx_zh_zh_f_yuw>)]) (f | ((<any_Cx_zh_zh_f_yuw> zh) | (zh <any_Cx_zh_zh_f_yuw>)))) ((([(<any_Vx_y_zh_ae_noSlide> y)] | [(y <any_Vx_y_zh_ae_noSlide>)]) ([(<any_Cx_y_zh_k_f> y)] | [(y <any_Cx_y_zh_k_f>)])) (ae | ((<any_Vx_y_zh_ae_noSlide> y) | (y <any_Vx_y_zh_ae_noSlide>)))) (([(<any_Cx_z_y_k_ch> z)] | [(z <any_Cx_z_y_k_ch>)]) (k | ((<any_Cx_z_y_k_ch> z) | (z <any_Cx_z_y_k_ch>)))) (([(<any_Cx_y_z_ch_ax_k> y)] | [(y <any_Cx_y_z_ch_ax_k>)]) (ch | ((<any_Cx_y_z_ch_ax_k> y) | (y <any_Cx_y_z_ch_ax_k>)))) (([(<any_Cx_y_y_ax_r_ch> y)] | [(y <any_Cx_y_y_ax_r_ch>)]) (ax | ((<any_Cx_y_y_ax_r_ch> y) | (y <any_Cx_y_y_ax_r_ch>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_axr_ax> z) | (z <any_Cx_z_y_r_axr_ax>)))) (([(<any_Cx_z_z_axr_r> z)] | [(z <any_Cx_z_z_axr_r>)]) (axr | ((<any_Cx_z_z_axr_r> z) | (z <any_Cx_z_z_axr_r>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_z_axr_n> n)] | [(n <any_Cx_z_axr_n>)]) sil))
Considering guard z with value 2.8 for k ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 5.2 for ch ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 5.2 for ch ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 2 for r ...
Considering guard y with value 2 for r ...
candidateGuards = map[y:true z:true]
Picking guard, z

Considering guard y with value 2 for r ...
Considering guard z with value 2 for r ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard y with value 1 for axr ...
Considering guard z with value 1 for axr ...
candidateGuards = map[y:true z:true]
Picking guard, y

Considering guard z with value 1 for axr ...
Considering guard y with value 1 for axr ...
candidateGuards = map[y:true z:true]
Picking guard, z

frate, target rule = 72 public <manufacturer> = (((sil [((l <any_Cx_m_l_p>) | (<any_Cx_m_l_p> l))] [((l <any_vowel_noSlide>) | (<any_vowel_noSlide> l))]) | (sil p (sil [((l <any_Cx_m_l_p>) | (<any_Cx_m_l_p> l))] [((l <any_vowel_noSlide>) | (<any_vowel_noSlide> l))]))) (([(<any_Cx_sh_p_l_m> sh)] | [(sh <any_Cx_sh_p_l_m>)]) (m | ((<any_Cx_sh_p_l_m> sh) | (sh <any_Cx_sh_p_l_m>)))) ((([(<any_Vx_sh_sh_ae_noSlide> sh)] | [(sh <any_Vx_sh_sh_ae_noSlide>)]) ([(<any_Cx_sh_sh_n_m> sh)] | [(sh <any_Cx_sh_sh_n_m>)])) (ae | ((<any_Vx_sh_sh_ae_noSlide> sh) | (sh <any_Vx_sh_sh_ae_noSlide>)))) (([(<any_Cx_zh_sh_n> zh)] | [(zh <any_Cx_zh_sh_n>)]) (n | ((<any_Cx_zh_sh_n> zh) | (zh <any_Cx_zh_sh_n>)))) ((([(<any_Vx_zh_zh_y_uh_noSlide> zh)] | [(zh <any_Vx_zh_zh_y_uh_noSlide>)]) ([(<any_Cx_zh_zh_n> zh)] | [(zh <any_Cx_zh_zh_n>)])) (y | ((<any_Vx_zh_zh_y_uh_noSlide> zh) | (zh <any_Vx_zh_zh_y_uh_noSlide>)))) ((([(<any_Vx_zh_zh_uh_y_noSlide> zh)] | [(zh <any_Vx_zh_zh_uh_y_noSlide>)]) ([(<any_Cx_zh_zh_f> zh)] | [(zh <any_Cx_zh_zh_f>)])) (uh | ((<any_Vx_zh_zh_uh_y_noSlide> zh) | (zh <any_Vx_zh_zh_uh_y_noSlide>)))) (([(<any_Cx_y_zh_f> y)] | [(y <any_Cx_y_zh_f>)]) (f | ((<any_Cx_y_zh_f> y) | (y <any_Cx_y_zh_f>)))) ((([(<any_Vx_y_y_ae_noSlide> y)] | [(y <any_Vx_y_y_ae_noSlide>)]) ([(<any_Cx_y_y_k_f> y)] | [(y <any_Cx_y_y_k_f>)])) (ae | ((<any_Vx_y_y_ae_noSlide> y) | (y <any_Vx_y_y_ae_noSlide>)))) (([(<any_Cx_z_y_k_ch> z)] | [(z <any_Cx_z_y_k_ch>)]) (k | ((<any_Cx_z_y_k_ch> z) | (z <any_Cx_z_y_k_ch>)))) (([(<any_Cx_y_z_ch_ax_k> y)] | [(y <any_Cx_y_z_ch_ax_k>)]) (ch | ((<any_Cx_y_z_ch_ax_k> y) | (y <any_Cx_y_z_ch_ax_k>)))) (([(<any_Cx_y_y_ax_r_ch> y)] | [(y <any_Cx_y_y_ax_r_ch>)]) (ax | ((<any_Cx_y_y_ax_r_ch> y) | (y <any_Cx_y_y_ax_r_ch>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_axr_ax> z) | (z <any_Cx_z_y_r_axr_ax>)))) (([(<any_Cx_y_z_axr_r> y)] | [(y <any_Cx_y_z_axr_r>)]) (axr | ((<any_Cx_y_z_axr_r> y) | (y <any_Cx_y_z_axr_r>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_y_axr_ng> ng)] | [(ng <any_Cx_y_axr_ng>)]) sil))
frate, target rule = 72 public <manufacturer> = (((sil [((v <any_Cx_m_v_p>) | (<any_Cx_m_v_p> v))] [((v <any_vowel_noSlide>) | (<any_vowel_noSlide> v))]) | (sil p (sil [((v <any_Cx_m_v_p>) | (<any_Cx_m_v_p> v))] [((v <any_vowel_noSlide>) | (<any_vowel_noSlide> v))]))) (([(<any_Cx_sh_p_v_m> sh)] | [(sh <any_Cx_sh_p_v_m>)]) (m | ((<any_Cx_sh_p_v_m> sh) | (sh <any_Cx_sh_p_v_m>)))) ((([(<any_Vx_sh_sh_ae_noSlide> sh)] | [(sh <any_Vx_sh_sh_ae_noSlide>)]) ([(<any_Cx_sh_sh_n_m> sh)] | [(sh <any_Cx_sh_sh_n_m>)])) (ae | ((<any_Vx_sh_sh_ae_noSlide> sh) | (sh <any_Vx_sh_sh_ae_noSlide>)))) (([(<any_Cx_zh_sh_n> zh)] | [(zh <any_Cx_zh_sh_n>)]) (n | ((<any_Cx_zh_sh_n> zh) | (zh <any_Cx_zh_sh_n>)))) ((([(<any_Vx_zh_zh_y_uw_noSlide> zh)] | [(zh <any_Vx_zh_zh_y_uw_noSlide>)]) ([(<any_Cx_zh_zh_n> zh)] | [(zh <any_Cx_zh_zh_n>)])) (y | ((<any_Vx_zh_zh_y_uw_noSlide> zh) | (zh <any_Vx_zh_zh_y_uw_noSlide>)))) ((([(<any_Vx_zh_zh_uw_y_noSlide> zh)] | [(zh <any_Vx_zh_zh_uw_y_noSlide>)]) ([(<any_Cx_zh_zh_f> zh)] | [(zh <any_Cx_zh_zh_f>)])) (uw | ((<any_Vx_zh_zh_uw_y_noSlide> zh) | (zh <any_Vx_zh_zh_uw_y_noSlide>)))) (([(<any_Cx_zh_zh_f> zh)] | [(zh <any_Cx_zh_zh_f>)]) (f | ((<any_Cx_zh_zh_f> zh) | (zh <any_Cx_zh_zh_f>)))) ((([(<any_Vx_y_zh_ae_noSlide> y)] | [(y <any_Vx_y_zh_ae_noSlide>)]) ([(<any_Cx_y_zh_k_f> y)] | [(y <any_Cx_y_zh_k_f>)])) (ae | ((<any_Vx_y_zh_ae_noSlide> y) | (y <any_Vx_y_zh_ae_noSlide>)))) (([(<any_Cx_z_y_k_ch> z)] | [(z <any_Cx_z_y_k_ch>)]) (k | ((<any_Cx_z_y_k_ch> z) | (z <any_Cx_z_y_k_ch>)))) (([(<any_Cx_y_z_ch_ax_k> y)] | [(y <any_Cx_y_z_ch_ax_k>)]) (ch | ((<any_Cx_y_z_ch_ax_k> y) | (y <any_Cx_y_z_ch_ax_k>)))) (([(<any_Cx_y_y_ax_r_ch> y)] | [(y <any_Cx_y_y_ax_r_ch>)]) (ax | ((<any_Cx_y_y_ax_r_ch> y) | (y <any_Cx_y_y_ax_r_ch>)))) (([(<any_Cx_y_y_r_ax> y)] | [(y <any_Cx_y_y_r_ax>)]) (r | ((<any_Cx_y_y_r_axr_ax> y) | (y <any_Cx_y_y_r_axr_ax>)))) (([(<any_Cx_z_y_axr_r> z)] | [(z <any_Cx_z_y_axr_r>)]) (axr | ((<any_Cx_z_y_axr_r> z) | (z <any_Cx_z_y_axr_r>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_z_axr_thr> thr)] | [(thr <any_Cx_z_axr_thr>)]) sil))

results =
{72 [{sil 0 11} {m 12 23} {ae 24 29} {n 30 34} {y 35 42} {uh 43 45} {f 46 53} {ae 54 69} {k 70 74} {ch 75 83} {ax 84 87} {r 88 96} {axr 97 105} {sil 106 123}]}
{80 [{sil 0 12} {m 13 26} {ae 27 33} {n 34 38} {y 39 47} {uh 48 50} {f 51 61} {ae 62 77} {k 78 83} {ch 84 92} {ax 93 96} {r 97 106} {axr 107 117} {sil 118 135}]}
{91 [{sil 0 15} {m 16 29} {ae 30 38} {n 39 44} {y 45 49} {iy 50 55} {zh 56 58} {f 59 70} {ae 71 88} {k 89 95} {ch 96 106} {ax 107 109} {r 110 121} {axr 122 148} {sil 149 190}]}
{105 [{sil 0 18} {m 19 34} {ae 35 44} {n 45 51} {y 52 57} {iy 58 63} {zh 64 68} {f 69 81} {ae 82 102} {k 103 111} {ch 112 122} {ax 123 127} {r 128 140} {axr 141 172} {sil 173 220}]}
{125 [{sil 0 20} {m 21 38} {ae 39 50} {n 51 59} {y 60 66} {iy 67 73} {zh 74 78} {f 79 94} {ae 95 119} {k 120 130} {ch 131 143} {ax 144 148} {r 149 164} {axr 165 200} {sil 201 260}]}

normalised results =
{72 [{sil 0 11} {m 17 32} {ae 33 40} {n 42 47} {y 49 58} {uh 60 60} {f 64 74} {ae 75 96} {k 97 103} {ch 104 115} {ax 117 121} {r 122 133} {axr 135 146} {sil 147 171}]}
{80 [{sil 0 12} {m 16 33} {ae 34 41} {n 43 48} {y 49 59} {uh 60 60} {f 64 76} {ae 78 96} {k 98 104} {ch 105 115} {ax 116 120} {r 121 133} {axr 134 146} {sil 148 169}]}
{91 [{sil 0 15} {m 18 32} {ae 33 42} {n 43 48} {y 49 54} {iy 55 60} {zh 62 62} {f 65 77} {ae 78 97} {k 98 104} {ch 105 116} {ax 118 118} {r 121 133} {axr 134 163} {sil 164 209}]}
{105 [{sil 0 18} {m 18 32} {ae 33 42} {n 43 49} {y 50 54} {iy 55 60} {zh 61 65} {f 66 77} {ae 78 97} {k 98 106} {ch 107 116} {ax 117 121} {r 122 133} {axr 134 164} {sil 165 210}]}
{125 [{sil 0 20} {m 17 30} {ae 31 40} {n 41 47} {y 48 53} {iy 54 58} {zh 59 62} {f 63 75} {ae 76 95} {k 96 104} {ch 105 114} {ax 115 118} {r 119 131} {axr 132 160} {sil 161 208}]}

ruleAligned = [{{m 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ae 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{n 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{y 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{uh 2} []} {{f 0} [{0 6} {1 6} {2 7} {3 7} {4 7}]} {{ae 0} [{0 7} {1 7} {2 8} {3 8} {4 8}]} {{k 0} [{0 8} {1 8} {2 9} {3 9} {4 9}]} {{ch 0} [{0 9} {1 9} {2 10} {3 10} {4 10}]} {{ax 0} [{0 10} {1 10} {3 11} {4 11}]} {{r 0} [{0 11} {1 11} {2 12} {3 12} {4 12}]} {{axr 0} [{0 12} {1 12} {2 13} {3 13} {4 13}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {m 17 32} {ae 33 40} {n 42 47} {y 49 58} {uh 60 60} {f 64 74} {ae 75 96} {k 97 103} {ch 104 115} {ax 117 121} {r 122 133} {axr 135 146} {sil 147 147}]}
{80 [{sil 0 0} {m 16 33} {ae 34 41} {n 43 48} {y 49 59} {uh 60 60} {f 64 76} {ae 78 96} {k 98 104} {ch 105 115} {ax 116 120} {r 121 133} {axr 134 146} {sil 148 148}]}
{91 [{sil 0 0} {m 18 32} {ae 33 42} {n 43 48} {y 49 54} {iy 55 60} {zh 62 62} {f 65 77} {ae 78 97} {k 98 104} {ch 105 116} {ax 118 118} {r 121 133} {axr 134 163} {sil 164 164}]}
{105 [{sil 0 0} {m 18 32} {ae 33 42} {n 43 49} {y 50 54} {iy 55 60} {zh 61 61} {f 66 77} {ae 78 97} {k 98 106} {ch 107 116} {ax 117 121} {r 122 133} {axr 134 164} {sil 165 165}]}
{125 [{sil 0 0} {m 17 30} {ae 31 40} {n 41 47} {y 48 53} {iy 54 54} {zh 59 59} {f 63 75} {ae 76 95} {k 96 104} {ch 105 114} {ax 115 118} {r 119 131} {axr 132 160} {sil 161 161}]}

timeAligned = [{{m 17 32} [{0 1} {1 1} {4 1} {2 1} {3 1}]} {{ae 33 41} [{0 2} {2 2} {3 2} {4 2} {1 2}]} {{n 43 48} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{y 49 54} [{0 4} {1 4} {2 4} {4 4} {3 4}]} {{f 64 76} [{0 6} {1 6} {4 7} {2 7} {3 7}]} {{ae 78 96} [{0 7} {1 7} {2 8} {3 8} {4 8}]} {{k 98 104} [{0 8} {1 8} {2 9} {3 9} {4 9}]} {{ch 105 115} [{0 9} {1 9} {2 10} {4 10} {3 10}]} {{ax 117 120} [{0 10} {1 10} {3 11} {4 11}]} {{r 121 133} [{1 11} {2 12} {4 12} {0 11} {3 12}]} {{axr 134 160} [{1 12} {2 13} {3 13} {4 13} {0 12}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 30
i, iTime, newITime, timeStartFrom = 2 1 2 40
i, iTime, newITime, timeStartFrom = 3 2 3 47
i, iTime, newITime, timeStartFrom = 4 3 -1 53
i, iTime, newITime, timeStartFrom = 5 3 4 53
i, iTime, newITime, timeStartFrom = 6 4 5 74
i, iTime, newITime, timeStartFrom = 7 5 6 95
i, iTime, newITime, timeStartFrom = 8 6 7 103
i, iTime, newITime, timeStartFrom = 9 7 8 114
i, iTime, newITime, timeStartFrom = 10 8 9 118
i, iTime, newITime, timeStartFrom = 11 9 10 131
combinedVerdict    = [{m 0} {ae 0} {n 0} {y 0} {uh 2} {f 0} {ae 0} {k 0} {ch 0} {ax 0} {r 0} {axr 0}]
ruleAlignedVerdict = [{m 0} {ae 0} {n 0} {y 0} {uh 2} {f 0} {ae 0} {k 0} {ch 0} {ax 0} {r 0} {axr 0}]

score->
+2 for m
+2 for ae
+2 for n
+2 for y
-2 for uh
+2 for f
+2 for ae
+2 for k
+2 for ch
+2 for ax
+2 for r
+2 for axr
score<-: 20

results =
{72 [{sil 0 11} {m 12 23} {ae 24 29} {n 30 34} {yuw 35 44} {f 45 53} {ae 54 69} {k 70 74} {ch 75 83} {ax 84 87} {r 88 96} {axr 97 105} {sil 106 123}]}
{80 [{sil 0 12} {m 13 26} {ae 27 33} {n 34 38} {yuw 39 49} {f 50 61} {ae 62 77} {k 78 83} {ch 84 92} {ax 93 96} {r 97 106} {axr 107 117} {sil 118 135}]}
{91 [{sil 0 15} {m 16 29} {ae 30 38} {n 39 44} {yuw 45 55} {f 56 70} {ae 71 88} {k 89 95} {ch 96 106} {ax 107 109} {r 110 121} {axr 122 148} {sil 149 190}]}
{105 [{sil 0 18} {m 19 34} {ae 35 44} {n 45 51} {yuw 52 64} {f 65 81} {ae 82 102} {k 103 111} {ch 112 122} {ax 123 127} {r 128 140} {axr 141 172} {sil 173 220}]}
{125 [{sil 0 20} {m 21 38} {ae 39 50} {n 51 59} {yuw 60 74} {f 75 94} {ae 95 119} {k 120 130} {ch 131 143} {ax 144 148} {r 149 164} {axr 165 200} {sil 201 260}]}

normalised results =
{72 [{sil 0 11} {m 17 32} {ae 33 40} {n 42 47} {yuw 49 61} {f 63 74} {ae 75 96} {k 97 103} {ch 104 115} {ax 117 121} {r 122 133} {axr 135 146} {sil 147 171}]}
{80 [{sil 0 12} {m 16 33} {ae 34 41} {n 43 48} {yuw 49 61} {f 63 76} {ae 78 96} {k 98 104} {ch 105 115} {ax 116 120} {r 121 133} {axr 134 146} {sil 148 169}]}
{91 [{sil 0 15} {m 18 32} {ae 33 42} {n 43 48} {yuw 49 60} {f 62 77} {ae 78 97} {k 98 104} {ch 105 116} {ax 118 118} {r 121 133} {axr 134 163} {sil 164 209}]}
{105 [{sil 0 18} {m 18 32} {ae 33 42} {n 43 49} {yuw 50 61} {f 62 77} {ae 78 97} {k 98 106} {ch 107 116} {ax 117 121} {r 122 133} {axr 134 164} {sil 165 210}]}
{125 [{sil 0 20} {m 17 30} {ae 31 40} {n 41 47} {yuw 48 59} {f 60 75} {ae 76 95} {k 96 104} {ch 105 114} {ax 115 118} {r 119 131} {axr 132 160} {sil 161 208}]}

ruleAligned = [{{m 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ae 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{n 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{yuw 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{f 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{ae 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]} {{k 0} [{0 7} {1 7} {2 7} {3 7} {4 7}]} {{ch 0} [{0 8} {1 8} {2 8} {3 8} {4 8}]} {{ax 0} [{0 9} {1 9} {3 9} {4 9}]} {{r 0} [{0 10} {1 10} {2 10} {3 10} {4 10}]} {{axr 0} [{0 11} {1 11} {2 11} {3 11} {4 11}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {m 17 32} {ae 33 40} {n 42 47} {yuw 49 61} {f 63 74} {ae 75 96} {k 97 103} {ch 104 115} {ax 117 121} {r 122 133} {axr 135 146} {sil 147 147}]}
{80 [{sil 0 0} {m 16 33} {ae 34 41} {n 43 48} {yuw 49 61} {f 63 76} {ae 78 96} {k 98 104} {ch 105 115} {ax 116 120} {r 121 133} {axr 134 146} {sil 148 148}]}
{91 [{sil 0 0} {m 18 32} {ae 33 42} {n 43 48} {yuw 49 60} {f 62 77} {ae 78 97} {k 98 104} {ch 105 116} {ax 118 118} {r 121 133} {axr 134 163} {sil 164 164}]}
{105 [{sil 0 0} {m 18 32} {ae 33 42} {n 43 49} {yuw 50 61} {f 62 77} {ae 78 97} {k 98 106} {ch 107 116} {ax 117 121} {r 122 133} {axr 134 164} {sil 165 165}]}
{125 [{sil 0 0} {m 17 30} {ae 31 40} {n 41 47} {yuw 48 59} {f 60 75} {ae 76 95} {k 96 104} {ch 105 114} {ax 115 118} {r 119 131} {axr 132 160} {sil 161 161}]}

timeAligned = [{{m 17 32} [{0 1} {1 1} {4 1} {2 1} {3 1}]} {{ae 33 41} [{0 2} {2 2} {3 2} {4 2} {1 2}]} {{n 43 48} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{yuw 49 61} [{0 4} {1 4} {2 4} {4 4} {3 4}]} {{f 62 76} [{2 5} {3 5} {4 5} {0 5} {1 5}]} {{ae 78 96} [{0 6} {1 6} {2 6} {3 6} {4 6}]} {{k 98 104} [{0 7} {1 7} {2 7} {3 7} {4 7}]} {{ch 105 115} [{0 8} {1 8} {2 8} {4 8} {3 8}]} {{ax 117 120} [{0 9} {1 9} {3 9} {4 9}]} {{r 121 133} [{1 10} {2 10} {4 10} {0 10} {3 10}]} {{axr 134 160} [{1 11} {2 11} {3 11} {4 11} {0 11}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 30
i, iTime, newITime, timeStartFrom = 2 1 2 40
i, iTime, newITime, timeStartFrom = 3 2 3 47
i, iTime, newITime, timeStartFrom = 4 3 4 59
i, iTime, newITime, timeStartFrom = 5 4 5 74
i, iTime, newITime, timeStartFrom = 6 5 6 95
i, iTime, newITime, timeStartFrom = 7 6 7 103
i, iTime, newITime, timeStartFrom = 8 7 8 114
i, iTime, newITime, timeStartFrom = 9 8 9 118
i, iTime, newITime, timeStartFrom = 10 9 10 131
combinedVerdict    = [{m 0} {ae 0} {n 0} {yuw 0} {f 0} {ae 0} {k 0} {ch 0} {ax 0} {r 0} {axr 0}]
ruleAlignedVerdict = [{m 0} {ae 0} {n 0} {yuw 0} {f 0} {ae 0} {k 0} {ch 0} {ax 0} {r 0} {axr 0}]

score->
+2 for m
+2 for ae
+2 for n
+2 for yuw
+2 for f
+2 for ae
+2 for k
+2 for ch
+2 for ax
+2 for r
+2 for axr
score<-: 27

results =
{72 [{sil 0 11} {m 12 23} {ae 24 29} {n 30 34} {y 35 42} {uw 43 45} {f 46 53} {ae 54 69} {k 70 74} {ch 75 83} {ax 84 87} {r 88 96} {axr 97 105} {sil 106 123}]}
{80 [{sil 0 12} {m 13 26} {ae 27 33} {n 34 38} {y 39 46} {uw 47 49} {f 50 61} {ae 62 77} {k 78 83} {ch 84 92} {ax 93 96} {r 97 106} {axr 107 117} {sil 118 135}]}
{91 [{sil 0 15} {m 16 29} {ae 30 38} {n 39 44} {y 45 49} {iy 50 55} {zh 56 58} {f 59 70} {ae 71 88} {k 89 95} {ch 96 106} {ax 107 109} {r 110 121} {axr 122 148} {sil 149 190}]}
{105 [{sil 0 18} {m 19 34} {ae 35 44} {n 45 51} {y 52 57} {iy 58 63} {zh 64 68} {f 69 81} {ae 82 102} {k 103 111} {ch 112 122} {ax 123 127} {r 128 140} {axr 141 172} {sil 173 220}]}
{125 [{sil 0 20} {m 21 38} {ae 39 50} {n 51 59} {y 60 69} {uw 70 75} {f 76 94} {ae 95 119} {k 120 130} {ch 131 143} {ax 144 148} {r 149 164} {axr 165 200} {sil 201 260}]}

normalised results =
{72 [{sil 0 11} {m 17 32} {ae 33 40} {n 42 47} {y 49 58} {uw 60 60} {f 64 74} {ae 75 96} {k 97 103} {ch 104 115} {ax 117 121} {r 122 133} {axr 135 146} {sil 147 171}]}
{80 [{sil 0 12} {m 16 33} {ae 34 41} {n 43 48} {y 49 58} {uw 59 59} {f 63 76} {ae 78 96} {k 98 104} {ch 105 115} {ax 116 120} {r 121 133} {axr 134 146} {sil 148 169}]}
{91 [{sil 0 15} {m 18 32} {ae 33 42} {n 43 48} {y 49 54} {iy 55 60} {zh 62 62} {f 65 77} {ae 78 97} {k 98 104} {ch 105 116} {ax 118 118} {r 121 133} {axr 134 163} {sil 164 209}]}
{105 [{sil 0 18} {m 18 32} {ae 33 42} {n 43 49} {y 50 54} {iy 55 60} {zh 61 65} {f 66 77} {ae 78 97} {k 98 106} {ch 107 116} {ax 117 121} {r 122 133} {axr 134 164} {sil 165 210}]}
{125 [{sil 0 20} {m 17 30} {ae 31 40} {n 41 47} {y 48 55} {uw 56 60} {f 61 75} {ae 76 95} {k 96 104} {ch 105 114} {ax 115 118} {r 119 131} {axr 132 160} {sil 161 208}]}

ruleAligned = [{{m 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ae 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{n 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{y 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{uw 2} [{4 5}]} {{f 0} [{0 6} {1 6} {2 7} {3 7} {4 6}]} {{ae 0} [{0 7} {1 7} {2 8} {3 8} {4 7}]} {{k 0} [{0 8} {1 8} {2 9} {3 9} {4 8}]} {{ch 0} [{0 9} {1 9} {2 10} {3 10} {4 9}]} {{ax 0} [{0 10} {1 10} {3 11} {4 10}]} {{r 0} [{0 11} {1 11} {2 12} {3 12} {4 11}]} {{axr 0} [{0 12} {1 12} {2 13} {3 13} {4 12}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {m 17 32} {ae 33 40} {n 42 47} {y 49 58} {uw 60 60} {f 64 74} {ae 75 96} {k 97 103} {ch 104 115} {ax 117 121} {r 122 133} {axr 135 146} {sil 147 147}]}
{80 [{sil 0 0} {m 16 33} {ae 34 41} {n 43 48} {y 49 58} {uw 59 59} {f 63 76} {ae 78 96} {k 98 104} {ch 105 115} {ax 116 120} {r 121 133} {axr 134 146} {sil 148 148}]}
{91 [{sil 0 0} {m 18 32} {ae 33 42} {n 43 48} {y 49 54} {iy 55 60} {zh 62 62} {f 65 77} {ae 78 97} {k 98 104} {ch 105 116} {ax 118 118} {r 121 133} {axr 134 163} {sil 164 164}]}
{105 [{sil 0 0} {m 18 32} {ae 33 42} {n 43 49} {y 50 54} {iy 55 60} {zh 61 61} {f 66 77} {ae 78 97} {k 98 106} {ch 107 116} {ax 117 121} {r 122 133} {axr 134 164} {sil 165 165}]}
{125 [{sil 0 0} {m 17 30} {ae 31 40} {n 41 47} {y 48 55} {uw 56 60} {f 61 75} {ae 76 95} {k 96 104} {ch 105 114} {ax 115 118} {r 119 131} {axr 132 160} {sil 161 161}]}

timeAligned = [{{m 17 32} [{0 1} {1 1} {4 1} {2 1} {3 1}]} {{ae 33 41} [{0 2} {2 2} {3 2} {4 2} {1 2}]} {{n 43 48} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{y 49 55} [{0 4} {1 4} {2 4} {4 4} {3 4}]} {{f 64 76} [{0 6} {1 6} {4 6} {2 7} {3 7}]} {{ae 78 96} [{0 7} {1 7} {2 8} {3 8} {4 7}]} {{k 98 104} [{0 8} {1 8} {2 9} {3 9} {4 8}]} {{ch 105 115} [{0 9} {1 9} {2 10} {4 9} {3 10}]} {{ax 117 120} [{0 10} {1 10} {3 11} {4 10}]} {{r 121 133} [{1 11} {2 12} {4 11} {0 11} {3 12}]} {{axr 134 160} [{1 12} {2 13} {3 13} {4 12} {0 12}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 30
i, iTime, newITime, timeStartFrom = 2 1 2 40
i, iTime, newITime, timeStartFrom = 3 2 3 47
i, iTime, newITime, timeStartFrom = 4 3 -1 54
i, iTime, newITime, timeStartFrom = 5 3 4 54
i, iTime, newITime, timeStartFrom = 6 4 5 74
i, iTime, newITime, timeStartFrom = 7 5 6 95
i, iTime, newITime, timeStartFrom = 8 6 7 103
i, iTime, newITime, timeStartFrom = 9 7 8 114
i, iTime, newITime, timeStartFrom = 10 8 9 118
i, iTime, newITime, timeStartFrom = 11 9 10 131
combinedVerdict    = [{m 0} {ae 0} {n 0} {y 0} {uw 2} {f 0} {ae 0} {k 0} {ch 0} {ax 0} {r 0} {axr 0}]
ruleAlignedVerdict = [{m 0} {ae 0} {n 0} {y 0} {uw 2} {f 0} {ae 0} {k 0} {ch 0} {ax 0} {r 0} {axr 0}]

score->
+2 for m
+2 for ae
+2 for n
+2 for y
-2 for uw
+2 for f
+2 for ae
+2 for k
+2 for ch
+2 for ax
+2 for r
+2 for axr
score<-: 20
testPronounce m good ae good n good yuw good f good ae good k good ch good ax good r good axr good
publish->
phonsToAlphas = [{[m] m} {[ae] a} {[n] n} {[yuw] u} {[f] f} {[ae] a} {[k] c} {[ch] t} {[ax] u} {[r] r} {[axr] er}]
getVerdict<-:new {m [m] 0}
getVerdict<-:new {a [ae] 0}
getVerdict<-:new {n [n] 0}
getVerdict<-:new {u [yuw] 0}
getVerdict<-:new {f [f] 0}
getVerdict<-:new {a [ae] 0}
getVerdict<-:new {c [k] 0}
getVerdict<-:new {t [ch] 0}
getVerdict<-:new {u [ax] 0}
getVerdict<-:new {r [r] 0}
getVerdict<-:new {er [axr] 0}
lettersVerdicts = [{m [m] 0} {a [ae] 0} {n [n] 0} {u [yuw] 0} {f [f] 0} {a [ae] 0} {c [k] 0} {t [ch] 0} {u [ax] 0} {r [r] 0} {er [axr] 0}]
publish<-
{
  "word": "manufacturer",
  "results": [
    {
      "letters": "m",
      "phonemes": "m",
      "verdict": "good"
    },
    {
      "letters": "a",
      "phonemes": "",
      "verdict": "good"
    },
    {
      "letters": "n",
      "phonemes": "n",
      "verdict": "good"
    },
    {
      "letters": "u",
      "phonemes": "yu",
      "verdict": "good"
    },
    {
      "letters": "f",
      "phonemes": "f",
      "verdict": "good"
    },
    {
      "letters": "a",
      "phonemes": "",
      "verdict": "good"
    },
    {
      "letters": "c",
      "phonemes": "k",
      "verdict": "good"
    },
    {
      "letters": "t",
      "phonemes": "",
      "verdict": "good"
    },
    {
      "letters": "u",
      "phonemes": "",
      "verdict": "good"
    },
    {
      "letters": "r",
      "phonemes": "",
      "verdict": "good"
    },
    {
      "letters": "er",
      "phonemes": "",
      "verdict": "good"
    }
  ],
  "err": null
}
