Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_a7d77654-7974-4ddf-8c49-055d8662a6ca audiofile /Users/test/go/src/Phonemes/audio_clips/northerner1_paul.wav word northerner dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.291438



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.16 1 1.16

 start3, duration3, end3 =  0.19999999999999998 0.9 1.1

 Initial start, duration, end =  0 1.16 1.16

 Cut at: start, duration =  0 1.271438     guard_end =  1.271438 

Running scan for frate = 125
Running scan for frate = 125
Considering guard sh with value 0.8 for n ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 0.8 for n ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 2 for ao ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for ao ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for dh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for dh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for axn ...
Considering guard ch with value 2 for axn ...
candidateGuards = map[ch:true zh:true]
Picking guard, zh

Considering guard sh with value 1.6 for n ...
Considering guard zh with value 1.6 for n ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

Considering guard sh with value 0.8 for axr ...
Considering guard zh with value 0.8 for axr ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard sh with value 0.8 for axr ...
Considering guard zh with value 0.8 for axr ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

frate, target rule = 125 public <northerner> = (((sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_n> sh)] | [(sh <any_Cx_sh_p_z_n>)]) (n | ((<any_Cx_sh_p_z_n> sh) | (sh <any_Cx_sh_p_z_n>)))) ((([(<any_Vx_zh_sh_ao_noSlide> zh)] | [(zh <any_Vx_zh_sh_ao_noSlide>)]) ([(<any_Cx_zh_sh_dh_n> zh)] | [(zh <any_Cx_zh_sh_dh_n>)])) (ao | ((<any_Vx_zh_sh_ao_noSlide> zh) | (zh <any_Vx_zh_sh_ao_noSlide>)))) (([(<any_Cx_zh_zh_dh_axn> zh)] | [(zh <any_Cx_zh_zh_dh_axn>)]) (dh | ((<any_Cx_zh_zh_dh_axn> zh) | (zh <any_Cx_zh_zh_dh_axn>)))) (([(<any_Cx_zh_zh_axn_dh> zh)] | [(zh <any_Cx_zh_zh_axn_dh>)]) (axn | ((<any_Cx_zh_zh_axn_axr_dh> zh) | (zh <any_Cx_zh_zh_axn_axr_dh>)))) (([(<any_Cx_sh_zh_axr_axn> sh)] | [(sh <any_Cx_sh_zh_axr_axn>)]) (axr | ((<any_Cx_sh_zh_axr_axn> sh) | (sh <any_Cx_sh_zh_axr_axn>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_sh_axr_f> f)] | [(f <any_Cx_sh_axr_f>)]) sil))
frate, target rule = 125 public <northerner> = (((sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_n> sh)] | [(sh <any_Cx_sh_p_z_n>)]) (n | ((<any_Cx_sh_p_z_n> sh) | (sh <any_Cx_sh_p_z_n>)))) ((([(<any_Vx_zh_sh_ao_noSlide> zh)] | [(zh <any_Vx_zh_sh_ao_noSlide>)]) ([(<any_Cx_zh_sh_dh_n> zh)] | [(zh <any_Cx_zh_sh_dh_n>)])) (ao | ((<any_Vx_zh_sh_ao_noSlide> zh) | (zh <any_Vx_zh_sh_ao_noSlide>)))) (([(<any_Cx_zh_zh_dh_ax> zh)] | [(zh <any_Cx_zh_zh_dh_ax>)]) (dh | ((<any_Cx_zh_zh_dh_ax> zh) | (zh <any_Cx_zh_zh_dh_ax>)))) (([(<any_Cx_zh_zh_ax_n_dh> zh)] | [(zh <any_Cx_zh_zh_ax_n_dh>)]) (ax | ((<any_Cx_zh_zh_ax_n_dh> zh) | (zh <any_Cx_zh_zh_ax_n_dh>)))) (([(<any_Cx_zh_zh_n_ax> zh)] | [(zh <any_Cx_zh_zh_n_ax>)]) (n | ((<any_Cx_zh_zh_n_axr_ax> zh) | (zh <any_Cx_zh_zh_n_axr_ax>)))) (([(<any_Cx_sh_zh_axr_n> sh)] | [(sh <any_Cx_sh_zh_axr_n>)]) (axr | ((<any_Cx_sh_zh_axr_n> sh) | (sh <any_Cx_sh_zh_axr_n>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_sh_axr_p> p)] | [(p <any_Cx_sh_axr_p>)]) sil))
Running scan for frate = 105
Running scan for frate = 105
Considering guard sh with value 0.8 for n ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 0.8 for n ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 2 for ao ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for ao ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for dh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for dh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for axn ...
Considering guard ch with value 2 for axn ...
candidateGuards = map[ch:true zh:true]
Picking guard, zh

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 0.8 for axr ...
Considering guard sh with value 0.8 for axr ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

Considering guard zh with value 1.6 for n ...
Considering guard sh with value 1.6 for n ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard sh with value 0.8 for axr ...
Considering guard zh with value 0.8 for axr ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

frate, target rule = 105 public <northerner> = (((sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_n> sh)] | [(sh <any_Cx_sh_p_z_n>)]) (n | ((<any_Cx_sh_p_z_n> sh) | (sh <any_Cx_sh_p_z_n>)))) ((([(<any_Vx_zh_sh_ao_noSlide> zh)] | [(zh <any_Vx_zh_sh_ao_noSlide>)]) ([(<any_Cx_zh_sh_dh_n> zh)] | [(zh <any_Cx_zh_sh_dh_n>)])) (ao | ((<any_Vx_zh_sh_ao_noSlide> zh) | (zh <any_Vx_zh_sh_ao_noSlide>)))) (([(<any_Cx_zh_zh_dh_axn> zh)] | [(zh <any_Cx_zh_zh_dh_axn>)]) (dh | ((<any_Cx_zh_zh_dh_axn> zh) | (zh <any_Cx_zh_zh_dh_axn>)))) (([(<any_Cx_zh_zh_axn_dh> zh)] | [(zh <any_Cx_zh_zh_axn_dh>)]) (axn | ((<any_Cx_zh_zh_axn_axr_dh> zh) | (zh <any_Cx_zh_zh_axn_axr_dh>)))) (([(<any_Cx_zh_zh_axr_axn> zh)] | [(zh <any_Cx_zh_zh_axr_axn>)]) (axr | ((<any_Cx_zh_zh_axr_axn> zh) | (zh <any_Cx_zh_zh_axr_axn>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_zh_axr_m> m)] | [(m <any_Cx_zh_axr_m>)]) sil))
frate, target rule = 105 public <northerner> = (((sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_n> sh)] | [(sh <any_Cx_sh_p_z_n>)]) (n | ((<any_Cx_sh_p_z_n> sh) | (sh <any_Cx_sh_p_z_n>)))) ((([(<any_Vx_zh_sh_ao_noSlide> zh)] | [(zh <any_Vx_zh_sh_ao_noSlide>)]) ([(<any_Cx_zh_sh_dh_n> zh)] | [(zh <any_Cx_zh_sh_dh_n>)])) (ao | ((<any_Vx_zh_sh_ao_noSlide> zh) | (zh <any_Vx_zh_sh_ao_noSlide>)))) (([(<any_Cx_zh_zh_dh_ax> zh)] | [(zh <any_Cx_zh_zh_dh_ax>)]) (dh | ((<any_Cx_zh_zh_dh_ax> zh) | (zh <any_Cx_zh_zh_dh_ax>)))) (([(<any_Cx_zh_zh_ax_n_dh> zh)] | [(zh <any_Cx_zh_zh_ax_n_dh>)]) (ax | ((<any_Cx_zh_zh_ax_n_dh> zh) | (zh <any_Cx_zh_zh_ax_n_dh>)))) (([(<any_Cx_sh_zh_n_ax> sh)] | [(sh <any_Cx_sh_zh_n_ax>)]) (n | ((<any_Cx_sh_zh_n_axr_ax> sh) | (sh <any_Cx_sh_zh_n_axr_ax>)))) (([(<any_Cx_sh_sh_axr_n> sh)] | [(sh <any_Cx_sh_sh_axr_n>)]) (axr | ((<any_Cx_sh_sh_axr_n> sh) | (sh <any_Cx_sh_sh_axr_n>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_sh_axr_m> m)] | [(m <any_Cx_sh_axr_m>)]) sil))
Running scan for frate = 91
Considering guard sh with value 0.8 for n ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 91
Considering guard zh with value 2 for ao ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 0.8 for n ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 2 for dh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for ao ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard ch with value 2 for axn ...
Considering guard zh with value 2 for axn ...
candidateGuards = map[ch:true zh:true]
Picking guard, ch

Considering guard zh with value 2 for dh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 0.8 for axr ...
Considering guard zh with value 0.8 for axr ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 91 public <northerner> = (((sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_n> sh)] | [(sh <any_Cx_sh_p_z_n>)]) (n | ((<any_Cx_sh_p_z_n> sh) | (sh <any_Cx_sh_p_z_n>)))) ((([(<any_Vx_zh_sh_ao_noSlide> zh)] | [(zh <any_Vx_zh_sh_ao_noSlide>)]) ([(<any_Cx_zh_sh_dh_n> zh)] | [(zh <any_Cx_zh_sh_dh_n>)])) (ao | ((<any_Vx_zh_sh_ao_noSlide> zh) | (zh <any_Vx_zh_sh_ao_noSlide>)))) (([(<any_Cx_zh_zh_dh_axn> zh)] | [(zh <any_Cx_zh_zh_dh_axn>)]) (dh | ((<any_Cx_zh_zh_dh_axn> zh) | (zh <any_Cx_zh_zh_dh_axn>)))) (([(<any_Cx_ch_zh_axn_dh> ch)] | [(ch <any_Cx_ch_zh_axn_dh>)]) (axn | ((<any_Cx_ch_zh_axn_axr_dh> ch) | (ch <any_Cx_ch_zh_axn_axr_dh>)))) (([(<any_Cx_sh_ch_axr_axn> sh)] | [(sh <any_Cx_sh_ch_axr_axn>)]) (axr | ((<any_Cx_sh_ch_axr_axn> sh) | (sh <any_Cx_sh_ch_axr_axn>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_sh_axr_hh> hh)] | [(hh <any_Cx_sh_axr_hh>)]) sil))
Considering guard sh with value 1.6 for n ...
Considering guard zh with value 1.6 for n ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

Considering guard sh with value 0.8 for axr ...
Considering guard zh with value 0.8 for axr ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Running scan for frate = 80
Considering guard sh with value 0.8 for n ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 91 public <northerner> = (((sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_n> sh)] | [(sh <any_Cx_sh_p_z_n>)]) (n | ((<any_Cx_sh_p_z_n> sh) | (sh <any_Cx_sh_p_z_n>)))) ((([(<any_Vx_zh_sh_ao_noSlide> zh)] | [(zh <any_Vx_zh_sh_ao_noSlide>)]) ([(<any_Cx_zh_sh_dh_n> zh)] | [(zh <any_Cx_zh_sh_dh_n>)])) (ao | ((<any_Vx_zh_sh_ao_noSlide> zh) | (zh <any_Vx_zh_sh_ao_noSlide>)))) (([(<any_Cx_zh_zh_dh_ax> zh)] | [(zh <any_Cx_zh_zh_dh_ax>)]) (dh | ((<any_Cx_zh_zh_dh_ax> zh) | (zh <any_Cx_zh_zh_dh_ax>)))) (([(<any_Cx_zh_zh_ax_n_dh> zh)] | [(zh <any_Cx_zh_zh_ax_n_dh>)]) (ax | ((<any_Cx_zh_zh_ax_n_dh> zh) | (zh <any_Cx_zh_zh_ax_n_dh>)))) (([(<any_Cx_zh_zh_n_ax> zh)] | [(zh <any_Cx_zh_zh_n_ax>)]) (n | ((<any_Cx_zh_zh_n_axr_ax> zh) | (zh <any_Cx_zh_zh_n_axr_ax>)))) (([(<any_Cx_sh_zh_axr_n> sh)] | [(sh <any_Cx_sh_zh_axr_n>)]) (axr | ((<any_Cx_sh_zh_axr_n> sh) | (sh <any_Cx_sh_zh_axr_n>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_sh_axr_hh> hh)] | [(hh <any_Cx_sh_axr_hh>)]) sil))
Considering guard zh with value 2 for ao ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for dh ...
candidateGuards = map[zh:true]
Picking guard, zh

Running scan for frate = 80
Considering guard zh with value 2 for axn ...
Considering guard ch with value 2 for axn ...
candidateGuards = map[ch:true zh:true]
Picking guard, ch

Considering guard sh with value 0.8 for n ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 0.8 for axr ...
Considering guard sh with value 0.8 for axr ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

Considering guard zh with value 2 for ao ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 80 public <northerner> = (((sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_n> sh)] | [(sh <any_Cx_sh_p_z_n>)]) (n | ((<any_Cx_sh_p_z_n> sh) | (sh <any_Cx_sh_p_z_n>)))) ((([(<any_Vx_zh_sh_ao_noSlide> zh)] | [(zh <any_Vx_zh_sh_ao_noSlide>)]) ([(<any_Cx_zh_sh_dh_n> zh)] | [(zh <any_Cx_zh_sh_dh_n>)])) (ao | ((<any_Vx_zh_sh_ao_noSlide> zh) | (zh <any_Vx_zh_sh_ao_noSlide>)))) (([(<any_Cx_zh_zh_dh_axn> zh)] | [(zh <any_Cx_zh_zh_dh_axn>)]) (dh | ((<any_Cx_zh_zh_dh_axn> zh) | (zh <any_Cx_zh_zh_dh_axn>)))) (([(<any_Cx_ch_zh_axn_dh> ch)] | [(ch <any_Cx_ch_zh_axn_dh>)]) (axn | ((<any_Cx_ch_zh_axn_axr_dh> ch) | (ch <any_Cx_ch_zh_axn_axr_dh>)))) (([(<any_Cx_zh_ch_axr_axn> zh)] | [(zh <any_Cx_zh_ch_axr_axn>)]) (axr | ((<any_Cx_zh_ch_axr_axn> zh) | (zh <any_Cx_zh_ch_axr_axn>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_zh_axr_m> m)] | [(m <any_Cx_zh_axr_m>)]) sil))
Considering guard zh with value 2 for dh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Running scan for frate = 72
Considering guard zh with value 1.6 for n ...
Considering guard sh with value 1.6 for n ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

Considering guard sh with value 0.8 for n ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 0.8 for axr ...
Considering guard zh with value 0.8 for axr ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard zh with value 2 for ao ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for dh ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 80 public <northerner> = (((sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_n> sh)] | [(sh <any_Cx_sh_p_z_n>)]) (n | ((<any_Cx_sh_p_z_n> sh) | (sh <any_Cx_sh_p_z_n>)))) ((([(<any_Vx_zh_sh_ao_noSlide> zh)] | [(zh <any_Vx_zh_sh_ao_noSlide>)]) ([(<any_Cx_zh_sh_dh_n> zh)] | [(zh <any_Cx_zh_sh_dh_n>)])) (ao | ((<any_Vx_zh_sh_ao_noSlide> zh) | (zh <any_Vx_zh_sh_ao_noSlide>)))) (([(<any_Cx_zh_zh_dh_ax> zh)] | [(zh <any_Cx_zh_zh_dh_ax>)]) (dh | ((<any_Cx_zh_zh_dh_ax> zh) | (zh <any_Cx_zh_zh_dh_ax>)))) (([(<any_Cx_zh_zh_ax_n_dh> zh)] | [(zh <any_Cx_zh_zh_ax_n_dh>)]) (ax | ((<any_Cx_zh_zh_ax_n_dh> zh) | (zh <any_Cx_zh_zh_ax_n_dh>)))) (([(<any_Cx_zh_zh_n_ax> zh)] | [(zh <any_Cx_zh_zh_n_ax>)]) (n | ((<any_Cx_zh_zh_n_axr_ax> zh) | (zh <any_Cx_zh_zh_n_axr_ax>)))) (([(<any_Cx_sh_zh_axr_n> sh)] | [(sh <any_Cx_sh_zh_axr_n>)]) (axr | ((<any_Cx_sh_zh_axr_n> sh) | (sh <any_Cx_sh_zh_axr_n>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_sh_axr_n> n)] | [(n <any_Cx_sh_axr_n>)]) sil))
Considering guard zh with value 2 for axn ...
Considering guard ch with value 2 for axn ...
candidateGuards = map[ch:true zh:true]
Picking guard, ch

Considering guard zh with value 0.8 for axr ...
Considering guard sh with value 0.8 for axr ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

Running scan for frate = 72
frate, target rule = 72 public <northerner> = (((sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_n> sh)] | [(sh <any_Cx_sh_p_z_n>)]) (n | ((<any_Cx_sh_p_z_n> sh) | (sh <any_Cx_sh_p_z_n>)))) ((([(<any_Vx_zh_sh_ao_noSlide> zh)] | [(zh <any_Vx_zh_sh_ao_noSlide>)]) ([(<any_Cx_zh_sh_dh_n> zh)] | [(zh <any_Cx_zh_sh_dh_n>)])) (ao | ((<any_Vx_zh_sh_ao_noSlide> zh) | (zh <any_Vx_zh_sh_ao_noSlide>)))) (([(<any_Cx_zh_zh_dh_axn> zh)] | [(zh <any_Cx_zh_zh_dh_axn>)]) (dh | ((<any_Cx_zh_zh_dh_axn> zh) | (zh <any_Cx_zh_zh_dh_axn>)))) (([(<any_Cx_ch_zh_axn_dh> ch)] | [(ch <any_Cx_ch_zh_axn_dh>)]) (axn | ((<any_Cx_ch_zh_axn_axr_dh> ch) | (ch <any_Cx_ch_zh_axn_axr_dh>)))) (([(<any_Cx_zh_ch_axr_axn> zh)] | [(zh <any_Cx_zh_ch_axr_axn>)]) (axr | ((<any_Cx_zh_ch_axr_axn> zh) | (zh <any_Cx_zh_ch_axr_axn>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_zh_axr_n> n)] | [(n <any_Cx_zh_axr_n>)]) sil))
Considering guard sh with value 0.8 for n ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 2 for ao ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for dh ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 1.6 for n ...
Considering guard zh with value 1.6 for n ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard zh with value 0.8 for axr ...
Considering guard sh with value 0.8 for axr ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

frate, target rule = 72 public <northerner> = (((sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_n> sh)] | [(sh <any_Cx_sh_p_z_n>)]) (n | ((<any_Cx_sh_p_z_n> sh) | (sh <any_Cx_sh_p_z_n>)))) ((([(<any_Vx_zh_sh_ao_noSlide> zh)] | [(zh <any_Vx_zh_sh_ao_noSlide>)]) ([(<any_Cx_zh_sh_dh_n> zh)] | [(zh <any_Cx_zh_sh_dh_n>)])) (ao | ((<any_Vx_zh_sh_ao_noSlide> zh) | (zh <any_Vx_zh_sh_ao_noSlide>)))) (([(<any_Cx_zh_zh_dh_ax> zh)] | [(zh <any_Cx_zh_zh_dh_ax>)]) (dh | ((<any_Cx_zh_zh_dh_ax> zh) | (zh <any_Cx_zh_zh_dh_ax>)))) (([(<any_Cx_zh_zh_ax_n_dh> zh)] | [(zh <any_Cx_zh_zh_ax_n_dh>)]) (ax | ((<any_Cx_zh_zh_ax_n_dh> zh) | (zh <any_Cx_zh_zh_ax_n_dh>)))) (([(<any_Cx_sh_zh_n_ax> sh)] | [(sh <any_Cx_sh_zh_n_ax>)]) (n | ((<any_Cx_sh_zh_n_axr_ax> sh) | (sh <any_Cx_sh_zh_n_axr_ax>)))) (([(<any_Cx_zh_sh_axr_n> zh)] | [(zh <any_Cx_zh_sh_axr_n>)]) (axr | ((<any_Cx_zh_sh_axr_n> zh) | (zh <any_Cx_zh_sh_axr_n>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_zh_axr_f> f)] | [(f <any_Cx_zh_axr_f>)]) sil))

results =
{72 [{sil 0 16} {n 17 26} {ao 27 43} {dh 44 48} {axn 49 56} {axr 57 76} {sil 77 89}]}
{80 [{sil 0 19} {n 20 29} {ao 30 48} {dh 49 54} {axn 55 62} {axr 63 83} {sil 84 96}]}
{91 [{sil 0 21} {n 22 34} {ao 35 55} {dh 56 61} {axn 62 71} {axr 72 94} {sil 95 114}]}
{105 [{sil 0 25} {n 26 39} {ao 40 64} {dh 65 71} {axn 72 82} {axr 83 110} {sil 111 132}]}
{125 [{sil 0 31} {n 32 46} {ao 47 74} {dh 75 82} {axn 83 95} {axr 96 129} {sil 130 155}]}

normalised results =
{72 [{sil 0 16} {n 24 36} {ao 38 60} {dh 61 67} {axn 68 78} {axr 79 106} {sil 107 124}]}
{80 [{sil 0 19} {n 25 36} {ao 38 60} {dh 61 68} {axn 69 78} {axr 79 104} {sil 105 120}]}
{91 [{sil 0 21} {n 24 37} {ao 38 60} {dh 62 67} {axn 68 78} {axr 79 103} {sil 104 125}]}
{105 [{sil 0 25} {n 25 37} {ao 38 61} {dh 62 68} {axn 69 78} {axr 79 105} {sil 106 126}]}
{125 [{sil 0 31} {n 26 37} {ao 38 59} {dh 60 66} {axn 66 76} {axr 77 103} {sil 104 124}]}

ruleAligned = [{{n 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ao 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{dh 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{axn 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{axr 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {n 24 36} {ao 38 60} {dh 61 67} {axn 68 78} {axr 79 106} {sil 107 107}]}
{80 [{sil 0 0} {n 25 36} {ao 38 60} {dh 61 68} {axn 69 78} {axr 79 104} {sil 105 105}]}
{91 [{sil 0 0} {n 24 37} {ao 38 60} {dh 62 67} {axn 68 78} {axr 79 103} {sil 104 104}]}
{105 [{sil 0 0} {n 25 37} {ao 38 61} {dh 62 68} {axn 69 78} {axr 79 105} {sil 106 106}]}
{125 [{sil 0 0} {n 26 37} {ao 38 59} {dh 60 66} {axn 66 76} {axr 77 103} {sil 104 104}]}

timeAligned = [{{n 25 37} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ao 38 60} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{dh 61 67} [{0 3} {1 3} {4 3} {2 3} {3 3}]} {{axn 68 78} [{0 4} {2 4} {4 4} {1 4} {3 4}]} {{axr 79 104} [{0 5} {1 5} {2 5} {3 5} {4 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 36
i, iTime, newITime, timeStartFrom = 2 1 2 59
i, iTime, newITime, timeStartFrom = 3 2 3 66
i, iTime, newITime, timeStartFrom = 4 3 4 76
combinedVerdict    = [{n 0} {ao 0} {dh 0} {axn 0} {axr 0}]
ruleAlignedVerdict = [{n 0} {ao 0} {dh 0} {axn 0} {axr 0}]

score->
+2 for n
+2 for ao
+2 for dh
+2 for axn
+2 for axr
score<-: 15

results =
{72 [{sil 0 16} {n 17 26} {ao 27 43} {dh 44 48} {ax 49 51} {n 52 57} {axr 58 76} {sil 77 89}]}
{80 [{sil 0 19} {n 20 29} {ao 30 48} {dh 49 53} {ax 54 57} {n 58 63} {axr 64 83} {sil 84 96}]}
{91 [{sil 0 21} {n 22 34} {ao 35 55} {dh 56 61} {ax 62 65} {n 66 72} {axr 73 94} {sil 95 114}]}
{105 [{sil 0 25} {n 26 39} {ao 40 64} {dh 65 71} {ax 72 75} {n 76 83} {axr 84 110} {sil 111 132}]}
{125 [{sil 0 31} {n 32 46} {ao 47 74} {dh 75 82} {ax 83 87} {n 88 96} {axr 97 129} {sil 130 155}]}

normalised results =
{72 [{sil 0 16} {n 24 36} {ao 38 60} {dh 61 67} {ax 68 68} {n 72 79} {axr 81 106} {sil 107 124}]}
{80 [{sil 0 19} {n 25 36} {ao 38 60} {dh 61 66} {ax 68 71} {n 73 79} {axr 80 104} {sil 105 120}]}
{91 [{sil 0 21} {n 24 37} {ao 38 60} {dh 62 67} {ax 68 71} {n 73 79} {axr 80 103} {sil 104 125}]}
{105 [{sil 0 25} {n 25 37} {ao 38 61} {dh 62 68} {ax 69 71} {n 72 79} {axr 80 105} {sil 106 126}]}
{125 [{sil 0 31} {n 26 37} {ao 38 59} {dh 60 66} {ax 66 70} {n 70 77} {axr 78 103} {sil 104 124}]}

ruleAligned = [{{n 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ao 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{dh 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{ax 0} [{1 4} {2 4} {3 4} {4 4}]} {{n 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{axr 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {n 24 36} {ao 38 60} {dh 61 67} {ax 68 68} {n 72 79} {axr 81 106} {sil 107 107}]}
{80 [{sil 0 0} {n 25 36} {ao 38 60} {dh 61 66} {ax 68 71} {n 73 79} {axr 80 104} {sil 105 105}]}
{91 [{sil 0 0} {n 24 37} {ao 38 60} {dh 62 67} {ax 68 71} {n 73 79} {axr 80 103} {sil 104 104}]}
{105 [{sil 0 0} {n 25 37} {ao 38 61} {dh 62 68} {ax 69 71} {n 72 79} {axr 80 105} {sil 106 106}]}
{125 [{sil 0 0} {n 26 37} {ao 38 59} {dh 60 66} {ax 66 70} {n 70 77} {axr 78 103} {sil 104 104}]}

timeAligned = [{{n 25 37} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ao 38 60} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{dh 61 67} [{0 3} {1 3} {4 3} {2 3} {3 3}]} {{ax 68 71} [{1 4} {2 4} {4 4} {3 4}]} {{n 72 79} [{0 5} {3 5} {4 5} {1 5} {2 5}]} {{axr 80 104} [{1 6} {2 6} {3 6} {4 6} {0 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 36
i, iTime, newITime, timeStartFrom = 2 1 2 59
i, iTime, newITime, timeStartFrom = 3 2 3 66
i, iTime, newITime, timeStartFrom = 4 3 4 70
i, iTime, newITime, timeStartFrom = 5 4 5 77
combinedVerdict    = [{n 0} {ao 0} {dh 0} {ax 0} {n 0} {axr 0}]
ruleAlignedVerdict = [{n 0} {ao 0} {dh 0} {ax 0} {n 0} {axr 0}]

score->
+2 for n
+2 for ao
+2 for dh
+2 for ax
+2 for n
+2 for axr
score<-: 17
testPronounce n good ao good dh good ax good n good axr good
publish->
phonsToAlphas = [{[n] n} {[ao] or} {[dh] th} {[ax] er} {[n] n} {[axr] er}]
getVerdict<-:new {n [n] 0}
getVerdict<-:new {or [ao] 0}
getVerdict<-:new {th [dh] 0}
getVerdict<-:new {er [ax] 0}
getVerdict<-:new {n [n] 0}
getVerdict<-:new {er [axr] 0}
lettersVerdicts = [{n [n] 0} {or [ao] 0} {th [dh] 0} {er [ax] 0} {n [n] 0} {er [axr] 0}]
publish<-
{
  "word": "northerner",
  "results": [
    {
      "letters": "n",
      "phonemes": "n",
      "verdict": "good"
    },
    {
      "letters": "or",
      "phonemes": "ɔ",
      "verdict": "good"
    },
    {
      "letters": "th",
      "phonemes": "ð",
      "verdict": "good"
    },
    {
      "letters": "er",
      "phonemes": "ə",
      "verdict": "good"
    },
    {
      "letters": "n",
      "phonemes": "n",
      "verdict": "good"
    },
    {
      "letters": "er",
      "phonemes": "əɹ",
      "verdict": "good"
    }
  ],
  "err": null
}
