Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_937e271e-686c-4778-bc7a-0724255af391 audiofile /Users/test/go/src/Phonemes/audio_clips/now1_philip.wav word now dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.855625



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.52 0.88 1.4

 start3, duration3, end3 =  0.68 0.66 1.34

 Initial start, duration, end =  0.42000000000000004 0.9799999999999999 1.4

 Cut at: start, duration =  0.42000000000000004 1.43     guard_end =  1.85 

Running scan for frate = 125
Considering guard sh with value 0.8 for n ...
Considering guard zh with value 0.8 for n ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard zh with value 0.8 for aw ...
Considering guard sh with value 0.8 for aw ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

frate, target rule = 125 public <now> = (((sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_n> sh)] | [(sh <any_Cx_sh_p_z_n>)]) (n | ((<any_Cx_sh_p_z_n> sh) | (sh <any_Cx_sh_p_z_n>)))) ((([(<any_Vx_zh_sh_aw_noSlide> zh)] | [(zh <any_Vx_zh_sh_aw_noSlide>)]) ([(<any_Cx_zh_sh_n> zh)] | [(zh <any_Cx_zh_sh_n>)])) (aw | ((<any_Vx_zh_sh_aw_noSlide> zh) | (zh <any_Vx_zh_sh_aw_noSlide>)))) (([(<any_Cx_zh_aw_m> m)] | [(m <any_Cx_zh_aw_m>)]) ([(<any_Vx_zh_aw_m> m)] | [(m <any_Vx_zh_aw_m>)]) sil))
Running scan for frate = 105
Considering guard sh with value 0.8 for n ...
Considering guard zh with value 0.8 for n ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard sh with value 0.8 for aw ...
Considering guard zh with value 0.8 for aw ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

frate, target rule = 105 public <now> = (((sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_n> sh)] | [(sh <any_Cx_sh_p_z_n>)]) (n | ((<any_Cx_sh_p_z_n> sh) | (sh <any_Cx_sh_p_z_n>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_n> sh)] | [(sh <any_Cx_sh_sh_n>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_aw_hh> hh)] | [(hh <any_Cx_sh_aw_hh>)]) ([(<any_Vx_sh_aw_hh> hh)] | [(hh <any_Vx_sh_aw_hh>)]) sil))
Running scan for frate = 91
Considering guard zh with value 0.8 for n ...
Considering guard sh with value 0.8 for n ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

Considering guard zh with value 0.8 for aw ...
Considering guard sh with value 0.8 for aw ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

frate, target rule = 91 public <now> = (((sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_n> zh)] | [(zh <any_Cx_zh_p_z_n>)]) (n | ((<any_Cx_zh_p_z_n> zh) | (zh <any_Cx_zh_p_z_n>)))) ((([(<any_Vx_sh_zh_aw_noSlide> sh)] | [(sh <any_Vx_sh_zh_aw_noSlide>)]) ([(<any_Cx_sh_zh_n> sh)] | [(sh <any_Cx_sh_zh_n>)])) (aw | ((<any_Vx_sh_zh_aw_noSlide> sh) | (sh <any_Vx_sh_zh_aw_noSlide>)))) (([(<any_Cx_sh_aw_p> p)] | [(p <any_Cx_sh_aw_p>)]) ([(<any_Vx_sh_aw_p> p)] | [(p <any_Vx_sh_aw_p>)]) sil))
Running scan for frate = 80
Considering guard sh with value 0.8 for n ...
Considering guard zh with value 0.8 for n ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard sh with value 0.8 for aw ...
Considering guard zh with value 0.8 for aw ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

frate, target rule = 80 public <now> = (((sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_n> sh)] | [(sh <any_Cx_sh_p_z_n>)]) (n | ((<any_Cx_sh_p_z_n> sh) | (sh <any_Cx_sh_p_z_n>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_n> sh)] | [(sh <any_Cx_sh_sh_n>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_aw_n> n)] | [(n <any_Cx_sh_aw_n>)]) ([(<any_Vx_sh_aw_n> n)] | [(n <any_Vx_sh_aw_n>)]) sil))
Running scan for frate = 72
Considering guard sh with value 0.8 for n ...
Considering guard zh with value 0.8 for n ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard zh with value 0.8 for aw ...
Considering guard sh with value 0.8 for aw ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

frate, target rule = 72 public <now> = (((sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_n_z_p>) | (<any_Cx_n_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_n> sh)] | [(sh <any_Cx_sh_p_z_n>)]) (n | ((<any_Cx_sh_p_z_n> sh) | (sh <any_Cx_sh_p_z_n>)))) ((([(<any_Vx_sh_sh_aw_noSlide> sh)] | [(sh <any_Vx_sh_sh_aw_noSlide>)]) ([(<any_Cx_sh_sh_n> sh)] | [(sh <any_Cx_sh_sh_n>)])) (aw | ((<any_Vx_sh_sh_aw_noSlide> sh) | (sh <any_Vx_sh_sh_aw_noSlide>)))) (([(<any_Cx_sh_aw_hh> hh)] | [(hh <any_Cx_sh_aw_hh>)]) ([(<any_Vx_sh_aw_hh> hh)] | [(hh <any_Vx_sh_aw_hh>)]) sil))

results =
{72 [{sil 0 11} {n 12 25} {aw 26 57} {sil 58 85}]}
{80 [{sil 0 12} {n 13 27} {aw 28 63} {sil 64 93}]}
{91 [{sil 0 15} {n 16 32} {aw 33 72} {sil 73 128}]}
{105 [{sil 0 18} {n 19 37} {aw 38 81} {sil 82 149}]}
{125 [{sil 0 20} {n 21 42} {aw 43 94} {sil 95 175}]}

normalised results =
{72 [{sil 0 11} {n 17 35} {aw 36 79} {sil 81 118}]}
{80 [{sil 0 12} {n 16 34} {aw 35 79} {sil 80 116}]}
{91 [{sil 0 15} {n 18 35} {aw 36 79} {sil 80 141}]}
{105 [{sil 0 18} {n 18 35} {aw 36 77} {sil 78 142}]}
{125 [{sil 0 20} {n 17 34} {aw 34 75} {sil 76 140}]}

ruleAligned = [{{n 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{aw 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {n 17 35} {aw 36 79} {sil 81 81}]}
{80 [{sil 0 0} {n 16 34} {aw 35 79} {sil 80 80}]}
{91 [{sil 0 0} {n 18 35} {aw 36 79} {sil 80 80}]}
{105 [{sil 0 0} {n 18 35} {aw 36 77} {sil 78 78}]}
{125 [{sil 0 0} {n 17 34} {aw 34 75} {sil 76 76}]}

timeAligned = [{{n 17 35} [{0 1} {1 1} {4 1} {2 1} {3 1}]} {{aw 36 79} [{0 2} {1 2} {2 2} {3 2} {4 2}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 34
combinedVerdict    = [{n 0} {aw 0}]
ruleAlignedVerdict = [{n 0} {aw 0}]

score->
+2 for n
+2 for aw
score<-: 9
testPronounce n good aw good
publish->
phonsToAlphas = [{[n] n} {[aw] ow}]
getVerdict<-:new {n [n] 0}
getVerdict<-:new {ow [aw] 0}
lettersVerdicts = [{n [n] 0} {ow [aw] 0}]
publish<-
{
  "word": "now",
  "results": [
    {
      "letters": "n",
      "phonemes": "n",
      "verdict": "good"
    },
    {
      "letters": "ow",
      "phonemes": "ɑʊ",
      "verdict": "good"
    }
  ],
  "err": null
}
