Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_6370cab8-b6c8-4e86-a161-47be4575784e audiofile /Users/test/go/src/Phonemes/audio_clips/past1_paul.wav word past dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.237



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.4600000000000001 0.58 1.04

 start3, duration3, end3 =  0.48 0.42000000000000004 0.9

 Initial start, duration, end =  0.3600000000000001 0.6799999999999999 1.04

 Cut at: start, duration =  0.3600000000000001 0.857     guard_end =  1.217 

Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Considering guard ng with value 1 for p ...
Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, ng

Considering guard zh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, ng

Considering guard jh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
Considering guard ng with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, zh

Considering guard ng with value 2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 4 for s ...
Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true ng:true]
Picking guard, ng

Considering guard ng with value 1.8 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1.7999999999999998 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard aa with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

frate, target rule = 125 public <past> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_zh_d_sh_p> zh)] | [(zh <any_Cx_zh_d_sh_p>)]) (p | ((<any_Cx_zh_d_sh_p> zh) | (zh <any_Cx_zh_d_sh_p>)))) ((([(<any_Vx_ng_zh_aa_noSlide> ng)] | [(ng <any_Vx_ng_zh_aa_noSlide>)]) ([(<any_Cx_ng_zh_st_p> ng)] | [(ng <any_Cx_ng_zh_st_p>)])) (aa | ((<any_Vx_ng_zh_aa_noSlide> ng) | (ng <any_Vx_ng_zh_aa_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_p> p)] | [(p <any_Cx_ng_st_p>)]) sil))
frate, target rule = 125 public <past> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_ng_d_sh_p> ng)] | [(ng <any_Cx_ng_d_sh_p>)]) (p | ((<any_Cx_ng_d_sh_p> ng) | (ng <any_Cx_ng_d_sh_p>)))) ((([(<any_Vx_ng_ng_aa_noSlide> ng)] | [(ng <any_Vx_ng_ng_aa_noSlide>)]) ([(<any_Cx_ng_ng_s_p> ng)] | [(ng <any_Cx_ng_ng_s_p>)])) (aa | ((<any_Vx_ng_ng_aa_noSlide> ng) | (ng <any_Vx_ng_ng_aa_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_aa_ng_t_s> aa)] | [(aa <any_Cx_aa_ng_t_s>)]) (t | ((<any_Cx_aa_ng_t_s> aa) | (aa <any_Cx_aa_ng_t_s>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_d> d)] | [(d <any_Cx_aa_t_d>)]) sil))
frate, target rule = 125 public <past> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_jh_d_b_p> jh)] | [(jh <any_Cx_jh_d_b_p>)]) (p | ((<any_Cx_jh_d_b_p> jh) | (jh <any_Cx_jh_d_b_p>)))) ((([(<any_Vx_ng_jh_ae_noSlide> ng)] | [(ng <any_Vx_ng_jh_ae_noSlide>)]) ([(<any_Cx_ng_jh_st_p> ng)] | [(ng <any_Cx_ng_jh_st_p>)])) (ae | ((<any_Vx_ng_jh_ae_noSlide> ng) | (ng <any_Vx_ng_jh_ae_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_thr> thr)] | [(thr <any_Cx_ng_st_thr>)]) sil))
frate, target rule = 125 public <past> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_ng_d_b_p> ng)] | [(ng <any_Cx_ng_d_b_p>)]) (p | ((<any_Cx_ng_d_b_p> ng) | (ng <any_Cx_ng_d_b_p>)))) ((([(<any_Vx_ng_ng_ae_noSlide> ng)] | [(ng <any_Vx_ng_ng_ae_noSlide>)]) ([(<any_Cx_ng_ng_s_p> ng)] | [(ng <any_Cx_ng_ng_s_p>)])) (ae | ((<any_Vx_ng_ng_ae_noSlide> ng) | (ng <any_Vx_ng_ng_ae_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_oy_ng_t_s> oy)] | [(oy <any_Cx_oy_ng_t_s>)]) (t | ((<any_Cx_oy_ng_t_s> oy) | (oy <any_Cx_oy_ng_t_s>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_p> p)] | [(p <any_Cx_oy_t_p>)]) sil))
Running scan for frate = 105
Running scan for frate = 105
Running scan for frate = 105
Running scan for frate = 105
Considering guard jh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard ng with value 1 for p ...
Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, ng

Considering guard zh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard ng with value 2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1 for p ...
Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard ng with value 2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1.7999999999999998 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1.8 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 105 public <past> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_jh_d_sh_p> jh)] | [(jh <any_Cx_jh_d_sh_p>)]) (p | ((<any_Cx_jh_d_sh_p> jh) | (jh <any_Cx_jh_d_sh_p>)))) ((([(<any_Vx_ng_jh_aa_noSlide> ng)] | [(ng <any_Vx_ng_jh_aa_noSlide>)]) ([(<any_Cx_ng_jh_st_p> ng)] | [(ng <any_Cx_ng_jh_st_p>)])) (aa | ((<any_Vx_ng_jh_aa_noSlide> ng) | (ng <any_Vx_ng_jh_aa_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_ng> ng)] | [(ng <any_Cx_ng_st_ng>)]) sil))
Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

Considering guard ng with value 2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 105 public <past> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_jh_d_b_p> jh)] | [(jh <any_Cx_jh_d_b_p>)]) (p | ((<any_Cx_jh_d_b_p> jh) | (jh <any_Cx_jh_d_b_p>)))) ((([(<any_Vx_ng_jh_ae_noSlide> ng)] | [(ng <any_Vx_ng_jh_ae_noSlide>)]) ([(<any_Cx_ng_jh_st_p> ng)] | [(ng <any_Cx_ng_jh_st_p>)])) (ae | ((<any_Vx_ng_jh_ae_noSlide> ng) | (ng <any_Vx_ng_jh_ae_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_f> f)] | [(f <any_Cx_ng_st_f>)]) sil))
frate, target rule = 105 public <past> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_ng_d_b_p> ng)] | [(ng <any_Cx_ng_d_b_p>)]) (p | ((<any_Cx_ng_d_b_p> ng) | (ng <any_Cx_ng_d_b_p>)))) ((([(<any_Vx_ng_ng_aa_noSlide> ng)] | [(ng <any_Vx_ng_ng_aa_noSlide>)]) ([(<any_Cx_ng_ng_s_p> ng)] | [(ng <any_Cx_ng_ng_s_p>)])) (aa | ((<any_Vx_ng_ng_aa_noSlide> ng) | (ng <any_Vx_ng_ng_aa_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_aa_ng_t_s> aa)] | [(aa <any_Cx_aa_ng_t_s>)]) (t | ((<any_Cx_aa_ng_t_s> aa) | (aa <any_Cx_aa_ng_t_s>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_g> g)] | [(g <any_Cx_aa_t_g>)]) sil))
Running scan for frate = 91
Considering guard ng with value 4 for s ...
Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true ng:true]
Picking guard, ao

Running scan for frate = 91
Running scan for frate = 91
Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard ng with value 1 for p ...
Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, ng

Considering guard jh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard ng with value 2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
Considering guard ng with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, zh

frate, target rule = 105 public <past> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_jh_d_b_p> jh)] | [(jh <any_Cx_jh_d_b_p>)]) (p | ((<any_Cx_jh_d_b_p> jh) | (jh <any_Cx_jh_d_b_p>)))) ((([(<any_Vx_ng_jh_ae_noSlide> ng)] | [(ng <any_Vx_ng_jh_ae_noSlide>)]) ([(<any_Cx_ng_jh_s_p> ng)] | [(ng <any_Cx_ng_jh_s_p>)])) (ae | ((<any_Vx_ng_jh_ae_noSlide> ng) | (ng <any_Vx_ng_jh_ae_noSlide>)))) (([(<any_Cx_ao_ng_s> ao)] | [(ao <any_Cx_ao_ng_s>)]) (s | ((<any_Cx_ao_ng_s_t> ao) | (ao <any_Cx_ao_ng_s_t>)))) (([(<any_Cx_oy_ao_t_s> oy)] | [(oy <any_Cx_oy_ao_t_s>)]) (t | ((<any_Cx_oy_ao_t_s> oy) | (oy <any_Cx_oy_ao_t_s>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_g> g)] | [(g <any_Cx_oy_t_g>)]) sil))
Considering guard ng with value 2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1.8 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 91 public <past> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_ng_d_sh_p> ng)] | [(ng <any_Cx_ng_d_sh_p>)]) (p | ((<any_Cx_ng_d_sh_p> ng) | (ng <any_Cx_ng_d_sh_p>)))) ((([(<any_Vx_ng_ng_ae_noSlide> ng)] | [(ng <any_Vx_ng_ng_ae_noSlide>)]) ([(<any_Cx_ng_ng_st_p> ng)] | [(ng <any_Cx_ng_ng_st_p>)])) (ae | ((<any_Vx_ng_ng_ae_noSlide> ng) | (ng <any_Vx_ng_ng_ae_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_hh> hh)] | [(hh <any_Cx_ng_st_hh>)]) sil))
Running scan for frate = 91
Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1.7999999999999998 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard zh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, zh

Running scan for frate = 80
frate, target rule = 91 public <past> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_zh_d_sh_p> zh)] | [(zh <any_Cx_zh_d_sh_p>)]) (p | ((<any_Cx_zh_d_sh_p> zh) | (zh <any_Cx_zh_d_sh_p>)))) ((([(<any_Vx_ng_zh_aa_noSlide> ng)] | [(ng <any_Vx_ng_zh_aa_noSlide>)]) ([(<any_Cx_ng_zh_st_p> ng)] | [(ng <any_Cx_ng_zh_st_p>)])) (aa | ((<any_Vx_ng_zh_aa_noSlide> ng) | (ng <any_Vx_ng_zh_aa_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_f> f)] | [(f <any_Cx_ng_st_f>)]) sil))
Considering guard ng with value 2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 91 public <past> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_jh_d_b_p> jh)] | [(jh <any_Cx_jh_d_b_p>)]) (p | ((<any_Cx_jh_d_b_p> jh) | (jh <any_Cx_jh_d_b_p>)))) ((([(<any_Vx_ng_jh_aa_noSlide> ng)] | [(ng <any_Vx_ng_jh_aa_noSlide>)]) ([(<any_Cx_ng_jh_s_p> ng)] | [(ng <any_Cx_ng_jh_s_p>)])) (aa | ((<any_Vx_ng_jh_aa_noSlide> ng) | (ng <any_Vx_ng_jh_aa_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_oy_ng_t_s> oy)] | [(oy <any_Cx_oy_ng_t_s>)]) (t | ((<any_Cx_oy_ng_t_s> oy) | (oy <any_Cx_oy_ng_t_s>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_d> d)] | [(d <any_Cx_oy_t_d>)]) sil))
Considering guard ng with value 1 for p ...
Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, ng

Running scan for frate = 80
Considering guard ao with value 4 for s ...
Considering guard ng with value 4 for s ...
candidateGuards = map[ao:true ng:true]
Picking guard, ao

Considering guard ng with value 2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 80
Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
Considering guard ng with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, zh

Considering guard ng with value 1.8 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1 for p ...
Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, ng

Considering guard ng with value 2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 91 public <past> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_zh_d_hh_p> zh)] | [(zh <any_Cx_zh_d_hh_p>)]) (p | ((<any_Cx_zh_d_hh_p> zh) | (zh <any_Cx_zh_d_hh_p>)))) ((([(<any_Vx_ng_zh_ae_noSlide> ng)] | [(ng <any_Vx_ng_zh_ae_noSlide>)]) ([(<any_Cx_ng_zh_s_p> ng)] | [(ng <any_Cx_ng_zh_s_p>)])) (ae | ((<any_Vx_ng_zh_ae_noSlide> ng) | (ng <any_Vx_ng_zh_ae_noSlide>)))) (([(<any_Cx_ao_ng_s> ao)] | [(ao <any_Cx_ao_ng_s>)]) (s | ((<any_Cx_ao_ng_s_t> ao) | (ao <any_Cx_ao_ng_s_t>)))) (([(<any_Cx_oy_ao_t_s> oy)] | [(oy <any_Cx_oy_ao_t_s>)]) (t | ((<any_Cx_oy_ao_t_s> oy) | (oy <any_Cx_oy_ao_t_s>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_ch> ch)] | [(ch <any_Cx_oy_t_ch>)]) sil))
Considering guard ng with value 2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1.7999999999999998 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 80 public <past> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_ng_d_hh_p> ng)] | [(ng <any_Cx_ng_d_hh_p>)]) (p | ((<any_Cx_ng_d_hh_p> ng) | (ng <any_Cx_ng_d_hh_p>)))) ((([(<any_Vx_ng_ng_ae_noSlide> ng)] | [(ng <any_Vx_ng_ng_ae_noSlide>)]) ([(<any_Cx_ng_ng_st_p> ng)] | [(ng <any_Cx_ng_ng_st_p>)])) (ae | ((<any_Vx_ng_ng_ae_noSlide> ng) | (ng <any_Vx_ng_ng_ae_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_p> p)] | [(p <any_Cx_ng_st_p>)]) sil))
Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 80
frate, target rule = 80 public <past> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_zh_d_b_p> zh)] | [(zh <any_Cx_zh_d_b_p>)]) (p | ((<any_Cx_zh_d_b_p> zh) | (zh <any_Cx_zh_d_b_p>)))) ((([(<any_Vx_ng_zh_aa_noSlide> ng)] | [(ng <any_Vx_ng_zh_aa_noSlide>)]) ([(<any_Cx_ng_zh_st_p> ng)] | [(ng <any_Cx_ng_zh_st_p>)])) (aa | ((<any_Vx_ng_zh_aa_noSlide> ng) | (ng <any_Vx_ng_zh_aa_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_f> f)] | [(f <any_Cx_ng_st_f>)]) sil))
Running scan for frate = 72
Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
Considering guard ng with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Running scan for frate = 72
Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
Considering guard ng with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard ng with value 2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 80 public <past> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_ng_d_hh_p> ng)] | [(ng <any_Cx_ng_d_hh_p>)]) (p | ((<any_Cx_ng_d_hh_p> ng) | (ng <any_Cx_ng_d_hh_p>)))) ((([(<any_Vx_ng_ng_aa_noSlide> ng)] | [(ng <any_Vx_ng_ng_aa_noSlide>)]) ([(<any_Cx_ng_ng_s_p> ng)] | [(ng <any_Cx_ng_ng_s_p>)])) (aa | ((<any_Vx_ng_ng_aa_noSlide> ng) | (ng <any_Vx_ng_ng_aa_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_oy_ng_t_s> oy)] | [(oy <any_Cx_oy_ng_t_s>)]) (t | ((<any_Cx_oy_ng_t_s> oy) | (oy <any_Cx_oy_ng_t_s>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_thr> thr)] | [(thr <any_Cx_oy_t_thr>)]) sil))
Considering guard ng with value 1 for p ...
Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, ng

Considering guard ng with value 2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ao with value 4 for s ...
Considering guard ng with value 4 for s ...
candidateGuards = map[ao:true ng:true]
Picking guard, ng

Considering guard ng with value 1.8 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 72
Considering guard ng with value 1.7999999999999998 for st ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

frate, target rule = 72 public <past> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_jh_d_sh_p> jh)] | [(jh <any_Cx_jh_d_sh_p>)]) (p | ((<any_Cx_jh_d_sh_p> jh) | (jh <any_Cx_jh_d_sh_p>)))) ((([(<any_Vx_ng_jh_ae_noSlide> ng)] | [(ng <any_Vx_ng_jh_ae_noSlide>)]) ([(<any_Cx_ng_jh_st_p> ng)] | [(ng <any_Cx_ng_jh_st_p>)])) (ae | ((<any_Vx_ng_jh_ae_noSlide> ng) | (ng <any_Vx_ng_jh_ae_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_f> f)] | [(f <any_Cx_ng_st_f>)]) sil))
Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
Considering guard ng with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, zh

frate, target rule = 72 public <past> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_ng_d_sh_p> ng)] | [(ng <any_Cx_ng_d_sh_p>)]) (p | ((<any_Cx_ng_d_sh_p> ng) | (ng <any_Cx_ng_d_sh_p>)))) ((([(<any_Vx_ng_ng_aa_noSlide> ng)] | [(ng <any_Vx_ng_ng_aa_noSlide>)]) ([(<any_Cx_ng_ng_st_p> ng)] | [(ng <any_Cx_ng_ng_st_p>)])) (aa | ((<any_Vx_ng_ng_aa_noSlide> ng) | (ng <any_Vx_ng_ng_aa_noSlide>)))) (([(<any_Cx_ng_ng_st> ng)] | [(ng <any_Cx_ng_ng_st>)]) (st | ((<any_Cx_ng_ng_st> ng) | (ng <any_Cx_ng_ng_st>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_ng_st_m> m)] | [(m <any_Cx_ng_st_m>)]) sil))
frate, target rule = 80 public <past> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_jh_d_b_p> jh)] | [(jh <any_Cx_jh_d_b_p>)]) (p | ((<any_Cx_jh_d_b_p> jh) | (jh <any_Cx_jh_d_b_p>)))) ((([(<any_Vx_ng_jh_ae_noSlide> ng)] | [(ng <any_Vx_ng_jh_ae_noSlide>)]) ([(<any_Cx_ng_jh_s_p> ng)] | [(ng <any_Cx_ng_jh_s_p>)])) (ae | ((<any_Vx_ng_jh_ae_noSlide> ng) | (ng <any_Vx_ng_jh_ae_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_oy_ng_t_s> oy)] | [(oy <any_Cx_oy_ng_t_s>)]) (t | ((<any_Cx_oy_ng_t_s> oy) | (oy <any_Cx_oy_ng_t_s>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_ch> ch)] | [(ch <any_Cx_oy_t_ch>)]) sil))
Considering guard ng with value 2 for aa ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 4 for s ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 72
Considering guard oy with value 1 for t ...
Considering guard aa with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, oy

Considering guard ng with value 1 for p ...
Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

frate, target rule = 72 public <past> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_zh_d_sh_p> zh)] | [(zh <any_Cx_zh_d_sh_p>)]) (p | ((<any_Cx_zh_d_sh_p> zh) | (zh <any_Cx_zh_d_sh_p>)))) ((([(<any_Vx_ng_zh_aa_noSlide> ng)] | [(ng <any_Vx_ng_zh_aa_noSlide>)]) ([(<any_Cx_ng_zh_s_p> ng)] | [(ng <any_Cx_ng_zh_s_p>)])) (aa | ((<any_Vx_ng_zh_aa_noSlide> ng) | (ng <any_Vx_ng_zh_aa_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_oy_ng_t_s> oy)] | [(oy <any_Cx_oy_ng_t_s>)]) (t | ((<any_Cx_oy_ng_t_s> oy) | (oy <any_Cx_oy_ng_t_s>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_thr> thr)] | [(thr <any_Cx_oy_t_thr>)]) sil))
Considering guard ng with value 2 for ae ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 4 for s ...
Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true ng:true]
Picking guard, ng

Considering guard aa with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[aa:true oy:true]
Picking guard, aa

frate, target rule = 72 public <past> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_jh_d_b_p> jh)] | [(jh <any_Cx_jh_d_b_p>)]) (p | ((<any_Cx_jh_d_b_p> jh) | (jh <any_Cx_jh_d_b_p>)))) ((([(<any_Vx_ng_jh_ae_noSlide> ng)] | [(ng <any_Vx_ng_jh_ae_noSlide>)]) ([(<any_Cx_ng_jh_s_p> ng)] | [(ng <any_Cx_ng_jh_s_p>)])) (ae | ((<any_Vx_ng_jh_ae_noSlide> ng) | (ng <any_Vx_ng_jh_ae_noSlide>)))) (([(<any_Cx_ng_ng_s> ng)] | [(ng <any_Cx_ng_ng_s>)]) (s | ((<any_Cx_ng_ng_s_t> ng) | (ng <any_Cx_ng_ng_s_t>)))) (([(<any_Cx_aa_ng_t_s> aa)] | [(aa <any_Cx_aa_ng_t_s>)]) (t | ((<any_Cx_aa_ng_t_s> aa) | (aa <any_Cx_aa_ng_t_s>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_aa_t_ch> ch)] | [(ch <any_Cx_aa_t_ch>)]) sil))

results =
{72 [{sil 0 9} {p 10 16} {aa 17 30} {s 31 39} {t 40 50} {sil 51 60}]}
{80 [{sil 0 10} {p 11 18} {aa 19 34} {s 35 44} {t 45 56} {sil 57 66}]}
{91 [{sil 0 12} {p 13 21} {aa 22 38} {s 39 50} {t 51 65} {sil 66 76}]}
{105 [{sil 0 14} {p 15 23} {ae 24 40} {ng 41 44} {s 45 58} {t 59 74} {sil 75 89}]}
{125 [{sil 0 17} {p 18 26} {aa 27 51} {s 52 67} {t 68 83} {sil 84 104}]}

normalised results =
{72 [{sil 0 9} {p 14 22} {aa 24 42} {s 43 54} {t 56 69} {sil 71 83}]}
{80 [{sil 0 10} {p 14 23} {aa 24 43} {s 44 55} {t 56 70} {sil 71 83}]}
{91 [{sil 0 12} {p 14 23} {aa 24 42} {s 43 55} {t 56 71} {sil 73 84}]}
{105 [{sil 0 14} {p 14 22} {ae 23 38} {ng 39 42} {s 43 55} {t 56 70} {sil 71 85}]}
{125 [{sil 0 17} {p 14 21} {aa 22 41} {s 42 54} {t 54 66} {sil 67 83}]}

ruleAligned = [{{p 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{aa 0} [{0 2} {1 2} {2 2} {4 2}]} {{s 0} [{0 3} {1 3} {2 3} {3 4} {4 3}]} {{t 0} [{0 4} {1 4} {2 4} {3 5} {4 4}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {p 14 22} {aa 24 42} {s 43 54} {t 56 69} {sil 71 71}]}
{80 [{sil 0 0} {p 14 23} {aa 24 43} {s 44 55} {t 56 70} {sil 71 71}]}
{91 [{sil 0 0} {p 14 23} {aa 24 42} {s 43 55} {t 56 71} {sil 73 73}]}
{105 [{sil 0 0} {p 14 22} {ae 23 38} {ng 39 39} {s 43 55} {t 56 70} {sil 71 71}]}
{125 [{sil 0 0} {p 14 21} {aa 22 41} {s 42 54} {t 54 66} {sil 67 67}]}

timeAligned = [{{p 14 22} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{aa 24 42} [{0 2} {1 2} {2 2} {4 2}]} {{s 43 55} [{0 3} {2 3} {3 4} {4 3} {1 3}]} {{t 56 70} [{0 4} {1 4} {2 4} {3 5} {4 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 21
i, iTime, newITime, timeStartFrom = 2 1 2 41
i, iTime, newITime, timeStartFrom = 3 2 3 54
combinedVerdict    = [{p 0} {aa 0} {s 0} {t 0}]
ruleAlignedVerdict = [{p 0} {aa 0} {s 0} {t 0}]

score->
+2 for p
+2 for aa
+2 for s
+2 for t
score<-: 13

results =
{72 [{sil 0 9} {p 10 16} {aa 17 30} {st 31 47} {sil 48 60}]}
{80 [{sil 0 10} {p 11 18} {aa 19 33} {st 34 54} {sil 55 66}]}
{91 [{sil 0 12} {p 13 21} {aa 22 38} {st 39 61} {sil 62 76}]}
{105 [{sil 0 14} {p 15 23} {ae 24 40} {ng 41 44} {st 45 74} {sil 75 89}]}
{125 [{sil 0 17} {p 18 26} {aa 27 51} {st 52 83} {sil 84 104}]}

normalised results =
{72 [{sil 0 9} {p 14 22} {aa 24 42} {st 43 65} {sil 67 83}]}
{80 [{sil 0 10} {p 14 23} {aa 24 41} {st 43 68} {sil 69 83}]}
{91 [{sil 0 12} {p 14 23} {aa 24 42} {st 43 67} {sil 68 84}]}
{105 [{sil 0 14} {p 14 22} {ae 23 38} {ng 39 42} {st 43 70} {sil 71 85}]}
{125 [{sil 0 17} {p 14 21} {aa 22 41} {st 42 66} {sil 67 83}]}

ruleAligned = [{{p 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{aa 0} [{0 2} {1 2} {2 2} {4 2}]} {{st 0} [{0 3} {1 3} {2 3} {3 4} {4 3}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {p 14 22} {aa 24 42} {st 43 65} {sil 67 67}]}
{80 [{sil 0 0} {p 14 23} {aa 24 41} {st 43 68} {sil 69 69}]}
{91 [{sil 0 0} {p 14 23} {aa 24 42} {st 43 67} {sil 68 68}]}
{105 [{sil 0 0} {p 14 22} {ae 23 38} {ng 39 39} {st 43 70} {sil 71 71}]}
{125 [{sil 0 0} {p 14 21} {aa 22 41} {st 42 66} {sil 67 67}]}

timeAligned = [{{p 14 22} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{aa 24 41} [{0 2} {1 2} {2 2} {4 2}]} {{st 43 67} [{0 3} {1 3} {2 3} {3 4} {4 3}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 21
i, iTime, newITime, timeStartFrom = 2 1 2 41
combinedVerdict    = [{p 0} {aa 0} {st 0}]
ruleAlignedVerdict = [{p 0} {aa 0} {st 0}]

score->
+2 for p
+2 for aa
+2 for st
score<-: 11

results =
{72 [{sil 0 9} {p 10 14} {ae 15 30} {s 31 39} {t 40 50} {sil 51 60}]}
{80 [{sil 0 10} {p 11 16} {ae 17 34} {s 35 44} {t 45 56} {sil 57 66}]}
{91 [{sil 0 12} {p 13 19} {ae 20 38} {s 39 50} {t 51 65} {sil 66 76}]}
{105 [{sil 0 14} {p 15 23} {ae 24 45} {s 46 58} {t 59 74} {sil 75 89}]}
{125 [{sil 0 17} {p 18 25} {ae 26 51} {s 52 67} {t 68 83} {sil 84 104}]}

normalised results =
{72 [{sil 0 9} {p 14 19} {ae 21 42} {s 43 54} {t 56 69} {sil 71 83}]}
{80 [{sil 0 10} {p 14 20} {ae 21 43} {s 44 55} {t 56 70} {sil 71 83}]}
{91 [{sil 0 12} {p 14 21} {ae 22 42} {s 43 55} {t 56 71} {sil 73 84}]}
{105 [{sil 0 14} {p 14 22} {ae 23 43} {s 44 55} {t 56 70} {sil 71 85}]}
{125 [{sil 0 17} {p 14 20} {ae 21 41} {s 42 54} {t 54 66} {sil 67 83}]}

ruleAligned = [{{p 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ae 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{s 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{t 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {p 14 19} {ae 21 42} {s 43 54} {t 56 69} {sil 71 71}]}
{80 [{sil 0 0} {p 14 20} {ae 21 43} {s 44 55} {t 56 70} {sil 71 71}]}
{91 [{sil 0 0} {p 14 21} {ae 22 42} {s 43 55} {t 56 71} {sil 73 73}]}
{105 [{sil 0 0} {p 14 22} {ae 23 43} {s 44 55} {t 56 70} {sil 71 71}]}
{125 [{sil 0 0} {p 14 20} {ae 21 41} {s 42 54} {t 54 66} {sil 67 67}]}

timeAligned = [{{p 14 20} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ae 21 42} [{0 2} {1 2} {4 2} {2 2} {3 2}]} {{s 43 55} [{0 3} {2 3} {4 3} {1 3} {3 3}]} {{t 56 70} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 19
i, iTime, newITime, timeStartFrom = 2 1 2 41
i, iTime, newITime, timeStartFrom = 3 2 3 54
combinedVerdict    = [{p 0} {ae 0} {s 0} {t 0}]
ruleAlignedVerdict = [{p 0} {ae 0} {s 0} {t 0}]

score->
+2 for p
+2 for ae
+2 for s
+2 for t
score<-: 13

results =
{72 [{sil 0 9} {p 10 14} {ae 15 30} {st 31 47} {sil 48 60}]}
{80 [{sil 0 10} {p 11 16} {ae 17 33} {st 34 54} {sil 55 66}]}
{91 [{sil 0 12} {p 13 19} {ae 20 38} {st 39 61} {sil 62 76}]}
{105 [{sil 0 14} {p 15 23} {ae 24 45} {st 46 74} {sil 75 89}]}
{125 [{sil 0 17} {p 18 25} {ae 26 51} {st 52 83} {sil 84 104}]}

normalised results =
{72 [{sil 0 9} {p 14 19} {ae 21 42} {st 43 65} {sil 67 83}]}
{80 [{sil 0 10} {p 14 20} {ae 21 41} {st 43 68} {sil 69 83}]}
{91 [{sil 0 12} {p 14 21} {ae 22 42} {st 43 67} {sil 68 84}]}
{105 [{sil 0 14} {p 14 22} {ae 23 43} {st 44 70} {sil 71 85}]}
{125 [{sil 0 17} {p 14 20} {ae 21 41} {st 42 66} {sil 67 83}]}

ruleAligned = [{{p 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ae 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{st 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {p 14 19} {ae 21 42} {st 43 65} {sil 67 67}]}
{80 [{sil 0 0} {p 14 20} {ae 21 41} {st 43 68} {sil 69 69}]}
{91 [{sil 0 0} {p 14 21} {ae 22 42} {st 43 67} {sil 68 68}]}
{105 [{sil 0 0} {p 14 22} {ae 23 43} {st 44 70} {sil 71 71}]}
{125 [{sil 0 0} {p 14 20} {ae 21 41} {st 42 66} {sil 67 67}]}

timeAligned = [{{p 14 20} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ae 21 42} [{0 2} {1 2} {4 2} {2 2} {3 2}]} {{st 43 67} [{0 3} {1 3} {2 3} {4 3} {3 3}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 19
i, iTime, newITime, timeStartFrom = 2 1 2 41
combinedVerdict    = [{p 0} {ae 0} {st 0}]
ruleAlignedVerdict = [{p 0} {ae 0} {st 0}]

score->
+2 for p
+2 for ae
+2 for st
score<-: 11
testPronounce p good aa good s good t good
publish->
phonsToAlphas = [{[p] p} {[aa] a} {[s] s} {[t] t}]
getVerdict<-:new {p [p] 0}
getVerdict<-:new {a [aa] 0}
getVerdict<-:new {s [s] 0}
getVerdict<-:new {t [t] 0}
lettersVerdicts = [{p [p] 0} {a [aa] 0} {s [s] 0} {t [t] 0}]
publish<-
{
  "word": "past",
  "results": [
    {
      "letters": "p",
      "phonemes": "p",
      "verdict": "good"
    },
    {
      "letters": "a",
      "phonemes": "ɑ",
      "verdict": "good"
    },
    {
      "letters": "s",
      "phonemes": "s",
      "verdict": "good"
    },
    {
      "letters": "t",
      "phonemes": "t",
      "verdict": "good"
    }
  ],
  "err": null
}
