Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_c296f323-e51c-4848-97cf-9a0e2d1da7b9 audiofile /Users/test/go/src/Phonemes/audio_clips/perfect1_colin.wav word perfect dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.353



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.4 0.62 1.02

 start3, duration3, end3 =  0.4 0.56 0.9600000000000001

 Initial start, duration, end =  0.30000000000000004 0.72 1.02

 Cut at: start, duration =  0.30000000000000004 1.033     guard_end =  1.333 

Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Considering guard ng with value 1 for p ...
Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, zh

Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, zh

Considering guard ng with value 1 for p ...
Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, ng

Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, jh

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for er ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for er ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2 for f ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for f ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard w with value 4 for f ...
Considering guard zh with value 4 for f ...
candidateGuards = map[w:true zh:true]
Picking guard, w

Considering guard w with value 4 for f ...
Considering guard zh with value 4 for f ...
candidateGuards = map[w:true zh:true]
Picking guard, w

Considering guard y with value 2.5999999999999996 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard r with value 6 for ih ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard r with value 6 for ih ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 1 for kt ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard zh with value 2 for k ...
Considering guard oy with value 2 for k ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

Considering guard r with value 6 for k ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard zh with value 1 for kt ...
Considering guard oy with value 1 for kt ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

Considering guard zh with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[oy:true zh:true]
Picking guard, oy

Considering guard oy with value 1 for t ...
Considering guard zh with value 1 for t ...
candidateGuards = map[oy:true zh:true]
Picking guard, oy

frate, target rule = 125 public <perfect> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_zh_d_sh_p> zh)] | [(zh <any_Cx_zh_d_sh_p>)]) (p | ((<any_Cx_zh_d_sh_p> zh) | (zh <any_Cx_zh_d_sh_p>)))) ((([(<any_Vx_zh_zh_er_noSlide> zh)] | [(zh <any_Vx_zh_zh_er_noSlide>)]) ([(<any_Cx_zh_zh_f_p> zh)] | [(zh <any_Cx_zh_zh_f_p>)])) (er | ((<any_Vx_zh_zh_er_noSlide> zh) | (zh <any_Vx_zh_zh_er_noSlide>)))) (([(<any_Cx_w_zh_f> w)] | [(w <any_Cx_w_zh_f>)]) (f | ((<any_Cx_w_zh_f> w) | (w <any_Cx_w_zh_f>)))) ((([(<any_Vx_r_w_ih_noSlide> r)] | [(r <any_Vx_r_w_ih_noSlide>)]) ([(<any_Cx_r_w_kt_f> r)] | [(r <any_Cx_r_w_kt_f>)])) (ih | ((<any_Vx_r_w_ih_noSlide> r) | (r <any_Vx_r_w_ih_noSlide>)))) (([(<any_Cx_z_r_kt> z)] | [(z <any_Cx_z_r_kt>)]) (kt | ((<any_Cx_z_r_kt> z) | (z <any_Cx_z_r_kt>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_z_kt_n> n)] | [(n <any_Cx_z_kt_n>)]) sil))
frate, target rule = 125 public <perfect> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_zh_d_b_p_ax> zh)] | [(zh <any_Cx_zh_d_b_p_ax>)]) (p | ((<any_Cx_zh_d_b_p_ax> zh) | (zh <any_Cx_zh_d_b_p_ax>)))) (([(<any_Cx_zh_zh_ax_f_p> zh)] | [(zh <any_Cx_zh_zh_ax_f_p>)]) (ax | ((<any_Cx_zh_zh_ax_f> zh) | (zh <any_Cx_zh_zh_ax_f>)))) (([(<any_Cx_y_zh_f_ax> y)] | [(y <any_Cx_y_zh_f_ax>)]) (f | ((<any_Cx_y_zh_f_ax> y) | (y <any_Cx_y_zh_f_ax>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_kt_f> y)] | [(y <any_Cx_y_y_kt_f>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_zh_y_kt> zh)] | [(zh <any_Cx_zh_y_kt>)]) (kt | ((<any_Cx_zh_y_kt> zh) | (zh <any_Cx_zh_y_kt>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_zh_kt_ng> ng)] | [(ng <any_Cx_zh_kt_ng>)]) sil))
frate, target rule = 125 public <perfect> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_jh_d_hh_p_ax> jh)] | [(jh <any_Cx_jh_d_hh_p_ax>)]) (p | ((<any_Cx_jh_d_hh_p_ax> jh) | (jh <any_Cx_jh_d_hh_p_ax>)))) (([(<any_Cx_zh_jh_ax_f_p> zh)] | [(zh <any_Cx_zh_jh_ax_f_p>)]) (ax | ((<any_Cx_zh_jh_ax_f> zh) | (zh <any_Cx_zh_jh_ax_f>)))) (([(<any_Cx_y_zh_f_ax> y)] | [(y <any_Cx_y_zh_f_ax>)]) (f | ((<any_Cx_y_zh_f_ax> y) | (y <any_Cx_y_zh_f_ax>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_k_f> y)] | [(y <any_Cx_y_y_k_f>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_zh_y_k> zh)] | [(zh <any_Cx_zh_y_k>)]) (k | ((<any_Cx_zh_y_k_t> zh) | (zh <any_Cx_zh_y_k_t>)))) (([(<any_Cx_oy_zh_t_k> oy)] | [(oy <any_Cx_oy_zh_t_k>)]) (t | ((<any_Cx_oy_zh_t_k> oy) | (oy <any_Cx_oy_zh_t_k>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_g> g)] | [(g <any_Cx_oy_t_g>)]) sil))
frate, target rule = 125 public <perfect> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_ng_d_hh_p> ng)] | [(ng <any_Cx_ng_d_hh_p>)]) (p | ((<any_Cx_ng_d_hh_p> ng) | (ng <any_Cx_ng_d_hh_p>)))) ((([(<any_Vx_zh_ng_er_noSlide> zh)] | [(zh <any_Vx_zh_ng_er_noSlide>)]) ([(<any_Cx_zh_ng_f_p> zh)] | [(zh <any_Cx_zh_ng_f_p>)])) (er | ((<any_Vx_zh_ng_er_noSlide> zh) | (zh <any_Vx_zh_ng_er_noSlide>)))) (([(<any_Cx_w_zh_f> w)] | [(w <any_Cx_w_zh_f>)]) (f | ((<any_Cx_w_zh_f> w) | (w <any_Cx_w_zh_f>)))) ((([(<any_Vx_r_w_ih_noSlide> r)] | [(r <any_Vx_r_w_ih_noSlide>)]) ([(<any_Cx_r_w_k_f> r)] | [(r <any_Cx_r_w_k_f>)])) (ih | ((<any_Vx_r_w_ih_noSlide> r) | (r <any_Vx_r_w_ih_noSlide>)))) (([(<any_Cx_r_r_k> r)] | [(r <any_Cx_r_r_k>)]) (k | ((<any_Cx_r_r_k_t> r) | (r <any_Cx_r_r_k_t>)))) (([(<any_Cx_oy_r_t_k> oy)] | [(oy <any_Cx_oy_r_t_k>)]) (t | ((<any_Cx_oy_r_t_k> oy) | (oy <any_Cx_oy_r_t_k>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_ch> ch)] | [(ch <any_Cx_oy_t_ch>)]) sil))
Running scan for frate = 105
Running scan for frate = 105
Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, jh

Running scan for frate = 105
Running scan for frate = 105
Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, jh

Considering guard ng with value 1 for p ...
Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, ng

Considering guard y with value 2 for f ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 1 for p ...
Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, ng

Considering guard zh with value 2 for er ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard oy with value 1 for kt ...
Considering guard zh with value 1 for kt ...
candidateGuards = map[oy:true zh:true]
Picking guard, oy

Considering guard zh with value 4 for f ...
Considering guard w with value 4 for f ...
candidateGuards = map[w:true zh:true]
Picking guard, zh

Considering guard y with value 2 for f ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard r with value 6 for ih ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard y with value 2.5999999999999996 for eh ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 105 public <perfect> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_jh_d_hh_p_ax> jh)] | [(jh <any_Cx_jh_d_hh_p_ax>)]) (p | ((<any_Cx_jh_d_hh_p_ax> jh) | (jh <any_Cx_jh_d_hh_p_ax>)))) (([(<any_Cx_zh_jh_ax_f_p> zh)] | [(zh <any_Cx_zh_jh_ax_f_p>)]) (ax | ((<any_Cx_zh_jh_ax_f> zh) | (zh <any_Cx_zh_jh_ax_f>)))) (([(<any_Cx_y_zh_f_ax> y)] | [(y <any_Cx_y_zh_f_ax>)]) (f | ((<any_Cx_y_zh_f_ax> y) | (y <any_Cx_y_zh_f_ax>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_kt_f> y)] | [(y <any_Cx_y_y_kt_f>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_oy_y_kt> oy)] | [(oy <any_Cx_oy_y_kt>)]) (kt | ((<any_Cx_oy_y_kt> oy) | (oy <any_Cx_oy_y_kt>)))) (([(<any_vowel_noSlide> hh)] | [(hh <any_vowel_noSlide>)]) ([(<any_Cx_oy_kt_hh> hh)] | [(hh <any_Cx_oy_kt_hh>)]) sil))
Considering guard r with value 6 for k ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard oy with value 2 for k ...
Considering guard zh with value 2 for k ...
candidateGuards = map[oy:true zh:true]
Picking guard, oy

Considering guard zh with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

Considering guard zh with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

Running scan for frate = 91
frate, target rule = 105 public <perfect> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_ng_d_hh_p> ng)] | [(ng <any_Cx_ng_d_hh_p>)]) (p | ((<any_Cx_ng_d_hh_p> ng) | (ng <any_Cx_ng_d_hh_p>)))) ((([(<any_Vx_zh_ng_er_noSlide> zh)] | [(zh <any_Vx_zh_ng_er_noSlide>)]) ([(<any_Cx_zh_ng_f_p> zh)] | [(zh <any_Cx_zh_ng_f_p>)])) (er | ((<any_Vx_zh_ng_er_noSlide> zh) | (zh <any_Vx_zh_ng_er_noSlide>)))) (([(<any_Cx_zh_zh_f> zh)] | [(zh <any_Cx_zh_zh_f>)]) (f | ((<any_Cx_zh_zh_f> zh) | (zh <any_Cx_zh_zh_f>)))) ((([(<any_Vx_r_zh_ih_noSlide> r)] | [(r <any_Vx_r_zh_ih_noSlide>)]) ([(<any_Cx_r_zh_k_f> r)] | [(r <any_Cx_r_zh_k_f>)])) (ih | ((<any_Vx_r_zh_ih_noSlide> r) | (r <any_Vx_r_zh_ih_noSlide>)))) (([(<any_Cx_r_r_k> r)] | [(r <any_Cx_r_r_k>)]) (k | ((<any_Cx_r_r_k_t> r) | (r <any_Cx_r_r_k_t>)))) (([(<any_Cx_zh_r_t_k> zh)] | [(zh <any_Cx_zh_r_t_k>)]) (t | ((<any_Cx_zh_r_t_k> zh) | (zh <any_Cx_zh_r_t_k>)))) (([(<any_vowel_noSlide> k)] | [(k <any_vowel_noSlide>)]) ([(<any_Cx_zh_t_k> k)] | [(k <any_Cx_zh_t_k>)]) sil))
frate, target rule = 105 public <perfect> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_jh_d_sh_p_ax> jh)] | [(jh <any_Cx_jh_d_sh_p_ax>)]) (p | ((<any_Cx_jh_d_sh_p_ax> jh) | (jh <any_Cx_jh_d_sh_p_ax>)))) (([(<any_Cx_zh_jh_ax_f_p> zh)] | [(zh <any_Cx_zh_jh_ax_f_p>)]) (ax | ((<any_Cx_zh_jh_ax_f> zh) | (zh <any_Cx_zh_jh_ax_f>)))) (([(<any_Cx_y_zh_f_ax> y)] | [(y <any_Cx_y_zh_f_ax>)]) (f | ((<any_Cx_y_zh_f_ax> y) | (y <any_Cx_y_zh_f_ax>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_k_f> y)] | [(y <any_Cx_y_y_k_f>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_oy_y_k> oy)] | [(oy <any_Cx_oy_y_k>)]) (k | ((<any_Cx_oy_y_k_t> oy) | (oy <any_Cx_oy_y_k_t>)))) (([(<any_Cx_zh_oy_t_k> zh)] | [(zh <any_Cx_zh_oy_t_k>)]) (t | ((<any_Cx_zh_oy_t_k> zh) | (zh <any_Cx_zh_oy_t_k>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_zh_t_p> p)] | [(p <any_Cx_zh_t_p>)]) sil))
Running scan for frate = 91
Considering guard zh with value 2 for er ...
candidateGuards = map[zh:true]
Picking guard, zh

Running scan for frate = 91
Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, jh

Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, jh

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard w with value 4 for f ...
Considering guard zh with value 4 for f ...
candidateGuards = map[w:true zh:true]
Picking guard, w

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard ng with value 1 for p ...
Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, ng

Considering guard y with value 2 for f ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard r with value 6 for ih ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard y with value 2 for f ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 1 for kt ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 2 for er ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2.5999999999999996 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 1 for kt ...
Considering guard oy with value 1 for kt ...
candidateGuards = map[oy:true zh:true]
Picking guard, oy

Considering guard zh with value 4 for f ...
Considering guard w with value 4 for f ...
candidateGuards = map[w:true zh:true]
Picking guard, zh

frate, target rule = 105 public <perfect> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_ng_d_sh_p> ng)] | [(ng <any_Cx_ng_d_sh_p>)]) (p | ((<any_Cx_ng_d_sh_p> ng) | (ng <any_Cx_ng_d_sh_p>)))) ((([(<any_Vx_zh_ng_er_noSlide> zh)] | [(zh <any_Vx_zh_ng_er_noSlide>)]) ([(<any_Cx_zh_ng_f_p> zh)] | [(zh <any_Cx_zh_ng_f_p>)])) (er | ((<any_Vx_zh_ng_er_noSlide> zh) | (zh <any_Vx_zh_ng_er_noSlide>)))) (([(<any_Cx_w_zh_f> w)] | [(w <any_Cx_w_zh_f>)]) (f | ((<any_Cx_w_zh_f> w) | (w <any_Cx_w_zh_f>)))) ((([(<any_Vx_r_w_ih_noSlide> r)] | [(r <any_Vx_r_w_ih_noSlide>)]) ([(<any_Cx_r_w_kt_f> r)] | [(r <any_Cx_r_w_kt_f>)])) (ih | ((<any_Vx_r_w_ih_noSlide> r) | (r <any_Vx_r_w_ih_noSlide>)))) (([(<any_Cx_z_r_kt> z)] | [(z <any_Cx_z_r_kt>)]) (kt | ((<any_Cx_z_r_kt> z) | (z <any_Cx_z_r_kt>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_z_kt_f> f)] | [(f <any_Cx_z_kt_f>)]) sil))
Considering guard zh with value 2 for k ...
Considering guard oy with value 2 for k ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

Considering guard r with value 6 for ih ...
candidateGuards = map[r:true]
Picking guard, r

frate, target rule = 91 public <perfect> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_jh_d_sh_p_ax> jh)] | [(jh <any_Cx_jh_d_sh_p_ax>)]) (p | ((<any_Cx_jh_d_sh_p_ax> jh) | (jh <any_Cx_jh_d_sh_p_ax>)))) (([(<any_Cx_zh_jh_ax_f_p> zh)] | [(zh <any_Cx_zh_jh_ax_f_p>)]) (ax | ((<any_Cx_zh_jh_ax_f> zh) | (zh <any_Cx_zh_jh_ax_f>)))) (([(<any_Cx_y_zh_f_ax> y)] | [(y <any_Cx_y_zh_f_ax>)]) (f | ((<any_Cx_y_zh_f_ax> y) | (y <any_Cx_y_zh_f_ax>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_kt_f> y)] | [(y <any_Cx_y_y_kt_f>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_oy_y_kt> oy)] | [(oy <any_Cx_oy_y_kt>)]) (kt | ((<any_Cx_oy_y_kt> oy) | (oy <any_Cx_oy_y_kt>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_oy_kt_f> f)] | [(f <any_Cx_oy_kt_f>)]) sil))
Considering guard zh with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

Considering guard r with value 6 for k ...
candidateGuards = map[r:true]
Picking guard, r

Running scan for frate = 91
Running scan for frate = 80
frate, target rule = 91 public <perfect> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_jh_d_hh_p_ax> jh)] | [(jh <any_Cx_jh_d_hh_p_ax>)]) (p | ((<any_Cx_jh_d_hh_p_ax> jh) | (jh <any_Cx_jh_d_hh_p_ax>)))) (([(<any_Cx_zh_jh_ax_f_p> zh)] | [(zh <any_Cx_zh_jh_ax_f_p>)]) (ax | ((<any_Cx_zh_jh_ax_f> zh) | (zh <any_Cx_zh_jh_ax_f>)))) (([(<any_Cx_y_zh_f_ax> y)] | [(y <any_Cx_y_zh_f_ax>)]) (f | ((<any_Cx_y_zh_f_ax> y) | (y <any_Cx_y_zh_f_ax>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_k_f> y)] | [(y <any_Cx_y_y_k_f>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_zh_y_k> zh)] | [(zh <any_Cx_zh_y_k>)]) (k | ((<any_Cx_zh_y_k_t> zh) | (zh <any_Cx_zh_y_k_t>)))) (([(<any_Cx_zh_zh_t_k> zh)] | [(zh <any_Cx_zh_zh_t_k>)]) (t | ((<any_Cx_zh_zh_t_k> zh) | (zh <any_Cx_zh_zh_t_k>)))) (([(<any_vowel_noSlide> k)] | [(k <any_vowel_noSlide>)]) ([(<any_Cx_zh_t_k> k)] | [(k <any_Cx_zh_t_k>)]) sil))
Considering guard jh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard zh with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, jh

Considering guard zh with value 2 for er ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 91 public <perfect> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_ng_d_hh_p> ng)] | [(ng <any_Cx_ng_d_hh_p>)]) (p | ((<any_Cx_ng_d_hh_p> ng) | (ng <any_Cx_ng_d_hh_p>)))) ((([(<any_Vx_zh_ng_er_noSlide> zh)] | [(zh <any_Vx_zh_ng_er_noSlide>)]) ([(<any_Cx_zh_ng_f_p> zh)] | [(zh <any_Cx_zh_ng_f_p>)])) (er | ((<any_Vx_zh_ng_er_noSlide> zh) | (zh <any_Vx_zh_ng_er_noSlide>)))) (([(<any_Cx_zh_zh_f> zh)] | [(zh <any_Cx_zh_zh_f>)]) (f | ((<any_Cx_zh_zh_f> zh) | (zh <any_Cx_zh_zh_f>)))) ((([(<any_Vx_r_zh_ih_noSlide> r)] | [(r <any_Vx_r_zh_ih_noSlide>)]) ([(<any_Cx_r_zh_k_f> r)] | [(r <any_Cx_r_zh_k_f>)])) (ih | ((<any_Vx_r_zh_ih_noSlide> r) | (r <any_Vx_r_zh_ih_noSlide>)))) (([(<any_Cx_r_r_k> r)] | [(r <any_Cx_r_r_k>)]) (k | ((<any_Cx_r_r_k_t> r) | (r <any_Cx_r_r_k_t>)))) (([(<any_Cx_zh_r_t_k> zh)] | [(zh <any_Cx_zh_r_t_k>)]) (t | ((<any_Cx_zh_r_t_k> zh) | (zh <any_Cx_zh_r_t_k>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_zh_t_p> p)] | [(p <any_Cx_zh_t_p>)]) sil))
Running scan for frate = 80
Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 4 for f ...
Considering guard w with value 4 for f ...
candidateGuards = map[w:true zh:true]
Picking guard, w

Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, jh

Considering guard r with value 6 for ih ...
candidateGuards = map[r:true]
Picking guard, r

Running scan for frate = 80
Considering guard y with value 2 for f ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 1 for kt ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
Considering guard ng with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard y with value 2 for f ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 1 for kt ...
Considering guard oy with value 1 for kt ...
candidateGuards = map[oy:true zh:true]
Picking guard, oy

Considering guard zh with value 2 for er ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2.5999999999999996 for eh ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 91 public <perfect> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_jh_d_b_p> jh)] | [(jh <any_Cx_jh_d_b_p>)]) (p | ((<any_Cx_jh_d_b_p> jh) | (jh <any_Cx_jh_d_b_p>)))) ((([(<any_Vx_zh_jh_er_noSlide> zh)] | [(zh <any_Vx_zh_jh_er_noSlide>)]) ([(<any_Cx_zh_jh_f_p> zh)] | [(zh <any_Cx_zh_jh_f_p>)])) (er | ((<any_Vx_zh_jh_er_noSlide> zh) | (zh <any_Vx_zh_jh_er_noSlide>)))) (([(<any_Cx_w_zh_f> w)] | [(w <any_Cx_w_zh_f>)]) (f | ((<any_Cx_w_zh_f> w) | (w <any_Cx_w_zh_f>)))) ((([(<any_Vx_r_w_ih_noSlide> r)] | [(r <any_Vx_r_w_ih_noSlide>)]) ([(<any_Cx_r_w_kt_f> r)] | [(r <any_Cx_r_w_kt_f>)])) (ih | ((<any_Vx_r_w_ih_noSlide> r) | (r <any_Vx_r_w_ih_noSlide>)))) (([(<any_Cx_z_r_kt> z)] | [(z <any_Cx_z_r_kt>)]) (kt | ((<any_Cx_z_r_kt> z) | (z <any_Cx_z_r_kt>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_z_kt_thr> thr)] | [(thr <any_Cx_z_kt_thr>)]) sil))
Considering guard w with value 4 for f ...
Considering guard zh with value 4 for f ...
candidateGuards = map[w:true zh:true]
Picking guard, w

frate, target rule = 80 public <perfect> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_jh_d_hh_p_ax> jh)] | [(jh <any_Cx_jh_d_hh_p_ax>)]) (p | ((<any_Cx_jh_d_hh_p_ax> jh) | (jh <any_Cx_jh_d_hh_p_ax>)))) (([(<any_Cx_zh_jh_ax_f_p> zh)] | [(zh <any_Cx_zh_jh_ax_f_p>)]) (ax | ((<any_Cx_zh_jh_ax_f> zh) | (zh <any_Cx_zh_jh_ax_f>)))) (([(<any_Cx_y_zh_f_ax> y)] | [(y <any_Cx_y_zh_f_ax>)]) (f | ((<any_Cx_y_zh_f_ax> y) | (y <any_Cx_y_zh_f_ax>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_kt_f> y)] | [(y <any_Cx_y_y_kt_f>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_oy_y_kt> oy)] | [(oy <any_Cx_oy_y_kt>)]) (kt | ((<any_Cx_oy_y_kt> oy) | (oy <any_Cx_oy_y_kt>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_oy_kt_ng> ng)] | [(ng <any_Cx_oy_kt_ng>)]) sil))
Considering guard zh with value 2 for k ...
Considering guard oy with value 2 for k ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

Considering guard r with value 6 for ih ...
candidateGuards = map[r:true]
Picking guard, r

Running scan for frate = 80
Considering guard zh with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

Considering guard r with value 6 for k ...
candidateGuards = map[r:true]
Picking guard, r

Running scan for frate = 72
Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
Considering guard ng with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard zh with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

frate, target rule = 80 public <perfect> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_jh_d_hh_p_ax> jh)] | [(jh <any_Cx_jh_d_hh_p_ax>)]) (p | ((<any_Cx_jh_d_hh_p_ax> jh) | (jh <any_Cx_jh_d_hh_p_ax>)))) (([(<any_Cx_zh_jh_ax_f_p> zh)] | [(zh <any_Cx_zh_jh_ax_f_p>)]) (ax | ((<any_Cx_zh_jh_ax_f> zh) | (zh <any_Cx_zh_jh_ax_f>)))) (([(<any_Cx_y_zh_f_ax> y)] | [(y <any_Cx_y_zh_f_ax>)]) (f | ((<any_Cx_y_zh_f_ax> y) | (y <any_Cx_y_zh_f_ax>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_k_f> y)] | [(y <any_Cx_y_y_k_f>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_zh_y_k> zh)] | [(zh <any_Cx_zh_y_k>)]) (k | ((<any_Cx_zh_y_k_t> zh) | (zh <any_Cx_zh_y_k_t>)))) (([(<any_Cx_zh_zh_t_k> zh)] | [(zh <any_Cx_zh_zh_t_k>)]) (t | ((<any_Cx_zh_zh_t_k> zh) | (zh <any_Cx_zh_zh_t_k>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_zh_t_d> d)] | [(d <any_Cx_zh_t_d>)]) sil))
Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, zh

Considering guard zh with value 2 for er ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 80 public <perfect> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_jh_d_b_p> jh)] | [(jh <any_Cx_jh_d_b_p>)]) (p | ((<any_Cx_jh_d_b_p> jh) | (jh <any_Cx_jh_d_b_p>)))) ((([(<any_Vx_zh_jh_er_noSlide> zh)] | [(zh <any_Vx_zh_jh_er_noSlide>)]) ([(<any_Cx_zh_jh_f_p> zh)] | [(zh <any_Cx_zh_jh_f_p>)])) (er | ((<any_Vx_zh_jh_er_noSlide> zh) | (zh <any_Vx_zh_jh_er_noSlide>)))) (([(<any_Cx_w_zh_f> w)] | [(w <any_Cx_w_zh_f>)]) (f | ((<any_Cx_w_zh_f> w) | (w <any_Cx_w_zh_f>)))) ((([(<any_Vx_r_w_ih_noSlide> r)] | [(r <any_Vx_r_w_ih_noSlide>)]) ([(<any_Cx_r_w_k_f> r)] | [(r <any_Cx_r_w_k_f>)])) (ih | ((<any_Vx_r_w_ih_noSlide> r) | (r <any_Vx_r_w_ih_noSlide>)))) (([(<any_Cx_r_r_k> r)] | [(r <any_Cx_r_r_k>)]) (k | ((<any_Cx_r_r_k_t> r) | (r <any_Cx_r_r_k_t>)))) (([(<any_Cx_zh_r_t_k> zh)] | [(zh <any_Cx_zh_r_t_k>)]) (t | ((<any_Cx_zh_r_t_k> zh) | (zh <any_Cx_zh_r_t_k>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_zh_t_g> g)] | [(g <any_Cx_zh_t_g>)]) sil))
Considering guard w with value 4 for f ...
Considering guard zh with value 4 for f ...
candidateGuards = map[w:true zh:true]
Picking guard, w

Running scan for frate = 72
Considering guard y with value 2 for f ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard r with value 6 for ih ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard y with value 3 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, zh

Running scan for frate = 72
Considering guard z with value 1 for kt ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard zh with value 1 for kt ...
Considering guard oy with value 1 for kt ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard jh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

frate, target rule = 80 public <perfect> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_jh_d_hh_p> jh)] | [(jh <any_Cx_jh_d_hh_p>)]) (p | ((<any_Cx_jh_d_hh_p> jh) | (jh <any_Cx_jh_d_hh_p>)))) ((([(<any_Vx_zh_jh_er_noSlide> zh)] | [(zh <any_Vx_zh_jh_er_noSlide>)]) ([(<any_Cx_zh_jh_f_p> zh)] | [(zh <any_Cx_zh_jh_f_p>)])) (er | ((<any_Vx_zh_jh_er_noSlide> zh) | (zh <any_Vx_zh_jh_er_noSlide>)))) (([(<any_Cx_w_zh_f> w)] | [(w <any_Cx_w_zh_f>)]) (f | ((<any_Cx_w_zh_f> w) | (w <any_Cx_w_zh_f>)))) ((([(<any_Vx_r_w_ih_noSlide> r)] | [(r <any_Vx_r_w_ih_noSlide>)]) ([(<any_Cx_r_w_kt_f> r)] | [(r <any_Cx_r_w_kt_f>)])) (ih | ((<any_Vx_r_w_ih_noSlide> r) | (r <any_Vx_r_w_ih_noSlide>)))) (([(<any_Cx_z_r_kt> z)] | [(z <any_Cx_z_r_kt>)]) (kt | ((<any_Cx_z_r_kt> z) | (z <any_Cx_z_r_kt>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_z_kt_m> m)] | [(m <any_Cx_z_kt_m>)]) sil))
Considering guard y with value 2 for f ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 72 public <perfect> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_zh_d_b_p_ax> zh)] | [(zh <any_Cx_zh_d_b_p_ax>)]) (p | ((<any_Cx_zh_d_b_p_ax> zh) | (zh <any_Cx_zh_d_b_p_ax>)))) (([(<any_Cx_zh_zh_ax_f_p> zh)] | [(zh <any_Cx_zh_zh_ax_f_p>)]) (ax | ((<any_Cx_zh_zh_ax_f> zh) | (zh <any_Cx_zh_zh_ax_f>)))) (([(<any_Cx_y_zh_f_ax> y)] | [(y <any_Cx_y_zh_f_ax>)]) (f | ((<any_Cx_y_zh_f_ax> y) | (y <any_Cx_y_zh_f_ax>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_kt_f> y)] | [(y <any_Cx_y_y_kt_f>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_zh_y_kt> zh)] | [(zh <any_Cx_zh_y_kt>)]) (kt | ((<any_Cx_zh_y_kt> zh) | (zh <any_Cx_zh_y_kt>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_zh_kt_m> m)] | [(m <any_Cx_zh_kt_m>)]) sil))
Considering guard zh with value 2 for er ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2.5999999999999996 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 72
Considering guard zh with value 4 for f ...
Considering guard w with value 4 for f ...
candidateGuards = map[w:true zh:true]
Picking guard, zh

Considering guard oy with value 2 for k ...
Considering guard zh with value 2 for k ...
candidateGuards = map[oy:true zh:true]
Picking guard, oy

Considering guard r with value 6 for ih ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard zh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, zh

Considering guard zh with value 1 for t ...
Considering guard oy with value 1 for t ...
candidateGuards = map[oy:true zh:true]
Picking guard, zh

Considering guard r with value 6 for k ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard zh with value 2 for er ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard oy with value 1 for t ...
Considering guard zh with value 1 for t ...
candidateGuards = map[oy:true zh:true]
Picking guard, oy

frate, target rule = 72 public <perfect> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_zh_d_b_p_ax> zh)] | [(zh <any_Cx_zh_d_b_p_ax>)]) (p | ((<any_Cx_zh_d_b_p_ax> zh) | (zh <any_Cx_zh_d_b_p_ax>)))) (([(<any_Cx_zh_zh_ax_f_p> zh)] | [(zh <any_Cx_zh_zh_ax_f_p>)]) (ax | ((<any_Cx_zh_zh_ax_f> zh) | (zh <any_Cx_zh_zh_ax_f>)))) (([(<any_Cx_y_zh_f_ax> y)] | [(y <any_Cx_y_zh_f_ax>)]) (f | ((<any_Cx_y_zh_f_ax> y) | (y <any_Cx_y_zh_f_ax>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_k_f> y)] | [(y <any_Cx_y_y_k_f>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_oy_y_k> oy)] | [(oy <any_Cx_oy_y_k>)]) (k | ((<any_Cx_oy_y_k_t> oy) | (oy <any_Cx_oy_y_k_t>)))) (([(<any_Cx_zh_oy_t_k> zh)] | [(zh <any_Cx_zh_oy_t_k>)]) (t | ((<any_Cx_zh_oy_t_k> zh) | (zh <any_Cx_zh_oy_t_k>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_zh_t_g> g)] | [(g <any_Cx_zh_t_g>)]) sil))
Considering guard w with value 4 for f ...
Considering guard zh with value 4 for f ...
candidateGuards = map[w:true zh:true]
Picking guard, w

frate, target rule = 72 public <perfect> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_jh_d_hh_p> jh)] | [(jh <any_Cx_jh_d_hh_p>)]) (p | ((<any_Cx_jh_d_hh_p> jh) | (jh <any_Cx_jh_d_hh_p>)))) ((([(<any_Vx_zh_jh_er_noSlide> zh)] | [(zh <any_Vx_zh_jh_er_noSlide>)]) ([(<any_Cx_zh_jh_f_p> zh)] | [(zh <any_Cx_zh_jh_f_p>)])) (er | ((<any_Vx_zh_jh_er_noSlide> zh) | (zh <any_Vx_zh_jh_er_noSlide>)))) (([(<any_Cx_zh_zh_f> zh)] | [(zh <any_Cx_zh_zh_f>)]) (f | ((<any_Cx_zh_zh_f> zh) | (zh <any_Cx_zh_zh_f>)))) ((([(<any_Vx_r_zh_ih_noSlide> r)] | [(r <any_Vx_r_zh_ih_noSlide>)]) ([(<any_Cx_r_zh_k_f> r)] | [(r <any_Cx_r_zh_k_f>)])) (ih | ((<any_Vx_r_zh_ih_noSlide> r) | (r <any_Vx_r_zh_ih_noSlide>)))) (([(<any_Cx_r_r_k> r)] | [(r <any_Cx_r_r_k>)]) (k | ((<any_Cx_r_r_k_t> r) | (r <any_Cx_r_r_k_t>)))) (([(<any_Cx_oy_r_t_k> oy)] | [(oy <any_Cx_oy_r_t_k>)]) (t | ((<any_Cx_oy_r_t_k> oy) | (oy <any_Cx_oy_r_t_k>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_oy_t_p> p)] | [(p <any_Cx_oy_t_p>)]) sil))
Considering guard r with value 6 for ih ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard z with value 1 for kt ...
candidateGuards = map[z:true]
Picking guard, z

frate, target rule = 72 public <perfect> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_zh_d_sh_p> zh)] | [(zh <any_Cx_zh_d_sh_p>)]) (p | ((<any_Cx_zh_d_sh_p> zh) | (zh <any_Cx_zh_d_sh_p>)))) ((([(<any_Vx_zh_zh_er_noSlide> zh)] | [(zh <any_Vx_zh_zh_er_noSlide>)]) ([(<any_Cx_zh_zh_f_p> zh)] | [(zh <any_Cx_zh_zh_f_p>)])) (er | ((<any_Vx_zh_zh_er_noSlide> zh) | (zh <any_Vx_zh_zh_er_noSlide>)))) (([(<any_Cx_w_zh_f> w)] | [(w <any_Cx_w_zh_f>)]) (f | ((<any_Cx_w_zh_f> w) | (w <any_Cx_w_zh_f>)))) ((([(<any_Vx_r_w_ih_noSlide> r)] | [(r <any_Vx_r_w_ih_noSlide>)]) ([(<any_Cx_r_w_kt_f> r)] | [(r <any_Cx_r_w_kt_f>)])) (ih | ((<any_Vx_r_w_ih_noSlide> r) | (r <any_Vx_r_w_ih_noSlide>)))) (([(<any_Cx_z_r_kt> z)] | [(z <any_Cx_z_r_kt>)]) (kt | ((<any_Cx_z_r_kt> z) | (z <any_Cx_z_r_kt>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_z_kt_n> n)] | [(n <any_Cx_z_kt_n>)]) sil))

results =
{72 [{sil 0 9} {p 10 16} {er 17 25} {f 26 29} {ih 30 40} {k 41 43} {t 44 56} {sil 57 73}]}
{80 [{sil 0 11} {p 12 18} {er 19 28} {f 29 32} {ih 33 45} {k 46 48} {t 49 61} {sil 62 81}]}
{91 [{sil 0 13} {p 14 21} {er 22 33} {f 34 37} {ih 38 52} {k 53 55} {t 56 69} {sil 70 92}]}
{105 [{sil 0 17} {p 18 24} {er 25 38} {f 39 43} {ih 44 61} {k 62 66} {t 67 80} {sil 81 107}]}
{125 [{sil 0 19} {p 20 27} {er 28 43} {f 44 49} {ih 50 71} {k 72 77} {t 78 94} {sil 95 126}]}

normalised results =
{72 [{sil 0 9} {p 14 22} {er 24 35} {f 36 40} {ih 42 56} {k 57 57} {t 61 78} {sil 79 101}]}
{80 [{sil 0 11} {p 15 23} {er 24 35} {f 36 40} {ih 41 56} {k 58 58} {t 61 76} {sil 78 101}]}
{91 [{sil 0 13} {p 15 23} {er 24 36} {f 37 41} {ih 42 57} {k 58 58} {t 62 76} {sil 77 101}]}
{105 [{sil 0 17} {p 17 23} {er 24 36} {f 37 41} {ih 42 58} {k 59 63} {t 64 76} {sil 77 102}]}
{125 [{sil 0 19} {p 16 22} {er 22 34} {f 35 39} {ih 40 57} {k 58 62} {t 62 75} {sil 76 101}]}

ruleAligned = [{{p 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{er 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{f 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{ih 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{k 2} [{3 5} {4 5}]} {{t 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {p 14 22} {er 24 35} {f 36 40} {ih 42 56} {k 57 57} {t 61 78} {sil 79 79}]}
{80 [{sil 0 0} {p 15 23} {er 24 35} {f 36 40} {ih 41 56} {k 58 58} {t 61 76} {sil 78 78}]}
{91 [{sil 0 0} {p 15 23} {er 24 36} {f 37 41} {ih 42 57} {k 58 58} {t 62 76} {sil 77 77}]}
{105 [{sil 0 0} {p 17 23} {er 24 36} {f 37 41} {ih 42 58} {k 59 63} {t 64 76} {sil 77 77}]}
{125 [{sil 0 0} {p 16 22} {er 22 34} {f 35 39} {ih 40 57} {k 58 62} {t 62 75} {sil 76 76}]}

timeAligned = [{{p 15 23} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{er 24 35} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{f 36 40} [{0 3} {1 3} {4 3} {2 3} {3 3}]} {{ih 42 57} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{t 62 76} [{0 6} {1 6} {2 6} {4 6} {3 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 22
i, iTime, newITime, timeStartFrom = 2 1 2 34
i, iTime, newITime, timeStartFrom = 3 2 3 39
i, iTime, newITime, timeStartFrom = 4 3 -1 56
i, iTime, newITime, timeStartFrom = 5 3 4 56
combinedVerdict    = [{p 0} {er 0} {f 0} {ih 0} {k 2} {t 0}]
ruleAlignedVerdict = [{p 0} {er 0} {f 0} {ih 0} {k 2} {t 0}]

score->
+2 for p
+2 for er
+2 for f
+2 for ih
-2 for k
+2 for t
score<-: 8

results =
{72 [{sil 0 9} {p 10 16} {ax 17 26} {f 27 29} {eh 30 37} {k 38 40} {t 41 56} {sil 57 73}]}
{80 [{sil 0 11} {p 12 18} {ax 19 29} {f 30 32} {eh 33 41} {k 42 44} {t 45 61} {sil 62 81}]}
{91 [{sil 0 13} {p 14 21} {ax 22 34} {f 35 37} {eh 38 48} {k 49 51} {t 52 69} {sil 70 92}]}
{105 [{sil 0 17} {p 18 24} {ax 25 38} {f 39 43} {eh 44 56} {k 57 59} {t 60 80} {sil 81 107}]}
{125 [{sil 0 19} {p 20 27} {ax 28 43} {f 44 49} {eh 50 70} {k 71 77} {t 78 94} {sil 95 126}]}

normalised results =
{72 [{sil 0 9} {p 14 22} {ax 24 36} {f 38 38} {eh 42 51} {k 53 53} {t 57 78} {sil 79 101}]}
{80 [{sil 0 11} {p 15 23} {ax 24 36} {f 38 38} {eh 41 51} {k 53 53} {t 56 76} {sil 78 101}]}
{91 [{sil 0 13} {p 15 23} {ax 24 37} {f 38 38} {eh 42 53} {k 54 54} {t 57 76} {sil 77 101}]}
{105 [{sil 0 17} {p 17 23} {ax 24 36} {f 37 41} {eh 42 53} {k 54 54} {t 57 76} {sil 77 102}]}
{125 [{sil 0 19} {p 16 22} {ax 22 34} {f 35 39} {eh 40 56} {k 57 62} {t 62 75} {sil 76 101}]}

ruleAligned = [{{p 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ax 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{f 2} [{3 3} {4 3}]} {{eh 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{k 2} [{4 5}]} {{t 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {p 14 22} {ax 24 36} {f 38 38} {eh 42 51} {k 53 53} {t 57 78} {sil 79 79}]}
{80 [{sil 0 0} {p 15 23} {ax 24 36} {f 38 38} {eh 41 51} {k 53 53} {t 56 76} {sil 78 78}]}
{91 [{sil 0 0} {p 15 23} {ax 24 37} {f 38 38} {eh 42 53} {k 54 54} {t 57 76} {sil 77 77}]}
{105 [{sil 0 0} {p 17 23} {ax 24 36} {f 37 41} {eh 42 53} {k 54 54} {t 57 76} {sil 77 77}]}
{125 [{sil 0 0} {p 16 22} {ax 22 34} {f 35 39} {eh 40 56} {k 57 62} {t 62 75} {sil 76 76}]}

timeAligned = [{{p 15 23} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{ax 24 36} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{eh 42 53} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{t 57 76} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 22
i, iTime, newITime, timeStartFrom = 2 1 -1 34
i, iTime, newITime, timeStartFrom = 3 1 2 34
i, iTime, newITime, timeStartFrom = 4 2 -1 51
i, iTime, newITime, timeStartFrom = 5 2 3 51
combinedVerdict    = [{p 0} {ax 0} {f 2} {eh 0} {k 2} {t 0}]
ruleAlignedVerdict = [{p 0} {ax 0} {f 2} {eh 0} {k 2} {t 0}]

score->
+2 for p
+2 for ax
-2 for f
+2 for eh
-2 for k
+2 for t
score<-: 4

results =
{72 [{sil 0 9} {p 10 16} {ax 17 26} {f 27 29} {eh 30 40} {kt 41 49} {sil 50 73}]}
{80 [{sil 0 11} {p 12 18} {ax 19 29} {f 30 32} {eh 33 45} {kt 46 55} {sil 56 81}]}
{91 [{sil 0 13} {p 14 21} {ax 22 34} {f 35 37} {eh 38 52} {kt 53 69} {sil 70 92}]}
{105 [{sil 0 17} {p 18 24} {ax 25 38} {f 39 43} {eh 44 60} {kt 61 80} {sil 81 107}]}
{125 [{sil 0 19} {p 20 27} {ax 28 43} {f 44 49} {eh 50 71} {kt 72 86} {sil 87 126}]}

normalised results =
{72 [{sil 0 9} {p 14 22} {ax 24 36} {f 38 38} {eh 42 56} {kt 57 68} {sil 69 101}]}
{80 [{sil 0 11} {p 15 23} {ax 24 36} {f 38 38} {eh 41 56} {kt 58 69} {sil 70 101}]}
{91 [{sil 0 13} {p 15 23} {ax 24 37} {f 38 38} {eh 42 57} {kt 58 76} {sil 77 101}]}
{105 [{sil 0 17} {p 17 23} {ax 24 36} {f 37 41} {eh 42 57} {kt 58 76} {sil 77 102}]}
{125 [{sil 0 19} {p 16 22} {ax 22 34} {f 35 39} {eh 40 57} {kt 58 69} {sil 70 101}]}

ruleAligned = [{{p 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ax 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{f 2} [{3 3} {4 3}]} {{eh 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{kt 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {p 14 22} {ax 24 36} {f 38 38} {eh 42 56} {kt 57 68} {sil 69 69}]}
{80 [{sil 0 0} {p 15 23} {ax 24 36} {f 38 38} {eh 41 56} {kt 58 69} {sil 70 70}]}
{91 [{sil 0 0} {p 15 23} {ax 24 37} {f 38 38} {eh 42 57} {kt 58 76} {sil 77 77}]}
{105 [{sil 0 0} {p 17 23} {ax 24 36} {f 37 41} {eh 42 57} {kt 58 76} {sil 77 77}]}
{125 [{sil 0 0} {p 16 22} {ax 22 34} {f 35 39} {eh 40 57} {kt 58 69} {sil 70 70}]}

timeAligned = [{{p 15 23} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{ax 24 36} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{eh 42 57} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{kt 58 69} [{0 5} {1 5} {2 5} {3 5} {4 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 22
i, iTime, newITime, timeStartFrom = 2 1 -1 34
i, iTime, newITime, timeStartFrom = 3 1 2 34
i, iTime, newITime, timeStartFrom = 4 2 3 56
combinedVerdict    = [{p 0} {ax 0} {f 2} {eh 0} {kt 0}]
ruleAlignedVerdict = [{p 0} {ax 0} {f 2} {eh 0} {kt 0}]

score->
+2 for p
+2 for ax
-2 for f
+2 for eh
+2 for kt
score<-: 6

results =
{72 [{sil 0 9} {p 10 16} {er 17 25} {f 26 29} {ih 30 41} {kt 42 49} {sil 50 73}]}
{80 [{sil 0 11} {p 12 18} {er 19 28} {f 29 32} {ih 33 45} {kt 46 55} {sil 56 81}]}
{91 [{sil 0 13} {p 14 21} {er 22 33} {f 34 37} {ih 38 52} {kt 53 69} {sil 70 92}]}
{105 [{sil 0 17} {p 18 24} {er 25 38} {f 39 43} {ih 44 61} {kt 62 80} {sil 81 107}]}
{125 [{sil 0 19} {p 20 27} {er 28 43} {f 44 49} {ih 50 72} {kt 73 86} {sil 87 126}]}

normalised results =
{72 [{sil 0 9} {p 14 22} {er 24 35} {f 36 40} {ih 42 57} {kt 58 68} {sil 69 101}]}
{80 [{sil 0 11} {p 15 23} {er 24 35} {f 36 40} {ih 41 56} {kt 58 69} {sil 70 101}]}
{91 [{sil 0 13} {p 15 23} {er 24 36} {f 37 41} {ih 42 57} {kt 58 76} {sil 77 101}]}
{105 [{sil 0 17} {p 17 23} {er 24 36} {f 37 41} {ih 42 58} {kt 59 76} {sil 77 102}]}
{125 [{sil 0 19} {p 16 22} {er 22 34} {f 35 39} {ih 40 58} {kt 58 69} {sil 70 101}]}

ruleAligned = [{{p 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{er 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{f 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{ih 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{kt 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {p 14 22} {er 24 35} {f 36 40} {ih 42 57} {kt 58 68} {sil 69 69}]}
{80 [{sil 0 0} {p 15 23} {er 24 35} {f 36 40} {ih 41 56} {kt 58 69} {sil 70 70}]}
{91 [{sil 0 0} {p 15 23} {er 24 36} {f 37 41} {ih 42 57} {kt 58 76} {sil 77 77}]}
{105 [{sil 0 0} {p 17 23} {er 24 36} {f 37 41} {ih 42 58} {kt 59 76} {sil 77 77}]}
{125 [{sil 0 0} {p 16 22} {er 22 34} {f 35 39} {ih 40 58} {kt 58 69} {sil 70 70}]}

timeAligned = [{{p 15 23} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{er 24 35} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{f 36 40} [{0 3} {1 3} {4 3} {2 3} {3 3}]} {{ih 42 57} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{kt 58 69} [{0 5} {1 5} {2 5} {4 5} {3 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 22
i, iTime, newITime, timeStartFrom = 2 1 2 34
i, iTime, newITime, timeStartFrom = 3 2 3 39
i, iTime, newITime, timeStartFrom = 4 3 4 56
combinedVerdict    = [{p 0} {er 0} {f 0} {ih 0} {kt 0}]
ruleAlignedVerdict = [{p 0} {er 0} {f 0} {ih 0} {kt 0}]

score->
+2 for p
+2 for er
+2 for f
+2 for ih
+2 for kt
score<-: 15
testPronounce p good er good f good ih good kt good
publish->
phonsToAlphas = [{[p] p} {[er] er} {[f] f} {[ih] e} {[kt] ct}]
getVerdict<-:new {p [p] 0}
getVerdict<-:new {er [er] 0}
getVerdict<-:new {f [f] 0}
getVerdict<-:new {e [ih] 0}
getVerdict<-:new {ct [kt] 0}
lettersVerdicts = [{p [p] 0} {er [er] 0} {f [f] 0} {e [ih] 0} {ct [kt] 0}]
publish<-
{
  "word": "perfect",
  "results": [
    {
      "letters": "p",
      "phonemes": "p",
      "verdict": "good"
    },
    {
      "letters": "er",
      "phonemes": "ɜɹ",
      "verdict": "good"
    },
    {
      "letters": "f",
      "phonemes": "f",
      "verdict": "good"
    },
    {
      "letters": "e",
      "phonemes": "ɪ",
      "verdict": "good"
    },
    {
      "letters": "ct",
      "phonemes": "kt",
      "verdict": "good"
    }
  ],
  "err": null
}
