Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_bf46deb1-cdac-470e-bfe1-e83e7c966a0c audiofile /Users/test/go/src/Phonemes/audio_clips/pie2_tressa.wav word pie dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.407625



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.5 0.76 1.26

 start3, duration3, end3 =  0.5 0.64 1.1400000000000001

 Initial start, duration, end =  0.4 0.86 1.26

 Cut at: start, duration =  0.4 0.987625     guard_end =  1.3876249999999999 

Running scan for frate = 125
Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, jh

Considering guard zh with value 1 for ay ...
Considering guard jh with value 1 for ay ...
candidateGuards = map[jh:true zh:true]
Picking guard, zh

frate, target rule = 125 public <pie> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_jh_d_b_p> jh)] | [(jh <any_Cx_jh_d_b_p>)]) (p | ((<any_Cx_jh_d_b_p> jh) | (jh <any_Cx_jh_d_b_p>)))) ((([(<any_Vx_zh_jh_ay_noSlide> zh)] | [(zh <any_Vx_zh_jh_ay_noSlide>)]) ([(<any_Cx_zh_jh_p> zh)] | [(zh <any_Cx_zh_jh_p>)])) (ay | ((<any_Vx_zh_jh_ay_noSlide> zh) | (zh <any_Vx_zh_jh_ay_noSlide>)))) (([(<any_Cx_zh_ay_f> f)] | [(f <any_Cx_zh_ay_f>)]) ([(<any_Vx_zh_ay_f> f)] | [(f <any_Vx_zh_ay_f>)]) sil))
Running scan for frate = 105
Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, jh

Considering guard jh with value 1 for ay ...
Considering guard zh with value 1 for ay ...
candidateGuards = map[jh:true zh:true]
Picking guard, zh

frate, target rule = 105 public <pie> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_jh_d_hh_p> jh)] | [(jh <any_Cx_jh_d_hh_p>)]) (p | ((<any_Cx_jh_d_hh_p> jh) | (jh <any_Cx_jh_d_hh_p>)))) ((([(<any_Vx_zh_jh_ay_noSlide> zh)] | [(zh <any_Vx_zh_jh_ay_noSlide>)]) ([(<any_Cx_zh_jh_p> zh)] | [(zh <any_Cx_zh_jh_p>)])) (ay | ((<any_Vx_zh_jh_ay_noSlide> zh) | (zh <any_Vx_zh_jh_ay_noSlide>)))) (([(<any_Cx_zh_ay_thr> thr)] | [(thr <any_Cx_zh_ay_thr>)]) ([(<any_Vx_zh_ay_thr> thr)] | [(thr <any_Vx_zh_ay_thr>)]) sil))
Running scan for frate = 91
Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, zh

Considering guard zh with value 1 for ay ...
Considering guard jh with value 1 for ay ...
candidateGuards = map[jh:true zh:true]
Picking guard, zh

frate, target rule = 91 public <pie> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_zh_d_hh_p> zh)] | [(zh <any_Cx_zh_d_hh_p>)]) (p | ((<any_Cx_zh_d_hh_p> zh) | (zh <any_Cx_zh_d_hh_p>)))) ((([(<any_Vx_zh_zh_ay_noSlide> zh)] | [(zh <any_Vx_zh_zh_ay_noSlide>)]) ([(<any_Cx_zh_zh_p> zh)] | [(zh <any_Cx_zh_zh_p>)])) (ay | ((<any_Vx_zh_zh_ay_noSlide> zh) | (zh <any_Vx_zh_zh_ay_noSlide>)))) (([(<any_Cx_zh_ay_hh> hh)] | [(hh <any_Cx_zh_ay_hh>)]) ([(<any_Vx_zh_ay_hh> hh)] | [(hh <any_Vx_zh_ay_hh>)]) sil))
Running scan for frate = 80
Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, jh

Considering guard zh with value 1 for ay ...
Considering guard jh with value 1 for ay ...
candidateGuards = map[jh:true zh:true]
Picking guard, zh

frate, target rule = 80 public <pie> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_jh_d_sh_p> jh)] | [(jh <any_Cx_jh_d_sh_p>)]) (p | ((<any_Cx_jh_d_sh_p> jh) | (jh <any_Cx_jh_d_sh_p>)))) ((([(<any_Vx_zh_jh_ay_noSlide> zh)] | [(zh <any_Vx_zh_jh_ay_noSlide>)]) ([(<any_Cx_zh_jh_p> zh)] | [(zh <any_Cx_zh_jh_p>)])) (ay | ((<any_Vx_zh_jh_ay_noSlide> zh) | (zh <any_Vx_zh_jh_ay_noSlide>)))) (([(<any_Cx_zh_ay_n> n)] | [(n <any_Cx_zh_ay_n>)]) ([(<any_Vx_zh_ay_n> n)] | [(n <any_Vx_zh_ay_n>)]) sil))
Running scan for frate = 72
Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, jh

Considering guard zh with value 1 for ay ...
Considering guard jh with value 1 for ay ...
candidateGuards = map[jh:true zh:true]
Picking guard, zh

frate, target rule = 72 public <pie> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_jh_d_b_p> jh)] | [(jh <any_Cx_jh_d_b_p>)]) (p | ((<any_Cx_jh_d_b_p> jh) | (jh <any_Cx_jh_d_b_p>)))) ((([(<any_Vx_zh_jh_ay_noSlide> zh)] | [(zh <any_Vx_zh_jh_ay_noSlide>)]) ([(<any_Cx_zh_jh_p> zh)] | [(zh <any_Cx_zh_jh_p>)])) (ay | ((<any_Vx_zh_jh_ay_noSlide> zh) | (zh <any_Vx_zh_jh_ay_noSlide>)))) (([(<any_Cx_zh_ay_f> f)] | [(f <any_Cx_zh_ay_f>)]) ([(<any_Vx_zh_ay_f> f)] | [(f <any_Vx_zh_ay_f>)]) sil))

results =
{72 [{sil 0 9} {p 10 20} {ay 21 43} {v 44 49} {f 50 52} {sil 53 69}]}
{80 [{sil 0 11} {p 12 22} {ay 23 48} {v 49 55} {n 56 60} {sil 61 77}]}
{91 [{sil 0 13} {p 14 26} {ay 27 68} {sil 69 88}]}
{105 [{sil 0 16} {p 17 30} {ay 31 77} {sil 78 102}]}
{125 [{sil 0 18} {p 19 33} {ay 34 91} {sil 92 120}]}

normalised results =
{72 [{sil 0 9} {p 14 28} {ay 29 60} {v 61 68} {f 69 69} {sil 74 96}]}
{80 [{sil 0 11} {p 15 28} {ay 29 60} {v 61 69} {n 70 75} {sil 76 96}]}
{91 [{sil 0 13} {p 15 29} {ay 30 75} {sil 76 97}]}
{105 [{sil 0 16} {p 16 29} {ay 30 73} {sil 74 97}]}
{125 [{sil 0 18} {p 15 26} {ay 27 73} {sil 74 96}]}

ruleAligned = [{{p 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ay 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {p 14 28} {ay 29 60} {v 61 68} {f 69 69} {sil 74 74}]}
{80 [{sil 0 0} {p 15 28} {ay 29 60} {v 61 69} {n 70 75} {sil 76 76}]}
{91 [{sil 0 0} {p 15 29} {ay 30 75} {sil 76 76}]}
{105 [{sil 0 0} {p 16 29} {ay 30 73} {sil 74 74}]}
{125 [{sil 0 0} {p 15 26} {ay 27 73} {sil 74 74}]}

timeAligned = [{{p 15 28} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{ay 29 73} [{0 2} {1 2} {4 2} {2 2} {3 2}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 26
combinedVerdict    = [{p 0} {ay 0}]
ruleAlignedVerdict = [{p 0} {ay 0}]

score->
+2 for p
+2 for ay
score<-: 9
testPronounce p good ay good
publish->
phonsToAlphas = [{[p] p} {[ay] ie}]
getVerdict<-:new {p [p] 0}
getVerdict<-:new {ie [ay] 0}
lettersVerdicts = [{p [p] 0} {ie [ay] 0}]
publish<-
{
  "word": "pie",
  "results": [
    {
      "letters": "p",
      "phonemes": "p",
      "verdict": "good"
    },
    {
      "letters": "ie",
      "phonemes": "ɑɪ",
      "verdict": "good"
    }
  ],
  "err": null
}
