Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_397a1196-8010-4b9e-b2f8-f48719382ca3 audiofile /Users/test/go/src/Phonemes/audio_clips/ponce1_paul.wav word ponce dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.462438



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.13999999999999999 1.32 1.46

 start3, duration3, end3 =  0.4600000000000001 0.54 1

 Initial start, duration, end =  0 1.46 1.46

 Cut at: start, duration =  0 1.4424379999999999     guard_end =  1.4424379999999999 

Running scan for frate = 125
Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
Considering guard ng with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard jh with value 2 for oh ...
Considering guard zh with value 2 for oh ...
candidateGuards = map[jh:true zh:true]
Picking guard, jh

Considering guard y with value 4.800000000000001 for n ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard b with value 3.4000000000000004 for s ...
candidateGuards = map[b:true]
Picking guard, b

frate, target rule = 125 public <ponce> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_jh_d_hh_p_oh> jh)] | [(jh <any_Cx_jh_d_hh_p_oh>)]) (p | ((<any_Cx_jh_d_hh_p_oh> jh) | (jh <any_Cx_jh_d_hh_p_oh>)))) (([(<any_Cx_jh_jh_oh_n_p> jh)] | [(jh <any_Cx_jh_jh_oh_n_p>)]) (oh | ((<any_Cx_jh_jh_oh_n> jh) | (jh <any_Cx_jh_jh_oh_n>)))) (([(<any_Cx_y_jh_n_oh> y)] | [(y <any_Cx_y_jh_n_oh>)]) (n | ((<any_Cx_y_jh_n_s_oh> y) | (y <any_Cx_y_jh_n_s_oh>)))) (([(<any_Cx_b_y_s_n> b)] | [(b <any_Cx_b_y_s_n>)]) (s | ((<any_Cx_b_y_s_n> b) | (b <any_Cx_b_y_s_n>)))) (([(<any_vowel_noSlide> th)] | [(th <any_vowel_noSlide>)]) ([(<any_Cx_b_s_th> th)] | [(th <any_Cx_b_s_th>)]) sil))
Running scan for frate = 105
Considering guard ng with value 1 for p ...
Considering guard zh with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, ng

Considering guard zh with value 2 for oh ...
Considering guard jh with value 2 for oh ...
candidateGuards = map[jh:true zh:true]
Picking guard, zh

Considering guard y with value 4.800000000000001 for n ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard b with value 3.4000000000000004 for s ...
candidateGuards = map[b:true]
Picking guard, b

frate, target rule = 105 public <ponce> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_ng_d_hh_p_oh> ng)] | [(ng <any_Cx_ng_d_hh_p_oh>)]) (p | ((<any_Cx_ng_d_hh_p_oh> ng) | (ng <any_Cx_ng_d_hh_p_oh>)))) (([(<any_Cx_zh_ng_oh_n_p> zh)] | [(zh <any_Cx_zh_ng_oh_n_p>)]) (oh | ((<any_Cx_zh_ng_oh_n> zh) | (zh <any_Cx_zh_ng_oh_n>)))) (([(<any_Cx_y_zh_n_oh> y)] | [(y <any_Cx_y_zh_n_oh>)]) (n | ((<any_Cx_y_zh_n_s_oh> y) | (y <any_Cx_y_zh_n_s_oh>)))) (([(<any_Cx_b_y_s_n> b)] | [(b <any_Cx_b_y_s_n>)]) (s | ((<any_Cx_b_y_s_n> b) | (b <any_Cx_b_y_s_n>)))) (([(<any_vowel_noSlide> sh)] | [(sh <any_vowel_noSlide>)]) ([(<any_Cx_b_s_sh> sh)] | [(sh <any_Cx_b_s_sh>)]) sil))
Running scan for frate = 91
Considering guard zh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard jh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, zh

Considering guard jh with value 2 for oh ...
Considering guard zh with value 2 for oh ...
candidateGuards = map[jh:true zh:true]
Picking guard, zh

Considering guard y with value 4.800000000000001 for n ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard b with value 3.4000000000000004 for s ...
candidateGuards = map[b:true]
Picking guard, b

frate, target rule = 91 public <ponce> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_zh_d_sh_p_oh> zh)] | [(zh <any_Cx_zh_d_sh_p_oh>)]) (p | ((<any_Cx_zh_d_sh_p_oh> zh) | (zh <any_Cx_zh_d_sh_p_oh>)))) (([(<any_Cx_zh_zh_oh_n_p> zh)] | [(zh <any_Cx_zh_zh_oh_n_p>)]) (oh | ((<any_Cx_zh_zh_oh_n> zh) | (zh <any_Cx_zh_zh_oh_n>)))) (([(<any_Cx_y_zh_n_oh> y)] | [(y <any_Cx_y_zh_n_oh>)]) (n | ((<any_Cx_y_zh_n_s_oh> y) | (y <any_Cx_y_zh_n_s_oh>)))) (([(<any_Cx_b_y_s_n> b)] | [(b <any_Cx_b_y_s_n>)]) (s | ((<any_Cx_b_y_s_n> b) | (b <any_Cx_b_y_s_n>)))) (([(<any_vowel_noSlide> z)] | [(z <any_vowel_noSlide>)]) ([(<any_Cx_b_s_z> z)] | [(z <any_Cx_b_s_z>)]) sil))
Running scan for frate = 80
Considering guard jh with value 1 for p ...
Considering guard zh with value 1 for p ...
Considering guard ng with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard zh with value 2 for oh ...
Considering guard jh with value 2 for oh ...
candidateGuards = map[jh:true zh:true]
Picking guard, zh

Considering guard y with value 4.800000000000001 for n ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard b with value 3.4000000000000004 for s ...
candidateGuards = map[b:true]
Picking guard, b

frate, target rule = 80 public <ponce> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_jh_d_hh_p_oh> jh)] | [(jh <any_Cx_jh_d_hh_p_oh>)]) (p | ((<any_Cx_jh_d_hh_p_oh> jh) | (jh <any_Cx_jh_d_hh_p_oh>)))) (([(<any_Cx_zh_jh_oh_n_p> zh)] | [(zh <any_Cx_zh_jh_oh_n_p>)]) (oh | ((<any_Cx_zh_jh_oh_n> zh) | (zh <any_Cx_zh_jh_oh_n>)))) (([(<any_Cx_y_zh_n_oh> y)] | [(y <any_Cx_y_zh_n_oh>)]) (n | ((<any_Cx_y_zh_n_s_oh> y) | (y <any_Cx_y_zh_n_s_oh>)))) (([(<any_Cx_b_y_s_n> b)] | [(b <any_Cx_b_y_s_n>)]) (s | ((<any_Cx_b_y_s_n> b) | (b <any_Cx_b_y_s_n>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_b_s_f> f)] | [(f <any_Cx_b_s_f>)]) sil))
Running scan for frate = 72
Considering guard jh with value 1 for p ...
Considering guard ng with value 1 for p ...
Considering guard zh with value 1 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard jh with value 2 for oh ...
Considering guard zh with value 2 for oh ...
candidateGuards = map[jh:true zh:true]
Picking guard, jh

Considering guard y with value 4.800000000000001 for n ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard b with value 3.4000000000000004 for s ...
candidateGuards = map[b:true]
Picking guard, b

frate, target rule = 72 public <ponce> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_jh_d_sh_p_oh> jh)] | [(jh <any_Cx_jh_d_sh_p_oh>)]) (p | ((<any_Cx_jh_d_sh_p_oh> jh) | (jh <any_Cx_jh_d_sh_p_oh>)))) (([(<any_Cx_jh_jh_oh_n_p> jh)] | [(jh <any_Cx_jh_jh_oh_n_p>)]) (oh | ((<any_Cx_jh_jh_oh_n> jh) | (jh <any_Cx_jh_jh_oh_n>)))) (([(<any_Cx_y_jh_n_oh> y)] | [(y <any_Cx_y_jh_n_oh>)]) (n | ((<any_Cx_y_jh_n_s_oh> y) | (y <any_Cx_y_jh_n_s_oh>)))) (([(<any_Cx_b_y_s_n> b)] | [(b <any_Cx_b_y_s_n>)]) (s | ((<any_Cx_b_y_s_n> b) | (b <any_Cx_b_y_s_n>)))) (([(<any_vowel_noSlide> sh)] | [(sh <any_vowel_noSlide>)]) ([(<any_Cx_b_s_sh> sh)] | [(sh <any_Cx_b_s_sh>)]) sil))

results =
{72 [{sil 0 35} {p 36 44} {oh 45 55} {n 56 62} {s 63 82} {sil 83 101}]}
{80 [{sil 0 39} {p 40 49} {oh 50 61} {n 62 69} {s 70 91} {sil 92 109}]}
{91 [{sil 0 45} {p 46 56} {oh 57 69} {n 70 79} {s 80 104} {sil 105 129}]}
{105 [{sil 0 53} {p 54 65} {oh 66 80} {n 81 92} {s 93 122} {sil 123 150}]}
{125 [{sil 0 61} {p 62 75} {oh 76 93} {n 94 108} {s 109 143} {sil 144 177}]}

normalised results =
{72 [{sil 0 35} {p 50 61} {oh 63 76} {n 78 86} {s 88 114} {sil 115 140}]}
{80 [{sil 0 39} {p 50 61} {oh 63 76} {n 78 86} {s 88 114} {sil 115 136}]}
{91 [{sil 0 45} {p 51 62} {oh 63 76} {n 77 87} {s 88 114} {sil 115 142}]}
{105 [{sil 0 53} {p 51 62} {oh 63 76} {n 77 88} {s 89 116} {sil 117 143}]}
{125 [{sil 0 61} {p 50 60} {oh 61 74} {n 75 86} {s 87 114} {sil 115 142}]}

ruleAligned = [{{p 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{oh 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{n 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{s 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {p 50 61} {oh 63 76} {n 78 86} {s 88 114} {sil 115 115}]}
{80 [{sil 0 0} {p 50 61} {oh 63 76} {n 78 86} {s 88 114} {sil 115 115}]}
{91 [{sil 0 0} {p 51 62} {oh 63 76} {n 77 87} {s 88 114} {sil 115 115}]}
{105 [{sil 0 0} {p 51 62} {oh 63 76} {n 77 88} {s 89 116} {sil 117 117}]}
{125 [{sil 0 0} {p 50 60} {oh 61 74} {n 75 86} {s 87 114} {sil 115 115}]}

timeAligned = [{{p 50 61} [{0 1} {1 1} {4 1} {2 1} {3 1}]} {{oh 63 76} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{n 77 86} [{2 3} {3 3} {4 3} {0 3} {1 3}]} {{s 88 114} [{0 4} {1 4} {2 4} {4 4} {3 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 60
i, iTime, newITime, timeStartFrom = 2 1 2 74
i, iTime, newITime, timeStartFrom = 3 2 3 86
combinedVerdict    = [{p 0} {oh 0} {n 0} {s 0}]
ruleAlignedVerdict = [{p 0} {oh 0} {n 0} {s 0}]

score->
+2 for p
+2 for oh
+2 for n
+2 for s
score<-: 13
testPronounce p good oh good n good s good
publish->
phonsToAlphas = [{[p] p} {[oh] o} {[n] n} {[s] ce}]
getVerdict<-:new {p [p] 0}
getVerdict<-:new {o [oh] 0}
getVerdict<-:new {n [n] 0}
getVerdict<-:new {ce [s] 0}
lettersVerdicts = [{p [p] 0} {o [oh] 0} {n [n] 0} {ce [s] 0}]
publish<-
{
  "word": "ponce",
  "results": [
    {
      "letters": "p",
      "phonemes": "p",
      "verdict": "good"
    },
    {
      "letters": "o",
      "phonemes": "ɒ",
      "verdict": "good"
    },
    {
      "letters": "n",
      "phonemes": "n",
      "verdict": "good"
    },
    {
      "letters": "ce",
      "phonemes": "s",
      "verdict": "good"
    }
  ],
  "err": null
}
