Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_cbe6440a-95a7-41b1-bf31-1359d5ae8a1a audiofile /Users/test/go/src/Phonemes/audio_clips/property2_tressa.wav word property dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.493



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.56 0.84 1.4

 start3, duration3, end3 =  0.6 0.74 1.3399999999999999

 Initial start, duration, end =  0.4600000000000001 0.9399999999999998 1.4

 Cut at: start, duration =  0.4600000000000001 1.013     guard_end =  1.4729999999999999 

Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Considering guard ng with value 1 for p ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1 for pr ...
Considering guard y with value 1 for pr ...
Considering guard z with value 1 for pr ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, z

Considering guard ng with value 1 for pr ...
Considering guard y with value 1 for pr ...
Considering guard z with value 1 for pr ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, ng

Considering guard ng with value 2 for oh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for r ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for oh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for oh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard jh with value 2 for p ...
Considering guard ng with value 2 for p ...
Considering guard zh with value 2 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard ng with value 2 for p ...
Considering guard zh with value 2 for p ...
Considering guard jh with value 2 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, ng

Considering guard zh with value 2 for p ...
Considering guard jh with value 2 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, zh

Considering guard zh with value 2 for er ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for er ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 6 for t ...
Considering guard w with value 6 for t ...
candidateGuards = map[w:true zh:true]
Picking guard, zh

Considering guard zh with value 6 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 6 for t ...
Considering guard w with value 6 for t ...
candidateGuards = map[w:true zh:true]
Picking guard, zh

Considering guard ao with value 1 for iy ...
Considering guard aa with value 1 for iy ...
candidateGuards = map[aa:true ao:true]
Picking guard, ao

Considering guard aa with value 1 for iy ...
Considering guard ao with value 1 for iy ...
candidateGuards = map[aa:true ao:true]
Picking guard, aa

Considering guard ao with value 1 for iy ...
Considering guard aa with value 1 for iy ...
candidateGuards = map[aa:true ao:true]
Picking guard, ao

Considering guard ng with value 1 for p ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 125 public <property> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_ng_d_hh_p_r> ng)] | [(ng <any_Cx_ng_d_hh_p_r>)]) (p | ((<any_Cx_ng_d_hh_p_r> ng) | (ng <any_Cx_ng_d_hh_p_r>)))) (([(<any_Cx_ng_ng_r_oh_p> ng)] | [(ng <any_Cx_ng_ng_r_oh_p>)]) (r | ((<any_Cx_ng_ng_r_oh> ng) | (ng <any_Cx_ng_ng_r_oh>)))) (([(<any_Cx_ng_ng_oh_p_r> ng)] | [(ng <any_Cx_ng_ng_oh_p_r>)]) (oh | ((<any_Cx_ng_ng_oh_p_r> ng) | (ng <any_Cx_ng_ng_oh_p_r>)))) (([(<any_Cx_ng_ng_p_oh> ng)] | [(ng <any_Cx_ng_ng_p_oh>)]) (p | ((<any_Cx_ng_ng_p_oh> ng) | (ng <any_Cx_ng_ng_p_oh>)))) ((([(<any_Vx_zh_ng_er_noSlide> zh)] | [(zh <any_Vx_zh_ng_er_noSlide>)]) ([(<any_Cx_zh_ng_t_p> zh)] | [(zh <any_Cx_zh_ng_t_p>)])) (er | ((<any_Vx_zh_ng_er_noSlide> zh) | (zh <any_Vx_zh_ng_er_noSlide>)))) (([(<any_Cx_zh_zh_t> zh)] | [(zh <any_Cx_zh_zh_t>)]) (t | ((<any_Cx_zh_zh_t> zh) | (zh <any_Cx_zh_zh_t>)))) ((([(<any_Vx_ao_zh_iy_noSlide> ao)] | [(ao <any_Vx_ao_zh_iy_noSlide>)]) ([(<any_Cx_ao_zh_t> ao)] | [(ao <any_Cx_ao_zh_t>)])) (iy | ((<any_Vx_ao_zh_iy_noSlide> ao) | (ao <any_Vx_ao_zh_iy_noSlide>)))) (([(<any_Cx_ao_iy_ng> ng)] | [(ng <any_Cx_ao_iy_ng>)]) ([(<any_Vx_ao_iy_ng> ng)] | [(ng <any_Vx_ao_iy_ng>)]) sil))
Considering guard ng with value 2 for r ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 125 public <property> = (((sil [((z <any_Cx_pr_z_p>) | (<any_Cx_pr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_pr_z_p>) | (<any_Cx_pr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_pr_oh> z)] | [(z <any_Cx_z_p_z_pr_oh>)]) (pr | ((<any_Cx_z_p_z_pr_oh> z) | (z <any_Cx_z_p_z_pr_oh>)))) (([(<any_Cx_ng_z_oh_p_pr> ng)] | [(ng <any_Cx_ng_z_oh_p_pr>)]) (oh | ((<any_Cx_ng_z_oh_p> ng) | (ng <any_Cx_ng_z_oh_p>)))) (([(<any_Cx_jh_ng_p_oh> jh)] | [(jh <any_Cx_jh_ng_p_oh>)]) (p | ((<any_Cx_jh_ng_p_oh> jh) | (jh <any_Cx_jh_ng_p_oh>)))) ((([(<any_Vx_zh_jh_er_noSlide> zh)] | [(zh <any_Vx_zh_jh_er_noSlide>)]) ([(<any_Cx_zh_jh_t_p> zh)] | [(zh <any_Cx_zh_jh_t_p>)])) (er | ((<any_Vx_zh_jh_er_noSlide> zh) | (zh <any_Vx_zh_jh_er_noSlide>)))) (([(<any_Cx_zh_zh_t> zh)] | [(zh <any_Cx_zh_zh_t>)]) (t | ((<any_Cx_zh_zh_t> zh) | (zh <any_Cx_zh_zh_t>)))) ((([(<any_Vx_ao_zh_iy_noSlide> ao)] | [(ao <any_Vx_ao_zh_iy_noSlide>)]) ([(<any_Cx_ao_zh_t> ao)] | [(ao <any_Cx_ao_zh_t>)])) (iy | ((<any_Vx_ao_zh_iy_noSlide> ao) | (ao <any_Vx_ao_zh_iy_noSlide>)))) (([(<any_Cx_ao_iy_thr> thr)] | [(thr <any_Cx_ao_iy_thr>)]) ([(<any_Vx_ao_iy_thr> thr)] | [(thr <any_Vx_ao_iy_thr>)]) sil))
frate, target rule = 125 public <property> = (((sil [((z <any_Cx_pr_z_p>) | (<any_Cx_pr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_pr_z_p>) | (<any_Cx_pr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_ng_p_z_pr_oh> ng)] | [(ng <any_Cx_ng_p_z_pr_oh>)]) (pr | ((<any_Cx_ng_p_z_pr_oh> ng) | (ng <any_Cx_ng_p_z_pr_oh>)))) (([(<any_Cx_ng_ng_oh_p_pr> ng)] | [(ng <any_Cx_ng_ng_oh_p_pr>)]) (oh | ((<any_Cx_ng_ng_oh_p> ng) | (ng <any_Cx_ng_ng_oh_p>)))) (([(<any_Cx_zh_ng_p_ax_oh> zh)] | [(zh <any_Cx_zh_ng_p_ax_oh>)]) (p | ((<any_Cx_zh_ng_p_ax_oh> zh) | (zh <any_Cx_zh_ng_p_ax_oh>)))) (([(<any_Cx_zh_zh_ax_t_p> zh)] | [(zh <any_Cx_zh_zh_ax_t_p>)]) (ax | ((<any_Cx_zh_zh_ax_t_p> zh) | (zh <any_Cx_zh_zh_ax_t_p>)))) (([(<any_Cx_zh_zh_t_ax> zh)] | [(zh <any_Cx_zh_zh_t_ax>)]) (t | ((<any_Cx_zh_zh_t_ax> zh) | (zh <any_Cx_zh_zh_t_ax>)))) ((([(<any_Vx_aa_zh_iy_noSlide> aa)] | [(aa <any_Vx_aa_zh_iy_noSlide>)]) ([(<any_Cx_aa_zh_t> aa)] | [(aa <any_Cx_aa_zh_t>)])) (iy | ((<any_Vx_aa_zh_iy_noSlide> aa) | (aa <any_Vx_aa_zh_iy_noSlide>)))) (([(<any_Cx_aa_iy_p> p)] | [(p <any_Cx_aa_iy_p>)]) ([(<any_Vx_aa_iy_p> p)] | [(p <any_Vx_aa_iy_p>)]) sil))
Considering guard ng with value 2 for oh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 2 for p ...
Considering guard jh with value 2 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, zh

Running scan for frate = 105
Running scan for frate = 105
Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 6 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 1 for pr ...
Considering guard z with value 1 for pr ...
Considering guard ng with value 1 for pr ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, y

Considering guard ao with value 1 for iy ...
Considering guard aa with value 1 for iy ...
candidateGuards = map[aa:true ao:true]
Picking guard, ao

Running scan for frate = 105
Considering guard ng with value 2 for oh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for p ...
Considering guard jh with value 2 for p ...
Considering guard zh with value 2 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

frate, target rule = 125 public <property> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_ng_d_hh_p_r> ng)] | [(ng <any_Cx_ng_d_hh_p_r>)]) (p | ((<any_Cx_ng_d_hh_p_r> ng) | (ng <any_Cx_ng_d_hh_p_r>)))) (([(<any_Cx_ng_ng_r_oh_p> ng)] | [(ng <any_Cx_ng_ng_r_oh_p>)]) (r | ((<any_Cx_ng_ng_r_oh> ng) | (ng <any_Cx_ng_ng_r_oh>)))) (([(<any_Cx_ng_ng_oh_p_r> ng)] | [(ng <any_Cx_ng_ng_oh_p_r>)]) (oh | ((<any_Cx_ng_ng_oh_p_r> ng) | (ng <any_Cx_ng_ng_oh_p_r>)))) (([(<any_Cx_zh_ng_p_ax_oh> zh)] | [(zh <any_Cx_zh_ng_p_ax_oh>)]) (p | ((<any_Cx_zh_ng_p_ax_oh> zh) | (zh <any_Cx_zh_ng_p_ax_oh>)))) (([(<any_Cx_zh_zh_ax_t_p> zh)] | [(zh <any_Cx_zh_zh_ax_t_p>)]) (ax | ((<any_Cx_zh_zh_ax_t_p> zh) | (zh <any_Cx_zh_zh_ax_t_p>)))) (([(<any_Cx_zh_zh_t_ax> zh)] | [(zh <any_Cx_zh_zh_t_ax>)]) (t | ((<any_Cx_zh_zh_t_ax> zh) | (zh <any_Cx_zh_zh_t_ax>)))) ((([(<any_Vx_ao_zh_iy_noSlide> ao)] | [(ao <any_Vx_ao_zh_iy_noSlide>)]) ([(<any_Cx_ao_zh_t> ao)] | [(ao <any_Cx_ao_zh_t>)])) (iy | ((<any_Vx_ao_zh_iy_noSlide> ao) | (ao <any_Vx_ao_zh_iy_noSlide>)))) (([(<any_Cx_ao_iy_hh> hh)] | [(hh <any_Cx_ao_iy_hh>)]) ([(<any_Vx_ao_iy_hh> hh)] | [(hh <any_Vx_ao_iy_hh>)]) sil))
Considering guard zh with value 2 for er ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard z with value 1 for pr ...
Considering guard y with value 1 for pr ...
Considering guard ng with value 1 for pr ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, ng

Considering guard ng with value 1 for p ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 6 for t ...
Considering guard w with value 6 for t ...
candidateGuards = map[w:true zh:true]
Picking guard, zh

Considering guard ng with value 2 for r ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 105
Considering guard ao with value 1 for iy ...
Considering guard aa with value 1 for iy ...
candidateGuards = map[aa:true ao:true]
Picking guard, ao

Considering guard ng with value 2 for oh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1 for p ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for oh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard jh with value 2 for p ...
Considering guard zh with value 2 for p ...
Considering guard ng with value 2 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard ng with value 2 for r ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 105 public <property> = (((sil [((z <any_Cx_pr_z_p>) | (<any_Cx_pr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_pr_z_p>) | (<any_Cx_pr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_pr_oh> y)] | [(y <any_Cx_y_p_z_pr_oh>)]) (pr | ((<any_Cx_y_p_z_pr_oh> y) | (y <any_Cx_y_p_z_pr_oh>)))) (([(<any_Cx_ng_y_oh_p_pr> ng)] | [(ng <any_Cx_ng_y_oh_p_pr>)]) (oh | ((<any_Cx_ng_y_oh_p> ng) | (ng <any_Cx_ng_y_oh_p>)))) (([(<any_Cx_jh_ng_p_oh> jh)] | [(jh <any_Cx_jh_ng_p_oh>)]) (p | ((<any_Cx_jh_ng_p_oh> jh) | (jh <any_Cx_jh_ng_p_oh>)))) ((([(<any_Vx_zh_jh_er_noSlide> zh)] | [(zh <any_Vx_zh_jh_er_noSlide>)]) ([(<any_Cx_zh_jh_t_p> zh)] | [(zh <any_Cx_zh_jh_t_p>)])) (er | ((<any_Vx_zh_jh_er_noSlide> zh) | (zh <any_Vx_zh_jh_er_noSlide>)))) (([(<any_Cx_zh_zh_t> zh)] | [(zh <any_Cx_zh_zh_t>)]) (t | ((<any_Cx_zh_zh_t> zh) | (zh <any_Cx_zh_zh_t>)))) ((([(<any_Vx_ao_zh_iy_noSlide> ao)] | [(ao <any_Vx_ao_zh_iy_noSlide>)]) ([(<any_Cx_ao_zh_t> ao)] | [(ao <any_Cx_ao_zh_t>)])) (iy | ((<any_Vx_ao_zh_iy_noSlide> ao) | (ao <any_Vx_ao_zh_iy_noSlide>)))) (([(<any_Cx_ao_iy_m> m)] | [(m <any_Cx_ao_iy_m>)]) ([(<any_Vx_ao_iy_m> m)] | [(m <any_Vx_ao_iy_m>)]) sil))
Considering guard zh with value 2 for er ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard ng with value 2 for oh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 2 for p ...
Considering guard jh with value 2 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, zh

Considering guard w with value 6 for t ...
Considering guard zh with value 6 for t ...
candidateGuards = map[w:true zh:true]
Picking guard, w

Considering guard zh with value 2 for p ...
Considering guard jh with value 2 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, zh

Considering guard aa with value 1 for iy ...
Considering guard ao with value 1 for iy ...
candidateGuards = map[aa:true ao:true]
Picking guard, aa

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 6 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 105 public <property> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_ng_d_sh_p_r> ng)] | [(ng <any_Cx_ng_d_sh_p_r>)]) (p | ((<any_Cx_ng_d_sh_p_r> ng) | (ng <any_Cx_ng_d_sh_p_r>)))) (([(<any_Cx_ng_ng_r_oh_p> ng)] | [(ng <any_Cx_ng_ng_r_oh_p>)]) (r | ((<any_Cx_ng_ng_r_oh> ng) | (ng <any_Cx_ng_ng_r_oh>)))) (([(<any_Cx_ng_ng_oh_p_r> ng)] | [(ng <any_Cx_ng_ng_oh_p_r>)]) (oh | ((<any_Cx_ng_ng_oh_p_r> ng) | (ng <any_Cx_ng_ng_oh_p_r>)))) (([(<any_Cx_jh_ng_p_oh> jh)] | [(jh <any_Cx_jh_ng_p_oh>)]) (p | ((<any_Cx_jh_ng_p_oh> jh) | (jh <any_Cx_jh_ng_p_oh>)))) ((([(<any_Vx_zh_jh_er_noSlide> zh)] | [(zh <any_Vx_zh_jh_er_noSlide>)]) ([(<any_Cx_zh_jh_t_p> zh)] | [(zh <any_Cx_zh_jh_t_p>)])) (er | ((<any_Vx_zh_jh_er_noSlide> zh) | (zh <any_Vx_zh_jh_er_noSlide>)))) (([(<any_Cx_w_zh_t> w)] | [(w <any_Cx_w_zh_t>)]) (t | ((<any_Cx_w_zh_t> w) | (w <any_Cx_w_zh_t>)))) ((([(<any_Vx_aa_w_iy_noSlide> aa)] | [(aa <any_Vx_aa_w_iy_noSlide>)]) ([(<any_Cx_aa_w_t> aa)] | [(aa <any_Cx_aa_w_t>)])) (iy | ((<any_Vx_aa_w_iy_noSlide> aa) | (aa <any_Vx_aa_w_iy_noSlide>)))) (([(<any_Cx_aa_iy_hh> hh)] | [(hh <any_Cx_aa_iy_hh>)]) ([(<any_Vx_aa_iy_hh> hh)] | [(hh <any_Vx_aa_iy_hh>)]) sil))
Considering guard zh with value 6 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard ao with value 1 for iy ...
Considering guard aa with value 1 for iy ...
candidateGuards = map[aa:true ao:true]
Picking guard, ao

Running scan for frate = 91
Considering guard ao with value 1 for iy ...
Considering guard aa with value 1 for iy ...
candidateGuards = map[aa:true ao:true]
Picking guard, ao

Considering guard ng with value 1 for pr ...
Considering guard z with value 1 for pr ...
Considering guard y with value 1 for pr ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, ng

frate, target rule = 105 public <property> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_ng_d_hh_p_r> ng)] | [(ng <any_Cx_ng_d_hh_p_r>)]) (p | ((<any_Cx_ng_d_hh_p_r> ng) | (ng <any_Cx_ng_d_hh_p_r>)))) (([(<any_Cx_ng_ng_r_oh_p> ng)] | [(ng <any_Cx_ng_ng_r_oh_p>)]) (r | ((<any_Cx_ng_ng_r_oh> ng) | (ng <any_Cx_ng_ng_r_oh>)))) (([(<any_Cx_ng_ng_oh_p_r> ng)] | [(ng <any_Cx_ng_ng_oh_p_r>)]) (oh | ((<any_Cx_ng_ng_oh_p_r> ng) | (ng <any_Cx_ng_ng_oh_p_r>)))) (([(<any_Cx_zh_ng_p_ax_oh> zh)] | [(zh <any_Cx_zh_ng_p_ax_oh>)]) (p | ((<any_Cx_zh_ng_p_ax_oh> zh) | (zh <any_Cx_zh_ng_p_ax_oh>)))) (([(<any_Cx_zh_zh_ax_t_p> zh)] | [(zh <any_Cx_zh_zh_ax_t_p>)]) (ax | ((<any_Cx_zh_zh_ax_t_p> zh) | (zh <any_Cx_zh_zh_ax_t_p>)))) (([(<any_Cx_zh_zh_t_ax> zh)] | [(zh <any_Cx_zh_zh_t_ax>)]) (t | ((<any_Cx_zh_zh_t_ax> zh) | (zh <any_Cx_zh_zh_t_ax>)))) ((([(<any_Vx_ao_zh_iy_noSlide> ao)] | [(ao <any_Vx_ao_zh_iy_noSlide>)]) ([(<any_Cx_ao_zh_t> ao)] | [(ao <any_Cx_ao_zh_t>)])) (iy | ((<any_Vx_ao_zh_iy_noSlide> ao) | (ao <any_Vx_ao_zh_iy_noSlide>)))) (([(<any_Cx_ao_iy_hh> hh)] | [(hh <any_Cx_ao_iy_hh>)]) ([(<any_Vx_ao_iy_hh> hh)] | [(hh <any_Vx_ao_iy_hh>)]) sil))
Considering guard ng with value 2 for oh ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 91
frate, target rule = 105 public <property> = (((sil [((z <any_Cx_pr_z_p>) | (<any_Cx_pr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_pr_z_p>) | (<any_Cx_pr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_ng_p_z_pr_oh> ng)] | [(ng <any_Cx_ng_p_z_pr_oh>)]) (pr | ((<any_Cx_ng_p_z_pr_oh> ng) | (ng <any_Cx_ng_p_z_pr_oh>)))) (([(<any_Cx_ng_ng_oh_p_pr> ng)] | [(ng <any_Cx_ng_ng_oh_p_pr>)]) (oh | ((<any_Cx_ng_ng_oh_p> ng) | (ng <any_Cx_ng_ng_oh_p>)))) (([(<any_Cx_zh_ng_p_ax_oh> zh)] | [(zh <any_Cx_zh_ng_p_ax_oh>)]) (p | ((<any_Cx_zh_ng_p_ax_oh> zh) | (zh <any_Cx_zh_ng_p_ax_oh>)))) (([(<any_Cx_zh_zh_ax_t_p> zh)] | [(zh <any_Cx_zh_zh_ax_t_p>)]) (ax | ((<any_Cx_zh_zh_ax_t_p> zh) | (zh <any_Cx_zh_zh_ax_t_p>)))) (([(<any_Cx_zh_zh_t_ax> zh)] | [(zh <any_Cx_zh_zh_t_ax>)]) (t | ((<any_Cx_zh_zh_t_ax> zh) | (zh <any_Cx_zh_zh_t_ax>)))) ((([(<any_Vx_ao_zh_iy_noSlide> ao)] | [(ao <any_Vx_ao_zh_iy_noSlide>)]) ([(<any_Cx_ao_zh_t> ao)] | [(ao <any_Cx_ao_zh_t>)])) (iy | ((<any_Vx_ao_zh_iy_noSlide> ao) | (ao <any_Vx_ao_zh_iy_noSlide>)))) (([(<any_Cx_ao_iy_f> f)] | [(f <any_Cx_ao_iy_f>)]) ([(<any_Vx_ao_iy_f> f)] | [(f <any_Vx_ao_iy_f>)]) sil))
Considering guard ng with value 1 for p ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard jh with value 2 for p ...
Considering guard ng with value 2 for p ...
Considering guard zh with value 2 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard ng with value 2 for r ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 2 for er ...
candidateGuards = map[zh:true]
Picking guard, zh

Running scan for frate = 91
Considering guard ng with value 2 for oh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard y with value 1 for pr ...
Considering guard ng with value 1 for pr ...
Considering guard z with value 1 for pr ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, y

Considering guard zh with value 2 for p ...
Considering guard jh with value 2 for p ...
Considering guard ng with value 2 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard w with value 6 for t ...
Considering guard zh with value 6 for t ...
candidateGuards = map[w:true zh:true]
Picking guard, w

Running scan for frate = 91
Considering guard ng with value 2 for oh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 2 for er ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard ao with value 1 for iy ...
Considering guard aa with value 1 for iy ...
candidateGuards = map[aa:true ao:true]
Picking guard, ao

Considering guard w with value 6 for t ...
Considering guard zh with value 6 for t ...
candidateGuards = map[w:true zh:true]
Picking guard, w

Considering guard ng with value 1 for p ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ao with value 1 for iy ...
Considering guard aa with value 1 for iy ...
candidateGuards = map[aa:true ao:true]
Picking guard, ao

frate, target rule = 91 public <property> = (((sil [((z <any_Cx_pr_z_p>) | (<any_Cx_pr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_pr_z_p>) | (<any_Cx_pr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_ng_p_z_pr_oh> ng)] | [(ng <any_Cx_ng_p_z_pr_oh>)]) (pr | ((<any_Cx_ng_p_z_pr_oh> ng) | (ng <any_Cx_ng_p_z_pr_oh>)))) (([(<any_Cx_ng_ng_oh_p_pr> ng)] | [(ng <any_Cx_ng_ng_oh_p_pr>)]) (oh | ((<any_Cx_ng_ng_oh_p> ng) | (ng <any_Cx_ng_ng_oh_p>)))) (([(<any_Cx_jh_ng_p_oh> jh)] | [(jh <any_Cx_jh_ng_p_oh>)]) (p | ((<any_Cx_jh_ng_p_oh> jh) | (jh <any_Cx_jh_ng_p_oh>)))) ((([(<any_Vx_zh_jh_er_noSlide> zh)] | [(zh <any_Vx_zh_jh_er_noSlide>)]) ([(<any_Cx_zh_jh_t_p> zh)] | [(zh <any_Cx_zh_jh_t_p>)])) (er | ((<any_Vx_zh_jh_er_noSlide> zh) | (zh <any_Vx_zh_jh_er_noSlide>)))) (([(<any_Cx_w_zh_t> w)] | [(w <any_Cx_w_zh_t>)]) (t | ((<any_Cx_w_zh_t> w) | (w <any_Cx_w_zh_t>)))) ((([(<any_Vx_ao_w_iy_noSlide> ao)] | [(ao <any_Vx_ao_w_iy_noSlide>)]) ([(<any_Cx_ao_w_t> ao)] | [(ao <any_Cx_ao_w_t>)])) (iy | ((<any_Vx_ao_w_iy_noSlide> ao) | (ao <any_Vx_ao_w_iy_noSlide>)))) (([(<any_Cx_ao_iy_thr> thr)] | [(thr <any_Cx_ao_iy_thr>)]) ([(<any_Vx_ao_iy_thr> thr)] | [(thr <any_Vx_ao_iy_thr>)]) sil))
Considering guard jh with value 2 for p ...
Considering guard zh with value 2 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, jh

Considering guard ng with value 2 for r ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard ng with value 2 for oh ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 91 public <property> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_ng_d_hh_p_r> ng)] | [(ng <any_Cx_ng_d_hh_p_r>)]) (p | ((<any_Cx_ng_d_hh_p_r> ng) | (ng <any_Cx_ng_d_hh_p_r>)))) (([(<any_Cx_ng_ng_r_oh_p> ng)] | [(ng <any_Cx_ng_ng_r_oh_p>)]) (r | ((<any_Cx_ng_ng_r_oh> ng) | (ng <any_Cx_ng_ng_r_oh>)))) (([(<any_Cx_ng_ng_oh_p_r> ng)] | [(ng <any_Cx_ng_ng_oh_p_r>)]) (oh | ((<any_Cx_ng_ng_oh_p_r> ng) | (ng <any_Cx_ng_ng_oh_p_r>)))) (([(<any_Cx_jh_ng_p_oh> jh)] | [(jh <any_Cx_jh_ng_p_oh>)]) (p | ((<any_Cx_jh_ng_p_oh> jh) | (jh <any_Cx_jh_ng_p_oh>)))) ((([(<any_Vx_zh_jh_er_noSlide> zh)] | [(zh <any_Vx_zh_jh_er_noSlide>)]) ([(<any_Cx_zh_jh_t_p> zh)] | [(zh <any_Cx_zh_jh_t_p>)])) (er | ((<any_Vx_zh_jh_er_noSlide> zh) | (zh <any_Vx_zh_jh_er_noSlide>)))) (([(<any_Cx_w_zh_t> w)] | [(w <any_Cx_w_zh_t>)]) (t | ((<any_Cx_w_zh_t> w) | (w <any_Cx_w_zh_t>)))) ((([(<any_Vx_ao_w_iy_noSlide> ao)] | [(ao <any_Vx_ao_w_iy_noSlide>)]) ([(<any_Cx_ao_w_t> ao)] | [(ao <any_Cx_ao_w_t>)])) (iy | ((<any_Vx_ao_w_iy_noSlide> ao) | (ao <any_Vx_ao_w_iy_noSlide>)))) (([(<any_Cx_ao_iy_thr> thr)] | [(thr <any_Cx_ao_iy_thr>)]) ([(<any_Vx_ao_iy_thr> thr)] | [(thr <any_Vx_ao_iy_thr>)]) sil))
Considering guard zh with value 6 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Running scan for frate = 80
Considering guard zh with value 2 for p ...
Considering guard jh with value 2 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, zh

Considering guard ao with value 1 for iy ...
Considering guard aa with value 1 for iy ...
candidateGuards = map[aa:true ao:true]
Picking guard, ao

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard z with value 1 for pr ...
Considering guard ng with value 1 for pr ...
Considering guard y with value 1 for pr ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, z

Running scan for frate = 80
Considering guard zh with value 6 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard ng with value 2 for oh ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 91 public <property> = (((sil [((z <any_Cx_pr_z_p>) | (<any_Cx_pr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_pr_z_p>) | (<any_Cx_pr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_pr_oh> y)] | [(y <any_Cx_y_p_z_pr_oh>)]) (pr | ((<any_Cx_y_p_z_pr_oh> y) | (y <any_Cx_y_p_z_pr_oh>)))) (([(<any_Cx_ng_y_oh_p_pr> ng)] | [(ng <any_Cx_ng_y_oh_p_pr>)]) (oh | ((<any_Cx_ng_y_oh_p> ng) | (ng <any_Cx_ng_y_oh_p>)))) (([(<any_Cx_jh_ng_p_ax_oh> jh)] | [(jh <any_Cx_jh_ng_p_ax_oh>)]) (p | ((<any_Cx_jh_ng_p_ax_oh> jh) | (jh <any_Cx_jh_ng_p_ax_oh>)))) (([(<any_Cx_zh_jh_ax_t_p> zh)] | [(zh <any_Cx_zh_jh_ax_t_p>)]) (ax | ((<any_Cx_zh_jh_ax_t_p> zh) | (zh <any_Cx_zh_jh_ax_t_p>)))) (([(<any_Cx_zh_zh_t_ax> zh)] | [(zh <any_Cx_zh_zh_t_ax>)]) (t | ((<any_Cx_zh_zh_t_ax> zh) | (zh <any_Cx_zh_zh_t_ax>)))) ((([(<any_Vx_ao_zh_iy_noSlide> ao)] | [(ao <any_Vx_ao_zh_iy_noSlide>)]) ([(<any_Cx_ao_zh_t> ao)] | [(ao <any_Cx_ao_zh_t>)])) (iy | ((<any_Vx_ao_zh_iy_noSlide> ao) | (ao <any_Vx_ao_zh_iy_noSlide>)))) (([(<any_Cx_ao_iy_ng> ng)] | [(ng <any_Cx_ao_iy_ng>)]) ([(<any_Vx_ao_iy_ng> ng)] | [(ng <any_Vx_ao_iy_ng>)]) sil))
Considering guard aa with value 1 for iy ...
Considering guard ao with value 1 for iy ...
candidateGuards = map[aa:true ao:true]
Picking guard, aa

Considering guard ng with value 1 for p ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for p ...
Considering guard jh with value 2 for p ...
Considering guard zh with value 2 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, ng

Considering guard ng with value 2 for r ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 2 for er ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 91 public <property> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_ng_d_sh_p_r> ng)] | [(ng <any_Cx_ng_d_sh_p_r>)]) (p | ((<any_Cx_ng_d_sh_p_r> ng) | (ng <any_Cx_ng_d_sh_p_r>)))) (([(<any_Cx_ng_ng_r_oh_p> ng)] | [(ng <any_Cx_ng_ng_r_oh_p>)]) (r | ((<any_Cx_ng_ng_r_oh> ng) | (ng <any_Cx_ng_ng_r_oh>)))) (([(<any_Cx_ng_ng_oh_p_r> ng)] | [(ng <any_Cx_ng_ng_oh_p_r>)]) (oh | ((<any_Cx_ng_ng_oh_p_r> ng) | (ng <any_Cx_ng_ng_oh_p_r>)))) (([(<any_Cx_zh_ng_p_ax_oh> zh)] | [(zh <any_Cx_zh_ng_p_ax_oh>)]) (p | ((<any_Cx_zh_ng_p_ax_oh> zh) | (zh <any_Cx_zh_ng_p_ax_oh>)))) (([(<any_Cx_zh_zh_ax_t_p> zh)] | [(zh <any_Cx_zh_zh_ax_t_p>)]) (ax | ((<any_Cx_zh_zh_ax_t_p> zh) | (zh <any_Cx_zh_zh_ax_t_p>)))) (([(<any_Cx_zh_zh_t_ax> zh)] | [(zh <any_Cx_zh_zh_t_ax>)]) (t | ((<any_Cx_zh_zh_t_ax> zh) | (zh <any_Cx_zh_zh_t_ax>)))) ((([(<any_Vx_aa_zh_iy_noSlide> aa)] | [(aa <any_Vx_aa_zh_iy_noSlide>)]) ([(<any_Cx_aa_zh_t> aa)] | [(aa <any_Cx_aa_zh_t>)])) (iy | ((<any_Vx_aa_zh_iy_noSlide> aa) | (aa <any_Vx_aa_zh_iy_noSlide>)))) (([(<any_Cx_aa_iy_n> n)] | [(n <any_Cx_aa_iy_n>)]) ([(<any_Vx_aa_iy_n> n)] | [(n <any_Vx_aa_iy_n>)]) sil))
Running scan for frate = 80
Considering guard w with value 6 for t ...
Considering guard zh with value 6 for t ...
candidateGuards = map[w:true zh:true]
Picking guard, w

Considering guard aa with value 1 for iy ...
Considering guard ao with value 1 for iy ...
candidateGuards = map[aa:true ao:true]
Picking guard, aa

Considering guard y with value 1 for pr ...
Considering guard ng with value 1 for pr ...
Considering guard z with value 1 for pr ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, y

Running scan for frate = 80
Considering guard ng with value 2 for oh ...
candidateGuards = map[ng:true]
Picking guard, ng

frate, target rule = 80 public <property> = (((sil [((z <any_Cx_pr_z_p>) | (<any_Cx_pr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_pr_z_p>) | (<any_Cx_pr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_pr_oh> z)] | [(z <any_Cx_z_p_z_pr_oh>)]) (pr | ((<any_Cx_z_p_z_pr_oh> z) | (z <any_Cx_z_p_z_pr_oh>)))) (([(<any_Cx_ng_z_oh_p_pr> ng)] | [(ng <any_Cx_ng_z_oh_p_pr>)]) (oh | ((<any_Cx_ng_z_oh_p> ng) | (ng <any_Cx_ng_z_oh_p>)))) (([(<any_Cx_ng_ng_p_oh> ng)] | [(ng <any_Cx_ng_ng_p_oh>)]) (p | ((<any_Cx_ng_ng_p_oh> ng) | (ng <any_Cx_ng_ng_p_oh>)))) ((([(<any_Vx_zh_ng_er_noSlide> zh)] | [(zh <any_Vx_zh_ng_er_noSlide>)]) ([(<any_Cx_zh_ng_t_p> zh)] | [(zh <any_Cx_zh_ng_t_p>)])) (er | ((<any_Vx_zh_ng_er_noSlide> zh) | (zh <any_Vx_zh_ng_er_noSlide>)))) (([(<any_Cx_w_zh_t> w)] | [(w <any_Cx_w_zh_t>)]) (t | ((<any_Cx_w_zh_t> w) | (w <any_Cx_w_zh_t>)))) ((([(<any_Vx_aa_w_iy_noSlide> aa)] | [(aa <any_Vx_aa_w_iy_noSlide>)]) ([(<any_Cx_aa_w_t> aa)] | [(aa <any_Cx_aa_w_t>)])) (iy | ((<any_Vx_aa_w_iy_noSlide> aa) | (aa <any_Vx_aa_w_iy_noSlide>)))) (([(<any_Cx_aa_iy_n> n)] | [(n <any_Cx_aa_iy_n>)]) ([(<any_Vx_aa_iy_n> n)] | [(n <any_Vx_aa_iy_n>)]) sil))
Considering guard ng with value 1 for p ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard jh with value 2 for p ...
Considering guard zh with value 2 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, jh

Considering guard ng with value 2 for r ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for oh ...
candidateGuards = map[ng:true]
Picking guard, ng

Running scan for frate = 72
Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard ng with value 2 for oh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard jh with value 2 for p ...
Considering guard zh with value 2 for p ...
Considering guard ng with value 2 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, jh

Considering guard z with value 1 for pr ...
Considering guard y with value 1 for pr ...
Considering guard ng with value 1 for pr ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, ng

Considering guard zh with value 2 for p ...
Considering guard jh with value 2 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, jh

Considering guard zh with value 6 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for er ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard ng with value 2 for oh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard w with value 6 for t ...
Considering guard zh with value 6 for t ...
candidateGuards = map[w:true zh:true]
Picking guard, w

Considering guard ao with value 1 for iy ...
Considering guard aa with value 1 for iy ...
candidateGuards = map[aa:true ao:true]
Picking guard, ao

Considering guard zh with value 2 for p ...
Considering guard ng with value 2 for p ...
Considering guard jh with value 2 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, zh

Considering guard zh with value 6 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard ao with value 1 for iy ...
Considering guard aa with value 1 for iy ...
candidateGuards = map[aa:true ao:true]
Picking guard, ao

Considering guard zh with value 2 for er ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard aa with value 1 for iy ...
Considering guard ao with value 1 for iy ...
candidateGuards = map[aa:true ao:true]
Picking guard, aa

frate, target rule = 80 public <property> = (((sil [((z <any_Cx_pr_z_p>) | (<any_Cx_pr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_pr_z_p>) | (<any_Cx_pr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_pr_oh> y)] | [(y <any_Cx_y_p_z_pr_oh>)]) (pr | ((<any_Cx_y_p_z_pr_oh> y) | (y <any_Cx_y_p_z_pr_oh>)))) (([(<any_Cx_ng_y_oh_p_pr> ng)] | [(ng <any_Cx_ng_y_oh_p_pr>)]) (oh | ((<any_Cx_ng_y_oh_p> ng) | (ng <any_Cx_ng_y_oh_p>)))) (([(<any_Cx_jh_ng_p_ax_oh> jh)] | [(jh <any_Cx_jh_ng_p_ax_oh>)]) (p | ((<any_Cx_jh_ng_p_ax_oh> jh) | (jh <any_Cx_jh_ng_p_ax_oh>)))) (([(<any_Cx_zh_jh_ax_t_p> zh)] | [(zh <any_Cx_zh_jh_ax_t_p>)]) (ax | ((<any_Cx_zh_jh_ax_t_p> zh) | (zh <any_Cx_zh_jh_ax_t_p>)))) (([(<any_Cx_zh_zh_t_ax> zh)] | [(zh <any_Cx_zh_zh_t_ax>)]) (t | ((<any_Cx_zh_zh_t_ax> zh) | (zh <any_Cx_zh_zh_t_ax>)))) ((([(<any_Vx_ao_zh_iy_noSlide> ao)] | [(ao <any_Vx_ao_zh_iy_noSlide>)]) ([(<any_Cx_ao_zh_t> ao)] | [(ao <any_Cx_ao_zh_t>)])) (iy | ((<any_Vx_ao_zh_iy_noSlide> ao) | (ao <any_Vx_ao_zh_iy_noSlide>)))) (([(<any_Cx_ao_iy_thr> thr)] | [(thr <any_Cx_ao_iy_thr>)]) ([(<any_Vx_ao_iy_thr> thr)] | [(thr <any_Vx_ao_iy_thr>)]) sil))
Considering guard zh with value 6 for t ...
Considering guard w with value 6 for t ...
candidateGuards = map[w:true zh:true]
Picking guard, w

frate, target rule = 80 public <property> = (((sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil d (sil [((hh <any_Cx_p_hh_d>) | (<any_Cx_p_hh_d> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_ng_d_hh_p_r> ng)] | [(ng <any_Cx_ng_d_hh_p_r>)]) (p | ((<any_Cx_ng_d_hh_p_r> ng) | (ng <any_Cx_ng_d_hh_p_r>)))) (([(<any_Cx_ng_ng_r_oh_p> ng)] | [(ng <any_Cx_ng_ng_r_oh_p>)]) (r | ((<any_Cx_ng_ng_r_oh> ng) | (ng <any_Cx_ng_ng_r_oh>)))) (([(<any_Cx_ng_ng_oh_p_r> ng)] | [(ng <any_Cx_ng_ng_oh_p_r>)]) (oh | ((<any_Cx_ng_ng_oh_p_r> ng) | (ng <any_Cx_ng_ng_oh_p_r>)))) (([(<any_Cx_jh_ng_p_oh> jh)] | [(jh <any_Cx_jh_ng_p_oh>)]) (p | ((<any_Cx_jh_ng_p_oh> jh) | (jh <any_Cx_jh_ng_p_oh>)))) ((([(<any_Vx_zh_jh_er_noSlide> zh)] | [(zh <any_Vx_zh_jh_er_noSlide>)]) ([(<any_Cx_zh_jh_t_p> zh)] | [(zh <any_Cx_zh_jh_t_p>)])) (er | ((<any_Vx_zh_jh_er_noSlide> zh) | (zh <any_Vx_zh_jh_er_noSlide>)))) (([(<any_Cx_w_zh_t> w)] | [(w <any_Cx_w_zh_t>)]) (t | ((<any_Cx_w_zh_t> w) | (w <any_Cx_w_zh_t>)))) ((([(<any_Vx_ao_w_iy_noSlide> ao)] | [(ao <any_Vx_ao_w_iy_noSlide>)]) ([(<any_Cx_ao_w_t> ao)] | [(ao <any_Cx_ao_w_t>)])) (iy | ((<any_Vx_ao_w_iy_noSlide> ao) | (ao <any_Vx_ao_w_iy_noSlide>)))) (([(<any_Cx_ao_iy_hh> hh)] | [(hh <any_Cx_ao_iy_hh>)]) ([(<any_Vx_ao_iy_hh> hh)] | [(hh <any_Vx_ao_iy_hh>)]) sil))
frate, target rule = 80 public <property> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_ng_d_b_p_r> ng)] | [(ng <any_Cx_ng_d_b_p_r>)]) (p | ((<any_Cx_ng_d_b_p_r> ng) | (ng <any_Cx_ng_d_b_p_r>)))) (([(<any_Cx_ng_ng_r_oh_p> ng)] | [(ng <any_Cx_ng_ng_r_oh_p>)]) (r | ((<any_Cx_ng_ng_r_oh> ng) | (ng <any_Cx_ng_ng_r_oh>)))) (([(<any_Cx_ng_ng_oh_p_r> ng)] | [(ng <any_Cx_ng_ng_oh_p_r>)]) (oh | ((<any_Cx_ng_ng_oh_p_r> ng) | (ng <any_Cx_ng_ng_oh_p_r>)))) (([(<any_Cx_jh_ng_p_ax_oh> jh)] | [(jh <any_Cx_jh_ng_p_ax_oh>)]) (p | ((<any_Cx_jh_ng_p_ax_oh> jh) | (jh <any_Cx_jh_ng_p_ax_oh>)))) (([(<any_Cx_zh_jh_ax_t_p> zh)] | [(zh <any_Cx_zh_jh_ax_t_p>)]) (ax | ((<any_Cx_zh_jh_ax_t_p> zh) | (zh <any_Cx_zh_jh_ax_t_p>)))) (([(<any_Cx_zh_zh_t_ax> zh)] | [(zh <any_Cx_zh_zh_t_ax>)]) (t | ((<any_Cx_zh_zh_t_ax> zh) | (zh <any_Cx_zh_zh_t_ax>)))) ((([(<any_Vx_aa_zh_iy_noSlide> aa)] | [(aa <any_Vx_aa_zh_iy_noSlide>)]) ([(<any_Cx_aa_zh_t> aa)] | [(aa <any_Cx_aa_zh_t>)])) (iy | ((<any_Vx_aa_zh_iy_noSlide> aa) | (aa <any_Vx_aa_zh_iy_noSlide>)))) (([(<any_Cx_aa_iy_n> n)] | [(n <any_Cx_aa_iy_n>)]) ([(<any_Vx_aa_iy_n> n)] | [(n <any_Vx_aa_iy_n>)]) sil))
Considering guard aa with value 1 for iy ...
Considering guard ao with value 1 for iy ...
candidateGuards = map[aa:true ao:true]
Picking guard, aa

Running scan for frate = 72
frate, target rule = 72 public <property> = (((sil [((z <any_Cx_pr_z_p>) | (<any_Cx_pr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_pr_z_p>) | (<any_Cx_pr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_ng_p_z_pr_oh> ng)] | [(ng <any_Cx_ng_p_z_pr_oh>)]) (pr | ((<any_Cx_ng_p_z_pr_oh> ng) | (ng <any_Cx_ng_p_z_pr_oh>)))) (([(<any_Cx_ng_ng_oh_p_pr> ng)] | [(ng <any_Cx_ng_ng_oh_p_pr>)]) (oh | ((<any_Cx_ng_ng_oh_p> ng) | (ng <any_Cx_ng_ng_oh_p>)))) (([(<any_Cx_zh_ng_p_oh> zh)] | [(zh <any_Cx_zh_ng_p_oh>)]) (p | ((<any_Cx_zh_ng_p_oh> zh) | (zh <any_Cx_zh_ng_p_oh>)))) ((([(<any_Vx_zh_zh_er_noSlide> zh)] | [(zh <any_Vx_zh_zh_er_noSlide>)]) ([(<any_Cx_zh_zh_t_p> zh)] | [(zh <any_Cx_zh_zh_t_p>)])) (er | ((<any_Vx_zh_zh_er_noSlide> zh) | (zh <any_Vx_zh_zh_er_noSlide>)))) (([(<any_Cx_w_zh_t> w)] | [(w <any_Cx_w_zh_t>)]) (t | ((<any_Cx_w_zh_t> w) | (w <any_Cx_w_zh_t>)))) ((([(<any_Vx_aa_w_iy_noSlide> aa)] | [(aa <any_Vx_aa_w_iy_noSlide>)]) ([(<any_Cx_aa_w_t> aa)] | [(aa <any_Cx_aa_w_t>)])) (iy | ((<any_Vx_aa_w_iy_noSlide> aa) | (aa <any_Vx_aa_w_iy_noSlide>)))) (([(<any_Cx_aa_iy_p> p)] | [(p <any_Cx_aa_iy_p>)]) ([(<any_Vx_aa_iy_p> p)] | [(p <any_Vx_aa_iy_p>)]) sil))
Considering guard z with value 1 for pr ...
Considering guard y with value 1 for pr ...
Considering guard ng with value 1 for pr ...
candidateGuards = map[ng:true y:true z:true]
Picking guard, ng

Running scan for frate = 72
Considering guard ng with value 2 for oh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 1 for p ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 2 for p ...
Considering guard jh with value 2 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, jh

Considering guard ng with value 2 for r ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Running scan for frate = 72
Considering guard ng with value 2 for oh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 6 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard ng with value 1 for p ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard ng with value 2 for p ...
Considering guard jh with value 2 for p ...
Considering guard zh with value 2 for p ...
candidateGuards = map[jh:true ng:true zh:true]
Picking guard, ng

Considering guard ao with value 1 for iy ...
Considering guard aa with value 1 for iy ...
candidateGuards = map[aa:true ao:true]
Picking guard, ao

Considering guard ng with value 2 for r ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard zh with value 2 for er ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard ng with value 2 for oh ...
candidateGuards = map[ng:true]
Picking guard, ng

Considering guard w with value 6 for t ...
Considering guard zh with value 6 for t ...
candidateGuards = map[w:true zh:true]
Picking guard, w

Considering guard jh with value 2 for p ...
Considering guard zh with value 2 for p ...
candidateGuards = map[jh:true zh:true]
Picking guard, jh

frate, target rule = 72 public <property> = (((sil [((z <any_Cx_pr_z_p>) | (<any_Cx_pr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_pr_z_p>) | (<any_Cx_pr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_ng_p_z_pr_oh> ng)] | [(ng <any_Cx_ng_p_z_pr_oh>)]) (pr | ((<any_Cx_ng_p_z_pr_oh> ng) | (ng <any_Cx_ng_p_z_pr_oh>)))) (([(<any_Cx_ng_ng_oh_p_pr> ng)] | [(ng <any_Cx_ng_ng_oh_p_pr>)]) (oh | ((<any_Cx_ng_ng_oh_p> ng) | (ng <any_Cx_ng_ng_oh_p>)))) (([(<any_Cx_jh_ng_p_ax_oh> jh)] | [(jh <any_Cx_jh_ng_p_ax_oh>)]) (p | ((<any_Cx_jh_ng_p_ax_oh> jh) | (jh <any_Cx_jh_ng_p_ax_oh>)))) (([(<any_Cx_zh_jh_ax_t_p> zh)] | [(zh <any_Cx_zh_jh_ax_t_p>)]) (ax | ((<any_Cx_zh_jh_ax_t_p> zh) | (zh <any_Cx_zh_jh_ax_t_p>)))) (([(<any_Cx_zh_zh_t_ax> zh)] | [(zh <any_Cx_zh_zh_t_ax>)]) (t | ((<any_Cx_zh_zh_t_ax> zh) | (zh <any_Cx_zh_zh_t_ax>)))) ((([(<any_Vx_ao_zh_iy_noSlide> ao)] | [(ao <any_Vx_ao_zh_iy_noSlide>)]) ([(<any_Cx_ao_zh_t> ao)] | [(ao <any_Cx_ao_zh_t>)])) (iy | ((<any_Vx_ao_zh_iy_noSlide> ao) | (ao <any_Vx_ao_zh_iy_noSlide>)))) (([(<any_Cx_ao_iy_n> n)] | [(n <any_Cx_ao_iy_n>)]) ([(<any_Vx_ao_iy_n> n)] | [(n <any_Vx_ao_iy_n>)]) sil))
Considering guard ao with value 1 for iy ...
Considering guard aa with value 1 for iy ...
candidateGuards = map[aa:true ao:true]
Picking guard, ao

Considering guard zh with value 2 for ax ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 6 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 72 public <property> = (((sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil d (sil [((sh <any_Cx_p_sh_d>) | (<any_Cx_p_sh_d> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_ng_d_sh_p_r> ng)] | [(ng <any_Cx_ng_d_sh_p_r>)]) (p | ((<any_Cx_ng_d_sh_p_r> ng) | (ng <any_Cx_ng_d_sh_p_r>)))) (([(<any_Cx_ng_ng_r_oh_p> ng)] | [(ng <any_Cx_ng_ng_r_oh_p>)]) (r | ((<any_Cx_ng_ng_r_oh> ng) | (ng <any_Cx_ng_ng_r_oh>)))) (([(<any_Cx_ng_ng_oh_p_r> ng)] | [(ng <any_Cx_ng_ng_oh_p_r>)]) (oh | ((<any_Cx_ng_ng_oh_p_r> ng) | (ng <any_Cx_ng_ng_oh_p_r>)))) (([(<any_Cx_ng_ng_p_oh> ng)] | [(ng <any_Cx_ng_ng_p_oh>)]) (p | ((<any_Cx_ng_ng_p_oh> ng) | (ng <any_Cx_ng_ng_p_oh>)))) ((([(<any_Vx_zh_ng_er_noSlide> zh)] | [(zh <any_Vx_zh_ng_er_noSlide>)]) ([(<any_Cx_zh_ng_t_p> zh)] | [(zh <any_Cx_zh_ng_t_p>)])) (er | ((<any_Vx_zh_ng_er_noSlide> zh) | (zh <any_Vx_zh_ng_er_noSlide>)))) (([(<any_Cx_w_zh_t> w)] | [(w <any_Cx_w_zh_t>)]) (t | ((<any_Cx_w_zh_t> w) | (w <any_Cx_w_zh_t>)))) ((([(<any_Vx_ao_w_iy_noSlide> ao)] | [(ao <any_Vx_ao_w_iy_noSlide>)]) ([(<any_Cx_ao_w_t> ao)] | [(ao <any_Cx_ao_w_t>)])) (iy | ((<any_Vx_ao_w_iy_noSlide> ao) | (ao <any_Vx_ao_w_iy_noSlide>)))) (([(<any_Cx_ao_iy_n> n)] | [(n <any_Cx_ao_iy_n>)]) ([(<any_Vx_ao_iy_n> n)] | [(n <any_Vx_ao_iy_n>)]) sil))
Considering guard ao with value 1 for iy ...
Considering guard aa with value 1 for iy ...
candidateGuards = map[aa:true ao:true]
Picking guard, ao

frate, target rule = 72 public <property> = (((sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]) | (sil d (sil [((b <any_Cx_p_b_d>) | (<any_Cx_p_b_d> b))] [((b <any_vowel_noSlide>) | (<any_vowel_noSlide> b))]))) (([(<any_Cx_ng_d_b_p_r> ng)] | [(ng <any_Cx_ng_d_b_p_r>)]) (p | ((<any_Cx_ng_d_b_p_r> ng) | (ng <any_Cx_ng_d_b_p_r>)))) (([(<any_Cx_ng_ng_r_oh_p> ng)] | [(ng <any_Cx_ng_ng_r_oh_p>)]) (r | ((<any_Cx_ng_ng_r_oh> ng) | (ng <any_Cx_ng_ng_r_oh>)))) (([(<any_Cx_ng_ng_oh_p_r> ng)] | [(ng <any_Cx_ng_ng_oh_p_r>)]) (oh | ((<any_Cx_ng_ng_oh_p_r> ng) | (ng <any_Cx_ng_ng_oh_p_r>)))) (([(<any_Cx_jh_ng_p_ax_oh> jh)] | [(jh <any_Cx_jh_ng_p_ax_oh>)]) (p | ((<any_Cx_jh_ng_p_ax_oh> jh) | (jh <any_Cx_jh_ng_p_ax_oh>)))) (([(<any_Cx_zh_jh_ax_t_p> zh)] | [(zh <any_Cx_zh_jh_ax_t_p>)]) (ax | ((<any_Cx_zh_jh_ax_t_p> zh) | (zh <any_Cx_zh_jh_ax_t_p>)))) (([(<any_Cx_zh_zh_t_ax> zh)] | [(zh <any_Cx_zh_zh_t_ax>)]) (t | ((<any_Cx_zh_zh_t_ax> zh) | (zh <any_Cx_zh_zh_t_ax>)))) ((([(<any_Vx_ao_zh_iy_noSlide> ao)] | [(ao <any_Vx_ao_zh_iy_noSlide>)]) ([(<any_Cx_ao_zh_t> ao)] | [(ao <any_Cx_ao_zh_t>)])) (iy | ((<any_Vx_ao_zh_iy_noSlide> ao) | (ao <any_Vx_ao_zh_iy_noSlide>)))) (([(<any_Cx_ao_iy_n> n)] | [(n <any_Cx_ao_iy_n>)]) ([(<any_Vx_ao_iy_n> n)] | [(n <any_Vx_ao_iy_n>)]) sil))

results =
{72 [{sil 0 10} {pr 11 18} {oh 19 28} {p 29 31} {er 32 36} {t 37 46} {iy 47 60} {sil 61 71}]}
{80 [{sil 0 12} {pr 13 21} {oh 22 31} {p 32 35} {er 36 40} {t 41 51} {iy 52 66} {sil 67 79}]}
{91 [{sil 0 15} {pr 16 24} {oh 25 36} {p 37 40} {er 41 47} {t 48 58} {iy 59 78} {sil 79 90}]}
{105 [{sil 0 18} {pr 19 27} {oh 28 42} {p 43 46} {er 47 55} {t 56 67} {iy 68 92} {sil 93 105}]}
{125 [{sil 0 20} {pr 21 31} {oh 32 48} {p 49 53} {er 54 63} {t 64 77} {iy 78 107} {sil 108 123}]}

normalised results =
{72 [{sil 0 10} {pr 15 25} {oh 26 39} {p 40 40} {er 44 50} {t 51 64} {iy 65 83} {sil 85 99}]}
{80 [{sil 0 12} {pr 16 26} {oh 28 39} {p 40 44} {er 45 50} {t 51 64} {iy 65 83} {sil 84 99}]}
{91 [{sil 0 15} {pr 18 26} {oh 27 40} {p 41 44} {er 45 52} {t 53 64} {iy 65 86} {sil 87 99}]}
{105 [{sil 0 18} {pr 18 26} {oh 27 40} {p 41 44} {er 45 52} {t 53 64} {iy 65 88} {sil 89 100}]}
{125 [{sil 0 20} {pr 17 25} {oh 26 38} {p 39 42} {er 43 50} {t 51 62} {iy 62 86} {sil 86 98}]}

ruleAligned = [{{pr 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{oh 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{p 0} [{1 3} {2 3} {3 3} {4 3}]} {{er 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{t 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{iy 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {pr 15 25} {oh 26 39} {p 40 40} {er 44 50} {t 51 64} {iy 65 83} {sil 85 85}]}
{80 [{sil 0 0} {pr 16 26} {oh 28 39} {p 40 44} {er 45 50} {t 51 64} {iy 65 83} {sil 84 84}]}
{91 [{sil 0 0} {pr 18 26} {oh 27 40} {p 41 44} {er 45 52} {t 53 64} {iy 65 86} {sil 87 87}]}
{105 [{sil 0 0} {pr 18 26} {oh 27 40} {p 41 44} {er 45 52} {t 53 64} {iy 65 88} {sil 89 89}]}
{125 [{sil 0 0} {pr 17 25} {oh 26 38} {p 39 42} {er 43 50} {t 51 62} {iy 62 86} {sil 86 86}]}

timeAligned = [{{pr 17 26} [{0 1} {1 1} {4 1} {2 1} {3 1}]} {{oh 27 39} [{0 2} {2 2} {3 2} {4 2} {1 2}]} {{p 41 44} [{1 3} {2 3} {3 3} {4 3}]} {{er 45 50} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{t 51 64} [{0 5} {1 5} {4 5} {2 5} {3 5}]} {{iy 65 86} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 25
i, iTime, newITime, timeStartFrom = 2 1 2 38
i, iTime, newITime, timeStartFrom = 3 2 3 42
i, iTime, newITime, timeStartFrom = 4 3 4 50
i, iTime, newITime, timeStartFrom = 5 4 5 62
combinedVerdict    = [{pr 0} {oh 0} {p 0} {er 0} {t 0} {iy 0}]
ruleAlignedVerdict = [{pr 0} {oh 0} {p 0} {er 0} {t 0} {iy 0}]

score->
+2 for pr
+2 for oh
+2 for p
+2 for er
+2 for t
+2 for iy
score<-: 17

results =
{72 [{sil 0 10} {pr 11 18} {oh 19 28} {p 29 31} {ax 32 35} {t 36 46} {iy 47 60} {sil 61 71}]}
{80 [{sil 0 12} {pr 13 21} {oh 22 31} {p 32 34} {ax 35 39} {t 40 51} {iy 52 66} {sil 67 79}]}
{91 [{sil 0 15} {pr 16 24} {oh 25 36} {p 37 39} {ax 40 44} {t 45 58} {iy 59 78} {sil 79 90}]}
{105 [{sil 0 18} {pr 19 27} {oh 28 42} {p 43 46} {ax 47 51} {t 52 67} {iy 68 92} {sil 93 105}]}
{125 [{sil 0 20} {pr 21 31} {oh 32 48} {p 49 53} {ax 54 61} {t 62 77} {iy 78 107} {sil 108 123}]}

normalised results =
{72 [{sil 0 10} {pr 15 25} {oh 26 39} {p 40 40} {ax 44 49} {t 50 64} {iy 65 83} {sil 85 99}]}
{80 [{sil 0 12} {pr 16 26} {oh 28 39} {p 40 40} {ax 44 49} {t 50 64} {iy 65 83} {sil 84 99}]}
{91 [{sil 0 15} {pr 18 26} {oh 27 40} {p 41 41} {ax 44 48} {t 49 64} {iy 65 86} {sil 87 99}]}
{105 [{sil 0 18} {pr 18 26} {oh 27 40} {p 41 44} {ax 45 49} {t 50 64} {iy 65 88} {sil 89 100}]}
{125 [{sil 0 20} {pr 17 25} {oh 26 38} {p 39 42} {ax 43 49} {t 50 62} {iy 62 86} {sil 86 98}]}

ruleAligned = [{{pr 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{oh 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{p 2} [{3 3} {4 3}]} {{ax 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{t 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{iy 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {pr 15 25} {oh 26 39} {p 40 40} {ax 44 49} {t 50 64} {iy 65 83} {sil 85 85}]}
{80 [{sil 0 0} {pr 16 26} {oh 28 39} {p 40 40} {ax 44 49} {t 50 64} {iy 65 83} {sil 84 84}]}
{91 [{sil 0 0} {pr 18 26} {oh 27 40} {p 41 41} {ax 44 48} {t 49 64} {iy 65 86} {sil 87 87}]}
{105 [{sil 0 0} {pr 18 26} {oh 27 40} {p 41 44} {ax 45 49} {t 50 64} {iy 65 88} {sil 89 89}]}
{125 [{sil 0 0} {pr 17 25} {oh 26 38} {p 39 42} {ax 43 49} {t 50 62} {iy 62 86} {sil 86 86}]}

timeAligned = [{{pr 17 26} [{0 1} {1 1} {4 1} {2 1} {3 1}]} {{oh 27 39} [{0 2} {2 2} {3 2} {4 2} {1 2}]} {{ax 44 49} [{0 4} {1 4} {2 4} {4 4} {3 4}]} {{t 50 64} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{iy 65 86} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 25
i, iTime, newITime, timeStartFrom = 2 1 -1 38
i, iTime, newITime, timeStartFrom = 3 1 2 38
i, iTime, newITime, timeStartFrom = 4 2 3 48
i, iTime, newITime, timeStartFrom = 5 3 4 62
combinedVerdict    = [{pr 0} {oh 0} {p 2} {ax 0} {t 0} {iy 0}]
ruleAlignedVerdict = [{pr 0} {oh 0} {p 2} {ax 0} {t 0} {iy 0}]

score->
+2 for pr
+2 for oh
-2 for p
+2 for ax
+2 for t
+2 for iy
score<-: 8

results =
{72 [{sil 0 10} {p 11 15} {r 16 19} {oh 20 28} {p 29 31} {ax 32 35} {t 36 46} {iy 47 60} {sil 61 71}]}
{80 [{sil 0 12} {p 13 17} {r 18 21} {oh 22 31} {p 32 34} {ax 35 39} {t 40 51} {iy 52 66} {sil 67 79}]}
{91 [{sil 0 13} {p 14 21} {r 22 24} {oh 25 36} {p 37 39} {ax 40 44} {t 45 58} {iy 59 78} {sil 79 90}]}
{105 [{sil 0 18} {p 19 24} {r 25 27} {oh 28 42} {p 43 46} {ax 47 51} {t 52 67} {iy 68 92} {sil 93 105}]}
{125 [{sil 0 19} {p 20 27} {r 28 31} {oh 32 48} {p 49 53} {ax 54 61} {t 62 77} {iy 78 107} {sil 108 123}]}

normalised results =
{72 [{sil 0 10} {p 15 21} {r 22 26} {oh 28 39} {p 40 40} {ax 44 49} {t 50 64} {iy 65 83} {sil 85 99}]}
{80 [{sil 0 12} {p 16 21} {r 23 26} {oh 28 39} {p 40 40} {ax 44 49} {t 50 64} {iy 65 83} {sil 84 99}]}
{91 [{sil 0 13} {p 15 23} {r 24 24} {oh 27 40} {p 41 41} {ax 44 48} {t 49 64} {iy 65 86} {sil 87 99}]}
{105 [{sil 0 18} {p 18 23} {r 24 24} {oh 27 40} {p 41 44} {ax 45 49} {t 50 64} {iy 65 88} {sil 89 100}]}
{125 [{sil 0 19} {p 16 22} {r 22 25} {oh 26 38} {p 39 42} {ax 43 49} {t 50 62} {iy 62 86} {sil 86 98}]}

ruleAligned = [{{p 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{r 1} [{0 2} {1 2} {4 2}]} {{oh 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{p 2} [{3 4} {4 4}]} {{ax 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{t 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]} {{iy 0} [{0 7} {1 7} {2 7} {3 7} {4 7}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {p 15 21} {r 22 26} {oh 28 39} {p 40 40} {ax 44 49} {t 50 64} {iy 65 83} {sil 85 85}]}
{80 [{sil 0 0} {p 16 21} {r 23 26} {oh 28 39} {p 40 40} {ax 44 49} {t 50 64} {iy 65 83} {sil 84 84}]}
{91 [{sil 0 0} {p 15 23} {r 24 24} {oh 27 40} {p 41 41} {ax 44 48} {t 49 64} {iy 65 86} {sil 87 87}]}
{105 [{sil 0 0} {p 18 23} {r 24 24} {oh 27 40} {p 41 44} {ax 45 49} {t 50 64} {iy 65 88} {sil 89 89}]}
{125 [{sil 0 0} {p 16 22} {r 22 25} {oh 26 38} {p 39 42} {ax 43 49} {t 50 62} {iy 62 86} {sil 86 86}]}

timeAligned = [{{p 16 22} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{r 23 25} [{0 2} {1 2} {4 2}]} {{oh 27 39} [{2 3} {3 3} {4 3} {0 3} {1 3}]} {{ax 44 49} [{0 5} {1 5} {2 5} {4 5} {3 5}]} {{t 50 64} [{0 6} {1 6} {2 6} {3 6} {4 6}]} {{iy 65 86} [{0 7} {1 7} {2 7} {3 7} {4 7}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 21
i, iTime, newITime, timeStartFrom = 2 1 2 25
i, iTime, newITime, timeStartFrom = 3 2 -1 38
i, iTime, newITime, timeStartFrom = 4 2 3 38
i, iTime, newITime, timeStartFrom = 5 3 4 48
i, iTime, newITime, timeStartFrom = 6 4 5 62
combinedVerdict    = [{p 0} {r 1} {oh 0} {p 2} {ax 0} {t 0} {iy 0}]
ruleAlignedVerdict = [{p 0} {r 1} {oh 0} {p 2} {ax 0} {t 0} {iy 0}]

score->
+2 for p
+1 for r
+2 for oh
-2 for p
+2 for ax
+2 for t
+2 for iy
score<-: 9

results =
{72 [{sil 0 10} {p 11 15} {r 16 19} {oh 20 28} {p 29 31} {er 32 36} {t 37 46} {iy 47 60} {sil 61 71}]}
{80 [{sil 0 12} {p 13 17} {r 18 21} {oh 22 31} {p 32 35} {er 36 40} {t 41 51} {iy 52 66} {sil 67 79}]}
{91 [{sil 0 13} {p 14 21} {r 22 24} {oh 25 36} {p 37 40} {er 41 47} {t 48 58} {iy 59 78} {sil 79 90}]}
{105 [{sil 0 18} {p 19 24} {r 25 27} {oh 28 42} {p 43 46} {er 47 55} {t 56 67} {iy 68 92} {sil 93 105}]}
{125 [{sil 0 19} {p 20 27} {r 28 31} {oh 32 48} {p 49 53} {er 54 63} {t 64 77} {iy 78 107} {sil 108 123}]}

normalised results =
{72 [{sil 0 10} {p 15 21} {r 22 26} {oh 28 39} {p 40 40} {er 44 50} {t 51 64} {iy 65 83} {sil 85 99}]}
{80 [{sil 0 12} {p 16 21} {r 23 26} {oh 28 39} {p 40 44} {er 45 50} {t 51 64} {iy 65 83} {sil 84 99}]}
{91 [{sil 0 13} {p 15 23} {r 24 24} {oh 27 40} {p 41 44} {er 45 52} {t 53 64} {iy 65 86} {sil 87 99}]}
{105 [{sil 0 18} {p 18 23} {r 24 24} {oh 27 40} {p 41 44} {er 45 52} {t 53 64} {iy 65 88} {sil 89 100}]}
{125 [{sil 0 19} {p 16 22} {r 22 25} {oh 26 38} {p 39 42} {er 43 50} {t 51 62} {iy 62 86} {sil 86 98}]}

ruleAligned = [{{p 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{r 1} [{0 2} {1 2} {4 2}]} {{oh 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{p 0} [{1 4} {2 4} {3 4} {4 4}]} {{er 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{t 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]} {{iy 0} [{0 7} {1 7} {2 7} {3 7} {4 7}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {p 15 21} {r 22 26} {oh 28 39} {p 40 40} {er 44 50} {t 51 64} {iy 65 83} {sil 85 85}]}
{80 [{sil 0 0} {p 16 21} {r 23 26} {oh 28 39} {p 40 44} {er 45 50} {t 51 64} {iy 65 83} {sil 84 84}]}
{91 [{sil 0 0} {p 15 23} {r 24 24} {oh 27 40} {p 41 44} {er 45 52} {t 53 64} {iy 65 86} {sil 87 87}]}
{105 [{sil 0 0} {p 18 23} {r 24 24} {oh 27 40} {p 41 44} {er 45 52} {t 53 64} {iy 65 88} {sil 89 89}]}
{125 [{sil 0 0} {p 16 22} {r 22 25} {oh 26 38} {p 39 42} {er 43 50} {t 51 62} {iy 62 86} {sil 86 86}]}

timeAligned = [{{p 16 22} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{r 23 25} [{0 2} {1 2} {4 2}]} {{oh 27 39} [{2 3} {3 3} {4 3} {0 3} {1 3}]} {{p 41 44} [{1 4} {2 4} {3 4} {4 4}]} {{er 45 50} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{t 51 64} [{0 6} {1 6} {4 6} {2 6} {3 6}]} {{iy 65 86} [{0 7} {1 7} {2 7} {3 7} {4 7}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 21
i, iTime, newITime, timeStartFrom = 2 1 2 25
i, iTime, newITime, timeStartFrom = 3 2 3 38
i, iTime, newITime, timeStartFrom = 4 3 4 42
i, iTime, newITime, timeStartFrom = 5 4 5 50
i, iTime, newITime, timeStartFrom = 6 5 6 62
combinedVerdict    = [{p 0} {r 1} {oh 0} {p 0} {er 0} {t 0} {iy 0}]
ruleAlignedVerdict = [{p 0} {r 1} {oh 0} {p 0} {er 0} {t 0} {iy 0}]

score->
+2 for p
+1 for r
+2 for oh
+2 for p
+2 for er
+2 for t
+2 for iy
score<-: 18
testPronounce p good r possible oh good p good er good t good iy good
publish->
phonsToAlphas = [{[p] p} {[r] r} {[oh] o} {[p] p} {[er] er} {[t] t} {[iy] y}]
getVerdict<-:new {p [p] 0}
getVerdict<-:new {r [r] 1}
getVerdict<-:new {o [oh] 0}
getVerdict<-:new {p [p] 0}
getVerdict<-:new {er [er] 0}
getVerdict<-:new {t [t] 0}
getVerdict<-:new {y [iy] 0}
lettersVerdicts = [{p [p] 0} {r [r] 1} {o [oh] 0} {p [p] 0} {er [er] 0} {t [t] 0} {y [iy] 0}]
publish<-
{
  "word": "property",
  "results": [
    {
      "letters": "p",
      "phonemes": "p",
      "verdict": "good"
    },
    {
      "letters": "r",
      "phonemes": "",
      "verdict": "possible"
    },
    {
      "letters": "o",
      "phonemes": "",
      "verdict": "good"
    },
    {
      "letters": "p",
      "phonemes": "p",
      "verdict": "good"
    },
    {
      "letters": "er",
      "phonemes": "",
      "verdict": "good"
    },
    {
      "letters": "t",
      "phonemes": "t",
      "verdict": "good"
    },
    {
      "letters": "y",
      "phonemes": "i",
      "verdict": "good"
    }
  ],
  "err": null
}
