Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_ff6d7aaf-f3ac-402b-acb1-5cf581ed6871 audiofile /Users/test/go/src/Phonemes/audio_clips/railings1_tressa.wav word railings dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  2.026312



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.56 1.04 1.6

 start3, duration3, end3 =  0.56 0.9199999999999999 1.48

 Initial start, duration, end =  0.4600000000000001 1.1400000000000001 1.6

 Cut at: start, duration =  0.4600000000000001 1.546312     guard_end =  2.006312 

Running scan for frate = 125
Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3.2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 125
Considering guard ch with value 5 for ing ...
candidateGuards = map[ch:true]
Picking guard, ch

Considering guard hh with value 1 for z ...
Considering guard k with value 1 for z ...
candidateGuards = map[hh:true k:true]
Picking guard, hh

frate, target rule = 125 public <railings> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_s_p_hh_r> s)] | [(s <any_Cx_s_p_hh_r>)]) (r | l | w | ((<any_Cx_s_p_hh_r> s) | (s <any_Cx_s_p_hh_r>)))) ((([(<any_Vx_s_s_ey_noSlide> s)] | [(s <any_Vx_s_s_ey_noSlide>)]) ([(<any_Cx_s_s_l_r> s)] | [(s <any_Cx_s_s_l_r>)])) (ey | ((<any_Vx_s_s_ey_noSlide> s) | (s <any_Vx_s_s_ey_noSlide>)))) (([(<any_Cx_sh_s_l_ing> sh)] | [(sh <any_Cx_sh_s_l_ing>)]) (l | ((<any_Cx_sh_s_l_ing> sh) | (sh <any_Cx_sh_s_l_ing>)))) (([(<any_Cx_ch_sh_ing_l> ch)] | [(ch <any_Cx_ch_sh_ing_l>)]) (ing | ((<any_Cx_ch_sh_ing_z_l> ch) | (ch <any_Cx_ch_sh_ing_z_l>)))) (([(<any_Cx_hh_ch_z_ing> hh)] | [(hh <any_Cx_hh_ch_z_ing>)]) (z | ((<any_Cx_hh_ch_z_ing> hh) | (hh <any_Cx_hh_ch_z_ing>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_hh_z_thr> thr)] | [(thr <any_Cx_hh_z_thr>)]) sil))
Running scan for frate = 105
Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3.2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3.2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for ih ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard ch with value 5 for ing ...
candidateGuards = map[ch:true]
Picking guard, ch

Considering guard r with value 6.800000000000001 for ng ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard k with value 1 for z ...
Considering guard hh with value 1 for z ...
candidateGuards = map[hh:true k:true]
Picking guard, hh

Considering guard k with value 1 for z ...
Considering guard hh with value 1 for z ...
candidateGuards = map[hh:true k:true]
Picking guard, hh

frate, target rule = 105 public <railings> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_s_p_m_r> s)] | [(s <any_Cx_s_p_m_r>)]) (r | l | w | ((<any_Cx_s_p_m_r> s) | (s <any_Cx_s_p_m_r>)))) ((([(<any_Vx_s_s_ey_noSlide> s)] | [(s <any_Vx_s_s_ey_noSlide>)]) ([(<any_Cx_s_s_l_r> s)] | [(s <any_Cx_s_s_l_r>)])) (ey | ((<any_Vx_s_s_ey_noSlide> s) | (s <any_Vx_s_s_ey_noSlide>)))) (([(<any_Cx_sh_s_l_ing> sh)] | [(sh <any_Cx_sh_s_l_ing>)]) (l | ((<any_Cx_sh_s_l_ing> sh) | (sh <any_Cx_sh_s_l_ing>)))) (([(<any_Cx_ch_sh_ing_l> ch)] | [(ch <any_Cx_ch_sh_ing_l>)]) (ing | ((<any_Cx_ch_sh_ing_z_l> ch) | (ch <any_Cx_ch_sh_ing_z_l>)))) (([(<any_Cx_hh_ch_z_ing> hh)] | [(hh <any_Cx_hh_ch_z_ing>)]) (z | ((<any_Cx_hh_ch_z_ing> hh) | (hh <any_Cx_hh_ch_z_ing>)))) (([(<any_vowel_noSlide> s)] | [(s <any_vowel_noSlide>)]) ([(<any_Cx_hh_z_s> s)] | [(s <any_Cx_hh_z_s>)]) sil))
frate, target rule = 125 public <railings> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_s_p_hh_r> s)] | [(s <any_Cx_s_p_hh_r>)]) (r | l | w | ((<any_Cx_s_p_hh_r> s) | (s <any_Cx_s_p_hh_r>)))) ((([(<any_Vx_s_s_ey_noSlide> s)] | [(s <any_Vx_s_s_ey_noSlide>)]) ([(<any_Cx_s_s_l_r> s)] | [(s <any_Cx_s_s_l_r>)])) (ey | ((<any_Vx_s_s_ey_noSlide> s) | (s <any_Vx_s_s_ey_noSlide>)))) (([(<any_Cx_sh_s_l> sh)] | [(sh <any_Cx_sh_s_l>)]) (l | ((<any_Cx_sh_s_l> sh) | (sh <any_Cx_sh_s_l>)))) ((([(<any_Vx_sh_sh_ih_noSlide> sh)] | [(sh <any_Vx_sh_sh_ih_noSlide>)]) ([(<any_Cx_sh_sh_ng_l> sh)] | [(sh <any_Cx_sh_sh_ng_l>)])) (ih | ((<any_Vx_sh_sh_ih_noSlide> sh) | (sh <any_Vx_sh_sh_ih_noSlide>)))) (([(<any_Cx_r_sh_ng> r)] | [(r <any_Cx_r_sh_ng>)]) (ng | ((<any_Cx_r_sh_ng_z> r) | (r <any_Cx_r_sh_ng_z>)))) (([(<any_Cx_hh_r_z_ng> hh)] | [(hh <any_Cx_hh_r_z_ng>)]) (z | ((<any_Cx_hh_r_z_ng> hh) | (hh <any_Cx_hh_r_z_ng>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_hh_z_thr> thr)] | [(thr <any_Cx_hh_z_thr>)]) sil))
Running scan for frate = 91
Running scan for frate = 105
Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3.2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3.2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard ch with value 5 for ing ...
candidateGuards = map[ch:true]
Picking guard, ch

Considering guard sh with value 2 for ih ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard k with value 1 for z ...
Considering guard hh with value 1 for z ...
candidateGuards = map[hh:true k:true]
Picking guard, k

Considering guard r with value 6.800000000000001 for ng ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard k with value 1 for z ...
Considering guard hh with value 1 for z ...
candidateGuards = map[hh:true k:true]
Picking guard, k

frate, target rule = 91 public <railings> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_s_p_hh_r> s)] | [(s <any_Cx_s_p_hh_r>)]) (r | l | w | ((<any_Cx_s_p_hh_r> s) | (s <any_Cx_s_p_hh_r>)))) ((([(<any_Vx_s_s_ey_noSlide> s)] | [(s <any_Vx_s_s_ey_noSlide>)]) ([(<any_Cx_s_s_l_r> s)] | [(s <any_Cx_s_s_l_r>)])) (ey | ((<any_Vx_s_s_ey_noSlide> s) | (s <any_Vx_s_s_ey_noSlide>)))) (([(<any_Cx_sh_s_l_ing> sh)] | [(sh <any_Cx_sh_s_l_ing>)]) (l | ((<any_Cx_sh_s_l_ing> sh) | (sh <any_Cx_sh_s_l_ing>)))) (([(<any_Cx_ch_sh_ing_l> ch)] | [(ch <any_Cx_ch_sh_ing_l>)]) (ing | ((<any_Cx_ch_sh_ing_z_l> ch) | (ch <any_Cx_ch_sh_ing_z_l>)))) (([(<any_Cx_k_ch_z_ing> k)] | [(k <any_Cx_k_ch_z_ing>)]) (z | ((<any_Cx_k_ch_z_ing> k) | (k <any_Cx_k_ch_z_ing>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_k_z_b> b)] | [(b <any_Cx_k_z_b>)]) sil))
Running scan for frate = 80
frate, target rule = 105 public <railings> = (((sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]) | (sil p (sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]))) (([(<any_Cx_s_p_n_r> s)] | [(s <any_Cx_s_p_n_r>)]) (r | l | w | ((<any_Cx_s_p_n_r> s) | (s <any_Cx_s_p_n_r>)))) ((([(<any_Vx_s_s_ey_noSlide> s)] | [(s <any_Vx_s_s_ey_noSlide>)]) ([(<any_Cx_s_s_l_r> s)] | [(s <any_Cx_s_s_l_r>)])) (ey | ((<any_Vx_s_s_ey_noSlide> s) | (s <any_Vx_s_s_ey_noSlide>)))) (([(<any_Cx_sh_s_l> sh)] | [(sh <any_Cx_sh_s_l>)]) (l | ((<any_Cx_sh_s_l> sh) | (sh <any_Cx_sh_s_l>)))) ((([(<any_Vx_sh_sh_ih_noSlide> sh)] | [(sh <any_Vx_sh_sh_ih_noSlide>)]) ([(<any_Cx_sh_sh_ng_l> sh)] | [(sh <any_Cx_sh_sh_ng_l>)])) (ih | ((<any_Vx_sh_sh_ih_noSlide> sh) | (sh <any_Vx_sh_sh_ih_noSlide>)))) (([(<any_Cx_r_sh_ng> r)] | [(r <any_Cx_r_sh_ng>)]) (ng | ((<any_Cx_r_sh_ng_z> r) | (r <any_Cx_r_sh_ng_z>)))) (([(<any_Cx_k_r_z_ng> k)] | [(k <any_Cx_k_r_z_ng>)]) (z | ((<any_Cx_k_r_z_ng> k) | (k <any_Cx_k_r_z_ng>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_k_z_v> v)] | [(v <any_Cx_k_z_v>)]) sil))
Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Running scan for frate = 91
Considering guard s with value 5.6 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3.2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard s with value 5.6 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard ch with value 5 for ing ...
candidateGuards = map[ch:true]
Picking guard, ch

Considering guard hh with value 1 for z ...
Considering guard k with value 1 for z ...
candidateGuards = map[hh:true k:true]
Picking guard, hh

Considering guard sh with value 3.2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for ih ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 80 public <railings> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_s_p_m_r> s)] | [(s <any_Cx_s_p_m_r>)]) (r | l | w | ((<any_Cx_s_p_m_r> s) | (s <any_Cx_s_p_m_r>)))) ((([(<any_Vx_s_s_ey_noSlide> s)] | [(s <any_Vx_s_s_ey_noSlide>)]) ([(<any_Cx_s_s_l_r> s)] | [(s <any_Cx_s_s_l_r>)])) (ey | ((<any_Vx_s_s_ey_noSlide> s) | (s <any_Vx_s_s_ey_noSlide>)))) (([(<any_Cx_sh_s_l_ing> sh)] | [(sh <any_Cx_sh_s_l_ing>)]) (l | ((<any_Cx_sh_s_l_ing> sh) | (sh <any_Cx_sh_s_l_ing>)))) (([(<any_Cx_ch_sh_ing_l> ch)] | [(ch <any_Cx_ch_sh_ing_l>)]) (ing | ((<any_Cx_ch_sh_ing_z_l> ch) | (ch <any_Cx_ch_sh_ing_z_l>)))) (([(<any_Cx_hh_ch_z_ing> hh)] | [(hh <any_Cx_hh_ch_z_ing>)]) (z | ((<any_Cx_hh_ch_z_ing> hh) | (hh <any_Cx_hh_ch_z_ing>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_hh_z_thr> thr)] | [(thr <any_Cx_hh_z_thr>)]) sil))
Considering guard r with value 6.800000000000001 for ng ...
candidateGuards = map[r:true]
Picking guard, r

Running scan for frate = 72
Considering guard hh with value 1 for z ...
Considering guard k with value 1 for z ...
candidateGuards = map[hh:true k:true]
Picking guard, hh

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 91 public <railings> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_s_p_m_r> s)] | [(s <any_Cx_s_p_m_r>)]) (r | l | w | ((<any_Cx_s_p_m_r> s) | (s <any_Cx_s_p_m_r>)))) ((([(<any_Vx_s_s_ey_noSlide> s)] | [(s <any_Vx_s_s_ey_noSlide>)]) ([(<any_Cx_s_s_l_r> s)] | [(s <any_Cx_s_s_l_r>)])) (ey | ((<any_Vx_s_s_ey_noSlide> s) | (s <any_Vx_s_s_ey_noSlide>)))) (([(<any_Cx_sh_s_l> sh)] | [(sh <any_Cx_sh_s_l>)]) (l | ((<any_Cx_sh_s_l> sh) | (sh <any_Cx_sh_s_l>)))) ((([(<any_Vx_sh_sh_ih_noSlide> sh)] | [(sh <any_Vx_sh_sh_ih_noSlide>)]) ([(<any_Cx_sh_sh_ng_l> sh)] | [(sh <any_Cx_sh_sh_ng_l>)])) (ih | ((<any_Vx_sh_sh_ih_noSlide> sh) | (sh <any_Vx_sh_sh_ih_noSlide>)))) (([(<any_Cx_r_sh_ng> r)] | [(r <any_Cx_r_sh_ng>)]) (ng | ((<any_Cx_r_sh_ng_z> r) | (r <any_Cx_r_sh_ng_z>)))) (([(<any_Cx_hh_r_z_ng> hh)] | [(hh <any_Cx_hh_r_z_ng>)]) (z | ((<any_Cx_hh_r_z_ng> hh) | (hh <any_Cx_hh_r_z_ng>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_hh_z_thr> thr)] | [(thr <any_Cx_hh_z_thr>)]) sil))
Considering guard s with value 5.6 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3.2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 80
Considering guard ch with value 5 for ing ...
candidateGuards = map[ch:true]
Picking guard, ch

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard hh with value 1 for z ...
Considering guard k with value 1 for z ...
candidateGuards = map[hh:true k:true]
Picking guard, hh

Considering guard s with value 5.6 for ey ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 72 public <railings> = (((sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]) | (sil p (sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]))) (([(<any_Cx_s_p_n_r> s)] | [(s <any_Cx_s_p_n_r>)]) (r | l | w | ((<any_Cx_s_p_n_r> s) | (s <any_Cx_s_p_n_r>)))) ((([(<any_Vx_s_s_ey_noSlide> s)] | [(s <any_Vx_s_s_ey_noSlide>)]) ([(<any_Cx_s_s_l_r> s)] | [(s <any_Cx_s_s_l_r>)])) (ey | ((<any_Vx_s_s_ey_noSlide> s) | (s <any_Vx_s_s_ey_noSlide>)))) (([(<any_Cx_sh_s_l_ing> sh)] | [(sh <any_Cx_sh_s_l_ing>)]) (l | ((<any_Cx_sh_s_l_ing> sh) | (sh <any_Cx_sh_s_l_ing>)))) (([(<any_Cx_ch_sh_ing_l> ch)] | [(ch <any_Cx_ch_sh_ing_l>)]) (ing | ((<any_Cx_ch_sh_ing_z_l> ch) | (ch <any_Cx_ch_sh_ing_z_l>)))) (([(<any_Cx_hh_ch_z_ing> hh)] | [(hh <any_Cx_hh_ch_z_ing>)]) (z | ((<any_Cx_hh_ch_z_ing> hh) | (hh <any_Cx_hh_ch_z_ing>)))) (([(<any_vowel_noSlide> s)] | [(s <any_vowel_noSlide>)]) ([(<any_Cx_hh_z_s> s)] | [(s <any_Cx_hh_z_s>)]) sil))
Considering guard sh with value 3.2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for ih ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard r with value 6.800000000000001 for ng ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard k with value 1 for z ...
Considering guard hh with value 1 for z ...
candidateGuards = map[hh:true k:true]
Picking guard, k

frate, target rule = 80 public <railings> = (((sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]) | (sil p (sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]))) (([(<any_Cx_s_p_n_r> s)] | [(s <any_Cx_s_p_n_r>)]) (r | l | w | ((<any_Cx_s_p_n_r> s) | (s <any_Cx_s_p_n_r>)))) ((([(<any_Vx_s_s_ey_noSlide> s)] | [(s <any_Vx_s_s_ey_noSlide>)]) ([(<any_Cx_s_s_l_r> s)] | [(s <any_Cx_s_s_l_r>)])) (ey | ((<any_Vx_s_s_ey_noSlide> s) | (s <any_Vx_s_s_ey_noSlide>)))) (([(<any_Cx_sh_s_l> sh)] | [(sh <any_Cx_sh_s_l>)]) (l | ((<any_Cx_sh_s_l> sh) | (sh <any_Cx_sh_s_l>)))) ((([(<any_Vx_sh_sh_ih_noSlide> sh)] | [(sh <any_Vx_sh_sh_ih_noSlide>)]) ([(<any_Cx_sh_sh_ng_l> sh)] | [(sh <any_Cx_sh_sh_ng_l>)])) (ih | ((<any_Vx_sh_sh_ih_noSlide> sh) | (sh <any_Vx_sh_sh_ih_noSlide>)))) (([(<any_Cx_r_sh_ng> r)] | [(r <any_Cx_r_sh_ng>)]) (ng | ((<any_Cx_r_sh_ng_z> r) | (r <any_Cx_r_sh_ng_z>)))) (([(<any_Cx_k_r_z_ng> k)] | [(k <any_Cx_k_r_z_ng>)]) (z | ((<any_Cx_k_r_z_ng> k) | (k <any_Cx_k_r_z_ng>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_k_z_thr> thr)] | [(thr <any_Cx_k_z_thr>)]) sil))
Running scan for frate = 72
Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for ey ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3.2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for ih ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard r with value 6.800000000000001 for ng ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard hh with value 1 for z ...
Considering guard k with value 1 for z ...
candidateGuards = map[hh:true k:true]
Picking guard, hh

frate, target rule = 72 public <railings> = (((sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]) | (sil p (sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]))) (([(<any_Cx_s_p_n_r> s)] | [(s <any_Cx_s_p_n_r>)]) (r | l | w | ((<any_Cx_s_p_n_r> s) | (s <any_Cx_s_p_n_r>)))) ((([(<any_Vx_s_s_ey_noSlide> s)] | [(s <any_Vx_s_s_ey_noSlide>)]) ([(<any_Cx_s_s_l_r> s)] | [(s <any_Cx_s_s_l_r>)])) (ey | ((<any_Vx_s_s_ey_noSlide> s) | (s <any_Vx_s_s_ey_noSlide>)))) (([(<any_Cx_sh_s_l> sh)] | [(sh <any_Cx_sh_s_l>)]) (l | ((<any_Cx_sh_s_l> sh) | (sh <any_Cx_sh_s_l>)))) ((([(<any_Vx_sh_sh_ih_noSlide> sh)] | [(sh <any_Vx_sh_sh_ih_noSlide>)]) ([(<any_Cx_sh_sh_ng_l> sh)] | [(sh <any_Cx_sh_sh_ng_l>)])) (ih | ((<any_Vx_sh_sh_ih_noSlide> sh) | (sh <any_Vx_sh_sh_ih_noSlide>)))) (([(<any_Cx_r_sh_ng> r)] | [(r <any_Cx_r_sh_ng>)]) (ng | ((<any_Cx_r_sh_ng_z> r) | (r <any_Cx_r_sh_ng_z>)))) (([(<any_Cx_hh_r_z_ng> hh)] | [(hh <any_Cx_hh_r_z_ng>)]) (z | ((<any_Cx_hh_r_z_ng> hh) | (hh <any_Cx_hh_r_z_ng>)))) (([(<any_vowel_noSlide> s)] | [(s <any_vowel_noSlide>)]) ([(<any_Cx_hh_z_s> s)] | [(s <any_Cx_hh_z_s>)]) sil))

results =
{72 [{sil 0 10} {r 11 19} {ey 20 33} {l 34 40} {ing 41 62} {z 63 71} {sil 72 97}]}
{80 [{sil 0 12} {r 13 22} {ey 23 37} {l 38 44} {ing 45 69} {z 70 79} {sil 80 112}]}
{91 [{sil 0 14} {r 15 25} {ey 26 40} {l 41 50} {ing 51 60} {m 61 74} {k 75 82} {z 83 102} {sil 103 139}]}
{105 [{sil 0 17} {r 18 29} {ey 30 46} {l 47 58} {ing 59 70} {m 71 86} {hh 87 89} {g 90 92} {s 93 112} {sil 113 161}]}
{125 [{sil 0 19} {r 20 32} {ey 33 53} {l 54 68} {ing 69 107} {z 108 132} {sil 133 190}]}

normalised results =
{72 [{sil 0 10} {r 15 26} {ey 28 46} {l 47 56} {ing 57 86} {z 88 99} {sil 100 135}]}
{80 [{sil 0 12} {r 16 28} {ey 29 46} {l 48 55} {ing 56 86} {z 88 99} {sil 100 140}]}
{91 [{sil 0 14} {r 16 27} {ey 29 44} {l 45 55} {ing 56 66} {m 67 81} {k 82 90} {z 91 112} {sil 113 153}]}
{105 [{sil 0 17} {r 17 28} {ey 29 44} {l 45 55} {ing 56 67} {m 68 82} {hh 83 83} {g 86 86} {s 89 107} {sil 108 153}]}
{125 [{sil 0 19} {r 16 26} {ey 26 42} {l 43 54} {ing 55 86} {z 86 106} {sil 106 152}]}

ruleAligned = [{{r 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ey 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{l 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{ing 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{z 0} [{0 5} {1 5} {2 7} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {r 15 26} {ey 28 46} {l 47 56} {ing 57 86} {z 88 99} {sil 100 100}]}
{80 [{sil 0 0} {r 16 28} {ey 29 46} {l 48 55} {ing 56 86} {z 88 99} {sil 100 100}]}
{91 [{sil 0 0} {r 16 27} {ey 29 44} {l 45 55} {ing 56 66} {m 67 81} {k 82 90} {z 91 112} {sil 113 113}]}
{105 [{sil 0 0} {r 17 28} {ey 29 44} {l 45 55} {ing 56 67} {m 68 82} {hh 83 83} {g 86 86} {s 89 107} {sil 108 108}]}
{125 [{sil 0 0} {r 16 26} {ey 26 42} {l 43 54} {ing 55 86} {z 86 106} {sil 106 106}]}

timeAligned = [{{r 16 27} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{ey 29 44} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{l 45 55} [{2 3} {3 3} {4 3} {0 3} {1 3}]} {{ing 56 86} [{1 4} {2 4} {3 4} {4 4} {0 4}]} {{z 88 99} [{0 5} {1 5} {4 5} {2 7}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 26
i, iTime, newITime, timeStartFrom = 2 1 2 42
i, iTime, newITime, timeStartFrom = 3 2 3 54
i, iTime, newITime, timeStartFrom = 4 3 4 66
combinedVerdict    = [{r 0} {ey 0} {l 0} {ing 0} {z 0}]
ruleAlignedVerdict = [{r 0} {ey 0} {l 0} {ing 0} {z 0}]

score->
+2 for r
+2 for ey
+2 for l
+2 for ing
+2 for z
score<-: 15

results =
{72 [{sil 0 10} {r 11 19} {ey 20 33} {l 34 39} {ih 40 44} {ng 45 62} {z 63 71} {sil 72 97}]}
{80 [{sil 0 12} {r 13 22} {ey 23 37} {l 38 44} {ih 45 48} {ng 49 70} {z 71 79} {sil 80 112}]}
{91 [{sil 0 14} {r 15 25} {ey 26 40} {l 41 50} {ih 51 54} {ng 55 79} {z 80 102} {sil 103 139}]}
{105 [{sil 0 17} {r 18 29} {ey 30 46} {l 47 59} {ih 60 64} {ng 65 92} {z 93 112} {sil 113 161}]}
{125 [{sil 0 19} {r 20 32} {ey 33 53} {l 54 68} {ih 69 78} {ng 79 107} {z 108 132} {sil 133 190}]}

normalised results =
{72 [{sil 0 10} {r 15 26} {ey 28 46} {l 47 54} {ih 56 61} {ng 63 86} {z 88 99} {sil 100 135}]}
{80 [{sil 0 12} {r 16 28} {ey 29 46} {l 48 55} {ih 56 60} {ng 61 88} {z 89 99} {sil 100 140}]}
{91 [{sil 0 14} {r 16 27} {ey 29 44} {l 45 55} {ih 56 59} {ng 60 87} {z 88 112} {sil 113 153}]}
{105 [{sil 0 17} {r 17 28} {ey 29 44} {l 45 56} {ih 57 61} {ng 62 88} {z 89 107} {sil 108 153}]}
{125 [{sil 0 19} {r 16 26} {ey 26 42} {l 43 54} {ih 55 62} {ng 63 86} {z 86 106} {sil 106 152}]}

ruleAligned = [{{r 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ey 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{l 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{ih 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{ng 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{z 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {r 15 26} {ey 28 46} {l 47 54} {ih 56 61} {ng 63 86} {z 88 99} {sil 100 100}]}
{80 [{sil 0 0} {r 16 28} {ey 29 46} {l 48 55} {ih 56 60} {ng 61 88} {z 89 99} {sil 100 100}]}
{91 [{sil 0 0} {r 16 27} {ey 29 44} {l 45 55} {ih 56 59} {ng 60 87} {z 88 112} {sil 113 113}]}
{105 [{sil 0 0} {r 17 28} {ey 29 44} {l 45 56} {ih 57 61} {ng 62 88} {z 89 107} {sil 108 108}]}
{125 [{sil 0 0} {r 16 26} {ey 26 42} {l 43 54} {ih 55 62} {ng 63 86} {z 86 106} {sil 106 106}]}

timeAligned = [{{r 16 27} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{ey 29 44} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{l 45 55} [{2 3} {3 3} {4 3} {0 3} {1 3}]} {{ih 56 61} [{0 4} {1 4} {2 4} {4 4} {3 4}]} {{ng 62 87} [{1 5} {2 5} {3 5} {0 5} {4 5}]} {{z 88 106} [{0 6} {2 6} {4 6} {1 6} {3 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 26
i, iTime, newITime, timeStartFrom = 2 1 2 42
i, iTime, newITime, timeStartFrom = 3 2 3 54
i, iTime, newITime, timeStartFrom = 4 3 4 59
i, iTime, newITime, timeStartFrom = 5 4 5 86
combinedVerdict    = [{r 0} {ey 0} {l 0} {ih 0} {ng 0} {z 0}]
ruleAlignedVerdict = [{r 0} {ey 0} {l 0} {ih 0} {ng 0} {z 0}]

score->
+2 for r
+2 for ey
+2 for l
+2 for ih
+2 for ng
+2 for z
score<-: 17
testPronounce r good ey good l good ih good ng good z good
publish->
phonsToAlphas = [{[r] r} {[ey] ai} {[l] l} {[ih] i} {[ng] ng} {[z] s}]
getVerdict<-:new {r [r] 0}
getVerdict<-:new {ai [ey] 0}
getVerdict<-:new {l [l] 0}
getVerdict<-:new {i [ih] 0}
getVerdict<-:new {ng [ng] 0}
getVerdict<-:new {s [z] 0}
lettersVerdicts = [{r [r] 0} {ai [ey] 0} {l [l] 0} {i [ih] 0} {ng [ng] 0} {s [z] 0}]
publish<-
{
  "word": "railings",
  "results": [
    {
      "letters": "r",
      "phonemes": "ɹ",
      "verdict": "good"
    },
    {
      "letters": "ai",
      "phonemes": "eɪ",
      "verdict": "good"
    },
    {
      "letters": "l",
      "phonemes": "l",
      "verdict": "good"
    },
    {
      "letters": "i",
      "phonemes": "ɪ",
      "verdict": "good"
    },
    {
      "letters": "ng",
      "phonemes": "ŋ",
      "verdict": "good"
    },
    {
      "letters": "s",
      "phonemes": "z",
      "verdict": "good"
    }
  ],
  "err": null
}
