Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_1809a3e3-13eb-4b44-92fa-f58cad249587 audiofile /Users/test/go/src/Phonemes/audio_clips/relied1_paul.wav word replied dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.902625



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.6 0.98 1.58

 start3, duration3, end3 =  0.62 0.84 1.46

 Initial start, duration, end =  0.5 1.08 1.58

 Cut at: start, duration =  0.5 1.382625     guard_end =  1.882625 

Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard jh with value 2 for pl ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for pl ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 125 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_z_p_m_r> z)] | [(z <any_Cx_z_p_m_r>)]) (r | l | w | ((<any_Cx_z_p_m_r> z) | (z <any_Cx_z_p_m_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_pl_r> s)] | [(s <any_Cx_s_z_pl_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_jh_s_pl> jh)] | [(jh <any_Cx_jh_s_pl>)]) (pl | ((<any_Cx_jh_s_pl> jh) | (jh <any_Cx_jh_s_pl>)))) ((([(<any_Vx_zh_jh_ay_noSlide> zh)] | [(zh <any_Vx_zh_jh_ay_noSlide>)]) ([(<any_Cx_zh_jh_d_pl> zh)] | [(zh <any_Cx_zh_jh_d_pl>)])) (ay | ((<any_Vx_zh_jh_ay_noSlide> zh) | (zh <any_Vx_zh_jh_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil))
Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 125 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_z_p_m_r> z)] | [(z <any_Cx_z_p_m_r>)]) (r | l | w | ((<any_Cx_z_p_m_r> z) | (z <any_Cx_z_p_m_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_p_r> s)] | [(s <any_Cx_s_z_p_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil))
Running scan for frate = 105
frate, target rule = 125 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_s_p_hh_r> s)] | [(s <any_Cx_s_p_hh_r>)]) (r | l | w | ((<any_Cx_s_p_hh_r> s) | (s <any_Cx_s_p_hh_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_p_r> s)] | [(s <any_Cx_s_s_p_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil))
Running scan for frate = 105
frate, target rule = 125 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_s_p_hh_r> s)] | [(s <any_Cx_s_p_hh_r>)]) (r | l | w | ((<any_Cx_s_p_hh_r> s) | (s <any_Cx_s_p_hh_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_pl_r> s)] | [(s <any_Cx_s_s_pl_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_pl> s)] | [(s <any_Cx_s_s_pl>)]) (pl | ((<any_Cx_s_s_pl> s) | (s <any_Cx_s_s_pl>)))) ((([(<any_Vx_zh_s_ay_noSlide> zh)] | [(zh <any_Vx_zh_s_ay_noSlide>)]) ([(<any_Cx_zh_s_d_pl> zh)] | [(zh <any_Cx_zh_s_d_pl>)])) (ay | ((<any_Vx_zh_s_ay_noSlide> zh) | (zh <any_Vx_zh_s_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil))
Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard jh with value 2 for pl ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Running scan for frate = 105
Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 105 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_z_p_m_r> z)] | [(z <any_Cx_z_p_m_r>)]) (r | l | w | ((<any_Cx_z_p_m_r> z) | (z <any_Cx_z_p_m_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_pl_r> s)] | [(s <any_Cx_s_z_pl_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_jh_s_pl> jh)] | [(jh <any_Cx_jh_s_pl>)]) (pl | ((<any_Cx_jh_s_pl> jh) | (jh <any_Cx_jh_s_pl>)))) ((([(<any_Vx_zh_jh_ay_noSlide> zh)] | [(zh <any_Vx_zh_jh_ay_noSlide>)]) ([(<any_Cx_zh_jh_d_pl> zh)] | [(zh <any_Cx_zh_jh_d_pl>)])) (ay | ((<any_Vx_zh_jh_ay_noSlide> zh) | (zh <any_Vx_zh_jh_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil))
Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard s with value 6 for pl ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 91
Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 105 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_z_p_m_r> z)] | [(z <any_Cx_z_p_m_r>)]) (r | l | w | ((<any_Cx_z_p_m_r> z) | (z <any_Cx_z_p_m_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_p_r> s)] | [(s <any_Cx_s_z_p_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil))
frate, target rule = 105 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_s_p_hh_r> s)] | [(s <any_Cx_s_p_hh_r>)]) (r | l | w | ((<any_Cx_s_p_hh_r> s) | (s <any_Cx_s_p_hh_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_pl_r> s)] | [(s <any_Cx_s_s_pl_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_pl> s)] | [(s <any_Cx_s_s_pl>)]) (pl | ((<any_Cx_s_s_pl> s) | (s <any_Cx_s_s_pl>)))) ((([(<any_Vx_zh_s_ay_noSlide> zh)] | [(zh <any_Vx_zh_s_ay_noSlide>)]) ([(<any_Cx_zh_s_d_pl> zh)] | [(zh <any_Cx_zh_s_d_pl>)])) (ay | ((<any_Vx_zh_s_ay_noSlide> zh) | (zh <any_Vx_zh_s_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil))
Running scan for frate = 91
Running scan for frate = 91
Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for pl ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 91 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_s_p_hh_r> s)] | [(s <any_Cx_s_p_hh_r>)]) (r | l | w | ((<any_Cx_s_p_hh_r> s) | (s <any_Cx_s_p_hh_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_pl_r> s)] | [(s <any_Cx_s_s_pl_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_pl> s)] | [(s <any_Cx_s_s_pl>)]) (pl | ((<any_Cx_s_s_pl> s) | (s <any_Cx_s_s_pl>)))) ((([(<any_Vx_zh_s_ay_noSlide> zh)] | [(zh <any_Vx_zh_s_ay_noSlide>)]) ([(<any_Cx_zh_s_d_pl> zh)] | [(zh <any_Cx_zh_s_d_pl>)])) (ay | ((<any_Vx_zh_s_ay_noSlide> zh) | (zh <any_Vx_zh_s_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil))
Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 80
frate, target rule = 91 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_z_p_m_r> z)] | [(z <any_Cx_z_p_m_r>)]) (r | l | w | ((<any_Cx_z_p_m_r> z) | (z <any_Cx_z_p_m_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_p_r> s)] | [(s <any_Cx_s_z_p_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil))
Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Running scan for frate = 80
Considering guard s with value 6 for pl ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 80 public <replied> = (((sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]) | (sil p (sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]))) (([(<any_Cx_s_p_n_r> s)] | [(s <any_Cx_s_p_n_r>)]) (r | l | w | ((<any_Cx_s_p_n_r> s) | (s <any_Cx_s_p_n_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_pl_r> s)] | [(s <any_Cx_s_s_pl_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_pl> s)] | [(s <any_Cx_s_s_pl>)]) (pl | ((<any_Cx_s_s_pl> s) | (s <any_Cx_s_s_pl>)))) ((([(<any_Vx_zh_s_ay_noSlide> zh)] | [(zh <any_Vx_zh_s_ay_noSlide>)]) ([(<any_Cx_zh_s_d_pl> zh)] | [(zh <any_Cx_zh_s_d_pl>)])) (ay | ((<any_Vx_zh_s_ay_noSlide> zh) | (zh <any_Vx_zh_s_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil))
Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 72
Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 80 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_z_p_m_r> z)] | [(z <any_Cx_z_p_m_r>)]) (r | l | w | ((<any_Cx_z_p_m_r> z) | (z <any_Cx_z_p_m_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_p_r> s)] | [(s <any_Cx_s_z_p_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil))
Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for pl ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Running scan for frate = 72
Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

frate, target rule = 72 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_s_p_m_r> s)] | [(s <any_Cx_s_p_m_r>)]) (r | l | w | ((<any_Cx_s_p_m_r> s) | (s <any_Cx_s_p_m_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_pl_r> s)] | [(s <any_Cx_s_s_pl_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_pl> s)] | [(s <any_Cx_s_s_pl>)]) (pl | ((<any_Cx_s_s_pl> s) | (s <any_Cx_s_s_pl>)))) ((([(<any_Vx_zh_s_ay_noSlide> zh)] | [(zh <any_Vx_zh_s_ay_noSlide>)]) ([(<any_Cx_zh_s_d_pl> zh)] | [(zh <any_Cx_zh_s_d_pl>)])) (ay | ((<any_Vx_zh_s_ay_noSlide> zh) | (zh <any_Vx_zh_s_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil))
Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard jh with value 2 for pl ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 91 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_z_p_m_r> z)] | [(z <any_Cx_z_p_m_r>)]) (r | l | w | ((<any_Cx_z_p_m_r> z) | (z <any_Cx_z_p_m_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_pl_r> s)] | [(s <any_Cx_s_z_pl_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_jh_s_pl> jh)] | [(jh <any_Cx_jh_s_pl>)]) (pl | ((<any_Cx_jh_s_pl> jh) | (jh <any_Cx_jh_s_pl>)))) ((([(<any_Vx_zh_jh_ay_noSlide> zh)] | [(zh <any_Vx_zh_jh_ay_noSlide>)]) ([(<any_Cx_zh_jh_d_pl> zh)] | [(zh <any_Cx_zh_jh_d_pl>)])) (ay | ((<any_Vx_zh_jh_ay_noSlide> zh) | (zh <any_Vx_zh_jh_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil))
frate, target rule = 72 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_z_p_m_r> z)] | [(z <any_Cx_z_p_m_r>)]) (r | l | w | ((<any_Cx_z_p_m_r> z) | (z <any_Cx_z_p_m_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_p_r> s)] | [(s <any_Cx_s_z_p_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil))
Running scan for frate = 80
Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Running scan for frate = 105
Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard jh with value 2 for pl ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 80 public <replied> = (((sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]) | (sil p (sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]))) (([(<any_Cx_z_p_n_r> z)] | [(z <any_Cx_z_p_n_r>)]) (r | l | w | ((<any_Cx_z_p_n_r> z) | (z <any_Cx_z_p_n_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_pl_r> s)] | [(s <any_Cx_s_z_pl_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_jh_s_pl> jh)] | [(jh <any_Cx_jh_s_pl>)]) (pl | ((<any_Cx_jh_s_pl> jh) | (jh <any_Cx_jh_s_pl>)))) ((([(<any_Vx_zh_jh_ay_noSlide> zh)] | [(zh <any_Vx_zh_jh_ay_noSlide>)]) ([(<any_Cx_zh_jh_d_pl> zh)] | [(zh <any_Cx_zh_jh_d_pl>)])) (ay | ((<any_Vx_zh_jh_ay_noSlide> zh) | (zh <any_Vx_zh_jh_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil))
Running scan for frate = 72
Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard jh with value 2 for pl ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 72 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_z_p_hh_r> z)] | [(z <any_Cx_z_p_hh_r>)]) (r | l | w | ((<any_Cx_z_p_hh_r> z) | (z <any_Cx_z_p_hh_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_pl_r> s)] | [(s <any_Cx_s_z_pl_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_jh_s_pl> jh)] | [(jh <any_Cx_jh_s_pl>)]) (pl | ((<any_Cx_jh_s_pl> jh) | (jh <any_Cx_jh_s_pl>)))) ((([(<any_Vx_zh_jh_ay_noSlide> zh)] | [(zh <any_Vx_zh_jh_ay_noSlide>)]) ([(<any_Cx_zh_jh_d_pl> zh)] | [(zh <any_Cx_zh_jh_d_pl>)])) (ay | ((<any_Vx_zh_jh_ay_noSlide> zh) | (zh <any_Vx_zh_jh_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil))
frate, target rule = 105 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_s_p_hh_r> s)] | [(s <any_Cx_s_p_hh_r>)]) (r | l | w | ((<any_Cx_s_p_hh_r> s) | (s <any_Cx_s_p_hh_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_p_r> s)] | [(s <any_Cx_s_s_p_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil))
Running scan for frate = 91
Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 91 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_s_p_hh_r> s)] | [(s <any_Cx_s_p_hh_r>)]) (r | l | w | ((<any_Cx_s_p_hh_r> s) | (s <any_Cx_s_p_hh_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_p_r> s)] | [(s <any_Cx_s_s_p_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil))
Running scan for frate = 80
Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 80 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_s_p_m_r> s)] | [(s <any_Cx_s_p_m_r>)]) (r | l | w | ((<any_Cx_s_p_m_r> s) | (s <any_Cx_s_p_m_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_p_r> s)] | [(s <any_Cx_s_s_p_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil))
Running scan for frate = 72
Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 72 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_s_p_hh_r> s)] | [(s <any_Cx_s_p_hh_r>)]) (r | l | w | ((<any_Cx_s_p_hh_r> s) | (s <any_Cx_s_p_hh_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_p_r> s)] | [(s <any_Cx_s_s_p_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil))

results =
{72 [{sil 0 11} {r 12 22} {ih 23 25} {jh 26 28} {l 29 32} {ay 33 58} {d 59 69} {sil 70 86}]}
{80 [{sil 0 13} {r 14 25} {ih 26 28} {jh 29 31} {l 32 35} {ay 36 65} {d 66 77} {sil 78 94}]}
{91 [{sil 0 16} {r 17 29} {ih 30 32} {pl 33 39} {ay 40 74} {d 75 88} {sil 89 124}]}
{105 [{sil 0 19} {r 20 33} {ih 34 36} {l 37 46} {jh 47 49} {ay 50 86} {d 87 102} {sil 103 144}]}
{125 [{sil 0 21} {r 22 38} {ih 39 42} {pl 43 51} {ay 52 101} {d 102 120} {sil 121 169}]}

normalised results =
{72 [{sil 0 11} {r 17 31} {ih 32 32} {jh 36 36} {l 40 44} {ay 46 81} {d 82 96} {sil 97 119}]}
{80 [{sil 0 13} {r 18 31} {ih 33 33} {jh 36 36} {l 40 44} {ay 45 81} {d 83 96} {sil 98 118}]}
{91 [{sil 0 16} {r 19 32} {ih 33 33} {pl 36 43} {ay 44 81} {d 82 97} {sil 98 136}]}
{105 [{sil 0 19} {r 19 31} {ih 32 32} {l 35 44} {jh 45 45} {ay 48 82} {d 83 97} {sil 98 137}]}
{125 [{sil 0 21} {r 18 30} {ih 31 34} {pl 34 41} {ay 42 81} {d 82 96} {sil 97 135}]}

ruleAligned = [{{r 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ih 2} [{4 2}]} {{pl 2} [{2 3} {4 3}]} {{l 3} [{0 4} {1 4} {3 3}]} {{ay 0} [{0 5} {1 5} {2 4} {3 5} {4 4}]} {{d 0} [{0 6} {1 6} {2 5} {3 6} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {r 17 31} {ih 32 32} {jh 36 36} {l 40 44} {ay 46 81} {d 82 96} {sil 97 97}]}
{80 [{sil 0 0} {r 18 31} {ih 33 33} {jh 36 36} {l 40 44} {ay 45 81} {d 83 96} {sil 98 98}]}
{91 [{sil 0 0} {r 19 32} {ih 33 33} {pl 36 43} {ay 44 81} {d 82 97} {sil 98 98}]}
{105 [{sil 0 0} {r 19 31} {ih 32 32} {l 35 44} {jh 45 45} {ay 48 82} {d 83 97} {sil 98 98}]}
{125 [{sil 0 0} {r 18 30} {ih 31 34} {pl 34 41} {ay 42 81} {d 82 96} {sil 97 97}]}

timeAligned = [{{r 18 31} [{0 1} {1 1} {4 1} {2 1} {3 1}]} {{l 40 44} [{0 4} {1 4} {3 3}]} {{ay 45 81} [{1 5} {2 4} {4 4} {0 5} {3 5}]} {{d 82 96} [{0 6} {2 5} {4 5} {1 6} {3 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 -1 30
i, iTime, newITime, timeStartFrom = 2 0 -1 30
i, iTime, newITime, timeStartFrom = 3 0 1 30
i, iTime, newITime, timeStartFrom = 4 1 2 44
i, iTime, newITime, timeStartFrom = 5 2 3 81
combinedVerdict    = [{r 0} {ih 2} {pl 2} {l 3} {ay 0} {d 0}]
ruleAlignedVerdict = [{r 0} {ih 2} {pl 2} {l 3} {ay 0} {d 0}]

score->
+2 for r
-2 for ih
-2 for pl
-2 for l
+2 for ay
+2 for d
score<-: 0

results =
{72 [{sil 0 11} {r 12 22} {iy 23 25} {s 26 28} {l 29 32} {ay 33 58} {d 59 69} {sil 70 86}]}
{80 [{sil 0 13} {r 14 26} {iy 27 32} {pl 33 35} {ay 36 65} {d 66 77} {sil 78 94}]}
{91 [{sil 0 16} {r 17 30} {iy 31 37} {pl 38 40} {ay 41 74} {d 75 88} {sil 89 124}]}
{105 [{sil 0 19} {r 20 34} {iy 35 43} {pl 44 46} {ay 47 86} {d 87 102} {sil 103 144}]}
{125 [{sil 0 21} {r 22 38} {iy 39 49} {pl 50 52} {ay 53 101} {d 102 120} {sil 121 169}]}

normalised results =
{72 [{sil 0 11} {r 17 31} {iy 32 32} {s 36 36} {l 40 44} {ay 46 81} {d 82 96} {sil 97 119}]}
{80 [{sil 0 13} {r 18 33} {iy 34 40} {pl 41 41} {ay 45 81} {d 83 96} {sil 98 118}]}
{91 [{sil 0 16} {r 19 33} {iy 34 41} {pl 42 42} {ay 45 81} {d 82 97} {sil 98 136}]}
{105 [{sil 0 19} {r 19 32} {iy 33 41} {pl 42 42} {ay 45 82} {d 83 97} {sil 98 137}]}
{125 [{sil 0 21} {r 18 30} {iy 31 39} {pl 40 40} {ay 42 81} {d 82 96} {sil 97 135}]}

ruleAligned = [{{r 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{iy 0} [{1 2} {2 2} {3 2} {4 2}]} {{pl 2} []} {{ay 0} [{0 5} {1 4} {2 4} {3 4} {4 4}]} {{d 0} [{0 6} {1 5} {2 5} {3 5} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {r 17 31} {iy 32 32} {s 36 36} {l 40 44} {ay 46 81} {d 82 96} {sil 97 97}]}
{80 [{sil 0 0} {r 18 33} {iy 34 40} {pl 41 41} {ay 45 81} {d 83 96} {sil 98 98}]}
{91 [{sil 0 0} {r 19 33} {iy 34 41} {pl 42 42} {ay 45 81} {d 82 97} {sil 98 98}]}
{105 [{sil 0 0} {r 19 32} {iy 33 41} {pl 42 42} {ay 45 82} {d 83 97} {sil 98 98}]}
{125 [{sil 0 0} {r 18 30} {iy 31 39} {pl 40 40} {ay 42 81} {d 82 96} {sil 97 97}]}

timeAligned = [{{r 18 32} [{0 1} {1 1} {4 1} {2 1} {3 1}]} {{iy 34 40} [{1 2} {2 2} {3 2} {4 2}]} {{ay 45 81} [{1 4} {2 4} {3 4} {4 4} {0 5}]} {{d 82 96} [{0 6} {2 5} {4 5} {1 5} {3 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 30
i, iTime, newITime, timeStartFrom = 2 1 -1 39
i, iTime, newITime, timeStartFrom = 3 1 2 39
i, iTime, newITime, timeStartFrom = 4 2 3 81
combinedVerdict    = [{r 0} {iy 0} {pl 2} {ay 0} {d 0}]
ruleAlignedVerdict = [{r 0} {iy 0} {pl 2} {ay 0} {d 0}]

score->
+2 for r
+2 for iy
-2 for pl
+2 for ay
+2 for d
score<-: 6

results =
{72 [{sil 0 11} {r 12 22} {ih 23 25} {p 26 28} {l 29 32} {ay 33 58} {d 59 69} {sil 70 86}]}
{80 [{sil 0 13} {r 14 25} {ih 26 28} {p 29 31} {l 32 35} {ay 36 65} {d 66 77} {sil 78 94}]}
{91 [{sil 0 16} {r 17 29} {ih 30 32} {p 33 35} {l 36 41} {ay 42 74} {d 75 88} {sil 89 124}]}
{105 [{sil 0 19} {r 20 33} {ih 34 36} {p 37 39} {l 40 47} {ay 48 86} {d 87 102} {sil 103 144}]}
{125 [{sil 0 21} {r 22 38} {ih 39 42} {p 43 45} {l 46 54} {ay 55 101} {d 102 120} {sil 121 169}]}

normalised results =
{72 [{sil 0 11} {r 17 31} {ih 32 32} {p 36 36} {l 40 44} {ay 46 81} {d 82 96} {sil 97 119}]}
{80 [{sil 0 13} {r 18 31} {ih 33 33} {p 36 36} {l 40 44} {ay 45 81} {d 83 96} {sil 98 118}]}
{91 [{sil 0 16} {r 19 32} {ih 33 33} {p 36 36} {l 40 45} {ay 46 81} {d 82 97} {sil 98 136}]}
{105 [{sil 0 19} {r 19 31} {ih 32 32} {p 35 35} {l 38 45} {ay 46 82} {d 83 97} {sil 98 137}]}
{125 [{sil 0 21} {r 18 30} {ih 31 34} {p 34 34} {l 37 43} {ay 44 81} {d 82 96} {sil 97 135}]}

ruleAligned = [{{r 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ih 2} [{4 2}]} {{p 2} []} {{l 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{ay 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{d 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {r 17 31} {ih 32 32} {p 36 36} {l 40 44} {ay 46 81} {d 82 96} {sil 97 97}]}
{80 [{sil 0 0} {r 18 31} {ih 33 33} {p 36 36} {l 40 44} {ay 45 81} {d 83 96} {sil 98 98}]}
{91 [{sil 0 0} {r 19 32} {ih 33 33} {p 36 36} {l 40 45} {ay 46 81} {d 82 97} {sil 98 98}]}
{105 [{sil 0 0} {r 19 31} {ih 32 32} {p 35 35} {l 38 45} {ay 46 82} {d 83 97} {sil 98 98}]}
{125 [{sil 0 0} {r 18 30} {ih 31 34} {p 34 34} {l 37 43} {ay 44 81} {d 82 96} {sil 97 97}]}

timeAligned = [{{r 18 31} [{0 1} {1 1} {4 1} {2 1} {3 1}]} {{l 40 44} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{ay 46 81} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{d 82 96} [{0 6} {2 6} {4 6} {1 6} {3 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 -1 30
i, iTime, newITime, timeStartFrom = 2 0 -1 30
i, iTime, newITime, timeStartFrom = 3 0 1 30
i, iTime, newITime, timeStartFrom = 4 1 2 43
i, iTime, newITime, timeStartFrom = 5 2 3 81
combinedVerdict    = [{r 0} {ih 2} {p 2} {l 0} {ay 0} {d 0}]
ruleAlignedVerdict = [{r 0} {ih 2} {p 2} {l 0} {ay 0} {d 0}]

score->
+2 for r
-2 for ih
-2 for p
+2 for l
+2 for ay
+2 for d
score<-: 4

results =
{72 [{sil 0 11} {r 12 22} {iy 23 25} {p 26 28} {l 29 32} {ay 33 58} {d 59 69} {sil 70 86}]}
{80 [{sil 0 13} {r 14 26} {iy 27 29} {p 30 32} {l 33 35} {ay 36 65} {d 66 77} {sil 78 94}]}
{91 [{sil 0 16} {r 17 29} {iy 30 32} {p 33 35} {l 36 41} {ay 42 74} {d 75 88} {sil 89 124}]}
{105 [{sil 0 19} {r 20 33} {iy 34 36} {p 37 39} {l 40 47} {ay 48 86} {d 87 102} {sil 103 144}]}
{125 [{sil 0 21} {r 22 38} {iy 39 46} {p 47 49} {l 50 54} {ay 55 101} {d 102 120} {sil 121 169}]}

normalised results =
{72 [{sil 0 11} {r 17 31} {iy 32 32} {p 36 36} {l 40 44} {ay 46 81} {d 82 96} {sil 97 119}]}
{80 [{sil 0 13} {r 18 33} {iy 34 34} {p 38 38} {l 41 41} {ay 45 81} {d 83 96} {sil 98 118}]}
{91 [{sil 0 16} {r 19 32} {iy 33 33} {p 36 36} {l 40 45} {ay 46 81} {d 82 97} {sil 98 136}]}
{105 [{sil 0 19} {r 19 31} {iy 32 32} {p 35 35} {l 38 45} {ay 46 82} {d 83 97} {sil 98 137}]}
{125 [{sil 0 21} {r 18 30} {iy 31 37} {p 38 38} {l 40 43} {ay 44 81} {d 82 96} {sil 97 135}]}

ruleAligned = [{{r 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{iy 2} [{4 2}]} {{p 2} []} {{l 0} [{0 4} {2 4} {3 4} {4 4}]} {{ay 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{d 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {r 17 31} {iy 32 32} {p 36 36} {l 40 44} {ay 46 81} {d 82 96} {sil 97 97}]}
{80 [{sil 0 0} {r 18 33} {iy 34 34} {p 38 38} {l 41 41} {ay 45 81} {d 83 96} {sil 98 98}]}
{91 [{sil 0 0} {r 19 32} {iy 33 33} {p 36 36} {l 40 45} {ay 46 81} {d 82 97} {sil 98 98}]}
{105 [{sil 0 0} {r 19 31} {iy 32 32} {p 35 35} {l 38 45} {ay 46 82} {d 83 97} {sil 98 98}]}
{125 [{sil 0 0} {r 18 30} {iy 31 37} {p 38 38} {l 40 43} {ay 44 81} {d 82 96} {sil 97 97}]}

timeAligned = [{{r 18 31} [{0 1} {1 1} {4 1} {2 1} {3 1}]} {{l 40 44} [{0 4} {2 4} {3 4} {4 4}]} {{ay 46 81} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{d 82 96} [{0 6} {2 6} {4 6} {1 6} {3 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 -1 30
i, iTime, newITime, timeStartFrom = 2 0 -1 30
i, iTime, newITime, timeStartFrom = 3 0 1 30
i, iTime, newITime, timeStartFrom = 4 1 2 43
i, iTime, newITime, timeStartFrom = 5 2 3 81
combinedVerdict    = [{r 0} {iy 2} {p 2} {l 0} {ay 0} {d 0}]
ruleAlignedVerdict = [{r 0} {iy 2} {p 2} {l 0} {ay 0} {d 0}]

score->
+2 for r
-2 for iy
-2 for p
+2 for l
+2 for ay
+2 for d
score<-: 4
bestResult = {6 [{r 0} {iy 0} {pl 2} {ay 0} {d 0}] [r iy pl ay d]}
testPronounce r good iy good pl missing ay good d good
publish->
phonsToAlphas = [{[r] r} {[iy] e} {[pl] pl} {[ay] ie} {[d] d}]
getVerdict<-:new {r [r] 0}
getVerdict<-:new {e [iy] 0}
getVerdict<-:new {pl [pl] 2}
getVerdict<-:new {ie [ay] 0}
getVerdict<-:new {d [d] 0}
lettersVerdicts = [{r [r] 0} {e [iy] 0} {pl [pl] 2} {ie [ay] 0} {d [d] 0}]
publish<-
{
  "word": "replied",
  "results": [
    {
      "letters": "r",
      "phonemes": "ɹ",
      "verdict": "good"
    },
    {
      "letters": "e",
      "phonemes": "iː",
      "verdict": "good"
    },
    {
      "letters": "pl",
      "phonemes": "pl",
      "verdict": "missing"
    },
    {
      "letters": "ie",
      "phonemes": "ɑɪ",
      "verdict": "good"
    },
    {
      "letters": "d",
      "phonemes": "d",
      "verdict": "good"
    }
  ],
  "err": null
}
