Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_3a6530a6-b10c-4986-a70f-afc01509854b audiofile /Users/test/go/src/Phonemes/audio_clips/replied1_colin.wav word replied dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  2.395313



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.9400000000000001 0.98 1.92

 start3, duration3, end3 =  0.9400000000000001 0.9 1.84

 Initial start, duration, end =  0.8400000000000001 1.0799999999999998 1.92

 Cut at: start, duration =  0.8400000000000001 1.5299999999999998     guard_end =  2.37 

Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for pl ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

frate, target rule = 125 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_s_p_m_r> s)] | [(s <any_Cx_s_p_m_r>)]) (r | l | w | ((<any_Cx_s_p_m_r> s) | (s <any_Cx_s_p_m_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_pl_r> s)] | [(s <any_Cx_s_s_pl_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_pl> s)] | [(s <any_Cx_s_s_pl>)]) (pl | ((<any_Cx_s_s_pl> s) | (s <any_Cx_s_s_pl>)))) ((([(<any_Vx_zh_s_ay_noSlide> zh)] | [(zh <any_Vx_zh_s_ay_noSlide>)]) ([(<any_Cx_zh_s_d_pl> zh)] | [(zh <any_Cx_zh_s_d_pl>)])) (ay | ((<any_Vx_zh_s_ay_noSlide> zh) | (zh <any_Vx_zh_s_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil))
frate, target rule = 125 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_z_p_hh_r> z)] | [(z <any_Cx_z_p_hh_r>)]) (r | l | w | ((<any_Cx_z_p_hh_r> z) | (z <any_Cx_z_p_hh_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_p_r> s)] | [(s <any_Cx_s_z_p_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil))
Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Running scan for frate = 105
Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard jh with value 2 for pl ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Running scan for frate = 105
Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for pl ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 125 public <replied> = (((sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]) | (sil p (sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]))) (([(<any_Cx_s_p_n_r> s)] | [(s <any_Cx_s_p_n_r>)]) (r | l | w | ((<any_Cx_s_p_n_r> s) | (s <any_Cx_s_p_n_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_p_r> s)] | [(s <any_Cx_s_s_p_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil))
frate, target rule = 105 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_s_p_m_r> s)] | [(s <any_Cx_s_p_m_r>)]) (r | l | w | ((<any_Cx_s_p_m_r> s) | (s <any_Cx_s_p_m_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_pl_r> s)] | [(s <any_Cx_s_s_pl_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_pl> s)] | [(s <any_Cx_s_s_pl>)]) (pl | ((<any_Cx_s_s_pl> s) | (s <any_Cx_s_s_pl>)))) ((([(<any_Vx_zh_s_ay_noSlide> zh)] | [(zh <any_Vx_zh_s_ay_noSlide>)]) ([(<any_Cx_zh_s_d_pl> zh)] | [(zh <any_Cx_zh_s_d_pl>)])) (ay | ((<any_Vx_zh_s_ay_noSlide> zh) | (zh <any_Vx_zh_s_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil))
frate, target rule = 125 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_z_p_m_r> z)] | [(z <any_Cx_z_p_m_r>)]) (r | l | w | ((<any_Cx_z_p_m_r> z) | (z <any_Cx_z_p_m_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_pl_r> s)] | [(s <any_Cx_s_z_pl_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_jh_s_pl> jh)] | [(jh <any_Cx_jh_s_pl>)]) (pl | ((<any_Cx_jh_s_pl> jh) | (jh <any_Cx_jh_s_pl>)))) ((([(<any_Vx_zh_jh_ay_noSlide> zh)] | [(zh <any_Vx_zh_jh_ay_noSlide>)]) ([(<any_Cx_zh_jh_d_pl> zh)] | [(zh <any_Cx_zh_jh_d_pl>)])) (ay | ((<any_Vx_zh_jh_ay_noSlide> zh) | (zh <any_Vx_zh_jh_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil))
Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Running scan for frate = 91
Running scan for frate = 105
Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Running scan for frate = 105
Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for pl ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

frate, target rule = 105 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_z_p_hh_r> z)] | [(z <any_Cx_z_p_hh_r>)]) (r | l | w | ((<any_Cx_z_p_hh_r> z) | (z <any_Cx_z_p_hh_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_p_r> s)] | [(s <any_Cx_s_z_p_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil))
Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard jh with value 2 for pl ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 91
frate, target rule = 91 public <replied> = (((sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]) | (sil p (sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]))) (([(<any_Cx_s_p_n_r> s)] | [(s <any_Cx_s_p_n_r>)]) (r | l | w | ((<any_Cx_s_p_n_r> s) | (s <any_Cx_s_p_n_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_pl_r> s)] | [(s <any_Cx_s_s_pl_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_pl> s)] | [(s <any_Cx_s_s_pl>)]) (pl | ((<any_Cx_s_s_pl> s) | (s <any_Cx_s_s_pl>)))) ((([(<any_Vx_zh_s_ay_noSlide> zh)] | [(zh <any_Vx_zh_s_ay_noSlide>)]) ([(<any_Cx_zh_s_d_pl> zh)] | [(zh <any_Cx_zh_s_d_pl>)])) (ay | ((<any_Vx_zh_s_ay_noSlide> zh) | (zh <any_Vx_zh_s_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil))
Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 105 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_s_p_m_r> s)] | [(s <any_Cx_s_p_m_r>)]) (r | l | w | ((<any_Cx_s_p_m_r> s) | (s <any_Cx_s_p_m_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_p_r> s)] | [(s <any_Cx_s_s_p_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil))
Running scan for frate = 80
Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 105 public <replied> = (((sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]) | (sil p (sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]))) (([(<any_Cx_z_p_n_r> z)] | [(z <any_Cx_z_p_n_r>)]) (r | l | w | ((<any_Cx_z_p_n_r> z) | (z <any_Cx_z_p_n_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_pl_r> s)] | [(s <any_Cx_s_z_pl_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_jh_s_pl> jh)] | [(jh <any_Cx_jh_s_pl>)]) (pl | ((<any_Cx_jh_s_pl> jh) | (jh <any_Cx_jh_s_pl>)))) ((([(<any_Vx_zh_jh_ay_noSlide> zh)] | [(zh <any_Vx_zh_jh_ay_noSlide>)]) ([(<any_Cx_zh_jh_d_pl> zh)] | [(zh <any_Cx_zh_jh_d_pl>)])) (ay | ((<any_Vx_zh_jh_ay_noSlide> zh) | (zh <any_Vx_zh_jh_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil))
Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Running scan for frate = 91
Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 91
Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 6 for pl ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 91 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_z_p_hh_r> z)] | [(z <any_Cx_z_p_hh_r>)]) (r | l | w | ((<any_Cx_z_p_hh_r> z) | (z <any_Cx_z_p_hh_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_p_r> s)] | [(s <any_Cx_s_z_p_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil))
Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard jh with value 2 for pl ...
candidateGuards = map[jh:true]
Picking guard, jh

Running scan for frate = 80
Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 80 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_s_p_hh_r> s)] | [(s <any_Cx_s_p_hh_r>)]) (r | l | w | ((<any_Cx_s_p_hh_r> s) | (s <any_Cx_s_p_hh_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_pl_r> s)] | [(s <any_Cx_s_s_pl_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_pl> s)] | [(s <any_Cx_s_s_pl>)]) (pl | ((<any_Cx_s_s_pl> s) | (s <any_Cx_s_s_pl>)))) ((([(<any_Vx_zh_s_ay_noSlide> zh)] | [(zh <any_Vx_zh_s_ay_noSlide>)]) ([(<any_Cx_zh_s_d_pl> zh)] | [(zh <any_Cx_zh_s_d_pl>)])) (ay | ((<any_Vx_zh_s_ay_noSlide> zh) | (zh <any_Vx_zh_s_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil))
Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Running scan for frate = 72
frate, target rule = 91 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_s_p_m_r> s)] | [(s <any_Cx_s_p_m_r>)]) (r | l | w | ((<any_Cx_s_p_m_r> s) | (s <any_Cx_s_p_m_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_p_r> s)] | [(s <any_Cx_s_s_p_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil))
frate, target rule = 91 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_z_p_m_r> z)] | [(z <any_Cx_z_p_m_r>)]) (r | l | w | ((<any_Cx_z_p_m_r> z) | (z <any_Cx_z_p_m_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_pl_r> s)] | [(s <any_Cx_s_z_pl_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_jh_s_pl> jh)] | [(jh <any_Cx_jh_s_pl>)]) (pl | ((<any_Cx_jh_s_pl> jh) | (jh <any_Cx_jh_s_pl>)))) ((([(<any_Vx_zh_jh_ay_noSlide> zh)] | [(zh <any_Vx_zh_jh_ay_noSlide>)]) ([(<any_Cx_zh_jh_d_pl> zh)] | [(zh <any_Cx_zh_jh_d_pl>)])) (ay | ((<any_Vx_zh_jh_ay_noSlide> zh) | (zh <any_Vx_zh_jh_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil))
Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 80
Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 80
Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

frate, target rule = 80 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_z_p_m_r> z)] | [(z <any_Cx_z_p_m_r>)]) (r | l | w | ((<any_Cx_z_p_m_r> z) | (z <any_Cx_z_p_m_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_p_r> s)] | [(s <any_Cx_s_z_p_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil))
Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for pl ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Running scan for frate = 72
Considering guard jh with value 2 for pl ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 72 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_s_p_m_r> s)] | [(s <any_Cx_s_p_m_r>)]) (r | l | w | ((<any_Cx_s_p_m_r> s) | (s <any_Cx_s_p_m_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_pl_r> s)] | [(s <any_Cx_s_s_pl_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_pl> s)] | [(s <any_Cx_s_s_pl>)]) (pl | ((<any_Cx_s_s_pl> s) | (s <any_Cx_s_s_pl>)))) ((([(<any_Vx_zh_s_ay_noSlide> zh)] | [(zh <any_Vx_zh_s_ay_noSlide>)]) ([(<any_Cx_zh_s_d_pl> zh)] | [(zh <any_Cx_zh_s_d_pl>)])) (ay | ((<any_Vx_zh_s_ay_noSlide> zh) | (zh <any_Vx_zh_s_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_thr> thr)] | [(thr <any_Cx_sh_d_thr>)]) sil))
Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

frate, target rule = 80 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_z_p_m_r> z)] | [(z <any_Cx_z_p_m_r>)]) (r | l | w | ((<any_Cx_z_p_m_r> z) | (z <any_Cx_z_p_m_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_pl_r> s)] | [(s <any_Cx_s_z_pl_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_jh_s_pl> jh)] | [(jh <any_Cx_jh_s_pl>)]) (pl | ((<any_Cx_jh_s_pl> jh) | (jh <any_Cx_jh_s_pl>)))) ((([(<any_Vx_zh_jh_ay_noSlide> zh)] | [(zh <any_Vx_zh_jh_ay_noSlide>)]) ([(<any_Cx_zh_jh_d_pl> zh)] | [(zh <any_Cx_zh_jh_d_pl>)])) (ay | ((<any_Vx_zh_jh_ay_noSlide> zh) | (zh <any_Vx_zh_jh_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_thr> thr)] | [(thr <any_Cx_sh_d_thr>)]) sil))
frate, target rule = 80 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_s_p_hh_r> s)] | [(s <any_Cx_s_p_hh_r>)]) (r | l | w | ((<any_Cx_s_p_hh_r> s) | (s <any_Cx_s_p_hh_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_p_r> s)] | [(s <any_Cx_s_s_p_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil))
Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 72
frate, target rule = 72 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_z_p_hh_r> z)] | [(z <any_Cx_z_p_hh_r>)]) (r | l | w | ((<any_Cx_z_p_hh_r> z) | (z <any_Cx_z_p_hh_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_p_r> s)] | [(s <any_Cx_s_z_p_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil))
Running scan for frate = 72
Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard jh with value 2 for pl ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 72 public <replied> = (((sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]) | (sil p (sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]))) (([(<any_Cx_z_p_n_r> z)] | [(z <any_Cx_z_p_n_r>)]) (r | l | w | ((<any_Cx_z_p_n_r> z) | (z <any_Cx_z_p_n_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_pl_r> s)] | [(s <any_Cx_s_z_pl_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_jh_s_pl> jh)] | [(jh <any_Cx_jh_s_pl>)]) (pl | ((<any_Cx_jh_s_pl> jh) | (jh <any_Cx_jh_s_pl>)))) ((([(<any_Vx_zh_jh_ay_noSlide> zh)] | [(zh <any_Vx_zh_jh_ay_noSlide>)]) ([(<any_Cx_zh_jh_d_pl> zh)] | [(zh <any_Cx_zh_jh_d_pl>)])) (ay | ((<any_Vx_zh_jh_ay_noSlide> zh) | (zh <any_Vx_zh_jh_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil))
Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 72 public <replied> = (((sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]) | (sil p (sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]))) (([(<any_Cx_s_p_n_r> s)] | [(s <any_Cx_s_p_n_r>)]) (r | l | w | ((<any_Cx_s_p_n_r> s) | (s <any_Cx_s_p_n_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_p_r> s)] | [(s <any_Cx_s_s_p_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil))

results =
{72 [{sil 0 11} {r 12 19} {ih 20 26} {p 27 32} {l 33 35} {ay 36 58} {d 59 71} {sil 72 88}]}
{80 [{sil 0 13} {r 14 21} {ih 22 29} {p 30 36} {l 37 39} {ay 40 64} {d 65 79} {sil 80 95}]}
{91 [{sil 0 15} {l 16 24} {ih 25 34} {p 35 41} {l 42 45} {ay 46 74} {d 75 91} {sil 92 137}]}
{105 [{sil 0 18} {l 19 28} {ih 29 39} {p 40 48} {l 49 52} {ay 53 87} {d 88 105} {sil 106 159}]}
{125 [{sil 0 20} {l 21 32} {ih 33 45} {p 46 54} {l 55 60} {ay 61 102} {d 103 124} {sil 125 188}]}

normalised results =
{72 [{sil 0 11} {r 17 26} {ih 28 36} {p 38 44} {l 46 46} {ay 50 81} {d 82 99} {sil 100 122}]}
{80 [{sil 0 13} {r 18 26} {ih 28 36} {p 38 45} {l 46 46} {ay 50 80} {d 81 99} {sil 100 119}]}
{91 [{sil 0 15} {l 18 26} {ih 27 37} {p 38 45} {l 46 49} {ay 51 81} {d 82 100} {sil 101 151}]}
{105 [{sil 0 18} {l 18 27} {ih 28 37} {p 38 46} {l 47 50} {ay 50 83} {d 84 100} {sil 101 151}]}
{125 [{sil 0 20} {l 17 26} {ih 26 36} {p 37 43} {l 44 48} {ay 49 82} {d 82 99} {sil 100 150}]}

ruleAligned = [{{r 2} [{0 1} {1 1}]} {{l 3} [{2 1} {3 1} {4 1}]} {{ih 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{p 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{l 1} [{2 4} {3 4} {4 4}]} {{ay 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{d 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {r 17 26} {ih 28 36} {p 38 44} {l 46 46} {ay 50 81} {d 82 99} {sil 100 100}]}
{80 [{sil 0 0} {r 18 26} {ih 28 36} {p 38 45} {l 46 46} {ay 50 80} {d 81 99} {sil 100 100}]}
{91 [{sil 0 0} {l 18 26} {ih 27 37} {p 38 45} {l 46 49} {ay 51 81} {d 82 100} {sil 101 101}]}
{105 [{sil 0 0} {l 18 27} {ih 28 37} {p 38 46} {l 47 50} {ay 50 83} {d 84 100} {sil 101 101}]}
{125 [{sil 0 0} {l 17 26} {ih 26 36} {p 37 43} {l 44 48} {ay 49 82} {d 82 99} {sil 100 100}]}

timeAligned = [{{l 18 26} [{2 1} {3 1} {4 1}]} {{ih 28 36} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{p 38 45} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{ay 50 81} [{0 5} {1 5} {3 5} {4 5} {2 5}]} {{d 82 99} [{0 6} {1 6} {2 6} {4 6} {3 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 -1 0
i, iTime, newITime, timeStartFrom = 1 0 0 0
i, iTime, newITime, timeStartFrom = 2 0 1 26
i, iTime, newITime, timeStartFrom = 3 1 2 36
i, iTime, newITime, timeStartFrom = 4 2 -1 43
i, iTime, newITime, timeStartFrom = 5 2 3 43
i, iTime, newITime, timeStartFrom = 6 3 4 80
combinedVerdict    = [{r 2} {l 3} {ih 0} {p 0} {l 2} {ay 0} {d 0}]
ruleAlignedVerdict = [{r 2} {l 3} {ih 0} {p 0} {l 1} {ay 0} {d 0}]

score->
-2 for r
-2 for l
+2 for ih
+2 for p
-2 for l
+2 for ay
+2 for d
score<-: 2

results =
{72 [{sil 0 11} {r 12 19} {ih 20 27} {s 28 30} {pl 31 34} {ay 35 58} {d 59 71} {sil 72 88}]}
{80 [{sil 0 13} {r 14 21} {ih 22 30} {s 31 36} {pl 37 39} {ay 40 64} {d 65 79} {sil 80 95}]}
{91 [{sil 0 15} {l 16 24} {iy 25 32} {d 33 38} {s 39 44} {ay 45 74} {d 75 91} {sil 92 137}]}
{105 [{sil 0 18} {l 19 28} {ih 29 40} {s 41 44} {s 45 47} {v 48 53} {ay 54 87} {d 88 105} {sil 106 159}]}
{125 [{sil 0 20} {l 21 32} {iy 33 45} {pl 46 55} {ay 56 102} {d 103 124} {sil 125 188}]}

normalised results =
{72 [{sil 0 11} {r 17 26} {ih 28 38} {s 39 39} {pl 43 47} {ay 49 81} {d 82 99} {sil 100 122}]}
{80 [{sil 0 13} {r 18 26} {ih 28 38} {s 39 45} {pl 46 46} {ay 50 80} {d 81 99} {sil 100 119}]}
{91 [{sil 0 15} {l 18 26} {iy 27 35} {d 36 42} {s 43 48} {ay 49 81} {d 82 100} {sil 101 151}]}
{105 [{sil 0 18} {l 18 27} {ih 28 38} {s 39 42} {s 43 43} {v 46 50} {ay 51 83} {d 84 100} {sil 101 151}]}
{125 [{sil 0 20} {l 17 26} {iy 26 36} {pl 37 44} {ay 45 82} {d 82 99} {sil 100 150}]}

ruleAligned = [{{l 3} [{2 1} {3 1} {4 1}]} {{r 2} [{0 1} {1 1}]} {{iy 2} [{2 2} {4 2}]} {{ih 3} [{0 2} {1 2} {3 2}]} {{pl 2} [{0 4} {4 3}]} {{ay 0} [{0 5} {1 5} {2 5} {3 6} {4 4}]} {{d 0} [{0 6} {1 6} {2 6} {3 7} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {r 17 26} {ih 28 38} {s 39 39} {pl 43 47} {ay 49 81} {d 82 99} {sil 100 100}]}
{80 [{sil 0 0} {r 18 26} {ih 28 38} {s 39 45} {pl 46 46} {ay 50 80} {d 81 99} {sil 100 100}]}
{91 [{sil 0 0} {l 18 26} {iy 27 35} {d 36 42} {s 43 48} {ay 49 81} {d 82 100} {sil 101 101}]}
{105 [{sil 0 0} {l 18 27} {ih 28 38} {s 39 39} {s 43 43} {v 46 50} {ay 51 83} {d 84 100} {sil 101 101}]}
{125 [{sil 0 0} {l 17 26} {iy 26 36} {pl 37 44} {ay 45 82} {d 82 99} {sil 100 100}]}

timeAligned = [{{l 18 26} [{2 1} {3 1} {4 1}]} {{ih 28 38} [{0 2} {1 2} {3 2}]} {{ay 49 81} [{0 5} {2 5} {4 4} {1 5} {3 6}]} {{d 82 99} [{0 6} {1 6} {2 6} {4 5} {3 7}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 -1 26
i, iTime, newITime, timeStartFrom = 2 0 -1 26
i, iTime, newITime, timeStartFrom = 3 0 1 26
i, iTime, newITime, timeStartFrom = 4 1 -1 38
i, iTime, newITime, timeStartFrom = 5 1 2 38
i, iTime, newITime, timeStartFrom = 6 2 3 80
combinedVerdict    = [{l 3} {r 2} {iy 2} {ih 3} {pl 2} {ay 0} {d 0}]
ruleAlignedVerdict = [{l 3} {r 2} {iy 2} {ih 3} {pl 2} {ay 0} {d 0}]

score->
-2 for l
-2 for r
-2 for iy
-2 for ih
-2 for pl
+2 for ay
+2 for d
score<-: -6

results =
{72 [{sil 0 11} {r 12 19} {iy 20 25} {p 26 32} {l 33 35} {ay 36 58} {d 59 71} {sil 72 88}]}
{80 [{sil 0 13} {r 14 21} {iy 22 28} {p 29 36} {l 37 39} {ay 40 64} {d 65 79} {sil 80 95}]}
{91 [{sil 0 15} {l 16 24} {iy 25 32} {p 33 41} {l 42 45} {ay 46 74} {d 75 91} {sil 92 137}]}
{105 [{sil 0 18} {l 19 28} {iy 29 38} {p 39 48} {l 49 52} {ay 53 87} {d 88 105} {sil 106 159}]}
{125 [{sil 0 20} {l 21 32} {iy 33 44} {p 45 54} {l 55 60} {ay 61 102} {d 103 124} {sil 125 188}]}

normalised results =
{72 [{sil 0 11} {r 17 26} {iy 28 35} {p 36 44} {l 46 46} {ay 50 81} {d 82 99} {sil 100 122}]}
{80 [{sil 0 13} {r 18 26} {iy 28 35} {p 36 45} {l 46 46} {ay 50 80} {d 81 99} {sil 100 119}]}
{91 [{sil 0 15} {l 18 26} {iy 27 35} {p 36 45} {l 46 49} {ay 51 81} {d 82 100} {sil 101 151}]}
{105 [{sil 0 18} {l 18 27} {iy 28 36} {p 37 46} {l 47 50} {ay 50 83} {d 84 100} {sil 101 151}]}
{125 [{sil 0 20} {l 17 26} {iy 26 35} {p 36 43} {l 44 48} {ay 49 82} {d 82 99} {sil 100 150}]}

ruleAligned = [{{r 2} [{0 1} {1 1}]} {{l 3} [{2 1} {3 1} {4 1}]} {{iy 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{p 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{l 1} [{2 4} {3 4} {4 4}]} {{ay 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{d 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {r 17 26} {iy 28 35} {p 36 44} {l 46 46} {ay 50 81} {d 82 99} {sil 100 100}]}
{80 [{sil 0 0} {r 18 26} {iy 28 35} {p 36 45} {l 46 46} {ay 50 80} {d 81 99} {sil 100 100}]}
{91 [{sil 0 0} {l 18 26} {iy 27 35} {p 36 45} {l 46 49} {ay 51 81} {d 82 100} {sil 101 101}]}
{105 [{sil 0 0} {l 18 27} {iy 28 36} {p 37 46} {l 47 50} {ay 50 83} {d 84 100} {sil 101 101}]}
{125 [{sil 0 0} {l 17 26} {iy 26 35} {p 36 43} {l 44 48} {ay 49 82} {d 82 99} {sil 100 100}]}

timeAligned = [{{l 18 26} [{2 1} {3 1} {4 1}]} {{iy 28 35} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{p 36 45} [{0 3} {1 3} {2 3} {4 3} {3 3}]} {{ay 50 81} [{0 5} {1 5} {3 5} {4 5} {2 5}]} {{d 82 99} [{0 6} {1 6} {2 6} {4 6} {3 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 -1 0
i, iTime, newITime, timeStartFrom = 1 0 0 0
i, iTime, newITime, timeStartFrom = 2 0 1 26
i, iTime, newITime, timeStartFrom = 3 1 2 35
i, iTime, newITime, timeStartFrom = 4 2 -1 43
i, iTime, newITime, timeStartFrom = 5 2 3 43
i, iTime, newITime, timeStartFrom = 6 3 4 80
combinedVerdict    = [{r 2} {l 3} {iy 0} {p 0} {l 2} {ay 0} {d 0}]
ruleAlignedVerdict = [{r 2} {l 3} {iy 0} {p 0} {l 1} {ay 0} {d 0}]

score->
-2 for r
-2 for l
+2 for iy
+2 for p
-2 for l
+2 for ay
+2 for d
score<-: 2

results =
{72 [{sil 0 11} {r 12 19} {ih 20 25} {jh 26 31} {v 32 35} {ay 36 58} {d 59 71} {sil 72 88}]}
{80 [{sil 0 13} {r 14 21} {ih 22 28} {jh 29 34} {v 35 40} {ay 41 64} {d 65 79} {sil 80 95}]}
{91 [{sil 0 15} {l 16 24} {ih 25 32} {jh 33 39} {v 40 45} {ay 46 74} {d 75 91} {sil 92 137}]}
{105 [{sil 0 18} {l 19 28} {ih 29 38} {jh 39 44} {v 45 53} {ay 54 87} {d 88 105} {sil 106 159}]}
{125 [{sil 0 20} {l 21 32} {ih 33 45} {pl 46 55} {ay 56 102} {d 103 124} {sil 125 188}]}

normalised results =
{72 [{sil 0 11} {r 17 26} {ih 28 35} {jh 36 43} {v 44 49} {ay 50 81} {d 82 99} {sil 100 122}]}
{80 [{sil 0 13} {r 18 26} {ih 28 35} {jh 36 43} {v 44 50} {ay 51 80} {d 81 99} {sil 100 119}]}
{91 [{sil 0 15} {l 18 26} {ih 27 35} {jh 36 43} {v 44 49} {ay 51 81} {d 82 100} {sil 101 151}]}
{105 [{sil 0 18} {l 18 27} {ih 28 36} {jh 37 42} {v 43 50} {ay 51 83} {d 84 100} {sil 101 151}]}
{125 [{sil 0 20} {l 17 26} {ih 26 36} {pl 37 44} {ay 45 82} {d 82 99} {sil 100 150}]}

ruleAligned = [{{r 2} [{0 1} {1 1}]} {{l 3} [{2 1} {3 1} {4 1}]} {{ih 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{pl 2} [{4 3}]} {{jh 3} [{0 3} {1 3} {2 3} {3 3}]} {{v 3} [{0 4} {1 4} {2 4} {3 4}]} {{ay 0} [{0 5} {1 5} {2 5} {3 5} {4 4}]} {{d 0} [{0 6} {1 6} {2 6} {3 6} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {r 17 26} {ih 28 35} {jh 36 43} {v 44 49} {ay 50 81} {d 82 99} {sil 100 100}]}
{80 [{sil 0 0} {r 18 26} {ih 28 35} {jh 36 43} {v 44 50} {ay 51 80} {d 81 99} {sil 100 100}]}
{91 [{sil 0 0} {l 18 26} {ih 27 35} {jh 36 43} {v 44 49} {ay 51 81} {d 82 100} {sil 101 101}]}
{105 [{sil 0 0} {l 18 27} {ih 28 36} {jh 37 42} {v 43 50} {ay 51 83} {d 84 100} {sil 101 101}]}
{125 [{sil 0 0} {l 17 26} {ih 26 36} {pl 37 44} {ay 45 82} {d 82 99} {sil 100 100}]}

timeAligned = [{{l 18 26} [{2 1} {3 1} {4 1}]} {{ih 28 35} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{jh 36 43} [{0 3} {1 3} {2 3} {3 3}]} {{v 44 49} [{0 4} {1 4} {2 4} {3 4}]} {{ay 51 81} [{0 5} {1 5} {2 5} {3 5} {4 4}]} {{d 82 99} [{0 6} {1 6} {2 6} {4 5} {3 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 -1 0
i, iTime, newITime, timeStartFrom = 1 0 0 0
i, iTime, newITime, timeStartFrom = 2 0 1 26
i, iTime, newITime, timeStartFrom = 3 1 -1 35
i, iTime, newITime, timeStartFrom = 4 1 2 35
i, iTime, newITime, timeStartFrom = 5 2 3 42
i, iTime, newITime, timeStartFrom = 6 3 4 49
i, iTime, newITime, timeStartFrom = 7 4 5 80
combinedVerdict    = [{r 2} {l 3} {ih 0} {pl 2} {jh 3} {v 3} {ay 0} {d 0}]
ruleAlignedVerdict = [{r 2} {l 3} {ih 0} {pl 2} {jh 3} {v 3} {ay 0} {d 0}]

score->
-2 for r
-2 for l
+2 for ih
-2 for pl
-2 for jh
-2 for v
+2 for ay
+2 for d
score<-: -4
bestResult = {2 [{r 2} {l 3} {ih 0} {p 0} {l 2} {ay 0} {d 0}] [r ih p l ay d]}
testPronounce r missing l surprise ih good p good l missing ay good d good
publish->
phonsToAlphas = [{[r] r} {[ih] e} {[p] p} {[l] l} {[ay] ie} {[d] d}]
getVerdict<-:new {r [r] 2}
getVerdict<-:new {e [ih] 0}
getVerdict<-:new {p [p] 0}
getVerdict<-:new {l [l] 2}
getVerdict<-:new {ie [ay] 0}
getVerdict<-:new {d [d] 0}
lettersVerdicts = [{r [r] 2} {l [l] 3} {e [ih] 0} {p [p] 0} {l [l] 2} {ie [ay] 0} {d [d] 0}]
publish<-
{
  "word": "replied",
  "results": [
    {
      "letters": "r",
      "phonemes": "ɹ",
      "verdict": "missing"
    },
    {
      "letters": "l",
      "phonemes": "l",
      "verdict": "surprise"
    },
    {
      "letters": "e",
      "phonemes": "ɪ",
      "verdict": "good"
    },
    {
      "letters": "p",
      "phonemes": "p",
      "verdict": "good"
    },
    {
      "letters": "l",
      "phonemes": "l",
      "verdict": "missing"
    },
    {
      "letters": "ie",
      "phonemes": "ɑɪ",
      "verdict": "good"
    },
    {
      "letters": "d",
      "phonemes": "d",
      "verdict": "good"
    }
  ],
  "err": null
}
