Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_a21b4b09-9150-41b7-a2e2-711f4e03a398 audiofile /Users/test/go/src/Phonemes/audio_clips/replied3_paul.wav word replied dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  2.111562



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.78 1.08 1.86

 start3, duration3, end3 =  0.8 0.84 1.6400000000000001

 Initial start, duration, end =  0.68 1.1800000000000002 1.86

 Cut at: start, duration =  0.68 1.411562     guard_end =  2.091562 

Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for pl ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard jh with value 2 for pl ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 125 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_z_p_hh_r> z)] | [(z <any_Cx_z_p_hh_r>)]) (r | l | w | ((<any_Cx_z_p_hh_r> z) | (z <any_Cx_z_p_hh_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_pl_r> s)] | [(s <any_Cx_s_z_pl_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_jh_s_pl> jh)] | [(jh <any_Cx_jh_s_pl>)]) (pl | ((<any_Cx_jh_s_pl> jh) | (jh <any_Cx_jh_s_pl>)))) ((([(<any_Vx_zh_jh_ay_noSlide> zh)] | [(zh <any_Vx_zh_jh_ay_noSlide>)]) ([(<any_Cx_zh_jh_d_pl> zh)] | [(zh <any_Cx_zh_jh_d_pl>)])) (ay | ((<any_Vx_zh_jh_ay_noSlide> zh) | (zh <any_Vx_zh_jh_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil))
frate, target rule = 125 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_s_p_hh_r> s)] | [(s <any_Cx_s_p_hh_r>)]) (r | l | w | ((<any_Cx_s_p_hh_r> s) | (s <any_Cx_s_p_hh_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_p_r> s)] | [(s <any_Cx_s_s_p_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil))
frate, target rule = 125 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_z_p_m_r> z)] | [(z <any_Cx_z_p_m_r>)]) (r | l | w | ((<any_Cx_z_p_m_r> z) | (z <any_Cx_z_p_m_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_p_r> s)] | [(s <any_Cx_s_z_p_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil))
frate, target rule = 125 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_s_p_hh_r> s)] | [(s <any_Cx_s_p_hh_r>)]) (r | l | w | ((<any_Cx_s_p_hh_r> s) | (s <any_Cx_s_p_hh_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_pl_r> s)] | [(s <any_Cx_s_s_pl_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_pl> s)] | [(s <any_Cx_s_s_pl>)]) (pl | ((<any_Cx_s_s_pl> s) | (s <any_Cx_s_s_pl>)))) ((([(<any_Vx_zh_s_ay_noSlide> zh)] | [(zh <any_Vx_zh_s_ay_noSlide>)]) ([(<any_Cx_zh_s_d_pl> zh)] | [(zh <any_Cx_zh_s_d_pl>)])) (ay | ((<any_Vx_zh_s_ay_noSlide> zh) | (zh <any_Vx_zh_s_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil))
Running scan for frate = 105
Running scan for frate = 105
Running scan for frate = 105
Running scan for frate = 105
Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard jh with value 2 for pl ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for pl ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 105 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_z_p_hh_r> z)] | [(z <any_Cx_z_p_hh_r>)]) (r | l | w | ((<any_Cx_z_p_hh_r> z) | (z <any_Cx_z_p_hh_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_pl_r> s)] | [(s <any_Cx_s_z_pl_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_jh_s_pl> jh)] | [(jh <any_Cx_jh_s_pl>)]) (pl | ((<any_Cx_jh_s_pl> jh) | (jh <any_Cx_jh_s_pl>)))) ((([(<any_Vx_zh_jh_ay_noSlide> zh)] | [(zh <any_Vx_zh_jh_ay_noSlide>)]) ([(<any_Cx_zh_jh_d_pl> zh)] | [(zh <any_Cx_zh_jh_d_pl>)])) (ay | ((<any_Vx_zh_jh_ay_noSlide> zh) | (zh <any_Vx_zh_jh_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil))
frate, target rule = 105 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_s_p_m_r> s)] | [(s <any_Cx_s_p_m_r>)]) (r | l | w | ((<any_Cx_s_p_m_r> s) | (s <any_Cx_s_p_m_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_pl_r> s)] | [(s <any_Cx_s_s_pl_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_pl> s)] | [(s <any_Cx_s_s_pl>)]) (pl | ((<any_Cx_s_s_pl> s) | (s <any_Cx_s_s_pl>)))) ((([(<any_Vx_zh_s_ay_noSlide> zh)] | [(zh <any_Vx_zh_s_ay_noSlide>)]) ([(<any_Cx_zh_s_d_pl> zh)] | [(zh <any_Cx_zh_s_d_pl>)])) (ay | ((<any_Vx_zh_s_ay_noSlide> zh) | (zh <any_Vx_zh_s_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil))
frate, target rule = 105 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_s_p_m_r> s)] | [(s <any_Cx_s_p_m_r>)]) (r | l | w | ((<any_Cx_s_p_m_r> s) | (s <any_Cx_s_p_m_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_p_r> s)] | [(s <any_Cx_s_s_p_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil))
frate, target rule = 105 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_z_p_m_r> z)] | [(z <any_Cx_z_p_m_r>)]) (r | l | w | ((<any_Cx_z_p_m_r> z) | (z <any_Cx_z_p_m_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_p_r> s)] | [(s <any_Cx_s_z_p_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil))
Running scan for frate = 91
Running scan for frate = 91
Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Running scan for frate = 91
Running scan for frate = 91
Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for pl ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard jh with value 2 for pl ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 91 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_s_p_m_r> s)] | [(s <any_Cx_s_p_m_r>)]) (r | l | w | ((<any_Cx_s_p_m_r> s) | (s <any_Cx_s_p_m_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_p_r> s)] | [(s <any_Cx_s_s_p_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_thr> thr)] | [(thr <any_Cx_sh_d_thr>)]) sil))
frate, target rule = 91 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_z_p_hh_r> z)] | [(z <any_Cx_z_p_hh_r>)]) (r | l | w | ((<any_Cx_z_p_hh_r> z) | (z <any_Cx_z_p_hh_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_p_r> s)] | [(s <any_Cx_s_z_p_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil))
frate, target rule = 91 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_s_p_hh_r> s)] | [(s <any_Cx_s_p_hh_r>)]) (r | l | w | ((<any_Cx_s_p_hh_r> s) | (s <any_Cx_s_p_hh_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_pl_r> s)] | [(s <any_Cx_s_s_pl_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_pl> s)] | [(s <any_Cx_s_s_pl>)]) (pl | ((<any_Cx_s_s_pl> s) | (s <any_Cx_s_s_pl>)))) ((([(<any_Vx_zh_s_ay_noSlide> zh)] | [(zh <any_Vx_zh_s_ay_noSlide>)]) ([(<any_Cx_zh_s_d_pl> zh)] | [(zh <any_Cx_zh_s_d_pl>)])) (ay | ((<any_Vx_zh_s_ay_noSlide> zh) | (zh <any_Vx_zh_s_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_thr> thr)] | [(thr <any_Cx_sh_d_thr>)]) sil))
frate, target rule = 91 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_z_p_hh_r> z)] | [(z <any_Cx_z_p_hh_r>)]) (r | l | w | ((<any_Cx_z_p_hh_r> z) | (z <any_Cx_z_p_hh_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_pl_r> s)] | [(s <any_Cx_s_z_pl_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_jh_s_pl> jh)] | [(jh <any_Cx_jh_s_pl>)]) (pl | ((<any_Cx_jh_s_pl> jh) | (jh <any_Cx_jh_s_pl>)))) ((([(<any_Vx_zh_jh_ay_noSlide> zh)] | [(zh <any_Vx_zh_jh_ay_noSlide>)]) ([(<any_Cx_zh_jh_d_pl> zh)] | [(zh <any_Cx_zh_jh_d_pl>)])) (ay | ((<any_Vx_zh_jh_ay_noSlide> zh) | (zh <any_Vx_zh_jh_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil))
Running scan for frate = 80
Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Running scan for frate = 80
Running scan for frate = 80
Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Running scan for frate = 80
Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for pl ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard jh with value 2 for pl ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 80 public <replied> = (((sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]) | (sil p (sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]))) (([(<any_Cx_s_p_n_r> s)] | [(s <any_Cx_s_p_n_r>)]) (r | l | w | ((<any_Cx_s_p_n_r> s) | (s <any_Cx_s_p_n_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_p_r> s)] | [(s <any_Cx_s_s_p_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil))
Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 80 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_z_p_m_r> z)] | [(z <any_Cx_z_p_m_r>)]) (r | l | w | ((<any_Cx_z_p_m_r> z) | (z <any_Cx_z_p_m_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_pl_r> s)] | [(s <any_Cx_s_z_pl_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_jh_s_pl> jh)] | [(jh <any_Cx_jh_s_pl>)]) (pl | ((<any_Cx_jh_s_pl> jh) | (jh <any_Cx_jh_s_pl>)))) ((([(<any_Vx_zh_jh_ay_noSlide> zh)] | [(zh <any_Vx_zh_jh_ay_noSlide>)]) ([(<any_Cx_zh_jh_d_pl> zh)] | [(zh <any_Cx_zh_jh_d_pl>)])) (ay | ((<any_Vx_zh_jh_ay_noSlide> zh) | (zh <any_Vx_zh_jh_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_v> v)] | [(v <any_Cx_sh_d_v>)]) sil))
frate, target rule = 80 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_z_p_m_r> z)] | [(z <any_Cx_z_p_m_r>)]) (r | l | w | ((<any_Cx_z_p_m_r> z) | (z <any_Cx_z_p_m_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_p_r> s)] | [(s <any_Cx_s_z_p_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil))
Running scan for frate = 72
frate, target rule = 80 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_s_p_m_r> s)] | [(s <any_Cx_s_p_m_r>)]) (r | l | w | ((<any_Cx_s_p_m_r> s) | (s <any_Cx_s_p_m_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_pl_r> s)] | [(s <any_Cx_s_s_pl_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_pl> s)] | [(s <any_Cx_s_s_pl>)]) (pl | ((<any_Cx_s_s_pl> s) | (s <any_Cx_s_s_pl>)))) ((([(<any_Vx_zh_s_ay_noSlide> zh)] | [(zh <any_Vx_zh_s_ay_noSlide>)]) ([(<any_Cx_zh_s_d_pl> zh)] | [(zh <any_Cx_zh_s_d_pl>)])) (ay | ((<any_Vx_zh_s_ay_noSlide> zh) | (zh <any_Vx_zh_s_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_g> g)] | [(g <any_Cx_sh_d_g>)]) sil))
Running scan for frate = 72
Running scan for frate = 72
Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Running scan for frate = 72
Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 2.8 for r ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard z with value 1 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 3.5999999999999996 for ih ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 6 for pl ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard jh with value 2 for pl ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard s with value 6 for p ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard s with value 8 for l ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard zh with value 5.8 for ay ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for ay ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3 for d ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 72 public <replied> = (((sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]) | (sil p (sil [((hh <any_Cx_r_hh_p>) | (<any_Cx_r_hh_p> hh))] [((hh <any_vowel_noSlide>) | (<any_vowel_noSlide> hh))]))) (([(<any_Cx_z_p_hh_r> z)] | [(z <any_Cx_z_p_hh_r>)]) (r | l | w | ((<any_Cx_z_p_hh_r> z) | (z <any_Cx_z_p_hh_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_pl_r> s)] | [(s <any_Cx_s_z_pl_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_jh_s_pl> jh)] | [(jh <any_Cx_jh_s_pl>)]) (pl | ((<any_Cx_jh_s_pl> jh) | (jh <any_Cx_jh_s_pl>)))) ((([(<any_Vx_zh_jh_ay_noSlide> zh)] | [(zh <any_Vx_zh_jh_ay_noSlide>)]) ([(<any_Cx_zh_jh_d_pl> zh)] | [(zh <any_Cx_zh_jh_d_pl>)])) (ay | ((<any_Vx_zh_jh_ay_noSlide> zh) | (zh <any_Vx_zh_jh_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> dh)] | [(dh <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_dh> dh)] | [(dh <any_Cx_sh_d_dh>)]) sil))
frate, target rule = 72 public <replied> = (((sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]) | (sil p (sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]))) (([(<any_Cx_s_p_n_r> s)] | [(s <any_Cx_s_p_n_r>)]) (r | l | w | ((<any_Cx_s_p_n_r> s) | (s <any_Cx_s_p_n_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_pl_r> s)] | [(s <any_Cx_s_s_pl_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_pl> s)] | [(s <any_Cx_s_s_pl>)]) (pl | ((<any_Cx_s_s_pl> s) | (s <any_Cx_s_s_pl>)))) ((([(<any_Vx_zh_s_ay_noSlide> zh)] | [(zh <any_Vx_zh_s_ay_noSlide>)]) ([(<any_Cx_zh_s_d_pl> zh)] | [(zh <any_Cx_zh_s_d_pl>)])) (ay | ((<any_Vx_zh_s_ay_noSlide> zh) | (zh <any_Vx_zh_s_ay_noSlide>)))) (([(<any_Cx_sh_zh_d> sh)] | [(sh <any_Cx_sh_zh_d>)]) (d | ((<any_Cx_sh_zh_d> sh) | (sh <any_Cx_sh_zh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil))
frate, target rule = 72 public <replied> = (((sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]) | (sil p (sil [((n <any_Cx_r_n_p>) | (<any_Cx_r_n_p> n))] [((n <any_vowel_noSlide>) | (<any_vowel_noSlide> n))]))) (([(<any_Cx_s_p_n_r> s)] | [(s <any_Cx_s_p_n_r>)]) (r | l | w | ((<any_Cx_s_p_n_r> s) | (s <any_Cx_s_p_n_r>)))) ((([(<any_Vx_s_s_iy_noSlide> s)] | [(s <any_Vx_s_s_iy_noSlide>)]) ([(<any_Cx_s_s_p_r> s)] | [(s <any_Cx_s_s_p_r>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_b> b)] | [(b <any_Cx_sh_d_b>)]) sil))
frate, target rule = 72 public <replied> = (((sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_r_m_p>) | (<any_Cx_r_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_z_p_m_r> z)] | [(z <any_Cx_z_p_m_r>)]) (r | l | w | ((<any_Cx_z_p_m_r> z) | (z <any_Cx_z_p_m_r>)))) ((([(<any_Vx_s_z_ih_noSlide> s)] | [(s <any_Vx_s_z_ih_noSlide>)]) ([(<any_Cx_s_z_p_r> s)] | [(s <any_Cx_s_z_p_r>)])) (ih | ((<any_Vx_s_z_ih_noSlide> s) | (s <any_Vx_s_z_ih_noSlide>)))) (([(<any_Cx_s_s_p_l> s)] | [(s <any_Cx_s_s_p_l>)]) (p | ((<any_Cx_s_s_p_l> s) | (s <any_Cx_s_s_p_l>)))) (([(<any_Cx_s_s_l_p> s)] | [(s <any_Cx_s_s_l_p>)]) (l | ((<any_Cx_s_s_l_p> s) | (s <any_Cx_s_s_l_p>)))) ((([(<any_Vx_sh_s_ay_noSlide> sh)] | [(sh <any_Vx_sh_s_ay_noSlide>)]) ([(<any_Cx_sh_s_d_l> sh)] | [(sh <any_Cx_sh_s_d_l>)])) (ay | ((<any_Vx_sh_s_ay_noSlide> sh) | (sh <any_Vx_sh_s_ay_noSlide>)))) (([(<any_Cx_sh_sh_d> sh)] | [(sh <any_Cx_sh_sh_d>)]) (d | ((<any_Cx_sh_sh_d> sh) | (sh <any_Cx_sh_sh_d>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_sh_d_thr> thr)] | [(thr <any_Cx_sh_d_thr>)]) sil))

results =
{72 [{sil 0 11} {r 12 18} {ih 19 27} {pl 28 32} {ay 33 55} {d 56 63} {sil 64 81}]}
{80 [{sil 0 13} {r 14 21} {ih 22 26} {jh 27 32} {l 33 39} {ay 40 61} {d 62 70} {sil 71 88}]}
{91 [{sil 0 15} {r 16 24} {ih 25 31} {jh 32 36} {l 37 43} {ay 44 70} {d 71 79} {sil 80 127}]}
{105 [{sil 0 19} {r 20 28} {ih 29 37} {jh 38 42} {l 43 50} {ay 51 82} {d 83 92} {sil 93 147}]}
{125 [{sil 0 21} {r 22 32} {ih 33 43} {pl 44 55} {ay 56 96} {d 97 108} {sil 109 173}]}

normalised results =
{72 [{sil 0 11} {r 17 25} {ih 26 38} {pl 39 44} {ay 46 76} {d 78 88} {sil 89 113}]}
{80 [{sil 0 13} {r 18 26} {ih 28 33} {jh 34 40} {l 41 49} {ay 50 76} {d 78 88} {sil 89 110}]}
{91 [{sil 0 15} {r 18 26} {ih 27 34} {jh 35 40} {l 41 47} {ay 48 77} {d 78 87} {sil 88 140}]}
{105 [{sil 0 19} {r 19 27} {ih 28 35} {jh 36 40} {l 41 48} {ay 49 78} {d 79 88} {sil 89 140}]}
{125 [{sil 0 21} {r 18 26} {ih 26 34} {pl 35 44} {ay 45 77} {d 78 86} {sil 87 138}]}

ruleAligned = [{{r 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ih 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{pl 2} [{0 3} {4 3}]} {{l 3} [{1 4} {2 4} {3 4}]} {{ay 0} [{0 4} {1 5} {2 5} {3 5} {4 4}]} {{d 0} [{0 5} {1 6} {2 6} {3 6} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {r 17 25} {ih 26 38} {pl 39 44} {ay 46 76} {d 78 88} {sil 89 89}]}
{80 [{sil 0 0} {r 18 26} {ih 28 33} {jh 34 40} {l 41 49} {ay 50 76} {d 78 88} {sil 89 89}]}
{91 [{sil 0 0} {r 18 26} {ih 27 34} {jh 35 40} {l 41 47} {ay 48 77} {d 78 87} {sil 88 88}]}
{105 [{sil 0 0} {r 19 27} {ih 28 35} {jh 36 36} {l 41 48} {ay 49 78} {d 79 88} {sil 89 89}]}
{125 [{sil 0 0} {r 18 26} {ih 26 34} {pl 35 44} {ay 45 77} {d 78 86} {sil 87 87}]}

timeAligned = [{{r 18 26} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{ih 27 34} [{0 2} {2 2} {4 2} {1 2} {3 2}]} {{l 41 47} [{1 4} {2 4} {3 4}]} {{ay 48 77} [{0 4} {2 5} {4 4} {3 5} {1 5}]} {{d 78 88} [{0 5} {1 6} {2 6} {4 5} {3 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 25
i, iTime, newITime, timeStartFrom = 2 1 -1 33
i, iTime, newITime, timeStartFrom = 3 1 2 33
i, iTime, newITime, timeStartFrom = 4 2 3 47
i, iTime, newITime, timeStartFrom = 5 3 4 76
combinedVerdict    = [{r 0} {ih 0} {pl 2} {l 3} {ay 0} {d 0}]
ruleAlignedVerdict = [{r 0} {ih 0} {pl 2} {l 3} {ay 0} {d 0}]

score->
+2 for r
+2 for ih
-2 for pl
-2 for l
+2 for ay
+2 for d
score<-: 4

results =
{72 [{sil 0 11} {r 12 18} {ih 19 24} {s 25 28} {p 29 31} {l 32 34} {ay 35 55} {d 56 63} {sil 64 81}]}
{80 [{sil 0 13} {r 14 21} {ih 22 27} {s 28 32} {p 33 35} {l 36 39} {ay 40 61} {d 62 70} {sil 71 88}]}
{91 [{sil 0 15} {r 16 24} {ih 25 32} {s 33 36} {p 37 39} {l 40 43} {ay 44 70} {d 71 79} {sil 80 127}]}
{105 [{sil 0 19} {r 20 28} {ih 29 37} {s 38 40} {p 41 45} {l 46 50} {ay 51 82} {d 83 92} {sil 93 147}]}
{125 [{sil 0 21} {r 22 32} {ih 33 43} {s 44 49} {p 50 52} {l 53 57} {ay 58 96} {d 97 108} {sil 109 173}]}

normalised results =
{72 [{sil 0 11} {r 17 25} {ih 26 33} {s 35 39} {p 40 40} {l 44 44} {ay 49 76} {d 78 88} {sil 89 113}]}
{80 [{sil 0 13} {r 18 26} {ih 28 34} {s 35 40} {p 41 41} {l 45 49} {ay 50 76} {d 78 88} {sil 89 110}]}
{91 [{sil 0 15} {r 18 26} {ih 27 35} {s 36 40} {p 41 41} {l 44 47} {ay 48 77} {d 78 87} {sil 88 140}]}
{105 [{sil 0 19} {r 19 27} {ih 28 35} {s 36 36} {p 39 43} {l 44 48} {ay 49 78} {d 79 88} {sil 89 140}]}
{125 [{sil 0 21} {r 18 26} {ih 26 34} {s 35 39} {p 40 40} {l 42 46} {ay 46 77} {d 78 86} {sil 87 138}]}

ruleAligned = [{{r 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{iy 2} []} {{ih 3} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{p 2} [{3 4}]} {{l 0} [{1 5} {2 5} {3 5} {4 5}]} {{ay 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]} {{d 0} [{0 7} {1 7} {2 7} {3 7} {4 7}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {r 17 25} {ih 26 33} {s 35 35} {p 40 40} {l 44 44} {ay 49 76} {d 78 88} {sil 89 89}]}
{80 [{sil 0 0} {r 18 26} {ih 28 34} {s 35 40} {p 41 41} {l 45 49} {ay 50 76} {d 78 88} {sil 89 89}]}
{91 [{sil 0 0} {r 18 26} {ih 27 35} {s 36 36} {p 41 41} {l 44 47} {ay 48 77} {d 78 87} {sil 88 88}]}
{105 [{sil 0 0} {r 19 27} {ih 28 35} {s 36 36} {p 39 43} {l 44 48} {ay 49 78} {d 79 88} {sil 89 89}]}
{125 [{sil 0 0} {r 18 26} {ih 26 34} {s 35 35} {p 40 40} {l 42 46} {ay 46 77} {d 78 86} {sil 87 87}]}

timeAligned = [{{r 18 26} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{ih 27 34} [{0 2} {2 2} {4 2} {1 2} {3 2}]} {{l 44 47} [{2 5} {3 5} {4 5} {1 5}]} {{ay 49 77} [{0 6} {2 6} {3 6} {4 6} {1 6}]} {{d 78 88} [{0 7} {1 7} {2 7} {4 7} {3 7}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 -1 25
i, iTime, newITime, timeStartFrom = 2 0 1 25
i, iTime, newITime, timeStartFrom = 3 1 -1 33
i, iTime, newITime, timeStartFrom = 4 1 2 33
i, iTime, newITime, timeStartFrom = 5 2 3 46
i, iTime, newITime, timeStartFrom = 6 3 4 76
combinedVerdict    = [{r 0} {iy 2} {ih 3} {p 2} {l 0} {ay 0} {d 0}]
ruleAlignedVerdict = [{r 0} {iy 2} {ih 3} {p 2} {l 0} {ay 0} {d 0}]

score->
+2 for r
-2 for iy
-2 for ih
-2 for p
+2 for l
+2 for ay
+2 for d
score<-: 2

results =
{72 [{sil 0 11} {r 12 18} {ih 19 25} {p 26 30} {l 31 34} {ay 35 55} {d 56 63} {sil 64 81}]}
{80 [{sil 0 13} {r 14 21} {ih 22 28} {p 29 34} {l 35 39} {ay 40 61} {d 62 70} {sil 71 88}]}
{91 [{sil 0 15} {r 16 24} {ih 25 32} {p 33 38} {l 39 43} {ay 44 70} {d 71 79} {sil 80 127}]}
{105 [{sil 0 19} {r 20 28} {ih 29 37} {p 38 45} {l 46 50} {ay 51 82} {d 83 92} {sil 93 147}]}
{125 [{sil 0 21} {r 22 32} {ih 33 43} {p 44 51} {l 52 57} {ay 58 96} {d 97 108} {sil 109 173}]}

normalised results =
{72 [{sil 0 11} {r 17 25} {ih 26 35} {p 36 42} {l 43 47} {ay 49 76} {d 78 88} {sil 89 113}]}
{80 [{sil 0 13} {r 18 26} {ih 28 35} {p 36 43} {l 44 49} {ay 50 76} {d 78 88} {sil 89 110}]}
{91 [{sil 0 15} {r 18 26} {ih 27 35} {p 36 42} {l 43 47} {ay 48 77} {d 78 87} {sil 88 140}]}
{105 [{sil 0 19} {r 19 27} {ih 28 35} {p 36 43} {l 44 48} {ay 49 78} {d 79 88} {sil 89 140}]}
{125 [{sil 0 21} {r 18 26} {ih 26 34} {p 35 41} {l 42 46} {ay 46 77} {d 78 86} {sil 87 138}]}

ruleAligned = [{{r 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ih 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{p 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{l 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{ay 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{d 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {r 17 25} {ih 26 35} {p 36 42} {l 43 47} {ay 49 76} {d 78 88} {sil 89 89}]}
{80 [{sil 0 0} {r 18 26} {ih 28 35} {p 36 43} {l 44 49} {ay 50 76} {d 78 88} {sil 89 89}]}
{91 [{sil 0 0} {r 18 26} {ih 27 35} {p 36 42} {l 43 47} {ay 48 77} {d 78 87} {sil 88 88}]}
{105 [{sil 0 0} {r 19 27} {ih 28 35} {p 36 43} {l 44 48} {ay 49 78} {d 79 88} {sil 89 89}]}
{125 [{sil 0 0} {r 18 26} {ih 26 34} {p 35 41} {l 42 46} {ay 46 77} {d 78 86} {sil 87 87}]}

timeAligned = [{{r 18 26} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{ih 27 35} [{0 2} {2 2} {4 2} {1 2} {3 2}]} {{p 36 42} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{l 43 47} [{0 4} {2 4} {4 4} {1 4} {3 4}]} {{ay 49 77} [{0 5} {2 5} {3 5} {4 5} {1 5}]} {{d 78 88} [{0 6} {1 6} {2 6} {4 6} {3 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 25
i, iTime, newITime, timeStartFrom = 2 1 2 34
i, iTime, newITime, timeStartFrom = 3 2 3 41
i, iTime, newITime, timeStartFrom = 4 3 4 46
i, iTime, newITime, timeStartFrom = 5 4 5 76
combinedVerdict    = [{r 0} {ih 0} {p 0} {l 0} {ay 0} {d 0}]
ruleAlignedVerdict = [{r 0} {ih 0} {p 0} {l 0} {ay 0} {d 0}]

score->
+2 for r
+2 for ih
+2 for p
+2 for l
+2 for ay
+2 for d
score<-: 17

results =
{72 [{sil 0 11} {r 12 18} {ih 19 24} {s 25 29} {pl 30 32} {ay 33 55} {d 56 63} {sil 64 81}]}
{80 [{sil 0 13} {r 14 21} {ih 22 27} {s 28 32} {pl 33 38} {ay 39 61} {d 62 70} {sil 71 88}]}
{91 [{sil 0 15} {r 16 24} {ih 25 32} {s 33 36} {pl 37 40} {ay 41 70} {d 71 79} {sil 80 127}]}
{105 [{sil 0 19} {r 20 28} {ih 29 37} {s 38 40} {s 41 45} {l 46 50} {ay 51 82} {d 83 92} {sil 93 147}]}
{125 [{sil 0 21} {r 22 32} {ih 33 43} {s 44 51} {pl 52 55} {ay 56 96} {d 97 108} {sil 109 173}]}

normalised results =
{72 [{sil 0 11} {r 17 25} {ih 26 33} {s 35 40} {pl 42 42} {ay 46 76} {d 78 88} {sil 89 113}]}
{80 [{sil 0 13} {r 18 26} {ih 28 34} {s 35 40} {pl 41 48} {ay 49 76} {d 78 88} {sil 89 110}]}
{91 [{sil 0 15} {r 18 26} {ih 27 35} {s 36 40} {pl 41 44} {ay 45 77} {d 78 87} {sil 88 140}]}
{105 [{sil 0 19} {r 19 27} {ih 28 35} {s 36 36} {s 39 43} {l 44 48} {ay 49 78} {d 79 88} {sil 89 140}]}
{125 [{sil 0 21} {r 18 26} {ih 26 34} {s 35 41} {pl 42 44} {ay 45 77} {d 78 86} {sil 87 138}]}

ruleAligned = [{{r 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{iy 2} []} {{ih 3} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{s 3} [{0 3} {1 3} {4 3}]} {{pl 1} [{1 4} {2 4} {4 4}]} {{ay 0} [{0 5} {1 5} {2 5} {3 6} {4 5}]} {{d 0} [{0 6} {1 6} {2 6} {3 7} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {r 17 25} {ih 26 33} {s 35 40} {pl 42 42} {ay 46 76} {d 78 88} {sil 89 89}]}
{80 [{sil 0 0} {r 18 26} {ih 28 34} {s 35 40} {pl 41 48} {ay 49 76} {d 78 88} {sil 89 89}]}
{91 [{sil 0 0} {r 18 26} {ih 27 35} {s 36 36} {pl 41 44} {ay 45 77} {d 78 87} {sil 88 88}]}
{105 [{sil 0 0} {r 19 27} {ih 28 35} {s 36 36} {s 39 39} {l 44 48} {ay 49 78} {d 79 88} {sil 89 89}]}
{125 [{sil 0 0} {r 18 26} {ih 26 34} {s 35 41} {pl 42 44} {ay 45 77} {d 78 86} {sil 87 87}]}

timeAligned = [{{r 18 26} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{ih 27 34} [{0 2} {2 2} {4 2} {1 2} {3 2}]} {{s 35 40} [{0 3} {1 3} {4 3}]} {{pl 42 44} [{1 4} {2 4} {4 4}]} {{ay 46 77} [{0 5} {2 5} {4 5} {1 5} {3 6}]} {{d 78 88} [{0 6} {1 6} {2 6} {4 6} {3 7}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 -1 25
i, iTime, newITime, timeStartFrom = 2 0 1 25
i, iTime, newITime, timeStartFrom = 3 1 2 33
i, iTime, newITime, timeStartFrom = 4 2 3 40
i, iTime, newITime, timeStartFrom = 5 3 4 44
i, iTime, newITime, timeStartFrom = 6 4 5 76
combinedVerdict    = [{r 0} {iy 2} {ih 3} {s 3} {pl 1} {ay 0} {d 0}]
ruleAlignedVerdict = [{r 0} {iy 2} {ih 3} {s 3} {pl 1} {ay 0} {d 0}]

score->
+2 for r
-2 for iy
-2 for ih
-2 for s
+1 for pl
+2 for ay
+2 for d
score<-: 1
testPronounce r good ih good p good l good ay good d good
publish->
phonsToAlphas = [{[r] r} {[ih] e} {[p] p} {[l] l} {[ay] ie} {[d] d}]
getVerdict<-:new {r [r] 0}
getVerdict<-:new {e [ih] 0}
getVerdict<-:new {p [p] 0}
getVerdict<-:new {l [l] 0}
getVerdict<-:new {ie [ay] 0}
getVerdict<-:new {d [d] 0}
lettersVerdicts = [{r [r] 0} {e [ih] 0} {p [p] 0} {l [l] 0} {ie [ay] 0} {d [d] 0}]
publish<-
{
  "word": "replied",
  "results": [
    {
      "letters": "r",
      "phonemes": "ɹ",
      "verdict": "good"
    },
    {
      "letters": "e",
      "phonemes": "ɪ",
      "verdict": "good"
    },
    {
      "letters": "p",
      "phonemes": "p",
      "verdict": "good"
    },
    {
      "letters": "l",
      "phonemes": "l",
      "verdict": "good"
    },
    {
      "letters": "ie",
      "phonemes": "ɑɪ",
      "verdict": "good"
    },
    {
      "letters": "d",
      "phonemes": "d",
      "verdict": "good"
    }
  ],
  "err": null
}
