Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_ca9d5258-b460-4bd3-badd-c88b5a4bf63a audiofile /Users/test/go/src/Phonemes/audio_clips/swahili1_hossein.wav word swahili dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  3.882312



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  1.72 0.86 2.58

 start3, duration3, end3 =  1.72 0.76 2.48

 Initial start, duration, end =  1.6199999999999999 0.9600000000000002 2.58

 Cut at: start, duration =  1.6199999999999999 1.4100000000000001     guard_end =  3.0300000000000002 

Running scan for frate = 125
Considering guard g with value 1 for s ...
candidateGuards = map[g:true]
Picking guard, g

Considering guard g with value 9.8 for w ...
candidateGuards = map[g:true]
Picking guard, g

Considering guard zh with value 4 for ax ...
Considering guard ch with value 4 for ax ...
Considering guard sh with value 4 for ax ...
candidateGuards = map[ch:true sh:true zh:true]
Picking guard, zh

Considering guard z with value 3.2 for hh ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 6.4 for iy ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 125 public <swahili> = (((sil [((sh <any_Cx_s_sh_p>) | (<any_Cx_s_sh_p> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil p (sil [((sh <any_Cx_s_sh_p>) | (<any_Cx_s_sh_p> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_g_p_sh_s_w> g)] | [(g <any_Cx_g_p_sh_s_w>)]) (s | z | ((<any_Cx_g_p_sh_s_w> g) | (g <any_Cx_g_p_sh_s_w>)))) (([(<any_Cx_g_g_w_ax_s> g)] | [(g <any_Cx_g_g_w_ax_s>)]) (w | ((<any_Cx_g_g_w_ax> g) | (g <any_Cx_g_g_w_ax>)))) (([(<any_Cx_zh_g_ax_hh_w> zh)] | [(zh <any_Cx_zh_g_ax_hh_w>)]) (ax | ((<any_Cx_zh_g_ax_hh_w> zh) | (zh <any_Cx_zh_g_ax_hh_w>)))) (([(<any_Cx_z_zh_hh_ax> z)] | [(z <any_Cx_z_zh_hh_ax>)]) (hh | ((<any_Cx_z_zh_hh_ax> z) | (z <any_Cx_z_zh_hh_ax>)))) ((([(<any_Vx_z_z_iy_noSlide> z)] | [(z <any_Vx_z_z_iy_noSlide>)]) ([(<any_Cx_z_z_l_hh> z)] | [(z <any_Cx_z_z_l_hh>)])) (iy | ((<any_Vx_z_z_iy_noSlide> z) | (z <any_Vx_z_z_iy_noSlide>)))) (([(<any_Cx_sh_z_l> sh)] | [(sh <any_Cx_sh_z_l>)]) (l | ((<any_Cx_sh_z_l> sh) | (sh <any_Cx_sh_z_l>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_l> sh)] | [(sh <any_Cx_sh_sh_l>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_f> f)] | [(f <any_Cx_sh_iy_f>)]) ([(<any_Vx_sh_iy_f> f)] | [(f <any_Vx_sh_iy_f>)]) sil))
Running scan for frate = 105
Considering guard g with value 1 for s ...
candidateGuards = map[g:true]
Picking guard, g

Considering guard g with value 9.8 for w ...
candidateGuards = map[g:true]
Picking guard, g

Considering guard sh with value 4 for ax ...
Considering guard zh with value 4 for ax ...
Considering guard ch with value 4 for ax ...
candidateGuards = map[ch:true sh:true zh:true]
Picking guard, sh

Considering guard z with value 3.2 for hh ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 6.4 for iy ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 105 public <swahili> = (((sil [((sh <any_Cx_s_sh_p>) | (<any_Cx_s_sh_p> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil p (sil [((sh <any_Cx_s_sh_p>) | (<any_Cx_s_sh_p> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_g_p_sh_s_w> g)] | [(g <any_Cx_g_p_sh_s_w>)]) (s | z | ((<any_Cx_g_p_sh_s_w> g) | (g <any_Cx_g_p_sh_s_w>)))) (([(<any_Cx_g_g_w_ax_s> g)] | [(g <any_Cx_g_g_w_ax_s>)]) (w | ((<any_Cx_g_g_w_ax> g) | (g <any_Cx_g_g_w_ax>)))) (([(<any_Cx_sh_g_ax_hh_w> sh)] | [(sh <any_Cx_sh_g_ax_hh_w>)]) (ax | ((<any_Cx_sh_g_ax_hh_w> sh) | (sh <any_Cx_sh_g_ax_hh_w>)))) (([(<any_Cx_z_sh_hh_ax> z)] | [(z <any_Cx_z_sh_hh_ax>)]) (hh | ((<any_Cx_z_sh_hh_ax> z) | (z <any_Cx_z_sh_hh_ax>)))) ((([(<any_Vx_z_z_iy_noSlide> z)] | [(z <any_Vx_z_z_iy_noSlide>)]) ([(<any_Cx_z_z_l_hh> z)] | [(z <any_Cx_z_z_l_hh>)])) (iy | ((<any_Vx_z_z_iy_noSlide> z) | (z <any_Vx_z_z_iy_noSlide>)))) (([(<any_Cx_sh_z_l> sh)] | [(sh <any_Cx_sh_z_l>)]) (l | ((<any_Cx_sh_z_l> sh) | (sh <any_Cx_sh_z_l>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_l> sh)] | [(sh <any_Cx_sh_sh_l>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_f> f)] | [(f <any_Cx_sh_iy_f>)]) ([(<any_Vx_sh_iy_f> f)] | [(f <any_Vx_sh_iy_f>)]) sil))
Running scan for frate = 91
Considering guard g with value 1 for s ...
candidateGuards = map[g:true]
Picking guard, g

Considering guard g with value 9.8 for w ...
candidateGuards = map[g:true]
Picking guard, g

Considering guard zh with value 4 for ax ...
Considering guard ch with value 4 for ax ...
Considering guard sh with value 4 for ax ...
candidateGuards = map[ch:true sh:true zh:true]
Picking guard, zh

Considering guard z with value 3.2 for hh ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 6.4 for iy ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 91 public <swahili> = (((sil [((th <any_Cx_s_th_p>) | (<any_Cx_s_th_p> th))] [((th <any_vowel_noSlide>) | (<any_vowel_noSlide> th))]) | (sil p (sil [((th <any_Cx_s_th_p>) | (<any_Cx_s_th_p> th))] [((th <any_vowel_noSlide>) | (<any_vowel_noSlide> th))]))) (([(<any_Cx_g_p_th_s_w> g)] | [(g <any_Cx_g_p_th_s_w>)]) (s | z | ((<any_Cx_g_p_th_s_w> g) | (g <any_Cx_g_p_th_s_w>)))) (([(<any_Cx_g_g_w_ax_s> g)] | [(g <any_Cx_g_g_w_ax_s>)]) (w | ((<any_Cx_g_g_w_ax> g) | (g <any_Cx_g_g_w_ax>)))) (([(<any_Cx_zh_g_ax_hh_w> zh)] | [(zh <any_Cx_zh_g_ax_hh_w>)]) (ax | ((<any_Cx_zh_g_ax_hh_w> zh) | (zh <any_Cx_zh_g_ax_hh_w>)))) (([(<any_Cx_z_zh_hh_ax> z)] | [(z <any_Cx_z_zh_hh_ax>)]) (hh | ((<any_Cx_z_zh_hh_ax> z) | (z <any_Cx_z_zh_hh_ax>)))) ((([(<any_Vx_z_z_iy_noSlide> z)] | [(z <any_Vx_z_z_iy_noSlide>)]) ([(<any_Cx_z_z_l_hh> z)] | [(z <any_Cx_z_z_l_hh>)])) (iy | ((<any_Vx_z_z_iy_noSlide> z) | (z <any_Vx_z_z_iy_noSlide>)))) (([(<any_Cx_sh_z_l> sh)] | [(sh <any_Cx_sh_z_l>)]) (l | ((<any_Cx_sh_z_l> sh) | (sh <any_Cx_sh_z_l>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_l> sh)] | [(sh <any_Cx_sh_sh_l>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_ng> ng)] | [(ng <any_Cx_sh_iy_ng>)]) ([(<any_Vx_sh_iy_ng> ng)] | [(ng <any_Vx_sh_iy_ng>)]) sil))
Running scan for frate = 80
Considering guard g with value 1 for s ...
candidateGuards = map[g:true]
Picking guard, g

Considering guard g with value 9.8 for w ...
candidateGuards = map[g:true]
Picking guard, g

Considering guard sh with value 4 for ax ...
Considering guard ch with value 4 for ax ...
Considering guard zh with value 4 for ax ...
candidateGuards = map[ch:true sh:true zh:true]
Picking guard, sh

Considering guard z with value 3.2 for hh ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 6.4 for iy ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 80 public <swahili> = (((sil [((sh <any_Cx_s_sh_p>) | (<any_Cx_s_sh_p> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]) | (sil p (sil [((sh <any_Cx_s_sh_p>) | (<any_Cx_s_sh_p> sh))] [((sh <any_vowel_noSlide>) | (<any_vowel_noSlide> sh))]))) (([(<any_Cx_g_p_sh_s_w> g)] | [(g <any_Cx_g_p_sh_s_w>)]) (s | z | ((<any_Cx_g_p_sh_s_w> g) | (g <any_Cx_g_p_sh_s_w>)))) (([(<any_Cx_g_g_w_ax_s> g)] | [(g <any_Cx_g_g_w_ax_s>)]) (w | ((<any_Cx_g_g_w_ax> g) | (g <any_Cx_g_g_w_ax>)))) (([(<any_Cx_sh_g_ax_hh_w> sh)] | [(sh <any_Cx_sh_g_ax_hh_w>)]) (ax | ((<any_Cx_sh_g_ax_hh_w> sh) | (sh <any_Cx_sh_g_ax_hh_w>)))) (([(<any_Cx_z_sh_hh_ax> z)] | [(z <any_Cx_z_sh_hh_ax>)]) (hh | ((<any_Cx_z_sh_hh_ax> z) | (z <any_Cx_z_sh_hh_ax>)))) ((([(<any_Vx_z_z_iy_noSlide> z)] | [(z <any_Vx_z_z_iy_noSlide>)]) ([(<any_Cx_z_z_l_hh> z)] | [(z <any_Cx_z_z_l_hh>)])) (iy | ((<any_Vx_z_z_iy_noSlide> z) | (z <any_Vx_z_z_iy_noSlide>)))) (([(<any_Cx_sh_z_l> sh)] | [(sh <any_Cx_sh_z_l>)]) (l | ((<any_Cx_sh_z_l> sh) | (sh <any_Cx_sh_z_l>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_l> sh)] | [(sh <any_Cx_sh_sh_l>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_f> f)] | [(f <any_Cx_sh_iy_f>)]) ([(<any_Vx_sh_iy_f> f)] | [(f <any_Vx_sh_iy_f>)]) sil))
Running scan for frate = 72
Considering guard g with value 1 for s ...
candidateGuards = map[g:true]
Picking guard, g

Considering guard g with value 9.8 for w ...
candidateGuards = map[g:true]
Picking guard, g

Considering guard zh with value 4 for ax ...
Considering guard ch with value 4 for ax ...
Considering guard sh with value 4 for ax ...
candidateGuards = map[ch:true sh:true zh:true]
Picking guard, sh

Considering guard z with value 3.2 for hh ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 6.4 for iy ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 72 public <swahili> = (((sil [((z <any_Cx_s_z_p>) | (<any_Cx_s_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_s_z_p>) | (<any_Cx_s_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_g_p_z_s_w> g)] | [(g <any_Cx_g_p_z_s_w>)]) (s | z | ((<any_Cx_g_p_z_s_w> g) | (g <any_Cx_g_p_z_s_w>)))) (([(<any_Cx_g_g_w_ax_s> g)] | [(g <any_Cx_g_g_w_ax_s>)]) (w | ((<any_Cx_g_g_w_ax> g) | (g <any_Cx_g_g_w_ax>)))) (([(<any_Cx_sh_g_ax_hh_w> sh)] | [(sh <any_Cx_sh_g_ax_hh_w>)]) (ax | ((<any_Cx_sh_g_ax_hh_w> sh) | (sh <any_Cx_sh_g_ax_hh_w>)))) (([(<any_Cx_z_sh_hh_ax> z)] | [(z <any_Cx_z_sh_hh_ax>)]) (hh | ((<any_Cx_z_sh_hh_ax> z) | (z <any_Cx_z_sh_hh_ax>)))) ((([(<any_Vx_z_z_iy_noSlide> z)] | [(z <any_Vx_z_z_iy_noSlide>)]) ([(<any_Cx_z_z_l_hh> z)] | [(z <any_Cx_z_z_l_hh>)])) (iy | ((<any_Vx_z_z_iy_noSlide> z) | (z <any_Vx_z_z_iy_noSlide>)))) (([(<any_Cx_sh_z_l> sh)] | [(sh <any_Cx_sh_z_l>)]) (l | ((<any_Cx_sh_z_l> sh) | (sh <any_Cx_sh_z_l>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_l> sh)] | [(sh <any_Cx_sh_sh_l>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_n> n)] | [(n <any_Cx_sh_iy_n>)]) ([(<any_Vx_sh_iy_n> n)] | [(n <any_Vx_sh_iy_n>)]) sil))

results =
{72 [{sil 0 2} {s 3 10} {w 11 22} {ax 23 32} {hh 33 36} {iy 37 41} {l 42 46} {iy 47 50} {sil 51 70}]}
{80 [{sil 0 2} {s 3 12} {w 13 25} {ax 26 36} {hh 37 40} {iy 41 44} {sh 45 47} {v 48 52} {iy 53 60} {sil 61 76}]}
{91 [{sil 0 2} {s 3 14} {w 15 29} {ax 30 41} {hh 42 46} {ih 47 49} {z 50 54} {l 55 59} {iy 60 70} {sil 71 127}]}
{105 [{sil 0 2} {s 3 17} {w 18 34} {ax 35 47} {hh 48 53} {ih 54 58} {z 59 62} {l 63 68} {iy 69 83} {sil 84 147}]}
{125 [{sil 0 2} {s 3 19} {w 20 39} {ax 40 54} {hh 55 61} {iy 62 72} {l 73 80} {iy 81 97} {sil 98 173}]}

normalised results =
{72 [{sil 0 2} {s 4 14} {w 15 31} {ax 32 44} {hh 46 50} {iy 51 57} {l 58 64} {iy 65 69} {sil 71 97}]}
{80 [{sil 0 2} {s 4 15} {w 16 31} {ax 33 45} {hh 46 50} {iy 51 55} {sh 56 56} {v 60 65} {iy 66 75} {sil 76 95}]}
{91 [{sil 0 2} {s 3 15} {w 16 32} {ax 33 45} {hh 46 51} {ih 52 52} {z 55 59} {l 60 65} {iy 66 77} {sil 78 140}]}
{105 [{sil 0 2} {s 3 16} {w 17 32} {ax 33 45} {hh 46 50} {ih 51 55} {z 56 59} {l 60 65} {iy 66 79} {sil 80 140}]}
{125 [{sil 0 2} {s 2 15} {w 16 31} {ax 32 43} {hh 44 49} {iy 50 58} {l 58 64} {iy 65 78} {sil 78 138}]}

ruleAligned = [{{s 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{w 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{ax 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{hh 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{iy 1} [{0 5} {1 5} {4 5}]} {{l 0} [{0 6} {2 7} {3 7} {4 6}]} {{iy 0} [{1 8} {2 8} {3 8} {4 7}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {s 4 14} {w 15 31} {ax 32 44} {hh 46 50} {iy 51 57} {l 58 64} {iy 65 65} {sil 71 71}]}
{80 [{sil 0 0} {s 4 15} {w 16 31} {ax 33 45} {hh 46 50} {iy 51 55} {sh 56 56} {v 60 65} {iy 66 75} {sil 76 76}]}
{91 [{sil 0 0} {s 3 15} {w 16 32} {ax 33 45} {hh 46 51} {ih 52 52} {z 55 55} {l 60 65} {iy 66 77} {sil 78 78}]}
{105 [{sil 0 0} {s 3 16} {w 17 32} {ax 33 45} {hh 46 50} {ih 51 55} {z 56 56} {l 60 65} {iy 66 79} {sil 80 80}]}
{125 [{sil 0 0} {s 2 15} {w 16 31} {ax 32 43} {hh 44 49} {iy 50 58} {l 58 64} {iy 65 78} {sil 78 78}]}

timeAligned = [{{s 3 15} [{2 1} {3 1} {4 1} {0 1} {1 1}]} {{w 16 31} [{0 2} {1 2} {2 2} {4 2} {3 2}]} {{ax 33 45} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{hh 46 50} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{iy 51 55} [{0 5} {1 5} {4 5}]} {{l 60 64} [{0 6} {2 7} {3 7} {4 6}]} {{iy 66 77} [{1 8} {2 8} {3 8} {4 7}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 14
i, iTime, newITime, timeStartFrom = 2 1 2 31
i, iTime, newITime, timeStartFrom = 3 2 3 43
i, iTime, newITime, timeStartFrom = 4 3 4 49
i, iTime, newITime, timeStartFrom = 5 4 5 55
i, iTime, newITime, timeStartFrom = 6 5 6 64
combinedVerdict    = [{s 0} {w 0} {ax 0} {hh 0} {iy 1} {l 0} {iy 0}]
ruleAlignedVerdict = [{s 0} {w 0} {ax 0} {hh 0} {iy 1} {l 0} {iy 0}]

score->
+2 for s
+2 for w
+2 for ax
+2 for hh
+1 for iy
+2 for l
+2 for iy
score<-: 18
testPronounce s good w good ax good hh good iy possible l good iy good
publish->
phonsToAlphas = [{[s] s} {[w] w} {[ax] a} {[hh] h} {[iy] i} {[l] l} {[iy] i}]
getVerdict<-:new {s [s] 0}
getVerdict<-:new {w [w] 0}
getVerdict<-:new {a [ax] 0}
getVerdict<-:new {h [hh] 0}
getVerdict<-:new {i [iy] 1}
getVerdict<-:new {l [l] 0}
getVerdict<-:new {i [iy] 0}
lettersVerdicts = [{s [s] 0} {w [w] 0} {a [ax] 0} {h [hh] 0} {i [iy] 1} {l [l] 0} {i [iy] 0}]
publish<-
{
  "word": "swahili",
  "results": [
    {
      "letters": "s",
      "phonemes": "s",
      "verdict": "good"
    },
    {
      "letters": "w",
      "phonemes": "w",
      "verdict": "good"
    },
    {
      "letters": "a",
      "phonemes": "ə",
      "verdict": "good"
    },
    {
      "letters": "h",
      "phonemes": "h",
      "verdict": "good"
    },
    {
      "letters": "i",
      "phonemes": "iː",
      "verdict": "possible"
    },
    {
      "letters": "l",
      "phonemes": "l",
      "verdict": "good"
    },
    {
      "letters": "i",
      "phonemes": "iː",
      "verdict": "good"
    }
  ],
  "err": null
}
