Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_857daa60-2ffe-440e-8bcf-b0234a17736c audiofile /Users/test/go/src/Phonemes/audio_clips/tail1_hossein.wav word tail dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.749



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.26 1.48 1.74

 start3, duration3, end3 =  0.9 0.54 1.44

 Initial start, duration, end =  0.16 1.58 1.74

 Cut at: start, duration =  0.16 1.5690000000000002     guard_end =  1.729 

Running scan for frate = 125
Considering guard ao with value 1 for t ...
candidateGuards = map[ao:true]
Picking guard, ao

Considering guard y with value 8.8 for ey ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 1.6 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 125 public <tail> = (((sil [((k <any_Cx_t_k_p>) | (<any_Cx_t_k_p> k))] [((k <any_vowel_noSlide>) | (<any_vowel_noSlide> k))]) | (sil p (sil [((k <any_Cx_t_k_p>) | (<any_Cx_t_k_p> k))] [((k <any_vowel_noSlide>) | (<any_vowel_noSlide> k))]))) (([(<any_Cx_ao_p_k_t> ao)] | [(ao <any_Cx_ao_p_k_t>)]) (t | ((<any_Cx_ao_p_k_t> ao) | (ao <any_Cx_ao_p_k_t>)))) ((([(<any_Vx_y_ao_ey_noSlide> y)] | [(y <any_Vx_y_ao_ey_noSlide>)]) ([(<any_Cx_y_ao_l_t> y)] | [(y <any_Cx_y_ao_l_t>)])) (ey | ((<any_Vx_y_ao_ey_noSlide> y) | (y <any_Vx_y_ao_ey_noSlide>)))) (([(<any_Cx_sh_y_l> sh)] | [(sh <any_Cx_sh_y_l>)]) (l | ((<any_Cx_sh_y_l> sh) | (sh <any_Cx_sh_y_l>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_sh_l_f> f)] | [(f <any_Cx_sh_l_f>)]) sil))
Running scan for frate = 105
Considering guard ao with value 1 for t ...
candidateGuards = map[ao:true]
Picking guard, ao

Considering guard y with value 8.8 for ey ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 1.6 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 105 public <tail> = (((sil [((k <any_Cx_t_k_p>) | (<any_Cx_t_k_p> k))] [((k <any_vowel_noSlide>) | (<any_vowel_noSlide> k))]) | (sil p (sil [((k <any_Cx_t_k_p>) | (<any_Cx_t_k_p> k))] [((k <any_vowel_noSlide>) | (<any_vowel_noSlide> k))]))) (([(<any_Cx_ao_p_k_t> ao)] | [(ao <any_Cx_ao_p_k_t>)]) (t | ((<any_Cx_ao_p_k_t> ao) | (ao <any_Cx_ao_p_k_t>)))) ((([(<any_Vx_y_ao_ey_noSlide> y)] | [(y <any_Vx_y_ao_ey_noSlide>)]) ([(<any_Cx_y_ao_l_t> y)] | [(y <any_Cx_y_ao_l_t>)])) (ey | ((<any_Vx_y_ao_ey_noSlide> y) | (y <any_Vx_y_ao_ey_noSlide>)))) (([(<any_Cx_sh_y_l> sh)] | [(sh <any_Cx_sh_y_l>)]) (l | ((<any_Cx_sh_y_l> sh) | (sh <any_Cx_sh_y_l>)))) (([(<any_vowel_noSlide> w)] | [(w <any_vowel_noSlide>)]) ([(<any_Cx_sh_l_w> w)] | [(w <any_Cx_sh_l_w>)]) sil))
Running scan for frate = 91
Considering guard ao with value 1 for t ...
candidateGuards = map[ao:true]
Picking guard, ao

Considering guard y with value 8.8 for ey ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 1.6 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 91 public <tail> = (((sil [((s <any_Cx_t_s_p>) | (<any_Cx_t_s_p> s))] [((s <any_vowel_noSlide>) | (<any_vowel_noSlide> s))]) | (sil p (sil [((s <any_Cx_t_s_p>) | (<any_Cx_t_s_p> s))] [((s <any_vowel_noSlide>) | (<any_vowel_noSlide> s))]))) (([(<any_Cx_ao_p_s_t> ao)] | [(ao <any_Cx_ao_p_s_t>)]) (t | ((<any_Cx_ao_p_s_t> ao) | (ao <any_Cx_ao_p_s_t>)))) ((([(<any_Vx_y_ao_ey_noSlide> y)] | [(y <any_Vx_y_ao_ey_noSlide>)]) ([(<any_Cx_y_ao_l_t> y)] | [(y <any_Cx_y_ao_l_t>)])) (ey | ((<any_Vx_y_ao_ey_noSlide> y) | (y <any_Vx_y_ao_ey_noSlide>)))) (([(<any_Cx_sh_y_l> sh)] | [(sh <any_Cx_sh_y_l>)]) (l | ((<any_Cx_sh_y_l> sh) | (sh <any_Cx_sh_y_l>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_sh_l_thr> thr)] | [(thr <any_Cx_sh_l_thr>)]) sil))
Running scan for frate = 80
Considering guard ao with value 1 for t ...
candidateGuards = map[ao:true]
Picking guard, ao

Considering guard y with value 8.8 for ey ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 1.6 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 80 public <tail> = (((sil [((f <any_Cx_t_f_p>) | (<any_Cx_t_f_p> f))] [((f <any_vowel_noSlide>) | (<any_vowel_noSlide> f))]) | (sil p (sil [((f <any_Cx_t_f_p>) | (<any_Cx_t_f_p> f))] [((f <any_vowel_noSlide>) | (<any_vowel_noSlide> f))]))) (([(<any_Cx_ao_p_f_t> ao)] | [(ao <any_Cx_ao_p_f_t>)]) (t | ((<any_Cx_ao_p_f_t> ao) | (ao <any_Cx_ao_p_f_t>)))) ((([(<any_Vx_y_ao_ey_noSlide> y)] | [(y <any_Vx_y_ao_ey_noSlide>)]) ([(<any_Cx_y_ao_l_t> y)] | [(y <any_Cx_y_ao_l_t>)])) (ey | ((<any_Vx_y_ao_ey_noSlide> y) | (y <any_Vx_y_ao_ey_noSlide>)))) (([(<any_Cx_sh_y_l> sh)] | [(sh <any_Cx_sh_y_l>)]) (l | ((<any_Cx_sh_y_l> sh) | (sh <any_Cx_sh_y_l>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_sh_l_thr> thr)] | [(thr <any_Cx_sh_l_thr>)]) sil))
Running scan for frate = 72
Considering guard ao with value 1 for t ...
candidateGuards = map[ao:true]
Picking guard, ao

Considering guard y with value 8.8 for ey ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 1.6 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 72 public <tail> = (((sil [((g <any_Cx_t_g_p>) | (<any_Cx_t_g_p> g))] [((g <any_vowel_noSlide>) | (<any_vowel_noSlide> g))]) | (sil p (sil [((g <any_Cx_t_g_p>) | (<any_Cx_t_g_p> g))] [((g <any_vowel_noSlide>) | (<any_vowel_noSlide> g))]))) (([(<any_Cx_ao_p_g_t> ao)] | [(ao <any_Cx_ao_p_g_t>)]) (t | ((<any_Cx_ao_p_g_t> ao) | (ao <any_Cx_ao_p_g_t>)))) ((([(<any_Vx_y_ao_ey_noSlide> y)] | [(y <any_Vx_y_ao_ey_noSlide>)]) ([(<any_Cx_y_ao_l_t> y)] | [(y <any_Cx_y_ao_l_t>)])) (ey | ((<any_Vx_y_ao_ey_noSlide> y) | (y <any_Vx_y_ao_ey_noSlide>)))) (([(<any_Cx_sh_y_l> sh)] | [(sh <any_Cx_sh_y_l>)]) (l | ((<any_Cx_sh_y_l> sh) | (sh <any_Cx_sh_y_l>)))) (([(<any_vowel_noSlide> w)] | [(w <any_vowel_noSlide>)]) ([(<any_Cx_sh_l_w> w)] | [(w <any_Cx_sh_l_w>)]) sil))

results =
{72 [{sil 0 11} {p 12 22} {sil 23 34} {t 35 47} {ey 48 62} {w 63 73} {sh 74 76} {v 77 85} {sh 86 89} {aa 90 102} {w 103 108} {sil 109 111}]}
{80 [{sil 0 13} {p 14 25} {sil 26 37} {t 38 53} {ey 54 69} {w 70 82} {sh 83 85} {thr 86 98} {aa 99 113} {sil 114 124}]}
{91 [{sil 0 15} {p 16 29} {sil 30 43} {d 44 57} {s 58 60} {ih 61 79} {s 80 82} {w 83 94} {ao 95 114} {aa 115 129} {y 130 133} {l 134 136} {sil 137 141}]}
{105 [{sil 0 18} {p 19 34} {sil 35 45} {t 46 48} {y 49 56} {d 57 70} {ey 71 91} {l 92 94} {w 95 109} {g 110 132} {sil 133 164}]}
{125 [{sil 0 20} {p 21 35} {sil 36 52} {t 53 55} {y 56 66} {d 67 81} {ey 82 107} {l 108 112} {w 113 127} {f 128 147} {sil 148 193}]}

normalised results =
{72 [{sil 0 11} {p 17 31} {sil 32 47} {t 49 65} {ey 67 86} {w 88 101} {sh 103 103} {v 107 118} {sh 119 124} {aa 125 142} {w 143 150} {sil 151 151}]}
{80 [{sil 0 13} {p 18 31} {sil 33 46} {t 48 66} {ey 68 86} {w 88 103} {sh 104 104} {thr 108 123} {aa 124 141} {sil 143 155}]}
{91 [{sil 0 15} {p 18 32} {sil 33 47} {d 48 63} {s 64 64} {ih 67 87} {s 88 88} {w 91 103} {ao 104 125} {aa 126 142} {y 143 146} {l 147 147} {sil 151 155}]}
{105 [{sil 0 18} {p 18 32} {sil 33 43} {t 44 44} {y 47 53} {d 54 67} {ey 68 87} {l 88 88} {w 90 104} {g 105 126} {sil 127 156}]}
{125 [{sil 0 20} {p 17 28} {sil 29 42} {t 42 42} {y 45 53} {d 54 65} {ey 66 86} {l 86 90} {w 90 102} {f 102 118} {sil 118 154}]}

ruleAligned = [{{t 2} [{0 3} {1 3}]} {{ey 0} [{0 4} {1 4} {3 6} {4 6}]} {{l 2} [{4 7}]} {{w 3} [{0 10} {3 8} {4 8}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {p 17 17} {sil 32 32} {t 49 65} {ey 67 86} {w 88 101} {sh 103 103} {v 107 118} {sh 119 124} {aa 125 142} {w 143 150} {sil 151 151}]}
{80 [{sil 0 0} {p 18 18} {sil 33 33} {t 48 66} {ey 68 86} {w 88 103} {sh 104 104} {thr 108 123} {aa 124 141} {sil 143 143}]}
{91 [{sil 0 0} {p 18 18} {sil 33 33} {d 48 63} {s 64 64} {ih 67 87} {s 88 88} {w 91 103} {ao 104 125} {aa 126 142} {y 143 143} {l 147 147} {sil 151 151}]}
{105 [{sil 0 0} {p 18 18} {sil 33 33} {t 44 44} {y 47 53} {d 54 67} {ey 68 87} {l 88 88} {w 90 104} {g 105 126} {sil 127 127}]}
{125 [{sil 0 0} {p 17 17} {sil 29 29} {t 42 42} {y 45 53} {d 54 65} {ey 66 86} {l 86 90} {w 90 102} {f 102 118} {sil 118 118}]}

timeAligned = [{{d 54 63} [{2 3} {3 5} {4 5}]} {{ey 68 86} [{0 4} {1 4} {3 6} {4 6}]} {{w 90 103} [{0 5} {1 5} {3 8} {4 8} {2 7}]} {{aa 126 141} [{0 9} {1 8} {2 9}]}]

i, iTime, newITime, timeStartFrom = 0 0 -1 0
i, iTime, newITime, timeStartFrom = 1 0 1 0
i, iTime, newITime, timeStartFrom = 2 1 -1 86
i, iTime, newITime, timeStartFrom = 3 1 2 86
combinedVerdict    = [{t 2} {d 3} {ey 0} {l 2} {w 3} {aa 3}]
ruleAlignedVerdict = [{t 2} {ey 0} {l 2} {w 3}]

score->
-2 for t
-2 for d
+2 for ey
-2 for l
-2 for w
-2 for aa
score<-: -8
bestResult = {-8 [{t 2} {d 3} {ey 0} {l 2} {w 3} {aa 3}] [t ey l]}
testPronounce t missing d surprise ey good l missing w surprise aa surprise
publish->
phonsToAlphas = [{[t] t} {[ey] ai} {[l] l}]
getVerdict<-:new {t [t] 2}
getVerdict<-:new {ai [ey] 0}
getVerdict<-:new {l [l] 2}
lettersVerdicts = [{t [t] 2} {d [d] 3} {ai [ey] 0} {l [l] 2} {w [w] 3} {aa [aa] 3}]
publish<-
{
  "word": "tail",
  "results": [
    {
      "letters": "t",
      "phonemes": "t",
      "verdict": "missing"
    },
    {
      "letters": "d",
      "phonemes": "d",
      "verdict": "surprise"
    },
    {
      "letters": "ai",
      "phonemes": "eɪ",
      "verdict": "good"
    },
    {
      "letters": "l",
      "phonemes": "l",
      "verdict": "missing"
    },
    {
      "letters": "w",
      "phonemes": "w",
      "verdict": "surprise"
    },
    {
      "letters": "aa",
      "phonemes": "ɑ",
      "verdict": "surprise"
    }
  ],
  "err": null
}
