Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_5a92c267-6876-4b60-a50e-d1fca13f5200 audiofile /Users/test/go/src/Phonemes/audio_clips/treasuries1_paul.wav word treasuries dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  2.251937



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.54 1.7000000000000002 2.24

 start3, duration3, end3 =  0.72 0.84 1.56

 Initial start, duration, end =  0.44000000000000006 1.8000000000000003 2.24

 Cut at: start, duration =  0.44000000000000006 1.791937     guard_end =  2.231937 

Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Considering guard y with value 1 for tr ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 1 for tr ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 4 for r ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 4 for r ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for zh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for zh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for zh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for zh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard ch with value 6 for iy ...
candidateGuards = map[ch:true]
Picking guard, ch

Considering guard ng with value 8 for ih ...
Considering guard jh with value 8 for ih ...
candidateGuards = map[jh:true ng:true]
Picking guard, ng

Considering guard ng with value 8 for ih ...
Considering guard jh with value 8 for ih ...
candidateGuards = map[jh:true ng:true]
Picking guard, ng

Considering guard ch with value 6 for iy ...
candidateGuards = map[ch:true]
Picking guard, ch

Considering guard hh with value 1 for z ...
candidateGuards = map[hh:true]
Picking guard, hh

Considering guard r with value 3 for z ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard r with value 3 for z ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard hh with value 1 for z ...
candidateGuards = map[hh:true]
Picking guard, hh

frate, target rule = 125 public <treasuries> = (((sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_tr> y)] | [(y <any_Cx_y_p_z_tr>)]) (tr | ((<any_Cx_y_p_z_tr> y) | (y <any_Cx_y_p_z_tr>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_zh_tr> y)] | [(y <any_Cx_y_y_zh_tr>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_y_y_zh_ax> y)] | [(y <any_Cx_y_y_zh_ax>)]) (zh | ((<any_Cx_y_y_zh_ax> y) | (y <any_Cx_y_y_zh_ax>)))) (([(<any_Cx_y_y_ax_r_zh> y)] | [(y <any_Cx_y_y_ax_r_zh>)]) (ax | ((<any_Cx_y_y_ax_r_zh> y) | (y <any_Cx_y_y_ax_r_zh>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) ((([(<any_Vx_ch_z_iy_noSlide> ch)] | [(ch <any_Vx_ch_z_iy_noSlide>)]) ([(<any_Cx_ch_z_z_r> ch)] | [(ch <any_Cx_ch_z_z_r>)])) (iy | ((<any_Vx_ch_z_iy_noSlide> ch) | (ch <any_Vx_ch_z_iy_noSlide>)))) (([(<any_Cx_hh_ch_z> hh)] | [(hh <any_Cx_hh_ch_z>)]) (z | ((<any_Cx_hh_ch_z> hh) | (hh <any_Cx_hh_ch_z>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_hh_z_thr> thr)] | [(thr <any_Cx_hh_z_thr>)]) sil))
frate, target rule = 125 public <treasuries> = (((sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_tr> y)] | [(y <any_Cx_y_p_z_tr>)]) (tr | ((<any_Cx_y_p_z_tr> y) | (y <any_Cx_y_p_z_tr>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_zh_tr> y)] | [(y <any_Cx_y_y_zh_tr>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_y_y_zh_ax> y)] | [(y <any_Cx_y_y_zh_ax>)]) (zh | ((<any_Cx_y_y_zh_ax> y) | (y <any_Cx_y_y_zh_ax>)))) (([(<any_Cx_y_y_ax_r_zh> y)] | [(y <any_Cx_y_y_ax_r_zh>)]) (ax | ((<any_Cx_y_y_ax_r_zh> y) | (y <any_Cx_y_y_ax_r_zh>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) ((([(<any_Vx_ng_z_ih_noSlide> ng)] | [(ng <any_Vx_ng_z_ih_noSlide>)]) ([(<any_Cx_ng_z_z_r> ng)] | [(ng <any_Cx_ng_z_z_r>)])) (ih | ((<any_Vx_ng_z_ih_noSlide> ng) | (ng <any_Vx_ng_z_ih_noSlide>)))) (([(<any_Cx_r_ng_z> r)] | [(r <any_Cx_r_ng_z>)]) (z | ((<any_Cx_r_ng_z> r) | (r <any_Cx_r_ng_z>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_r_z_thr> thr)] | [(thr <any_Cx_r_z_thr>)]) sil))
frate, target rule = 125 public <treasuries> = (((sil [((k <any_Cx_t_k_p>) | (<any_Cx_t_k_p> k))] [((k <any_vowel_noSlide>) | (<any_vowel_noSlide> k))]) | (sil p (sil [((k <any_Cx_t_k_p>) | (<any_Cx_t_k_p> k))] [((k <any_vowel_noSlide>) | (<any_vowel_noSlide> k))]))) (([(<any_Cx_zh_p_k_t_r> zh)] | [(zh <any_Cx_zh_p_k_t_r>)]) (t | ((<any_Cx_zh_p_k_t_r> zh) | (zh <any_Cx_zh_p_k_t_r>)))) (([(<any_Cx_zh_zh_r_t> zh)] | [(zh <any_Cx_zh_zh_r_t>)]) (r | ((<any_Cx_zh_zh_r> zh) | (zh <any_Cx_zh_zh_r>)))) ((([(<any_Vx_y_zh_eh_noSlide> y)] | [(y <any_Vx_y_zh_eh_noSlide>)]) ([(<any_Cx_y_zh_zh_r> y)] | [(y <any_Cx_y_zh_zh_r>)])) (eh | ((<any_Vx_y_zh_eh_noSlide> y) | (y <any_Vx_y_zh_eh_noSlide>)))) (([(<any_Cx_y_y_zh_ax> y)] | [(y <any_Cx_y_y_zh_ax>)]) (zh | ((<any_Cx_y_y_zh_ax> y) | (y <any_Cx_y_y_zh_ax>)))) (([(<any_Cx_y_y_ax_r_zh> y)] | [(y <any_Cx_y_y_ax_r_zh>)]) (ax | ((<any_Cx_y_y_ax_r_zh> y) | (y <any_Cx_y_y_ax_r_zh>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) ((([(<any_Vx_ch_z_iy_noSlide> ch)] | [(ch <any_Vx_ch_z_iy_noSlide>)]) ([(<any_Cx_ch_z_z_r> ch)] | [(ch <any_Cx_ch_z_z_r>)])) (iy | ((<any_Vx_ch_z_iy_noSlide> ch) | (ch <any_Vx_ch_z_iy_noSlide>)))) (([(<any_Cx_hh_ch_z> hh)] | [(hh <any_Cx_hh_ch_z>)]) (z | ((<any_Cx_hh_ch_z> hh) | (hh <any_Cx_hh_ch_z>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_hh_z_b> b)] | [(b <any_Cx_hh_z_b>)]) sil))
frate, target rule = 125 public <treasuries> = (((sil [((f <any_Cx_t_f_p>) | (<any_Cx_t_f_p> f))] [((f <any_vowel_noSlide>) | (<any_vowel_noSlide> f))]) | (sil p (sil [((f <any_Cx_t_f_p>) | (<any_Cx_t_f_p> f))] [((f <any_vowel_noSlide>) | (<any_vowel_noSlide> f))]))) (([(<any_Cx_zh_p_f_t_r> zh)] | [(zh <any_Cx_zh_p_f_t_r>)]) (t | ((<any_Cx_zh_p_f_t_r> zh) | (zh <any_Cx_zh_p_f_t_r>)))) (([(<any_Cx_zh_zh_r_t> zh)] | [(zh <any_Cx_zh_zh_r_t>)]) (r | ((<any_Cx_zh_zh_r> zh) | (zh <any_Cx_zh_zh_r>)))) ((([(<any_Vx_y_zh_eh_noSlide> y)] | [(y <any_Vx_y_zh_eh_noSlide>)]) ([(<any_Cx_y_zh_zh_r> y)] | [(y <any_Cx_y_zh_zh_r>)])) (eh | ((<any_Vx_y_zh_eh_noSlide> y) | (y <any_Vx_y_zh_eh_noSlide>)))) (([(<any_Cx_y_y_zh_ax> y)] | [(y <any_Cx_y_y_zh_ax>)]) (zh | ((<any_Cx_y_y_zh_ax> y) | (y <any_Cx_y_y_zh_ax>)))) (([(<any_Cx_y_y_ax_r_zh> y)] | [(y <any_Cx_y_y_ax_r_zh>)]) (ax | ((<any_Cx_y_y_ax_r_zh> y) | (y <any_Cx_y_y_ax_r_zh>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) ((([(<any_Vx_ng_z_ih_noSlide> ng)] | [(ng <any_Vx_ng_z_ih_noSlide>)]) ([(<any_Cx_ng_z_z_r> ng)] | [(ng <any_Cx_ng_z_z_r>)])) (ih | ((<any_Vx_ng_z_ih_noSlide> ng) | (ng <any_Vx_ng_z_ih_noSlide>)))) (([(<any_Cx_r_ng_z> r)] | [(r <any_Cx_r_ng_z>)]) (z | ((<any_Cx_r_ng_z> r) | (r <any_Cx_r_ng_z>)))) (([(<any_vowel_noSlide> s)] | [(s <any_vowel_noSlide>)]) ([(<any_Cx_r_z_s> s)] | [(s <any_Cx_r_z_s>)]) sil))
Running scan for frate = 105
Running scan for frate = 105
Considering guard y with value 1 for tr ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 105
Considering guard y with value 2 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 105
Considering guard y with value 2 for zh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 1 for tr ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 4 for r ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard zh with value 4 for r ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2 for zh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ch with value 6 for iy ...
candidateGuards = map[ch:true]
Picking guard, ch

Considering guard y with value 2 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard hh with value 1 for z ...
candidateGuards = map[hh:true]
Picking guard, hh

Considering guard y with value 2 for zh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 105 public <treasuries> = (((sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_tr> y)] | [(y <any_Cx_y_p_z_tr>)]) (tr | ((<any_Cx_y_p_z_tr> y) | (y <any_Cx_y_p_z_tr>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_zh_tr> y)] | [(y <any_Cx_y_y_zh_tr>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_y_y_zh_ax> y)] | [(y <any_Cx_y_y_zh_ax>)]) (zh | ((<any_Cx_y_y_zh_ax> y) | (y <any_Cx_y_y_zh_ax>)))) (([(<any_Cx_y_y_ax_r_zh> y)] | [(y <any_Cx_y_y_ax_r_zh>)]) (ax | ((<any_Cx_y_y_ax_r_zh> y) | (y <any_Cx_y_y_ax_r_zh>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) ((([(<any_Vx_ch_z_iy_noSlide> ch)] | [(ch <any_Vx_ch_z_iy_noSlide>)]) ([(<any_Cx_ch_z_z_r> ch)] | [(ch <any_Cx_ch_z_z_r>)])) (iy | ((<any_Vx_ch_z_iy_noSlide> ch) | (ch <any_Vx_ch_z_iy_noSlide>)))) (([(<any_Cx_hh_ch_z> hh)] | [(hh <any_Cx_hh_ch_z>)]) (z | ((<any_Cx_hh_ch_z> hh) | (hh <any_Cx_hh_ch_z>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_hh_z_thr> thr)] | [(thr <any_Cx_hh_z_thr>)]) sil))
Considering guard y with value 2 for zh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 8 for ih ...
Considering guard jh with value 8 for ih ...
candidateGuards = map[jh:true ng:true]
Picking guard, ng

Considering guard z with value 2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard r with value 3 for z ...
candidateGuards = map[r:true]
Picking guard, r

Running scan for frate = 91
Considering guard ng with value 8 for ih ...
Considering guard jh with value 8 for ih ...
candidateGuards = map[jh:true ng:true]
Picking guard, ng

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard r with value 3 for z ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard y with value 1 for tr ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

frate, target rule = 105 public <treasuries> = (((sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_tr> y)] | [(y <any_Cx_y_p_z_tr>)]) (tr | ((<any_Cx_y_p_z_tr> y) | (y <any_Cx_y_p_z_tr>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_zh_tr> y)] | [(y <any_Cx_y_y_zh_tr>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_y_y_zh_ax> y)] | [(y <any_Cx_y_y_zh_ax>)]) (zh | ((<any_Cx_y_y_zh_ax> y) | (y <any_Cx_y_y_zh_ax>)))) (([(<any_Cx_y_y_ax_r_zh> y)] | [(y <any_Cx_y_y_ax_r_zh>)]) (ax | ((<any_Cx_y_y_ax_r_zh> y) | (y <any_Cx_y_y_ax_r_zh>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) ((([(<any_Vx_ng_z_ih_noSlide> ng)] | [(ng <any_Vx_ng_z_ih_noSlide>)]) ([(<any_Cx_ng_z_z_r> ng)] | [(ng <any_Cx_ng_z_z_r>)])) (ih | ((<any_Vx_ng_z_ih_noSlide> ng) | (ng <any_Vx_ng_z_ih_noSlide>)))) (([(<any_Cx_r_ng_z> r)] | [(r <any_Cx_r_ng_z>)]) (z | ((<any_Cx_r_ng_z> r) | (r <any_Cx_r_ng_z>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_r_z_thr> thr)] | [(thr <any_Cx_r_z_thr>)]) sil))
Considering guard ch with value 6 for iy ...
candidateGuards = map[ch:true]
Picking guard, ch

Considering guard y with value 2 for eh ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 105 public <treasuries> = (((sil [((g <any_Cx_t_g_p>) | (<any_Cx_t_g_p> g))] [((g <any_vowel_noSlide>) | (<any_vowel_noSlide> g))]) | (sil p (sil [((g <any_Cx_t_g_p>) | (<any_Cx_t_g_p> g))] [((g <any_vowel_noSlide>) | (<any_vowel_noSlide> g))]))) (([(<any_Cx_zh_p_g_t_r> zh)] | [(zh <any_Cx_zh_p_g_t_r>)]) (t | ((<any_Cx_zh_p_g_t_r> zh) | (zh <any_Cx_zh_p_g_t_r>)))) (([(<any_Cx_zh_zh_r_t> zh)] | [(zh <any_Cx_zh_zh_r_t>)]) (r | ((<any_Cx_zh_zh_r> zh) | (zh <any_Cx_zh_zh_r>)))) ((([(<any_Vx_y_zh_eh_noSlide> y)] | [(y <any_Vx_y_zh_eh_noSlide>)]) ([(<any_Cx_y_zh_zh_r> y)] | [(y <any_Cx_y_zh_zh_r>)])) (eh | ((<any_Vx_y_zh_eh_noSlide> y) | (y <any_Vx_y_zh_eh_noSlide>)))) (([(<any_Cx_y_y_zh_ax> y)] | [(y <any_Cx_y_y_zh_ax>)]) (zh | ((<any_Cx_y_y_zh_ax> y) | (y <any_Cx_y_y_zh_ax>)))) (([(<any_Cx_y_y_ax_r_zh> y)] | [(y <any_Cx_y_y_ax_r_zh>)]) (ax | ((<any_Cx_y_y_ax_r_zh> y) | (y <any_Cx_y_y_ax_r_zh>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) ((([(<any_Vx_ng_z_ih_noSlide> ng)] | [(ng <any_Vx_ng_z_ih_noSlide>)]) ([(<any_Cx_ng_z_z_r> ng)] | [(ng <any_Cx_ng_z_z_r>)])) (ih | ((<any_Vx_ng_z_ih_noSlide> ng) | (ng <any_Vx_ng_z_ih_noSlide>)))) (([(<any_Cx_r_ng_z> r)] | [(r <any_Cx_r_ng_z>)]) (z | ((<any_Cx_r_ng_z> r) | (r <any_Cx_r_ng_z>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_r_z_b> b)] | [(b <any_Cx_r_z_b>)]) sil))
Considering guard hh with value 1 for z ...
candidateGuards = map[hh:true]
Picking guard, hh

Running scan for frate = 91
Considering guard y with value 2 for zh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 1 for tr ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 105 public <treasuries> = (((sil [((ch <any_Cx_t_ch_p>) | (<any_Cx_t_ch_p> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]) | (sil p (sil [((ch <any_Cx_t_ch_p>) | (<any_Cx_t_ch_p> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]))) (([(<any_Cx_zh_p_ch_t_r> zh)] | [(zh <any_Cx_zh_p_ch_t_r>)]) (t | ((<any_Cx_zh_p_ch_t_r> zh) | (zh <any_Cx_zh_p_ch_t_r>)))) (([(<any_Cx_zh_zh_r_t> zh)] | [(zh <any_Cx_zh_zh_r_t>)]) (r | ((<any_Cx_zh_zh_r> zh) | (zh <any_Cx_zh_zh_r>)))) ((([(<any_Vx_y_zh_eh_noSlide> y)] | [(y <any_Vx_y_zh_eh_noSlide>)]) ([(<any_Cx_y_zh_zh_r> y)] | [(y <any_Cx_y_zh_zh_r>)])) (eh | ((<any_Vx_y_zh_eh_noSlide> y) | (y <any_Vx_y_zh_eh_noSlide>)))) (([(<any_Cx_y_y_zh_ax> y)] | [(y <any_Cx_y_y_zh_ax>)]) (zh | ((<any_Cx_y_y_zh_ax> y) | (y <any_Cx_y_y_zh_ax>)))) (([(<any_Cx_y_y_ax_r_zh> y)] | [(y <any_Cx_y_y_ax_r_zh>)]) (ax | ((<any_Cx_y_y_ax_r_zh> y) | (y <any_Cx_y_y_ax_r_zh>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) ((([(<any_Vx_ch_z_iy_noSlide> ch)] | [(ch <any_Vx_ch_z_iy_noSlide>)]) ([(<any_Cx_ch_z_z_r> ch)] | [(ch <any_Cx_ch_z_z_r>)])) (iy | ((<any_Vx_ch_z_iy_noSlide> ch) | (ch <any_Vx_ch_z_iy_noSlide>)))) (([(<any_Cx_hh_ch_z> hh)] | [(hh <any_Cx_hh_ch_z>)]) (z | ((<any_Cx_hh_ch_z> hh) | (hh <any_Cx_hh_ch_z>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_hh_z_v> v)] | [(v <any_Cx_hh_z_v>)]) sil))
Running scan for frate = 91
Considering guard y with value 2 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2 for zh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ch with value 6 for iy ...
candidateGuards = map[ch:true]
Picking guard, ch

Running scan for frate = 91
Considering guard zh with value 4 for r ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard hh with value 1 for z ...
candidateGuards = map[hh:true]
Picking guard, hh

Considering guard zh with value 4 for r ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2 for zh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard jh with value 8 for ih ...
Considering guard ng with value 8 for ih ...
candidateGuards = map[jh:true ng:true]
Picking guard, jh

Considering guard y with value 2 for eh ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 91 public <treasuries> = (((sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_tr> y)] | [(y <any_Cx_y_p_z_tr>)]) (tr | ((<any_Cx_y_p_z_tr> y) | (y <any_Cx_y_p_z_tr>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_zh_tr> y)] | [(y <any_Cx_y_y_zh_tr>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_y_y_zh_ax> y)] | [(y <any_Cx_y_y_zh_ax>)]) (zh | ((<any_Cx_y_y_zh_ax> y) | (y <any_Cx_y_y_zh_ax>)))) (([(<any_Cx_y_y_ax_r_zh> y)] | [(y <any_Cx_y_y_ax_r_zh>)]) (ax | ((<any_Cx_y_y_ax_r_zh> y) | (y <any_Cx_y_y_ax_r_zh>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) ((([(<any_Vx_ch_z_iy_noSlide> ch)] | [(ch <any_Vx_ch_z_iy_noSlide>)]) ([(<any_Cx_ch_z_z_r> ch)] | [(ch <any_Cx_ch_z_z_r>)])) (iy | ((<any_Vx_ch_z_iy_noSlide> ch) | (ch <any_Vx_ch_z_iy_noSlide>)))) (([(<any_Cx_hh_ch_z> hh)] | [(hh <any_Cx_hh_ch_z>)]) (z | ((<any_Cx_hh_ch_z> hh) | (hh <any_Cx_hh_ch_z>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_hh_z_thr> thr)] | [(thr <any_Cx_hh_z_thr>)]) sil))
Considering guard r with value 3 for z ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for zh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 91 public <treasuries> = (((sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_tr> y)] | [(y <any_Cx_y_p_z_tr>)]) (tr | ((<any_Cx_y_p_z_tr> y) | (y <any_Cx_y_p_z_tr>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_zh_tr> y)] | [(y <any_Cx_y_y_zh_tr>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_y_y_zh_ax> y)] | [(y <any_Cx_y_y_zh_ax>)]) (zh | ((<any_Cx_y_y_zh_ax> y) | (y <any_Cx_y_y_zh_ax>)))) (([(<any_Cx_y_y_ax_r_zh> y)] | [(y <any_Cx_y_y_ax_r_zh>)]) (ax | ((<any_Cx_y_y_ax_r_zh> y) | (y <any_Cx_y_y_ax_r_zh>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) ((([(<any_Vx_jh_z_ih_noSlide> jh)] | [(jh <any_Vx_jh_z_ih_noSlide>)]) ([(<any_Cx_jh_z_z_r> jh)] | [(jh <any_Cx_jh_z_z_r>)])) (ih | ((<any_Vx_jh_z_ih_noSlide> jh) | (jh <any_Vx_jh_z_ih_noSlide>)))) (([(<any_Cx_r_jh_z> r)] | [(r <any_Cx_r_jh_z>)]) (z | ((<any_Cx_r_jh_z> r) | (r <any_Cx_r_jh_z>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_r_z_v> v)] | [(v <any_Cx_r_z_v>)]) sil))
Running scan for frate = 80
Considering guard jh with value 8 for ih ...
Considering guard ng with value 8 for ih ...
candidateGuards = map[jh:true ng:true]
Picking guard, jh

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard r with value 3 for z ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard ch with value 6 for iy ...
candidateGuards = map[ch:true]
Picking guard, ch

Considering guard y with value 1 for tr ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 80
Considering guard hh with value 1 for z ...
candidateGuards = map[hh:true]
Picking guard, hh

Considering guard y with value 2 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 1 for tr ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 91 public <treasuries> = (((sil [((k <any_Cx_t_k_p>) | (<any_Cx_t_k_p> k))] [((k <any_vowel_noSlide>) | (<any_vowel_noSlide> k))]) | (sil p (sil [((k <any_Cx_t_k_p>) | (<any_Cx_t_k_p> k))] [((k <any_vowel_noSlide>) | (<any_vowel_noSlide> k))]))) (([(<any_Cx_zh_p_k_t_r> zh)] | [(zh <any_Cx_zh_p_k_t_r>)]) (t | ((<any_Cx_zh_p_k_t_r> zh) | (zh <any_Cx_zh_p_k_t_r>)))) (([(<any_Cx_zh_zh_r_t> zh)] | [(zh <any_Cx_zh_zh_r_t>)]) (r | ((<any_Cx_zh_zh_r> zh) | (zh <any_Cx_zh_zh_r>)))) ((([(<any_Vx_y_zh_eh_noSlide> y)] | [(y <any_Vx_y_zh_eh_noSlide>)]) ([(<any_Cx_y_zh_zh_r> y)] | [(y <any_Cx_y_zh_zh_r>)])) (eh | ((<any_Vx_y_zh_eh_noSlide> y) | (y <any_Vx_y_zh_eh_noSlide>)))) (([(<any_Cx_y_y_zh_ax> y)] | [(y <any_Cx_y_y_zh_ax>)]) (zh | ((<any_Cx_y_y_zh_ax> y) | (y <any_Cx_y_y_zh_ax>)))) (([(<any_Cx_y_y_ax_r_zh> y)] | [(y <any_Cx_y_y_ax_r_zh>)]) (ax | ((<any_Cx_y_y_ax_r_zh> y) | (y <any_Cx_y_y_ax_r_zh>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) ((([(<any_Vx_jh_z_ih_noSlide> jh)] | [(jh <any_Vx_jh_z_ih_noSlide>)]) ([(<any_Cx_jh_z_z_r> jh)] | [(jh <any_Cx_jh_z_z_r>)])) (ih | ((<any_Vx_jh_z_ih_noSlide> jh) | (jh <any_Vx_jh_z_ih_noSlide>)))) (([(<any_Cx_r_jh_z> r)] | [(r <any_Cx_r_jh_z>)]) (z | ((<any_Cx_r_jh_z> r) | (r <any_Cx_r_jh_z>)))) (([(<any_vowel_noSlide> s)] | [(s <any_vowel_noSlide>)]) ([(<any_Cx_r_z_s> s)] | [(s <any_Cx_r_z_s>)]) sil))
Considering guard y with value 2 for zh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for eh ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 91 public <treasuries> = (((sil [((ch <any_Cx_t_ch_p>) | (<any_Cx_t_ch_p> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]) | (sil p (sil [((ch <any_Cx_t_ch_p>) | (<any_Cx_t_ch_p> ch))] [((ch <any_vowel_noSlide>) | (<any_vowel_noSlide> ch))]))) (([(<any_Cx_zh_p_ch_t_r> zh)] | [(zh <any_Cx_zh_p_ch_t_r>)]) (t | ((<any_Cx_zh_p_ch_t_r> zh) | (zh <any_Cx_zh_p_ch_t_r>)))) (([(<any_Cx_zh_zh_r_t> zh)] | [(zh <any_Cx_zh_zh_r_t>)]) (r | ((<any_Cx_zh_zh_r> zh) | (zh <any_Cx_zh_zh_r>)))) ((([(<any_Vx_y_zh_eh_noSlide> y)] | [(y <any_Vx_y_zh_eh_noSlide>)]) ([(<any_Cx_y_zh_zh_r> y)] | [(y <any_Cx_y_zh_zh_r>)])) (eh | ((<any_Vx_y_zh_eh_noSlide> y) | (y <any_Vx_y_zh_eh_noSlide>)))) (([(<any_Cx_y_y_zh_ax> y)] | [(y <any_Cx_y_y_zh_ax>)]) (zh | ((<any_Cx_y_y_zh_ax> y) | (y <any_Cx_y_y_zh_ax>)))) (([(<any_Cx_y_y_ax_r_zh> y)] | [(y <any_Cx_y_y_ax_r_zh>)]) (ax | ((<any_Cx_y_y_ax_r_zh> y) | (y <any_Cx_y_y_ax_r_zh>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) ((([(<any_Vx_ch_z_iy_noSlide> ch)] | [(ch <any_Vx_ch_z_iy_noSlide>)]) ([(<any_Cx_ch_z_z_r> ch)] | [(ch <any_Cx_ch_z_z_r>)])) (iy | ((<any_Vx_ch_z_iy_noSlide> ch) | (ch <any_Vx_ch_z_iy_noSlide>)))) (([(<any_Cx_hh_ch_z> hh)] | [(hh <any_Cx_hh_ch_z>)]) (z | ((<any_Cx_hh_ch_z> hh) | (hh <any_Cx_hh_ch_z>)))) (([(<any_vowel_noSlide> s)] | [(s <any_vowel_noSlide>)]) ([(<any_Cx_hh_z_s> s)] | [(s <any_Cx_hh_z_s>)]) sil))
Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for zh ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 80
Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 80
Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard ch with value 6 for iy ...
candidateGuards = map[ch:true]
Picking guard, ch

Considering guard z with value 2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard zh with value 4 for r ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard hh with value 1 for z ...
candidateGuards = map[hh:true]
Picking guard, hh

Considering guard jh with value 8 for ih ...
Considering guard ng with value 8 for ih ...
candidateGuards = map[jh:true ng:true]
Picking guard, jh

Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard r with value 3 for z ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard y with value 2 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 4 for r ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 80 public <treasuries> = (((sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_tr> y)] | [(y <any_Cx_y_p_z_tr>)]) (tr | ((<any_Cx_y_p_z_tr> y) | (y <any_Cx_y_p_z_tr>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_zh_tr> y)] | [(y <any_Cx_y_y_zh_tr>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_y_y_zh_ax> y)] | [(y <any_Cx_y_y_zh_ax>)]) (zh | ((<any_Cx_y_y_zh_ax> y) | (y <any_Cx_y_y_zh_ax>)))) (([(<any_Cx_y_y_ax_r_zh> y)] | [(y <any_Cx_y_y_ax_r_zh>)]) (ax | ((<any_Cx_y_y_ax_r_zh> y) | (y <any_Cx_y_y_ax_r_zh>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) ((([(<any_Vx_ch_z_iy_noSlide> ch)] | [(ch <any_Vx_ch_z_iy_noSlide>)]) ([(<any_Cx_ch_z_z_r> ch)] | [(ch <any_Cx_ch_z_z_r>)])) (iy | ((<any_Vx_ch_z_iy_noSlide> ch) | (ch <any_Vx_ch_z_iy_noSlide>)))) (([(<any_Cx_hh_ch_z> hh)] | [(hh <any_Cx_hh_ch_z>)]) (z | ((<any_Cx_hh_ch_z> hh) | (hh <any_Cx_hh_ch_z>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_hh_z_b> b)] | [(b <any_Cx_hh_z_b>)]) sil))
Considering guard y with value 2 for zh ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 80 public <treasuries> = (((sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_tr> y)] | [(y <any_Cx_y_p_z_tr>)]) (tr | ((<any_Cx_y_p_z_tr> y) | (y <any_Cx_y_p_z_tr>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_zh_tr> y)] | [(y <any_Cx_y_y_zh_tr>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_y_y_zh_ax> y)] | [(y <any_Cx_y_y_zh_ax>)]) (zh | ((<any_Cx_y_y_zh_ax> y) | (y <any_Cx_y_y_zh_ax>)))) (([(<any_Cx_y_y_ax_r_zh> y)] | [(y <any_Cx_y_y_ax_r_zh>)]) (ax | ((<any_Cx_y_y_ax_r_zh> y) | (y <any_Cx_y_y_ax_r_zh>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) ((([(<any_Vx_jh_z_ih_noSlide> jh)] | [(jh <any_Vx_jh_z_ih_noSlide>)]) ([(<any_Cx_jh_z_z_r> jh)] | [(jh <any_Cx_jh_z_z_r>)])) (ih | ((<any_Vx_jh_z_ih_noSlide> jh) | (jh <any_Vx_jh_z_ih_noSlide>)))) (([(<any_Cx_r_jh_z> r)] | [(r <any_Cx_r_jh_z>)]) (z | ((<any_Cx_r_jh_z> r) | (r <any_Cx_r_jh_z>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_r_z_thr> thr)] | [(thr <any_Cx_r_z_thr>)]) sil))
Considering guard y with value 2 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for zh ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 72
Considering guard z with value 2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 72
Considering guard ng with value 8 for ih ...
Considering guard jh with value 8 for ih ...
candidateGuards = map[jh:true ng:true]
Picking guard, ng

Considering guard y with value 1 for tr ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard r with value 3 for z ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard y with value 2 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 1 for tr ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ch with value 6 for iy ...
candidateGuards = map[ch:true]
Picking guard, ch

Considering guard y with value 2 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard hh with value 1 for z ...
candidateGuards = map[hh:true]
Picking guard, hh

Considering guard y with value 2 for zh ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 80 public <treasuries> = (((sil [((s <any_Cx_t_s_p>) | (<any_Cx_t_s_p> s))] [((s <any_vowel_noSlide>) | (<any_vowel_noSlide> s))]) | (sil p (sil [((s <any_Cx_t_s_p>) | (<any_Cx_t_s_p> s))] [((s <any_vowel_noSlide>) | (<any_vowel_noSlide> s))]))) (([(<any_Cx_zh_p_s_t_r> zh)] | [(zh <any_Cx_zh_p_s_t_r>)]) (t | ((<any_Cx_zh_p_s_t_r> zh) | (zh <any_Cx_zh_p_s_t_r>)))) (([(<any_Cx_zh_zh_r_t> zh)] | [(zh <any_Cx_zh_zh_r_t>)]) (r | ((<any_Cx_zh_zh_r> zh) | (zh <any_Cx_zh_zh_r>)))) ((([(<any_Vx_y_zh_eh_noSlide> y)] | [(y <any_Vx_y_zh_eh_noSlide>)]) ([(<any_Cx_y_zh_zh_r> y)] | [(y <any_Cx_y_zh_zh_r>)])) (eh | ((<any_Vx_y_zh_eh_noSlide> y) | (y <any_Vx_y_zh_eh_noSlide>)))) (([(<any_Cx_y_y_zh_ax> y)] | [(y <any_Cx_y_y_zh_ax>)]) (zh | ((<any_Cx_y_y_zh_ax> y) | (y <any_Cx_y_y_zh_ax>)))) (([(<any_Cx_y_y_ax_r_zh> y)] | [(y <any_Cx_y_y_ax_r_zh>)]) (ax | ((<any_Cx_y_y_ax_r_zh> y) | (y <any_Cx_y_y_ax_r_zh>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) ((([(<any_Vx_ng_z_ih_noSlide> ng)] | [(ng <any_Vx_ng_z_ih_noSlide>)]) ([(<any_Cx_ng_z_z_r> ng)] | [(ng <any_Cx_ng_z_z_r>)])) (ih | ((<any_Vx_ng_z_ih_noSlide> ng) | (ng <any_Vx_ng_z_ih_noSlide>)))) (([(<any_Cx_r_ng_z> r)] | [(r <any_Cx_r_ng_z>)]) (z | ((<any_Cx_r_ng_z> r) | (r <any_Cx_r_ng_z>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_r_z_thr> thr)] | [(thr <any_Cx_r_z_thr>)]) sil))
Considering guard y with value 2 for zh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 80 public <treasuries> = (((sil [((d <any_Cx_t_d_p>) | (<any_Cx_t_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil p (sil [((d <any_Cx_t_d_p>) | (<any_Cx_t_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_zh_p_d_t_r> zh)] | [(zh <any_Cx_zh_p_d_t_r>)]) (t | ((<any_Cx_zh_p_d_t_r> zh) | (zh <any_Cx_zh_p_d_t_r>)))) (([(<any_Cx_zh_zh_r_t> zh)] | [(zh <any_Cx_zh_zh_r_t>)]) (r | ((<any_Cx_zh_zh_r> zh) | (zh <any_Cx_zh_zh_r>)))) ((([(<any_Vx_y_zh_eh_noSlide> y)] | [(y <any_Vx_y_zh_eh_noSlide>)]) ([(<any_Cx_y_zh_zh_r> y)] | [(y <any_Cx_y_zh_zh_r>)])) (eh | ((<any_Vx_y_zh_eh_noSlide> y) | (y <any_Vx_y_zh_eh_noSlide>)))) (([(<any_Cx_y_y_zh_ax> y)] | [(y <any_Cx_y_y_zh_ax>)]) (zh | ((<any_Cx_y_y_zh_ax> y) | (y <any_Cx_y_y_zh_ax>)))) (([(<any_Cx_y_y_ax_r_zh> y)] | [(y <any_Cx_y_y_ax_r_zh>)]) (ax | ((<any_Cx_y_y_ax_r_zh> y) | (y <any_Cx_y_y_ax_r_zh>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) ((([(<any_Vx_ch_z_iy_noSlide> ch)] | [(ch <any_Vx_ch_z_iy_noSlide>)]) ([(<any_Cx_ch_z_z_r> ch)] | [(ch <any_Cx_ch_z_z_r>)])) (iy | ((<any_Vx_ch_z_iy_noSlide> ch) | (ch <any_Vx_ch_z_iy_noSlide>)))) (([(<any_Cx_hh_ch_z> hh)] | [(hh <any_Cx_hh_ch_z>)]) (z | ((<any_Cx_hh_ch_z> hh) | (hh <any_Cx_hh_ch_z>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_hh_z_v> v)] | [(v <any_Cx_hh_z_v>)]) sil))
Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Running scan for frate = 72
Considering guard z with value 2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard ch with value 6 for iy ...
candidateGuards = map[ch:true]
Picking guard, ch

Considering guard jh with value 8 for ih ...
Considering guard ng with value 8 for ih ...
candidateGuards = map[jh:true ng:true]
Picking guard, jh

Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard hh with value 1 for z ...
candidateGuards = map[hh:true]
Picking guard, hh

Running scan for frate = 72
Considering guard r with value 3 for z ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard zh with value 4 for r ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard zh with value 2 for t ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 72 public <treasuries> = (((sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_tr> y)] | [(y <any_Cx_y_p_z_tr>)]) (tr | ((<any_Cx_y_p_z_tr> y) | (y <any_Cx_y_p_z_tr>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_zh_tr> y)] | [(y <any_Cx_y_y_zh_tr>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_y_y_zh_ax> y)] | [(y <any_Cx_y_y_zh_ax>)]) (zh | ((<any_Cx_y_y_zh_ax> y) | (y <any_Cx_y_y_zh_ax>)))) (([(<any_Cx_y_y_ax_r_zh> y)] | [(y <any_Cx_y_y_ax_r_zh>)]) (ax | ((<any_Cx_y_y_ax_r_zh> y) | (y <any_Cx_y_y_ax_r_zh>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) ((([(<any_Vx_ch_z_iy_noSlide> ch)] | [(ch <any_Vx_ch_z_iy_noSlide>)]) ([(<any_Cx_ch_z_z_r> ch)] | [(ch <any_Cx_ch_z_z_r>)])) (iy | ((<any_Vx_ch_z_iy_noSlide> ch) | (ch <any_Vx_ch_z_iy_noSlide>)))) (([(<any_Cx_hh_ch_z> hh)] | [(hh <any_Cx_hh_ch_z>)]) (z | ((<any_Cx_hh_ch_z> hh) | (hh <any_Cx_hh_ch_z>)))) (([(<any_vowel_noSlide> s)] | [(s <any_vowel_noSlide>)]) ([(<any_Cx_hh_z_s> s)] | [(s <any_Cx_hh_z_s>)]) sil))
Considering guard y with value 2 for eh ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 72 public <treasuries> = (((sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_tr_z_p>) | (<any_Cx_tr_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_y_p_z_tr> y)] | [(y <any_Cx_y_p_z_tr>)]) (tr | ((<any_Cx_y_p_z_tr> y) | (y <any_Cx_y_p_z_tr>)))) ((([(<any_Vx_y_y_eh_noSlide> y)] | [(y <any_Vx_y_y_eh_noSlide>)]) ([(<any_Cx_y_y_zh_tr> y)] | [(y <any_Cx_y_y_zh_tr>)])) (eh | ((<any_Vx_y_y_eh_noSlide> y) | (y <any_Vx_y_y_eh_noSlide>)))) (([(<any_Cx_y_y_zh_ax> y)] | [(y <any_Cx_y_y_zh_ax>)]) (zh | ((<any_Cx_y_y_zh_ax> y) | (y <any_Cx_y_y_zh_ax>)))) (([(<any_Cx_y_y_ax_r_zh> y)] | [(y <any_Cx_y_y_ax_r_zh>)]) (ax | ((<any_Cx_y_y_ax_r_zh> y) | (y <any_Cx_y_y_ax_r_zh>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) ((([(<any_Vx_jh_z_ih_noSlide> jh)] | [(jh <any_Vx_jh_z_ih_noSlide>)]) ([(<any_Cx_jh_z_z_r> jh)] | [(jh <any_Cx_jh_z_z_r>)])) (ih | ((<any_Vx_jh_z_ih_noSlide> jh) | (jh <any_Vx_jh_z_ih_noSlide>)))) (([(<any_Cx_r_jh_z> r)] | [(r <any_Cx_r_jh_z>)]) (z | ((<any_Cx_r_jh_z> r) | (r <any_Cx_r_jh_z>)))) (([(<any_vowel_noSlide> s)] | [(s <any_vowel_noSlide>)]) ([(<any_Cx_r_z_s> s)] | [(s <any_Cx_r_z_s>)]) sil))
Considering guard zh with value 4 for r ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 2 for zh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for eh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 2 for zh ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard z with value 2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard y with value 2 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard ng with value 8 for ih ...
Considering guard jh with value 8 for ih ...
candidateGuards = map[jh:true ng:true]
Picking guard, ng

Considering guard z with value 3.2 for r ...
candidateGuards = map[z:true]
Picking guard, z

Considering guard r with value 3 for z ...
candidateGuards = map[r:true]
Picking guard, r

Considering guard ch with value 6 for iy ...
candidateGuards = map[ch:true]
Picking guard, ch

Considering guard hh with value 1 for z ...
candidateGuards = map[hh:true]
Picking guard, hh

frate, target rule = 72 public <treasuries> = (((sil [((f <any_Cx_t_f_p>) | (<any_Cx_t_f_p> f))] [((f <any_vowel_noSlide>) | (<any_vowel_noSlide> f))]) | (sil p (sil [((f <any_Cx_t_f_p>) | (<any_Cx_t_f_p> f))] [((f <any_vowel_noSlide>) | (<any_vowel_noSlide> f))]))) (([(<any_Cx_zh_p_f_t_r> zh)] | [(zh <any_Cx_zh_p_f_t_r>)]) (t | ((<any_Cx_zh_p_f_t_r> zh) | (zh <any_Cx_zh_p_f_t_r>)))) (([(<any_Cx_zh_zh_r_t> zh)] | [(zh <any_Cx_zh_zh_r_t>)]) (r | ((<any_Cx_zh_zh_r> zh) | (zh <any_Cx_zh_zh_r>)))) ((([(<any_Vx_y_zh_eh_noSlide> y)] | [(y <any_Vx_y_zh_eh_noSlide>)]) ([(<any_Cx_y_zh_zh_r> y)] | [(y <any_Cx_y_zh_zh_r>)])) (eh | ((<any_Vx_y_zh_eh_noSlide> y) | (y <any_Vx_y_zh_eh_noSlide>)))) (([(<any_Cx_y_y_zh_ax> y)] | [(y <any_Cx_y_y_zh_ax>)]) (zh | ((<any_Cx_y_y_zh_ax> y) | (y <any_Cx_y_y_zh_ax>)))) (([(<any_Cx_y_y_ax_r_zh> y)] | [(y <any_Cx_y_y_ax_r_zh>)]) (ax | ((<any_Cx_y_y_ax_r_zh> y) | (y <any_Cx_y_y_ax_r_zh>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) ((([(<any_Vx_ng_z_ih_noSlide> ng)] | [(ng <any_Vx_ng_z_ih_noSlide>)]) ([(<any_Cx_ng_z_z_r> ng)] | [(ng <any_Cx_ng_z_z_r>)])) (ih | ((<any_Vx_ng_z_ih_noSlide> ng) | (ng <any_Vx_ng_z_ih_noSlide>)))) (([(<any_Cx_r_ng_z> r)] | [(r <any_Cx_r_ng_z>)]) (z | ((<any_Cx_r_ng_z> r) | (r <any_Cx_r_ng_z>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_r_z_b> b)] | [(b <any_Cx_r_z_b>)]) sil))
frate, target rule = 72 public <treasuries> = (((sil [((s <any_Cx_t_s_p>) | (<any_Cx_t_s_p> s))] [((s <any_vowel_noSlide>) | (<any_vowel_noSlide> s))]) | (sil p (sil [((s <any_Cx_t_s_p>) | (<any_Cx_t_s_p> s))] [((s <any_vowel_noSlide>) | (<any_vowel_noSlide> s))]))) (([(<any_Cx_zh_p_s_t_r> zh)] | [(zh <any_Cx_zh_p_s_t_r>)]) (t | ((<any_Cx_zh_p_s_t_r> zh) | (zh <any_Cx_zh_p_s_t_r>)))) (([(<any_Cx_zh_zh_r_t> zh)] | [(zh <any_Cx_zh_zh_r_t>)]) (r | ((<any_Cx_zh_zh_r> zh) | (zh <any_Cx_zh_zh_r>)))) ((([(<any_Vx_y_zh_eh_noSlide> y)] | [(y <any_Vx_y_zh_eh_noSlide>)]) ([(<any_Cx_y_zh_zh_r> y)] | [(y <any_Cx_y_zh_zh_r>)])) (eh | ((<any_Vx_y_zh_eh_noSlide> y) | (y <any_Vx_y_zh_eh_noSlide>)))) (([(<any_Cx_y_y_zh_ax> y)] | [(y <any_Cx_y_y_zh_ax>)]) (zh | ((<any_Cx_y_y_zh_ax> y) | (y <any_Cx_y_y_zh_ax>)))) (([(<any_Cx_y_y_ax_r_zh> y)] | [(y <any_Cx_y_y_ax_r_zh>)]) (ax | ((<any_Cx_y_y_ax_r_zh> y) | (y <any_Cx_y_y_ax_r_zh>)))) (([(<any_Cx_z_y_r_ax> z)] | [(z <any_Cx_z_y_r_ax>)]) (r | ((<any_Cx_z_y_r_ax> z) | (z <any_Cx_z_y_r_ax>)))) ((([(<any_Vx_ch_z_iy_noSlide> ch)] | [(ch <any_Vx_ch_z_iy_noSlide>)]) ([(<any_Cx_ch_z_z_r> ch)] | [(ch <any_Cx_ch_z_z_r>)])) (iy | ((<any_Vx_ch_z_iy_noSlide> ch) | (ch <any_Vx_ch_z_iy_noSlide>)))) (([(<any_Cx_hh_ch_z> hh)] | [(hh <any_Cx_hh_ch_z>)]) (z | ((<any_Cx_hh_ch_z> hh) | (hh <any_Cx_hh_ch_z>)))) (([(<any_vowel_noSlide> v)] | [(v <any_vowel_noSlide>)]) ([(<any_Cx_hh_z_v> v)] | [(v <any_Cx_hh_z_v>)]) sil))

results =
{72 [{sil 0 10} {tr 11 33} {eh 34 37} {zh 38 45} {ax 46 50} {r 51 58} {iy 59 73} {jh 74 76} {z 77 87} {sil 88 106}]}
{80 [{sil 0 12} {tr 13 37} {eh 38 41} {zh 42 50} {ax 51 55} {r 56 65} {iy 66 80} {jh 81 83} {z 84 96} {sil 97 115}]}
{91 [{sil 0 14} {tr 15 42} {eh 43 47} {zh 48 57} {ax 58 63} {r 64 74} {iy 75 91} {jh 92 94} {z 95 109} {sil 110 161}]}
{105 [{sil 0 17} {tr 18 48} {eh 49 55} {zh 56 67} {ax 68 72} {r 73 85} {iy 86 101} {ng 102 104} {z 105 126} {sil 127 187}]}
{125 [{sil 0 19} {tr 20 55} {eh 56 63} {zh 64 78} {ax 79 84} {r 85 99} {iy 100 120} {ng 121 123} {z 124 147} {sil 148 220}]}

normalised results =
{72 [{sil 0 10} {tr 15 46} {eh 47 51} {zh 53 63} {ax 64 69} {r 71 81} {iy 82 101} {jh 103 103} {z 107 121} {sil 122 147}]}
{80 [{sil 0 12} {tr 16 46} {eh 48 51} {zh 53 63} {ax 64 69} {r 70 81} {iy 83 100} {jh 101 101} {z 105 120} {sil 121 144}]}
{91 [{sil 0 14} {tr 16 46} {eh 47 52} {zh 53 63} {ax 64 69} {r 70 81} {iy 82 100} {jh 101 101} {z 104 120} {sil 121 177}]}
{105 [{sil 0 17} {tr 17 46} {eh 47 52} {zh 53 64} {ax 65 69} {r 70 81} {iy 82 96} {ng 97 97} {z 100 120} {sil 121 178}]}
{125 [{sil 0 19} {tr 16 44} {eh 45 50} {zh 51 62} {ax 63 67} {r 68 79} {iy 80 96} {ng 97 97} {z 99 118} {sil 118 176}]}

ruleAligned = [{{tr 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{eh 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{zh 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{ax 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{r 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{ih 2} []} {{iy 3} [{0 6} {1 6} {2 6} {3 6} {4 6}]} {{z 0} [{0 8} {1 8} {2 8} {3 8} {4 8}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {tr 15 46} {eh 47 51} {zh 53 63} {ax 64 69} {r 71 81} {iy 82 101} {jh 103 103} {z 107 121} {sil 122 122}]}
{80 [{sil 0 0} {tr 16 46} {eh 48 51} {zh 53 63} {ax 64 69} {r 70 81} {iy 83 100} {jh 101 101} {z 105 120} {sil 121 121}]}
{91 [{sil 0 0} {tr 16 46} {eh 47 52} {zh 53 63} {ax 64 69} {r 70 81} {iy 82 100} {jh 101 101} {z 104 120} {sil 121 121}]}
{105 [{sil 0 0} {tr 17 46} {eh 47 52} {zh 53 64} {ax 65 69} {r 70 81} {iy 82 96} {ng 97 97} {z 100 120} {sil 121 121}]}
{125 [{sil 0 0} {tr 16 44} {eh 45 50} {zh 51 62} {ax 63 67} {r 68 79} {iy 80 96} {ng 97 97} {z 99 118} {sil 118 118}]}

timeAligned = [{{tr 16 46} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{eh 47 51} [{0 2} {2 2} {3 2} {4 2} {1 2}]} {{zh 53 63} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{ax 64 69} [{0 4} {1 4} {2 4} {4 4} {3 4}]} {{r 70 81} [{1 5} {2 5} {3 5} {4 5} {0 5}]} {{iy 82 100} [{0 6} {2 6} {3 6} {4 6} {1 6}]} {{z 104 120} [{2 8} {3 8} {4 8} {1 8} {0 8}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 44
i, iTime, newITime, timeStartFrom = 2 1 2 50
i, iTime, newITime, timeStartFrom = 3 2 3 62
i, iTime, newITime, timeStartFrom = 4 3 4 67
i, iTime, newITime, timeStartFrom = 5 4 -1 79
i, iTime, newITime, timeStartFrom = 6 4 5 79
i, iTime, newITime, timeStartFrom = 7 5 6 96
combinedVerdict    = [{tr 0} {eh 0} {zh 0} {ax 0} {r 0} {ih 2} {iy 3} {z 0}]
ruleAlignedVerdict = [{tr 0} {eh 0} {zh 0} {ax 0} {r 0} {ih 2} {iy 3} {z 0}]

score->
+2 for tr
+2 for eh
+2 for zh
+2 for ax
+2 for r
-2 for ih
-2 for iy
+2 for z
score<-: 8

results =
{72 [{sil 0 9} {ch 10 19} {zh 20 24} {r 25 33} {eh 34 37} {zh 38 45} {ax 46 50} {r 51 58} {iy 59 68} {ng 69 71} {z 72 87} {sil 88 106}]}
{80 [{sil 0 11} {ch 12 22} {zh 23 27} {r 28 37} {eh 38 41} {zh 42 50} {ax 51 55} {r 56 65} {iy 66 76} {ng 77 79} {z 80 96} {sil 97 115}]}
{91 [{sil 0 14} {ch 15 26} {zh 27 31} {r 32 41} {eh 42 47} {zh 48 57} {ax 58 63} {r 64 74} {iy 75 91} {jh 92 94} {z 95 109} {sil 110 161}]}
{105 [{sil 0 16} {ch 17 32} {zh 33 36} {r 37 48} {eh 49 55} {zh 56 67} {ax 68 72} {r 73 85} {iy 86 101} {ng 102 104} {z 105 126} {sil 127 187}]}
{125 [{sil 0 17} {t 18 42} {r 43 55} {eh 56 63} {zh 64 78} {ax 79 84} {r 85 99} {iy 100 120} {ng 121 123} {z 124 147} {sil 148 220}]}

normalised results =
{72 [{sil 0 9} {ch 14 26} {zh 28 33} {r 35 46} {eh 47 51} {zh 53 63} {ax 64 69} {r 71 81} {iy 82 94} {ng 96 96} {z 100 121} {sil 122 147}]}
{80 [{sil 0 11} {ch 15 28} {zh 29 34} {r 35 46} {eh 48 51} {zh 53 63} {ax 64 69} {r 70 81} {iy 83 95} {ng 96 96} {z 100 120} {sil 121 144}]}
{91 [{sil 0 14} {ch 16 29} {zh 30 34} {r 35 45} {eh 46 52} {zh 53 63} {ax 64 69} {r 70 81} {iy 82 100} {jh 101 101} {z 104 120} {sil 121 177}]}
{105 [{sil 0 16} {ch 16 30} {zh 31 34} {r 35 46} {eh 47 52} {zh 53 64} {ax 65 69} {r 70 81} {iy 82 96} {ng 97 97} {z 100 120} {sil 121 178}]}
{125 [{sil 0 17} {t 14 34} {r 34 44} {eh 45 50} {zh 51 62} {ax 63 67} {r 68 79} {iy 80 96} {ng 97 97} {z 99 118} {sil 118 176}]}

ruleAligned = [{{t 2} [{4 1}]} {{ch 3} [{0 1} {1 1} {2 1} {3 1}]} {{r 0} [{0 3} {1 3} {2 3} {3 3} {4 2}]} {{eh 0} [{0 4} {1 4} {2 4} {3 4} {4 3}]} {{zh 0} [{0 5} {1 5} {2 5} {3 5} {4 4}]} {{ax 0} [{0 6} {1 6} {2 6} {3 6} {4 5}]} {{r 0} [{0 7} {1 7} {2 7} {3 7} {4 6}]} {{ih 2} []} {{iy 3} [{0 8} {1 8} {2 8} {3 8} {4 7}]} {{z 0} [{0 10} {1 10} {2 10} {3 10} {4 9}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ch 14 26} {zh 28 33} {r 35 46} {eh 47 51} {zh 53 63} {ax 64 69} {r 71 81} {iy 82 94} {ng 96 96} {z 100 121} {sil 122 122}]}
{80 [{sil 0 0} {ch 15 28} {zh 29 34} {r 35 46} {eh 48 51} {zh 53 63} {ax 64 69} {r 70 81} {iy 83 95} {ng 96 96} {z 100 120} {sil 121 121}]}
{91 [{sil 0 0} {ch 16 29} {zh 30 30} {r 35 45} {eh 46 52} {zh 53 63} {ax 64 69} {r 70 81} {iy 82 100} {jh 101 101} {z 104 120} {sil 121 121}]}
{105 [{sil 0 0} {ch 16 30} {zh 31 31} {r 35 46} {eh 47 52} {zh 53 64} {ax 65 69} {r 70 81} {iy 82 96} {ng 97 97} {z 100 120} {sil 121 121}]}
{125 [{sil 0 0} {t 14 34} {r 34 44} {eh 45 50} {zh 51 62} {ax 63 67} {r 68 79} {iy 80 96} {ng 97 97} {z 99 118} {sil 118 118}]}

timeAligned = [{{ch 16 28} [{0 1} {1 1} {2 1} {3 1}]} {{r 35 46} [{0 3} {1 3} {2 3} {3 3} {4 2}]} {{eh 47 51} [{0 4} {2 4} {3 4} {4 3} {1 4}]} {{zh 53 63} [{0 5} {1 5} {2 5} {3 5} {4 4}]} {{ax 64 69} [{0 6} {1 6} {2 6} {4 5} {3 6}]} {{r 70 81} [{1 7} {2 7} {3 7} {4 6} {0 7}]} {{iy 82 96} [{0 8} {2 8} {3 8} {4 7} {1 8}]} {{z 100 120} [{0 10} {1 10} {3 10} {4 9} {2 10}]}]

i, iTime, newITime, timeStartFrom = 0 0 -1 0
i, iTime, newITime, timeStartFrom = 1 0 0 0
i, iTime, newITime, timeStartFrom = 2 0 1 26
i, iTime, newITime, timeStartFrom = 3 1 2 44
i, iTime, newITime, timeStartFrom = 4 2 3 50
i, iTime, newITime, timeStartFrom = 5 3 4 62
i, iTime, newITime, timeStartFrom = 6 4 5 67
i, iTime, newITime, timeStartFrom = 7 5 -1 79
i, iTime, newITime, timeStartFrom = 8 5 6 79
i, iTime, newITime, timeStartFrom = 9 6 7 94
combinedVerdict    = [{t 2} {ch 3} {r 0} {eh 0} {zh 0} {ax 0} {r 0} {ih 2} {iy 3} {z 0}]
ruleAlignedVerdict = [{t 2} {ch 3} {r 0} {eh 0} {zh 0} {ax 0} {r 0} {ih 2} {iy 3} {z 0}]

score->
-2 for t
-2 for ch
+2 for r
+2 for eh
+2 for zh
+2 for ax
+2 for r
-2 for ih
-2 for iy
+2 for z
score<-: 4

results =
{72 [{sil 0 9} {ch 10 19} {zh 20 24} {r 25 33} {eh 34 37} {zh 38 45} {ax 46 50} {r 51 58} {iy 59 71} {z 72 87} {sil 88 106}]}
{80 [{sil 0 11} {ch 12 22} {zh 23 27} {r 28 37} {eh 38 41} {zh 42 50} {ax 51 55} {r 56 65} {iy 66 79} {z 80 96} {sil 97 115}]}
{91 [{sil 0 14} {ch 15 26} {zh 27 30} {t 31 33} {r 34 41} {eh 42 47} {zh 48 57} {ax 58 63} {r 64 74} {iy 75 90} {z 91 109} {sil 110 161}]}
{105 [{sil 0 16} {ch 17 32} {zh 33 35} {t 36 38} {r 39 48} {eh 49 55} {zh 56 67} {ax 68 72} {r 73 85} {iy 86 105} {z 106 126} {sil 127 187}]}
{125 [{sil 0 17} {t 18 42} {r 43 55} {eh 56 63} {zh 64 78} {ax 79 84} {r 85 99} {iy 100 123} {z 124 147} {sil 148 220}]}

normalised results =
{72 [{sil 0 9} {ch 14 26} {zh 28 33} {r 35 46} {eh 47 51} {zh 53 63} {ax 64 69} {r 71 81} {iy 82 99} {z 100 121} {sil 122 147}]}
{80 [{sil 0 11} {ch 15 28} {zh 29 34} {r 35 46} {eh 48 51} {zh 53 63} {ax 64 69} {r 70 81} {iy 83 99} {z 100 120} {sil 121 144}]}
{91 [{sil 0 14} {ch 16 29} {zh 30 33} {t 34 34} {r 37 45} {eh 46 52} {zh 53 63} {ax 64 69} {r 70 81} {iy 82 99} {z 100 120} {sil 121 177}]}
{105 [{sil 0 16} {ch 16 30} {zh 31 31} {t 34 34} {r 37 46} {eh 47 52} {zh 53 64} {ax 65 69} {r 70 81} {iy 82 100} {z 101 120} {sil 121 178}]}
{125 [{sil 0 17} {t 14 34} {r 34 44} {eh 45 50} {zh 51 62} {ax 63 67} {r 68 79} {iy 80 98} {z 99 118} {sil 118 176}]}

ruleAligned = [{{t 2} [{4 1}]} {{r 0} [{0 3} {1 3} {2 4} {3 4} {4 2}]} {{eh 0} [{0 4} {1 4} {2 5} {3 5} {4 3}]} {{zh 0} [{0 5} {1 5} {2 6} {3 6} {4 4}]} {{ax 0} [{0 6} {1 6} {2 7} {3 7} {4 5}]} {{r 0} [{0 7} {1 7} {2 8} {3 8} {4 6}]} {{iy 0} [{0 8} {1 8} {2 9} {3 9} {4 7}]} {{z 0} [{0 9} {1 9} {2 10} {3 10} {4 8}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ch 14 26} {zh 28 33} {r 35 46} {eh 47 51} {zh 53 63} {ax 64 69} {r 71 81} {iy 82 99} {z 100 121} {sil 122 122}]}
{80 [{sil 0 0} {ch 15 28} {zh 29 34} {r 35 46} {eh 48 51} {zh 53 63} {ax 64 69} {r 70 81} {iy 83 99} {z 100 120} {sil 121 121}]}
{91 [{sil 0 0} {ch 16 29} {zh 30 30} {t 34 34} {r 37 45} {eh 46 52} {zh 53 63} {ax 64 69} {r 70 81} {iy 82 99} {z 100 120} {sil 121 121}]}
{105 [{sil 0 0} {ch 16 30} {zh 31 31} {t 34 34} {r 37 46} {eh 47 52} {zh 53 64} {ax 65 69} {r 70 81} {iy 82 100} {z 101 120} {sil 121 121}]}
{125 [{sil 0 0} {t 14 34} {r 34 44} {eh 45 50} {zh 51 62} {ax 63 67} {r 68 79} {iy 80 98} {z 99 118} {sil 118 118}]}

timeAligned = [{{ch 16 28} [{0 1} {1 1} {2 1} {3 1}]} {{r 35 46} [{0 3} {1 3} {4 2} {2 4} {3 4}]} {{eh 47 51} [{0 4} {2 5} {3 5} {4 3} {1 4}]} {{zh 53 63} [{0 5} {1 5} {2 6} {3 6} {4 4}]} {{ax 64 69} [{0 6} {1 6} {2 7} {4 5} {3 7}]} {{r 70 81} [{1 7} {2 8} {3 8} {4 6} {0 7}]} {{iy 82 99} [{0 8} {2 9} {3 9} {4 7} {1 8}]} {{z 100 120} [{0 9} {1 9} {2 10} {4 8} {3 10}]}]

i, iTime, newITime, timeStartFrom = 0 0 -1 0
i, iTime, newITime, timeStartFrom = 1 0 1 0
i, iTime, newITime, timeStartFrom = 2 1 2 44
i, iTime, newITime, timeStartFrom = 3 2 3 50
i, iTime, newITime, timeStartFrom = 4 3 4 62
i, iTime, newITime, timeStartFrom = 5 4 5 67
i, iTime, newITime, timeStartFrom = 6 5 6 79
i, iTime, newITime, timeStartFrom = 7 6 7 98
combinedVerdict    = [{t 2} {ch 3} {r 0} {eh 0} {zh 0} {ax 0} {r 0} {iy 0} {z 0}]
ruleAlignedVerdict = [{t 2} {r 0} {eh 0} {zh 0} {ax 0} {r 0} {iy 0} {z 0}]

score->
-2 for t
-2 for ch
+2 for r
+2 for eh
+2 for zh
+2 for ax
+2 for r
+2 for iy
+2 for z
score<-: 10

results =
{72 [{sil 0 10} {tr 11 33} {eh 34 37} {zh 38 45} {ax 46 50} {r 51 58} {iy 59 71} {z 72 87} {sil 88 106}]}
{80 [{sil 0 12} {tr 13 37} {eh 38 41} {zh 42 50} {ax 51 55} {r 56 65} {iy 66 79} {z 80 96} {sil 97 115}]}
{91 [{sil 0 14} {tr 15 42} {eh 43 47} {zh 48 57} {ax 58 63} {r 64 74} {iy 75 90} {z 91 109} {sil 110 161}]}
{105 [{sil 0 17} {tr 18 48} {eh 49 55} {zh 56 67} {ax 68 72} {r 73 85} {iy 86 105} {z 106 126} {sil 127 187}]}
{125 [{sil 0 19} {tr 20 55} {eh 56 63} {zh 64 78} {ax 79 84} {r 85 99} {iy 100 123} {z 124 147} {sil 148 220}]}

normalised results =
{72 [{sil 0 10} {tr 15 46} {eh 47 51} {zh 53 63} {ax 64 69} {r 71 81} {iy 82 99} {z 100 121} {sil 122 147}]}
{80 [{sil 0 12} {tr 16 46} {eh 48 51} {zh 53 63} {ax 64 69} {r 70 81} {iy 83 99} {z 100 120} {sil 121 144}]}
{91 [{sil 0 14} {tr 16 46} {eh 47 52} {zh 53 63} {ax 64 69} {r 70 81} {iy 82 99} {z 100 120} {sil 121 177}]}
{105 [{sil 0 17} {tr 17 46} {eh 47 52} {zh 53 64} {ax 65 69} {r 70 81} {iy 82 100} {z 101 120} {sil 121 178}]}
{125 [{sil 0 19} {tr 16 44} {eh 45 50} {zh 51 62} {ax 63 67} {r 68 79} {iy 80 98} {z 99 118} {sil 118 176}]}

ruleAligned = [{{tr 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{eh 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{zh 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{ax 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{r 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{iy 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]} {{z 0} [{0 7} {1 7} {2 7} {3 7} {4 7}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {tr 15 46} {eh 47 51} {zh 53 63} {ax 64 69} {r 71 81} {iy 82 99} {z 100 121} {sil 122 122}]}
{80 [{sil 0 0} {tr 16 46} {eh 48 51} {zh 53 63} {ax 64 69} {r 70 81} {iy 83 99} {z 100 120} {sil 121 121}]}
{91 [{sil 0 0} {tr 16 46} {eh 47 52} {zh 53 63} {ax 64 69} {r 70 81} {iy 82 99} {z 100 120} {sil 121 121}]}
{105 [{sil 0 0} {tr 17 46} {eh 47 52} {zh 53 64} {ax 65 69} {r 70 81} {iy 82 100} {z 101 120} {sil 121 121}]}
{125 [{sil 0 0} {tr 16 44} {eh 45 50} {zh 51 62} {ax 63 67} {r 68 79} {iy 80 98} {z 99 118} {sil 118 118}]}

timeAligned = [{{tr 16 46} [{0 1} {1 1} {2 1} {4 1} {3 1}]} {{eh 47 51} [{0 2} {2 2} {3 2} {4 2} {1 2}]} {{zh 53 63} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{ax 64 69} [{0 4} {1 4} {2 4} {4 4} {3 4}]} {{r 70 81} [{1 5} {2 5} {3 5} {4 5} {0 5}]} {{iy 82 99} [{0 6} {2 6} {3 6} {4 6} {1 6}]} {{z 100 120} [{0 7} {1 7} {2 7} {4 7} {3 7}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 44
i, iTime, newITime, timeStartFrom = 2 1 2 50
i, iTime, newITime, timeStartFrom = 3 2 3 62
i, iTime, newITime, timeStartFrom = 4 3 4 67
i, iTime, newITime, timeStartFrom = 5 4 5 79
i, iTime, newITime, timeStartFrom = 6 5 6 98
combinedVerdict    = [{tr 0} {eh 0} {zh 0} {ax 0} {r 0} {iy 0} {z 0}]
ruleAlignedVerdict = [{tr 0} {eh 0} {zh 0} {ax 0} {r 0} {iy 0} {z 0}]

score->
+2 for tr
+2 for eh
+2 for zh
+2 for ax
+2 for r
+2 for iy
+2 for z
score<-: 19
testPronounce tr good eh good zh good ax good r good iy good z good
publish->
phonsToAlphas = [{[tr] tr} {[eh] ea} {[zh] s} {[ax] u} {[r] r} {[iy] ie} {[z] s}]
getVerdict<-:new {tr [tr] 0}
getVerdict<-:new {ea [eh] 0}
getVerdict<-:new {s [zh] 0}
getVerdict<-:new {u [ax] 0}
getVerdict<-:new {r [r] 0}
getVerdict<-:new {ie [iy] 0}
getVerdict<-:new {s [z] 0}
lettersVerdicts = [{tr [tr] 0} {ea [eh] 0} {s [zh] 0} {u [ax] 0} {r [r] 0} {ie [iy] 0} {s [z] 0}]
publish<-
{
  "word": "treasuries",
  "results": [
    {
      "letters": "tr",
      "phonemes": "t",
      "verdict": "good"
    },
    {
      "letters": "ea",
      "phonemes": "",
      "verdict": "good"
    },
    {
      "letters": "s",
      "phonemes": "",
      "verdict": "good"
    },
    {
      "letters": "u",
      "phonemes": "",
      "verdict": "good"
    },
    {
      "letters": "r",
      "phonemes": "",
      "verdict": "good"
    },
    {
      "letters": "ie",
      "phonemes": "i",
      "verdict": "good"
    },
    {
      "letters": "s",
      "phonemes": "z",
      "verdict": "good"
    }
  ],
  "err": null
}
