Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_fdf195ca-43db-4d1b-acfc-7e8bfb1c3ae0 audiofile /Users/test/go/src/Phonemes/audio_clips/usually1_paul.wav word usually dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  2.39125



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.16 2.22 2.3800000000000003

 start3, duration3, end3 =  0.62 1.04 1.6600000000000001

 Initial start, duration, end =  0 2.3800000000000003 2.3800000000000003

 Cut at: start, duration =  0 2.37125     guard_end =  2.37125 

Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Considering guard zh with value 1 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard t with value 1 for yuw ...
candidateGuards = map[t:true]
Picking guard, t

Considering guard t with value 1 for yuw ...
candidateGuards = map[t:true]
Picking guard, t

Considering guard zh with value 1 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard f with value 4.8 for uw ...
candidateGuards = map[f:true]
Picking guard, f

Considering guard k with value 5.6 for zh ...
candidateGuards = map[k:true]
Picking guard, k

Considering guard dh with value 8 for zh ...
candidateGuards = map[dh:true]
Picking guard, dh

Considering guard f with value 4.8 for uw ...
candidateGuards = map[f:true]
Picking guard, f

Considering guard hh with value 7.6 for zh ...
candidateGuards = map[hh:true]
Picking guard, hh

Considering guard n with value 8.4 for axl ...
Considering guard hh with value 8.4 for axl ...
candidateGuards = map[hh:true n:true]
Picking guard, n

Considering guard dh with value 8 for zh ...
candidateGuards = map[dh:true]
Picking guard, dh

Considering guard y with value 3.5999999999999996 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard y with value 3.5999999999999996 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard n with value 8.4 for axl ...
Considering guard hh with value 8.4 for axl ...
candidateGuards = map[hh:true n:true]
Picking guard, n

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 125 public <usually> = (((sil [((z <any_Cx_yuw_z_p>) | (<any_Cx_yuw_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_yuw_z_p>) | (<any_Cx_yuw_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_t_p_z_yuw_zh> t)] | [(t <any_Cx_t_p_z_yuw_zh>)]) (yuw | ((<any_Cx_t_p_z_yuw_zh> t) | (t <any_Cx_t_p_z_yuw_zh>)))) (([(<any_Cx_k_t_zh_axl_yuw> k)] | [(k <any_Cx_k_t_zh_axl_yuw>)]) (zh | ((<any_Cx_k_t_zh_axl> k) | (k <any_Cx_k_t_zh_axl>)))) (([(<any_Cx_n_k_axl_zh> n)] | [(n <any_Cx_n_k_axl_zh>)]) (axl | ((<any_Cx_n_k_axl_zh> n) | (n <any_Cx_n_k_axl_zh>)))) ((([(<any_Vx_sh_n_iy_noSlide> sh)] | [(sh <any_Vx_sh_n_iy_noSlide>)]) ([(<any_Cx_sh_n_axl> sh)] | [(sh <any_Cx_sh_n_axl>)])) (iy | ((<any_Vx_sh_n_iy_noSlide> sh) | (sh <any_Vx_sh_n_iy_noSlide>)))) (([(<any_Cx_sh_iy_hh> hh)] | [(hh <any_Cx_sh_iy_hh>)]) ([(<any_Vx_sh_iy_hh> hh)] | [(hh <any_Vx_sh_iy_hh>)]) sil))
Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 105
frate, target rule = 125 public <usually> = (((sil [((z <any_Cx_yuw_z_p>) | (<any_Cx_yuw_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_yuw_z_p>) | (<any_Cx_yuw_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_t_p_z_yuw_zh> t)] | [(t <any_Cx_t_p_z_yuw_zh>)]) (yuw | ((<any_Cx_t_p_z_yuw_zh> t) | (t <any_Cx_t_p_z_yuw_zh>)))) (([(<any_Cx_dh_t_zh_ax_yuw> dh)] | [(dh <any_Cx_dh_t_zh_ax_yuw>)]) (zh | ((<any_Cx_dh_t_zh_ax> dh) | (dh <any_Cx_dh_t_zh_ax>)))) (([(<any_Cx_y_dh_ax_l_zh> y)] | [(y <any_Cx_y_dh_ax_l_zh>)]) (ax | ((<any_Cx_y_dh_ax_l_zh> y) | (y <any_Cx_y_dh_ax_l_zh>)))) (([(<any_Cx_sh_y_l_ax> sh)] | [(sh <any_Cx_sh_y_l_ax>)]) (l | ((<any_Cx_sh_y_l_ax> sh) | (sh <any_Cx_sh_y_l_ax>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_l> sh)] | [(sh <any_Cx_sh_sh_l>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_ng> ng)] | [(ng <any_Cx_sh_iy_ng>)]) ([(<any_Vx_sh_iy_ng> ng)] | [(ng <any_Vx_sh_iy_ng>)]) sil))
Considering guard t with value 1 for yuw ...
candidateGuards = map[t:true]
Picking guard, t

frate, target rule = 125 public <usually> = (((sil [((r <any_Vx_y_r_p_noSlide>) | (<any_Vx_y_r_p_noSlide> r))] [((r <any_Cx_y_r_p>) | (<any_Cx_y_r_p> r))]) | (sil p (sil [((r <any_Vx_y_r_p_noSlide>) | (<any_Vx_y_r_p_noSlide> r))] [((r <any_Cx_y_r_p>) | (<any_Cx_y_r_p> r))]))) ((([(<any_Vx_zh_p_r_y_uw_noSlide> zh)] | [(zh <any_Vx_zh_p_r_y_uw_noSlide>)]) ([(<any_Cx_zh_p_r> zh)] | [(zh <any_Cx_zh_p_r>)])) (y | ((<any_Vx_zh_p_r_y_uw_noSlide> zh) | (zh <any_Vx_zh_p_r_y_uw_noSlide>)))) ((([(<any_Vx_f_zh_uw_y_noSlide> f)] | [(f <any_Vx_f_zh_uw_y_noSlide>)]) ([(<any_Cx_f_zh_zh> f)] | [(f <any_Cx_f_zh_zh>)])) (uw | ((<any_Vx_f_zh_uw_noSlide> f) | (f <any_Vx_f_zh_uw_noSlide>)))) (([(<any_Cx_hh_f_zh_axl> hh)] | [(hh <any_Cx_hh_f_zh_axl>)]) (zh | ((<any_Cx_hh_f_zh_axl> hh) | (hh <any_Cx_hh_f_zh_axl>)))) (([(<any_Cx_n_hh_axl_zh> n)] | [(n <any_Cx_n_hh_axl_zh>)]) (axl | ((<any_Cx_n_hh_axl_zh> n) | (n <any_Cx_n_hh_axl_zh>)))) ((([(<any_Vx_sh_n_iy_noSlide> sh)] | [(sh <any_Vx_sh_n_iy_noSlide>)]) ([(<any_Cx_sh_n_axl> sh)] | [(sh <any_Cx_sh_n_axl>)])) (iy | ((<any_Vx_sh_n_iy_noSlide> sh) | (sh <any_Vx_sh_n_iy_noSlide>)))) (([(<any_Cx_sh_iy_thr> thr)] | [(thr <any_Cx_sh_iy_thr>)]) ([(<any_Vx_sh_iy_thr> thr)] | [(thr <any_Vx_sh_iy_thr>)]) sil))
frate, target rule = 125 public <usually> = (((sil [((l <any_Vx_y_l_p_noSlide>) | (<any_Vx_y_l_p_noSlide> l))] [((l <any_Cx_y_l_p>) | (<any_Cx_y_l_p> l))]) | (sil p (sil [((l <any_Vx_y_l_p_noSlide>) | (<any_Vx_y_l_p_noSlide> l))] [((l <any_Cx_y_l_p>) | (<any_Cx_y_l_p> l))]))) ((([(<any_Vx_zh_p_l_y_uw_noSlide> zh)] | [(zh <any_Vx_zh_p_l_y_uw_noSlide>)]) ([(<any_Cx_zh_p_l> zh)] | [(zh <any_Cx_zh_p_l>)])) (y | ((<any_Vx_zh_p_l_y_uw_noSlide> zh) | (zh <any_Vx_zh_p_l_y_uw_noSlide>)))) ((([(<any_Vx_f_zh_uw_y_noSlide> f)] | [(f <any_Vx_f_zh_uw_y_noSlide>)]) ([(<any_Cx_f_zh_zh> f)] | [(f <any_Cx_f_zh_zh>)])) (uw | ((<any_Vx_f_zh_uw_noSlide> f) | (f <any_Vx_f_zh_uw_noSlide>)))) (([(<any_Cx_dh_f_zh_ax> dh)] | [(dh <any_Cx_dh_f_zh_ax>)]) (zh | ((<any_Cx_dh_f_zh_ax> dh) | (dh <any_Cx_dh_f_zh_ax>)))) (([(<any_Cx_y_dh_ax_l_zh> y)] | [(y <any_Cx_y_dh_ax_l_zh>)]) (ax | ((<any_Cx_y_dh_ax_l_zh> y) | (y <any_Cx_y_dh_ax_l_zh>)))) (([(<any_Cx_sh_y_l_ax> sh)] | [(sh <any_Cx_sh_y_l_ax>)]) (l | ((<any_Cx_sh_y_l_ax> sh) | (sh <any_Cx_sh_y_l_ax>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_l> sh)] | [(sh <any_Cx_sh_sh_l>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_hh> hh)] | [(hh <any_Cx_sh_iy_hh>)]) ([(<any_Vx_sh_iy_hh> hh)] | [(hh <any_Vx_sh_iy_hh>)]) sil))
Considering guard k with value 5.6 for zh ...
candidateGuards = map[k:true]
Picking guard, k

Considering guard n with value 8.4 for axl ...
Considering guard hh with value 8.4 for axl ...
candidateGuards = map[hh:true n:true]
Picking guard, n

Running scan for frate = 105
Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 105
Running scan for frate = 105
Considering guard t with value 1 for yuw ...
candidateGuards = map[t:true]
Picking guard, t

Considering guard zh with value 1 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard dh with value 8 for zh ...
candidateGuards = map[dh:true]
Picking guard, dh

frate, target rule = 105 public <usually> = (((sil [((z <any_Cx_yuw_z_p>) | (<any_Cx_yuw_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_yuw_z_p>) | (<any_Cx_yuw_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_t_p_z_yuw_zh> t)] | [(t <any_Cx_t_p_z_yuw_zh>)]) (yuw | ((<any_Cx_t_p_z_yuw_zh> t) | (t <any_Cx_t_p_z_yuw_zh>)))) (([(<any_Cx_k_t_zh_axl_yuw> k)] | [(k <any_Cx_k_t_zh_axl_yuw>)]) (zh | ((<any_Cx_k_t_zh_axl> k) | (k <any_Cx_k_t_zh_axl>)))) (([(<any_Cx_n_k_axl_zh> n)] | [(n <any_Cx_n_k_axl_zh>)]) (axl | ((<any_Cx_n_k_axl_zh> n) | (n <any_Cx_n_k_axl_zh>)))) ((([(<any_Vx_sh_n_iy_noSlide> sh)] | [(sh <any_Vx_sh_n_iy_noSlide>)]) ([(<any_Cx_sh_n_axl> sh)] | [(sh <any_Cx_sh_n_axl>)])) (iy | ((<any_Vx_sh_n_iy_noSlide> sh) | (sh <any_Vx_sh_n_iy_noSlide>)))) (([(<any_Cx_sh_iy_thr> thr)] | [(thr <any_Cx_sh_iy_thr>)]) ([(<any_Vx_sh_iy_thr> thr)] | [(thr <any_Vx_sh_iy_thr>)]) sil))
Considering guard zh with value 1 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard y with value 3.5999999999999996 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 91
Considering guard f with value 4.8 for uw ...
candidateGuards = map[f:true]
Picking guard, f

Considering guard f with value 4.8 for uw ...
candidateGuards = map[f:true]
Picking guard, f

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard t with value 1 for yuw ...
candidateGuards = map[t:true]
Picking guard, t

Considering guard dh with value 8 for zh ...
candidateGuards = map[dh:true]
Picking guard, dh

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard hh with value 7.6 for zh ...
candidateGuards = map[hh:true]
Picking guard, hh

Considering guard k with value 5.6 for zh ...
candidateGuards = map[k:true]
Picking guard, k

Considering guard y with value 3.5999999999999996 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard hh with value 8.4 for axl ...
Considering guard n with value 8.4 for axl ...
candidateGuards = map[hh:true n:true]
Picking guard, hh

frate, target rule = 105 public <usually> = (((sil [((z <any_Cx_yuw_z_p>) | (<any_Cx_yuw_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_yuw_z_p>) | (<any_Cx_yuw_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_t_p_z_yuw_zh> t)] | [(t <any_Cx_t_p_z_yuw_zh>)]) (yuw | ((<any_Cx_t_p_z_yuw_zh> t) | (t <any_Cx_t_p_z_yuw_zh>)))) (([(<any_Cx_dh_t_zh_ax_yuw> dh)] | [(dh <any_Cx_dh_t_zh_ax_yuw>)]) (zh | ((<any_Cx_dh_t_zh_ax> dh) | (dh <any_Cx_dh_t_zh_ax>)))) (([(<any_Cx_y_dh_ax_l_zh> y)] | [(y <any_Cx_y_dh_ax_l_zh>)]) (ax | ((<any_Cx_y_dh_ax_l_zh> y) | (y <any_Cx_y_dh_ax_l_zh>)))) (([(<any_Cx_sh_y_l_ax> sh)] | [(sh <any_Cx_sh_y_l_ax>)]) (l | ((<any_Cx_sh_y_l_ax> sh) | (sh <any_Cx_sh_y_l_ax>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_l> sh)] | [(sh <any_Cx_sh_sh_l>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_hh> hh)] | [(hh <any_Cx_sh_iy_hh>)]) ([(<any_Vx_sh_iy_hh> hh)] | [(hh <any_Vx_sh_iy_hh>)]) sil))
Considering guard hh with value 8.4 for axl ...
Considering guard n with value 8.4 for axl ...
candidateGuards = map[hh:true n:true]
Picking guard, hh

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 91
frate, target rule = 91 public <usually> = (((sil [((z <any_Cx_yuw_z_p>) | (<any_Cx_yuw_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_yuw_z_p>) | (<any_Cx_yuw_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_t_p_z_yuw_zh> t)] | [(t <any_Cx_t_p_z_yuw_zh>)]) (yuw | ((<any_Cx_t_p_z_yuw_zh> t) | (t <any_Cx_t_p_z_yuw_zh>)))) (([(<any_Cx_k_t_zh_axl_yuw> k)] | [(k <any_Cx_k_t_zh_axl_yuw>)]) (zh | ((<any_Cx_k_t_zh_axl> k) | (k <any_Cx_k_t_zh_axl>)))) (([(<any_Cx_hh_k_axl_zh> hh)] | [(hh <any_Cx_hh_k_axl_zh>)]) (axl | ((<any_Cx_hh_k_axl_zh> hh) | (hh <any_Cx_hh_k_axl_zh>)))) ((([(<any_Vx_sh_hh_iy_noSlide> sh)] | [(sh <any_Vx_sh_hh_iy_noSlide>)]) ([(<any_Cx_sh_hh_axl> sh)] | [(sh <any_Cx_sh_hh_axl>)])) (iy | ((<any_Vx_sh_hh_iy_noSlide> sh) | (sh <any_Vx_sh_hh_iy_noSlide>)))) (([(<any_Cx_sh_iy_m> m)] | [(m <any_Cx_sh_iy_m>)]) ([(<any_Vx_sh_iy_m> m)] | [(m <any_Vx_sh_iy_m>)]) sil))
frate, target rule = 105 public <usually> = (((sil [((hh <any_Vx_y_hh_p_noSlide>) | (<any_Vx_y_hh_p_noSlide> hh))] [((hh <any_Cx_y_hh_p>) | (<any_Cx_y_hh_p> hh))]) | (sil p (sil [((hh <any_Vx_y_hh_p_noSlide>) | (<any_Vx_y_hh_p_noSlide> hh))] [((hh <any_Cx_y_hh_p>) | (<any_Cx_y_hh_p> hh))]))) ((([(<any_Vx_zh_p_hh_y_uw_noSlide> zh)] | [(zh <any_Vx_zh_p_hh_y_uw_noSlide>)]) ([(<any_Cx_zh_p_hh> zh)] | [(zh <any_Cx_zh_p_hh>)])) (y | ((<any_Vx_zh_p_hh_y_uw_noSlide> zh) | (zh <any_Vx_zh_p_hh_y_uw_noSlide>)))) ((([(<any_Vx_f_zh_uw_y_noSlide> f)] | [(f <any_Vx_f_zh_uw_y_noSlide>)]) ([(<any_Cx_f_zh_zh> f)] | [(f <any_Cx_f_zh_zh>)])) (uw | ((<any_Vx_f_zh_uw_noSlide> f) | (f <any_Vx_f_zh_uw_noSlide>)))) (([(<any_Cx_hh_f_zh_axl> hh)] | [(hh <any_Cx_hh_f_zh_axl>)]) (zh | ((<any_Cx_hh_f_zh_axl> hh) | (hh <any_Cx_hh_f_zh_axl>)))) (([(<any_Cx_hh_hh_axl_zh> hh)] | [(hh <any_Cx_hh_hh_axl_zh>)]) (axl | ((<any_Cx_hh_hh_axl_zh> hh) | (hh <any_Cx_hh_hh_axl_zh>)))) ((([(<any_Vx_sh_hh_iy_noSlide> sh)] | [(sh <any_Vx_sh_hh_iy_noSlide>)]) ([(<any_Cx_sh_hh_axl> sh)] | [(sh <any_Cx_sh_hh_axl>)])) (iy | ((<any_Vx_sh_hh_iy_noSlide> sh) | (sh <any_Vx_sh_hh_iy_noSlide>)))) (([(<any_Cx_sh_iy_n> n)] | [(n <any_Cx_sh_iy_n>)]) ([(<any_Vx_sh_iy_n> n)] | [(n <any_Vx_sh_iy_n>)]) sil))
frate, target rule = 105 public <usually> = (((sil [((l <any_Vx_y_l_p_noSlide>) | (<any_Vx_y_l_p_noSlide> l))] [((l <any_Cx_y_l_p>) | (<any_Cx_y_l_p> l))]) | (sil p (sil [((l <any_Vx_y_l_p_noSlide>) | (<any_Vx_y_l_p_noSlide> l))] [((l <any_Cx_y_l_p>) | (<any_Cx_y_l_p> l))]))) ((([(<any_Vx_zh_p_l_y_uw_noSlide> zh)] | [(zh <any_Vx_zh_p_l_y_uw_noSlide>)]) ([(<any_Cx_zh_p_l> zh)] | [(zh <any_Cx_zh_p_l>)])) (y | ((<any_Vx_zh_p_l_y_uw_noSlide> zh) | (zh <any_Vx_zh_p_l_y_uw_noSlide>)))) ((([(<any_Vx_f_zh_uw_y_noSlide> f)] | [(f <any_Vx_f_zh_uw_y_noSlide>)]) ([(<any_Cx_f_zh_zh> f)] | [(f <any_Cx_f_zh_zh>)])) (uw | ((<any_Vx_f_zh_uw_noSlide> f) | (f <any_Vx_f_zh_uw_noSlide>)))) (([(<any_Cx_dh_f_zh_ax> dh)] | [(dh <any_Cx_dh_f_zh_ax>)]) (zh | ((<any_Cx_dh_f_zh_ax> dh) | (dh <any_Cx_dh_f_zh_ax>)))) (([(<any_Cx_y_dh_ax_l_zh> y)] | [(y <any_Cx_y_dh_ax_l_zh>)]) (ax | ((<any_Cx_y_dh_ax_l_zh> y) | (y <any_Cx_y_dh_ax_l_zh>)))) (([(<any_Cx_sh_y_l_ax> sh)] | [(sh <any_Cx_sh_y_l_ax>)]) (l | ((<any_Cx_sh_y_l_ax> sh) | (sh <any_Cx_sh_y_l_ax>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_l> sh)] | [(sh <any_Cx_sh_sh_l>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_m> m)] | [(m <any_Cx_sh_iy_m>)]) ([(<any_Vx_sh_iy_m> m)] | [(m <any_Vx_sh_iy_m>)]) sil))
Considering guard t with value 1 for yuw ...
candidateGuards = map[t:true]
Picking guard, t

Running scan for frate = 80
Considering guard dh with value 8 for zh ...
candidateGuards = map[dh:true]
Picking guard, dh

Running scan for frate = 91
Considering guard t with value 1 for yuw ...
candidateGuards = map[t:true]
Picking guard, t

Considering guard y with value 3.5999999999999996 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 91
Considering guard k with value 5.6 for zh ...
candidateGuards = map[k:true]
Picking guard, k

Considering guard zh with value 1 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 1 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard n with value 8.4 for axl ...
Considering guard hh with value 8.4 for axl ...
candidateGuards = map[hh:true n:true]
Picking guard, n

Considering guard f with value 4.8 for uw ...
candidateGuards = map[f:true]
Picking guard, f

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard f with value 4.8 for uw ...
candidateGuards = map[f:true]
Picking guard, f

Considering guard hh with value 7.6 for zh ...
candidateGuards = map[hh:true]
Picking guard, hh

frate, target rule = 91 public <usually> = (((sil [((z <any_Cx_yuw_z_p>) | (<any_Cx_yuw_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_yuw_z_p>) | (<any_Cx_yuw_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_t_p_z_yuw_zh> t)] | [(t <any_Cx_t_p_z_yuw_zh>)]) (yuw | ((<any_Cx_t_p_z_yuw_zh> t) | (t <any_Cx_t_p_z_yuw_zh>)))) (([(<any_Cx_dh_t_zh_ax_yuw> dh)] | [(dh <any_Cx_dh_t_zh_ax_yuw>)]) (zh | ((<any_Cx_dh_t_zh_ax> dh) | (dh <any_Cx_dh_t_zh_ax>)))) (([(<any_Cx_y_dh_ax_l_zh> y)] | [(y <any_Cx_y_dh_ax_l_zh>)]) (ax | ((<any_Cx_y_dh_ax_l_zh> y) | (y <any_Cx_y_dh_ax_l_zh>)))) (([(<any_Cx_sh_y_l_ax> sh)] | [(sh <any_Cx_sh_y_l_ax>)]) (l | ((<any_Cx_sh_y_l_ax> sh) | (sh <any_Cx_sh_y_l_ax>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_l> sh)] | [(sh <any_Cx_sh_sh_l>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_p> p)] | [(p <any_Cx_sh_iy_p>)]) ([(<any_Vx_sh_iy_p> p)] | [(p <any_Vx_sh_iy_p>)]) sil))
Considering guard dh with value 8 for zh ...
candidateGuards = map[dh:true]
Picking guard, dh

frate, target rule = 80 public <usually> = (((sil [((z <any_Cx_yuw_z_p>) | (<any_Cx_yuw_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_yuw_z_p>) | (<any_Cx_yuw_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_t_p_z_yuw_zh> t)] | [(t <any_Cx_t_p_z_yuw_zh>)]) (yuw | ((<any_Cx_t_p_z_yuw_zh> t) | (t <any_Cx_t_p_z_yuw_zh>)))) (([(<any_Cx_k_t_zh_axl_yuw> k)] | [(k <any_Cx_k_t_zh_axl_yuw>)]) (zh | ((<any_Cx_k_t_zh_axl> k) | (k <any_Cx_k_t_zh_axl>)))) (([(<any_Cx_n_k_axl_zh> n)] | [(n <any_Cx_n_k_axl_zh>)]) (axl | ((<any_Cx_n_k_axl_zh> n) | (n <any_Cx_n_k_axl_zh>)))) ((([(<any_Vx_sh_n_iy_noSlide> sh)] | [(sh <any_Vx_sh_n_iy_noSlide>)]) ([(<any_Cx_sh_n_axl> sh)] | [(sh <any_Cx_sh_n_axl>)])) (iy | ((<any_Vx_sh_n_iy_noSlide> sh) | (sh <any_Vx_sh_n_iy_noSlide>)))) (([(<any_Cx_sh_iy_thr> thr)] | [(thr <any_Cx_sh_iy_thr>)]) ([(<any_Vx_sh_iy_thr> thr)] | [(thr <any_Vx_sh_iy_thr>)]) sil))
Considering guard hh with value 8.4 for axl ...
Considering guard n with value 8.4 for axl ...
candidateGuards = map[hh:true n:true]
Picking guard, hh

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard y with value 3.5999999999999996 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 80
Running scan for frate = 72
Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard t with value 1 for yuw ...
candidateGuards = map[t:true]
Picking guard, t

frate, target rule = 91 public <usually> = (((sil [((hh <any_Vx_y_hh_p_noSlide>) | (<any_Vx_y_hh_p_noSlide> hh))] [((hh <any_Cx_y_hh_p>) | (<any_Cx_y_hh_p> hh))]) | (sil p (sil [((hh <any_Vx_y_hh_p_noSlide>) | (<any_Vx_y_hh_p_noSlide> hh))] [((hh <any_Cx_y_hh_p>) | (<any_Cx_y_hh_p> hh))]))) ((([(<any_Vx_zh_p_hh_y_uw_noSlide> zh)] | [(zh <any_Vx_zh_p_hh_y_uw_noSlide>)]) ([(<any_Cx_zh_p_hh> zh)] | [(zh <any_Cx_zh_p_hh>)])) (y | ((<any_Vx_zh_p_hh_y_uw_noSlide> zh) | (zh <any_Vx_zh_p_hh_y_uw_noSlide>)))) ((([(<any_Vx_f_zh_uw_y_noSlide> f)] | [(f <any_Vx_f_zh_uw_y_noSlide>)]) ([(<any_Cx_f_zh_zh> f)] | [(f <any_Cx_f_zh_zh>)])) (uw | ((<any_Vx_f_zh_uw_noSlide> f) | (f <any_Vx_f_zh_uw_noSlide>)))) (([(<any_Cx_hh_f_zh_axl> hh)] | [(hh <any_Cx_hh_f_zh_axl>)]) (zh | ((<any_Cx_hh_f_zh_axl> hh) | (hh <any_Cx_hh_f_zh_axl>)))) (([(<any_Cx_hh_hh_axl_zh> hh)] | [(hh <any_Cx_hh_hh_axl_zh>)]) (axl | ((<any_Cx_hh_hh_axl_zh> hh) | (hh <any_Cx_hh_hh_axl_zh>)))) ((([(<any_Vx_sh_hh_iy_noSlide> sh)] | [(sh <any_Vx_sh_hh_iy_noSlide>)]) ([(<any_Cx_sh_hh_axl> sh)] | [(sh <any_Cx_sh_hh_axl>)])) (iy | ((<any_Vx_sh_hh_iy_noSlide> sh) | (sh <any_Vx_sh_hh_iy_noSlide>)))) (([(<any_Cx_sh_iy_n> n)] | [(n <any_Cx_sh_iy_n>)]) ([(<any_Vx_sh_iy_n> n)] | [(n <any_Vx_sh_iy_n>)]) sil))
Considering guard t with value 1 for yuw ...
candidateGuards = map[t:true]
Picking guard, t

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard dh with value 8 for zh ...
candidateGuards = map[dh:true]
Picking guard, dh

Considering guard k with value 5.6 for zh ...
candidateGuards = map[k:true]
Picking guard, k

Considering guard y with value 3.5999999999999996 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 80
frate, target rule = 91 public <usually> = (((sil [((b <any_Vx_y_b_p_noSlide>) | (<any_Vx_y_b_p_noSlide> b))] [((b <any_Cx_y_b_p>) | (<any_Cx_y_b_p> b))]) | (sil p (sil [((b <any_Vx_y_b_p_noSlide>) | (<any_Vx_y_b_p_noSlide> b))] [((b <any_Cx_y_b_p>) | (<any_Cx_y_b_p> b))]))) ((([(<any_Vx_zh_p_b_y_uw_noSlide> zh)] | [(zh <any_Vx_zh_p_b_y_uw_noSlide>)]) ([(<any_Cx_zh_p_b> zh)] | [(zh <any_Cx_zh_p_b>)])) (y | ((<any_Vx_zh_p_b_y_uw_noSlide> zh) | (zh <any_Vx_zh_p_b_y_uw_noSlide>)))) ((([(<any_Vx_f_zh_uw_y_noSlide> f)] | [(f <any_Vx_f_zh_uw_y_noSlide>)]) ([(<any_Cx_f_zh_zh> f)] | [(f <any_Cx_f_zh_zh>)])) (uw | ((<any_Vx_f_zh_uw_noSlide> f) | (f <any_Vx_f_zh_uw_noSlide>)))) (([(<any_Cx_dh_f_zh_ax> dh)] | [(dh <any_Cx_dh_f_zh_ax>)]) (zh | ((<any_Cx_dh_f_zh_ax> dh) | (dh <any_Cx_dh_f_zh_ax>)))) (([(<any_Cx_y_dh_ax_l_zh> y)] | [(y <any_Cx_y_dh_ax_l_zh>)]) (ax | ((<any_Cx_y_dh_ax_l_zh> y) | (y <any_Cx_y_dh_ax_l_zh>)))) (([(<any_Cx_sh_y_l_ax> sh)] | [(sh <any_Cx_sh_y_l_ax>)]) (l | ((<any_Cx_sh_y_l_ax> sh) | (sh <any_Cx_sh_y_l_ax>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_l> sh)] | [(sh <any_Cx_sh_sh_l>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_hh> hh)] | [(hh <any_Cx_sh_iy_hh>)]) ([(<any_Vx_sh_iy_hh> hh)] | [(hh <any_Vx_sh_iy_hh>)]) sil))
Considering guard n with value 8.4 for axl ...
Considering guard hh with value 8.4 for axl ...
candidateGuards = map[hh:true n:true]
Picking guard, n

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 1 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard f with value 4.8 for uw ...
candidateGuards = map[f:true]
Picking guard, f

Running scan for frate = 80
frate, target rule = 72 public <usually> = (((sil [((z <any_Cx_yuw_z_p>) | (<any_Cx_yuw_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_yuw_z_p>) | (<any_Cx_yuw_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_t_p_z_yuw_zh> t)] | [(t <any_Cx_t_p_z_yuw_zh>)]) (yuw | ((<any_Cx_t_p_z_yuw_zh> t) | (t <any_Cx_t_p_z_yuw_zh>)))) (([(<any_Cx_k_t_zh_axl_yuw> k)] | [(k <any_Cx_k_t_zh_axl_yuw>)]) (zh | ((<any_Cx_k_t_zh_axl> k) | (k <any_Cx_k_t_zh_axl>)))) (([(<any_Cx_n_k_axl_zh> n)] | [(n <any_Cx_n_k_axl_zh>)]) (axl | ((<any_Cx_n_k_axl_zh> n) | (n <any_Cx_n_k_axl_zh>)))) ((([(<any_Vx_sh_n_iy_noSlide> sh)] | [(sh <any_Vx_sh_n_iy_noSlide>)]) ([(<any_Cx_sh_n_axl> sh)] | [(sh <any_Cx_sh_n_axl>)])) (iy | ((<any_Vx_sh_n_iy_noSlide> sh) | (sh <any_Vx_sh_n_iy_noSlide>)))) (([(<any_Cx_sh_iy_thr> thr)] | [(thr <any_Cx_sh_iy_thr>)]) ([(<any_Vx_sh_iy_thr> thr)] | [(thr <any_Vx_sh_iy_thr>)]) sil))
Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard hh with value 7.6 for zh ...
candidateGuards = map[hh:true]
Picking guard, hh

Considering guard zh with value 1 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

frate, target rule = 80 public <usually> = (((sil [((z <any_Cx_yuw_z_p>) | (<any_Cx_yuw_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_yuw_z_p>) | (<any_Cx_yuw_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_t_p_z_yuw_zh> t)] | [(t <any_Cx_t_p_z_yuw_zh>)]) (yuw | ((<any_Cx_t_p_z_yuw_zh> t) | (t <any_Cx_t_p_z_yuw_zh>)))) (([(<any_Cx_dh_t_zh_ax_yuw> dh)] | [(dh <any_Cx_dh_t_zh_ax_yuw>)]) (zh | ((<any_Cx_dh_t_zh_ax> dh) | (dh <any_Cx_dh_t_zh_ax>)))) (([(<any_Cx_y_dh_ax_l_zh> y)] | [(y <any_Cx_y_dh_ax_l_zh>)]) (ax | ((<any_Cx_y_dh_ax_l_zh> y) | (y <any_Cx_y_dh_ax_l_zh>)))) (([(<any_Cx_sh_y_l_ax> sh)] | [(sh <any_Cx_sh_y_l_ax>)]) (l | ((<any_Cx_sh_y_l_ax> sh) | (sh <any_Cx_sh_y_l_ax>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_l> sh)] | [(sh <any_Cx_sh_sh_l>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_p> p)] | [(p <any_Cx_sh_iy_p>)]) ([(<any_Vx_sh_iy_p> p)] | [(p <any_Vx_sh_iy_p>)]) sil))
Considering guard n with value 8.4 for axl ...
Considering guard hh with value 8.4 for axl ...
candidateGuards = map[hh:true n:true]
Picking guard, n

Considering guard f with value 4.8 for uw ...
candidateGuards = map[f:true]
Picking guard, f

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 72
frate, target rule = 80 public <usually> = (((sil [((hh <any_Vx_y_hh_p_noSlide>) | (<any_Vx_y_hh_p_noSlide> hh))] [((hh <any_Cx_y_hh_p>) | (<any_Cx_y_hh_p> hh))]) | (sil p (sil [((hh <any_Vx_y_hh_p_noSlide>) | (<any_Vx_y_hh_p_noSlide> hh))] [((hh <any_Cx_y_hh_p>) | (<any_Cx_y_hh_p> hh))]))) ((([(<any_Vx_zh_p_hh_y_uw_noSlide> zh)] | [(zh <any_Vx_zh_p_hh_y_uw_noSlide>)]) ([(<any_Cx_zh_p_hh> zh)] | [(zh <any_Cx_zh_p_hh>)])) (y | ((<any_Vx_zh_p_hh_y_uw_noSlide> zh) | (zh <any_Vx_zh_p_hh_y_uw_noSlide>)))) ((([(<any_Vx_f_zh_uw_y_noSlide> f)] | [(f <any_Vx_f_zh_uw_y_noSlide>)]) ([(<any_Cx_f_zh_zh> f)] | [(f <any_Cx_f_zh_zh>)])) (uw | ((<any_Vx_f_zh_uw_noSlide> f) | (f <any_Vx_f_zh_uw_noSlide>)))) (([(<any_Cx_hh_f_zh_axl> hh)] | [(hh <any_Cx_hh_f_zh_axl>)]) (zh | ((<any_Cx_hh_f_zh_axl> hh) | (hh <any_Cx_hh_f_zh_axl>)))) (([(<any_Cx_n_hh_axl_zh> n)] | [(n <any_Cx_n_hh_axl_zh>)]) (axl | ((<any_Cx_n_hh_axl_zh> n) | (n <any_Cx_n_hh_axl_zh>)))) ((([(<any_Vx_sh_n_iy_noSlide> sh)] | [(sh <any_Vx_sh_n_iy_noSlide>)]) ([(<any_Cx_sh_n_axl> sh)] | [(sh <any_Cx_sh_n_axl>)])) (iy | ((<any_Vx_sh_n_iy_noSlide> sh) | (sh <any_Vx_sh_n_iy_noSlide>)))) (([(<any_Cx_sh_iy_f> f)] | [(f <any_Cx_sh_iy_f>)]) ([(<any_Vx_sh_iy_f> f)] | [(f <any_Vx_sh_iy_f>)]) sil))
Considering guard dh with value 8 for zh ...
candidateGuards = map[dh:true]
Picking guard, dh

Considering guard t with value 1 for yuw ...
candidateGuards = map[t:true]
Picking guard, t

Considering guard y with value 3.5999999999999996 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard dh with value 8 for zh ...
candidateGuards = map[dh:true]
Picking guard, dh

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 72
Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard y with value 3.5999999999999996 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard zh with value 1 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard f with value 4.8 for uw ...
candidateGuards = map[f:true]
Picking guard, f

frate, target rule = 80 public <usually> = (((sil [((hh <any_Vx_y_hh_p_noSlide>) | (<any_Vx_y_hh_p_noSlide> hh))] [((hh <any_Cx_y_hh_p>) | (<any_Cx_y_hh_p> hh))]) | (sil p (sil [((hh <any_Vx_y_hh_p_noSlide>) | (<any_Vx_y_hh_p_noSlide> hh))] [((hh <any_Cx_y_hh_p>) | (<any_Cx_y_hh_p> hh))]))) ((([(<any_Vx_zh_p_hh_y_uw_noSlide> zh)] | [(zh <any_Vx_zh_p_hh_y_uw_noSlide>)]) ([(<any_Cx_zh_p_hh> zh)] | [(zh <any_Cx_zh_p_hh>)])) (y | ((<any_Vx_zh_p_hh_y_uw_noSlide> zh) | (zh <any_Vx_zh_p_hh_y_uw_noSlide>)))) ((([(<any_Vx_f_zh_uw_y_noSlide> f)] | [(f <any_Vx_f_zh_uw_y_noSlide>)]) ([(<any_Cx_f_zh_zh> f)] | [(f <any_Cx_f_zh_zh>)])) (uw | ((<any_Vx_f_zh_uw_noSlide> f) | (f <any_Vx_f_zh_uw_noSlide>)))) (([(<any_Cx_dh_f_zh_ax> dh)] | [(dh <any_Cx_dh_f_zh_ax>)]) (zh | ((<any_Cx_dh_f_zh_ax> dh) | (dh <any_Cx_dh_f_zh_ax>)))) (([(<any_Cx_y_dh_ax_l_zh> y)] | [(y <any_Cx_y_dh_ax_l_zh>)]) (ax | ((<any_Cx_y_dh_ax_l_zh> y) | (y <any_Cx_y_dh_ax_l_zh>)))) (([(<any_Cx_sh_y_l_ax> sh)] | [(sh <any_Cx_sh_y_l_ax>)]) (l | ((<any_Cx_sh_y_l_ax> sh) | (sh <any_Cx_sh_y_l_ax>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_l> sh)] | [(sh <any_Cx_sh_sh_l>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_f> f)] | [(f <any_Cx_sh_iy_f>)]) ([(<any_Vx_sh_iy_f> f)] | [(f <any_Vx_sh_iy_f>)]) sil))
Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard hh with value 7.6 for zh ...
candidateGuards = map[hh:true]
Picking guard, hh

frate, target rule = 72 public <usually> = (((sil [((z <any_Cx_yuw_z_p>) | (<any_Cx_yuw_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_yuw_z_p>) | (<any_Cx_yuw_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_t_p_z_yuw_zh> t)] | [(t <any_Cx_t_p_z_yuw_zh>)]) (yuw | ((<any_Cx_t_p_z_yuw_zh> t) | (t <any_Cx_t_p_z_yuw_zh>)))) (([(<any_Cx_dh_t_zh_ax_yuw> dh)] | [(dh <any_Cx_dh_t_zh_ax_yuw>)]) (zh | ((<any_Cx_dh_t_zh_ax> dh) | (dh <any_Cx_dh_t_zh_ax>)))) (([(<any_Cx_y_dh_ax_l_zh> y)] | [(y <any_Cx_y_dh_ax_l_zh>)]) (ax | ((<any_Cx_y_dh_ax_l_zh> y) | (y <any_Cx_y_dh_ax_l_zh>)))) (([(<any_Cx_sh_y_l_ax> sh)] | [(sh <any_Cx_sh_y_l_ax>)]) (l | ((<any_Cx_sh_y_l_ax> sh) | (sh <any_Cx_sh_y_l_ax>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_l> sh)] | [(sh <any_Cx_sh_sh_l>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_hh> hh)] | [(hh <any_Cx_sh_iy_hh>)]) ([(<any_Vx_sh_iy_hh> hh)] | [(hh <any_Vx_sh_iy_hh>)]) sil))
Considering guard hh with value 8.4 for axl ...
Considering guard n with value 8.4 for axl ...
candidateGuards = map[hh:true n:true]
Picking guard, hh

Running scan for frate = 72
Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 1 for y ...
candidateGuards = map[zh:true]
Picking guard, zh

Considering guard f with value 4.8 for uw ...
candidateGuards = map[f:true]
Picking guard, f

frate, target rule = 72 public <usually> = (((sil [((hh <any_Vx_y_hh_p_noSlide>) | (<any_Vx_y_hh_p_noSlide> hh))] [((hh <any_Cx_y_hh_p>) | (<any_Cx_y_hh_p> hh))]) | (sil p (sil [((hh <any_Vx_y_hh_p_noSlide>) | (<any_Vx_y_hh_p_noSlide> hh))] [((hh <any_Cx_y_hh_p>) | (<any_Cx_y_hh_p> hh))]))) ((([(<any_Vx_zh_p_hh_y_uw_noSlide> zh)] | [(zh <any_Vx_zh_p_hh_y_uw_noSlide>)]) ([(<any_Cx_zh_p_hh> zh)] | [(zh <any_Cx_zh_p_hh>)])) (y | ((<any_Vx_zh_p_hh_y_uw_noSlide> zh) | (zh <any_Vx_zh_p_hh_y_uw_noSlide>)))) ((([(<any_Vx_f_zh_uw_y_noSlide> f)] | [(f <any_Vx_f_zh_uw_y_noSlide>)]) ([(<any_Cx_f_zh_zh> f)] | [(f <any_Cx_f_zh_zh>)])) (uw | ((<any_Vx_f_zh_uw_noSlide> f) | (f <any_Vx_f_zh_uw_noSlide>)))) (([(<any_Cx_hh_f_zh_axl> hh)] | [(hh <any_Cx_hh_f_zh_axl>)]) (zh | ((<any_Cx_hh_f_zh_axl> hh) | (hh <any_Cx_hh_f_zh_axl>)))) (([(<any_Cx_hh_hh_axl_zh> hh)] | [(hh <any_Cx_hh_hh_axl_zh>)]) (axl | ((<any_Cx_hh_hh_axl_zh> hh) | (hh <any_Cx_hh_hh_axl_zh>)))) ((([(<any_Vx_sh_hh_iy_noSlide> sh)] | [(sh <any_Vx_sh_hh_iy_noSlide>)]) ([(<any_Cx_sh_hh_axl> sh)] | [(sh <any_Cx_sh_hh_axl>)])) (iy | ((<any_Vx_sh_hh_iy_noSlide> sh) | (sh <any_Vx_sh_hh_iy_noSlide>)))) (([(<any_Cx_sh_iy_n> n)] | [(n <any_Cx_sh_iy_n>)]) ([(<any_Vx_sh_iy_n> n)] | [(n <any_Vx_sh_iy_n>)]) sil))
Considering guard dh with value 8 for zh ...
candidateGuards = map[dh:true]
Picking guard, dh

Considering guard y with value 3.5999999999999996 for ax ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 2 for l ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1 for iy ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 72 public <usually> = (((sil [((hh <any_Vx_y_hh_p_noSlide>) | (<any_Vx_y_hh_p_noSlide> hh))] [((hh <any_Cx_y_hh_p>) | (<any_Cx_y_hh_p> hh))]) | (sil p (sil [((hh <any_Vx_y_hh_p_noSlide>) | (<any_Vx_y_hh_p_noSlide> hh))] [((hh <any_Cx_y_hh_p>) | (<any_Cx_y_hh_p> hh))]))) ((([(<any_Vx_zh_p_hh_y_uw_noSlide> zh)] | [(zh <any_Vx_zh_p_hh_y_uw_noSlide>)]) ([(<any_Cx_zh_p_hh> zh)] | [(zh <any_Cx_zh_p_hh>)])) (y | ((<any_Vx_zh_p_hh_y_uw_noSlide> zh) | (zh <any_Vx_zh_p_hh_y_uw_noSlide>)))) ((([(<any_Vx_f_zh_uw_y_noSlide> f)] | [(f <any_Vx_f_zh_uw_y_noSlide>)]) ([(<any_Cx_f_zh_zh> f)] | [(f <any_Cx_f_zh_zh>)])) (uw | ((<any_Vx_f_zh_uw_noSlide> f) | (f <any_Vx_f_zh_uw_noSlide>)))) (([(<any_Cx_dh_f_zh_ax> dh)] | [(dh <any_Cx_dh_f_zh_ax>)]) (zh | ((<any_Cx_dh_f_zh_ax> dh) | (dh <any_Cx_dh_f_zh_ax>)))) (([(<any_Cx_y_dh_ax_l_zh> y)] | [(y <any_Cx_y_dh_ax_l_zh>)]) (ax | ((<any_Cx_y_dh_ax_l_zh> y) | (y <any_Cx_y_dh_ax_l_zh>)))) (([(<any_Cx_sh_y_l_ax> sh)] | [(sh <any_Cx_sh_y_l_ax>)]) (l | ((<any_Cx_sh_y_l_ax> sh) | (sh <any_Cx_sh_y_l_ax>)))) ((([(<any_Vx_sh_sh_iy_noSlide> sh)] | [(sh <any_Vx_sh_sh_iy_noSlide>)]) ([(<any_Cx_sh_sh_l> sh)] | [(sh <any_Cx_sh_sh_l>)])) (iy | ((<any_Vx_sh_sh_iy_noSlide> sh) | (sh <any_Vx_sh_sh_iy_noSlide>)))) (([(<any_Cx_sh_iy_thr> thr)] | [(thr <any_Cx_sh_iy_thr>)]) ([(<any_Vx_sh_iy_thr> thr)] | [(thr <any_Vx_sh_iy_thr>)]) sil))

results =
{72 [{sil 0 50} {yuw 51 75} {zh 76 89} {axl 90 97} {iy 98 109} {sil 110 124}]}
{80 [{sil 0 56} {yuw 57 83} {zh 84 98} {n 99 101} {l 102 109} {iy 110 123} {sil 124 136}]}
{91 [{sil 0 63} {yuw 64 95} {zh 96 108} {hh 109 111} {l 112 123} {iy 124 140} {sil 141 214}]}
{105 [{sil 0 74} {yuw 75 110} {zh 111 126} {n 127 129} {l 130 143} {iy 144 162} {sil 163 248}]}
{125 [{sil 0 87} {yuw 88 129} {zh 130 147} {n 148 150} {l 151 168} {iy 169 198} {sil 199 293}]}

normalised results =
{72 [{sil 0 50} {yuw 71 104} {zh 106 124} {axl 125 135} {iy 136 151} {sil 153 172}]}
{80 [{sil 0 56} {yuw 71 104} {zh 105 123} {n 124 124} {l 128 136} {iy 138 154} {sil 155 170}]}
{91 [{sil 0 63} {yuw 70 104} {zh 105 119} {hh 120 120} {l 123 135} {iy 136 154} {sil 155 235}]}
{105 [{sil 0 74} {yuw 71 105} {zh 106 120} {n 121 121} {l 124 136} {iy 137 154} {sil 155 236}]}
{125 [{sil 0 87} {yuw 70 103} {zh 104 118} {n 118 118} {l 121 134} {iy 135 158} {sil 159 234}]}

ruleAligned = [{{yuw 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{zh 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{axl 2} [{0 3}]} {{l 3} [{1 4} {2 4} {3 4} {4 4}]} {{iy 0} [{0 4} {1 5} {2 5} {3 5} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {yuw 71 104} {zh 106 124} {axl 125 135} {iy 136 151} {sil 153 153}]}
{80 [{sil 0 0} {yuw 71 104} {zh 105 123} {n 124 124} {l 128 136} {iy 138 154} {sil 155 155}]}
{91 [{sil 0 0} {yuw 70 104} {zh 105 119} {hh 120 120} {l 123 135} {iy 136 154} {sil 155 155}]}
{105 [{sil 0 0} {yuw 71 105} {zh 106 120} {n 121 121} {l 124 136} {iy 137 154} {sil 155 155}]}
{125 [{sil 0 0} {yuw 70 103} {zh 104 118} {n 118 118} {l 121 134} {iy 135 158} {sil 159 159}]}

timeAligned = [{{yuw 71 104} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{zh 105 120} [{1 2} {2 2} {4 2} {0 2} {3 2}]} {{l 124 135} [{2 4} {3 4} {4 4} {1 4}]} {{iy 136 154} [{0 4} {2 5} {4 5} {3 5} {1 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 103
i, iTime, newITime, timeStartFrom = 2 1 -1 118
i, iTime, newITime, timeStartFrom = 3 1 2 118
i, iTime, newITime, timeStartFrom = 4 2 3 134
combinedVerdict    = [{yuw 0} {zh 0} {axl 2} {l 3} {iy 0}]
ruleAlignedVerdict = [{yuw 0} {zh 0} {axl 2} {l 3} {iy 0}]

score->
+2 for yuw
+2 for zh
-2 for axl
-2 for l
+2 for iy
score<-: 2

results =
{72 [{sil 0 50} {yuw 51 75} {zh 76 87} {ax 88 90} {l 91 98} {iy 99 109} {sil 110 124}]}
{80 [{sil 0 56} {yuw 57 83} {zh 84 96} {ax 97 99} {l 100 109} {iy 110 123} {sil 124 136}]}
{91 [{sil 0 63} {yuw 64 95} {zh 96 108} {ax 109 112} {l 113 123} {iy 124 140} {sil 141 214}]}
{105 [{sil 0 74} {yuw 75 110} {zh 111 125} {ax 126 130} {l 131 143} {iy 144 162} {sil 163 248}]}
{125 [{sil 0 87} {yuw 88 129} {zh 130 147} {ax 148 151} {l 152 168} {iy 169 198} {sil 199 293}]}

normalised results =
{72 [{sil 0 50} {yuw 71 104} {zh 106 121} {ax 122 122} {l 126 136} {iy 138 151} {sil 153 172}]}
{80 [{sil 0 56} {yuw 71 104} {zh 105 120} {ax 121 121} {l 125 136} {iy 138 154} {sil 155 170}]}
{91 [{sil 0 63} {yuw 70 104} {zh 105 119} {ax 120 123} {l 124 135} {iy 136 154} {sil 155 235}]}
{105 [{sil 0 74} {yuw 71 105} {zh 106 119} {ax 120 124} {l 125 136} {iy 137 154} {sil 155 236}]}
{125 [{sil 0 87} {yuw 70 103} {zh 104 118} {ax 118 121} {l 122 134} {iy 135 158} {sil 159 234}]}

ruleAligned = [{{yuw 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{zh 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{ax 1} [{2 3} {3 3} {4 3}]} {{l 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{iy 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {yuw 71 104} {zh 106 121} {ax 122 122} {l 126 136} {iy 138 151} {sil 153 153}]}
{80 [{sil 0 0} {yuw 71 104} {zh 105 120} {ax 121 121} {l 125 136} {iy 138 154} {sil 155 155}]}
{91 [{sil 0 0} {yuw 70 104} {zh 105 119} {ax 120 123} {l 124 135} {iy 136 154} {sil 155 155}]}
{105 [{sil 0 0} {yuw 71 105} {zh 106 119} {ax 120 124} {l 125 136} {iy 137 154} {sil 155 155}]}
{125 [{sil 0 0} {yuw 70 103} {zh 104 118} {ax 118 121} {l 122 134} {iy 135 158} {sil 159 159}]}

timeAligned = [{{yuw 71 104} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{zh 105 119} [{1 2} {2 2} {4 2} {0 2} {3 2}]} {{ax 120 121} [{2 3} {3 3} {4 3}]} {{l 125 136} [{1 4} {2 4} {3 4} {4 4} {0 4}]} {{iy 137 154} [{2 5} {3 5} {4 5} {0 5} {1 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 103
i, iTime, newITime, timeStartFrom = 2 1 2 118
i, iTime, newITime, timeStartFrom = 3 2 3 121
i, iTime, newITime, timeStartFrom = 4 3 4 134
combinedVerdict    = [{yuw 0} {zh 0} {ax 1} {l 0} {iy 0}]
ruleAlignedVerdict = [{yuw 0} {zh 0} {ax 1} {l 0} {iy 0}]

score->
+2 for yuw
+2 for zh
+1 for ax
+2 for l
+2 for iy
score<-: 14

results =
{72 [{sil 0 49} {y 50 65} {uw 66 75} {zh 76 87} {ax 88 90} {l 91 98} {iy 99 109} {sil 110 124}]}
{80 [{sil 0 54} {y 55 73} {uw 74 83} {zh 84 96} {ax 97 99} {l 100 109} {iy 110 123} {sil 124 136}]}
{91 [{sil 0 63} {y 64 82} {uw 83 95} {zh 96 108} {ax 109 112} {l 113 123} {iy 124 140} {sil 141 214}]}
{105 [{sil 0 73} {y 74 95} {uw 96 110} {zh 111 125} {ax 126 130} {l 131 143} {iy 144 162} {sil 163 248}]}
{125 [{sil 0 87} {y 88 111} {uw 112 129} {zh 130 147} {ax 148 151} {l 152 168} {iy 169 198} {sil 199 293}]}

normalised results =
{72 [{sil 0 49} {y 69 90} {uw 92 104} {zh 106 121} {ax 122 122} {l 126 136} {iy 138 151} {sil 153 172}]}
{80 [{sil 0 54} {y 69 91} {uw 93 104} {zh 105 120} {ax 121 121} {l 125 136} {iy 138 154} {sil 155 170}]}
{91 [{sil 0 63} {y 70 90} {uw 91 104} {zh 105 119} {ax 120 123} {l 124 135} {iy 136 154} {sil 155 235}]}
{105 [{sil 0 73} {y 70 90} {uw 91 105} {zh 106 119} {ax 120 124} {l 125 136} {iy 137 154} {sil 155 236}]}
{125 [{sil 0 87} {y 70 89} {uw 90 103} {zh 104 118} {ax 118 121} {l 122 134} {iy 135 158} {sil 159 234}]}

ruleAligned = [{{y 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{uw 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{zh 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{ax 1} [{2 4} {3 4} {4 4}]} {{l 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{iy 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {y 69 90} {uw 92 104} {zh 106 121} {ax 122 122} {l 126 136} {iy 138 151} {sil 153 153}]}
{80 [{sil 0 0} {y 69 91} {uw 93 104} {zh 105 120} {ax 121 121} {l 125 136} {iy 138 154} {sil 155 155}]}
{91 [{sil 0 0} {y 70 90} {uw 91 104} {zh 105 119} {ax 120 123} {l 124 135} {iy 136 154} {sil 155 155}]}
{105 [{sil 0 0} {y 70 90} {uw 91 105} {zh 106 119} {ax 120 124} {l 125 136} {iy 137 154} {sil 155 155}]}
{125 [{sil 0 0} {y 70 89} {uw 90 103} {zh 104 118} {ax 118 121} {l 122 134} {iy 135 158} {sil 159 159}]}

timeAligned = [{{y 70 90} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{uw 91 104} [{2 2} {3 2} {4 2} {0 2} {1 2}]} {{zh 105 119} [{1 3} {2 3} {4 3} {0 3} {3 3}]} {{ax 120 121} [{2 4} {3 4} {4 4}]} {{l 125 136} [{1 5} {2 5} {3 5} {4 5} {0 5}]} {{iy 137 154} [{2 6} {3 6} {4 6} {0 6} {1 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 89
i, iTime, newITime, timeStartFrom = 2 1 2 103
i, iTime, newITime, timeStartFrom = 3 2 3 118
i, iTime, newITime, timeStartFrom = 4 3 4 121
i, iTime, newITime, timeStartFrom = 5 4 5 134
combinedVerdict    = [{y 0} {uw 0} {zh 0} {ax 1} {l 0} {iy 0}]
ruleAlignedVerdict = [{y 0} {uw 0} {zh 0} {ax 1} {l 0} {iy 0}]

score->
+2 for y
+2 for uw
+2 for zh
+1 for ax
+2 for l
+2 for iy
score<-: 16

results =
{72 [{sil 0 49} {y 50 65} {uw 66 75} {zh 76 89} {axl 90 97} {iy 98 109} {sil 110 124}]}
{80 [{sil 0 54} {y 55 73} {uw 74 83} {zh 84 98} {n 99 101} {l 102 109} {iy 110 123} {sil 124 136}]}
{91 [{sil 0 63} {y 64 82} {uw 83 95} {zh 96 108} {hh 109 111} {l 112 123} {iy 124 140} {sil 141 214}]}
{105 [{sil 0 73} {y 74 95} {uw 96 110} {zh 111 125} {hh 126 128} {l 129 143} {iy 144 162} {sil 163 248}]}
{125 [{sil 0 87} {y 88 111} {uw 112 129} {zh 130 147} {n 148 150} {l 151 168} {iy 169 198} {sil 199 293}]}

normalised results =
{72 [{sil 0 49} {y 69 90} {uw 92 104} {zh 106 124} {axl 125 135} {iy 136 151} {sil 153 172}]}
{80 [{sil 0 54} {y 69 91} {uw 93 104} {zh 105 123} {n 124 124} {l 128 136} {iy 138 154} {sil 155 170}]}
{91 [{sil 0 63} {y 70 90} {uw 91 104} {zh 105 119} {hh 120 120} {l 123 135} {iy 136 154} {sil 155 235}]}
{105 [{sil 0 73} {y 70 90} {uw 91 105} {zh 106 119} {hh 120 120} {l 123 136} {iy 137 154} {sil 155 236}]}
{125 [{sil 0 87} {y 70 89} {uw 90 103} {zh 104 118} {n 118 118} {l 121 134} {iy 135 158} {sil 159 234}]}

ruleAligned = [{{y 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{uw 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{zh 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{axl 2} [{0 4}]} {{l 3} [{1 5} {2 5} {3 5} {4 5}]} {{iy 0} [{0 5} {1 6} {2 6} {3 6} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {y 69 90} {uw 92 104} {zh 106 124} {axl 125 135} {iy 136 151} {sil 153 153}]}
{80 [{sil 0 0} {y 69 91} {uw 93 104} {zh 105 123} {n 124 124} {l 128 136} {iy 138 154} {sil 155 155}]}
{91 [{sil 0 0} {y 70 90} {uw 91 104} {zh 105 119} {hh 120 120} {l 123 135} {iy 136 154} {sil 155 155}]}
{105 [{sil 0 0} {y 70 90} {uw 91 105} {zh 106 119} {hh 120 120} {l 123 136} {iy 137 154} {sil 155 155}]}
{125 [{sil 0 0} {y 70 89} {uw 90 103} {zh 104 118} {n 118 118} {l 121 134} {iy 135 158} {sil 159 159}]}

timeAligned = [{{y 70 90} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{uw 91 104} [{2 2} {3 2} {4 2} {0 2} {1 2}]} {{zh 105 119} [{1 3} {2 3} {4 3} {0 3} {3 3}]} {{l 123 135} [{2 5} {3 5} {4 5} {1 5}]} {{iy 136 154} [{0 5} {2 6} {4 6} {3 6} {1 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 89
i, iTime, newITime, timeStartFrom = 2 1 2 103
i, iTime, newITime, timeStartFrom = 3 2 -1 118
i, iTime, newITime, timeStartFrom = 4 2 3 118
i, iTime, newITime, timeStartFrom = 5 3 4 134
combinedVerdict    = [{y 0} {uw 0} {zh 0} {axl 2} {l 3} {iy 0}]
ruleAlignedVerdict = [{y 0} {uw 0} {zh 0} {axl 2} {l 3} {iy 0}]

score->
+2 for y
+2 for uw
+2 for zh
-2 for axl
-2 for l
+2 for iy
score<-: 4
testPronounce y good uw good zh good ax possible l good iy good
publish->
phonsToAlphas = [{[y uw] u} {[zh] s} {[ax] ua} {[l] ll} {[iy] y}]
getVerdict<-:new {s [zh] 0}
getVerdict<-:new {ua [ax] 1}
getVerdict<-:new {ll [l] 0}
getVerdict<-:new {y [iy] 0}
lettersVerdicts = [{u [y uw] 0} {s [zh] 0} {ua [ax] 1} {ll [l] 0} {y [iy] 0}]
publish<-
{
  "word": "usually",
  "results": [
    {
      "letters": "u",
      "phonemes": "j u",
      "verdict": "good"
    },
    {
      "letters": "s",
      "phonemes": "ʒ",
      "verdict": "good"
    },
    {
      "letters": "ua",
      "phonemes": "ə",
      "verdict": "possible"
    },
    {
      "letters": "ll",
      "phonemes": "l",
      "verdict": "good"
    },
    {
      "letters": "y",
      "phonemes": "iː",
      "verdict": "good"
    }
  ],
  "err": null
}
