Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_4ee2da5e-18d9-4902-a2d7-68a89e790c80 audiofile /Users/test/go/src/Phonemes/audio_clips/waistcoat1_80.wav word waistcoat dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  3.76125



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  1.0599999999999998 0.6799999999999999 1.7399999999999998

 start3, duration3, end3 =  1.0599999999999998 0.45999999999999996 1.5199999999999998

 Initial start, duration, end =  0.9599999999999999 0.7799999999999999 1.7399999999999998

 Cut at: start, duration =  0.9599999999999999 1.23     guard_end =  2.19 

Running scan for frate = 125
Running scan for frate = 125
Running scan for frate = 125
Considering guard sh with value 1.6 for w ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1.6 for w ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1.6 for w ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard dh with value 10 for ey ...
Considering guard g with value 10 for ey ...
candidateGuards = map[dh:true g:true]
Picking guard, dh

Considering guard g with value 5.2 for ey ...
candidateGuards = map[g:true]
Picking guard, g

Considering guard g with value 5.2 for ey ...
candidateGuards = map[g:true]
Picking guard, g

Considering guard w with value 4 for st ...
candidateGuards = map[w:true]
Picking guard, w

Considering guard w with value 4 for s ...
Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true w:true]
Picking guard, w

Considering guard w with value 4 for s ...
candidateGuards = map[w:true]
Picking guard, w

Considering guard y with value 6 for k ...
Considering guard n with value 6 for k ...
candidateGuards = map[n:true y:true]
Picking guard, y

Considering guard oy with value 2 for t ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard y with value 5.199999999999999 for ow ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard n with value 6 for k ...
candidateGuards = map[n:true]
Picking guard, n

Considering guard y with value 6 for k ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 3 for t ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 5.199999999999999 for ow ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 5.199999999999999 for ow ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 3 for t ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 3 for t ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 125 public <waistcoat> = (((sil [((d <any_Cx_w_d_p>) | (<any_Cx_w_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil p (sil [((d <any_Cx_w_d_p>) | (<any_Cx_w_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_sh_p_d_w> sh)] | [(sh <any_Cx_sh_p_d_w>)]) (w | v | ((<any_Cx_sh_p_d_w> sh) | (sh <any_Cx_sh_p_d_w>)))) ((([(<any_Vx_dh_sh_ey_noSlide> dh)] | [(dh <any_Vx_dh_sh_ey_noSlide>)]) ([(<any_Cx_dh_sh_st_w> dh)] | [(dh <any_Cx_dh_sh_st_w>)])) (ey | ((<any_Vx_dh_sh_ey_noSlide> dh) | (dh <any_Vx_dh_sh_ey_noSlide>)))) (([(<any_Cx_w_dh_st_k> w)] | [(w <any_Cx_w_dh_st_k>)]) (st | ((<any_Cx_w_dh_st_k> w) | (w <any_Cx_w_dh_st_k>)))) (([(<any_Cx_y_w_k_st> y)] | [(y <any_Cx_y_w_k_st>)]) (k | ((<any_Cx_y_w_k_st> y) | (y <any_Cx_y_w_k_st>)))) ((([(<any_Vx_y_y_ow_noSlide> y)] | [(y <any_Vx_y_y_ow_noSlide>)]) ([(<any_Cx_y_y_t_k> y)] | [(y <any_Cx_y_y_t_k>)])) (ow | ((<any_Vx_y_y_ow_noSlide> y) | (y <any_Vx_y_y_ow_noSlide>)))) (([(<any_Cx_y_y_t> y)] | [(y <any_Cx_y_y_t>)]) (t | ((<any_Cx_y_y_t> y) | (y <any_Cx_y_y_t>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_y_t_thr> thr)] | [(thr <any_Cx_y_t_thr>)]) sil))
frate, target rule = 125 public <waistcoat> = (((sil [((m <any_Cx_w_m_p>) | (<any_Cx_w_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_w_m_p>) | (<any_Cx_w_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_sh_p_m_w> sh)] | [(sh <any_Cx_sh_p_m_w>)]) (w | v | ((<any_Cx_sh_p_m_w> sh) | (sh <any_Cx_sh_p_m_w>)))) ((([(<any_Vx_g_sh_ey_noSlide> g)] | [(g <any_Vx_g_sh_ey_noSlide>)]) ([(<any_Cx_g_sh_s_w> g)] | [(g <any_Cx_g_sh_s_w>)])) (ey | ((<any_Vx_g_sh_ey_noSlide> g) | (g <any_Vx_g_sh_ey_noSlide>)))) (([(<any_Cx_w_g_s_t> w)] | [(w <any_Cx_w_g_s_t>)]) (s | ((<any_Cx_w_g_s_t> w) | (w <any_Cx_w_g_s_t>)))) (([(<any_Cx_oy_w_t_k_s> oy)] | [(oy <any_Cx_oy_w_t_k_s>)]) (t | ((<any_Cx_oy_w_t_k_s> oy) | (oy <any_Cx_oy_w_t_k_s>)))) (([(<any_Cx_y_oy_k_t> y)] | [(y <any_Cx_y_oy_k_t>)]) (k | ((<any_Cx_y_oy_k_t> y) | (y <any_Cx_y_oy_k_t>)))) ((([(<any_Vx_y_y_ow_noSlide> y)] | [(y <any_Vx_y_y_ow_noSlide>)]) ([(<any_Cx_y_y_t_k> y)] | [(y <any_Cx_y_y_t_k>)])) (ow | ((<any_Vx_y_y_ow_noSlide> y) | (y <any_Vx_y_y_ow_noSlide>)))) (([(<any_Cx_y_y_t> y)] | [(y <any_Cx_y_y_t>)]) (t | ((<any_Cx_y_y_t> y) | (y <any_Cx_y_y_t>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_y_t_ch> ch)] | [(ch <any_Cx_y_t_ch>)]) sil))
frate, target rule = 125 public <waistcoat> = (((sil [((l <any_Cx_w_l_p>) | (<any_Cx_w_l_p> l))] [((l <any_vowel_noSlide>) | (<any_vowel_noSlide> l))]) | (sil p (sil [((l <any_Cx_w_l_p>) | (<any_Cx_w_l_p> l))] [((l <any_vowel_noSlide>) | (<any_vowel_noSlide> l))]))) (([(<any_Cx_sh_p_l_w> sh)] | [(sh <any_Cx_sh_p_l_w>)]) (w | v | ((<any_Cx_sh_p_l_w> sh) | (sh <any_Cx_sh_p_l_w>)))) ((([(<any_Vx_g_sh_ey_noSlide> g)] | [(g <any_Vx_g_sh_ey_noSlide>)]) ([(<any_Cx_g_sh_s_w> g)] | [(g <any_Cx_g_sh_s_w>)])) (ey | ((<any_Vx_g_sh_ey_noSlide> g) | (g <any_Vx_g_sh_ey_noSlide>)))) (([(<any_Cx_w_g_s_k> w)] | [(w <any_Cx_w_g_s_k>)]) (s | ((<any_Cx_w_g_s_k> w) | (w <any_Cx_w_g_s_k>)))) (([(<any_Cx_n_w_k_s> n)] | [(n <any_Cx_n_w_k_s>)]) (k | ((<any_Cx_n_w_k_s> n) | (n <any_Cx_n_w_k_s>)))) ((([(<any_Vx_y_n_ow_noSlide> y)] | [(y <any_Vx_y_n_ow_noSlide>)]) ([(<any_Cx_y_n_t_k> y)] | [(y <any_Cx_y_n_t_k>)])) (ow | ((<any_Vx_y_n_ow_noSlide> y) | (y <any_Vx_y_n_ow_noSlide>)))) (([(<any_Cx_y_y_t> y)] | [(y <any_Cx_y_y_t>)]) (t | ((<any_Cx_y_y_t> y) | (y <any_Cx_y_y_t>)))) (([(<any_vowel_noSlide> g)] | [(g <any_vowel_noSlide>)]) ([(<any_Cx_y_t_g> g)] | [(g <any_Cx_y_t_g>)]) sil))
Running scan for frate = 105
Running scan for frate = 105
Running scan for frate = 105
Considering guard sh with value 1.6 for w ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1.6 for w ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1.6 for w ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard dh with value 10 for ey ...
Considering guard g with value 10 for ey ...
candidateGuards = map[dh:true g:true]
Picking guard, dh

Considering guard g with value 5.2 for ey ...
candidateGuards = map[g:true]
Picking guard, g

Considering guard g with value 5.2 for ey ...
candidateGuards = map[g:true]
Picking guard, g

Considering guard w with value 4 for st ...
candidateGuards = map[w:true]
Picking guard, w

Considering guard w with value 4 for s ...
Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true w:true]
Picking guard, w

Considering guard w with value 4 for s ...
candidateGuards = map[w:true]
Picking guard, w

Considering guard y with value 6 for k ...
Considering guard n with value 6 for k ...
candidateGuards = map[n:true y:true]
Picking guard, y

Considering guard n with value 6 for k ...
candidateGuards = map[n:true]
Picking guard, n

Considering guard oy with value 2 for t ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard y with value 5.199999999999999 for ow ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 5.199999999999999 for ow ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 6 for k ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 3 for t ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 3 for t ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 5.199999999999999 for ow ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 105 public <waistcoat> = (((sil [((l <any_Cx_w_l_p>) | (<any_Cx_w_l_p> l))] [((l <any_vowel_noSlide>) | (<any_vowel_noSlide> l))]) | (sil p (sil [((l <any_Cx_w_l_p>) | (<any_Cx_w_l_p> l))] [((l <any_vowel_noSlide>) | (<any_vowel_noSlide> l))]))) (([(<any_Cx_sh_p_l_w> sh)] | [(sh <any_Cx_sh_p_l_w>)]) (w | v | ((<any_Cx_sh_p_l_w> sh) | (sh <any_Cx_sh_p_l_w>)))) ((([(<any_Vx_g_sh_ey_noSlide> g)] | [(g <any_Vx_g_sh_ey_noSlide>)]) ([(<any_Cx_g_sh_s_w> g)] | [(g <any_Cx_g_sh_s_w>)])) (ey | ((<any_Vx_g_sh_ey_noSlide> g) | (g <any_Vx_g_sh_ey_noSlide>)))) (([(<any_Cx_w_g_s_k> w)] | [(w <any_Cx_w_g_s_k>)]) (s | ((<any_Cx_w_g_s_k> w) | (w <any_Cx_w_g_s_k>)))) (([(<any_Cx_n_w_k_s> n)] | [(n <any_Cx_n_w_k_s>)]) (k | ((<any_Cx_n_w_k_s> n) | (n <any_Cx_n_w_k_s>)))) ((([(<any_Vx_y_n_ow_noSlide> y)] | [(y <any_Vx_y_n_ow_noSlide>)]) ([(<any_Cx_y_n_t_k> y)] | [(y <any_Cx_y_n_t_k>)])) (ow | ((<any_Vx_y_n_ow_noSlide> y) | (y <any_Vx_y_n_ow_noSlide>)))) (([(<any_Cx_y_y_t> y)] | [(y <any_Cx_y_y_t>)]) (t | ((<any_Cx_y_y_t> y) | (y <any_Cx_y_y_t>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_y_t_d> d)] | [(d <any_Cx_y_t_d>)]) sil))
frate, target rule = 105 public <waistcoat> = (((sil [((d <any_Cx_w_d_p>) | (<any_Cx_w_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]) | (sil p (sil [((d <any_Cx_w_d_p>) | (<any_Cx_w_d_p> d))] [((d <any_vowel_noSlide>) | (<any_vowel_noSlide> d))]))) (([(<any_Cx_sh_p_d_w> sh)] | [(sh <any_Cx_sh_p_d_w>)]) (w | v | ((<any_Cx_sh_p_d_w> sh) | (sh <any_Cx_sh_p_d_w>)))) ((([(<any_Vx_dh_sh_ey_noSlide> dh)] | [(dh <any_Vx_dh_sh_ey_noSlide>)]) ([(<any_Cx_dh_sh_st_w> dh)] | [(dh <any_Cx_dh_sh_st_w>)])) (ey | ((<any_Vx_dh_sh_ey_noSlide> dh) | (dh <any_Vx_dh_sh_ey_noSlide>)))) (([(<any_Cx_w_dh_st_k> w)] | [(w <any_Cx_w_dh_st_k>)]) (st | ((<any_Cx_w_dh_st_k> w) | (w <any_Cx_w_dh_st_k>)))) (([(<any_Cx_y_w_k_st> y)] | [(y <any_Cx_y_w_k_st>)]) (k | ((<any_Cx_y_w_k_st> y) | (y <any_Cx_y_w_k_st>)))) ((([(<any_Vx_y_y_ow_noSlide> y)] | [(y <any_Vx_y_y_ow_noSlide>)]) ([(<any_Cx_y_y_t_k> y)] | [(y <any_Cx_y_y_t_k>)])) (ow | ((<any_Vx_y_y_ow_noSlide> y) | (y <any_Vx_y_y_ow_noSlide>)))) (([(<any_Cx_y_y_t> y)] | [(y <any_Cx_y_y_t>)]) (t | ((<any_Cx_y_y_t> y) | (y <any_Cx_y_y_t>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_y_t_ch> ch)] | [(ch <any_Cx_y_t_ch>)]) sil))
Considering guard y with value 3 for t ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 91
Running scan for frate = 91
frate, target rule = 105 public <waistcoat> = (((sil [((l <any_Cx_w_l_p>) | (<any_Cx_w_l_p> l))] [((l <any_vowel_noSlide>) | (<any_vowel_noSlide> l))]) | (sil p (sil [((l <any_Cx_w_l_p>) | (<any_Cx_w_l_p> l))] [((l <any_vowel_noSlide>) | (<any_vowel_noSlide> l))]))) (([(<any_Cx_sh_p_l_w> sh)] | [(sh <any_Cx_sh_p_l_w>)]) (w | v | ((<any_Cx_sh_p_l_w> sh) | (sh <any_Cx_sh_p_l_w>)))) ((([(<any_Vx_g_sh_ey_noSlide> g)] | [(g <any_Vx_g_sh_ey_noSlide>)]) ([(<any_Cx_g_sh_s_w> g)] | [(g <any_Cx_g_sh_s_w>)])) (ey | ((<any_Vx_g_sh_ey_noSlide> g) | (g <any_Vx_g_sh_ey_noSlide>)))) (([(<any_Cx_w_g_s_t> w)] | [(w <any_Cx_w_g_s_t>)]) (s | ((<any_Cx_w_g_s_t> w) | (w <any_Cx_w_g_s_t>)))) (([(<any_Cx_oy_w_t_k_s> oy)] | [(oy <any_Cx_oy_w_t_k_s>)]) (t | ((<any_Cx_oy_w_t_k_s> oy) | (oy <any_Cx_oy_w_t_k_s>)))) (([(<any_Cx_y_oy_k_t> y)] | [(y <any_Cx_y_oy_k_t>)]) (k | ((<any_Cx_y_oy_k_t> y) | (y <any_Cx_y_oy_k_t>)))) ((([(<any_Vx_y_y_ow_noSlide> y)] | [(y <any_Vx_y_y_ow_noSlide>)]) ([(<any_Cx_y_y_t_k> y)] | [(y <any_Cx_y_y_t_k>)])) (ow | ((<any_Vx_y_y_ow_noSlide> y) | (y <any_Vx_y_y_ow_noSlide>)))) (([(<any_Cx_y_y_t> y)] | [(y <any_Cx_y_y_t>)]) (t | ((<any_Cx_y_y_t> y) | (y <any_Cx_y_y_t>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_y_t_ch> ch)] | [(ch <any_Cx_y_t_ch>)]) sil))
Considering guard sh with value 1.6 for w ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1.6 for w ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 91
Considering guard g with value 10 for ey ...
Considering guard dh with value 10 for ey ...
candidateGuards = map[dh:true g:true]
Picking guard, g

Considering guard g with value 5.2 for ey ...
candidateGuards = map[g:true]
Picking guard, g

Considering guard w with value 4 for st ...
candidateGuards = map[w:true]
Picking guard, w

Considering guard w with value 4 for s ...
candidateGuards = map[w:true]
Picking guard, w

Considering guard n with value 6 for k ...
Considering guard y with value 6 for k ...
candidateGuards = map[n:true y:true]
Picking guard, y

Considering guard y with value 5.199999999999999 for ow ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 3 for t ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 91 public <waistcoat> = (((sil [((r <any_Cx_w_r_p>) | (<any_Cx_w_r_p> r))] [((r <any_vowel_noSlide>) | (<any_vowel_noSlide> r))]) | (sil p (sil [((r <any_Cx_w_r_p>) | (<any_Cx_w_r_p> r))] [((r <any_vowel_noSlide>) | (<any_vowel_noSlide> r))]))) (([(<any_Cx_sh_p_r_w> sh)] | [(sh <any_Cx_sh_p_r_w>)]) (w | v | ((<any_Cx_sh_p_r_w> sh) | (sh <any_Cx_sh_p_r_w>)))) ((([(<any_Vx_g_sh_ey_noSlide> g)] | [(g <any_Vx_g_sh_ey_noSlide>)]) ([(<any_Cx_g_sh_st_w> g)] | [(g <any_Cx_g_sh_st_w>)])) (ey | ((<any_Vx_g_sh_ey_noSlide> g) | (g <any_Vx_g_sh_ey_noSlide>)))) (([(<any_Cx_w_g_st_k> w)] | [(w <any_Cx_w_g_st_k>)]) (st | ((<any_Cx_w_g_st_k> w) | (w <any_Cx_w_g_st_k>)))) (([(<any_Cx_y_w_k_st> y)] | [(y <any_Cx_y_w_k_st>)]) (k | ((<any_Cx_y_w_k_st> y) | (y <any_Cx_y_w_k_st>)))) ((([(<any_Vx_y_y_ow_noSlide> y)] | [(y <any_Vx_y_y_ow_noSlide>)]) ([(<any_Cx_y_y_t_k> y)] | [(y <any_Cx_y_y_t_k>)])) (ow | ((<any_Vx_y_y_ow_noSlide> y) | (y <any_Vx_y_y_ow_noSlide>)))) (([(<any_Cx_y_y_t> y)] | [(y <any_Cx_y_y_t>)]) (t | ((<any_Cx_y_y_t> y) | (y <any_Cx_y_y_t>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_y_t_p> p)] | [(p <any_Cx_y_t_p>)]) sil))
Running scan for frate = 80
Considering guard sh with value 1.6 for w ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1.6 for w ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard g with value 10 for ey ...
Considering guard dh with value 10 for ey ...
candidateGuards = map[dh:true g:true]
Picking guard, g

Considering guard n with value 6 for k ...
candidateGuards = map[n:true]
Picking guard, n

Considering guard w with value 4 for st ...
candidateGuards = map[w:true]
Picking guard, w

Considering guard n with value 6 for k ...
Considering guard y with value 6 for k ...
candidateGuards = map[n:true y:true]
Picking guard, n

Considering guard y with value 5.199999999999999 for ow ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard g with value 5.2 for ey ...
candidateGuards = map[g:true]
Picking guard, g

Considering guard y with value 5.199999999999999 for ow ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 3 for t ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard w with value 4 for s ...
Considering guard ao with value 4 for s ...
candidateGuards = map[ao:true w:true]
Picking guard, w

Considering guard y with value 3 for t ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard oy with value 2 for t ...
candidateGuards = map[oy:true]
Picking guard, oy

frate, target rule = 91 public <waistcoat> = (((sil [((m <any_Cx_w_m_p>) | (<any_Cx_w_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_w_m_p>) | (<any_Cx_w_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_sh_p_m_w> sh)] | [(sh <any_Cx_sh_p_m_w>)]) (w | v | ((<any_Cx_sh_p_m_w> sh) | (sh <any_Cx_sh_p_m_w>)))) ((([(<any_Vx_g_sh_ey_noSlide> g)] | [(g <any_Vx_g_sh_ey_noSlide>)]) ([(<any_Cx_g_sh_s_w> g)] | [(g <any_Cx_g_sh_s_w>)])) (ey | ((<any_Vx_g_sh_ey_noSlide> g) | (g <any_Vx_g_sh_ey_noSlide>)))) (([(<any_Cx_w_g_s_k> w)] | [(w <any_Cx_w_g_s_k>)]) (s | ((<any_Cx_w_g_s_k> w) | (w <any_Cx_w_g_s_k>)))) (([(<any_Cx_n_w_k_s> n)] | [(n <any_Cx_n_w_k_s>)]) (k | ((<any_Cx_n_w_k_s> n) | (n <any_Cx_n_w_k_s>)))) ((([(<any_Vx_y_n_ow_noSlide> y)] | [(y <any_Vx_y_n_ow_noSlide>)]) ([(<any_Cx_y_n_t_k> y)] | [(y <any_Cx_y_n_t_k>)])) (ow | ((<any_Vx_y_n_ow_noSlide> y) | (y <any_Vx_y_n_ow_noSlide>)))) (([(<any_Cx_y_y_t> y)] | [(y <any_Cx_y_y_t>)]) (t | ((<any_Cx_y_y_t> y) | (y <any_Cx_y_y_t>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_y_t_ch> ch)] | [(ch <any_Cx_y_t_ch>)]) sil))
frate, target rule = 80 public <waistcoat> = (((sil [((m <any_Cx_w_m_p>) | (<any_Cx_w_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_w_m_p>) | (<any_Cx_w_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_sh_p_m_w> sh)] | [(sh <any_Cx_sh_p_m_w>)]) (w | v | ((<any_Cx_sh_p_m_w> sh) | (sh <any_Cx_sh_p_m_w>)))) ((([(<any_Vx_g_sh_ey_noSlide> g)] | [(g <any_Vx_g_sh_ey_noSlide>)]) ([(<any_Cx_g_sh_st_w> g)] | [(g <any_Cx_g_sh_st_w>)])) (ey | ((<any_Vx_g_sh_ey_noSlide> g) | (g <any_Vx_g_sh_ey_noSlide>)))) (([(<any_Cx_w_g_st_k> w)] | [(w <any_Cx_w_g_st_k>)]) (st | ((<any_Cx_w_g_st_k> w) | (w <any_Cx_w_g_st_k>)))) (([(<any_Cx_n_w_k_st> n)] | [(n <any_Cx_n_w_k_st>)]) (k | ((<any_Cx_n_w_k_st> n) | (n <any_Cx_n_w_k_st>)))) ((([(<any_Vx_y_n_ow_noSlide> y)] | [(y <any_Vx_y_n_ow_noSlide>)]) ([(<any_Cx_y_n_t_k> y)] | [(y <any_Cx_y_n_t_k>)])) (ow | ((<any_Vx_y_n_ow_noSlide> y) | (y <any_Vx_y_n_ow_noSlide>)))) (([(<any_Cx_y_y_t> y)] | [(y <any_Cx_y_y_t>)]) (t | ((<any_Cx_y_y_t> y) | (y <any_Cx_y_y_t>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_y_t_d> d)] | [(d <any_Cx_y_t_d>)]) sil))
Considering guard y with value 6 for k ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 5.199999999999999 for ow ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 80
Running scan for frate = 72
Considering guard y with value 3 for t ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 1.6 for w ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 1.6 for w ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 91 public <waistcoat> = (((sil [((m <any_Cx_w_m_p>) | (<any_Cx_w_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_w_m_p>) | (<any_Cx_w_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_sh_p_m_w> sh)] | [(sh <any_Cx_sh_p_m_w>)]) (w | v | ((<any_Cx_sh_p_m_w> sh) | (sh <any_Cx_sh_p_m_w>)))) ((([(<any_Vx_g_sh_ey_noSlide> g)] | [(g <any_Vx_g_sh_ey_noSlide>)]) ([(<any_Cx_g_sh_s_w> g)] | [(g <any_Cx_g_sh_s_w>)])) (ey | ((<any_Vx_g_sh_ey_noSlide> g) | (g <any_Vx_g_sh_ey_noSlide>)))) (([(<any_Cx_w_g_s_t> w)] | [(w <any_Cx_w_g_s_t>)]) (s | ((<any_Cx_w_g_s_t> w) | (w <any_Cx_w_g_s_t>)))) (([(<any_Cx_oy_w_t_k_s> oy)] | [(oy <any_Cx_oy_w_t_k_s>)]) (t | ((<any_Cx_oy_w_t_k_s> oy) | (oy <any_Cx_oy_w_t_k_s>)))) (([(<any_Cx_y_oy_k_t> y)] | [(y <any_Cx_y_oy_k_t>)]) (k | ((<any_Cx_y_oy_k_t> y) | (y <any_Cx_y_oy_k_t>)))) ((([(<any_Vx_y_y_ow_noSlide> y)] | [(y <any_Vx_y_y_ow_noSlide>)]) ([(<any_Cx_y_y_t_k> y)] | [(y <any_Cx_y_y_t_k>)])) (ow | ((<any_Vx_y_y_ow_noSlide> y) | (y <any_Vx_y_y_ow_noSlide>)))) (([(<any_Cx_y_y_t> y)] | [(y <any_Cx_y_y_t>)]) (t | ((<any_Cx_y_y_t> y) | (y <any_Cx_y_y_t>)))) (([(<any_vowel_noSlide> k)] | [(k <any_vowel_noSlide>)]) ([(<any_Cx_y_t_k> k)] | [(k <any_Cx_y_t_k>)]) sil))
Considering guard dh with value 10 for ey ...
Considering guard g with value 10 for ey ...
candidateGuards = map[dh:true g:true]
Picking guard, g

Considering guard g with value 5.2 for ey ...
candidateGuards = map[g:true]
Picking guard, g

Considering guard w with value 4 for st ...
candidateGuards = map[w:true]
Picking guard, w

Considering guard w with value 4 for s ...
candidateGuards = map[w:true]
Picking guard, w

Considering guard y with value 6 for k ...
Considering guard n with value 6 for k ...
candidateGuards = map[n:true y:true]
Picking guard, n

Considering guard n with value 6 for k ...
candidateGuards = map[n:true]
Picking guard, n

Running scan for frate = 80
Considering guard y with value 5.199999999999999 for ow ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 5.199999999999999 for ow ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 1.6 for w ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard y with value 3 for t ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 3 for t ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard g with value 5.2 for ey ...
candidateGuards = map[g:true]
Picking guard, g

frate, target rule = 72 public <waistcoat> = (((sil [((l <any_Cx_w_l_p>) | (<any_Cx_w_l_p> l))] [((l <any_vowel_noSlide>) | (<any_vowel_noSlide> l))]) | (sil p (sil [((l <any_Cx_w_l_p>) | (<any_Cx_w_l_p> l))] [((l <any_vowel_noSlide>) | (<any_vowel_noSlide> l))]))) (([(<any_Cx_sh_p_l_w> sh)] | [(sh <any_Cx_sh_p_l_w>)]) (w | v | ((<any_Cx_sh_p_l_w> sh) | (sh <any_Cx_sh_p_l_w>)))) ((([(<any_Vx_g_sh_ey_noSlide> g)] | [(g <any_Vx_g_sh_ey_noSlide>)]) ([(<any_Cx_g_sh_st_w> g)] | [(g <any_Cx_g_sh_st_w>)])) (ey | ((<any_Vx_g_sh_ey_noSlide> g) | (g <any_Vx_g_sh_ey_noSlide>)))) (([(<any_Cx_w_g_st_k> w)] | [(w <any_Cx_w_g_st_k>)]) (st | ((<any_Cx_w_g_st_k> w) | (w <any_Cx_w_g_st_k>)))) (([(<any_Cx_n_w_k_st> n)] | [(n <any_Cx_n_w_k_st>)]) (k | ((<any_Cx_n_w_k_st> n) | (n <any_Cx_n_w_k_st>)))) ((([(<any_Vx_y_n_ow_noSlide> y)] | [(y <any_Vx_y_n_ow_noSlide>)]) ([(<any_Cx_y_n_t_k> y)] | [(y <any_Cx_y_n_t_k>)])) (ow | ((<any_Vx_y_n_ow_noSlide> y) | (y <any_Vx_y_n_ow_noSlide>)))) (([(<any_Cx_y_y_t> y)] | [(y <any_Cx_y_y_t>)]) (t | ((<any_Cx_y_y_t> y) | (y <any_Cx_y_y_t>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_y_t_d> d)] | [(d <any_Cx_y_t_d>)]) sil))
Considering guard ao with value 4 for s ...
Considering guard w with value 4 for s ...
candidateGuards = map[ao:true w:true]
Picking guard, ao

frate, target rule = 80 public <waistcoat> = (((sil [((m <any_Cx_w_m_p>) | (<any_Cx_w_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_w_m_p>) | (<any_Cx_w_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_sh_p_m_w> sh)] | [(sh <any_Cx_sh_p_m_w>)]) (w | v | ((<any_Cx_sh_p_m_w> sh) | (sh <any_Cx_sh_p_m_w>)))) ((([(<any_Vx_g_sh_ey_noSlide> g)] | [(g <any_Vx_g_sh_ey_noSlide>)]) ([(<any_Cx_g_sh_s_w> g)] | [(g <any_Cx_g_sh_s_w>)])) (ey | ((<any_Vx_g_sh_ey_noSlide> g) | (g <any_Vx_g_sh_ey_noSlide>)))) (([(<any_Cx_w_g_s_k> w)] | [(w <any_Cx_w_g_s_k>)]) (s | ((<any_Cx_w_g_s_k> w) | (w <any_Cx_w_g_s_k>)))) (([(<any_Cx_n_w_k_s> n)] | [(n <any_Cx_n_w_k_s>)]) (k | ((<any_Cx_n_w_k_s> n) | (n <any_Cx_n_w_k_s>)))) ((([(<any_Vx_y_n_ow_noSlide> y)] | [(y <any_Vx_y_n_ow_noSlide>)]) ([(<any_Cx_y_n_t_k> y)] | [(y <any_Cx_y_n_t_k>)])) (ow | ((<any_Vx_y_n_ow_noSlide> y) | (y <any_Vx_y_n_ow_noSlide>)))) (([(<any_Cx_y_y_t> y)] | [(y <any_Cx_y_y_t>)]) (t | ((<any_Cx_y_y_t> y) | (y <any_Cx_y_y_t>)))) (([(<any_vowel_noSlide> ch)] | [(ch <any_vowel_noSlide>)]) ([(<any_Cx_y_t_ch> ch)] | [(ch <any_Cx_y_t_ch>)]) sil))
Considering guard oy with value 2 for t ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard y with value 6 for k ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 72
Considering guard y with value 5.199999999999999 for ow ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 1.6 for w ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard y with value 3 for t ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard g with value 5.2 for ey ...
candidateGuards = map[g:true]
Picking guard, g

Considering guard w with value 4 for s ...
candidateGuards = map[w:true]
Picking guard, w

frate, target rule = 80 public <waistcoat> = (((sil [((z <any_Cx_w_z_p>) | (<any_Cx_w_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_w_z_p>) | (<any_Cx_w_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_w> sh)] | [(sh <any_Cx_sh_p_z_w>)]) (w | v | ((<any_Cx_sh_p_z_w> sh) | (sh <any_Cx_sh_p_z_w>)))) ((([(<any_Vx_g_sh_ey_noSlide> g)] | [(g <any_Vx_g_sh_ey_noSlide>)]) ([(<any_Cx_g_sh_s_w> g)] | [(g <any_Cx_g_sh_s_w>)])) (ey | ((<any_Vx_g_sh_ey_noSlide> g) | (g <any_Vx_g_sh_ey_noSlide>)))) (([(<any_Cx_ao_g_s_t> ao)] | [(ao <any_Cx_ao_g_s_t>)]) (s | ((<any_Cx_ao_g_s_t> ao) | (ao <any_Cx_ao_g_s_t>)))) (([(<any_Cx_oy_ao_t_k_s> oy)] | [(oy <any_Cx_oy_ao_t_k_s>)]) (t | ((<any_Cx_oy_ao_t_k_s> oy) | (oy <any_Cx_oy_ao_t_k_s>)))) (([(<any_Cx_y_oy_k_t> y)] | [(y <any_Cx_y_oy_k_t>)]) (k | ((<any_Cx_y_oy_k_t> y) | (y <any_Cx_y_oy_k_t>)))) ((([(<any_Vx_y_y_ow_noSlide> y)] | [(y <any_Vx_y_y_ow_noSlide>)]) ([(<any_Cx_y_y_t_k> y)] | [(y <any_Cx_y_y_t_k>)])) (ow | ((<any_Vx_y_y_ow_noSlide> y) | (y <any_Vx_y_y_ow_noSlide>)))) (([(<any_Cx_y_y_t> y)] | [(y <any_Cx_y_y_t>)]) (t | ((<any_Cx_y_y_t> y) | (y <any_Cx_y_y_t>)))) (([(<any_vowel_noSlide> k)] | [(k <any_vowel_noSlide>)]) ([(<any_Cx_y_t_k> k)] | [(k <any_Cx_y_t_k>)]) sil))
Considering guard n with value 6 for k ...
candidateGuards = map[n:true]
Picking guard, n

Considering guard y with value 5.199999999999999 for ow ...
candidateGuards = map[y:true]
Picking guard, y

Running scan for frate = 72
Considering guard y with value 3 for t ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard sh with value 1.6 for w ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 72 public <waistcoat> = (((sil [((m <any_Cx_w_m_p>) | (<any_Cx_w_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]) | (sil p (sil [((m <any_Cx_w_m_p>) | (<any_Cx_w_m_p> m))] [((m <any_vowel_noSlide>) | (<any_vowel_noSlide> m))]))) (([(<any_Cx_sh_p_m_w> sh)] | [(sh <any_Cx_sh_p_m_w>)]) (w | v | ((<any_Cx_sh_p_m_w> sh) | (sh <any_Cx_sh_p_m_w>)))) ((([(<any_Vx_g_sh_ey_noSlide> g)] | [(g <any_Vx_g_sh_ey_noSlide>)]) ([(<any_Cx_g_sh_s_w> g)] | [(g <any_Cx_g_sh_s_w>)])) (ey | ((<any_Vx_g_sh_ey_noSlide> g) | (g <any_Vx_g_sh_ey_noSlide>)))) (([(<any_Cx_w_g_s_k> w)] | [(w <any_Cx_w_g_s_k>)]) (s | ((<any_Cx_w_g_s_k> w) | (w <any_Cx_w_g_s_k>)))) (([(<any_Cx_n_w_k_s> n)] | [(n <any_Cx_n_w_k_s>)]) (k | ((<any_Cx_n_w_k_s> n) | (n <any_Cx_n_w_k_s>)))) ((([(<any_Vx_y_n_ow_noSlide> y)] | [(y <any_Vx_y_n_ow_noSlide>)]) ([(<any_Cx_y_n_t_k> y)] | [(y <any_Cx_y_n_t_k>)])) (ow | ((<any_Vx_y_n_ow_noSlide> y) | (y <any_Vx_y_n_ow_noSlide>)))) (([(<any_Cx_y_y_t> y)] | [(y <any_Cx_y_y_t>)]) (t | ((<any_Cx_y_y_t> y) | (y <any_Cx_y_y_t>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_y_t_d> d)] | [(d <any_Cx_y_t_d>)]) sil))
Considering guard g with value 5.2 for ey ...
candidateGuards = map[g:true]
Picking guard, g

Considering guard ao with value 4 for s ...
Considering guard w with value 4 for s ...
candidateGuards = map[ao:true w:true]
Picking guard, ao

Considering guard oy with value 2 for t ...
candidateGuards = map[oy:true]
Picking guard, oy

Considering guard y with value 6 for k ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 5.199999999999999 for ow ...
candidateGuards = map[y:true]
Picking guard, y

Considering guard y with value 3 for t ...
candidateGuards = map[y:true]
Picking guard, y

frate, target rule = 72 public <waistcoat> = (((sil [((r <any_Cx_w_r_p>) | (<any_Cx_w_r_p> r))] [((r <any_vowel_noSlide>) | (<any_vowel_noSlide> r))]) | (sil p (sil [((r <any_Cx_w_r_p>) | (<any_Cx_w_r_p> r))] [((r <any_vowel_noSlide>) | (<any_vowel_noSlide> r))]))) (([(<any_Cx_sh_p_r_w> sh)] | [(sh <any_Cx_sh_p_r_w>)]) (w | v | ((<any_Cx_sh_p_r_w> sh) | (sh <any_Cx_sh_p_r_w>)))) ((([(<any_Vx_g_sh_ey_noSlide> g)] | [(g <any_Vx_g_sh_ey_noSlide>)]) ([(<any_Cx_g_sh_s_w> g)] | [(g <any_Cx_g_sh_s_w>)])) (ey | ((<any_Vx_g_sh_ey_noSlide> g) | (g <any_Vx_g_sh_ey_noSlide>)))) (([(<any_Cx_ao_g_s_t> ao)] | [(ao <any_Cx_ao_g_s_t>)]) (s | ((<any_Cx_ao_g_s_t> ao) | (ao <any_Cx_ao_g_s_t>)))) (([(<any_Cx_oy_ao_t_k_s> oy)] | [(oy <any_Cx_oy_ao_t_k_s>)]) (t | ((<any_Cx_oy_ao_t_k_s> oy) | (oy <any_Cx_oy_ao_t_k_s>)))) (([(<any_Cx_y_oy_k_t> y)] | [(y <any_Cx_y_oy_k_t>)]) (k | ((<any_Cx_y_oy_k_t> y) | (y <any_Cx_y_oy_k_t>)))) ((([(<any_Vx_y_y_ow_noSlide> y)] | [(y <any_Vx_y_y_ow_noSlide>)]) ([(<any_Cx_y_y_t_k> y)] | [(y <any_Cx_y_y_t_k>)])) (ow | ((<any_Vx_y_y_ow_noSlide> y) | (y <any_Vx_y_y_ow_noSlide>)))) (([(<any_Cx_y_y_t> y)] | [(y <any_Cx_y_y_t>)]) (t | ((<any_Cx_y_y_t> y) | (y <any_Cx_y_y_t>)))) (([(<any_vowel_noSlide> p)] | [(p <any_vowel_noSlide>)]) ([(<any_Cx_y_t_p> p)] | [(p <any_Cx_y_t_p>)]) sil))

results =
{72 [{sil 0 9} {w 10 24} {ey 25 32} {s 33 51} {t 52 58} {k 59 64} {ow 65 74} {t 75 77} {sil 78 87}]}
{80 [{sil 0 11} {w 12 26} {ey 27 35} {s 36 57} {t 58 65} {k 66 71} {ow 72 82} {t 83 85} {sil 86 97}]}
{91 [{sil 0 13} {w 14 30} {ey 31 40} {s 41 66} {t 67 74} {k 75 81} {ow 82 94} {t 95 98} {sil 99 110}]}
{105 [{sil 0 15} {w 16 35} {ey 36 47} {s 48 77} {t 78 86} {k 87 94} {ow 95 109} {t 110 115} {sil 116 128}]}
{125 [{sil 0 17} {w 18 39} {ey 40 53} {s 54 90} {t 91 102} {k 103 110} {ow 111 134} {t 135 142} {sil 143 150}]}

normalised results =
{72 [{sil 0 9} {w 14 33} {ey 35 44} {s 46 71} {t 72 81} {k 82 89} {ow 90 103} {t 104 104} {sil 108 121}]}
{80 [{sil 0 11} {w 15 33} {ey 34 44} {s 45 71} {t 73 81} {k 83 89} {ow 90 103} {t 104 104} {sil 108 121}]}
{91 [{sil 0 13} {w 15 33} {ey 34 44} {s 45 73} {t 74 81} {k 82 89} {ow 90 103} {t 104 108} {sil 109 121}]}
{105 [{sil 0 15} {w 15 33} {ey 34 45} {s 46 73} {t 74 82} {k 83 90} {ow 90 104} {t 105 110} {sil 110 122}]}
{125 [{sil 0 17} {w 14 31} {ey 32 42} {s 43 72} {t 73 82} {k 82 88} {ow 89 107} {t 108 114} {sil 114 120}]}

ruleAligned = [{{w 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ey 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{s 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{t 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]} {{k 0} [{0 5} {1 5} {2 5} {3 5} {4 5}]} {{ow 0} [{0 6} {1 6} {2 6} {3 6} {4 6}]} {{t 1} [{2 7} {3 7} {4 7}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {w 14 33} {ey 35 44} {s 46 71} {t 72 81} {k 82 89} {ow 90 103} {t 104 104} {sil 108 108}]}
{80 [{sil 0 0} {w 15 33} {ey 34 44} {s 45 71} {t 73 81} {k 83 89} {ow 90 103} {t 104 104} {sil 108 108}]}
{91 [{sil 0 0} {w 15 33} {ey 34 44} {s 45 73} {t 74 81} {k 82 89} {ow 90 103} {t 104 108} {sil 109 109}]}
{105 [{sil 0 0} {w 15 33} {ey 34 45} {s 46 73} {t 74 82} {k 83 90} {ow 90 104} {t 105 110} {sil 110 110}]}
{125 [{sil 0 0} {w 14 31} {ey 32 42} {s 43 72} {t 73 82} {k 82 88} {ow 89 107} {t 108 114} {sil 114 114}]}

timeAligned = [{{w 15 33} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ey 34 44} [{1 2} {2 2} {3 2} {4 2} {0 2}]} {{s 45 72} [{1 3} {2 3} {4 3} {0 3} {3 3}]} {{t 73 81} [{0 4} {1 4} {4 4} {2 4} {3 4}]} {{k 82 89} [{0 5} {2 5} {4 5} {1 5} {3 5}]} {{ow 90 103} [{0 6} {1 6} {2 6} {3 6} {4 6}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 31
i, iTime, newITime, timeStartFrom = 2 1 2 42
i, iTime, newITime, timeStartFrom = 3 2 3 71
i, iTime, newITime, timeStartFrom = 4 3 4 81
i, iTime, newITime, timeStartFrom = 5 4 5 88
i, iTime, newITime, timeStartFrom = 6 5 -1 103
combinedVerdict    = [{w 0} {ey 0} {s 0} {t 0} {k 0} {ow 0} {t 2}]
ruleAlignedVerdict = [{w 0} {ey 0} {s 0} {t 0} {k 0} {ow 0} {t 1}]

score->
+2 for w
+2 for ey
+2 for s
+2 for t
+2 for k
+2 for ow
-2 for t
score<-: 10

results =
{72 [{sil 0 9} {w 10 24} {ey 25 32} {st 33 54} {k 55 64} {ow 65 74} {t 75 77} {sil 78 87}]}
{80 [{sil 0 11} {w 12 26} {ey 27 35} {st 36 60} {k 61 71} {ow 72 82} {t 83 85} {sil 86 97}]}
{91 [{sil 0 13} {w 14 30} {ey 31 40} {st 41 68} {k 69 81} {ow 82 94} {t 95 98} {sil 99 110}]}
{105 [{sil 0 15} {w 16 35} {iy 36 46} {dh 47 58} {st 59 80} {k 81 94} {ow 95 109} {t 110 115} {sil 116 128}]}
{125 [{sil 0 17} {w 18 39} {ey 40 54} {st 55 92} {k 93 110} {ow 111 134} {t 135 142} {sil 143 150}]}

normalised results =
{72 [{sil 0 9} {w 14 33} {ey 35 44} {st 46 75} {k 76 89} {ow 90 103} {t 104 104} {sil 108 121}]}
{80 [{sil 0 11} {w 15 33} {ey 34 44} {st 45 75} {k 76 89} {ow 90 103} {t 104 104} {sil 108 121}]}
{91 [{sil 0 13} {w 15 33} {ey 34 44} {st 45 75} {k 76 89} {ow 90 103} {t 104 108} {sil 109 121}]}
{105 [{sil 0 15} {w 15 33} {iy 34 44} {dh 45 55} {st 56 76} {k 77 90} {ow 90 104} {t 105 110} {sil 110 122}]}
{125 [{sil 0 17} {w 14 31} {ey 32 43} {st 44 74} {k 74 88} {ow 89 107} {t 108 114} {sil 114 120}]}

ruleAligned = [{{w 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ey 0} [{0 2} {1 2} {2 2} {4 2}]} {{st 0} [{0 3} {1 3} {2 3} {3 4} {4 3}]} {{k 0} [{0 4} {1 4} {2 4} {3 5} {4 4}]} {{ow 0} [{0 5} {1 5} {2 5} {3 6} {4 5}]} {{t 1} [{2 6} {3 7} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {w 14 33} {ey 35 44} {st 46 75} {k 76 89} {ow 90 103} {t 104 104} {sil 108 108}]}
{80 [{sil 0 0} {w 15 33} {ey 34 44} {st 45 75} {k 76 89} {ow 90 103} {t 104 104} {sil 108 108}]}
{91 [{sil 0 0} {w 15 33} {ey 34 44} {st 45 75} {k 76 89} {ow 90 103} {t 104 108} {sil 109 109}]}
{105 [{sil 0 0} {w 15 33} {iy 34 44} {dh 45 55} {st 56 76} {k 77 90} {ow 90 104} {t 105 110} {sil 110 110}]}
{125 [{sil 0 0} {w 14 31} {ey 32 43} {st 44 74} {k 74 88} {ow 89 107} {t 108 114} {sil 114 114}]}

timeAligned = [{{w 15 33} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ey 34 44} [{1 2} {2 2} {4 2} {0 2}]} {{st 45 75} [{1 3} {2 3} {4 3} {0 3} {3 4}]} {{k 76 89} [{0 4} {1 4} {2 4} {4 4} {3 5}]} {{ow 90 103} [{0 5} {1 5} {2 5} {3 6} {4 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 31
i, iTime, newITime, timeStartFrom = 2 1 2 43
i, iTime, newITime, timeStartFrom = 3 2 3 74
i, iTime, newITime, timeStartFrom = 4 3 4 88
i, iTime, newITime, timeStartFrom = 5 4 -1 103
combinedVerdict    = [{w 0} {ey 0} {st 0} {k 0} {ow 0} {t 2}]
ruleAlignedVerdict = [{w 0} {ey 0} {st 0} {k 0} {ow 0} {t 1}]

score->
+2 for w
+2 for ey
+2 for st
+2 for k
+2 for ow
-2 for t
score<-: 8

results =
{72 [{sil 0 9} {w 10 24} {ey 25 32} {s 33 51} {k 52 64} {ow 65 74} {t 75 77} {sil 78 87}]}
{80 [{sil 0 11} {w 12 26} {ey 27 35} {s 36 57} {k 58 71} {ow 72 82} {t 83 85} {sil 86 97}]}
{91 [{sil 0 13} {w 14 30} {ey 31 40} {s 41 66} {hh 67 83} {n 84 100} {ow 101 103} {t 104 107} {sil 108 110}]}
{105 [{sil 0 15} {w 16 35} {ey 36 47} {s 48 77} {hh 78 96} {n 97 115} {ow 116 118} {t 119 121} {sil 122 128}]}
{125 [{sil 0 17} {w 18 39} {ey 40 53} {s 54 90} {k 91 110} {ow 111 134} {t 135 142} {sil 143 150}]}

normalised results =
{72 [{sil 0 9} {w 14 33} {ey 35 44} {s 46 71} {k 72 89} {ow 90 103} {t 104 104} {sil 108 121}]}
{80 [{sil 0 11} {w 15 33} {ey 34 44} {s 45 71} {k 73 89} {ow 90 103} {t 104 104} {sil 108 121}]}
{91 [{sil 0 13} {w 15 33} {ey 34 44} {s 45 73} {hh 74 91} {n 92 110} {ow 111 111} {t 114 118} {sil 119 119}]}
{105 [{sil 0 15} {w 15 33} {ey 34 45} {s 46 73} {hh 74 91} {n 92 110} {ow 110 110} {t 113 113} {sil 116 122}]}
{125 [{sil 0 17} {w 14 31} {ey 32 42} {s 43 72} {k 73 88} {ow 89 107} {t 108 114} {sil 114 120}]}

ruleAligned = [{{w 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ey 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{s 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{k 1} [{0 4} {1 4} {4 4}]} {{ow 1} [{0 5} {1 5} {4 5}]} {{t 2} [{2 7} {4 6}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {w 14 33} {ey 35 44} {s 46 71} {k 72 89} {ow 90 103} {t 104 104} {sil 108 108}]}
{80 [{sil 0 0} {w 15 33} {ey 34 44} {s 45 71} {k 73 89} {ow 90 103} {t 104 104} {sil 108 108}]}
{91 [{sil 0 0} {w 15 33} {ey 34 44} {s 45 73} {hh 74 91} {n 92 110} {ow 111 111} {t 114 118} {sil 119 119}]}
{105 [{sil 0 0} {w 15 33} {ey 34 45} {s 46 73} {hh 74 91} {n 92 110} {ow 110 110} {t 113 113} {sil 116 116}]}
{125 [{sil 0 0} {w 14 31} {ey 32 42} {s 43 72} {k 73 88} {ow 89 107} {t 108 114} {sil 114 114}]}

timeAligned = [{{w 15 33} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{ey 34 44} [{1 2} {2 2} {3 2} {4 2} {0 2}]} {{s 45 72} [{1 3} {2 3} {4 3} {0 3} {3 3}]} {{k 73 88} [{0 4} {1 4} {4 4}]} {{ow 90 103} [{0 5} {1 5} {4 5}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 31
i, iTime, newITime, timeStartFrom = 2 1 2 42
i, iTime, newITime, timeStartFrom = 3 2 3 71
i, iTime, newITime, timeStartFrom = 4 3 4 88
i, iTime, newITime, timeStartFrom = 5 4 -1 103
combinedVerdict    = [{w 0} {ey 0} {s 0} {k 1} {ow 1} {t 2}]
ruleAlignedVerdict = [{w 0} {ey 0} {s 0} {k 1} {ow 1} {t 2}]

score->
+2 for w
+2 for ey
+2 for s
+1 for k
+1 for ow
-2 for t
score<-: 6
bestResult = {10 [{w 0} {ey 0} {s 0} {t 0} {k 0} {ow 0} {t 2}] [w ey s t k ow t]}
testPronounce w good ey good s good t good k good ow good t missing
publish->
phonsToAlphas = [{[w] w} {[ey] ai} {[s] s} {[t] t} {[k] c} {[ow] oa} {[t] t}]
getVerdict<-:new {w [w] 0}
getVerdict<-:new {ai [ey] 0}
getVerdict<-:new {s [s] 0}
getVerdict<-:new {t [t] 0}
getVerdict<-:new {c [k] 0}
getVerdict<-:new {oa [ow] 0}
getVerdict<-:new {t [t] 2}
lettersVerdicts = [{w [w] 0} {ai [ey] 0} {s [s] 0} {t [t] 0} {c [k] 0} {oa [ow] 0} {t [t] 2}]
publish<-
{
  "word": "waistcoat",
  "results": [
    {
      "letters": "w",
      "phonemes": "w",
      "verdict": "good"
    },
    {
      "letters": "ai",
      "phonemes": "eɪ",
      "verdict": "good"
    },
    {
      "letters": "s",
      "phonemes": "s",
      "verdict": "good"
    },
    {
      "letters": "t",
      "phonemes": "t",
      "verdict": "good"
    },
    {
      "letters": "c",
      "phonemes": "k",
      "verdict": "good"
    },
    {
      "letters": "oa",
      "phonemes": "oʊ",
      "verdict": "good"
    },
    {
      "letters": "t",
      "phonemes": "t",
      "verdict": "missing"
    }
  ],
  "err": null
}
