Calling Pronounce with args: outfolder /Users/test/go/src/Phonemes/audio_clips/Temp_1a3bfa2a-6810-474d-83c6-7aa7cac5b91f audiofile /Users/test/go/src/Phonemes/audio_clips/year1_khurrum.wav word year dictfile /Users/test/Downloads/sourceFiltered_exp3Mar22.dict phdictfile /Users/test/Documents/GitHub/pronounce-experimental/Dictionaries/art_db_v3_inference.phone featureparams /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model/feat.params hmm /Users/test/Documents/GitHub/pronounce-experimental/Models/Bare.ci_cont_29Jun22/model

 length of audio =  1.315



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.48 0.6 1.08

 start3, duration3, end3 =  0.5 0.52 1.02

 Initial start, duration, end =  0.38 0.7000000000000001 1.08

 Cut at: start, duration =  0.38 0.9149999999999999     guard_end =  1.295 

Running scan for frate = 125
Considering guard s with value 2.8 for y ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 1 for axr ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 125 public <year> = (((sil [((b <any_Vx_y_b_p_noSlide>) | (<any_Vx_y_b_p_noSlide> b))] [((b <any_Cx_y_b_p>) | (<any_Cx_y_b_p> b))]) | (sil p (sil [((b <any_Vx_y_b_p_noSlide>) | (<any_Vx_y_b_p_noSlide> b))] [((b <any_Cx_y_b_p>) | (<any_Cx_y_b_p> b))]))) ((([(<any_Vx_s_p_b_y_iy_noSlide> s)] | [(s <any_Vx_s_p_b_y_iy_noSlide>)]) ([(<any_Cx_s_p_b> s)] | [(s <any_Cx_s_p_b>)])) (y | ((<any_Vx_s_p_b_y_iy_noSlide> s) | (s <any_Vx_s_p_b_y_iy_noSlide>)))) ((([(<any_Vx_s_s_iy_y_noSlide> s)] | [(s <any_Vx_s_s_iy_y_noSlide>)]) ([(<any_Cx_s_s_axr> s)] | [(s <any_Cx_s_s_axr>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_sh_s_axr> sh)] | [(sh <any_Cx_sh_s_axr>)]) (axr | ((<any_Cx_sh_s_axr> sh) | (sh <any_Cx_sh_s_axr>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_sh_axr_n> n)] | [(n <any_Cx_sh_axr_n>)]) sil))
Running scan for frate = 105
Considering guard s with value 2.8 for y ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 1 for axr ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 105 public <year> = (((sil [((b <any_Vx_y_b_p_noSlide>) | (<any_Vx_y_b_p_noSlide> b))] [((b <any_Cx_y_b_p>) | (<any_Cx_y_b_p> b))]) | (sil p (sil [((b <any_Vx_y_b_p_noSlide>) | (<any_Vx_y_b_p_noSlide> b))] [((b <any_Cx_y_b_p>) | (<any_Cx_y_b_p> b))]))) ((([(<any_Vx_s_p_b_y_iy_noSlide> s)] | [(s <any_Vx_s_p_b_y_iy_noSlide>)]) ([(<any_Cx_s_p_b> s)] | [(s <any_Cx_s_p_b>)])) (y | ((<any_Vx_s_p_b_y_iy_noSlide> s) | (s <any_Vx_s_p_b_y_iy_noSlide>)))) ((([(<any_Vx_s_s_iy_y_noSlide> s)] | [(s <any_Vx_s_s_iy_y_noSlide>)]) ([(<any_Cx_s_s_axr> s)] | [(s <any_Cx_s_s_axr>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_sh_s_axr> sh)] | [(sh <any_Cx_sh_s_axr>)]) (axr | ((<any_Cx_sh_s_axr> sh) | (sh <any_Cx_sh_s_axr>)))) (([(<any_vowel_noSlide> thr)] | [(thr <any_vowel_noSlide>)]) ([(<any_Cx_sh_axr_thr> thr)] | [(thr <any_Cx_sh_axr_thr>)]) sil))
Running scan for frate = 91
Considering guard s with value 2.8 for y ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 1 for axr ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 91 public <year> = (((sil [((hh <any_Vx_y_hh_p_noSlide>) | (<any_Vx_y_hh_p_noSlide> hh))] [((hh <any_Cx_y_hh_p>) | (<any_Cx_y_hh_p> hh))]) | (sil p (sil [((hh <any_Vx_y_hh_p_noSlide>) | (<any_Vx_y_hh_p_noSlide> hh))] [((hh <any_Cx_y_hh_p>) | (<any_Cx_y_hh_p> hh))]))) ((([(<any_Vx_s_p_hh_y_iy_noSlide> s)] | [(s <any_Vx_s_p_hh_y_iy_noSlide>)]) ([(<any_Cx_s_p_hh> s)] | [(s <any_Cx_s_p_hh>)])) (y | ((<any_Vx_s_p_hh_y_iy_noSlide> s) | (s <any_Vx_s_p_hh_y_iy_noSlide>)))) ((([(<any_Vx_s_s_iy_y_noSlide> s)] | [(s <any_Vx_s_s_iy_y_noSlide>)]) ([(<any_Cx_s_s_axr> s)] | [(s <any_Cx_s_s_axr>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_sh_s_axr> sh)] | [(sh <any_Cx_sh_s_axr>)]) (axr | ((<any_Cx_sh_s_axr> sh) | (sh <any_Cx_sh_s_axr>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_sh_axr_m> m)] | [(m <any_Cx_sh_axr_m>)]) sil))
Running scan for frate = 80
Considering guard s with value 2.8 for y ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 1 for axr ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 80 public <year> = (((sil [((r <any_Vx_y_r_p_noSlide>) | (<any_Vx_y_r_p_noSlide> r))] [((r <any_Cx_y_r_p>) | (<any_Cx_y_r_p> r))]) | (sil p (sil [((r <any_Vx_y_r_p_noSlide>) | (<any_Vx_y_r_p_noSlide> r))] [((r <any_Cx_y_r_p>) | (<any_Cx_y_r_p> r))]))) ((([(<any_Vx_s_p_r_y_iy_noSlide> s)] | [(s <any_Vx_s_p_r_y_iy_noSlide>)]) ([(<any_Cx_s_p_r> s)] | [(s <any_Cx_s_p_r>)])) (y | ((<any_Vx_s_p_r_y_iy_noSlide> s) | (s <any_Vx_s_p_r_y_iy_noSlide>)))) ((([(<any_Vx_s_s_iy_y_noSlide> s)] | [(s <any_Vx_s_s_iy_y_noSlide>)]) ([(<any_Cx_s_s_axr> s)] | [(s <any_Cx_s_s_axr>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_sh_s_axr> sh)] | [(sh <any_Cx_sh_s_axr>)]) (axr | ((<any_Cx_sh_s_axr> sh) | (sh <any_Cx_sh_s_axr>)))) (([(<any_vowel_noSlide> f)] | [(f <any_vowel_noSlide>)]) ([(<any_Cx_sh_axr_f> f)] | [(f <any_Cx_sh_axr_f>)]) sil))
Running scan for frate = 72
Considering guard s with value 2.8 for y ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard s with value 5.6 for iy ...
candidateGuards = map[s:true]
Picking guard, s

Considering guard sh with value 1 for axr ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 72 public <year> = (((sil [((hh <any_Vx_y_hh_p_noSlide>) | (<any_Vx_y_hh_p_noSlide> hh))] [((hh <any_Cx_y_hh_p>) | (<any_Cx_y_hh_p> hh))]) | (sil p (sil [((hh <any_Vx_y_hh_p_noSlide>) | (<any_Vx_y_hh_p_noSlide> hh))] [((hh <any_Cx_y_hh_p>) | (<any_Cx_y_hh_p> hh))]))) ((([(<any_Vx_s_p_hh_y_iy_noSlide> s)] | [(s <any_Vx_s_p_hh_y_iy_noSlide>)]) ([(<any_Cx_s_p_hh> s)] | [(s <any_Cx_s_p_hh>)])) (y | ((<any_Vx_s_p_hh_y_iy_noSlide> s) | (s <any_Vx_s_p_hh_y_iy_noSlide>)))) ((([(<any_Vx_s_s_iy_y_noSlide> s)] | [(s <any_Vx_s_s_iy_y_noSlide>)]) ([(<any_Cx_s_s_axr> s)] | [(s <any_Cx_s_s_axr>)])) (iy | ((<any_Vx_s_s_iy_noSlide> s) | (s <any_Vx_s_s_iy_noSlide>)))) (([(<any_Cx_sh_s_axr> sh)] | [(sh <any_Cx_sh_s_axr>)]) (axr | ((<any_Cx_sh_s_axr> sh) | (sh <any_Cx_sh_s_axr>)))) (([(<any_vowel_noSlide> n)] | [(n <any_vowel_noSlide>)]) ([(<any_Cx_sh_axr_n> n)] | [(n <any_Cx_sh_axr_n>)]) sil))

results =
{72 [{sil 0 13} {y 14 21} {iy 22 26} {axr 27 58} {sil 59 61}]}
{80 [{sil 0 15} {y 16 25} {iy 26 29} {axr 30 47} {sil 48 65}]}
{91 [{sil 0 14} {y 15 33} {iy 34 36} {axr 37 78} {sil 79 82}]}
{105 [{sil 0 19} {y 20 39} {iy 40 42} {axr 43 83} {sil 84 95}]}
{125 [{sil 0 21} {y 22 27} {iy 28 45} {axr 46 94} {sil 95 111}]}

normalised results =
{72 [{sil 0 13} {y 19 29} {iy 31 36} {axr 38 81} {sil 82 82}]}
{80 [{sil 0 15} {y 20 31} {iy 33 36} {axr 38 59} {sil 60 81}]}
{91 [{sil 0 14} {y 16 36} {iy 37 37} {axr 41 86} {sil 87 90}]}
{105 [{sil 0 19} {y 19 37} {iy 38 38} {axr 41 79} {sil 80 90}]}
{125 [{sil 0 21} {y 18 22} {iy 22 36} {axr 37 75} {sil 76 89}]}

ruleAligned = [{{y 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{iy 2} [{0 2} {4 2}]} {{axr 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {y 19 29} {iy 31 36} {axr 38 81} {sil 82 82}]}
{80 [{sil 0 0} {y 20 31} {iy 33 33} {axr 38 59} {sil 60 60}]}
{91 [{sil 0 0} {y 16 36} {iy 37 37} {axr 41 86} {sil 87 87}]}
{105 [{sil 0 0} {y 19 37} {iy 38 38} {axr 41 79} {sil 80 80}]}
{125 [{sil 0 0} {y 18 22} {iy 22 36} {axr 37 75} {sil 76 76}]}

timeAligned = [{{y 19 31} [{0 1} {2 1} {3 1} {4 1} {1 1}]} {{axr 38 79} [{0 3} {1 3} {4 3} {2 3} {3 3}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 -1 22
i, iTime, newITime, timeStartFrom = 2 0 1 22
combinedVerdict    = [{y 0} {iy 2} {axr 0}]
ruleAlignedVerdict = [{y 0} {iy 2} {axr 0}]

score->
+2 for y
-2 for iy
+2 for axr
score<-: 2
bestResult = {2 [{y 0} {iy 2} {axr 0}] [y iy axr]}
testPronounce y good iy missing axr good
publish->
phonsToAlphas = [{[y] y} {[iy] e} {[axr] ar}]
getVerdict<-:new {y [y] 0}
getVerdict<-:new {e [iy] 2}
getVerdict<-:new {ar [axr] 0}
lettersVerdicts = [{y [y] 0} {e [iy] 2} {ar [axr] 0}]
publish<-
{
  "word": "year",
  "results": [
    {
      "letters": "y",
      "phonemes": "j",
      "verdict": "good"
    },
    {
      "letters": "e",
      "phonemes": "iː",
      "verdict": "missing"
    },
    {
      "letters": "ar",
      "phonemes": "əɹ",
      "verdict": "good"
    }
  ],
  "err": null
}
