   aa	   AA
   ae	   AE
   ah	   AH
   ao	   AO
   aw	   AW
   ax	   AX
  axr	  AXr
   ay	   AY
    b	    B
   bl	   Bl
   ch	   CH
    d	    D
   dh	   DH
   eh	   EH
  ehr	  EHR
   er	   ER
   ey	   EY
    f	    F
    g	    G
   hh	   HH
   ih	   IH
   iy	   IY
   jh	   JH
    k	    K
   kl	   Kl
   kw	   Kw
    l	    L
    m	    M
    n	    N
   ng	   NG
   oh	   OH
   ow	   OW
   oy	   OY
    p	    P
   pl	   Pl
    r	    R
    s	    S
   sh	   SH
   st	   St
  sts	  StS
    t	    T
   th	   TH
   uh	   UH
   uw	   UW
    v	    V
    w	    W
    y	    Y
  yuw	  Yuw
    z	    Z
   zh	   ZH
  axl	  axL
  axm	  axM
  axn	  axN
   dz	   dZ
  ehl	  ehL
   fl	   fL
   gr	   gR
  ing	  iNG
  ihl	  ihL
   ix	   ix
   kr	   kR
   ks	   kS
   kt	   kT
   pr	   pR
   tr	   tR
   ts	   tS
  thr	  thR
  uwl	  uwL
  uwm	  uwM
  uwn	  uwN
