
 length of audio =  0.884625



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.1 0.78 0.88

 start3, duration3, end3 =  0.12 0.76 0.88

 Initial start, duration, end =  0 0.88 0.88

 Cut at: start, duration =  0 0.784625     guard_end =  0.784625 

Running scan for frate = 125
Running scan for frate = 125
Considering guard zh with value 1 for ax ...
Considering guard sh with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, zh

Considering guard zh with value 1 for ax ...
Considering guard z with value 1 for ax ...
Considering guard sh with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, sh

Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for g ...
Considering guard zh with value 2 for g ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard sh with value 3.2 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard ch with value 2 for eh ...
Considering guard sh with value 2 for eh ...
Considering guard s with value 2 for eh ...
Considering guard zh with value 2 for eh ...
candidateGuards = map[ch:true s:true sh:true zh:true]
Picking guard, zh

Considering guard jh with value 1 for n ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard sh with value 1 for n ...
Considering guard jh with value 1 for n ...
Considering guard zh with value 1 for n ...
Considering guard ch with value 1 for n ...
candidateGuards = map[ch:true jh:true sh:true zh:true]
Picking guard, jh



frate, target rule = 125 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_ax_g> zh)] | [(zh <any_Cx_zh_p_z_ax_g>)]) (ax | ((<any_Cx_zh_p_z_ax_g> zh) | (zh <any_Cx_zh_p_z_ax_g>)))) (([(<any_Cx_sh_zh_g_ax> sh)] | [(sh <any_Cx_sh_zh_g_ax>)]) (g | ((<any_Cx_sh_zh_g> sh) | (sh <any_Cx_sh_zh_g>)))) ((([(<any_Vx_sh_sh_ey_noSlide> sh)] | [(sh <any_Vx_sh_sh_ey_noSlide>)]) ([(<any_Cx_sh_sh_n_g> sh)] | [(sh <any_Cx_sh_sh_n_g>)])) (ey | ((<any_Vx_sh_sh_ey_noSlide> sh) | (sh <any_Vx_sh_sh_ey_noSlide>)))) (([(<any_Cx_jh_sh_n> jh)] | [(jh <any_Cx_jh_sh_n>)]) (n | ((<any_Cx_jh_sh_n> jh) | (jh <any_Cx_jh_sh_n>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_jh_n_b> b)] | [(b <any_Cx_jh_n_b>)]) sil))
Running scan for frate = 105
frate, target rule = 125 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_g> sh)] | [(sh <any_Cx_sh_p_z_ax_g>)]) (ax | ((<any_Cx_sh_p_z_ax_g> sh) | (sh <any_Cx_sh_p_z_ax_g>)))) (([(<any_Cx_sh_sh_g_ax> sh)] | [(sh <any_Cx_sh_sh_g_ax>)]) (g | ((<any_Cx_sh_sh_g> sh) | (sh <any_Cx_sh_sh_g>)))) ((([(<any_Vx_zh_sh_eh_noSlide> zh)] | [(zh <any_Vx_zh_sh_eh_noSlide>)]) ([(<any_Cx_zh_sh_n_g> zh)] | [(zh <any_Cx_zh_sh_n_g>)])) (eh | ((<any_Vx_zh_sh_eh_noSlide> zh) | (zh <any_Vx_zh_sh_eh_noSlide>)))) (([(<any_Cx_jh_zh_n> jh)] | [(jh <any_Cx_jh_zh_n>)]) (n | ((<any_Cx_jh_zh_n> jh) | (jh <any_Cx_jh_zh_n>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_jh_n_b> b)] | [(b <any_Cx_jh_n_b>)]) sil))
Running scan for frate = 105
Considering guard z with value 1 for ax ...
Considering guard zh with value 1 for ax ...
Considering guard sh with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, sh

Considering guard sh with value 1 for ax ...
Considering guard zh with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, sh

Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 2 for g ...
Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

Considering guard sh with value 3.2 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 2 for eh ...
Considering guard s with value 2 for eh ...
Considering guard ch with value 2 for eh ...
Considering guard sh with value 2 for eh ...
candidateGuards = map[ch:true s:true sh:true zh:true]
Picking guard, zh

Considering guard jh with value 1 for n ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard ch with value 1 for n ...
Considering guard zh with value 1 for n ...
Considering guard sh with value 1 for n ...
Considering guard jh with value 1 for n ...
candidateGuards = map[ch:true jh:true sh:true zh:true]
Picking guard, ch



frate, target rule = 105 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_g> sh)] | [(sh <any_Cx_sh_p_z_ax_g>)]) (ax | ((<any_Cx_sh_p_z_ax_g> sh) | (sh <any_Cx_sh_p_z_ax_g>)))) (([(<any_Cx_sh_sh_g_ax> sh)] | [(sh <any_Cx_sh_sh_g_ax>)]) (g | ((<any_Cx_sh_sh_g> sh) | (sh <any_Cx_sh_sh_g>)))) ((([(<any_Vx_sh_sh_ey_noSlide> sh)] | [(sh <any_Vx_sh_sh_ey_noSlide>)]) ([(<any_Cx_sh_sh_n_g> sh)] | [(sh <any_Cx_sh_sh_n_g>)])) (ey | ((<any_Vx_sh_sh_ey_noSlide> sh) | (sh <any_Vx_sh_sh_ey_noSlide>)))) (([(<any_Cx_jh_sh_n> jh)] | [(jh <any_Cx_jh_sh_n>)]) (n | ((<any_Cx_jh_sh_n> jh) | (jh <any_Cx_jh_sh_n>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_jh_n_m> m)] | [(m <any_Cx_jh_n_m>)]) sil))
Running scan for frate = 91
Considering guard z with value 1 for ax ...
Considering guard zh with value 1 for ax ...
Considering guard sh with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, z

frate, target rule = 105 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_g> sh)] | [(sh <any_Cx_sh_p_z_ax_g>)]) (ax | ((<any_Cx_sh_p_z_ax_g> sh) | (sh <any_Cx_sh_p_z_ax_g>)))) (([(<any_Cx_zh_sh_g_ax> zh)] | [(zh <any_Cx_zh_sh_g_ax>)]) (g | ((<any_Cx_zh_sh_g> zh) | (zh <any_Cx_zh_sh_g>)))) ((([(<any_Vx_zh_zh_eh_noSlide> zh)] | [(zh <any_Vx_zh_zh_eh_noSlide>)]) ([(<any_Cx_zh_zh_n_g> zh)] | [(zh <any_Cx_zh_zh_n_g>)])) (eh | ((<any_Vx_zh_zh_eh_noSlide> zh) | (zh <any_Vx_zh_zh_eh_noSlide>)))) (([(<any_Cx_ch_zh_n> ch)] | [(ch <any_Cx_ch_zh_n>)]) (n | ((<any_Cx_ch_zh_n> ch) | (ch <any_Cx_ch_zh_n>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_ch_n_b> b)] | [(b <any_Cx_ch_n_b>)]) sil))
Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 91
Considering guard sh with value 3.2 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard jh with value 1 for n ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard z with value 1 for ax ...
Considering guard sh with value 1 for ax ...
Considering guard zh with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, z

Considering guard sh with value 2 for g ...
Considering guard zh with value 2 for g ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard ch with value 2 for eh ...
Considering guard sh with value 2 for eh ...
Considering guard zh with value 2 for eh ...
Considering guard s with value 2 for eh ...
candidateGuards = map[ch:true s:true sh:true zh:true]
Picking guard, ch


Considering guard sh with value 1 for n ...
Considering guard zh with value 1 for n ...
Considering guard jh with value 1 for n ...
Considering guard ch with value 1 for n ...
candidateGuards = map[ch:true jh:true sh:true zh:true]
Picking guard, sh

frate, target rule = 91 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_ax_g> z)] | [(z <any_Cx_z_p_z_ax_g>)]) (ax | ((<any_Cx_z_p_z_ax_g> z) | (z <any_Cx_z_p_z_ax_g>)))) (([(<any_Cx_sh_z_g_ax> sh)] | [(sh <any_Cx_sh_z_g_ax>)]) (g | ((<any_Cx_sh_z_g> sh) | (sh <any_Cx_sh_z_g>)))) ((([(<any_Vx_sh_sh_ey_noSlide> sh)] | [(sh <any_Vx_sh_sh_ey_noSlide>)]) ([(<any_Cx_sh_sh_n_g> sh)] | [(sh <any_Cx_sh_sh_n_g>)])) (ey | ((<any_Vx_sh_sh_ey_noSlide> sh) | (sh <any_Vx_sh_sh_ey_noSlide>)))) (([(<any_Cx_jh_sh_n> jh)] | [(jh <any_Cx_jh_sh_n>)]) (n | ((<any_Cx_jh_sh_n> jh) | (jh <any_Cx_jh_sh_n>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_jh_n_b> b)] | [(b <any_Cx_jh_n_b>)]) sil))
Running scan for frate = 80
Considering guard zh with value 1 for ax ...
Considering guard z with value 1 for ax ...
Considering guard sh with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, z


Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3.2 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 91 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_ax_g> z)] | [(z <any_Cx_z_p_z_ax_g>)]) (ax | ((<any_Cx_z_p_z_ax_g> z) | (z <any_Cx_z_p_z_ax_g>)))) (([(<any_Cx_sh_z_g_ax> sh)] | [(sh <any_Cx_sh_z_g_ax>)]) (g | ((<any_Cx_sh_z_g> sh) | (sh <any_Cx_sh_z_g>)))) ((([(<any_Vx_ch_sh_eh_noSlide> ch)] | [(ch <any_Vx_ch_sh_eh_noSlide>)]) ([(<any_Cx_ch_sh_n_g> ch)] | [(ch <any_Cx_ch_sh_n_g>)])) (eh | ((<any_Vx_ch_sh_eh_noSlide> ch) | (ch <any_Vx_ch_sh_eh_noSlide>)))) (([(<any_Cx_sh_ch_n> sh)] | [(sh <any_Cx_sh_ch_n>)]) (n | ((<any_Cx_sh_ch_n> sh) | (sh <any_Cx_sh_ch_n>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_sh_n_d> d)] | [(d <any_Cx_sh_n_d>)]) sil))
Running scan for frate = 80
Considering guard jh with value 1 for n ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard sh with value 1 for ax ...
Considering guard z with value 1 for ax ...
Considering guard zh with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, sh

Considering guard zh with value 2 for g ...
Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh


Considering guard sh with value 2 for eh ...
Considering guard zh with value 2 for eh ...
Considering guard ch with value 2 for eh ...
Considering guard s with value 2 for eh ...
candidateGuards = map[ch:true s:true sh:true zh:true]
Picking guard, zh

frate, target rule = 80 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_ax_g> z)] | [(z <any_Cx_z_p_z_ax_g>)]) (ax | ((<any_Cx_z_p_z_ax_g> z) | (z <any_Cx_z_p_z_ax_g>)))) (([(<any_Cx_sh_z_g_ax> sh)] | [(sh <any_Cx_sh_z_g_ax>)]) (g | ((<any_Cx_sh_z_g> sh) | (sh <any_Cx_sh_z_g>)))) ((([(<any_Vx_sh_sh_ey_noSlide> sh)] | [(sh <any_Vx_sh_sh_ey_noSlide>)]) ([(<any_Cx_sh_sh_n_g> sh)] | [(sh <any_Cx_sh_sh_n_g>)])) (ey | ((<any_Vx_sh_sh_ey_noSlide> sh) | (sh <any_Vx_sh_sh_ey_noSlide>)))) (([(<any_Cx_jh_sh_n> jh)] | [(jh <any_Cx_jh_sh_n>)]) (n | ((<any_Cx_jh_sh_n> jh) | (jh <any_Cx_jh_sh_n>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_jh_n_ng> ng)] | [(ng <any_Cx_jh_n_ng>)]) sil))
Running scan for frate = 72
Considering guard z with value 1 for ax ...
Considering guard sh with value 1 for ax ...
Considering guard zh with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, sh

Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard ch with value 1 for n ...
Considering guard zh with value 1 for n ...
Considering guard jh with value 1 for n ...
Considering guard sh with value 1 for n ...
candidateGuards = map[ch:true jh:true sh:true zh:true]
Picking guard, ch

Considering guard sh with value 3.2 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard jh with value 1 for n ...
candidateGuards = map[jh:true]
Picking guard, jh



frate, target rule = 80 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_g> sh)] | [(sh <any_Cx_sh_p_z_ax_g>)]) (ax | ((<any_Cx_sh_p_z_ax_g> sh) | (sh <any_Cx_sh_p_z_ax_g>)))) (([(<any_Cx_zh_sh_g_ax> zh)] | [(zh <any_Cx_zh_sh_g_ax>)]) (g | ((<any_Cx_zh_sh_g> zh) | (zh <any_Cx_zh_sh_g>)))) ((([(<any_Vx_zh_zh_eh_noSlide> zh)] | [(zh <any_Vx_zh_zh_eh_noSlide>)]) ([(<any_Cx_zh_zh_n_g> zh)] | [(zh <any_Cx_zh_zh_n_g>)])) (eh | ((<any_Vx_zh_zh_eh_noSlide> zh) | (zh <any_Vx_zh_zh_eh_noSlide>)))) (([(<any_Cx_ch_zh_n> ch)] | [(ch <any_Cx_ch_zh_n>)]) (n | ((<any_Cx_ch_zh_n> ch) | (ch <any_Cx_ch_zh_n>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_ch_n_b> b)] | [(b <any_Cx_ch_n_b>)]) sil))
frate, target rule = 72 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_g> sh)] | [(sh <any_Cx_sh_p_z_ax_g>)]) (ax | ((<any_Cx_sh_p_z_ax_g> sh) | (sh <any_Cx_sh_p_z_ax_g>)))) (([(<any_Cx_sh_sh_g_ax> sh)] | [(sh <any_Cx_sh_sh_g_ax>)]) (g | ((<any_Cx_sh_sh_g> sh) | (sh <any_Cx_sh_sh_g>)))) ((([(<any_Vx_sh_sh_ey_noSlide> sh)] | [(sh <any_Vx_sh_sh_ey_noSlide>)]) ([(<any_Cx_sh_sh_n_g> sh)] | [(sh <any_Cx_sh_sh_n_g>)])) (ey | ((<any_Vx_sh_sh_ey_noSlide> sh) | (sh <any_Vx_sh_sh_ey_noSlide>)))) (([(<any_Cx_jh_sh_n> jh)] | [(jh <any_Cx_jh_sh_n>)]) (n | ((<any_Cx_jh_sh_n> jh) | (jh <any_Cx_jh_sh_n>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_jh_n_d> d)] | [(d <any_Cx_jh_n_d>)]) sil))
Running scan for frate = 72
Considering guard zh with value 1 for ax ...
Considering guard z with value 1 for ax ...
Considering guard sh with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, zh

Considering guard zh with value 2 for g ...
Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

Considering guard s with value 2 for eh ...
Considering guard zh with value 2 for eh ...
Considering guard ch with value 2 for eh ...
Considering guard sh with value 2 for eh ...
candidateGuards = map[ch:true s:true sh:true zh:true]
Picking guard, s

Considering guard sh with value 1 for n ...
Considering guard zh with value 1 for n ...
Considering guard jh with value 1 for n ...
Considering guard ch with value 1 for n ...
candidateGuards = map[ch:true jh:true sh:true zh:true]
Picking guard, ch


frate, target rule = 72 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_ax_g> zh)] | [(zh <any_Cx_zh_p_z_ax_g>)]) (ax | ((<any_Cx_zh_p_z_ax_g> zh) | (zh <any_Cx_zh_p_z_ax_g>)))) (([(<any_Cx_zh_zh_g_ax> zh)] | [(zh <any_Cx_zh_zh_g_ax>)]) (g | ((<any_Cx_zh_zh_g> zh) | (zh <any_Cx_zh_zh_g>)))) ((([(<any_Vx_s_zh_eh_noSlide> s)] | [(s <any_Vx_s_zh_eh_noSlide>)]) ([(<any_Cx_s_zh_n_g> s)] | [(s <any_Cx_s_zh_n_g>)])) (eh | ((<any_Vx_s_zh_eh_noSlide> s) | (s <any_Vx_s_zh_eh_noSlide>)))) (([(<any_Cx_ch_s_n> ch)] | [(ch <any_Cx_ch_s_n>)]) (n | ((<any_Cx_ch_s_n> ch) | (ch <any_Cx_ch_s_n>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_ch_n_b> b)] | [(b <any_Cx_ch_n_b>)]) sil))

results =
{72 [{sil 0 11} {ax 12 16} {g 17 26} {ey 27 40} {n 41 45} {sil 46 55}]}
{80 [{sil 0 13} {ax 14 19} {g 20 28} {ey 29 45} {n 46 50} {sil 51 61}]}
{91 [{sil 0 15} {ax 16 21} {g 22 33} {ey 34 51} {n 52 63} {sil 64 66}]}
{105 [{sil 0 17} {ax 18 25} {g 26 37} {ey 38 60} {n 61 77} {sil 78 81}]}
{125 [{sil 3 22} {ax 23 31} {g 32 45} {ey 46 72} {n 73 93} {sil 94 98}]}

normalised results =
{72 [{sil 0 11} {ax 17 22} {g 24 36} {ey 38 56} {n 57 63} {sil 64 76}]}
{80 [{sil 0 13} {ax 18 24} {g 25 35} {ey 36 56} {n 58 63} {sil 64 76}]}
{91 [{sil 0 15} {ax 18 23} {g 24 36} {ey 37 56} {n 57 69} {sil 70 70}]}
{105 [{sil 0 17} {ax 17 24} {g 25 35} {ey 36 57} {n 58 73} {sil 74 77}]}
{125 [{sil 3 22} {ax 18 25} {g 26 36} {ey 37 58} {n 58 74} {sil 75 78}]}

ruleAligned = [{{ax 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{g 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{ey 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{n 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ax 17 22} {g 24 36} {ey 38 56} {n 57 63} {sil 64 64}]}
{80 [{sil 0 0} {ax 18 24} {g 25 35} {ey 36 56} {n 58 63} {sil 64 64}]}
{91 [{sil 0 0} {ax 18 23} {g 24 36} {ey 37 56} {n 57 69} {sil 70 70}]}
{105 [{sil 0 0} {ax 17 24} {g 25 35} {ey 36 57} {n 58 73} {sil 74 74}]}
{125 [{sil 3 3} {ax 18 25} {g 26 36} {ey 37 58} {n 58 74} {sil 75 75}]}

timeAligned = [{{ax 18 24} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{g 25 36} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{ey 37 56} [{1 3} {2 3} {3 3} {4 3} {0 3}]} {{n 58 69} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 22
i, iTime, newITime, timeStartFrom = 2 1 2 35
i, iTime, newITime, timeStartFrom = 3 2 3 56
combinedVerdict    = [{ax 0} {g 0} {ey 0} {n 0}]
ruleAlignedVerdict = [{ax 0} {g 0} {ey 0} {n 0}]

score->
+1 for ax
+1 for g
+1 for ey
+1 for n
score<-: 9

results =
{72 [{sil 0 11} {ax 12 16} {g 17 26} {eh 27 40} {n 41 45} {sil 46 55}]}
{80 [{sil 0 13} {ax 14 19} {g 20 29} {eh 30 44} {n 45 50} {sil 51 61}]}
{91 [{sil 0 15} {ax 16 21} {g 22 33} {eh 34 47} {n 48 63} {sil 64 66}]}
{105 [{sil 0 17} {ax 18 25} {g 26 38} {eh 39 55} {n 56 77} {sil 78 81}]}
{125 [{sil 3 22} {ax 23 31} {g 32 45} {eh 46 72} {n 73 93} {sil 94 98}]}

normalised results =
{72 [{sil 0 11} {ax 17 22} {g 24 36} {eh 38 56} {n 57 63} {sil 64 76}]}
{80 [{sil 0 13} {ax 18 24} {g 25 36} {eh 38 55} {n 56 63} {sil 64 76}]}
{91 [{sil 0 15} {ax 18 23} {g 24 36} {eh 37 52} {n 53 69} {sil 70 70}]}
{105 [{sil 0 17} {ax 17 24} {g 25 36} {eh 37 52} {n 53 73} {sil 74 77}]}
{125 [{sil 3 22} {ax 18 25} {g 26 36} {eh 37 58} {n 58 74} {sil 75 78}]}

ruleAligned = [{{ax 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{g 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{eh 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{n 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ax 17 22} {g 24 36} {eh 38 56} {n 57 63} {sil 64 64}]}
{80 [{sil 0 0} {ax 18 24} {g 25 36} {eh 38 55} {n 56 63} {sil 64 64}]}
{91 [{sil 0 0} {ax 18 23} {g 24 36} {eh 37 52} {n 53 69} {sil 70 70}]}
{105 [{sil 0 0} {ax 17 24} {g 25 36} {eh 37 52} {n 53 73} {sil 74 74}]}
{125 [{sil 3 3} {ax 18 25} {g 26 36} {eh 37 58} {n 58 74} {sil 75 75}]}

timeAligned = [{{ax 18 24} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{g 25 36} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{eh 37 55} [{2 3} {3 3} {4 3} {0 3} {1 3}]} {{n 56 69} [{1 4} {2 4} {3 4} {0 4} {4 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 22
i, iTime, newITime, timeStartFrom = 2 1 2 36
i, iTime, newITime, timeStartFrom = 3 2 3 52
combinedVerdict    = [{ax 0} {g 0} {eh 0} {n 0}]
ruleAlignedVerdict = [{ax 0} {g 0} {eh 0} {n 0}]

score->
+1 for ax
+1 for g
+1 for eh
+1 for n
score<-: 9
testPronounce ax good g good ey good n good
publish->
phonsToAlphas = [{[ax] a} {[g] g} {[ey] ai} {[n] n}]
getVerdict<-:new {a [ax] 0}
getVerdict<-:new {g [g] 0}
getVerdict<-:new {ai [ey] 0}
getVerdict<-:new {n [n] 0}
lettersVerdicts = [{a [ax] 0} {g [g] 0} {ai [ey] 0} {n [n] 0}]
publish<-
{
  "results": [
    {
      "letters": "a",
      "phonemes": "ə",
      "verdict": "good"
    },
    {
      "letters": "g",
      "phonemes": "g",
      "verdict": "good"
    },
    {
      "letters": "ai",
      "phonemes": "eɪ",
      "verdict": "good"
    },
    {
      "letters": "n",
      "phonemes": "n",
      "verdict": "good"
    }
  ],
  "err": null
}
