
 length of audio =  1.076625



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.1 0.84 0.94

 start3, duration3, end3 =  0.12 0.74 0.86

 Initial start, duration, end =  0 0.94 0.94

 Cut at: start, duration =  0 0.976625     guard_end =  0.976625 

Running scan for frate = 125
Running scan for frate = 125
Considering guard zh with value 1 for ax ...
Considering guard sh with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, zh

Considering guard sh with value 1 for ax ...
Considering guard z with value 1 for ax ...
Considering guard zh with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, sh

Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard zh with value 2 for g ...
Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

Considering guard sh with value 3.2 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for eh ...
Considering guard s with value 2 for eh ...
Considering guard zh with value 2 for eh ...
Considering guard ch with value 2 for eh ...
candidateGuards = map[ch:true s:true sh:true zh:true]
Picking guard, sh

Considering guard jh with value 1 for n ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard ch with value 1 for n ...
Considering guard zh with value 1 for n ...
Considering guard sh with value 1 for n ...
Considering guard jh with value 1 for n ...
candidateGuards = map[ch:true jh:true sh:true zh:true]
Picking guard, ch



frate, target rule = 125 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_ax_g> zh)] | [(zh <any_Cx_zh_p_z_ax_g>)]) (ax | ((<any_Cx_zh_p_z_ax_g> zh) | (zh <any_Cx_zh_p_z_ax_g>)))) (([(<any_Cx_sh_zh_g_ax> sh)] | [(sh <any_Cx_sh_zh_g_ax>)]) (g | ((<any_Cx_sh_zh_g> sh) | (sh <any_Cx_sh_zh_g>)))) ((([(<any_Vx_sh_sh_ey_noSlide> sh)] | [(sh <any_Vx_sh_sh_ey_noSlide>)]) ([(<any_Cx_sh_sh_n_g> sh)] | [(sh <any_Cx_sh_sh_n_g>)])) (ey | ((<any_Vx_sh_sh_ey_noSlide> sh) | (sh <any_Vx_sh_sh_ey_noSlide>)))) (([(<any_Cx_jh_sh_n> jh)] | [(jh <any_Cx_jh_sh_n>)]) (n | ((<any_Cx_jh_sh_n> jh) | (jh <any_Cx_jh_sh_n>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_jh_n_m> m)] | [(m <any_Cx_jh_n_m>)]) sil))
frate, target rule = 125 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_g> sh)] | [(sh <any_Cx_sh_p_z_ax_g>)]) (ax | ((<any_Cx_sh_p_z_ax_g> sh) | (sh <any_Cx_sh_p_z_ax_g>)))) (([(<any_Cx_zh_sh_g_ax> zh)] | [(zh <any_Cx_zh_sh_g_ax>)]) (g | ((<any_Cx_zh_sh_g> zh) | (zh <any_Cx_zh_sh_g>)))) ((([(<any_Vx_sh_zh_eh_noSlide> sh)] | [(sh <any_Vx_sh_zh_eh_noSlide>)]) ([(<any_Cx_sh_zh_n_g> sh)] | [(sh <any_Cx_sh_zh_n_g>)])) (eh | ((<any_Vx_sh_zh_eh_noSlide> sh) | (sh <any_Vx_sh_zh_eh_noSlide>)))) (([(<any_Cx_ch_sh_n> ch)] | [(ch <any_Cx_ch_sh_n>)]) (n | ((<any_Cx_ch_sh_n> ch) | (ch <any_Cx_ch_sh_n>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_ch_n_d> d)] | [(d <any_Cx_ch_n_d>)]) sil))
Running scan for frate = 105
Running scan for frate = 105
Considering guard z with value 1 for ax ...
Considering guard zh with value 1 for ax ...
Considering guard sh with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, z

Considering guard z with value 1 for ax ...
Considering guard sh with value 1 for ax ...
Considering guard zh with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, zh

Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for g ...
Considering guard zh with value 2 for g ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

Considering guard sh with value 3.2 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard jh with value 1 for n ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard zh with value 2 for eh ...
Considering guard sh with value 2 for eh ...
Considering guard s with value 2 for eh ...
Considering guard ch with value 2 for eh ...
candidateGuards = map[ch:true s:true sh:true zh:true]
Picking guard, ch

Considering guard jh with value 1 for n ...
Considering guard zh with value 1 for n ...
Considering guard ch with value 1 for n ...
Considering guard sh with value 1 for n ...
candidateGuards = map[ch:true jh:true sh:true zh:true]
Picking guard, zh


frate, target rule = 105 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_ax_g> z)] | [(z <any_Cx_z_p_z_ax_g>)]) (ax | ((<any_Cx_z_p_z_ax_g> z) | (z <any_Cx_z_p_z_ax_g>)))) (([(<any_Cx_sh_z_g_ax> sh)] | [(sh <any_Cx_sh_z_g_ax>)]) (g | ((<any_Cx_sh_z_g> sh) | (sh <any_Cx_sh_z_g>)))) ((([(<any_Vx_sh_sh_ey_noSlide> sh)] | [(sh <any_Vx_sh_sh_ey_noSlide>)]) ([(<any_Cx_sh_sh_n_g> sh)] | [(sh <any_Cx_sh_sh_n_g>)])) (ey | ((<any_Vx_sh_sh_ey_noSlide> sh) | (sh <any_Vx_sh_sh_ey_noSlide>)))) (([(<any_Cx_jh_sh_n> jh)] | [(jh <any_Cx_jh_sh_n>)]) (n | ((<any_Cx_jh_sh_n> jh) | (jh <any_Cx_jh_sh_n>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_jh_n_ng> ng)] | [(ng <any_Cx_jh_n_ng>)]) sil))
Running scan for frate = 91
Considering guard sh with value 1 for ax ...
Considering guard z with value 1 for ax ...
Considering guard zh with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, z

Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3.2 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh


Considering guard jh with value 1 for n ...
candidateGuards = map[jh:true]
Picking guard, jh

frate, target rule = 105 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_ax_g> zh)] | [(zh <any_Cx_zh_p_z_ax_g>)]) (ax | ((<any_Cx_zh_p_z_ax_g> zh) | (zh <any_Cx_zh_p_z_ax_g>)))) (([(<any_Cx_zh_zh_g_ax> zh)] | [(zh <any_Cx_zh_zh_g_ax>)]) (g | ((<any_Cx_zh_zh_g> zh) | (zh <any_Cx_zh_zh_g>)))) ((([(<any_Vx_ch_zh_eh_noSlide> ch)] | [(ch <any_Vx_ch_zh_eh_noSlide>)]) ([(<any_Cx_ch_zh_n_g> ch)] | [(ch <any_Cx_ch_zh_n_g>)])) (eh | ((<any_Vx_ch_zh_eh_noSlide> ch) | (ch <any_Vx_ch_zh_eh_noSlide>)))) (([(<any_Cx_zh_ch_n> zh)] | [(zh <any_Cx_zh_ch_n>)]) (n | ((<any_Cx_zh_ch_n> zh) | (zh <any_Cx_zh_ch_n>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_zh_n_m> m)] | [(m <any_Cx_zh_n_m>)]) sil))
Running scan for frate = 91

frate, target rule = 91 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_ax_g> z)] | [(z <any_Cx_z_p_z_ax_g>)]) (ax | ((<any_Cx_z_p_z_ax_g> z) | (z <any_Cx_z_p_z_ax_g>)))) (([(<any_Cx_sh_z_g_ax> sh)] | [(sh <any_Cx_sh_z_g_ax>)]) (g | ((<any_Cx_sh_z_g> sh) | (sh <any_Cx_sh_z_g>)))) ((([(<any_Vx_sh_sh_ey_noSlide> sh)] | [(sh <any_Vx_sh_sh_ey_noSlide>)]) ([(<any_Cx_sh_sh_n_g> sh)] | [(sh <any_Cx_sh_sh_n_g>)])) (ey | ((<any_Vx_sh_sh_ey_noSlide> sh) | (sh <any_Vx_sh_sh_ey_noSlide>)))) (([(<any_Cx_jh_sh_n> jh)] | [(jh <any_Cx_jh_sh_n>)]) (n | ((<any_Cx_jh_sh_n> jh) | (jh <any_Cx_jh_sh_n>)))) (([(<any_vowel_noSlide> z)] | [(z <any_vowel_noSlide>)]) ([(<any_Cx_jh_n_z> z)] | [(z <any_Cx_jh_n_z>)]) sil))
Running scan for frate = 80
Considering guard sh with value 1 for ax ...
Considering guard zh with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, sh

Considering guard zh with value 1 for ax ...
Considering guard z with value 1 for ax ...
Considering guard sh with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, z

Considering guard zh with value 2 for g ...
Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3.2 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard ch with value 2 for eh ...
Considering guard zh with value 2 for eh ...
Considering guard sh with value 2 for eh ...
Considering guard s with value 2 for eh ...
candidateGuards = map[ch:true s:true sh:true zh:true]
Picking guard, ch

Considering guard jh with value 1 for n ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard sh with value 1 for n ...
Considering guard ch with value 1 for n ...
Considering guard jh with value 1 for n ...
Considering guard zh with value 1 for n ...
candidateGuards = map[ch:true jh:true sh:true zh:true]
Picking guard, ch



frate, target rule = 91 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_g> sh)] | [(sh <any_Cx_sh_p_z_ax_g>)]) (ax | ((<any_Cx_sh_p_z_ax_g> sh) | (sh <any_Cx_sh_p_z_ax_g>)))) (([(<any_Cx_zh_sh_g_ax> zh)] | [(zh <any_Cx_zh_sh_g_ax>)]) (g | ((<any_Cx_zh_sh_g> zh) | (zh <any_Cx_zh_sh_g>)))) ((([(<any_Vx_ch_zh_eh_noSlide> ch)] | [(ch <any_Vx_ch_zh_eh_noSlide>)]) ([(<any_Cx_ch_zh_n_g> ch)] | [(ch <any_Cx_ch_zh_n_g>)])) (eh | ((<any_Vx_ch_zh_eh_noSlide> ch) | (ch <any_Vx_ch_zh_eh_noSlide>)))) (([(<any_Cx_ch_ch_n> ch)] | [(ch <any_Cx_ch_ch_n>)]) (n | ((<any_Cx_ch_ch_n> ch) | (ch <any_Cx_ch_ch_n>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_ch_n_ng> ng)] | [(ng <any_Cx_ch_n_ng>)]) sil))
frate, target rule = 80 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_ax_g> z)] | [(z <any_Cx_z_p_z_ax_g>)]) (ax | ((<any_Cx_z_p_z_ax_g> z) | (z <any_Cx_z_p_z_ax_g>)))) (([(<any_Cx_sh_z_g_ax> sh)] | [(sh <any_Cx_sh_z_g_ax>)]) (g | ((<any_Cx_sh_z_g> sh) | (sh <any_Cx_sh_z_g>)))) ((([(<any_Vx_sh_sh_ey_noSlide> sh)] | [(sh <any_Vx_sh_sh_ey_noSlide>)]) ([(<any_Cx_sh_sh_n_g> sh)] | [(sh <any_Cx_sh_sh_n_g>)])) (ey | ((<any_Vx_sh_sh_ey_noSlide> sh) | (sh <any_Vx_sh_sh_ey_noSlide>)))) (([(<any_Cx_jh_sh_n> jh)] | [(jh <any_Cx_jh_sh_n>)]) (n | ((<any_Cx_jh_sh_n> jh) | (jh <any_Cx_jh_sh_n>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_jh_n_m> m)] | [(m <any_Cx_jh_n_m>)]) sil))
Running scan for frate = 72
Running scan for frate = 80
Considering guard zh with value 1 for ax ...
Considering guard sh with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, sh

Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3.2 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard jh with value 1 for n ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard sh with value 1 for ax ...
Considering guard zh with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, sh

Considering guard zh with value 2 for g ...
Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

Considering guard sh with value 2 for eh ...
Considering guard ch with value 2 for eh ...
Considering guard s with value 2 for eh ...
Considering guard zh with value 2 for eh ...
candidateGuards = map[ch:true s:true sh:true zh:true]
Picking guard, sh

Considering guard ch with value 1 for n ...
Considering guard zh with value 1 for n ...
Considering guard jh with value 1 for n ...
Considering guard sh with value 1 for n ...
candidateGuards = map[ch:true jh:true sh:true zh:true]
Picking guard, ch


frate, target rule = 72 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_g> sh)] | [(sh <any_Cx_sh_p_z_ax_g>)]) (ax | ((<any_Cx_sh_p_z_ax_g> sh) | (sh <any_Cx_sh_p_z_ax_g>)))) (([(<any_Cx_sh_sh_g_ax> sh)] | [(sh <any_Cx_sh_sh_g_ax>)]) (g | ((<any_Cx_sh_sh_g> sh) | (sh <any_Cx_sh_sh_g>)))) ((([(<any_Vx_sh_sh_ey_noSlide> sh)] | [(sh <any_Vx_sh_sh_ey_noSlide>)]) ([(<any_Cx_sh_sh_n_g> sh)] | [(sh <any_Cx_sh_sh_n_g>)])) (ey | ((<any_Vx_sh_sh_ey_noSlide> sh) | (sh <any_Vx_sh_sh_ey_noSlide>)))) (([(<any_Cx_jh_sh_n> jh)] | [(jh <any_Cx_jh_sh_n>)]) (n | ((<any_Cx_jh_sh_n> jh) | (jh <any_Cx_jh_sh_n>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_jh_n_b> b)] | [(b <any_Cx_jh_n_b>)]) sil))

frate, target rule = 80 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_g> sh)] | [(sh <any_Cx_sh_p_z_ax_g>)]) (ax | ((<any_Cx_sh_p_z_ax_g> sh) | (sh <any_Cx_sh_p_z_ax_g>)))) (([(<any_Cx_zh_sh_g_ax> zh)] | [(zh <any_Cx_zh_sh_g_ax>)]) (g | ((<any_Cx_zh_sh_g> zh) | (zh <any_Cx_zh_sh_g>)))) ((([(<any_Vx_sh_zh_eh_noSlide> sh)] | [(sh <any_Vx_sh_zh_eh_noSlide>)]) ([(<any_Cx_sh_zh_n_g> sh)] | [(sh <any_Cx_sh_zh_n_g>)])) (eh | ((<any_Vx_sh_zh_eh_noSlide> sh) | (sh <any_Vx_sh_zh_eh_noSlide>)))) (([(<any_Cx_ch_sh_n> ch)] | [(ch <any_Cx_ch_sh_n>)]) (n | ((<any_Cx_ch_sh_n> ch) | (ch <any_Cx_ch_sh_n>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_ch_n_d> d)] | [(d <any_Cx_ch_n_d>)]) sil))
Running scan for frate = 72
Considering guard sh with value 1 for ax ...
Considering guard zh with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, sh

Considering guard sh with value 2 for g ...
Considering guard zh with value 2 for g ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard s with value 2 for eh ...
Considering guard zh with value 2 for eh ...
Considering guard ch with value 2 for eh ...
Considering guard sh with value 2 for eh ...
candidateGuards = map[ch:true s:true sh:true zh:true]
Picking guard, s

Considering guard jh with value 1 for n ...
Considering guard sh with value 1 for n ...
Considering guard ch with value 1 for n ...
Considering guard zh with value 1 for n ...
candidateGuards = map[ch:true jh:true sh:true zh:true]
Picking guard, jh


frate, target rule = 72 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_g> sh)] | [(sh <any_Cx_sh_p_z_ax_g>)]) (ax | ((<any_Cx_sh_p_z_ax_g> sh) | (sh <any_Cx_sh_p_z_ax_g>)))) (([(<any_Cx_sh_sh_g_ax> sh)] | [(sh <any_Cx_sh_sh_g_ax>)]) (g | ((<any_Cx_sh_sh_g> sh) | (sh <any_Cx_sh_sh_g>)))) ((([(<any_Vx_s_sh_eh_noSlide> s)] | [(s <any_Vx_s_sh_eh_noSlide>)]) ([(<any_Cx_s_sh_n_g> s)] | [(s <any_Cx_s_sh_n_g>)])) (eh | ((<any_Vx_s_sh_eh_noSlide> s) | (s <any_Vx_s_sh_eh_noSlide>)))) (([(<any_Cx_jh_s_n> jh)] | [(jh <any_Cx_jh_s_n>)]) (n | ((<any_Cx_jh_s_n> jh) | (jh <any_Cx_jh_s_n>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_jh_n_m> m)] | [(m <any_Cx_jh_n_m>)]) sil))

results =
{72 [{sil 0 12} {ax 13 17} {g 18 26} {eh 27 42} {n 43 54} {sil 55 69}]}
{80 [{sil 0 14} {ax 15 19} {g 20 29} {eh 30 47} {n 48 60} {sil 61 72}]}
{91 [{sil 0 15} {ax 16 22} {g 23 33} {eh 34 54} {n 55 70} {sil 71 87}]}
{105 [{sil 0 17} {ax 18 28} {g 29 38} {eh 39 62} {n 63 81} {sil 82 101}]}
{125 [{sil 3 21} {ax 22 35} {g 36 46} {eh 47 75} {n 76 98} {sil 99 118}]}

normalised results =
{72 [{sil 0 12} {ax 18 24} {g 25 36} {eh 38 58} {n 60 75} {sil 76 96}]}
{80 [{sil 0 14} {ax 19 24} {g 25 36} {eh 38 59} {n 60 75} {sil 76 90}]}
{91 [{sil 0 15} {ax 18 24} {g 25 36} {eh 37 59} {n 60 77} {sil 78 96}]}
{105 [{sil 0 17} {ax 17 27} {g 28 36} {eh 37 59} {n 60 77} {sil 78 96}]}
{125 [{sil 3 21} {ax 18 28} {g 29 37} {eh 38 60} {n 61 78} {sil 79 94}]}

ruleAligned = [{{ax 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{g 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{eh 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{n 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ax 18 24} {g 25 36} {eh 38 58} {n 60 75} {sil 76 76}]}
{80 [{sil 0 0} {ax 19 24} {g 25 36} {eh 38 59} {n 60 75} {sil 76 76}]}
{91 [{sil 0 0} {ax 18 24} {g 25 36} {eh 37 59} {n 60 77} {sil 78 78}]}
{105 [{sil 0 0} {ax 17 27} {g 28 36} {eh 37 59} {n 60 77} {sil 78 78}]}
{125 [{sil 3 3} {ax 18 28} {g 29 37} {eh 38 60} {n 61 78} {sil 79 79}]}

timeAligned = [{{ax 18 24} [{0 1} {2 1} {3 1} {4 1} {1 1}]} {{g 25 36} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{eh 38 59} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{n 60 77} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 24
i, iTime, newITime, timeStartFrom = 2 1 2 36
i, iTime, newITime, timeStartFrom = 3 2 3 58
combinedVerdict    = [{ax 0} {g 0} {eh 0} {n 0}]
ruleAlignedVerdict = [{ax 0} {g 0} {eh 0} {n 0}]

score->
+1 for ax
+1 for g
+1 for eh
+1 for n
score<-: 9

results =
{72 [{sil 0 12} {ax 13 17} {g 18 26} {ey 27 42} {n 43 54} {sil 55 69}]}
{80 [{sil 0 14} {ax 15 19} {g 20 29} {ey 30 46} {n 47 60} {sil 61 72}]}
{91 [{sil 0 15} {ax 16 22} {g 23 33} {ey 34 53} {n 54 70} {sil 71 87}]}
{105 [{sil 0 17} {ax 18 28} {g 29 38} {ey 39 62} {n 63 81} {sil 82 101}]}
{125 [{sil 3 21} {ax 22 35} {g 36 46} {ey 47 75} {n 76 98} {sil 99 118}]}

normalised results =
{72 [{sil 0 12} {ax 18 24} {g 25 36} {ey 38 58} {n 60 75} {sil 76 96}]}
{80 [{sil 0 14} {ax 19 24} {g 25 36} {ey 38 58} {n 59 75} {sil 76 90}]}
{91 [{sil 0 15} {ax 18 24} {g 25 36} {ey 37 58} {n 59 77} {sil 78 96}]}
{105 [{sil 0 17} {ax 17 27} {g 28 36} {ey 37 59} {n 60 77} {sil 78 96}]}
{125 [{sil 3 21} {ax 18 28} {g 29 37} {ey 38 60} {n 61 78} {sil 79 94}]}

ruleAligned = [{{ax 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{g 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{ey 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{n 0} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ax 18 24} {g 25 36} {ey 38 58} {n 60 75} {sil 76 76}]}
{80 [{sil 0 0} {ax 19 24} {g 25 36} {ey 38 58} {n 59 75} {sil 76 76}]}
{91 [{sil 0 0} {ax 18 24} {g 25 36} {ey 37 58} {n 59 77} {sil 78 78}]}
{105 [{sil 0 0} {ax 17 27} {g 28 36} {ey 37 59} {n 60 77} {sil 78 78}]}
{125 [{sil 3 3} {ax 18 28} {g 29 37} {ey 38 60} {n 61 78} {sil 79 79}]}

timeAligned = [{{ax 18 24} [{0 1} {2 1} {3 1} {4 1} {1 1}]} {{g 25 36} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{ey 38 58} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{n 60 77} [{0 4} {1 4} {2 4} {3 4} {4 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 24
i, iTime, newITime, timeStartFrom = 2 1 2 36
i, iTime, newITime, timeStartFrom = 3 2 3 58
combinedVerdict    = [{ax 0} {g 0} {ey 0} {n 0}]
ruleAlignedVerdict = [{ax 0} {g 0} {ey 0} {n 0}]

score->
+1 for ax
+1 for g
+1 for ey
+1 for n
score<-: 9
testPronounce ax good g good eh good n good
publish->
phonsToAlphas = [{[ax] a} {[g] g} {[eh] ai} {[n] n}]
getVerdict<-:new {a [ax] 0}
getVerdict<-:new {g [g] 0}
getVerdict<-:new {ai [eh] 0}
getVerdict<-:new {n [n] 0}
lettersVerdicts = [{a [ax] 0} {g [g] 0} {ai [eh] 0} {n [n] 0}]
publish<-
{
  "results": [
    {
      "letters": "a",
      "phonemes": "ə",
      "verdict": "good"
    },
    {
      "letters": "g",
      "phonemes": "g",
      "verdict": "good"
    },
    {
      "letters": "ai",
      "phonemes": "ɛ",
      "verdict": "good"
    },
    {
      "letters": "n",
      "phonemes": "n",
      "verdict": "good"
    }
  ],
  "err": null
}
