
 length of audio =  0.822375



len(frame)= 640
rate = 16000



len(frame)= 640
rate = 16000

 start2, duration2, end2 =  0.1 0.72 0.82

 start3, duration3, end3 =  0.12 0.4 0.52

 Initial start, duration, end =  0 0.82 0.82

 Cut at: start, duration =  0 0.722375     guard_end =  0.722375 

Running scan for frate = 125
Running scan for frate = 125
Considering guard sh with value 1 for ax ...
Considering guard z with value 1 for ax ...
Considering guard zh with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, sh

Considering guard sh with value 1 for ax ...
Considering guard z with value 1 for ax ...
Considering guard zh with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, sh

Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 2 for g ...
Considering guard zh with value 2 for g ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard sh with value 3.2 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard ch with value 2 for eh ...
Considering guard zh with value 2 for eh ...
Considering guard s with value 2 for eh ...
Considering guard sh with value 2 for eh ...
candidateGuards = map[ch:true s:true sh:true zh:true]
Picking guard, s

Considering guard jh with value 1 for n ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard ch with value 1 for n ...
Considering guard zh with value 1 for n ...
Considering guard sh with value 1 for n ...
Considering guard jh with value 1 for n ...
candidateGuards = map[ch:true jh:true sh:true zh:true]
Picking guard, ch


frate, target rule = 125 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_g> sh)] | [(sh <any_Cx_sh_p_z_ax_g>)]) (ax | ((<any_Cx_sh_p_z_ax_g> sh) | (sh <any_Cx_sh_p_z_ax_g>)))) (([(<any_Cx_sh_sh_g_ax> sh)] | [(sh <any_Cx_sh_sh_g_ax>)]) (g | ((<any_Cx_sh_sh_g> sh) | (sh <any_Cx_sh_sh_g>)))) ((([(<any_Vx_s_sh_eh_noSlide> s)] | [(s <any_Vx_s_sh_eh_noSlide>)]) ([(<any_Cx_s_sh_n_g> s)] | [(s <any_Cx_s_sh_n_g>)])) (eh | ((<any_Vx_s_sh_eh_noSlide> s) | (s <any_Vx_s_sh_eh_noSlide>)))) (([(<any_Cx_ch_s_n> ch)] | [(ch <any_Cx_ch_s_n>)]) (n | ((<any_Cx_ch_s_n> ch) | (ch <any_Cx_ch_s_n>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_ch_n_ng> ng)] | [(ng <any_Cx_ch_n_ng>)]) sil))
Running scan for frate = 105

Considering guard sh with value 1 for ax ...
Considering guard zh with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, sh

frate, target rule = 125 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_g> sh)] | [(sh <any_Cx_sh_p_z_ax_g>)]) (ax | ((<any_Cx_sh_p_z_ax_g> sh) | (sh <any_Cx_sh_p_z_ax_g>)))) (([(<any_Cx_sh_sh_g_ax> sh)] | [(sh <any_Cx_sh_sh_g_ax>)]) (g | ((<any_Cx_sh_sh_g> sh) | (sh <any_Cx_sh_sh_g>)))) ((([(<any_Vx_sh_sh_ey_noSlide> sh)] | [(sh <any_Vx_sh_sh_ey_noSlide>)]) ([(<any_Cx_sh_sh_n_g> sh)] | [(sh <any_Cx_sh_sh_n_g>)])) (ey | ((<any_Vx_sh_sh_ey_noSlide> sh) | (sh <any_Vx_sh_sh_ey_noSlide>)))) (([(<any_Cx_jh_sh_n> jh)] | [(jh <any_Cx_jh_sh_n>)]) (n | ((<any_Cx_jh_sh_n> jh) | (jh <any_Cx_jh_sh_n>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_jh_n_d> d)] | [(d <any_Cx_jh_n_d>)]) sil))
Running scan for frate = 105
Considering guard sh with value 2 for g ...
Considering guard zh with value 2 for g ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh

Considering guard ch with value 2 for eh ...
Considering guard s with value 2 for eh ...
Considering guard sh with value 2 for eh ...
Considering guard zh with value 2 for eh ...
candidateGuards = map[ch:true s:true sh:true zh:true]
Picking guard, sh

Considering guard jh with value 1 for n ...
Considering guard ch with value 1 for n ...
Considering guard sh with value 1 for n ...
Considering guard zh with value 1 for n ...
candidateGuards = map[ch:true jh:true sh:true zh:true]
Picking guard, jh

Considering guard sh with value 1 for ax ...
Considering guard zh with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, z

Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard sh with value 3.2 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard jh with value 1 for n ...
candidateGuards = map[jh:true]
Picking guard, jh


frate, target rule = 105 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_g> sh)] | [(sh <any_Cx_sh_p_z_ax_g>)]) (ax | ((<any_Cx_sh_p_z_ax_g> sh) | (sh <any_Cx_sh_p_z_ax_g>)))) (([(<any_Cx_zh_sh_g_ax> zh)] | [(zh <any_Cx_zh_sh_g_ax>)]) (g | ((<any_Cx_zh_sh_g> zh) | (zh <any_Cx_zh_sh_g>)))) ((([(<any_Vx_sh_zh_eh_noSlide> sh)] | [(sh <any_Vx_sh_zh_eh_noSlide>)]) ([(<any_Cx_sh_zh_n_g> sh)] | [(sh <any_Cx_sh_zh_n_g>)])) (eh | ((<any_Vx_sh_zh_eh_noSlide> sh) | (sh <any_Vx_sh_zh_eh_noSlide>)))) (([(<any_Cx_jh_sh_n> jh)] | [(jh <any_Cx_jh_sh_n>)]) (n | ((<any_Cx_jh_sh_n> jh) | (jh <any_Cx_jh_sh_n>)))) (([(<any_vowel_noSlide> d)] | [(d <any_vowel_noSlide>)]) ([(<any_Cx_jh_n_d> d)] | [(d <any_Cx_jh_n_d>)]) sil))
Running scan for frate = 91
Considering guard zh with value 1 for ax ...
Considering guard z with value 1 for ax ...
Considering guard sh with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, zh

Considering guard zh with value 2 for g ...
Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true zh:true]
Picking guard, zh


Considering guard ch with value 2 for eh ...
Considering guard zh with value 2 for eh ...
Considering guard s with value 2 for eh ...
Considering guard sh with value 2 for eh ...
candidateGuards = map[ch:true s:true sh:true zh:true]
Picking guard, ch

frate, target rule = 105 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_ax_g> z)] | [(z <any_Cx_z_p_z_ax_g>)]) (ax | ((<any_Cx_z_p_z_ax_g> z) | (z <any_Cx_z_p_z_ax_g>)))) (([(<any_Cx_sh_z_g_ax> sh)] | [(sh <any_Cx_sh_z_g_ax>)]) (g | ((<any_Cx_sh_z_g> sh) | (sh <any_Cx_sh_z_g>)))) ((([(<any_Vx_sh_sh_ey_noSlide> sh)] | [(sh <any_Vx_sh_sh_ey_noSlide>)]) ([(<any_Cx_sh_sh_n_g> sh)] | [(sh <any_Cx_sh_sh_n_g>)])) (ey | ((<any_Vx_sh_sh_ey_noSlide> sh) | (sh <any_Vx_sh_sh_ey_noSlide>)))) (([(<any_Cx_jh_sh_n> jh)] | [(jh <any_Cx_jh_sh_n>)]) (n | ((<any_Cx_jh_sh_n> jh) | (jh <any_Cx_jh_sh_n>)))) (([(<any_vowel_noSlide> z)] | [(z <any_vowel_noSlide>)]) ([(<any_Cx_jh_n_z> z)] | [(z <any_Cx_jh_n_z>)]) sil))
Considering guard ch with value 1 for n ...
Considering guard jh with value 1 for n ...
Considering guard sh with value 1 for n ...
Considering guard zh with value 1 for n ...
candidateGuards = map[ch:true jh:true sh:true zh:true]
Picking guard, sh

Running scan for frate = 91
Considering guard z with value 1 for ax ...
Considering guard zh with value 1 for ax ...
Considering guard sh with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, z

Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true]
Picking guard, sh


Considering guard sh with value 3.2 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard jh with value 1 for n ...
candidateGuards = map[jh:true]
Picking guard, jh

frate, target rule = 91 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_ax_g> zh)] | [(zh <any_Cx_zh_p_z_ax_g>)]) (ax | ((<any_Cx_zh_p_z_ax_g> zh) | (zh <any_Cx_zh_p_z_ax_g>)))) (([(<any_Cx_zh_zh_g_ax> zh)] | [(zh <any_Cx_zh_zh_g_ax>)]) (g | ((<any_Cx_zh_zh_g> zh) | (zh <any_Cx_zh_zh_g>)))) ((([(<any_Vx_ch_zh_eh_noSlide> ch)] | [(ch <any_Vx_ch_zh_eh_noSlide>)]) ([(<any_Cx_ch_zh_n_g> ch)] | [(ch <any_Cx_ch_zh_n_g>)])) (eh | ((<any_Vx_ch_zh_eh_noSlide> ch) | (ch <any_Vx_ch_zh_eh_noSlide>)))) (([(<any_Cx_sh_ch_n> sh)] | [(sh <any_Cx_sh_ch_n>)]) (n | ((<any_Cx_sh_ch_n> sh) | (sh <any_Cx_sh_ch_n>)))) (([(<any_vowel_noSlide> z)] | [(z <any_vowel_noSlide>)]) ([(<any_Cx_sh_n_z> z)] | [(z <any_Cx_sh_n_z>)]) sil))
Running scan for frate = 80
Considering guard sh with value 1 for ax ...
Considering guard zh with value 1 for ax ...
Considering guard z with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, sh

Considering guard sh with value 2 for g ...
Considering guard zh with value 2 for g ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard zh with value 2 for eh ...
Considering guard sh with value 2 for eh ...
Considering guard s with value 2 for eh ...
Considering guard ch with value 2 for eh ...
candidateGuards = map[ch:true s:true sh:true zh:true]
Picking guard, sh

Considering guard ch with value 1 for n ...
Considering guard jh with value 1 for n ...
Considering guard zh with value 1 for n ...
Considering guard sh with value 1 for n ...
candidateGuards = map[ch:true jh:true sh:true zh:true]
Picking guard, ch


frate, target rule = 91 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_z_p_z_ax_g> z)] | [(z <any_Cx_z_p_z_ax_g>)]) (ax | ((<any_Cx_z_p_z_ax_g> z) | (z <any_Cx_z_p_z_ax_g>)))) (([(<any_Cx_sh_z_g_ax> sh)] | [(sh <any_Cx_sh_z_g_ax>)]) (g | ((<any_Cx_sh_z_g> sh) | (sh <any_Cx_sh_z_g>)))) ((([(<any_Vx_sh_sh_ey_noSlide> sh)] | [(sh <any_Vx_sh_sh_ey_noSlide>)]) ([(<any_Cx_sh_sh_n_g> sh)] | [(sh <any_Cx_sh_sh_n_g>)])) (ey | ((<any_Vx_sh_sh_ey_noSlide> sh) | (sh <any_Vx_sh_sh_ey_noSlide>)))) (([(<any_Cx_jh_sh_n> jh)] | [(jh <any_Cx_jh_sh_n>)]) (n | ((<any_Cx_jh_sh_n> jh) | (jh <any_Cx_jh_sh_n>)))) (([(<any_vowel_noSlide> b)] | [(b <any_vowel_noSlide>)]) ([(<any_Cx_jh_n_b> b)] | [(b <any_Cx_jh_n_b>)]) sil))
Running scan for frate = 80

Considering guard sh with value 1 for ax ...
Considering guard z with value 1 for ax ...
Considering guard zh with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, sh

frate, target rule = 80 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_g> sh)] | [(sh <any_Cx_sh_p_z_ax_g>)]) (ax | ((<any_Cx_sh_p_z_ax_g> sh) | (sh <any_Cx_sh_p_z_ax_g>)))) (([(<any_Cx_sh_sh_g_ax> sh)] | [(sh <any_Cx_sh_sh_g_ax>)]) (g | ((<any_Cx_sh_sh_g> sh) | (sh <any_Cx_sh_sh_g>)))) ((([(<any_Vx_sh_sh_eh_noSlide> sh)] | [(sh <any_Vx_sh_sh_eh_noSlide>)]) ([(<any_Cx_sh_sh_n_g> sh)] | [(sh <any_Cx_sh_sh_n_g>)])) (eh | ((<any_Vx_sh_sh_eh_noSlide> sh) | (sh <any_Vx_sh_sh_eh_noSlide>)))) (([(<any_Cx_ch_sh_n> ch)] | [(ch <any_Cx_ch_sh_n>)]) (n | ((<any_Cx_ch_sh_n> ch) | (ch <any_Cx_ch_sh_n>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_ch_n_m> m)] | [(m <any_Cx_ch_n_m>)]) sil))
Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true]
Picking guard, sh

Running scan for frate = 72
Considering guard sh with value 3.2 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard jh with value 1 for n ...
candidateGuards = map[jh:true]
Picking guard, jh

Considering guard sh with value 1 for ax ...
Considering guard z with value 1 for ax ...
Considering guard zh with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, sh

Considering guard sh with value 2 for g ...
Considering guard zh with value 2 for g ...
candidateGuards = map[sh:true zh:true]
Picking guard, sh

Considering guard ch with value 2 for eh ...
Considering guard zh with value 2 for eh ...
Considering guard s with value 2 for eh ...
Considering guard sh with value 2 for eh ...
candidateGuards = map[ch:true s:true sh:true zh:true]
Picking guard, ch

Considering guard jh with value 1 for n ...
Considering guard ch with value 1 for n ...
Considering guard zh with value 1 for n ...
Considering guard sh with value 1 for n ...
candidateGuards = map[ch:true jh:true sh:true zh:true]
Picking guard, jh


frate, target rule = 80 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_g> sh)] | [(sh <any_Cx_sh_p_z_ax_g>)]) (ax | ((<any_Cx_sh_p_z_ax_g> sh) | (sh <any_Cx_sh_p_z_ax_g>)))) (([(<any_Cx_sh_sh_g_ax> sh)] | [(sh <any_Cx_sh_sh_g_ax>)]) (g | ((<any_Cx_sh_sh_g> sh) | (sh <any_Cx_sh_sh_g>)))) ((([(<any_Vx_sh_sh_ey_noSlide> sh)] | [(sh <any_Vx_sh_sh_ey_noSlide>)]) ([(<any_Cx_sh_sh_n_g> sh)] | [(sh <any_Cx_sh_sh_n_g>)])) (ey | ((<any_Vx_sh_sh_ey_noSlide> sh) | (sh <any_Vx_sh_sh_ey_noSlide>)))) (([(<any_Cx_jh_sh_n> jh)] | [(jh <any_Cx_jh_sh_n>)]) (n | ((<any_Cx_jh_sh_n> jh) | (jh <any_Cx_jh_sh_n>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_jh_n_ng> ng)] | [(ng <any_Cx_jh_n_ng>)]) sil))
Running scan for frate = 72

Considering guard zh with value 1 for ax ...
Considering guard z with value 1 for ax ...
Considering guard sh with value 1 for ax ...
candidateGuards = map[sh:true z:true zh:true]
Picking guard, zh

Considering guard sh with value 2 for g ...
candidateGuards = map[sh:true]
Picking guard, sh

frate, target rule = 72 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_sh_p_z_ax_g> sh)] | [(sh <any_Cx_sh_p_z_ax_g>)]) (ax | ((<any_Cx_sh_p_z_ax_g> sh) | (sh <any_Cx_sh_p_z_ax_g>)))) (([(<any_Cx_sh_sh_g_ax> sh)] | [(sh <any_Cx_sh_sh_g_ax>)]) (g | ((<any_Cx_sh_sh_g> sh) | (sh <any_Cx_sh_sh_g>)))) ((([(<any_Vx_ch_sh_eh_noSlide> ch)] | [(ch <any_Vx_ch_sh_eh_noSlide>)]) ([(<any_Cx_ch_sh_n_g> ch)] | [(ch <any_Cx_ch_sh_n_g>)])) (eh | ((<any_Vx_ch_sh_eh_noSlide> ch) | (ch <any_Vx_ch_sh_eh_noSlide>)))) (([(<any_Cx_jh_ch_n> jh)] | [(jh <any_Cx_jh_ch_n>)]) (n | ((<any_Cx_jh_ch_n> jh) | (jh <any_Cx_jh_ch_n>)))) (([(<any_vowel_noSlide> ng)] | [(ng <any_vowel_noSlide>)]) ([(<any_Cx_jh_n_ng> ng)] | [(ng <any_Cx_jh_n_ng>)]) sil))
Considering guard sh with value 3.2 for ey ...
candidateGuards = map[sh:true]
Picking guard, sh

Considering guard jh with value 1 for n ...
candidateGuards = map[jh:true]
Picking guard, jh


frate, target rule = 72 public <again> = (((sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]) | (sil p (sil [((z <any_Cx_ax_z_p>) | (<any_Cx_ax_z_p> z))] [((z <any_vowel_noSlide>) | (<any_vowel_noSlide> z))]))) (([(<any_Cx_zh_p_z_ax_g> zh)] | [(zh <any_Cx_zh_p_z_ax_g>)]) (ax | ((<any_Cx_zh_p_z_ax_g> zh) | (zh <any_Cx_zh_p_z_ax_g>)))) (([(<any_Cx_sh_zh_g_ax> sh)] | [(sh <any_Cx_sh_zh_g_ax>)]) (g | ((<any_Cx_sh_zh_g> sh) | (sh <any_Cx_sh_zh_g>)))) ((([(<any_Vx_sh_sh_ey_noSlide> sh)] | [(sh <any_Vx_sh_sh_ey_noSlide>)]) ([(<any_Cx_sh_sh_n_g> sh)] | [(sh <any_Cx_sh_sh_n_g>)])) (ey | ((<any_Vx_sh_sh_ey_noSlide> sh) | (sh <any_Vx_sh_sh_ey_noSlide>)))) (([(<any_Cx_jh_sh_n> jh)] | [(jh <any_Cx_jh_sh_n>)]) (n | ((<any_Cx_jh_sh_n> jh) | (jh <any_Cx_jh_sh_n>)))) (([(<any_vowel_noSlide> m)] | [(m <any_vowel_noSlide>)]) ([(<any_Cx_jh_n_m> m)] | [(m <any_Cx_jh_n_m>)]) sil))

results =
{72 [{sil 0 13} {ax 14 20} {g 21 26} {eh 27 40} {n 41 43} {sil 44 46}]}
{80 [{sil 0 14} {ax 15 22} {g 23 31} {eh 32 45} {n 46 49} {sil 50 52}]}
{91 [{sil 0 15} {ax 16 24} {g 25 34} {eh 35 50} {n 51 57} {sil 58 60}]}
{105 [{sil 0 19} {ax 20 28} {g 29 39} {eh 40 59} {n 60 71} {sil 72 74}]}
{125 [{sil 3 24} {ax 25 34} {g 35 48} {eh 49 71} {n 72 87} {sil 88 90}]}

normalised results =
{72 [{sil 0 13} {ax 19 28} {g 29 36} {eh 38 56} {n 57 57} {sil 61 61}]}
{80 [{sil 0 14} {ax 19 28} {g 29 39} {eh 40 56} {n 58 61} {sil 63 63}]}
{91 [{sil 0 15} {ax 18 26} {g 27 37} {eh 38 55} {n 56 63} {sil 64 64}]}
{105 [{sil 0 19} {ax 19 27} {g 28 37} {eh 38 56} {n 57 68} {sil 69 69}]}
{125 [{sil 3 24} {ax 20 27} {g 28 38} {eh 39 57} {n 58 70} {sil 70 70}]}

ruleAligned = [{{ax 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{g 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{eh 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{n 0} [{1 4} {2 4} {3 4} {4 4}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ax 19 28} {g 29 36} {eh 38 56} {n 57 57} {sil 61 61}]}
{80 [{sil 0 0} {ax 19 28} {g 29 39} {eh 40 56} {n 58 61} {sil 63 63}]}
{91 [{sil 0 0} {ax 18 26} {g 27 37} {eh 38 55} {n 56 63} {sil 64 64}]}
{105 [{sil 0 0} {ax 19 27} {g 28 37} {eh 38 56} {n 57 68} {sil 69 69}]}
{125 [{sil 3 3} {ax 20 27} {g 28 38} {eh 39 57} {n 58 70} {sil 70 70}]}

timeAligned = [{{ax 19 27} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{g 28 37} [{2 2} {3 2} {4 2} {0 2} {1 2}]} {{eh 38 56} [{0 3} {2 3} {3 3} {4 3} {1 3}]} {{n 58 63} [{1 4} {2 4} {3 4} {4 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 26
i, iTime, newITime, timeStartFrom = 2 1 2 36
i, iTime, newITime, timeStartFrom = 3 2 3 55
combinedVerdict    = [{ax 0} {g 0} {eh 0} {n 0}]
ruleAlignedVerdict = [{ax 0} {g 0} {eh 0} {n 0}]

score->
+1 for ax
+1 for g
+1 for eh
+1 for n
score<-: 9

results =
{72 [{sil 0 13} {ax 14 20} {g 21 27} {ey 28 40} {n 41 43} {sil 44 46}]}
{80 [{sil 0 14} {ax 15 22} {g 23 31} {ey 32 46} {n 47 49} {sil 50 52}]}
{91 [{sil 0 15} {ax 16 24} {g 25 35} {ey 36 53} {n 54 57} {sil 58 60}]}
{105 [{sil 0 19} {ax 20 28} {g 29 40} {ey 41 62} {n 63 71} {sil 72 74}]}
{125 [{sil 3 24} {ax 25 34} {g 35 49} {ey 50 75} {n 76 87} {sil 88 90}]}

normalised results =
{72 [{sil 0 13} {ax 19 28} {g 29 38} {ey 39 56} {n 57 57} {sil 61 61}]}
{80 [{sil 0 14} {ax 19 28} {g 29 39} {ey 40 58} {n 59 59} {sil 63 63}]}
{91 [{sil 0 15} {ax 18 26} {g 27 38} {ey 40 58} {n 59 63} {sil 64 64}]}
{105 [{sil 0 19} {ax 19 27} {g 28 38} {ey 39 59} {n 60 68} {sil 69 69}]}
{125 [{sil 3 24} {ax 20 27} {g 28 39} {ey 40 60} {n 61 70} {sil 70 70}]}

ruleAligned = [{{ax 0} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{g 0} [{0 2} {1 2} {2 2} {3 2} {4 2}]} {{ey 0} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{n 1} [{2 4} {3 4} {4 4}]}]

results (after rule-alignment) =
{72 [{sil 0 0} {ax 19 28} {g 29 38} {ey 39 56} {n 57 57} {sil 61 61}]}
{80 [{sil 0 0} {ax 19 28} {g 29 39} {ey 40 58} {n 59 59} {sil 63 63}]}
{91 [{sil 0 0} {ax 18 26} {g 27 38} {ey 40 58} {n 59 63} {sil 64 64}]}
{105 [{sil 0 0} {ax 19 27} {g 28 38} {ey 39 59} {n 60 68} {sil 69 69}]}
{125 [{sil 3 3} {ax 20 27} {g 28 39} {ey 40 60} {n 61 70} {sil 70 70}]}

timeAligned = [{{ax 19 27} [{0 1} {1 1} {2 1} {3 1} {4 1}]} {{g 28 38} [{2 2} {3 2} {4 2} {0 2} {1 2}]} {{ey 40 58} [{0 3} {1 3} {2 3} {3 3} {4 3}]} {{n 61 63} [{2 4} {3 4} {4 4}]}]

i, iTime, newITime, timeStartFrom = 0 0 0 0
i, iTime, newITime, timeStartFrom = 1 0 1 26
i, iTime, newITime, timeStartFrom = 2 1 2 38
i, iTime, newITime, timeStartFrom = 3 2 3 56
combinedVerdict    = [{ax 0} {g 0} {ey 0} {n 1}]
ruleAlignedVerdict = [{ax 0} {g 0} {ey 0} {n 1}]

score->
+1 for ax
+1 for g
+1 for ey
+1 for n
score<-: 9
testPronounce ax good g good eh good n good
publish->
phonsToAlphas = [{[ax] a} {[g] g} {[eh] ai} {[n] n}]
getVerdict<-:new {a [ax] 0}
getVerdict<-:new {g [g] 0}
getVerdict<-:new {ai [eh] 0}
getVerdict<-:new {n [n] 0}
lettersVerdicts = [{a [ax] 0} {g [g] 0} {ai [eh] 0} {n [n] 0}]
publish<-
{
  "results": [
    {
      "letters": "a",
      "phonemes": "ə",
      "verdict": "good"
    },
    {
      "letters": "g",
      "phonemes": "g",
      "verdict": "good"
    },
    {
      "letters": "ai",
      "phonemes": "ɛ",
      "verdict": "good"
    },
    {
      "letters": "n",
      "phonemes": "n",
      "verdict": "good"
    }
  ],
  "err": null
}
